FRIENDLY~FORCES	1515
CLOSED	1239
INSURGENTS	1011
EVENT	979
MM	923
NUPDATE	920
SMALL~AMS~FIRE	814
DAMAGE	778
CASUALTIES	765
NLINE	722
IMPROVISED~EXPLOSIVE~DEVICE	688
AT~THIS~TIME	569
ENGAGED	554
FIRE	536
PATROL	530
NAT	517
INTERNATIONAL~SECURITY~ASSISTANCE~FORCE	449
FORWARD~OPERATING~BASE	441
AFGHAN~NATIONAL~POLICE	394
FIND	388
VEHICLE	385
FIRED	381
WILL	373
BOMB~DEFUSER	373
NISAF	372
COMPANY	326
NOT~FURTHER~IDENTIFIED	320
NONE	310
FIRING~POINT	301
NNFTR	300
NFF	297
OBSERVATION~POST	294
AFGHAN~NATIONAL~ARMY	282
POSSIBLE	271
LOCAL~NATIONAL	270
NMM	263
NOTHING~FURTHER~TO~REPORT	258
UNEXPLODED~ORDNANCE	257
CONTACT	254
NEVENT	248
SAF	237
UNKNOWN	231
FOUND	229
GRID	223
STRIKE	220
REPORTED	219
ROCKET~PROPELLED~GRENADE	218
STATION	211
COMBAT~OUTPOST	204
QUICK~RESPONSE~FORCE	197
PEOPLE	196
TASK~FORCE	195
INDIRECT~FIRE	194
POSITIVE~I	194
WARNING	193
PASSENGERS	192
EXPLOIT	186
CDO	181
DEC	178
ANTI	175
POINT~OF~ORIGIN	168
TEAM	167
MISSION	162
AFGHAN~FORCES	161
PATROL~BASE	153
KILLED	150
BDA	150
PROVIDING	150
INJURIES	149
NTIMELINE	149
ROUTE	148
WOUNDED	147
TAKING	147
TROOPS~IN~CONTACT	140
WOUNDED~IN~ACTION	135
SPR	132
ACTIVITY	131
NBDA	131
CLOSE~AIR~SUPPORT	128
CAT	128
ROCKET	128
BACK	127
IN~SUPPORT~OF	126
LOCATION	126
LINE	126
TASK	126
ZDEC	126
MORTAR	124
SHOT	124
CONVOY	123
BATTLE~DAMAGE~ASSESSMENT	123
ATT	120
REQUESTED	120
MEDICAL~EVACUATION	119
MORTARS	119
WD	118
WHEELS~UP	118
DEVICE	117
WHEELS~DOWN	117
PROVINCIAL~RECONSTRUCTION~TEAM	116
OBSERVING	114
CORDON	113
NSUMMARY	113
EXPLOSION	110
MANNING	109
UNK	109
CLEARANCE	108
BROKE	108
COMPOUND	108
PLATOON	107
TOOK	106
SHOTS	105
NTYPE	104
MINE	102
FOLLOW	102
FLED	100
SAL	100
ENEMY	99
BAGRAM~AIR~FIELD	98
NFO	97
WEAPONS	96
RETURN~TO~BASE	96
ABLE	95
PATIENT	95
CURRAHEE	95
ESTABLISHED	94
LONGER	94
DAMAGES	93
AIRCRAFT	93
KILLED~IN~ACTION	92
EXPLOITED	92
GBR	91
DAMAGED	89
NUNIT	89
RUSSIAN	89
RECOVERED	88
DISTRICT~CENTRE	88
ROUND	87
NINS	87
DEPLOYED	87
RECEIVED	86
FIRING	86
CONFIRMED	85
WHITE	85
ROCKETS	84
TRUCK	84
WU	83
MOVING	83
SECURITY	82
CIVILIAN	81
ATTACK	81
ROAD	79
LOCAL	79
BRIGADIER~GENERAL	79
SUSPICIOUS	79
TYPE	78
AAF	78
LT	78
DISCOVERED	77
STOPPED	77
DUE	76
OMLT	75
NFRIENDLY	75
CHARA	74
VOIED	73
GROUND	73
IEDD	72
SOND	72
SUPPORT	71
POSS	71
APACHE	70
GUN	69
CIED	69
XHE	69
CHAIN	68
ACTION	67
LEFT	67
ROCK	66
AIR	65
CAMP	65
SERAY	65
BATTLE	65
KOP	65
CONSISTING	64
RPG	64
ANP	64
ROUTINE	63
ENROUTE	63
GDE	63
IDF	62
CURRENTLY	62
GPMG	62
INSURGENT	61
ARRIVED	61
POINT~OF~IMPACT	61
CACHE	60
BIP	60
MAIN	60
CATEGORY	60
RADIO	60
KUNDUZ	60
APPROX	60
REPORT	59
MOVE	59
NTF	58
EXPLOITATION	58
CLOSE	57
TIME	56
MOVED	56
DESTROYED	56
PRESSURE	55
BASE	55
SUFFERED	55
BLESSING	55
NOTHING~SIGNIFICANT~TO~REPORT	54
MARKED	54
RPR	54
WIRE	53
ASSESSMENT	52
FORCE	52
KNOWN	52
RPQ	52
SIDE	51
STRUCK	50
VILLAGE	50
HLZ	50
NEAR	50
QUOT	50
MADE~MACHINE	49
VEGAS	49
MALE	49
STILL	48
REQUEST	48
COMMAND~WIRE~IMPROVISED~EXPLOSIVE~DEVICE	48
PART~OF~A~TASK~FORCE	48
RETURNING	48
STOP	48
FRONT	48
AMBUSH	48
RECEIVING	47
HIT	47
GOING	47
CAPITAL	47
CHECK~POINT	47
ROYAL~GURKHA~RIFLES	47
ROUTE~CLEARANCE~PATROL	46
SITUATION	46
ELEMENTS	46
RED	46
ILLUMINATION~MORTAR	46
OPS	46
LANDED	46
POLICE~MENTOR~TEAM	46
COALITION~FORCES	46
RNDS	45
TAKEN	45
PERSONNEL	45
DRIVER	45
EFFECTIVE	45
NREMARKS	45
CAL	45
USMC	45
GUNSHOT~WOUND	45
ASSETS	44
FORCES	44
CEASED	44
DOMINATION	44
SMOKE	44
BAF	44
RIGHT	44
DROPPED	44
AFGHAN~BORDER~POLICE	44
HEX	44
NSHOT	43
INSIDE	43
UNABLE	43
SOLDIER	43
IED	42
JALALABAD~AIR~FIELD	42
AWAY	42
CONDUCT	42
SCOUT~WEAPONS~TEAM	42
THREAT	42
BRIDGE	42
ABAD	41
COMBAT	41
SWD	41
RECOVERY	41
CAME	41
PWRR	41
SECOND	40
IMPACTED	40
ATTEMPTING	40
WIA	40
ENGAGEMENT	40
VEHICLES	40
MULTIPLE	40
POLICE	40
LOCATED	39
NPT	39
VIPER	39
CONTINUE	39
INFORMED	39
INJURED	39
IGNORED	39
RESTREPO	38
DETONATION	38
LOC	38
INFORMATION	38
ENGAGE	38
ENGAGING	38
HIGHWAY	38
TIC	37
KIA	37
FORWARD~BASE	37
NOW	37
ADDITIONAL	37
SUSPECTED	37
NUMBER	37
HAND	37
COMPLETE	37
IEDS	37
ISAF	37
UBE	37
RECCE	36
AROUND	36
USED	36
ASSESSED	35
WIRES	35
MOVEMENT	35
MOUNTED	35
BLAST	35
UK~GOVERNMENT	35
RIFLE	35
TITLE	35
PLT	35
PLATE	34
OUTSIDE	34
XWP	34
AFGHAN~INTELLIGENCE	34
IN~ORDER~TO	34
LINKED	34
BASTION	34
DETAINEE	34
CMD	34
CONTINUING	33
FIRST	33
SCENE	33
DETAINED	33
CAR	33
SALERNO	33
ANA	33
TOWARDS	33
BURST	33
INCIDENT	33
SPOTTER	33
UPDATE	33
REASSURANCE	33
SMART~BOMB	33
BAGRAM~THEATRE~INTERNMENT~FACILITY	33
REMOVED	33
COVER	33
LN	33
NATO	33
HAWG	32
EVENTS	32
RECIEVED	32
HOSPITAL	32
WITHDREW	32
ADMIN	32
SNIPER	32
MARGAH	32
METERS	32
OBSERVE	32
TOWER	32
APPROACHED	32
EXPLOITING	32
MRAP	32
LARGE	32
MENTORED	32
SHOOT	32
GLORY	32
GUNS	31
RND	31
ITEMS	31
KANDAHAR~AIR~FIELD	31
INVESTIGATION	31
ANOTHER	31
FACILITY~PROTECTION~SERVICE	31
PLACE	31
FLARE	31
DEPLOY	31
DUDE	30
LOWELL	30
EMBEDDED~TRAINING~TEAM	30
NTGT	30
OP	30
FIRES	30
RCIED	30
OVERWATCH	30
SHELL	30
BASED	30
GHAR	30
DOC	30
GHAZNI	30
FP	30
YUBRAJ	30
FINAL	29
SPADER	29
SPOT	29
EXTRACTED	29
REPORTING	29
RESULTING	29
INDIVIDUALS	29
RECOVER	29
CHEST	29
WENT	29
HIGH	29
DRAGON	29
MACE	28
NANA	28
NTHE	28
COMPONENTS	28
ARTILLERY	28
SEARCH	28
REQUESTING	28
JAVELIN	28
SET	28
NWB	28
INVESTIGATE	28
LATER	28
WATCH	28
TRAFFIC	28
MICHIGAN	28
HAMMER	28
BLACK	27
ALONG	27
CLEAR	27
DIGGING	27
CONTROLLED	27
WITHIN	27
POINT	27
EFF	27
CHATTER	27
SLAYER	27
LEG	27
GREEN	27
UNMANNED~AERIAL~VEHICLE	27
COLLATERAL	27
SUBMIT	26
FOLLOWS	26
BELIEVED	26
NOTHING	26
GROUP	26
TRANSFER	26
ACTING	26
MULTIPLE~ROCKET~LAUNCHER	26
OPERATION	25
ARMS	25
DISMOUNTED	25
TARGET	25
LBS	25
DUSTOFF	25
DETONATED	25
CONTROL	25
SEVERAL	25
FIGHTING	25
LEVEL	25
UXOS	25
WARRIOR	25
SUSPICIOUSLY	25
CP	25
TGT	24
CHARGE	24
NATIONAL	24
SUBMITTED	24
DISTRICT	24
INJURY	24
FRIENDLY	24
OPEN	24
DEVIL	24
PAKISTAN~MILITARY	24
PT	24
DETAINEES	24
PCC	24
ABLEMAIN	24
OCCP	24
XGBU	24
EDINBURGH	24
NREPORTED	24
IRF	24
TACTICAL	23
ASSIGNED	23
INDIVIDUAL	23
HEVT	23
CAS	23
CREW	23
CULVERT	23
DELAYED	23
DIRECTION	23
MACHINE~GUN	23
TAPE	23
IDENTIFIED	23
SABARI	23
TACTICAL~OP~CENTER	23
COP	23
SPERA	23
SYE	22
SECONDARY	22
VEH	22
SECURED	22
WEAPON	22
LNS	22
USA	22
METAL	22
STARTED	22
SEEN	22
MINES	22
FREQ	22
FILE	22
CORDONED	22
MEDICAL	22
SHANK	22
PAKISTAN	22
MILITARY~POLICE	22
MAIN~SUPPLY~ROUTE	22
PUNISHER	22
NEOD	21
SAFIRE	21
DROP	21
TF	21
CARRIER	21
PLASTIC	21
RCR	21
JAF	21
COMMANDING~OFFICER	21
EYES	21
INJ	21
NNFI	21
LAUNCHED	21
POSITIONS	21
SIGNALS	21
JANUARY	21
ORGANIC	21
SIGINT	21
AIRFIELD	21
IMMEDIATELY	21
CONTROLLED~APPROACH	20
MINOR	20
GDA	20
CASUALTY	20
MADE	20
AMMO	20
DALLAS	20
UNIT	20
RELEASED	20
WITHOUT	20
WAY	20
INEFFECTIVE	20
MILITARY~MESSAGE	20
INITIAL	20
NTHERE	20
NSAF	20
GRENADES	20
SPARROWHAWK	20
TALIBAN	20
SPORADIC	20
QRF	20
SIGNS	20
VAN	20
SAPPER	20
HATCHET	20
WPX	20
HME	19
VICINITY	19
NON	19
NANP	19
IMPACT	19
TASKED	19
AGL	19
GRENADE	19
WORKING	19
RUNNING	19
SPOTTED	19
DEVICES	19
UPDATED	19
BLOOD~PRESSURE	19
GUARD	19
RAIDER	19
WARHEAD	19
SPEED	19
FUEL	19
KANDAHAR	18
BATTERY	18
AFGHAN~NATIONAL~SECURITY~FORCES	18
MILITARY	18
CLEARED	18
RPGS	18
BOSTICK	18
MARINE	18
HEAD	18
TOTAL	18
CELL	18
PROVINCE	18
ESCORT	18
BORNE	18
SUICIDE~VEHICLE	18
BROUGHT	18
DAYS	18
TREATED	18
BLOCK	18
LINK	18
LEAD	18
FAILED	18
STABLE	18
CALLED	18
ORANGE	18
GMG	18
BORRIS	18
CHINESE	18
FOX	18
SWC	18
NEGATIVE	17
LOCATIONS	17
EAGLE	17
FRA	17
ENEMY~KILLED~IN~ACTION	17
TRYING	17
INF	17
COMPLETED	17
AREA~SUPPORT~GROUP	17
HELICOPTER~LANDING~ZONE	17
HOT	17
SEE	17
BLUE	17
TASK~FORCE~KANDAHAR	17
SHELLS	17
TAKE	17
ECHO	17
YELLOW	17
BUILDING	17
NUPDATED	17
INDICATED	17
RESPONDING	17
MASUM	17
IMMINENT	17
WOUND	17
VEST	17
SXD	17
BUS	17
XANP	17
MAJOR	16
TRANSFERRED	16
HOUSE	16
DISPOSAL	16
LAST	16
WADI	16
NCONTACT	16
ATTACHED	16
AREA	16
EXPLOSIONS	16
LIAISON~OFFICER	16
SOURCE	16
POI	16
BORNE~IMPROVISED~EXPLOSIVE~DEVICE	16
NRNDS	16
ASSAULT~RIFLE	16
CALL~SIGN	16
INTELLIGENCE	16
PREPARING	16
POST	16
BEHIND	16
WILSON	16
TRANSPORTED	16
PHONE	16
SPOTTERS	16
INVOLVED	16
ASSISTANCE	16
DNK	16
MUZZLE	16
BCP	16
RG	16
AIRBURST	16
PROJECTILE	16
RUNWAY	16
RECIEVING	15
BLACKFOOT	15
MOTORCYCLE	15
REPORTS	15
NAIR	15
LIGHT	15
COMING	15
NOTIFIED	15
TURN	15
RETURN	15
KCP	15
FORTRESS	15
SQUADRON	15
RAMROD	15
CALL	15
NPRT	15
OPENED	15
BEGAN	15
GET	15
ENTRY~CONTROL~POINT	15
AMMUNITION	15
DIRECT	15
INCIDENT~RESPONSE~TEAM	15
MEDEVAC	15
HEARD	15
PREVIOUS	15
ACCURATE	15
NGRIDS	15
HEAVY	15
CARRYING	15
ORDER	15
DATE	15
NULL	15
ROBINSON	15
DETAILS	15
COMMANDER	15
KABUL	15
OUTFRONT	15
MINI	15
SANGIN	15
PARTS	15
SCHOOL	15
PERSONS	15
BERMUDA	15
DOG	15
QALAT	14
PANTHER	14
POO	14
SAFE	14
SCANNING	14
PROVIDED	14
DET	14
OBJECTIVE	14
DETERMINED	14
EQUIPMENT	14
USING	14
MEY	14
PICK	14
ORGUN	14
KTS	14
REFUEL	14
DC	14
REAR	14
NEG	14
CONFIRM	14
BRITISH	14
UKN	14
COMPASS	14
LCMR	14
EOD	14
DIRECTED	14
BODY	14
ARM	14
PULSE	14
MIL	14
EARLIER	14
GOOD	14
NEXT	14
HISTORICAL	14
ASIAB	14
LOGAR	14
MEPT	14
PROJECTILES	14
GERMAN~DRONE	14
NFIRES	14
NWHILE	13
ARGYLL	13
LILLEY	13
RECONNAISSANCE	13
DECLARES	13
NPLAN	13
NASSESSMENT	13
NEXPENDITURE	13
RECEIVES	13
EVIDENCE	13
NPOO	13
CEXC	13
CHILD	13
ATTACKED	13
UNITS	13
BOX	13
CONTACTED	13
DUKE	13
PROVIDE	13
EXPENDITURE	13
AIRBORNE	13
NAMMO	13
SIGNIFICANT	13
SCAN	13
FACE	13
CANNON	13
WALL	13
SOLDIERS	13
NCAS	13
CITY	13
HHB	13
SEARCHED	13
PASSED	13
RESULT	13
INFRARED	13
PLACED	13
NLD	13
MORNING	13
VIA	13
CAUSED	13
KILL	13
NNSTR	13
SPO	13
BAG	13
MEDOPS	13
MOTORBIKE	13
CHECKS	13
GZA	13
RTO	13
TILLMAN	13
CITIZEN	13
NPOI	13
OLD	13
COROLLA	13
FLT	13
ASSESS	13
COLLAPSED	13
NEED	13
LOST	13
BLOWN	13
INTENT	13
MIN	13
DROPS	13
DINGO	13
HAFT	13
OFFICER	13
EXFIL	12
PACK	12
VALLEY	12
SITE	12
GATE	12
RCP	12
END	12
PRESENCE	12
BURIED	12
RQQ	12
FLIGHT	12
WAITING	12
CONTAINER	12
SUICIDE	12
VISUAL	12
TOYOTA	12
FLASHES	12
RAN	12
REDCON	12
JUG	12
CONSTRUCTION	12
REOPENED	12
MUSA	12
NBAGRAM	12
GIVEN	12
ONTO	12
DISTANCE	12
EMT	12
SHAMROCK	12
EXPENDED	12
RANGER	12
CONTRACTORS	12
CS	12
BOMB	12
NMEDEVAC	12
NBAF	12
PALADIN	12
GARDEZ	12
ATTEMPTED	12
SUSTAINED	12
URGENT	12
WHEELS	12
INTENTION	12
OPERATIONAL~DETACHMENT~ALPHA	12
MED	12
LONG	12
SIZE	12
INVESTIGATING	12
WRECKER	12
WOQAB	12
SQUAD	12
WHILST	12
FAMILY	12
HOSTAGE~RESCUE~TEAM	12
CHECKPOINT	12
GAMBLER	12
PEDRO	12
COMMAND	11
MES	11
INKERMAN	11
WOUNDS	11
PPIED	11
ONSTATION	11
SEARCHING	11
GRIDS	11
SUSPECT	11
FUSES	11
CLEARING	11
SIGNATURE	11
MACHINE	11
RUN	11
LZ	11
DEU	11
POSSIBLY	11
OPERATIONS	11
HDG	11
HEARING	11
GETTING	11
GOT	11
QALA	11
ATTACKS	11
FILLED	11
APC	11
FOOT	11
ACCIDENT	11
APPROACHING	11
STATUS	11
ENGINEERS	11
RTA	11
ANYTHING	11
DEPLOYING	11
CURRENT	11
CONFIRMS	11
SITREP	11
FRAGMENTATION	11
CRATER	11
LAUNCH	11
FORWARD	11
NZONE	11
INEFF	11
NEEDED	11
LEADER	11
JOYCE	11
WPPD	11
JALALABAD	11
HUTAL	11
NAJIL	11
ROF	11
ENGINE	11
NECK	11
HWY	11
RRS	11
RATE	11
CASAULTIES	11
CRF	11
TOLD	11
HALTED	11
ILLINOIS	11
NSC	10
KHOWST	10
NGTL	10
NOBS	10
BP	10
EXPLOSIVES	10
NFU	10
NTOF	10
KEATING	10
SAFIRES	10
HEADING	10
SHARANA	10
NSB	10
CHECK	10
TRACER	10
AREA~OF~OPERATION	10
SEND	10
BOMBER	10
CANCELLED	10
RADAR	10
RESULTED	10
TIRE	10
AFGHAN	10
MANEUVER	10
LBW	10
DETERMINE	10
ETA	10
PAIN	10
DRIVING	10
BONE	10
RESUPPLY	10
NUS	10
ORDNANCE	10
HILL	10
PART	10
HEAT	10
HEADQUARTERS~AND~HEADQUARTERS~BATTALION	10
PROBABLE	10
ALREADY	10
CONDITION	10
PHOENIX	10
SINGLE	10
PBIED	10
ARMED	10
BORDER	10
BSP	10
NRC	10
MORE~TO~FOLLOW	10
OFFENSIVE	10
FRACTURE	10
PERSON	10
MOBILITY	10
UPPER	10
PREVIOUSLY	10
PKM	10
WAREHOUSE	10
SAID	10
REMOVE	10
WARHEADS	10
NASRO	10
BLOOD	10
WKH	10
EXIT	10
TAIL	10
QAL	10
LIVEWIRE	10
NROF	10
XMK	10
NEELY	10
RESPONDED	9
SHADOW	9
EOM	9
COLD	9
CORD	9
COALITION	9
COUNTER	9
GBU	9
EXPLOSIVE	9
UPON	9
DROVE	9
NMME	9
CONTRACTOR	9
ITA	9
ASSIST	9
TROOPS	9
BAZAAR	9
LIKELY	9
NEARBY	9
HOLE	9
PRIORITY~PATIENT	9
AFGHANISTAN	9
PUSHED	9
ASSESSING	9
FIELD	9
RECON	9
WELL	9
TREATMENT	9
DIED	9
ARMADILLO	9
CIVSEC	9
APPROVES	9
FRAMEWORK	9
FUSE	9
EVACUATED	9
RESPONSE	9
AMBUSHED	9
TOC	9
COLLECTED	9
CARE	9
HEPD	9
SOVIET	9
VIS	9
SOUTHWEST	9
RECOILLESS	9
GIST	9
UNCONFIRMED	9
ACQUIRED	9
PISTOL	9
ADJUSTING	9
CORNERS	9
SUB	9
SALTUR	9
PICKED	9
ATTEMPT	9
BREAKING	9
TOP	9
QUESTIONED	9
SECURE	9
SHOULDER	9
LANDING	9
EXTRACTING	9
DEMONSTRATION	9
BLIND	9
ANALYSIS	9
PEK	9
DEGREES	9
ESTABLISH	9
OCC	9
TRACK	9
SPERWAN	9
NPLACENAME	9
KANDAHAR~PROVINCIAL~RECONSTRUCTION~TEAM	9
LEGACY	9
CENTER	9
LIGHTNING	9
PULLED	9
COMPOUNDS	9
HISTORY	9
PROBABLY	9
FALSE	9
SANGAR	9
EMPLACED	9
ARRESTED	9
PRO	9
BIG	9
LOOSE	9
ALARM	9
LASHKAR~GHAR	9
KABUL~MILITARY~TRAINING~CETNRE	9
SVF	9
REMAINING	9
MEHTAR~LAM	9
DEFENSIVE	9
ROCKHARD	9
KAMINS	9
GAH	9
SYD	9
PENICH	9
GORBUZ	9
XPERSONNEL	9
TAJ	9
OCCURRED	8
SHRAPNEL	8
RIFLES	8
EKIA	8
FULL	8
INITIATED	8
EXTENDED	8
PERFORMED	8
FINISHED	8
JUST	8
GUIDED~BOMB~UNIT	8
SHOW	8
SQUAD~AUTOMATIC~WEAPON	8
STANDING	8
STOOD	8
INFO	8
BUFFALO	8
INTEND	8
HOURS	8
TUBE	8
NORMAL	8
QUESTIONING	8
MOBILE	8
SPECIAL~OPS~FORCE	8
REQUESTS	8
SITES	8
TOWARD	8
WRAPPED	8
ROLE	8
WALKING	8
DETONATE	8
CAUSING	8
ETT	8
LAND	8
KWAH	8
NFTR	8
SUBSEQUENTLY	8
BAK	8
EXTRACTION	8
SENDING	8
ROUNDS	8
CORRECTION	8
INDICATE	8
NEEDS	8
CARRIED	8
DEAD	8
MUNITIONS	8
TRAUMA	8
FINDINGS	8
WITHDRAWAL	8
NBI	8
FLARES	8
HONAKER	8
HESCO	8
LAYING	8
SYSTEMS	8
CHANGE	8
DETONATOR	8
APPROACH	8
UNMENTORED	8
MIDDLE	8
GAVE	8
PRICE	8
PLUTO	8
UKM	8
PRIDE	8
ARRIVE	8
NQRF	8
INITIALLY	8
CARDINAL	8
FLEEING	8
CONTINUES	8
RESPOND	8
FELL	8
KEPT	8
PEACE~THROUGH~STRENGTH	8
KALAY	8
NSTATUS	8
TEMP	8
LIFELINE	8
MIRWAIS	8
COMBAT~SUPPORT~HOSPITAL	8
NHR	8
BAYONET	8
ACROSS	8
DETECTED	8
NABI	8
WOLVERINE	8
DRIVE	8
EXCHANGE~OF~FIRE	8
SIGNAL	8
YESTERDAY	8
HAJI	8
FIN	8
NDOC	8
EST	8
BSTB	8
MPS	8
GUNNER	8
DAM	8
JCOP	7
HUSKY	7
FRENCH	7
SYSTEM	7
PTL	7
BROKEN	7
ORD	7
HELLFIRE	7
NALL	7
BATTALION	7
TANK	7
MONTI	7
DESC	7
ORIGIN	7
GIBRALTAR	7
NIEDD	7
TOMORROW	7
REQUIRED	7
EMPLACING	7
CUT	7
LEADING	7
NGRID	7
BELIEVE	7
AID	7
THREATENED	7
PERIMETER	7
SCREEN	7
MG	7
TALKING	7
VIKING	7
TRACERS	7
SIGHT	7
SUV	7
PREDATOR	7
FOB	7
LEAVING	7
TRAIL	7
PRIOR	7
CSC	7
NUN	7
INDICATES	7
SHORT	7
MEDIC	7
REARM	7
PRESENT	7
SUPPLIES	7
SETTING	7
LANDING~ZONE	7
SENSITIVE~SITE~EXPLOITATION	7
WORKERS	7
NSTR	7
POMLT	7
BLOCKING	7
NTHIS	7
MATERIALS	7
MIRACLE	7
INTERPRETER	7
DISRUPT	7
CAUGHT	7
LEAST	7
RECOVERING	7
ITALIAN	7
VIOLET	7
DISPOSED	7
DIRT	7
PUSH	7
TREE	7
APPEARED	7
ROBOT	7
NNPCC	7
NPATIENT	7
SIDES	7
SAYING	7
BURNING	7
MEDEVACED	7
THIGH	7
NUPD	7
GHORAK	7
NOUTCOME	7
DISPATCHED	7
THOUGHT	7
DELARAM	7
HOWEVER	7
KKC	7
MAKE	7
WPNS	7
LB	7
IMPRESSION	7
POLISH	7
NCO	7
AVOID	7
ILLUMINATION	7
WHEEL	7
DEGREE	7
CLOSER	7
OSI	7
INK	7
XRP	7
DESTROY	7
COME	7
PER	7
CHARGES	7
CALLING	7
FLASH	7
GRAVEL	7
HOME	7
IN~ACCORDANCE~WITH	7
MP	7
FIGHTERS	7
PHX	7
TEAMS	7
REMEDIATE	7
NDEVICE	7
NFREINDLY	7
LITTER	7
HEADHUNTER	7
IMMENT	7
TAC	7
LASHKAR	7
ALTIMUR	7
MASTER	7
OUTBREAK	7
COE	7
NENEMY	6
DEPARTED	6
CRP	6
PASS	6
LIGHTLY	6
PAST	6
NMAX	6
JINGLE	6
XAAF	6
NIDF	6
FEMALE	6
PUSHING	6
ONGOING	6
AVAILABLE	6
EXPLODED	6
WATER	6
MANEUVERING	6
NIED	6
CCA	6
CHILDREN	6
COMMS	6
AWAITING	6
MISSED	6
VITALS	6
SECURING	6
ASG	6
DF	6
SUMMARY	6
ORIGIN~HEAVY~MACHINE~GUN	6
BLASTING	6
SIGN	6
PLATES	6
MONITOR	6
LANDMINE	6
INTENTIONS	6
INSURGENT~SERIAL~NUMBER	6
BYPASS	6
SNIPERS	6
TRUCKS	6
OBSERVATION	6
ESCORTING	6
OCLOCK	6
THIRD	6
PIT	6
IDENTIFY	6
NUNMENTORED	6
TIMELINE	6
HERAT	6
TARGETING	6
EXTRACT	6
GOVERNOR	6
EMPTY	6
NWHAT	6
SCORPION	6
MAKING	6
INTUBATED	6
IMMEDIATE	6
REQUIRE	6
CONNECTED	6
MME	6
REMAINS	6
TODAY	6
BAGRAM	6
SCOUT	6
HEAVILY	6
DEAL	6
FUZES	6
WITHDRAW	6
REST	6
LAUNCHER	6
NFRA	6
ABN	6
IEDDT	6
RELATED	6
TNT	6
PICKUP	6
TRIGGER	6
YEAR	6
ZAD	6
VISIBLE	6
PIN	6
SVB	6
ABDOMEN	6
PRT	6
STATIC	6
STORY	6
SLOW	6
EITHER	6
ALLOWED	6
ROSHAN	6
HOLDING	6
SHOOTING	6
ACCEPTED	6
SWEEP	6
EMPLACEMENT	6
OHIO	6
RIDGE	6
WRITTEN	6
JAMMER	6
LEGS	6
WAZA	6
DAYLIGHT	6
GRS	6
FLAT	6
RTB	6
ANKLE	6
WEARING	6
THOUGH	6
BROWN	6
OPIUM	6
REACTION	6
TURNING	6
NHG	6
SUBJECT	6
NEUTRALISED	6
REPORTEDLY	6
CAG	6
FREEDOM	6
DEYSIE	6
KHERWAR	6
OUTER	6
BURN	6
ALERTED	6
TOWING	6
MAINTAINED	6
OCF	6
TIB	6
ASHOQEH	6
NDUSTOFF	6
BG	6
NWISREP	6
BOLD	6
RTC	6
NDS	6
FIB	6
VOG	6
TAXI	6
NFOLLOWING	6
HSG	6
PAGHMAN	6
HALO	6
DISHKA	6
POSTURE	6
ECHELON	6
NLF	6
RTN	6
SECFOR	6
BLACKCAT	6
DECEMBER	6
THOR	6
COMD	6
SWIFT	6
UFN	6
XFLECHETTES	6
AWT	5
ACTIVITIES	5
DECLARED	5
ASSAULT	5
RDS	5
XEKIA	5
ARRIVAL	5
CAV	5
TRIED	5
OBJECT	5
POSITION	5
WING	5
BAGS	5
NCAN	5
CRAZY	5
LOCATE	5
SEEING	5
RESIDENT~FIELD~SQUADRON	5
STRONG	5
PASSABLE	5
AIRCREW	5
INDIRECT	5
WAZI	5
POL	5
RDSXIDF	5
HUMINT	5
KIDNAPPED	5
NORTHEAST	5
NCCA	5
DISMOUNTS	5
PATIENTS	5
FORD	5
STORED	5
AREAS	5
TRAVELLING	5
ZONE	5
INVESTIGATED	5
MOTOR	5
DIFFERENT	5
PUT	5
LOBS	5
NAN	5
TERRAIN	5
WORK	5
BOY	5
SPIN	5
MEMBERS	5
MOTORCYCLES	5
REMAIN	5
FEEL	5
MSL	5
CONDUCTS	5
BALA	5
NBP	5
FACILITY	5
GSK	5
DELHI	5
UXO	5
FUZE	5
ROOF	5
LITTLE	5
DEVELOP	5
XIDF	5
LACK	5
FORWARD~SUPPORT~BASE	5
ROLLED	5
SURROUNDING	5
CAPTURED	5
BOARD	5
AMBULANCE	5
LOOKING	5
CONSISTENT	5
SPECIAL	5
LAGHMAN	5
STANDARD~OPERATING~PROCEDURE	5
JAV	5
ONSITE	5
TFH	5
HIDING	5
OBSERVED	5
CUSTODY	5
DONE	5
SUCTION	5
DOCTOR	5
OIL	5
PLACENAME	5
BUNKER	5
NFI	5
NPCC	5
EARTH	5
FARMER	5
BALL	5
PVCP	5
PID	5
PASSING	5
SAT	5
DISCOVERING	5
MEDICS	5
HEADED	5
ATTACKERS	5
MOPED	5
WOOD	5
FAM	5
COURSE	5
SAFETY	5
ARMOURED~HUMVEE	5
STATES	5
GSW	5
PREMATURE	5
DRIVERS	5
RECORDED	5
SHOOTER	5
ABANDONED	5
STROBE	5
STAND	5
SGN	5
PYLAE	5
PATROLLING	5
HUSKIES	5
AKS	5
QALEH	5
TANTIL	5
NCC	5
ADVISED	5
BURNED	5
DISARMED	5
XLN	5
SWT	5
POSITIVE	5
TOWED	5
ALAM	5
BSN	5
NOSE	5
SMS	5
ARMY	5
EXFILL	5
FOSTERS	5
GERMAN	5
SAFELY	5
EFFECT	5
TIMER	5
QUOTED	5
CAVEAT	5
CIVILIAN~CASUALTIES	5
ORIENTED	5
STRUCTURE	5
CAPTAIN	5
ENABLE	5
PULI	5
MINIMAL	5
GISTS	5
PROCEDURES	5
FIGHT	5
RENDERED	5
NMC	5
AMBER	5
ROLLER	5
ALERT	5
ASSES	5
PAQ	5
POD	5
EMBEDDED	5
WIS	5
TERMINATOR	5
ESCORTS	5
AFGHAN~UNIFORM~POLICE	5
MAMS	5
NEAREST	5
VILLAGERS	5
APPR	5
SPANISH	5
DRUGS	5
NET	5
FHT	5
CONFISCATED	5
PROTEST	5
NOE	5
PHYSICIAN~ASSISTANT	5
MISS	5
CURRY	5
FORMATION	5
GARBAGE	5
NUPDATES	5
MADRASSA	5
ZARGHUN	5
HELLSTORM	5
MALHAM	5
NLE	5
NOUTFRONTNCO	5
SALAKAR	5
SIG	5
TRIPOLI	5
WRH	5
HELMAND	4
VALIANT	4
POLISH~TASK~FORCE	4
SHR	4
EOA	4
CHIEF	4
OPPORTUNITY	4
INTEGRAL	4
NCOUNTER	4
NTIME	4
MINUTES	4
AMOUNT	4
ELECTRIC	4
TOGETHER	4
TASKING	4
INDICATING	4
STRETCHER~USED~BY~MEDICS	4
EXFILLING	4
PLAN	4
QDG	4
BATTERIES	4
COOKER	4
FINDS	4
PATROLS	4
RECEIVE	4
WRA	4
CONTAINING	4
NCANISTER	4
SUPPLY	4
LOWER	4
DES	4
BELIEVES	4
BURSTS	4
EFFECTS	4
NAWA	4
JOINT~DEFENSE~OPERATIONS~CENTER	4
RUNS	4
GROUPS	4
REMOVAL	4
DISPOSE	4
DUG	4
BOMBS	4
KILLING	4
ASSOCIATED	4
ENGAGEMENTS	4
DIRECT~FIRE	4
THIER	4
XRPG	4
INTEL	4
MISSILE	4
PROTRUDING	4
RAY	4
TRANSPORT	4
ITEM	4
NLOCATION	4
ELECTRICAL	4
CIVILIANS	4
ANTENNA	4
REGION	4
SIGNIFICANT~ACTIVITY	4
BIRD	4
EYE	4
ORIGINATING	4
FST	4
VISUALLY	4
CAPABLE	4
SOUND	4
RDXIDF	4
ROCKS	4
PIECES	4
FELT	4
MAINTAIN	4
NVITALS	4
KPF	4
APPEARS	4
NKAF	4
IMPASSABLE	4
NMO	4
APPROVED	4
CHECKING	4
HRS	4
LIKE	4
HELICOPTERS	4
PSD	4
MORPHINE	4
LOSS	4
DEEP	4
MINISTRY~OF~DEFENCE	4
INTERCEPT	4
SMITH	4
VENTILATOR	4
DIRECTLY	4
MISSING	4
NATHAN	4
CHECKED	4
STERZING	4
SPG	4
JACKAL	4
ADULT	4
ACTIONS	4
ZORMAT	4
RESP	4
SKULL	4
MM~MORTAR~ROUND	4
SURGICAL	4
CAPS	4
NORTHWEST	4
SUPPORTING	4
STATING	4
NAFTER	4
REMARKS	4
GONE	4
NORTH	4
PLANNING	4
CAPTURE	4
COUNTERFIRE	4
HALF	4
ALLOW	4
PANELS	4
AHEAD	4
WOUNDING	4
DEFENSE	4
SWITCH	4
DESERT	4
HOAX	4
ISSUED	4
FSG	4
SWB	4
HELD	4
HELP	4
MOUNTAIN	4
CYLINDER	4
SMARMS	4
GUNSHOT	4
SOUTHERN	4
COMMANDO~ROYAL~MARINES	4
NMK	4
STONES	4
WEST	4
RIGGED	4
NARCOTICS	4
POSTED	4
EMERGENCY	4
CARD	4
PUMP	4
COORDINATED	4
SURGERY	4
DOOR	4
TRIP	4
QUANTITY	4
TILL	4
RAID	4
SURGEON	4
ORDERED	4
LIFE	4
FUTURE	4
START	4
NCLOSED	4
LIGHTS	4
UNIDENTIFIED	4
FIXED	4
DENIED	4
CHIEF~OF~OPERATIONS	4
COUGAR	4
CRANE	4
KNEE	4
TALK	4
INTEREST	4
GCS	4
TANGIERS	4
INCREASE	4
CANAL	4
EASTERN	4
COMPLETELY	4
QUICKLY	4
STRIKES	4
COMMUNICATION	4
THEREFORE	4
JUNO	4
TIGER	4
ZER	4
DESCRIPTION	4
BED	4
CONTACTS	4
MSQ	4
TRENCH	4
ESTABLISHING	4
DENY	4
PATH	4
DIAMETER	4
REMNANTS	4
INTERROGATION	4
IDFX	4
HVY	4
HAPPENED	4
WARHAWK	4
TOWERS	4
NMISSION	4
FLY	4
ESCALATION	4
COUNT	4
COPPER	4
NBG	4
ARTEC	4
HITTING	4
EARLY	4
LAP	4
HONDA	4
GENERAL	4
TRAVEL	4
DESTRUCTION	4
HOOKED	4
ELEMENT	4
COBRA	4
HMMWV	4
DEATH	4
PKMS	4
UNKOWN	4
NXD	4
EXPECTED	4
RICOCHET	4
REQUIRES	4
TRUAMA	4
CLOCK	4
UAV	4
TPZ	4
PRISONERS	4
BEAR	4
CAFFERETA	4
INFORMATIONS	4
NCRF	4
SIJAN	4
CTF	4
CHOWKAY	4
ATTAL	4
HIDDEN	4
PANEL	4
KNOW	4
UNCONSCIOUS	4
OVERWATCHING	4
GREY	4
BODYGUARD	4
LEOPARD	4
GATHER	4
LOUD	4
SOFT	4
UNRESPONSIVE	4
SUGGESTS	4
BLOCKED	4
WALK	4
WINDOW	4
STORYBOARD	4
NPAT	4
SCOOT	4
NIVO	4
NSITUATION	4
NDA	4
SWAP	4
WATCHED	4
TRAIN	4
WAGHEZ	4
SUVS	4
FALCON	4
BRICKS	4
OUTBOUND	4
RCC	4
FECC	4
AXE	4
ALIZAI	4
REACTED	4
VICINTY	4
MOGENSEN	4
OPERATORS	4
AMANULLA	4
CARPENTER	4
MARLIN	4
NETHERLANDS	4
TSUNEL	4
KORENGAL	3
TRP	3
ZURMAT	3
NCOP	3
ZABUL	3
OUTLAW	3
PROTECTION	3
NFOB	3
RANGE	3
CLARK	3
LOADED	3
ROZ	3
ACCOUNTABILITY	3
VEHICLE~CHECK~POINT	3
ROTARY	3
NORTHERN	3
CREWS	3
LUCKLESS	3
QEN	3
PRIORITY	3
SVC	3
NTIC	3
ESCAPED	3
REPEAT	3
SOUTH	3
SPD	3
DAY	3
NNOTHING	3
NJDOC	3
HCT	3
UNUSUAL	3
LAGMAN	3
OCCURRENCES	3
RIDGELINE	3
DISMANTLED	3
SAYED	3
BLDG	3
GUARDS	3
LAV	3
CARS	3
BURNS	3
KABUL~INTERNATIONAL~AIRPORT	3
WIRED	3
SHEBERGAN	3
BARMA	3
TARGETS	3
MAN	3
HERRERA	3
ADJUST	3
INSPECTION	3
CARWILE	3
POINTS	3
STRAPS	3
FUCHS	3
BRIGADE	3
VARIOUS	3
MONITORING	3
KANDAK	3
BOS	3
EMERALD	3
AQUIRED	3
KDK	3
INITIATION	3
NROCKETS	3
WEATHER	3
KUSHAMOND	3
NACTIVITY	3
ARTY	3
FLANK	3
BREHNAA	3
KAPCHA	3
MERCY	3
NPLEASE	3
NIGHT	3
ARRIVES	3
JOINT	3
RECOMMEND	3
MANUEVERING	3
NAGL	3
NHDG	3
NSPD	3
REACHED	3
CORPS	3
VITAL~SIGNS	3
SUPERFICIAL	3
TOW	3
SHARONA	3
HIDE	3
FORM	3
CONVOYS	3
RUBBER	3
MEN	3
XEWIA	3
NWHO	3
PULL	3
THOMAS	3
LED	3
NRPG	3
DWYER	3
ENTERED	3
ALPHA	3
POINTED	3
KHOST	3
PENETRATING	3
TUR	3
NRFS	3
ZEROK	3
DELIBERATE	3
DEPART	3
BLEEDING	3
FRAGMENTS	3
SOON	3
STORAGE	3
FACT	3
NFROM	3
SHOWED	3
SOURCES	3
LINES	3
AIMED	3
SEVERE	3
DISTURBED	3
CANADIAN	3
MOTORBIKES	3
STABILIZED	3
DAISY	3
RULES~OF~ENGAGEMENT	3
HAWK	3
BUCKET	3
YES	3
ALTHOUGH	3
CNL	3
ANAL	3
MRTF	3
MOSQUE	3
OXYGEN	3
STRAFING	3
ASSUMED	3
SQS	3
QRU	3
WISREP	3
LIST	3
STOLEN	3
LEAVE	3
MATERIAL	3
RECOILESS	3
RON	3
SPOTTING	3
NLN	3
CONFIRMATION	3
MOHAMMAD	3
FIVE	3
SPIDER	3
ENG	3
NCURRAHEE	3
PERMANENT	3
THRU	3
SPOTS	3
DUTY	3
STAYED	3
AMBULATORY	3
MILITARY~SUPPORT	3
POTENTIAL	3
NWHEN	3
CHARKI	3
CRASH	3
HALT	3
AFGHAN~REGIONAL~SECURITY~INTEGRATED~COMMAND	3
CONFIRMING	3
BEGIN	3
SMK	3
PBA	3
CDE	3
SUGGESTED	3
RECONSTRUCTION	3
NNATURE	3
FAMS	3
NOTICED	3
SUROBI	3
PANJWAYI	3
MRF	3
INTERROGATING	3
BLOCKS	3
MOTORS	3
ILL	3
NFIRE	3
CONSOLIDATED	3
PICKING	3
LLVI	3
YET	3
LOOK	3
PROCEEDED	3
FLEW	3
BEGINNING	3
ANSF	3
CENTRAL	3
ISTAR	3
CLINIC	3
REMEDIATION	3
LOGISTICS	3
EVASIVE	3
DCCS	3
EXFILLED	3
RIDER	3
NON~MISSION	3
ISSUES	3
WESTERN	3
WANT	3
HELO	3
BUTTOCKS	3
CANS	3
CIVIL	3
BOTTOM	3
ASSET	3
ALTITUDE	3
NWHERE	3
STEPPED	3
FRACTURES	3
COLLECT	3
NNDS	3
DONKEY	3
BRASS	3
RESPONSIBLE	3
FRH	3
NITA	3
WITHDRAWING	3
MBT	3
IGNORING	3
PULLING	3
ALASKA	3
PERFORMING	3
MINUTE	3
SUCCESSFULLY	3
INFORMANT	3
CORP	3
GUARDING	3
NCASUALTIES	3
WARNINGS	3
UNMARKED	3
TWO	3
NCJTF	3
SUICIDE~IED	3
HIGHER	3
PURSUING	3
CHANGED	3
RES	3
DECISION	3
COMMERCIAL	3
RQR	3
EXCAVATOR	3
MINIFLARE	3
PROX	3
CIA	3
FARAH	3
POLISH~BATTLE~GROUP	3
WOMAN	3
VILLAGES	3
WARDAK	3
TIRES	3
FLEX	3
NISRD	3
BOST	3
NPOSSIBLE	3
TWIN	3
FAR	3
SPINNING	3
APPEAR	3
EVENING	3
WITHDRAWN	3
ANCEF	3
INTERNAL	3
SURROUNDED	3
STICKING	3
RESUMED	3
NCOUNTERFIRE	3
AVOIDED	3
ELDERS	3
SIMILAR	3
REPAIRS	3
REACT	3
FREINDLY	3
BERMEL	3
TRIGGERED	3
STAYING	3
INCLUDED	3
UNIFORM	3
AMP	3
CLAIMS	3
PERFORM	3
DETAILED	3
COMPROMISED	3
NPATROL	3
BLEW	3
CONSIST	3
XRAY	3
APPROVAL	3
IDENTIFICATION	3
NOTED	3
PREMATURELY	3
LIMITED	3
FIRM	3
DARKNESS	3
VESTS	3
XALARIS	3
ELBOW	3
CASULATIES	3
CHARGED	3
XHELLFIRE	3
XVENT	3
HANDOVER	3
TFK	3
SALAR	3
SWEPT	3
WALLS	3
GIRL	3
GRAM	3
NEITHER	3
SUPPRESSING	3
RISK	3
PROPELLANT	3
ATTENTION	3
SCREENING	3
SENIOR	3
NPAX	3
SOAK	3
BOLDAK	3
UNSUCCESSFUL	3
CROMWELL	3
BUCKETS	3
TRACKS	3
PROTECTED	3
PAD	3
MANNED	3
LOCKE	3
ROSOMAK	3
STOPPING	3
ILLUMINATING	3
MOUND	3
EXPLAINED	3
FLR	3
AUTHORITIES	3
NCPOF	3
NCATEGORY	3
ZEEBRUGGE	3
BIRMINGHAM	3
ATIQ	3
NFIREMISSION	3
HISTORIC	3
ASKED	3
FOOD	3
REASON	3
REQ	3
APPLIED	3
SUPPRESSION	3
UNIFORMS	3
WINDSHIELD	3
BUILDINGS	3
SHOP	3
GER	3
VIMOTO	3
REC	3
SNR	3
DOUBLE	3
PROCEED	3
MOHAMMED	3
INSTRUCTED	3
INTERCEPTED	3
COMMISSIONED~OFFICER	3
COMETT	3
FIREBASE	3
KILOMETERS	3
KALAGUSH	3
TEREZAYI	3
INFRARED~STROBE	3
INVOLVEMENT	3
LIVE	3
THOROUGH	3
HILUX	3
PHOSPHORUS	3
DANISH	3
QUIET	3
CHICOM	3
DICKING	3
BULK	3
HILLS	3
ACCOMPANIED	3
TISSUE	3
PARALLEL	3
BRICK	3
SHOUTED	3
NHELMAND	3
OBTAINED	3
LOCKED	3
ASSAULTED	3
FLASHED	3
DIVERSION	3
CASINGS	3
UNACCOUNTED	3
NAMPN	3
GARMSIR~FORT	3
OBERVED	3
VULCAN	3
NATIONALITY	3
BECAME	3
DTMF	3
THT	3
STANDOFF	3
WHT	3
SPUN	3
ALUMINUM	3
DARREH	3
YIELDED	3
DIVERTED	3
AUSTRIAN	3
YORK	3
FSC	3
PB	3
DMG	3
MIRC	3
NACCORDING	3
APPENDIX	3
MADRASA	3
AMANULLAH	3
BOARDS	3
NREFERENCE	3
REGULAR	3
YAQUBI	3
GRIZZLY	3
RAZ	3
ARIZONA	3
TYRE	3
NOORZAI	3
REPRESENT	3
KHANABAD	3
TRUST	3
LEGAL	3
TAH	3
ARCS	3
ALUM	3
ALAMAN	3
ATAL	3
AYOOB	3
BABUR	3
BISRAM	3
BLACKJACK	3
BLANC	3
BPO	3
CHUTAK	3
CMDT	3
INFIRMARY	3
INTERVENED	3
KIYAMAT	3
LBWS	3
LDEC	3
NFL	3
NINTERCEPTED	3
NORIEDD	3
OVERTAKING	3
PALE	3
PRIDEROCK	3
QANDAHARI	3
RKTSX	3
TLIVEWIRE	3
NOV	2
REF	2
CHARLIE	2
AO	2
FOXTROT	2
DISRUPTION	2
CONOP	2
KUSHMAND	2
JUGS	2
NWA	2
ROADBLOCK	2
NTOTAL	2
PAKTYA	2
POS	2
SUPPLY~CONVOY	2
HEDGEROW	2
RDSX	2
REAPER	2
POP	2
QLT	2
FAST	2
PLANNED	2
READY	2
CONTAINERS	2
FRONTENAC	2
CAP	2
ABDOMINAL	2
MUSHAN	2
ENGINEER	2
COALITION~MILITIA	2
POWER	2
OVERNIGHT	2
HANDED	2
DIRECTIONS	2
CLEARNCE	2
NSALTUR	2
JLENS	2
MALES	2
DESTINY	2
COMBINED~JOINT~SPECIAL~OPERATIONS~TASK~FORCE	2
WFP	2
AMMUNITIONS	2
NITEMS	2
PSS	2
ACE	2
AUDIBLE	2
AERIAL	2
BAYLOUGH	2
SUPPRESSED	2
DITCH	2
NOP	2
WATERLOO	2
LA	2
SCANNED	2
ESP	2
DIDNT	2
LARGER	2
OBSERVATIONS	2
NINJURIES	2
WANTED	2
DISABLED	2
PAX	2
RECIEVE	2
OPERATING	2
STUCK	2
PERSONEL	2
COOKING	2
INNER	2
GIRO	2
ESCORTED	2
ENTRY	2
REMAINED	2
MOMENT	2
KHEYL	2
POSITIVELY	2
CABLE	2
SIT	2
NAH	2
DECIDED	2
STAFF	2
AAA	2
PIR	2
ATO	2
CAVE	2
SPLIT	2
MISSIONS	2
LANE	2
CLOSES	2
EXPLODE	2
CASEVAC	2
PROXIMITY	2
OUTPOST	2
INCLUDING	2
HARD	2
EAMR	2
KOWT	2
INCREASED	2
TARGETED	2
NSIZE	2
SUAV	2
MEANS	2
SCANNER	2
VENT	2
NURISTANI	2
LAMP	2
PRISON	2
FREQUENCY	2
OMF	2
FIREMISSION	2
STAY	2
IMPACTS	2
DEPARTING	2
FB	2
MANEUVERED	2
ORIGINAL	2
MARK	2
INTENDED	2
NNONE	2
WAIT	2
VALIDATES	2
CF	2
KEEP	2
PREPARED	2
SHAH	2
TRAINING	2
MAGAZINES	2
CLOTHES	2
TEMPORARY	2
CROSSFIRE	2
EAR	2
PERIOD	2
ENSURE	2
KEY	2
DESCRIBED	2
MOVEMENTS	2
TIMES	2
ADJACENT	2
AGE	2
FIX	2
THREW	2
MEDIA	2
CALLSIGN	2
OREGON	2
INITIATOR	2
DISCHARGE	2
UNEXPLODED	2
KAPISA	2
ENGR	2
INTENDS	2
BECOME	2
GATHERED	2
SVBIED	2
ARMOURED	2
NSE	2
ARENA	2
NICOM	2
REPAIR	2
SERIOUS	2
SOUTHEAST	2
OTHERS	2
COVERED	2
DEATHS	2
HELICOPTER	2
NAS	2
WAR	2
CRITICAL	2
PROPANE	2
PAKMIL	2
PROVINCIAL	2
NATURE	2
PARTIALLY	2
OCCURED	2
LAY	2
JOINT~OPS~CENTRE	2
ATTACKING	2
KHAN	2
MEETING~OF~TRIBAL~ELDERS	2
WMIK	2
ORIGINATED	2
PROPAQ	2
AMPUTATION	2
REFUSED	2
ANCOP	2
NUMBERS	2
INCIDENTS	2
ACCOUNTED	2
PASSES	2
LACERATIONS	2
DEPUTY	2
NURSE	2
WIDE	2
CAMERA	2
EXFILING	2
COMBINED	2
BRIGHTLY~DECORATED~TRUCKS	2
CALIBER	2
DISCOVERY	2
TAKES	2
SAYS	2
EXPOSED	2
LOOKS	2
SUGGEST	2
NHAWG	2
DETAIN	2
INTERDICT	2
MURGHAB	2
MAINTENANCE	2
OPERATIONAL	2
RIDING	2
INCLUDE	2
MONTH	2
YOUNG	2
ACCIDENTAL	2
SEIZURE	2
TON	2
TGTS	2
CONDUCTION	2
NMESSAGE	2
LLE	2
BRIEFED	2
KEEPING	2
DIRECTIONAL	2
AHURA	2
TEMPORARILY	2
SHALLOW	2
SUBMUNITION	2
FOUR	2
INPATIENT	2
NOUTFRONT	2
BOR	2
BLE	2
ALT	2
OBSERVER	2
INSPECTED	2
RECIEVES	2
HOLD	2
WALKED	2
WHETHER	2
ASR	2
TORA	2
NINITIAL	2
DETENTION	2
FOU	2
FINGER	2
CHEM	2
DISMOUNT	2
TUBES	2
HIP	2
TFZ	2
KEENAN	2
RIOT	2
DSHK	2
MANEUVERS	2
PENDING	2
LOOKED	2
BREATHING	2
GATHERING	2
WATCHING	2
VIC	2
BTIF	2
BRINGING	2
COL	2
KHANA	2
NCMD	2
NOTE	2
USSF	2
ABP	2
LESS	2
MARKING	2
REMOTE	2
CHASE	2
BLADE	2
VOLT	2
SERVED	2
SWERVED	2
NAGARA	2
WORKHORSE	2
HEART	2
ADDITIONALLY	2
ECP	2
STOMACH	2
PHOTO	2
COVERING	2
NECESSARY	2
SPOKE	2
PROTESTING	2
SEDAN	2
PROFILE	2
PMT	2
REP	2
SILVER	2
WISHTAN	2
COY	2
SHOCK	2
MULLAH	2
DECLARING	2
STARTING	2
SEES	2
KHEL	2
TANKS	2
FLEE	2
DIR	2
ACTIVATED	2
PLACING	2
SVA	2
PACKS	2
APART	2
TRIGGERMAN	2
ASSUME	2
BAT	2
SUICIDAL	2
VIRGINIA	2
MOD	2
AFTERWARDS	2
PROCEEDING	2
CLEARENCE	2
EXCEPTED	2
FALL	2
COORDINATION	2
DONT	2
PHONES	2
ADJUSTED	2
CONTRACTED	2
PARWAN	2
KIND	2
CLIMB	2
DISASSEMBLED	2
GUIDED	2
PL	2
JPCC	2
ENFIELD	2
NRECCE	2
SHOOTERS	2
CIMIC	2
RASHIDAN	2
VIOLENT	2
RCV	2
NWHY	2
MALAGHI	2
MINIFLARES	2
RIP	2
ROLLOVER	2
VOTER	2
REGISTRATION	2
TREELINE	2
SWEEPING	2
ICOM	2
LITER	2
CONSIDERS	2
TRAILS	2
BAD	2
CROSS	2
CHAMKANI	2
CENTRE	2
FOBS	2
KAMU	2
NOBSERVED	2
STACKED	2
TALKED	2
ONSET	2
SEPARATED	2
BLOW	2
MATIN	2
FEMUR	2
GALLON	2
FRACTURED	2
PACKAGE	2
EVALUATED	2
APPREHENDED	2
OCCUPYING	2
STRIKING	2
ARREST	2
MEMBER	2
EVERYTHING	2
DEFUSED	2
NRE	2
TRAPPED	2
YRS	2
ENTRANCE	2
FLASHLIGHTS	2
CROSSING	2
CON	2
POOS	2
SHINDAND	2
NCASUALTY	2
DEBRIEF	2
HANDS	2
DAMAGING	2
CASTLE	2
SPORATIC	2
NUMBER~OF~PATIENTS~BY~PRECEDENCE	2
BENEATH	2
POSITIONED	2
NGROUND	2
DIG	2
LINEAR	2
TAT	2
TRACKED	2
REMAINDER	2
WORKER	2
CARDIAC	2
PROCESS	2
CLEARLY	2
FORWARDED	2
AIRPORT	2
SHIP	2
AIRBURSTS	2
MERCEDES	2
MARCH	2
INITIATING	2
POIS	2
NORWEGIAN	2
LISTED	2
EPW	2
UPDATES	2
SUSPENDED	2
STONE	2
SUCCESS	2
NRECOMMEND	2
EVERY	2
LAT	2
COLLAR	2
KHAYR	2
CHAT	2
COMPONENT	2
CONDITIONS	2
CONTACTING	2
ACCOMPANY	2
PURPOSE	2
RAISED	2
EXCEPT	2
NNM	2
GRILL	2
DISABLING	2
TORSO	2
BANK	2
XSUCTION	2
CAUSALITIES	2
SLOWED	2
NHWY	2
OPPOSITE	2
CWIED	2
HOUSING	2
HASTILY	2
RATHER	2
NCALLSIGN	2
SANGER	2
TO~BE~CONFIRMED	2
NAREA	2
HAMBURGER	2
DEFENCE	2
MIST	2
MMX	2
NOCCP	2
WATCHTOWERS	2
SOUNDED	2
ACHIN	2
ARTERY	2
CHAHAR	2
FRI	2
FORWARD~OBSERVER	2
FORMER	2
HOMEMADE	2
DEVELOPED	2
INCENDIARY	2
ROOM	2
SUPPRESSIVE	2
DISPLACED	2
CASING	2
ASCERTAIN	2
SPEEDING	2
EVEN	2
RULED	2
SYMPTOMS	2
DEL	2
RETAINED	2
WINDOWS	2
TECHNICIAN	2
CABLES	2
GOVERNMENT~OF~THE~ISLAMIC~REPUBLIC~OF~AFGHANISTAN	2
RECOGNIZED	2
CLUSTER	2
WET	2
CREATE	2
ACTIVELY	2
NHEDGEROW	2
INTERIOR	2
BRAKE	2
MESSAGES	2
DESIGNED	2
NINFORMATION	2
JOCWATCH	2
UTAMS	2
BOC	2
CIVCAS	2
MINIMUM	2
RESUPPLIED	2
ZARANJ	2
IOWA	2
MANAGEMENT	2
DEFINE	2
BODIED	2
SANDFORD	2
ELEV	2
GMPG	2
HYPERTENSIVE	2
IEFF	2
LEIMBACH	2
MINDEN	2
NCOMBAT	2
NCONFIRMATION	2
NMALE	2
TBC	2
WHISTLING	2
EDDY	2
SCOUTS	2
VEHICLE~PATROL~BASE	2
STANDARD	2
OBS	2
BICYCLE	2
SURF	2
SPINE	2
DEN	2
LIONS	2
LACERATION	2
SHK	2
GOODE	2
KHWA	2
TONIGHT	2
GHZ	2
DEALT	2
PELVIS	2
UGLY	2
EVADED	2
POTENTIALLY	2
LEAK	2
KOT	2
MANUEVER	2
LINKUP	2
LTV	2
PARTY	2
YIELD	2
TENT	2
TELLIER	2
TRAVELED	2
PILE	2
GDZ	2
RCIEDS	2
JAW	2
ELEVATION	2
FACIAL	2
THINK	2
STAGED	2
ANDAR	2
MINERVA	2
NCIED	2
FULLY	2
HULL	2
ELSE	2
CHARKH	2
USAF	2
PHOTOGRAPHS	2
CLAIM	2
ATK	2
STREET	2
FLIPPED	2
WATAPUR	2
MAJORITY	2
CHANCE	2
PROPELLING	2
DELIVERED	2
PRONOUNCED	2
CYCLE	2
CASUALTIE	2
ADVISOR	2
ENFORCE	2
TANKER	2
SUCCESSFUL	2
DUCK	2
COLLAPSING	2
RETURED	2
DAKOTA	2
LUCK	2
MIKA	2
SCALPEL	2
PHASE	2
ENOUGH	2
ASSEMBLY	2
POPULACE	2
BIOMETRICS	2
OBVIOUS	2
SLOWLY	2
CONTAIN	2
DIFFICULT	2
SAY	2
APPARENT	2
QUICK	2
MEASURES	2
RKTS	2
STATIONARY	2
FIFTEEN	2
UDATE	2
GHOST	2
SUCKING	2
STICK	2
THUNDER	2
NCF	2
ATTEMPTS	2
BINOS	2
BUNKERS	2
COMMO	2
PUTTING	2
RCS	2
SPARE	2
REL	2
MUCH	2
PROPERLY	2
GSWS	2
AWARENESS	2
BLEED	2
NAP	2
MINISTRY	2
CAUSUALTIES	2
HANDLED	2
FINS	2
DYNCORPS	2
WIL	2
SIGNALED	2
CAVES	2
COMBINED~JOINT~TASK~FORCE	2
INQUIRED	2
MCP	2
PAVEMENT	2
CONTROLED	2
POLICING	2
ECPS	2
UNUSED	2
NCELL	2
REROUTED	2
STROBES	2
OWL	2
NAOR	2
TSECRET	2
CMDR	2
PLATEAU	2
HADJI	2
SANDBAGS	2
APPENDECTOMY	2
ROCHAN	2
ANSEF	2
MIRDISH	2
MAX	2
INBOUND	2
TRIBE	2
ADVISE	2
DEPLOYMENT	2
NIEDDT	2
SHRAP	2
FOURTH	2
NUPON	2
WAGON	2
WASH	2
QARABAGH	2
XMRAP	2
DOORWAY	2
ILLNESS	2
MENTORS	2
FUNCTIONED	2
ROTOR	2
THINKS	2
RADIOS	2
SUSTAIN	2
BARREL	2
SEMI	2
EXPERIENCE	2
HOOD	2
CALF	2
CORRIDOR	2
CID	2
MARKET	2
TANI	2
COMPRISED	2
BOLUK	2
BODYGUARDS	2
DRAGGING	2
COMS	2
OFFERED	2
TURKISH	2
GRAZED	2
OPPOSING	2
ASHOQUE	2
NOFF	2
WIHT	2
LEE	2
SEEMS	2
PISTOLS	2
SEEKING	2
CREWMAN	2
SWE	2
LIFTING	2
VALUE	2
BELONG	2
NEARLY	2
ASSEST	2
ACCEPTS	2
EGGERS	2
RUPEES	2
REFUGEES	2
FFP	2
SAB	2
BRIEF	2
REASONS	2
DARI	2
ADVANCING	2
LULL	2
NECESSITY	2
DEHLI	2
BINOCULARS	2
THOROUGHLY	2
DEPOT	2
GRAVE	2
CDA	2
WADDIES	2
XPRO	2
DRILLS	2
FLECHETTES	2
TBD	2
CONSIDERABLE	2
ESSENTIAL	2
RGP	2
LOCS	2
QUITE	2
VP	2
DONKEYS	2
STAR	2
REVEALING	2
EXAM	2
TOMMOROW	2
MINIMIZE	2
ARTILERY	2
CENTERLINE	2
PROVOKING	2
WOMBAT	2
LAWDOG	2
FILTER	2
INSULATOR	2
RIPPED	2
SLID	2
WABOX	2
MOTOROLA	2
SILICON	2
STUFF	2
RELIEVED	2
RUSTY	2
EXPLAIN	2
ALLEGED	2
RESERVE	2
ETHNIC	2
CAPACITORS	2
CASEVACED	2
DISENGAGE	2
SUPRESSED	2
GUARDIAN	2
ORTHOPEDIC	2
DELERAM	2
CLASH	2
CARTRIDGES	2
SITU	2
BRAIN	2
SKID	2
DANGERS	2
VULNERABLE~POINT	2
MASSOUD	2
DEALING	2
WEBBING	2
TRIBES	2
DABARI	2
RESPECT	2
DOMINANT	2
UOF	2
ZAFAR	2
AUP	2
MISHAP	2
OFZ	2
INFLUENCE	2
EXCHANGE	2
EXCAVATING	2
HASH	2
CONSEQUENCE	2
IMPROVED	2
RURAL	2
HAWAII	2
CRIMINALS	2
HENCE	2
ORDNANCES	2
CLASSIFICATION	2
SOB	2
SOLDERING	2
EXPANSION	2
TPT	2
GELAN	2
COMPLAINED	2
JAR	2
DCS	2
INFORMING	2
TLASHKAR	2
NNARRATIVE	2
ANTIAIRCRAFT	2
GUZAR	2
SECONDED	2
DECIDE	2
TAXIWAY	2
LISTENING	2
REFILL	2
PASTE	2
PNEUMONIA	2
RESTRAINT	2
SUBSTATION	2
BLOWOUT	2
ORTHO	2
AIRLOCK	2
ALVEOLAR	2
APPENDICITUS	2
BACKSEAT	2
BGRM	2
BLG	2
BMNT	2
CALCANEOUS	2
CAPILLARY	2
CHINARGAY	2
COMPLIED	2
CONTAINMENT	2
CRT	2
CRV	2
DAUBERT	2
DISHK	2
DYN	2
ENGAGIN	2
FLC	2
FORMULATING	2
GATEWAY	2
GOMRA	2
HALOTRUST	2
HEADCOUNT	2
HMES	2
INTEROGATE	2
IRIS	2
JKN	2
KDE	2
MAINE	2
MAINGATE	2
MANOEUVRED	2
MARMURKHEYL	2
MESU	2
MFC	2
MKV	2
MSST	2
NBRIDGE	2
NCLB	2
NEL	2
NJMCC	2
NLIST	2
NLNO	2
NOCCR	2
NPB	2
NPOSIBLE	2
NRAVEN	2
NSOP	2
NTAJ	2
NYO	2
OROEL	2
OTS	2
OVERHEATED	2
PCO	2
PDSD	2
PERICARDIAL	2
PHOSX	2
PICKUPS	2
PINT	2
POSSSIBLE	2
PROVDING	2
PWIED	2
QRR	2
RDSXMORTAR	2
RETUN	2
ROUNDABOUT	2
RWY	2
SEMETAN	2
SHINAH	2
SLUSHER	2
SPERWEN	2
STAPLES	2
STATS	2
STELLA	2
TACHAT	2
TAKIN	2
TAXY	2
TETNESE	2
TOWBAR	2
TRACTORS	2
VHLS	2
VRC	2
WALKER	2
WINDSCREEN	2
WPVT	2
WUQAB	2
XINEFF	2
XPREDATOR	2
XUK	2
XUNK	2