DISTRICT	887
TASK~FORCE	874
FORCES	837
AFGHAN~NATIONAL~POLICE	797
FRIENDLY	703
NAT	685
FIRE	597
TEAM	547
WILL	539
PROVINCE	527
CLOSED	520
EVENT	492
MM	464
ROAD	445
INSURGENTS	438
HELMAND	433
IMPROVISED~EXPLOSIVE~DEVICE	427
PROVINCIAL~RECONSTRUCTION~TEAM	427
NISAF	418
FORWARD~OPERATING~BASE	417
AFGHAN~NATIONAL~ARMY	395
ENGAGED	394
PROV	372
UNKNOWN	352
TRACKING	350
MEETING	349
SECURITY	343
BOMB~DEFUSER	337
VILLAGE	337
GOVERNOR	334
BATTLE~DAMAGE~ASSESSMENT	323
VEHICLE	323
ANTI	316
COALITION~FORCES	312
PEOPLE	303
KANDAHAR	301
DIST	295
FOUND	289
NFI	280
ELDERS	255
ENEMY	251
GRID	243
COALITION~MILITIA	242
ARMS	237
LOCAL	237
ABLE	223
ATTACHED	219
NUMBER	217
SEE	216
PERSONNEL	215
PROJECTS	214
CHIEF	213
COMMANDER	213
INTERNATIONAL~SECURITY~ASSISTANCE~FORCE	211
PATROL	208
SUPPORT	208
WIRE	205
LOCATION	203
CENTER	200
CONTACT	193
MISSION	192
SAID	192
REQUESTED	190
INFORMATION	189
FIRED	187
VALLEY	181
MAIN	179
ACF	177
ROUTE	177
NATO	176
SCHOOL	175
ROCKET~PROPELLED~GRENADE	174
ATTACK	172
GOVERNMENT	170
LOCATED	168
MINE	167
PROVINCIAL	167
OFFICER	165
DAMAGE	163
OPERATIONS	163
REL	163
AFGHANISTAN	162
DUTY	162
GENERAL	162
LINE	161
ASKED	160
COMBAT~OUTPOST	158
ZORMAT	158
RECEIVED	157
BACK	156
DUE	155
WOUNDED~IN~ACTION	154
DESTROYED	152
ITEMS	152
CONTRACTOR	149
CONVOY	148
LOCAL~NATIONAL	148
AFGHAN	146
KHAN	146
KABUL	145
POSSIBLE	145
CASUALTIES	144
GUN	143
IDENTIFIED	143
MEETING~OF~TRIBAL~ELDERS	143
POWER	143
WORK	143
CITY	141
USED	141
DEVICE	140
OPERATION	140
TALIBAN	140
USA	140
CONSTRUCTION	139
GOV	139
MORTAR	139
POLICE	136
WEAPONS	133
PART~OF~A~TASK~FORCE	132
WELL	132
RECOVERED	131
POINT	130
STATION	130
SUB	130
TIME	130
JAN	128
CHARGE	127
LAND	127
TARGET	127
ROCKET	126
AIR	125
DEPARTMENT	125
SIDE	125
DISCUSSED	123
ELEMENTS	123
TRUCK	123
AREA	122
ROCK	122
SECRET~OR~SELECTIVE~RELEASE	122
ALONG	121
BAGRAM~AIR~FIELD	119
ENGINEER	119
NEED	119
PROVIDE	119
COMPANY	118
VEHICLES	118
TOLD	117
AFGHAN~INTELLIGENCE	116
AFGHAN~NATIONAL~SECURITY~FORCES	116
STILL	116
ZJAN	116
NAME	115
OBJECTIVE	115
ISSUES	114
MEDICAL~EVACUATION	114
MORTARS	114
DETONATION	113
CHECK~POINT	112
PLACE	112
RESULTING	112
ROUTE~CLEARANCE~PATROL	112
BATTERY	111
DIRECTOR	111
DISTRICT~CENTRE	111
KILLED~IN~ACTION	111
PATIENT	111
COMPOUND	110
SEARCH	110
COMPLETE	108
LEADER	108
CEXC	106
FIRING	106
GROUND	105
SAFE	105
MOVED	104
DISCUSS	103
ARRIVED	102
FIRST	102
INCIDENT	102
PARWAN	102
UNEXPLODED~ORDNANCE	102
WIRES	101
AREAS	100
CLEAR	100
FORCE	100
BASE	99
KAPISA	98
GOOD	97
SCENE	97
URUZGAN	97
MADE	96
SEVERAL	96
SOURCE	95
KILLED	94
NPRT	94
PRESSURE	94
GET	93
ARRESTED	92
CLOSE	92
COL	92
WENT	92
NEAR	91
NEXT	91
ORDNANCE	91
ADDITIONAL	90
CLINIC	90
CURRENT	90
REQUEST	90
BUSHMASTER	89
COALITION	89
SECOND	89
INVESTIGATION	88
WORKING	88
NTHE	87
DEVELOPMENT	86
EDUCATION	86
LAST	86
NOT~FURTHER~IDENTIFIED	86
QUICK~RESPONSE~FORCE	86
PASSENGERS	85
ROCKETS	85
BAGRAM	84
DOCUMENT	84
CONDUCT	83
ENROUTE	83
NEVENT	83
RADIO	83
ROUND	83
ATTACKED	82
HELP	82
HOSPITAL	82
JANUARY	82
TYPE	82
BEGAN	81
MACHINE	81
SET	81
TRAINING	81
WHEELS~UP	81
EQUIPMENT	80
HAND	80
HEAVY	80
INFORMED	80
PATROL~BASE	80
BLACK	79
COME	79
FUTURE	79
MOHAMMAD	79
MOVING	79
PLASTIC	79
UPON	79
DETONATED	78
STRUCK	78
CONFIRMED	77
FIGHTING	77
ABDUL	76
COUNTER	76
CURRENTLY	76
NMOI	76
RESPONDED	76
SCHEDULED	76
SITUATION	76
HOWEVER	75
MEMBERS	75
MOVEMENT	75
NNPCC	75
POINT~OF~ORIGIN	75
LATER	74
LEFT	74
SEIZED	74
AIRCRAFT	73
ASSISTANCE	73
CLOSE~AIR~SUPPORT	73
ORDER	73
WHEELS~DOWN	73
COMMENTS	72
DAY	72
PACK	72
QALA	72
WHITE	72
COMPONENTS	71
GOING	71
INDIRECT	71
LT	71
NATIONAL	71
STRIKE	71
CAPTAIN	70
COMBAT	70
ESTABLISHED	70
KUNAR	70
NOW	70
PLATE	70
TODAY	70
ANOTHER	69
BLAST	69
CAME	69
DISCOVERED	69
HAJI	69
KNOWN	69
KORENGAL	69
LEAD	69
SUSPECT	69
SUSPECTS	69
TAKEN	69
TROOPS~IN~CONTACT	69
WITHIN	69
FORWARD~BASE	68
HEALTH	68
OFFICERS	68
PROVIDED	68
SYSTEM	68
WORKERS	68
ASSESSMENT	67
DATE	67
DISCUSSION	67
INJURIES	67
PURPOSE	67
TAKE	67
ACTIVITY	66
BUILDING	66
CONTINUE	66
PLACED	66
PLAN	66
POSITIVELY	66
REPRESENTATIVE	66
WALL	66
CIN	65
IN~ORDER~TO	65
LEADERS	65
POSITIONS	65
EXPLOSION	64
MEDICAL	64
NNFTR	64
NOTHING	64
SOUTHWEST	64
VISIT	64
CAMP	63
CASE	63
CLEARED	63
CONTRACT	63
HOUSE	63
NORTHEAST	63
NOTHING~FURTHER~TO~REPORT	63
REPORT	63
SNOW	63
SOLDIER	63
SUMMARY	63
BRIDGE	62
EXPLOITATION	62
FIND	62
FOLLOWS	62
INSURGENT	62
PALADIN	62
RUSSIAN	62
SCHOOLS	62
TRANSPORTED	62
WD	62
JALALABAD~AIR~FIELD	61
NLINE	61
SALERNO	61
SUSPECTED	61
TOOK	61
HIGH	60
INDIVIDUALS	60
LIGHT	60
LIKELY	60
NOTIFIED	60
PLEASE	60
SECURED	60
APPROX	59
AWAY	59
BROUGHT	59
CIVILIAN	59
DATA	59
KLE	59
NPCC	59
QUOT	59
TERRORISM	59
WOUNDED	59
YELLOW	59
AGREED	58
CHECKPOINT	58
END	58
FURY	58
GIVEN	58
MOVE	58
NEEDED	58
UNABLE	58
WAY	58
BAF	57
WEATHER	57
AFGHAN~BORDER~POLICE	56
AROUND	56
INSIDE	56
JALALABAD	56
MANY	56
MEN	56
NON	56
NONE	56
SOUTHEAST	56
STOP	56
TOGETHER	56
ABAD	55
BATTLE	55
DAYS	55
EXPLOSIVE	55
FRIENDLY~FORCES	55
NEWS	55
OLD	55
PCC	55
TAPE	55
VILLAGES	55
WITHOUT	55
YEAR	55
BUILD	54
IEDS	54
LANDMINE	54
MINISTRY~OF~DEFENCE	54
OBSERVATION~POST	54
PLANNING	54
PUBLIC	54
RETURN	54
TRIP	54
CACHE	53
EMBEDDED~TRAINING~TEAM	53
ISSUE	53
TRIBAL	53
USING	53
ALI	52
DEPLOYED	52
INJURED	52
SUICIDE	52
WATER	52
ASSAULT~RIFLE	51
CALLED	51
CELL	51
COMPLETED	51
CONTRACTORS	51
DISPOSED	51
ENGAGEMENT	51
INTELLIGENCE	51
PRESENT	51
RECEIVING	51
REQUIRED	51
ACTIVITIES	50
CAT	50
MINISTRY	50
NINDIVIDUAL	50
RED	50
SMALL~AMS~FIRE	50
SURKH	50
TKANDAHAR	50
VILLAGERS	50
WOMEN	50
DETAILS	49
ENGINEERS	49
LARGE	49
LIEUTENANT~COLONEL	49
MAKE	49
OUTSIDE	49
OVERWATCH	49
TAQWA	49
ANCOP	48
BLOOD~PRESSURE	48
DETAINED	48
GLOBAL~COUNTER~TERRORISM~FORCES	48
INDIVIDUAL	48
JAF	48
KEY	48
MUSA	48
OFFICE	48
PROGRAM	48
PROGRESS	48
SABER	48
SECTION	48
BATTALION	47
BRING	47
CLEARING	47
COUNCIL	47
DAILY	47
EAST	47
GROUP	47
GUL	47
HIGHWAY	47
LIST	47
MEET	47
MIL	47
TANK	47
WEEK	47
APPROVED	46
ATTACHMENT	46
CALL	46
CORDON	46
DEPUTY	46
DROPPED	46
FACILITY	46
GRENADE	46
ITEM	46
JUST	46
MENTIONED	46
NAMED	46
NCAT	46
NITEMS	46
NURISTAN	46
OBSERVE	46
PLANS	46
PRIORITY	46
RELEASE	46
RESULTED	46
STAFF	46
TRUCKS	46
BATTERIES	45
DETERMINED	45
EFFORTS	45
INITIAL	45
NEEDS	45
PAKISTAN	45
POST	45
SPOKE	45
TAGAB	45
BAZAAR	44
EXPLAINED	44
FARAH	44
INDIRECT~FIRE	44
LONG	44
METERS	44
PHONE	44
POSITIVE	44
PREVIOUS	44
SINGLE	44
THROUGHOUT	44
AFG	43
BLESSING	43
CARE	43
CLEARANCE	43
ELECTRICAL	43
INVOLVED	43
LIKE	43
MONEY	43
NNEXT	43
NORTHWEST	43
RIGHT	43
SOLDIERS	43
STATUS	43
SUPPLIES	43
WANT	43
ALREADY	42
DIAMONDBACK	42
DIRECT	42
DISPOSAL	42
FRONT	42
HOURS	42
IMPACT	42
JOINT~TERMINAL~AIR~CONTROLLER	42
MULLAH	42
NATIONALS	42
NFTR	42
PART	42
POSITIVE~I	42
REMOVED	42
ROADS	42
TOMORROW	42
ARMED	41
ASSETS	41
BURIED	41
DISTRIBUTION	41
GOVERNORS	41
HYDRO	41
MEASURING	41
MOSQUE	41
MUCH	41
RAHMAN	41
REPORTING	41
STARTED	41
YEARS	41
ZABUL	41
AIRFIELD	40
BAYONET	40
BLASTING	40
BUILT	40
GREEN	40
KOT	40
MAN	40
NFM	40
PAST	40
RANGER	40
RELEASED	40
ASSESSED	39
CHECK	39
ELDER	39
EVIDENCE	39
GARDEZ	39
INFORMATION~OPERATIONS	39
KAMDESH	39
MICRO	39
MINES	39
MULTIPLE	39
NAR	39
OPEN	39
SEEN	39
STOPPED	39
STORIES	39
TOYOTA	39
WANTED	39
AFFAIRS	38
BOMB	38
CHARIKAR	38
CLINICS	38
COMING	38
COVER	38
EXPLOSIVES	38
GATE	38
HEAD	38
ISLAMIC~REPUBLIC~OF~AFGHANISTAN	38
KANDAHAR~AIR~FIELD	38
KNOW	38
LOOK	38
MOHAMMED	38
PLANNED	38
RECENT	38
REGIONAL~COMMAND~CENTRAL	38
TACTICAL~OP~CENTER	38
AVAILABLE	37
BASED	37
BOMBER	37
COLLECTED	37
COMMAND	37
GOALS	37
HOME	37
LACK	37
NAHR	37
NARAY	37
OCCURRED	37
PASSED	37
POSSIBLY	37
PROJECTILE	37
RIVER	37
ROUTES	37
SWITCH	37
TALKED	37
BETTER	36
CLOTHES	36
CONTROL	36
DRIVER	36
FINALLY	36
IMMEDIATELY	36
LAM	36
ORIGIN	36
PREPARED	36
PRT	36
QUESTIONS	36
RECONSTRUCTION	36
SHAH	36
SHOW	36
USAID	36
VIA	36
VIEW	36
WRAPPED	36
ATTENDED	35
CONTROLLED	35
ENGAGE	35
FAMILIES	35
INTEL	35
LENGTH	35
MEDIA	35
NANGARHAR	35
RCIED	35
SECURE	35
TALK	35
TITLE	35
TKABUL	35
TOP	35
TURN	35
ARMY	34
BORDER	34
BRIGADE	34
COOKER	34
CORD	34
EFFORT	34
GAVE	34
HELICOPTER	34
IMPACTED	34
INVESTIGATE	34
LEVEL	34
MEASURES	34
MEHTAR	34
NPLEASE	34
PLATOON	34
RECORD	34
REP	34
SQUAD~AUTOMATIC~WEAPON	34
TARGETING	34
TRAFFIC	34
TTHE	34
ADVISED	33
CAP	33
CHINESE	33
COLLATERAL	33
CONCERNS	33
DAMAGED	33
DEVICES	33
FACE	33
FLED	33
FOLLOW	33
FORD	33
FUNDING	33
GARMSER	33
HELD	33
IDENTIFY	33
IMMEDIATE	33
INCLUDE	33
INDICATED	33
JOINT	33
KANDAK	33
MAJOR	33
MALE	33
MEMBER	33
MET	33
MOTORCYCLE	33
PAKTYA	33
PRIOR	33
PROVIDING	33
SHOT	33
SIMILAR	33
SINCE	33
THREAT	33
TNANGARHAR	33
TOTAL	33
WADI	33
WEAPON	33
AID	32
ATTEMPTED	32
BOX	32
CONNECTED	32
DARA	32
DEVELOPED	32
EVEN	32
FEMALE	32
GIVE	32
INCLUDING	32
LANDED	32
METHOD	32
MILITARY	32
NABI	32
OFFICIAL	32
POPULATION	32
PUT	32
RUNNING	32
SOURCES	32
START	32
TF	32
THEREFORE	32
APPEARED	31
ATTENDEES	31
CLICK	31
COMMUNICATIONS	31
CONFIRM	31
DROP	31
EFFECTIVE	31
ENOUGH	31
FORWARD	31
HEADLINES	31
HUSKY	31
KHEL	31
MARKED	31
METAL	31
MINISTER	31
MORNING	31
NDISTRICT	31
NORDNANCE	31
PROBLEM	31
RELATE	31
RUN	31
SUSPICIOUS	31
TAKING	31
TRAVELING	31
ANA	30
ASSIGNED	30
BAD	30
BAG	30
BEHIND	30
BELIEVED	30
BLUE	30
CHECKED	30
DETONATOR	30
GENERALLY	30
GHAR	30
HILL	30
IED	30
INTERIOR	30
LEADERSHIP	30
MATIN	30
MUNITIONS	30
OFFICIALS	30
PAY	30
PIN	30
PRESENCE	30
PREVENT	30
PURPOSES	30
RECOVERY	30
ROOM	30
SECONDARY	30
SEIZURE	30
SGT	30
SUFFERED	30
WARNING	30
WEEKS	30
ARRIVAL	29
ATTACKS	29
BRIEFING	29
CHILDREN	29
CPT	29
ETC	29
EXPLOIT	29
FAILED	29
LNS	29
MAIN~SUPPLY~ROUTE	29
MONTHS	29
ONGOING	29
POINTS	29
POPPY	29
PROBABLE	29
RECEIVE	29
SHOTS	29
TASK	29
TOWARDS	29
VICINITY	29
ALLOW	28
AT~THIS~TIME	28
COMMISSIONER	28
COORDINATION	28
DETAINEES	28
DETERMINE	28
DIRECTED	28
EVENTS	28
EXPANSION	28
FIELD	28
KOP	28
LISTED	28
MADE~MACHINE	28
NCF	28
NIGHT	28
NSUMMARY	28
PAID	28
PERSON	28
PULL	28
RANGE	28
REPRESENTATIVES	28
RETURNING	28
SANGIN	28
SEARCHED	28
TEAMS	28
AGL	27
AMMUNITION	27
ANP	27
AREA~SUPPORT~GROUP	27
BELLA	27
BTL	27
CAUSING	27
CONTAINER	27
COROLLA	27
DEGREE	27
ENG	27
FACT	27
FIGHT	27
FORMER	27
FUZE	27
GRENADES	27
HALF	27
HAZARDS	27
HERAT	27
JAJI	27
JOB	27
MINOR	27
NANP	27
NWAS	27
OFFERED	27
OPERATIONAL~DETACHMENT~ALPHA	27
PPIED	27
PROBLEMS	27
PROPOSED	27
REQUESTS	27
RESPONSE	27
ROUTINE	27
SEPARATE	27
SHINWARI	27
SHURA	27
SIGNIFICANT	27
SPIN	27
STATE	27
SUBJECT	27
URGENT	27
VIP	27
VISITED	27
VOIED	27
WAHIDI	27
AFGHAN~NATIONAL~AUXILIARY~POLICE	26
ARREST	26
BEGIN	26
BHC	26
BUILDINGS	26
COMMUNITY	26
CONDITION	26
CREW	26
DIRECTION	26
DISTRIBUTED	26
DISTRICTS	26
DONE	26
EVALUATED	26
EXFIL	26
EXPRESSED	26
FIVE	26
GUARDS	26
HOMES	26
IMPORTANT	26
JOBS	26
JRCC	26
KALAY	26
MALES	26
MEETINGS	26
MIA	26
NAJIL	26
NCOMPANY	26
NKABUL	26
NTF	26
RECENTLY	26
RESPONSIBILITY	26
RESULT	26
RETAINING	26
RETURN~TO~BASE	26
SAFIRE	26
SON	26
SUPPLY~CONVOY	26
TOPICS	26
TRIPWIRE	26
WARDAK	26
ANECDOTAL	25
ASSIST	25
ATTEND	25
BALA	25
BODY	25
BRIGADIER~GENERAL	25
CORE	25
DET	25
ENEMY~KILLED~IN~ACTION	25
ENTERED	25
ESCORTED	25
FIGURES	25
FOOT	25
FUNDS	25
HOLD	25
IEDD	25
INTENDED	25
INTEREST	25
LOCATIONS	25
LOG	25
MINUTES	25
NCENTRAL	25
NDISCLAIMER	25
NEAST	25
NGROUP	25
NMORNING	25
NNORTH	25
NSOUTH	25
NWEST	25
PROCESS	25
PROFESSIONAL	25
PROTECTION	25
RAN	25
S~MINISTRY~OF~INTERIOR	25
SHORT	25
TPLATOON	25
TPOSITION	25
TREATMENT	25
ACCORDING	24
ADDRESSED	24
ALLOWED	24
ANALYSIS	24
ANALYST	24
ARM	24
BALAKLAVA	24
CHOWKAY	24
CLASSIFIED	24
CONDITIONS	24
CONFIDENCE	24
CP	24
DEEMED	24
DEPARTED	24
EFFECTS	24
ELECTRIC	24
EXISTING	24
HIT	24
HME	24
INCLUDED	24
JINGLE	24
KAJAKI	24
LOCALS	24
MATERIAL	24
NMG	24
NOTED	24
NOTHER	24
NSUBJECT	24
PANJWAYI	24
PER	24
PICK	24
PROCEEDED	24
PROJECTION	24
QALAT	24
REOPENED	24
SNIPER	24
TIMES	24
TRANSPORT	24
UNTESTED	24
UNVERIFIED	24
UPCOMING	24
WALI	24
AMBUSH	23
AMOUNT	23
BROKE	23
CAPABILITIES	23
CAUSED	23
CAVE	23
CENTRAL	23
CIRCUIT	23
DUDE	23
FIGHTERS	23
FUEL	23
HDG	23
HEAT	23
INTERPRETER	23
PICKED	23
PRESENTED	23
RECOVER	23
REMAINING	23
RESPOND	23
SAYED	23
SITES	23
SIX	23
SPRING	23
STRAND	23
TKHOST	23
WESTERN	23
ACROSS	22
ADDITION	22
ATTEMPT	22
BRIEF	22
CHANGE	22
COLD	22
COOPERATION	22
DIFFERENT	22
DISCOVERY	22
GHAFAR	22
GOA	22
ICE	22
IMPORTANCE	22
INJURY	22
KHOGYANI	22
KHOWST	22
MATERIALS	22
MEASURED	22
MGRS	22
MULTI	22
NAW	22
NGOS	22
NOWZAD	22
PARUN	22
PEACE	22
PIECE	22
PROPOSAL	22
REMAINS	22
RESPONSIBLE	22
SEND	22
SOVIET	22
SPOTTED	22
SUPPLY	22
TB	22
THELMAND	22
TRANSFERRED	22
WINTER	22
YOUTH	22
ZALMAY	22
AREA~OF~OPERATION	21
ASK	21
ASP	21
BELIEVE	21
BLOOD	21
BOMBERS	21
CAPT	21
CHC	21
CLAIMED	21
CLOTHESPIN	21
CMO	21
CONFERENCE	21
CONSISTING	21
DONT	21
DTMF	21
DUPLICATE	21
EARLIER	21
EITHER	21
ENSURE	21
FULLY	21
GAH	21
GUARD	21
GUNS	21
MICHIGAN	21
MILLION	21
NARCOTICS	21
NUPDATE	21
NURGARAM	21
NWARNING	21
PATIENTS	21
PROPOSALS	21
QAIS	21
SEAT	21
SENSITIVE~SITE~EXPLOITATION	21
SHAFIQ	21
SMART~BOMB	21
SPD	21
STRANDED	21
THIRD	21
THT	21
VARIOUS	21
AFGHANS	20
ALTHOUGH	20
ANYTHING	20
APPEARS	20
APPROACHED	20
ASIL	20
BAGS	20
BASIC	20
BONE	20
BUFFALO	20
CALL~SIGN	20
CHECKPOINTS	20
CINCINNATUS	20
COMBINED	20
CONCERNING	20
CONCRETE	20
COVERED	20
DEEP	20
DETAINEE	20
EQUIPPED	20
EVACUATED	20
EXPECTED	20
FORM	20
GBU	20
GIRLS	20
HAPPY	20
JAVELIN	20
KEEP	20
KLG	20
LASHKAR	20
LIMITED	20
LINK	20
LOOKING	20
LOT	20
LOWER	20
NNOTHING	20
OSTLUND	20
PANJSHIR	20
PASS	20
QUESTIONING	20
RELATED	20
ROOF	20
SEEMED	20
SHAMSHIR	20
SURGICAL	20
SUSTAINED	20
SYSTEMS	20
TAIL	20
TALON	20
TAX	20
TERRAIN	20
TKUNAR	20
TREATED	20
TRYING	20
UNITED~NATIONS~ASSISTANCE~MISSION~IN~AFGHANISTAN	20
WOMENS	20
AHMAD	19
AIRBURST	19
AMBUSHED	19
ARTILLERY	19
ASADABAD	19
BACKGROUND	19
BRIEFED	19
BRIGHTLY~DECORATED~TRUCKS	19
BROKEN	19
BUDGET	19
CANAL	19
CARRYING	19
CEREMONY	19
COMMUNICATION	19
CONDUCTS	19
CUSTODY	19
DEFUSED	19
DEHRAWOD	19
DEPARTMENT~OF~STATE	19
DESCRIBED	19
DISMOUNTED	19
ENCOUNTERED	19
EXCELLENCE	19
FLIGHT	19
FREE	19
GHAZNI	19
INSPECTION	19
LAUNCHED	19
LBS	19
LOCATE	19
MACHINE~GUN	19
MILITARY~MESSAGE	19
MISSILE	19
NCEXC	19
NSEE	19
OFFICER~IN~CHARGE	19
OPENED	19
OPPORTUNITY	19
PECH	19
PICTURES	19
POOR	19
POPULACE	19
PORTION	19
QARI	19
RELEASEABLE	19
RESISTED	19
SAL	19
SEVERE	19
SUCCESSFUL	19
SUPERVISORS	19
SURE	19
SURROUNDING	19
WALLS	19
WANTS	19
WAYGUL	19
WORKS	19
ABC	18
ACTION	18
AGE	18
ALMAS	18
APOS	18
ARANAS	18
BOTTOM	18
BURST	18
BUS	18
BUSINESS	18
CAL	18
CAPITAL	18
CDO	18
COORDINATED	18
CPS	18
DEC	18
DIRECTORS	18
EMPLACED	18
EVERY	18
EXPLOITED	18
FACILITIES	18
FAMILY	18
FINAL	18
FOCUS	18
FOOD	18
FULL	18
FUNCTION	18
FUND	18
GLADIUS	18
GOAL	18
HOUR	18
INFLUENCE	18
INTERNATIONAL	18
KALAGUSH	18
KAMA	18
KHAIL	18
LEAVE	18
LONGER	18
OBJECTIVES	18
OPIUM	18
OPS	18
PATHFINDER	18
PERFORM	18
PISTOL	18
PTAT	18
PUSHED	18
READY	18
RESIDENCE	18
SAFETY	18
SERVED	18
SHURAS	18
SIZE	18
SQUAD	18
STATING	18
STORAGE	18
SUCCESS	18
SURVEY	18
TAT	18
TRIBE	18
UPPER	18
WANAT	18
WOUND	18
ADDITIONALLY	17
BLANKETS	17
BLEW	17
BURNING	17
BURSTS	17
CEASED	17
CHOSEN	17
CID	17
COMMANDING~OFFICER	17
COMMENT	17
CORRUPTION	17
COVERAGE	17
CS	17
DEH	17
DELIVERED	17
DESIGNED	17
ENTIRE	17
ESTABLISH	17
FEET	17
FIRES	17
FUNDED	17
GOT	17
HEARD	17
HOLE	17
HOTEL	17
INCREASED	17
INITIATED	17
KHOST	17
LAW	17
LEAST	17
LEG	17
LILLEY	17
MOTORCYCLES	17
MOUNTAIN	17
NAMES	17
NINVESTIGATOR	17
NKEY	17
NMM	17
NOTES	17
NSTR	17
NTEAM	17
OPERATING	17
ORPHANAGE	17
OUTER	17
PAKISTANI	17
PEACE~THROUGH~STRENGTH	17
POTENTIAL	17
PROMISED	17
REFUGEES	17
REGION	17
REMOVAL	17
REVEALED	17
SAFI	17
SHORTLY	17
SIGNED	17
SMOKE	17
SOON	17
SWA	17
TFARAH	17
UNITS	17
VISUAL	17
WAMA	17
WHOSE	17
WILLING	17
XGBU	17
YESTERDAY	17
ADDRESS	16
ALINGAR	16
AMERIFA	16
ASSESSMENTS	16
CHAMKANI	16
CHANGED	16
COMPLETION	16
CONCERN	16
CONSTRUCTED	16
DARBART	16
DESTROY	16
DISABLED	16
DOLLARS	16
EMPLOYED	16
ENGLISH	16
FACILITATE	16
FIXED	16
FRAG	16
FRENCH	16
GETTING	16
GROUPS	16
HATCHET	16
IDENTIFYING	16
ILLUMINATION	16
IN~SUPPORT~OF	16
INCHES	16
INCREASE	16
INEFFECTIVE	16
ITALIAN	16
IVES	16
LED	16
LINKED	16
LITTLE	16
MAP	16
MARCH	16
MED	16
MONTH	16
NBAGRAM	16
NOTHING~SIGNIFICANT~TO~REPORT	16
OBSERVATION	16
OPENING	16
OUTPUT	16
PAIN	16
PAYMENT	16
PDC	16
POPULATED	16
PRESIDENT	16
PRICE	16
PULLED	16
QUESTIONED	16
QUICKLY	16
REMAINED	16
REPAIR	16
ROBINSON	16
ROBOT	16
RPG	16
SHOWED	16
SIGNS	16
STUDENTS	16
TARGETS	16
TECHNICAL	16
TENTS	16
THEMES	16
THERAT	16
TIED	16
TOWARD	16
TOWER	16
TRAVEL	16
TRIED	16
TRY	16
UNHCR	16
VOLT	16
WATAPOR	16
WORKED	16
ZHARI	16
ACQUIRED	15
ALASAY	15
ANIMALS	15
APPROVAL	15
ASSURED	15
BANK	15
BELIEVES	15
BROCK	15
CANCELLED	15
CIVILIANS	15
COLOR	15
COMMAND~WIRE~IMPROVISED~EXPLOSIVE~DEVICE	15
COMPLEX	15
COMPUTER	15
CONTACTED	15
CONTAINED	15
COORDINATE	15
CORPS	15
DAMAGES	15
DEAD	15
DEP	15
EMERGENCY	15
EMPTY	15
ENTRY~CONTROL~POINT	15
FOLLOWING	15
FRAGMENTATION	15
GORJAY	15
HIIDE	15
HIZBULLAH	15
HONAKER	15
KARZAI	15
KHAS	15
KONAR	15
LABOR	15
LAGHMAN	15
LEAVING	15
MAKING	15
MIRACLE	15
NDEVICE	15
NECESSARY	15
NUMEROUS	15
PAPARO	15
PERFORMED	15
PERIMETER	15
PHOENIX	15
PHOTO	15
POWDER	15
PREVIOUSLY	15
PRIVATE	15
QUESTION	15
RIBBON	15
RTA	15
SOUTHERN	15
SUGGESTED	15
THINGS	15
TRANSFER	15
TURUZGAN	15
VEHICLE~CHECK~POINT	15
VOLENDAM	15
WRITTEN	15
ZURMAT	15
ADVISOR	14
AGHA	14
AMBER	14
ARRIVE	14
ASKING	14
ASSESS	14
ATTENDING	14
BAGRAM~THEATRE~INTERNMENT~FACILITY	14
BCP	14
BOXES	14
BREAK	14
BRITISH	14
CONTACTS	14
CONTINUING	14
CONTRACTS	14
COUNTRY	14
CRATER	14
CRISIS	14
CULVERT	14
CUT	14
DECIDED	14
DIA	14
DIGGING	14
DIRECTLY	14
ENDED	14
EOD	14
EYES	14
FORCED	14
GREAT	14
GRIDS	14
GUNSHOT~WOUND	14
HIRE	14
HOLDING	14
IMPROVE	14
INSULATOR	14
JABAR	14
LIVE	14
LIVES	14
LIVING	14
LOAD	14
LOADED	14
LOGAR	14
LOKAR	14
MAINTAIN	14
MAYWAND	14
MILITARY~SUPPORT	14
MINIMAL	14
MISREP	14
MODIFIED	14
MOUNTED	14
MUHAMMAD	14
NAHRI	14
NEGATIVE	14
NEUTRALIZED	14
NFOR	14
OMLT	14
OUTPOST	14
PARTS	14
PATROLS	14
PENDING	14
PIPE	14
POINT~OF~IMPACT	14
POSTED	14
PROBABLY	14
PRODUCTS	14
QAL	14
RADAR	14
RECOMMENDATION	14
REMOTE	14
REMOTELY	14
RENDERED	14
RESUPPLY	14
ROCKS	14
RUD	14
SARKANI	14
SARRAJ	14
SAYS	14
SHOULDER	14
SIGN	14
SPECIFIC	14
SPOT	14
SRP	14
STUCK	14
SUCCESSFULLY	14
SUPPORTED	14
THINK	14
TIRE	14
TRAIL	14
VEST	14
VINO	14
WATCH	14
WIDE	14
WOOD	14
ZAMBAR	14
ACCIDENT	13
ADAM	13
AED	13
AFFECTED	13
AGENCY	13
ARMING	13
ATTEMPTING	13
AWARE	13
BAMYAN	13
BARYAL	13
CARGO	13
CARRIER	13
CAV	13
CF	13
CLAIMS	13
CLASS	13
CLOTHING	13
COMMON	13
COMPOUNDS	13
CONSISTENT	13
CONTAINING	13
CONTINUES	13
CONTRACTED	13
CONVOYS	13
COORDINATES	13
CUTTING	13
DC	13
DEALT	13
DENY	13
DESIRE	13
DIDNT	13
DIESEL	13
DISRUPT	13
DISTANCE	13
DRIVE	13
ESCORT	13
EXPLODED	13
EXTRACTED	13
FATHER	13
FENTY	13
FLARE	13
FUSE	13
GRAVEL	13
HELICOPTER~LANDING~ZONE	13
HIRED	13
HMMWV	13
ILLUMINATION~MORTAR	13
INFANTRY	13
INSTEAD	13
KEPT	13
KHEYL	13
KILLING	13
LANDMINES	13
LATE	13
MATAL	13
MEDOPS	13
MISSIONS	13
NASRO	13
NCOUNTRY	13
NPH	13
PHYSICIAN~ASSISTANT	13
PRIMARY	13
PROVINCES	13
RAHIM	13
REACH	13
REFUSED	13
REPLACEMENT	13
RESIDENTS	13
RESULTS	13
RPGS	13
SABARI	13
SAFELY	13
SHRAPNEL	13
SHURYAK	13
SIGNATURE	13
SITE	13
SPEAK	13
SPECIFICS	13
SPLICED	13
SSMC	13
SUBMITTED	13
SUNDRAY	13
SWEEP	13
TALKING	13
TAQUA	13
TON	13
TOWN	13
TRACER	13
TRANSPORTING	13
TREE	13
ULLAH	13
UPDATE	13
UPDATED	13
WHEELS	13
ZHARMI	13
AGENDA	12
AMIN	12
ARMOURED~HUMVEE	12
ASSUMED	12
ATTACKING	12
AWAITING	12
BADRAB	12
BAHLOL	12
BDA	12
BEST	12
BLOCKED	12
CEMENT	12
CHAPPA	12
CITIZENS	12
CIVIL	12
CLEAN	12
COPPER	12
COUPLE	12
DECLARED	12
DIVERTED	12
DRIVING	12
EAGLE	12
EASTERN	12
ENTER	12
EVERYONE	12
EXECUTED	12
EXPOSED	12
FECC	12
FENCE	12
FINANCE	12
FIX	12
FLOOR	12
GIVING	12
HELPING	12
HIGHER	12
ILLEGAL	12
IMPROVED	12
INCIDENTS	12
INITIATION	12
INPUT	12
INSPECTED	12
INTENT	12
INTERNAL	12
INVESTIGATED	12
KANDAHAR~PROVINCIAL~RECONSTRUCTION~TEAM	12
KOLAGU	12
KOTIKHEL	12
LEADING	12
LEADS	12
LIFE	12
MAHMOOD	12
MANNER	12
MEDIC	12
METER	12
MIDDLE	12
MITIGATION	12
MOSA	12
MOUNTAINS	12
MRRD	12
MUHAMMED	12
MWE	12
NALL	12
NANGARESH	12
NCOMBINED	12
NEND	12
NEUTRAL	12
NUMBERS	12
NURISTANI	12
OBSERVING	12
OPN	12
PIECES	12
PIR	12
PRESS	12
PROTRUDING	12
PSD	12
PSYOP	12
QURYA	12
REASON	12
RECOMMEND	12
REPAIRS	12
REPORTEDLY	12
REQUESTING	12
REQUIRE	12
RIFLE	12
RISK	12
ROZI	12
RURAL	12
SECURING	12
SEEK	12
SERIES	12
SFC	12
SHAIQ	12
SIZED	12
SOUTH	12
STAND	12
STANDBY	12
STAY	12
STRONG	12
SUPPORTERS	12
TAXES	12
TRAVELLED	12
TRIBES	12
UNIMPROVED	12
UTILIZED	12
VAN	12
WALK	12
WARRIOR	12
WEEKLY	12
WHOLE	12
YET	12
YOUNG	12
ZAI	12
ACTUALLY	11
AGRICULTURE	11
ALWAYS	11
ANTENNA	11
ANYONE	11
APPROXIMATE	11
ARMORED	11
BARRELED	11
BATI	11
BECOME	11
BIG	11
BOTTLE	11
BRAND	11
BRIEFLY	11
BRINGING	11
CADETS	11
CANADIAN	11
CAPACITY	11
CARD	11
COMMANDERS	11
COOKING	11
CROSS	11
DECISION	11
DESCRIPTION	11
DETONATE	11
DEVELOPING	11
DIRECTORATE	11
DIRT	11
DISPOSITION	11
DITCH	11
DOOR	11
DSN	11
DUG	11
ECONOMIC	11
EIGHT	11
EMAIL	11
EMBEDDED	11
ESTIMATED	11
EVERYTHING	11
FAF	11
FASIL	11
FEEL	11
FILLED	11
FLOW	11
FRACTURE	11
FRIENDS	11
GABION	11
GAC	11
GAINED	11
GHORBAND	11
GUARDIAN	11
HARD	11
HAWG	11
HIG	11
HISTORICAL	11
INCOME	11
INDEPENDENT	11
INDICATE	11
INITIALLY	11
INKERMAN	11
INNOCENT	11
INSULATION	11
INTERESTED	11
INVOLVING	11
KCP	11
KNEW	11
KOHISTAN	11
KOTI	11
KOWT	11
LB	11
LOST	11
MACHINEGUN	11
MAINTENANCE	11
MEDICS	11
MEMORANDUM	11
MESSAGES	11
MODEL	11
MUHAMAD	11
NEARBY	11
NETWORK	11
NEVER	11
NGO	11
NMET	11
NOTICED	11
OBJECT	11
OFTEN	11
ONTO	11
ORDERED	11
ORDINANCE	11
OVERALL	11
OWNERS	11
PACKAGE	11
PATH	11
PAYING	11
POLE	11
PRODUCE	11
PROMISES	11
PROPERTY	11
PRTS	11
RAQI	11
REAR	11
REASONS	11
RECON	11
REFUGEE	11
RELATIONSHIP	11
REMOVE	11
REST	11
RIP	11
SALERNOS	11
SHARIF	11
SHEATH	11
SHOP	11
SMUGGLING	11
SPIDER	11
STOLEN	11
STRUCTURE	11
TARGETED	11
TCHINESE	11
TERM	11
TREES	11
TRIGGER	11
TUBE	11
VIMOTO	11
VISIBILITY	11
WILSON	11
WORLD	11
WOUNDS	11
ADMIN	10
AFGHANI	10
ANGLE	10
ANSF	10
ARRIVING	10
ASSAULT	10
ASSOCIATED	10
ATTENDANCE	10
AVOID	10
BALUK	10
BAN	10
BEGINNING	10
BENEFIT	10
BOMBS	10
BSB	10
BULDAK	10
BYRON	10
CAMERA	10
CAPTURED	10
CHAPMAN	10
CHEST	10
CLOCK	10
COLLECTION	10
COLORED	10
COMMITTEE	10
COMPLETELY	10
CONSISTS	10
CONTROLLED~APPROACH	10
COOPERATE	10
COST	10
CRIMINAL	10
DAM	10
DARI	10
DELIVER	10
DETAIN	10
DETECTED	10
DIAMETER	10
DIG	10
DISRUPTED	10
DOCTOR	10
DOCTORS	10
DRIVERS	10
DRUGS	10
DUSTOFF	10
ENGINEERING	10
EXAMPLE	10
FACTORY	10
FUZES	10
GENERATIONS	10
GONE	10
HASHISH	10
HEROIN	10
HQ~OF~US~FORCES	10
IDENTIFICATION	10
INBOUND	10
INFORM	10
INSURGENCY	10
IRRIGATION	10
JACKSON	10
KHIL	10
KILOGRAMS	10
LASTED	10
LAUNCHER	10
LESS	10
LETTERS	10
LIAISON~OFFICER	10
LOGISTICS	10
MARKET	10
MAWLAWI	10
MEDO	10
METALLIC	10
MINISTRIES	10
MOE	10
MOTOR	10
NAWA	10
NCDR	10
NCOUNTER	10
NEITHER	10
NMEETING	10
NREMARKS	10
NSUPPORTING	10
NWHILE	10
NYLON	10
OFFER	10
OFFICES	10
OP	10
OPERATOR	10
ORIGINALLY	10
PFC	10
PHOTOS	10
PICTURE	10
PMR	10
PROGRAMS	10
PROPER	10
QUALITY	10
QUICK	10
RAPTOR	10
RAY	10
RCP	10
REAPER	10
RECEIVER	10
REMAIN	10
REMINDED	10
RIAB	10
RIDGE	10
RULE	10
SALANG	10
SAPPER	10
SAR	10
SARAJ	10
SAYING	10
SCHEME	10
SEARCHES	10
SEARCHING	10
SERVICE	10
SIPRNET	10
SMIL	10
SNIC	10
SOLVE	10
SPECIFICALLY	10
STORED	10
SUFFICIENT	10
TACTICAL	10
TASKED	10
TENEMY	10
THOUGH	10
TIMBER	10
TORCH	10
TOW	10
TPAKTIA	10
TRACK	10
TRAILER	10
TROOPS	10
TRUSSIAN	10
USSR	10
VALUE	10
WASNT	10
WHEEL	10
WORD	10
WULASWAL	10
YAQUBI	10
ABILITY	9
ACCESS	9
ACCOMPANIED	9
ACCURATE	9
ADHESIVE	9
AGENCIES	9
AHEAD	9
AHMAN	9
AIRPORT	9
ALASAI	9
ALLOCATED	9
APPROVES	9
ARRANGED	9
BADGHIS	9
BASTION	9
BELONGING	9
BOUNDARY	9
CAPABILITY	9
CAPTURE	9
CIA	9
CLAIM	9
CLARK	9
COLLECT	9
CONCERNED	9
CONFISCATED	9
CONSTRUCT	9
CONTENTS	9
CONVERSATION	9
COPY	9
DEMONSTRATE	9
DEPLOY	9
DESCRIBE	9
DESIGN	9
DISPATCHED	9
DOAB	9
DOG	9
DONORS	9
DRUG	9
DUAL	9
EDINBURGH	9
EIDO	9
ELSE	9
EMPLOYMENT	9
ETT	9
EVACUATION	9
EVENING	9
EXCAVATION	9
FALSE	9
FAR	9
FARMERS	9
FEELS	9
FELT	9
FIELDS	9
FILL	9
FINGER	9
FINISH	9
FOCUSED	9
FOSTERS	9
FUSION	9
HALT	9
HANDED	9
HIGHGROUND	9
HOT	9
HRS	9
IDEA	9
IMPROVISED	9
INVITED	9
ISAF	9
JIHAD	9
JOINED	9
JONES	9
JUG	9
JUMA	9
KIDNAPPED	9
KONG	9
KPF	9
LACERATION	9
LARGER	9
LAUNCH	9
LOOKED	9
MAGAZINES	9
MAIWAND	9
MALIK	9
MANEUVER	9
MARK	9
MATOON	9
MATOS	9
MATTER	9
MILITARY~POLICE	9
MUD	9
NAPO	9
NCJTF	9
NFROM	9
NGOVERNOR	9
NOOR	9
NORMAL	9
NROCK	9
NYMATULLAH	9
OBTAINED	9
OMAR	9
ONES	9
ORGANIZATIONS	9
ORIGINAL	9
OSMAN	9
OWNER	9
PARLIAMENT	9
PASSING	9
PDP	9
PERMANENT	9
PERSONAL	9
PLEASED	9
PMN	9
POINTED	9
POSTS	9
PRE	9
PREPARING	9
PREVENTED	9
PROJECTILES	9
PROXIMITY	9
QRF	9
RCIEDS	9
REACHED	9
RECOMMENDED	9
REPS	9
REVIEW	9
ROLE	9
ROOMS	9
RUSSIANS	9
SAF	9
SAKS	9
SALANGI	9
SCAN	9
SECONDARIES	9
SEED	9
SEEMS	9
SERIOUS	9
SERVE	9
SHAFIULLAH	9
SHAHEED	9
SHERZAI	9
SILVER	9
SPARTAN	9
SPORADIC	9
STARTING	9
SURROUNDED	9
TANA	9
TAPED	9
TEA	9
TEACHERS	9
TELL	9
TEST	9
TGOVERNOR	9
THANKED	9
THING	9
TNT	9
TONS	9
TOPIC	9
TOYVA	9
TRADE	9
TRAIN	9
TRAINED	9
TRANSPORTATION	9
TRAVELED	9
TROOP	9
TRUST	9
UK~GOVERNMENT	9
UNCOVERED	9
UNDERSTANDING	9
UNIFORMS	9
VERIFIED	9
VERIFY	9
WAITING	9
WHETHER	9
WILLIAM	9
WIRING	9
WITNESSED	9
AAA	8
ABSENT	8
ACKNOWLEDGED	8
ADEQUATE	8
ADJACENT	8
AFTERNOON	8
AIRBORNE	8
ALAM	8
ALMOST	8
AMMO	8
ANNEX	8
ANNOUNCED	8
APPLIED	8
APPOINTED	8
APPROACHING	8
ARGHANDAB	8
ASMAR	8
ASSISTANT	8
ASSISTED	8
ATTENTION	8
BAND	8
BASIS	8
BLOCK	8
BLOCKING	8
BOARD	8
BOLDAK	8
BORNE~IMPROVISED~EXPLOSIVE~DEVICE	8
BROTHER	8
BURNED	8
CAF	8
CANNON	8
CANT	8
CARTRIDGE	8
CAS	8
CENTERS	8
CLAYMORE	8
COBRA	8
COMPONENT	8
COPIES	8
CORDONED	8
CORNER	8
COUNSEL	8
CRITICAL	8
CULTURE	8
DAI	8
DECEMBER	8
DEFENSIVE	8
DELAYED	8
DELIVERY	8
DELTA	8
DESTRUCTION	8
DIN	8
DISMANTLED	8
DISPOSE	8
DOCUMENTS	8
DROVE	8
EFFECT	8
EMPHASIZED	8
EMPLACING	8
EMPLOYEE	8
ENCOURAGE	8
ENTRY	8
ESTABLISHING	8
EXACT	8
FARP	8
FAZEL	8
FEED	8
FINISHED	8
FLOWN	8
FOB	8
FORTRESS	8
GATHERED	8
GENERATOR	8
GERDA	8
GHYRAT	8
GIBRALTAR	8
GIRL	8
GOJERS	8
GUNSHOT	8
HABIBULLAH	8
HADI	8
HALTED	8
HAPPENED	8
HEADING	8
HISTORIC	8
HOSTILE	8
HTT	8
IMPACTS	8
INFORMANT	8
INTENTIONS	8
INTERSECTION	8
INTREP	8
INTRODUCED	8
IRAN	8
IRANIAN	8
IROA	8
JABERI	8
JABULSARAJ	8
KALA	8
KANDIGAL	8
KANDLAY	8
KARIZ	8
KEA	8
KOHI	8
LANDING	8
LANE	8
LITER	8
LUNCHEON	8
MADAD	8
MAINTAINED	8
MANOGAY	8
MEDEVAC	8
MINI	8
MIR	8
MOPH	8
MPS	8
MUHMAND	8
MYER	8
NAFTER	8
NAZAR	8
NBI	8
NCOIC	8
NCOL	8
NDEVELOP	8
NDEVELOPMENT	8
NET	8
NFULL	8
NMEDIA	8
NOORI	8
NOTE	8
NPRESS	8
NPROBLEM	8
NPROMOTE	8
NTHERE	8
NWHERE	8
OCCUPANTS	8
ORIGIN~HEAVY~MACHINE~GUN	8
OTHERS	8
OUTLINED	8
PAKTIKA	8
PANJWAYEE	8
PARK	8
PARLIAMENTARY	8
PARSA	8
PARTICIPATE	8
PATAN	8
PERSONALITIES	8
PHONES	8
POT	8
PROCEDURES	8
PROTECT	8
QUIET	8
RACHMAN	8
RAJAB	8
RECOMMENDATIONS	8
REMAINDER	8
REPLACE	8
REPLACED	8
REQUIREMENTS	8
RESOLVE	8
RIFLES	8
RUNS	8
SALARY	8
SANGAIN	8
SAY	8
SEALED	8
SECTOR	8
SELECTED	8
SENIOR	8
SERAI	8
SHIR	8
SHOOTING	8
SIGNALS	8
SOCIAL	8
SONS	8
SPINGHAR	8
SPOKESMAN	8
STANDARD	8
STOPPING	8
SUBMIT	8
SUBSEQUENTLY	8
SUMMER	8
SUPPLIED	8
SUPPRESSED	8
TELEVISION	8
TGHAZNI	8
TIF	8
TIMELINE	8
TLTC	8
TUS	8
TYES	8
UNCLE	8
UNCONFIRMED	8
UNDERSTAND	8
UNSPECIFIED	8
VEGAS	8
VISIBLE	8
VISITS	8
VOCATIONAL	8
WALKED	8
WARHEAD	8
WATAPUR	8
WHEAT	8
WIFE	8
ZAHIR	8
ZAMAN	8
ACCIDENTALLY	7
ACT	7
ACTIONS	7
ADMINISTRATION	7
AIMING	7
AIRCREW	7
AKBAR	7
ALISHANG	7
ALTERNATE	7
AMBULANCE	7
AMERICANS	7
ANDS	7
APART	7
APO	7
APPREHENDED	7
APPROACH	7
AREAS~OF~INTEREST	7
ATTACHMENTS	7
ATTACKER	7
AUTOMATIC	7
AZAM	7
BABA	7
BAKSHIKHEL	7
BARGI	7
BEARD	7
BECAME	7
BEGUN	7
BORNE	7
BOUND	7
BOW	7
BROTHERS	7
BURN	7
BUSINESSES	7
BUY	7
BYPASS	7
CABLE	7
CACHES	7
CAR	7
CASUALTY	7
CHALLENGES	7
CHARGES	7
CHIEFS	7
CLEANING	7
CODE	7
COMBINED~JOINT~SPECIAL~OPERATIONS~TASK~FORCE	7
COMPENSATION	7
COMPLAIN	7
COMPLAINTS	7
CONEX	7
CONNECTION	7
CONSIDERING	7
CONST	7
COORDINATING	7
DEATH	7
DEBRIS	7
DEFENSE	7
DEHLI	7
DEMINED	7
DEPTH	7
DESTINED	7
DESTINY	7
DETACHMENT	7
DETAILED	7
DETONATORS	7
DIABLO	7
DIED	7
DISCUSSIONS	7
DOWNES	7
DRAFT	7
DUMP	7
EARLY	7
EDGE	7
EMPLACEMENT	7
EMPLACER	7
ENTERING	7
ERADICATION	7
EXPLANATION	7
EXTRACT	7
FALL	7
FEAR	7
FEMALES	7
FLARES	7
FLAT	7
FLEW	7
GACC	7
GAHAR	7
GATES	7
GHANI	7
GOVERNANCE	7
GOVERNMENT~OF~THE~ISLAMIC~REPUBLIC~OF~AFGHANISTAN	7
GRADE	7
GUIDED~BOMB~UNIT	7
HAJJI	7
HANDLE	7
HASAS	7
HAZRAT	7
HCT	7
HEADED	7
HEADQUARTERS	7
HEALTHCARE	7
HERRERA	7
HIDARI	7
HIGHLY	7
HINOJOSA	7
HISTORY	7
HLZ	7
HOSTED	7
HOUSES	7
HOWZ	7
ICRC	7
IMPACTING	7
INCREASING	7
INDICATES	7
INFO	7
INFRASTRUCTURE	7
INNER	7
INSPECT	7
INSULATED	7
INTAKE	7
INTELLIGENCE~STAFF~OFFICER	7
INTERVIEW	7
INTRUDER	7
ISSUED	7
JERRV	7
JOIN	7
JTF	7
JUSTICE	7
KILL	7
KINETIC	7
KING	7
KITS	7
KNOWS	7
KOHBAND	7
KONDUZ	7
KORENGALIS	7
KTS	7
KUZ	7
LAYING	7
LETTER	7
LINES	7
MANAGER	7
MANGAL	7
MANTLE	7
MARTYRS	7
MIGHT	7
MISSILES	7
MISSING	7
MOAIL	7
MOBILE	7
MONDAY	7
MONTHLY	7
MOORE	7
MOSAWER	7
MOUTH	7
MURGHAB	7
MUSHAN	7
NAD	7
NAIL	7
NDURING	7
NGRADE	7
NIMROZ	7
NORMALLY	7
NPT	7
NSECURITY	7
NWE	7
NWHEN	7
NWHO	7
ONSITE	7
OSI	7
OUTKAST	7
PARTIALLY	7
PARTICULAR	7
PERFORMING	7
PERMISSION	7
PERSONS	7
PLEDGED	7
POL	7
POSITION	7
POSSIBILITY	7
PRIORITIZED	7
PRODUCTIVE	7
PROFILE	7
PROPERLY	7
PROSECUTORS	7
PSS	7
PTDS	7
RAGE	7
RATHER	7
RECEIVES	7
RECORDED	7
RECRUITMENT	7
REDCON	7
REGULARLY	7
REINFORCE	7
RELAYED	7
RELIGIOUS	7
RESIDENT	7
RESTRICTED	7
RESTRICTIONS	7
RETURNEES	7
RIGHTS	7
SAFIRES	7
SAHAK	7
SCHEDULE	7
SEASON	7
SECFOR	7
SECRET	7
SECTIONS	7
SEMI	7
SEPARATED	7
SERENA	7
SESSION	7
SETUP	7
SHAPE	7
SHARE	7
SHELL	7
SHEWAN	7
SHIGAL	7
SHOWING	7
SIGNIFICANTLY	7
SILVERBACK	7
SLOW	7
SOFT	7
SOLUTION	7
SPERWAN	7
SPG	7
SPLICE	7
SPLIT	7
SPORTS	7
STABLE	7
STAGING	7
STATIONED	7
STOPS	7
STORY	7
SUBSTATION	7
SUFFERING	7
SUICIDE~IED	7
SUICIDE~VEHICLE	7
SUPERVISOR	7
SUPPORTING	7
SURF	7
SURFACE	7
TAG	7
TALL	7
TARIN	7
TASKS	7
TBADGHIS	7
TEMP	7
TEN	7
TERMINAL	7
THEATER	7
TIN	7
TKAPISA	7
TLOGAR	7
TNEGATIVE	7
TOC	7
TTHIS	7
TUPAK	7
UNDERSTOOD	7
UNIDENTIFIED	7
UNIT	7
UNITY	7
UNK	7
USPI	7
WALKING	7
WARNED	7
WEAK	7
WEARING	7
WELLS	7
WHT	7
WILDERNESS	7
WINDOW	7
WIRED	7
WOLF	7
WOLVERINE	7
WORKHORSE	7
WRECKER	7
ACTIVE	6
ACTIVELY	6
ACTUAL	6
ADDRESSING	6
ADMINISTRATIVE	6
AFOSI	6
AKTAR	6
ALERT	6
ALERTED	6
ALLOWING	6
ALPHA	6
AMERICAN	6
AMIR	6
AMONG	6
ANKLE	6
ANSWER	6
APED	6
APPARENTLY	6
ASHRAF	6
ASSISTING	6
ATT	6
AVALANCHE	6
BAKWA	6
BARG	6
BBIED	6
BED	6
BLOWN	6
BOOKS	6
BOY	6
CALLS	6
CARRIED	6
CAVEDWELLER	6
CFS	6
CHAPADARA	6
CHICHAL	6
CHILD	6
CHINAKI	6
CHO	6
CHOICE	6
CITIZEN	6
COLONEL	6
COMMENTED	6
COMPARED	6
COMPASS	6
COMPOSED	6
COMPOSITION	6
CONCLUDED	6
CONNECT	6
CONOP	6
CONTRACTING	6
CORRECT	6
COULDNT	6
COURSE	6
CULVERTS	6
DANGEROUS	6
DANISH	6
DEAL	6
DEMOLITION	6
DENTAL	6
DESPITE	6
DETCORD	6
DETONATING	6
DEVELOP	6
DIGIT	6
DISARMED	6
DISCUSSING	6
DISPLACED	6
DONATED	6
DONOR	6
DOUBLE	6
DOWNRANGE	6
DOWNWARD	6
DRAINAGE	6
DUTIES	6
DYE	6
ELECTRICIANS	6
ELECTRICITY	6
EMPLOYEES	6
ENCOURAGED	6
ENEMIES	6
ENGAGING	6
EVALUATE	6
EVER	6
EXCEPT	6
EXPAND	6
EXPECT	6
EXPLAINING	6
EXPLOSIONS	6
EXPRESS	6
EXTENDING	6
FALLEN	6
FAZLULLAH	6
FINE	6
FIRING~POINT	6
FLOODING	6
FMG	6
FOREIGN	6
FORMAL	6
FREQUENTLY	6
FUSES	6
GHAYAS	6
GHORAK	6
GHORMACH	6
GHULAM	6
GOSHTA	6
GRATITUDE	6
GROWING	6
GULAM	6
GULL	6
HADES	6
HASTY	6
HAYAT	6
HAZARD	6
HEARING	6
HOST	6
HOUSED	6
ICW	6
IGNORED	6
IMPLEMENTED	6
IMPLEMENTING	6
IMPROVEMENTS	6
INCOMING	6
INDICATING	6
INQUIRED	6
INSTALL	6
INSTALLED	6
INTERDICT	6
INTERNMENT	6
INTERROGATION	6
JABUL	6
KADAM	6
KEATING	6
KHALIL	6
KOLALGU	6
LAB	6
LAID	6
LEARNED	6
LEARY	6
LEGITIMATE	6
LICENSE	6
LIGHTNING	6
LIGHTS	6
LN	6
LOGISTIC	6
LUNCH	6
MAGAZINE	6
MAINTAINING	6
MANAGED	6
MANEUVERED	6
MANOGAI	6
MEDICINE	6
MEDOP	6
MEHTAR~LAM	6
MILL	6
MILLER	6
MINUTE	6
MOF	6
MOMAND	6
MONTI	6
MORALES	6
MRF	6
MTF	6
MUHMAD	6
NADER	6
NAFGHANISTAN	6
NANGALAM	6
NBAGRAMMOC	6
NBG	6
NDR	6
NDS	6
NELDERS	6
NEVADA	6
NIJRAB	6
NIN	6
NJANUARY	6
NKUNAR	6
NMISSION	6
NMME	6
NNURISTAN	6
NORTHERN	6
NPANJSHIR	6
NPROVINCE	6
NPROVINCIAL	6
NRELEASE	6
NSIZE	6
OCCUPY	6
OCLOCK	6
OPERATIONAL	6
ORGANIZATION	6
ORGANIZED	6
OVERNIGHT	6
OWNERSHIP	6
PAKTIA	6
PAN	6
PASSAGES	6
PASSES	6
PAT	6
PATROLLED	6
PATTERNS	6
PAX	6
PHARMACY	6
PILOT	6
PLACING	6
PLOTS	6
POLITICAL	6
PRESENTATION	6
PRIDE	6
PRO	6
PRODUCTION	6
PROMISE	6
PT	6
PUBLIC~AFFAIRS~OFFICER	6
PULSE	6
PUSH	6
QARGHAI	6
QAYUM	6
RAID	6
RASSULI	6
RAWOD	6
RDISS	6
READINESS	6
RECOGNIZED	6
REFERENCE	6
REFORM	6
REGAIN	6
REGIONAL	6
REGISTRATION	6
RELATIVES	6
RELY	6
REPAIRED	6
REPLIED	6
RESOURCES	6
RESPECTIVE	6
RIDGELINE	6
ROLLED	6
ROUTINELY	6
RPD	6
RUBBER	6
SAFERAZ	6
SCOUT	6
SCREEN	6
SENDING	6
SENSITIVE	6
SERVICES	6
SHARANA	6
SHEETS	6
SHEGE	6
SHINDAND	6
SHOPS	6
SHOWN	6
SHUDERGAY	6
SIDES	6
SKETCH	6
SMALLER	6
SMITH	6
SMOOTH	6
SORKH	6
SPENT	6
SPR	6
SPREAD	6
STATEMENT	6
STAYED	6
STB	6
STRUCTURES	6
SUIT	6
SUPPORTS	6
SWD	6
TAHTP	6
TALWAR	6
TANP	6
TASK~FORCE~KANDAHAR	6
TBAGHLAN	6
TCMO	6
TCONCLUSION	6
TDATE	6
TDR	6
TEACHER	6
TECHNICIAN	6
TENT	6
TESTED	6
TESTING	6
THOUGHT	6
THUS	6
TIDENTIFY	6
TIER	6
TILLMAN	6
TIRIN	6
TITEN	6
TKORENGAL	6
TLOCAL	6
TNURISTAN	6
TONIGHT	6
TOWERS	6
TREPRESENTATIVE	6
TSP	6
TTYPE	6
TURNING	6
TYPES	6
TYPICALLY	6
TZABUL	6
UNCLEAR	6
UNEXPLODED	6
UNLESS	6
UNMANNED~AERIAL~VEHICLE	6
UPDATES	6
UTILIZING	6
VALIDATES	6
VALLEYS	6
VERMONT	6
VIDEO	6
VISITING	6
VOICE	6
WATCHING	6
WEST	6
WET	6
WITHDREW	6
WRONG	6
ZAHAWER	6
ZONE	6
ACCEPT	5
ACCEPTED	5
ACCOMPLISHMENTS	5
ACCOUNTABILITY	5
ACCURACY	5
ADVICE	5
AFRAID	5
AGREEMENT	5
AHTP	5
ALARM	5
ALIGNMENT	5
ALLAH	5
AMAN	5
APPROPRIATE	5
ARRIVES	5
ASAP	5
ASIDE	5
AUTHORITY	5
BAGH	5
BARREL	5
BASHIKHEYL	5
BDOC	5
BELONGED	5
BID	5
BIDS	5
BIP	5
BOTTLES	5
BOYS	5
BREACH	5
BREAKING	5
BROADCAST	5
CAB	5
CALLER	5
CAMERAS	5
CAMPAIGN	5
CAOC	5
CARRY	5
CASSETTE	5
CAUGHT	5
CEILING	5
CELLS	5
CERP	5
CHAIN	5
CHAK	5
CHAKH	5
CHANGES	5
CHARGED	5
CLASSES	5
CLEANED	5
CLOSELY	5
CLOSER	5
CLU	5
CMD	5
COAL	5
COLLAPSED	5
COMBATANTS	5
COMMITTED	5
COMPANIES	5
COMPARTMENT	5
CONCLUSION	5
CONJUNCTION	5
CONNEX	5
CONSERVATION	5
CONSIDER	5
CONSIDERATION	5
CONTINUOUSLY	5
COOPERATIVE	5
COS	5
COUNTERTERRORIST~CENTER	5
COVERING	5
CRANE	5
CRASH	5
CREATE	5
CROPS	5
CROSSING	5
CULTURAL	5
DARK	5
DBACK	5
DEBRIEF	5
DECLINED	5
DEFENDING	5
DEFICIENCIES	5
DEGREES	5
DENVER	5
DEPARTMENTS	5
DETECTION	5
DETENTION	5
DIFFICULT	5
DIFFICULTY	5
DIR	5
DISCONNECTED	5
DISCOVERING	5
DISRUPTION	5
DISTRO	5
DISTS	5
DOC	5
DOCUMENTED	5
DOPH	5
DROPPING	5
DROPS	5
DUTCH	5
DYNAMO	5
ECONOMY	5
ECP	5
EFFECTIVELY	5
EMPLACE	5
EMPLOY	5
ENCASED	5
ENERGY	5
ENSURING	5
ESCAPED	5
ESTONIAN	5
EXECUTE	5
EXPERIENCE	5
EXPLAIN	5
EXTRACTION	5
EXTREMELY	5
FEBRUARY	5
FELL	5
FIGHTER	5
FINS	5
FIRM	5
FLEE	5
FLOOD	5
FLOUR	5
FOBS	5
FORCING	5
FORWARDED	5
FOUNDATION	5
FRAZIER	5
FREEDOM	5
FUNCTIONED	5
GAFAR	5
GARMSIER	5
GATHER	5
GLADIATOR	5
GRAPE	5
GUIDED	5
GUNMETAL	5
GUNNER	5
GUSH	5
GUY	5
HAKIM	5
HANDLED	5
HAPPEN	5
HAQMAL	5
HEAVILY	5
HIGHLIGHTED	5
HUMANITARIAN	5
IDAHO	5
IDEAS	5
IDENTICAL	5
IMPLEMENT	5
INAUGURATION	5
INDUSTRIAL	5
INFECTION	5
INITIATE	5
INITIATIVE	5
INITIATIVES	5
INSERTED	5
INSURE	5
INTACT	5
INTEND	5
INTERPRETERS	5
INTERVIEWS	5
INTIMIDATION	5
INVOLVEMENT	5
ISMAIL	5
ITAS	5
JALAL	5
JALILI	5
JIGSAW	5
JOURNALISTS	5
KAFSHAN	5
KAMU	5
KATHARINA	5
KEARNEY	5
KEEPING	5
KIDS	5
KNOWLEDGE	5
LAGMAN	5
LATEST	5
LAUNCHERS	5
LCMDR	5
LCMR	5
LILLEYS	5
LJAN	5
LOBBY	5
LOCALLY	5
LOOSE	5
LOSS	5
LUMBER	5
MAJORITY	5
MAKES	5
MANAGERS	5
MANDA	5
MANNED	5
MASSUM	5
MATIULLAH	5
MAYOR	5
MEASLES	5
MEDICATION	5
MEGA	5
MODERATE	5
MRS	5
NABLE	5
NANALYST	5
NAS	5
NATION	5
NATURE	5
NBDA	5
NCO	5
NCONDUCTED	5
NDISPOSITION	5
NDTG	5
NEPHEW	5
NETWORKS	5
NEWSPAPER	5
NHAJI	5
NILAW	5
NINE	5
NINTERESTING	5
NLAST	5
NNANGARHAR	5
NOMINATIONS	5
NOSE	5
NPG	5
NTHIS	5
NTIMELINE	5
NWARDAK	5
NWHAT	5
OBTAIN	5
OCCUPIED	5
OCCUR	5
OCCURRING	5
OPERATE	5
OPINION	5
OPPORTUNITIES	5
ORANGE	5
ORGANIC	5
ORGUN	5
ORUZGAN	5
OUTCOME	5
OVERHEAD	5
PACKED	5
PAIRED	5
PANEL	5
PARDIS	5
PARSONS	5
PASSABLE	5
PASSENGER	5
PAVED	5
PEK	5
PLANT	5
PMCS	5
PMT	5
POENTJAK	5
POLICE~HEADQUARTERS	5
POO	5
POOS	5
POPPIES	5
POSTPONED	5
PREPARE	5
PRIORITIES	5
PRISON	5
PROPANE	5
PROPELLANT	5
PROTECTED	5
PULLING	5
QALEH	5
QASAMABAD	5
QUANTITY	5
RADIOS	5
RAIL	5
RAIN	5
RAISED	5
RAPID	5
RATE	5
REACTIONS	5
RECEPTION	5
REFURBISHMENT	5
REITERATED	5
REMARKS	5
RENOVATION	5
REPEL	5
REPRESENT	5
RESCUE	5
RESPONSIBILITIES	5
REWARDS	5
RICHARD	5
RICHARDS	5
RIDING	5
RISE	5
ROLLUP	5
RTAF	5
RTBD	5
RTES	5
RULES	5
SAMPLE	5
SCREENING	5
SECRETARY	5
SERAY	5
SETS	5
SETTING	5
SEVEN	5
SHARED	5
SHIPPING	5
SHOTGUN	5
SIGINT	5
SIMULTANEOUSLY	5
SITTING	5
SKILLS	5
SMARMS	5
SOLD	5
SOMEONE	5
SPECIAL	5
SPECIAL~OPS~FORCE	5
SPECIAL~OPS~GROUP	5
SPECIALIST	5
SPEECH	5
SPEED	5
SPINE	5
STAMPED	5
STATES	5
STICK	5
STORYBOARD	5
STRESSED	5
STROPE	5
SUGGESTION	5
SUPPOSED	5
SUPPRESS	5
SWELLING	5
SWEPT	5
TACTICS~TECHNIQUES~AND~PROCEDURES	5
TACTIONS	5
TAFGHAN	5
TAN	5
TANGI	5
TANKS	5
TASHKILL	5
TATMOSPHERICS	5
TAXATION	5
TBOS	5
TCASUALTIES	5
TDISPOSITION	5
TELLING	5
TEQUIPMENT	5
TFINAL	5
THAJI	5
THCA	5
THEME	5
THERMITE	5
THIN	5
THINKING	5
THRU	5
THURSDAY	5
TIC	5
TNEW	5
TORKHAM	5
TPSYOP	5
TRAFFICKERS	5
TRAVELLING	5
TRECONSTRUCTION	5
TRENCH	5
TRP	5
TSUB	5
TTASK	5
TTIME	5
TTP	5
TWARDAK	5
UNAWARE	5
UNEARTHED	5
UNIVERSITY	5
UTILIZATION	5
VANCE	5
VAPOUR	5
VARNER	5
VICTIM	5
VISITORS	5
WAIGUL	5
WANTING	5
WATERLOO	5
WIA	5
WILLINGNESS	5
YAR	5
ZADRAN	5
ZEKRIA	5
ZIAUL	5
ZULU	5
ABDAL	4
ABP	4
ACBAR	4
ACCIDENTAL	4
ACCOMPLISH	4
ACMS	4
ACS	4
ACUTE	4
ADD	4
ADDED	4
ADT	4
ADVISES	4
AFZEL	4
AHAD	4
AHMADI	4
AIMAL	4
AIMED	4
AIRCRAFTS	4
AKHTAR	4
ALLEGATIONS	4
ALLEGED	4
ALLOWS	4
ALT	4
ALTERNATIVE	4
ALTITUDE	4
ANAYATULLAH	4
ANDAR	4
ANTITANK	4
APOCALYPSE	4
APPARENT	4
APPEAR	4
APPOINTMENT	4
APPRECIATED	4
APPRECIATION	4
APPROVE	4
ARENT	4
ARGHENDAB	4
ARMOR	4
ASHAM	4
ASR	4
ASSEMBLIES	4
ASSESSING	4
ATAZA	4
ATTACH	4
AUTHORIZED	4
AWARENESS	4
AWM	4
AZIMUTH	4
AZIZ	4
BADLY	4
BAGHLAN	4
BAKHSHIKHEL	4
BARAK	4
BEARINGPOINT	4
BEDS	4
BEHSOOD	4
BELONG	4
BELONGS	4
BENT	4
BERM	4
BIGGEST	4
BIOMETRIC	4
BISMULLAH	4
BLACK~HAWK~HELICOPTER	4
BLOW	4
BOOBY	4
BOUNTY	4
BP	4
BRADY	4
BRAVO	4
BROWN	4
BTLCPT	4
BULK	4
BULLET	4
BUNKERS	4
BURY	4
CAG	4
CALLING	4
CAMOUFLAGED	4
CAPABLE	4
CAPS	4
CAUSES	4
CD	4
CDRS	4
CELEBRATION	4
CHANNELS	4
CHARDEH	4
CHARGER	4
CHATTER	4
CHAWKI	4
CHECKING	4
CHECKS	4
CHEKAB	4
CHEMICAL	4
CHINOOK	4
CITYS	4
CLAIMING	4
CLEARANCES	4
CNA	4
COIN	4
COLLECTING	4
COMES	4
COMMERCE	4
COMMO	4
COMMUNITIES	4
COMPENSATE	4
COMPILED	4
COMPREHENSIVE	4
COMPROMISE	4
CONFIGURED	4
CONNECTING	4
CONSTITUTION	4
CONSTRUCTING	4
CONSULT	4
CONTINUITY	4
CONTRIBUTION	4
CORNERS	4
CORRECTION	4
COUNTRIES	4
COUPLED	4
CREATING	4
CRESCENT	4
CREWS	4
CROWD	4
CSTC	4
DAMAN	4
DAN	4
DAND	4
DART	4
DDP	4
DEADWOOD	4
DEFEAT	4
DELAY	4
DELEGATION	4
DEMO	4
DEPART	4
DEPLOYING	4
DEPT	4
DESERT	4
DETAIL	4
DETECTOR	4
DETER	4
DHK	4
DIAMOND	4
DIRECTIONS	4
DISASTER	4
DISCHARGE	4
DISEASE	4
DISTRIBUTE	4
DISTRIBUTIONS	4
DOCUMENTATION	4
DOESNT	4
DOORS	4
DOPW	4
DOWNED	4
DRY	4
DURNAMA	4
EASILY	4
EASY	4
ECM	4
EDUCATE	4
EDUCATED	4
ELECTED	4
ENABLE	4
ENDING	4
EQUAL	4
ESCAPE	4
ESMATULLAH	4
ESPECIALLY	4
ESTABLISHMENT	4
ESTIMATES	4
ETTS	4
EVENTUALLY	4
EVICTION	4
EXCAVATE	4
EXCESSIVE	4
EXFILLING	4
EXPENDED	4
EXPLOITING	4
EXTERIOR	4
EXTRA	4
EZMARAI	4
FAILURE	4
FARMER	4
FATAH	4
FBI	4
FEELING	4
FIN	4
FINANCIAL	4
FIREBASE	4
FIREFIGHT	4
FLASHES	4
FLYING	4
FORGOTTEN	4
FORUM	4
FOURTH	4
FRIDAY	4
FRKETIC	4
FST	4
FUNCTIONAL	4
FUNCTIONING	4
GARMSEER	4
GATHERING	4
GELAN	4
GENERATION	4
GENERATORS	4
GETS	4
GHAZI	4
GOES	4
GOGAMUNDA	4
GOVS	4
GOVT	4
GRAMS	4
GRANSHAKH	4
GREATER	4
GREATLY	4
GREY	4
GROW	4
GROWTH	4
GUEST	4
HANDGUNS	4
HANDS	4
HAPPENING	4
HARASSED	4
HARVEST	4
HAYDRABAD	4
HEADMASTER	4
HEAR	4
HEATER	4
HEDP	4
HELLFIRE	4
HELO	4
HELPS	4
HIDDEN	4
HILUX	4
HIRING	4
HNI	4
HOPES	4
HOSPITALS	4
HOUSING	4
HUGE	4
HUMAN	4
HUMINT	4
HURRICANE	4
HUSBAND	4
IBNSINA	4
ILLEGALLY	4
ILLINOIS	4
IMMINENT	4
IMPROVING	4
INCH	4
INCLUDES	4
INCORPORATING	4
INDIA	4
INDICATION	4
INDICATIONS	4
INDICATOR	4
INITIATOR	4
INK	4
INPATIENT	4
INPROCESSED	4
INPUTS	4
INSTRUCTED	4
INSTRUCTIONS	4
INTENDS	4
INTERACTION	4
INTERCEPTED	4
INTERCEPTS	4
INTERDICTION	4
INTRODUCE	4
INTRODUCTIONS	4
INVENTORY	4
IRON	4
ISLAM	4
JERIBS	4
JOHN	4
JPCC	4
KEEPS	4
KELI	4
KHAKRIZ	4
KHOWT	4
KHWAJA	4
KIA	4
KIT	4
KLES	4
KNEE	4
KOHDAMANI	4
KOLAK	4
KOTALI	4
KOWTALAY	4
LAY	4
LEGAL	4
LEGREE	4
LEGS	4
LGCD	4
LIBRARY	4
LID	4
LIGHT~MACHINE~GUN	4
LISTEN	4
LITERS	4
LIVESTOCK	4
LOCKED	4
LOGISTICAL	4
LVL	4
MACHINES	4
MADRASSA	4
MALEKSHAY	4
MALEM	4
MALIM	4
MANAGEMENT	4
MANDOL	4
MANNING	4
MARASTI	4
MARKER	4
MARKINGS	4
MASAMUTE	4
MASOUD	4
MASTIFF	4
MASUM	4
MATTHEW	4
MAYBE	4
MEANS	4
MECHANISM	4
MEDEVACED	4
MELEE	4
MELLE	4
MENTION	4
MENTOR	4
MHL	4
MIDWIFE	4
MIN	4
MINING	4
MIRC	4
MISSED	4
MISTAKE	4
MISUNDERSTANDING	4
MIXTURE	4
MIZELL	4
MOGHAN	4
MOHAMAD	4
MONITORED	4
MOON	4
MOSQUES	4
MOSTLY	4
MOTORBIKE	4
MOUND	4
MSGT	4
MULLAHS	4
NABDUL	4
NAIS	4
NAKRA	4
NAN	4
NASSESSMENT	4
NATHAN	4
NATTENDED	4
NATTENDEES	4
NAWRUZKHEYL	4
NBAMYAN	4
NBLOCKING	4
NCDO	4
NCOMMANDER	4
NCOS	4
NEOD	4
NFOLLOWING	4
NFRIDAY	4
NGHAZNI	4
NIMRUZ	4
NINFORMATION	4
NINTERNATIONAL	4
NISHIGAM	4
NIT	4
NKAPISA	4
NKHOWST	4
NLAHGMAN	4
NLN	4
NLOGAR	4
NLT	4
NMEMORANDUM	4
NMOHAMMAD	4
NOKIA	4
NOMINATION	4
NOORZAI	4
NORTH	4
NPAKTIKA	4
NPAKTYA	4
NPARWAN	4
NPHASE	4
NRC	4
NSE	4
NTALONJAFRTO	4
NTOTAL	4
NURGRAM	4
NURSE	4
OBEY	4
OCCUPYING	4
OCTOBER	4
ODA	4
OLDER	4
ONCOMING	4
OPERATES	4
OVERSIGHT	4
OVERVIEW	4
OWNED	4
PACKS	4
PANJSHIRI	4
PAPER	4
PARTICIPANTS	4
PARTNER	4
PAYMENTS	4
PEDESTRIANS	4
PERIOD	4
PERMIT	4
PILE	4
PILOTS	4
PINNED	4
PLACEMENT	4
PLACES	4
PLATES	4
PLAY	4
PLAYED	4
PLOTTED	4
PLT	4
PLUS	4
POD	4
POLICY	4
POLISH~TASK~FORCE	4
POOL	4
POR	4
PREACHING	4
PREMATURELY	4
PREPARATION	4
PRES	4
PREVENTING	4
PREVENTION	4
PRISONERS	4
PROCEDURE	4
PROJECT	4
PROSPERITY	4
PROVIDES	4
PROVINCIAL~RECONSTRUCTION~TEAM~COMMANDER	4
PSYOPS	4
PUL	4
PUMP	4
PURCHASE	4
PUSHING	4
QALAH	4
QALATS	4
QUANTITIES	4
RAHMATULLAH	4
RAILWAY	4
RANGERS	4
RANGES	4
RCPS	4
REALIZED	4
REALLY	4
REASSURANCE	4
RECONNAISSANCE	4
RECORDS	4
RECOVERING	4
REFINED	4
REGARD	4
REGARDS	4
REINFORCED	4
RELIGION	4
REMNANTS	4
REQUIRING	4
RESEARCH	4
RESIDUE	4
RESISTANCE	4
RESOLUTION	4
RESPECTIVELY	4
RESPIRATORY	4
RESTREPO	4
RETRIEVED	4
REVIEWED	4
RICE	4
RID	4
RIGGED	4
RNDS	4
ROD	4
ROUNDS	4
ROZ	4
RRD	4
SAFED	4
SALARIES	4
SALEEM	4
SAMSHULLAH	4
SANDBAGS	4
SARDAR	4
SAYEED	4
SBF	4
SCENARIO	4
SCHOLARS	4
SECONDS	4
SEEING	4
SEIZE	4
SELL	4
SELLING	4
SENTRY	4
SESSIONS	4
SHADOW	4
SHAHID	4
SHEBERGHAN	4
SHOOTER	4
SHURRA	4
SICK	4
SIGNATURES	4
SIMPLE	4
SINGHULA	4
SOCIETY	4
SOLELY	4
SOLID	4
SOLVED	4
SOMETHING	4
SOUND	4
SPACE	4
SPANISH	4
SPEAKING	4
SPEAKS	4
SPO	4
SPOKEN	4
SPOTTER	4
SPUR	4
SQUADRON	4
SQUARE	4
SSG	4
STABILIZED	4
STACKED	4
STAFFING	4
STANDARDS	4
STATEMENTS	4
STAYING	4
STEEL	4
STEP	4
STOCKS	4
STONES	4
STORE	4
STRAFING	4
STRENGTH	4
STRETCH	4
STRIKES	4
STRIPE	4
SUBGOVERNOR	4
SUBJECTS	4
SUFFER	4
SUGGESTING	4
SULIMAN	4
SUPER	4
SUPPORTER	4
SURVEYED	4
SUSTAIN	4
TAC	4
TAKHT	4
TAPAKAL	4
TAPPROX	4
TASHKERA	4
TAXED	4
TBALKH	4
TBHC	4
TCP	4
TDISTRICTS	4
TEAR	4
TERMINATES	4
TERRORIST	4
TESTER	4
TFH	4
TGT	4
THANK	4
THANKS	4
THIEVES	4
THOUSAND	4
THREATENED	4
TIGHTLY	4
TIKVART	4
TIMER	4
TIRES	4
TKONDUZ	4
TLOCATION	4
TNAME	4
TNIMROZ	4
TODAYS	4
TONE	4
TOOLS	4
TOUGH	4
TOWNS	4
TPAKTIKA	4
TRAFFIC~CONTROL~POINT	4
TRANSMITTER	4
TRECOMMENDATIONS	4
TROUTE	4
TROUTES	4
TSAPARE	4
TTHERE	4
TTO	4
TURKMAN	4
TWG	4
TWHAT	4
UAHS	4
UBCC	4
UNDERNEATH	4
UNDERSTANDS	4
UNIQUE	4
UNLIKELY	4
UNREADABLE	4
UNSERVICEABLE	4
UNSURE	4
UPSET	4
USD	4
USMAN	4
UTILIZE	4
UXOS	4
VALUABLE	4
VDC	4
VESTS	4
VETTED	4
VIRGINIA	4
VISION	4
VISUALLY	4
VITAL~SIGNS	4
VOLUNTEERS	4
VPB	4
WARRANTY	4
WASHED	4
WAZI	4
WAZIR	4
WEARS	4
WIDOW	4
WING	4
WISHED	4
WOMAN	4
WORDS	4
WORKER	4
WORKSHOP	4
WORRIED	4
WORSE	4
WOUNDING	4
WRIST	4
XEKIA	4
XXX	4
YES	4
ZAHWAR	4
ZALMAI	4
ZANGABAD	4
ZARANJ	4
ZEBRUGGE	4
ZFEB	4
AA	3
ABANDONED	3
ABDOMEN	3
ABN	3
ABRASIONS	3
ABU	3
ACCIDENTS	3
ACCOMPANY	3
ACCOMPLISHED	3
ACCORDANCE	3
ACCOUNTABLE	3
ACFT	3
ACHIEVE	3
ACHIN	3
ACM	3
ACP	3
ACTING	3
ACTS	3
ADAMANT	3
ADAMKHAN	3
ADMINISTRATOR	3
ADMITTED	3
ADP	3
ADRASKAN	3
ADVANTAGE	3
ADVERTISING	3
ADVISE	3
ADVISORS	3
AGAM	3
AGED	3
AGREE	3
AGREES	3
AGRICULTURAL	3
AHA	3
AHMADZAI	3
AJMUL	3
ALLEYWAY	3
ALONE	3
AMANULLAH	3
AMONGST	3
ANAR	3
ANNOUNCING	3
ANSWERED	3
ANSWERS	3
ANTENNAE	3
ANTIPERSONNEL	3
ANWAR	3
ANYMORE	3
AO	3
APACHES	3
APERS	3
APPRECIATE	3
ARAB	3
ARABIC	3
ARCS	3
ARRANGEMENTS	3
ARRESTING	3
ARRESTS	3
ARSIC	3
ARTEC	3
ASCC	3
ASPHALT	3
ASSADULLAH	3
ASSEMBLY	3
ASSIGNMENT	3
ASSOCIATE	3
ATI	3
AUTHORITIES	3
AVAILABILITY	3
AVERAGE	3
AZADI	3
AZIZI	3
BABEYAL	3
BAR	3
BARAKI	3
BARBARIAN	3
BARMA	3
BARRIERS	3
BASES	3
BASICALLY	3
BAY	3
BAZ	3
BEARING	3
BEAUTIFUL	3
BECOMING	3
BEDROOMS	3
BEHALF	3
BELWUT	3
BENEFICIAL	3
BENEFITS	3
BERRY	3
BESIDE	3
BEYOND	3
BIOMETRICS	3
BIRD	3
BLADE	3
BODIED	3
BODIES	3
BOLTS	3
BOOM	3
BOWEL	3
BPM	3
BRAGG	3
BREAKDOWN	3
BRIDGES	3
BRO	3
BROADCASTING	3
BROADCASTS	3
BROADWAY	3
BROCKS	3
BUCKET	3
BULGARIAN	3
BULUK	3
BUNDLE	3
BURKS	3
BUSY	3
CABLES	3
CALENDAR	3
CALLERS	3
CAM	3
CAMOUFLAGE	3
CAMPS	3
CANS	3
CARBON	3
CARDS	3
CARTRIDGES	3
CASEVAC	3
CATCHING	3
CATEGORY	3
CDE	3
CENTERED	3
CENTRE	3
CERTAIN	3
CERTAINLY	3
CHAI	3
CHAIRMAN	3
CHATHAM	3
CHEMICALS	3
CHEVY	3
CJOC	3
CJSOTF	3
CLARIFICATION	3
CLEARLY	3
CLIMBED	3
CLOSEST	3
CLOSING	3
CLOTH	3
CLOUD	3
CMWG	3
COLLEGE	3
COMBATANT	3
COMMANDO	3
COMMANDOS	3
COMPLAINED	3
COMPLETING	3
COMPRISED	3
CONCEPT	3
CONE	3
CONFIRMATION	3
CONFIRMING	3
CONFIRMS	3
CONFRONTED	3
CONNEXES	3
CONSCIOUSNESS	3
CONSIDERABLE	3
CONSIDERED	3
CONSOLIDATED	3
CONSTANT	3
CONTAINERS	3
CONTAINS	3
CONTINUOUS	3
CONVENTIONAL	3
CONVINCE	3
CONVOYED	3
CORRECTED	3
COUGAR	3
CRACKED	3
CRAIG	3
CRATERS	3
CRIME	3
CROSSED	3
CULTIVATING	3
DAD	3
DAHAN	3
DAMAGING	3
DANGAM	3
DANGER	3
DAR	3
DAWAD	3
DCS	3
DEALERS	3
DEATHS	3
DEFEND	3
DEHRAWOOD	3
DELARAM	3
DELIBERATE	3
DEMAND	3
DEMANDED	3
DEMANDING	3
DEPLOYMENT	3
DESIGNATED	3
DESK	3
DESTROYING	3
DIALOGUE	3
DIFFERENCE	3
DINNER	3
DISCOVER	3
DISPERSE	3
DISPUTE	3
DISTRIBUTING	3
DOWNTOWN	3
DPW	3
DRAG	3
DRAW	3
DSHK	3
DTG	3
DUD	3
EAGER	3
EASE	3
EFFECTIVENESS	3
EGGERS	3
ELBOW	3
ELECTRONIC	3
EMBASSY	3
EMPHASIZE	3
ENCLOSED	3
ENDS	3
ENGAGEMENTS	3
ENGINE	3
ENTRANCE	3
ENY	3
EPOXY	3
ERADICATED	3
ESCALATION	3
ESCORTING	3
ETA	3
EVALUATION	3
EVIDENT	3
EWIA	3
EXACTLY	3
EXAMINATION	3
EXAMINED	3
EXCAVATOR	3
EXCAVATORS	3
EXCELLENT	3
EXCEPTION	3
EXCHANGE	3
EXCHANGE~OF~FIRE	3
EXCHANGED	3
EXECUTING	3
EXISTED	3
EXITED	3
EXPECTS	3
EXPEDITE	3
EXPELLING	3
EXTEND	3
EXTENSIVE	3
EXTENSIVELY	3
EYE	3
FACILITATED	3
FACTOR	3
FAILING	3
FARM	3
FARUK	3
FASHION	3
FATHERS	3
FEARED	3
FEASIBILITY	3
FEVER	3
FINALIZED	3
FINDINGS	3
FITTED	3
FIXING	3
FLEEING	3
FLOODS	3
FLY	3
FORMATION	3
FORMED	3
FOSTER	3
FOXTROT	3
FRACTURED	3
FRAN	3
FREQUENCY	3
FRESH	3
FRIEND	3
FRUSTRATIONS	3
FUNERAL	3
FURYS	3
FUZED	3
GABIONS	3
GAINING	3
GAL	3
GALAL	3
GALLON	3
GARDEN	3
GARRISON	3
GAS	3
GDZ	3
GENERATED	3
GERESHK	3
GERMAN	3
GHA	3
GHAFOOR	3
GHAZIABAD	3
GHOR	3
GHORYAN	3
GIRO	3
GIVES	3
GLOBAL	3
GLOVES	3
GOO	3
GRADUATION	3
GRIZZLY	3
GROWN	3
GUIDANCE	3
GUNDY	3
GURASHK	3
GUYS	3
GYN	3
HAMID	3
HANDOVER	3
HAQ	3
HARRIERS	3
HASSAN	3
HASTILY	3
HATCH	3
HAULING	3
HAWK	3
HAZARDOUS	3
HEART	3
HEDGEROW	3
HELPED	3
HERO	3
HESCO	3
HIDE	3
HIDING	3
HIGHLIGHTS	3
HITS	3
HMMWVS	3
HOLES	3
HOOKED	3
HORSEMEN	3
HOSTAGE	3
HOUDIN	3
HURTS	3
IDENTITY	3
IKHLAS	3
ILLNESSES	3
IMPOSSIBLE	3
INADEQUATE	3
INCENDIARY	3
INCLEMENT	3
INCLUSION	3
INCOMPLETE	3
INDEX	3
INDIAN	3
INFIDELS	3
INFIL	3
INFILTRATE	3
INFILTRATION	3
INFLAMMATION	3
INFORMING	3
INITIATING	3
INJURING	3
INSURED	3
INTEGRATION	3
INTERACTING	3
INTERFERE	3
INTRODUCING	3
INTRODUCTION	3
INVESTIGATING	3
INVITE	3
IOWA	3
ISAFS	3
JALDAK	3
JALIL	3
JENGI	3
JIHADI	3
JOINT~DISTRICT~COORDINATION~CENTER	3
JSSP	3
KAKRAKA	3
KANTIWA	3
KAREZ	3
KAROL	3
KBR	3
KEENAN	3
KEYSTONE	3
KHAIR	3
KHARWAR	3
KHASH	3
KIJRAN	3
KILOMETERS	3
KIM	3
KIND	3
KITCHEN	3
KLEIN	3
KOMAR	3
KSC	3
KWAJA	3
LABORS	3
LABS	3
LANDIGAL	3
LATERAL	3
LATIF	3
LAV	3
LIGHTENING	3
LIMITS	3
LINKING	3
LMTVS	3
LONE	3
LONESTAR	3
LOOKS	3
LOSE	3
LOTS	3
LOVED	3
LUMBAR	3
LYING	3
LZ	3
MACHINEGUNS	3
MAJ	3
MAKER	3
MAKTAAB	3
MANEUVERING	3
MANGAN	3
MANS	3
MANUAL	3
MANUFACTURER	3
MANUFACTURING	3
MARSOF	3
MARTELLO	3
MASS	3
MASSOUD	3
MASTER	3
MATAK	3
MATCHES	3
MAXIMUM	3
MAYL	3
MCB	3
MECHANICAL	3
MEDEVACD	3
MES	3
METRIC	3
MILE	3
MILLED	3
MILVANS	3
MINEFIELD	3
MIRROR	3
MIXED	3
MIZAN	3
MOD	3
MONETARY	3
MONITOR	3
MONOGAY	3
MONOXIDE	3
MORTUARY	3
MOSS	3
MOTORS	3
MRCC	3
MUSLIM	3
MUSTAFAWI	3
NAHRIN	3
NAJRAB	3
NAND	3
NANSF	3
NARCOTIC	3
NARMY	3
NARROW	3
NATIONS	3
NBAF	3
NBCC	3
NBY	3
NCAOC	3
NCOORDINATED	3
NCURRENT	3
NDISRUPT	3
NEFFECTS	3
NEGLIGENT	3
NEIGHBORHOOD	3
NENDSTATE	3
NENGINEER	3
NEXECUTION	3
NEXTERNAL	3
NFINAL	3
NHE	3
NIED	3
NINCIDENT	3
NISHIGRAM	3
NITRO	3
NIVO	3
NIXON	3
NIZAM	3
NLASTLY	3
NLOCATION	3
NLVL	3
NMAIN	3
NMEDICAL	3
NMR	3
NNDS	3
NNOMENCLATURE	3
NOTEBOOK	3
NOTIFICATION	3
NOUR	3
NOUT	3
NOWSHERWAN	3
NPATROL	3
NPRIOR	3
NRECEIVING	3
NRECOMMEND	3
NTYPE	3
NURSERIES	3
NVG	3
NVGS	3
NVILLAGE	3
NVOIED	3
OBJECTS	3
OBSERVATIONS	3
OBSERVER	3
OBTAINING	3
OCCURS	3
OFFSET	3
OIL	3
OPERABLE	3
OPERATED	3
OPERATORS	3
OPPOSED	3
ORIGINATED	3
OSAKA	3
OUTFRONT	3
OVERTURNED	3
OWNS	3
PAINT	3
PAKISTAN~MILITARY	3
PANELS	3
PANJSHIRIS	3
PAPERS	3
PARKED	3
PARTICIPATION	3
PARTIES	3
PARTNERED	3
PARTNERING	3
PARTNERSHIP	3
PARTY	3
PARWAY	3
PBIED	3
PENICH	3
PERCEPTION	3
PERHAPS	3
PERSONALLY	3
PHOTOGRAPH	3
PHYSICAL	3
PHYSICIAN	3
PICKUP	3
PINS	3
PIPELINE	3
PISTOLS	3
PIT	3
PLANTING	3
PLATOONS	3
PLAYER	3
PLAYING	3
PLOT	3
POLES	3
POPULATIONS	3
POPULOUS	3
PORTIONS	3
POS	3
POSE	3
POSITIONED	3
POSITIONING	3
POSS	3
POSTION	3
POTS	3
POUNDS	3
PPIEDS	3
PRAY	3
PRAYER	3
PRECAUTIONARY	3
PREDATOR	3
PREPARATIONS	3
PRESIDENT~OF~AFGHANISTAN	3
PREVENTS	3
PRICES	3
PRIME	3
PRINCIPLE	3
PROCEED	3
PRODUCES	3
PRODUCT	3
PROGRESSING	3
PROJO	3
PROOF	3
PROPAGANDA	3
PROSECUTED	3
PROSECUTION	3
PROVE	3
PROVIDENCE	3
PROVIDERS	3
PULE	3
PURCHASED	3
PURSUED	3
PUTTING	3
QADAM	3
QADER	3
QARGAHI	3
QAZI	3
QUALEH	3
QUARGAHI	3
QUARTERS	3
QUEBEC	3
QUERY	3
QUITE	3
RABAT	3
RADIUS	3
RAFIQ	3
RAHIMI	3
RAINS	3
RAKMAN	3
RANCH	3
RANKING	3
RAPPORT	3
RASH	3
RAVEN	3
RAZIQ	3
RCA	3
REACHING	3
REACTION	3
READING	3
READS	3
REASSURED	3
REBUILD	3
RECCE	3
RECEPTIVE	3
RECIEVING	3
RECOGNIZE	3
RECOILLESS	3
REFRIGERATION	3
REFUEL	3
REFUSE	3
REINFORCEMENTS	3
REJAB	3
RELATIONS	3
RELATIONSHIPS	3
RELATIVELY	3
RELIEF	3
RELIEVED	3
RELOCATE	3
RELOCATED	3
RELOCATION	3
REMOVING	3
RENDER	3
RENOVATED	3
RENT	3
RENTAL	3
RENTED	3
REPEATED	3
REPRESENTED	3
REQUIREMENT	3
REQUIRES	3
RESEMBLED	3
RESIDENTIAL	3
RESP	3
RESPECT	3
RESPONDERS	3
RESPONDING	3
RETENTION	3
RETREATED	3
RIPLEY	3
RISING	3
ROADBLOCK	3
ROADWAY	3
ROBBAT	3
ROBBERS	3
ROLL	3
ROLLOVER	3
ROUGHLY	3
ROUNDTABLE	3
ROYSDEN	3
RQQ	3
RRS	3
RTC	3
RUDIMENTARY	3
SADA	3
SAMPLES	3
SANDFORD	3
SANG	3
SANJAN	3
SAT	3
SATELLITE	3
SATISFIED	3
SATURDAY	3
SAYAD	3
SCALE	3
SCARED	3
SCOPE	3
SCR	3
SCREWS	3
SEEKING	3
SEES	3
SENDS	3
SEPARATELY	3
SERIAL	3
SERKANI	3
SHAIKH	3
SHAKIR	3
SHAKUR	3
SHAMAL	3
SHAPED	3
SHARING	3
SHIFTING	3
SHINWAR	3
SHIPMENT	3
SHOWAK	3
SHUKOOR	3
SHURIYAK	3
SHURYAKS	3
SIGHT	3
SIGNAL	3
SIGNING	3
SIMPLY	3
SIMULTANEOUS	3
SIRENS	3
SITREP	3
SKULL	3
SLIDE	3
SLIDES	3
SLING	3
SMUGGLERS	3
SNIPERS	3
SOCCER	3
SOLUTIONS	3
SOMETIME	3
SORT	3
SPIKE	3
SPINAL	3
SPOTS	3
SPOTTING	3
STAGE	3
STAIRS	3
STATIC	3
STATIONS	3
STEPPED	3
STEPS	3
STICKING	3
STICKS	3
STIPULATION	3
STOCK	3
STOOD	3
STORM	3
STRATEGIC	3
STREET	3
STRIKING	3
STUDIES	3
STYLE	3
SUBCONTRACTOR	3
SUBMITTING	3
SUFLA	3
SUGAR	3
SUGGEST	3
SUPERIOR	3
SUPERVISION	3
SURG	3
SURGE	3
SURGEON	3
SUROBI	3
SURPRISING	3
SURVEILLANCE	3
SUSTAINMENT	3
SWAK	3
SWG	3
TABLE	3
TACSAT	3
TAMEER	3
TAMIN	3
TANTIL	3
TAQUAS	3
TBP	3
TCHC	3
TCPS	3
TDAYKUNDI	3
TDISCUSS	3
TDISTRICT	3
TECHNIQUE	3
TELDERS	3
TEMPORARY	3
TERIN	3
TERMINATED	3
TERP	3
TGHOWR	3
THEREAFTER	3
THERMAL	3
THIGH	3
THINKS	3
THIRTY	3
THOROUGH	3
THREATENING	3
THREATS	3
THREW	3
THROWING	3
THROWN	3
TILLEGAL	3
TIMELY	3
TISSUE	3
TJAWZJAN	3
TKM	3
TMET	3
TNDS	3
TNO	3
TNONE	3
TOA	3
TOR	3
TORAB	3
TOUCHED	3
TOUR	3
TQTY	3
TRACED	3
TRADING	3
TRAFFICABLE	3
TRAINEE	3
TRANSMISSION	3
TRAPS	3
TRASH	3
TRAUMA	3
TREATING	3
TREND	3
TRUCKING	3
TRUE	3
TRUNK	3
TSECURITY	3
TSNOW	3
TTRAVEL	3
TUAV	3
TUNKNOWN	3
TUT	3
TWENTY	3
TWIED	3
TWO	3
TYCZ	3
TYOU	3
TYPICAL	3
UDIN	3
UGL	3
UGLY	3
UNAMA	3
UNARMED	3
UNCOVER	3
UNCOVERING	3
UNDERWAY	3
UNDETERMINED	3
UNDOUBTEDLY	3
UNFINISHED	3
UNFORTUNATELY	3
UNITED	3
UNRESPONSIVE	3
UNSUCCESSFUL	3
USACE	3
USES	3
UTAMS	3
UXO	3
VACCINE	3
VEHICLE~PATROL~BASE	3
VIABLE	3
VIEWED	3
VIOLENCE	3
VITAL	3
VITALS	3
VOICED	3
VOUCH	3
WAIT	3
WAR	3
WAREZ	3
WARHEADS	3
WARHEIT	3
WASH	3
WASTE	3
WAYS	3
WAZE	3
WEIGHT	3
WELCOME	3
WELFARE	3
WHENEVER	3
WILD	3
WIND	3
WINDOWS	3
WITNESS	3
WONT	3
WOODEN	3
WORSAJI	3
WORTH	3
WRAPPING	3
ZAD	3
ZAIUL	3
ZARIN	3
ZUMBELAY	3
AAR	2
ABBAND	2
ABCT	2
ABDU	2
ABRAHAM	2
ABSCESS	2
ABSENCE	2
ABSOLUTE	2
ABSOLUTELY	2
ABSORBED	2
ACCEPTANCE	2
ACCOMMODATE	2
ACQUIRE	2
ACTIVATED	2
ADJUSTED	2
ADVANCE	2
AFAR	2
AFFAIR	2
AFGHAN~REGIONAL~SECURITY~INTEGRATED~COMMAND	2
AFOREMENTIONED	2
AFS	2
AGENT	2
AGENTS	2
AHKTAR	2
AHMAR	2
AHMED	2
AHP	2
AIRBURSTS	2
AIRED	2
AIRING	2
AIRMAN	2
AKA	2
ALBIRUNI	2
ALIKHIL	2
ALIS	2
ALIZAI	2
ALLAHDAD	2
ALLEVIATE	2
ALLIM	2
ALLOTTED	2
ALTERED	2
ALUMINUM	2
AMANAT	2
AMBASSADOR	2
AMBULATORY	2
AMBUSHES	2
AMERICA	2
AMERIFAS	2
AMI	2
AMOUNTS	2
AMPUTATIONS	2
ANABA	2
ANAS	2
ANCHO	2
ANCHOR	2
ANCHORED	2
ANDERKOON	2
ANNOTATED	2
ANNOUNCEMENT	2
ANPS	2
ANTICIPATE	2
ANXIOUS	2
APACHE	2
APPEARANCE	2
APPLY	2
APPOINT	2
APRIL	2
AQ	2
AQUIRED	2
ARENA	2
ARG	2
ARMOURED~SECURITY~VEHICLE	2
ARNHAM	2
ARUKI	2
ARYUB	2
ASH	2
ASIAL	2
ASMAITULLAH	2
ASMIATULLAH	2
ASSEMBLE	2
ASSORTED	2
ASSUMES	2
ATTACKERS	2
ATTEMPTS	2
ATTENTIVE	2
AUDIBLE	2
AUDIENCE	2
AUSTRALIAN	2
AVOIDED	2
AWAIT	2
AWARDED	2
AWG	2
AXLE	2
AYOB	2
AZRA	2
BABAQALA	2
BABRAK	2
BACKED	2
BAFCI	2
BAGHCHA	2
BAGHDARA	2
BAHDURKHEYL	2
BAHLUL	2
BAIDARA	2
BAITULLAH	2
BAKSHIL	2
BANDAGED	2
BANIF	2
BAQI	2
BARBED	2
BAREKZA	2
BARKANDAY	2
BARYALS	2
BATTLESPACE	2
BAWAL	2
BAZARAK	2
BDE	2
BEANS	2
BEAR	2
BECOMES	2
BEGINS	2
BEHAVIOR	2
BELANDAY	2
BELIEVING	2
BERMEL	2
BESMELLAH	2
BG	2
BIC	2
BICYCLE	2
BILA	2
BILATERAL	2
BILL	2
BILLION	2
BINOCULARS	2
BIO	2
BISHIGRAM	2
BIT	2
BLACKHORSE	2
BLANKET	2
BLDGS	2
BLK	2
BLOCKS	2
BLOWOUT	2
BOARDS	2
BOLINGER	2
BOLSTER	2
BOMBING	2
BOOK	2
BOUNDING	2
BRACKET	2
BRAKE	2
BREACHED	2
BREECH	2
BRIMSTONE	2
BRINGS	2
BROSTROM	2
BSTB	2
BTRY	2
BUBBLE	2
BUDGE	2
BULL	2
BUMPER	2
BURNOUT	2
BURNS	2
CADRE	2
CAHA	2
CALCULATORS	2
CALF	2
CALIFORNIA	2
CANDIDATE	2
CANGOLAK	2
CAPONE	2
CARBINE	2
CARCASS	2
CAREZES	2
CARPENTERS	2
CARS	2
CASING	2
CAVES	2
CCT	2
CDR	2
CEASE	2
CECX	2
CELLULAR	2
CERTIFIED	2
CHAHAR	2
CHAINED	2
CHAIRED	2
CHALLENGED	2
CHAPARHAR	2
CHAR	2
CHARGING	2
CHARKH	2
CHARKHI	2
CHARKI	2
CHARSADA	2
CHART	2
CHARTER	2
CHASE	2
CHASHMA	2
CHCS	2
CHENAR	2
CHESS	2
CHILDRENS	2
CHINA	2
CHOCK	2
CIED	2
CIRCUMSTANCE	2
CIRCUMSTANCES	2
CIRCUMVENTS	2
CLARIFIED	2
CLARIFY	2
CLASSROOMS	2
CLC	2
CLIPS	2
CLOSES	2
CLOTHESPINS	2
COATS	2
COCHORON	2
COLLABORATION	2
COLLAPSING	2
COLLAR	2
COLLECTIONS	2
COLOURED	2
COLUMN	2
COLUMNS	2
COMA	2
COMMANDS	2
COMMENDED	2
COMMISSIONED~OFFICER	2
COMMIT	2
COMMITMENT	2
COMMONLY	2
COMMUNIST	2
COMPACTED	2
COMPANYS	2
COMPETENT	2
COMPLAINING	2
COMPLAINT	2
COMPLY	2
COMPRISING	2
COMPROMISED	2
COMPUTERS	2
CONCEALED	2
CONCERT	2
CONCERTINA	2
CONCUSSION	2
CONDUCTOR	2
CONDUIT	2
CONES	2
CONF	2
CONFIDENT	2
CONFLICT	2
CONFUSION	2
CONGRATULATE	2
CONGRESS	2
CONNECTOR	2
CONSIST	2
CONSISTENCY	2
CONSTANTLY	2
CONSTITUENT	2
CONSTITUENTS	2
CONTAMINATED	2
CONTAMINATION	2
CONTRABAND	2
CONTROLL	2
CONTROLLING	2
CONTROLS	2
COORDINATOR	2
COP	2
COPS	2
COUNCILS	2
COURTHOUSE	2
COURTYARD	2
CRASHED	2
CREATED	2
CREATES	2
CREDIBILITY	2
CREDIBLE	2
CRUCIAL	2
CSA	2
CSTCA	2
CULATEN	2
CURVE	2
CUSTOMS	2
CUTTER	2
CWS	2
CYD	2
CYDNEY	2
CYLINDER	2
CZECH	2
DADDY	2
DAG	2
DAGHAL	2
DAH	2
DAHLA	2
DAISY	2
DALWATZAI	2
DANDAR	2
DATES	2
DAUD	2
DAVID	2
DAWLAT	2
DAWOUD	2
DAYLIGHT	2
DBST	2
DDPS	2
DEALING	2
DECISIONS	2
DECISIVE	2
DECLARING	2
DEDICATED	2
DEEPER	2
DELIVERING	2
DELL	2
DEMON	2
DEMONSTRATIONS	2
DEMPSEY	2
DENIAL	2
DENIED	2
DENTIST	2
DENYING	2
DEPARTING	2
DEPENDANT	2
DEPENDENT	2
DEPENDING	2
DEPRESSED	2
DERIVED	2
DESCIRBED	2
DESIRED	2
DESPERATE	2
DESTINATION	2
DETECTORS	2
DETERIORATION	2
DETERMINATION	2
DETERMINING	2
DETONATES	2
DEVELOPS	2
DEWAYGAL	2
DIAG	2
DIARRHEA	2
DIE	2
DIFFERENCES	2
DIFFICULTIES	2
DIHRAWUD	2
DIJAN	2
DIMENSIONS	2
DIRE	2
DIRECTIVES	2
DIRECTORATES	2
DISAPPEARED	2
DISARM	2
DISCOURAGE	2
DISCREDITED	2
DISCUS	2
DISK	2
DISMISSED	2
DISPERSED	2
DISPLAYS	2
DISPOSING	2
DISPUTES	2
DISREGARD	2
DISREPAIR	2
DISRUPTING	2
DISTAL	2
DITCHES	2
DIVIDED	2
DOLATZAI	2
DOLLAR	2
DONATE	2
DONKEY	2
DORAHI	2
DORR	2
DOSES	2
DOWNWARDS	2
DOZERS	2
DRAINED	2
DRAWINGS	2
DRESSED	2
DRINKING	2
DRIVEN	2
DRIVES	2
DRMO	2
DRRD	2
DSMC	2
DUBAI	2
DUKE	2
DUMB	2
DUPLICATION	2
DVR	2
DYNAMICS	2
EARTH	2
EASTERLY	2
ECHO	2
ECONOMICS	2
EDD	2
EDGES	2
EID	2
EKIA	2
ELABORATED	2
ELE	2
ELECT	2
ELEMENTARY	2
ELEVATION	2
ELIMINATE	2
ELIMINATING	2
ELLYASUDDIN	2
ELSEWHERE	2
EMBOSSED	2
EMERGENCIES	2
EMPHASIS	2
EMPLACERS	2
EMPOWERING	2
ENERGIZE	2
ENFORCE	2
ENHANCE	2
ENROLLED	2
ENTIRELY	2
ENTITY	2
ENVIRONMENT	2
EQUALS	2
EQUIV	2
ERADICATE	2
ESCORTS	2
ETHNIC	2
ETHNICITY	2
EVERYDAY	2
EVERYONES	2
EVICTED	2
EVIDENTLY	2
EXCAVATED	2
EXCESS	2
EXCLUDE	2
EXCLUSION	2
EXCLUSIVE	2
EXECUTION	2
EXECUTIVE	2
EXERCISES	2
EXFILL	2
EXFILTRATION	2
EXHAUSTED	2
EXISTENCE	2
EXIT	2
EXPANDED	2
EXPENSIVE	2
EXPERIENCES	2
EXPERTISE	2
EXPLAINS	2
EXPLODE	2
EXPLOSIVELY	2
EXTENDED	2
EXTENDS	2
EXTENT	2
EXTREME	2
EXTUBATED	2
FABRIC	2
FACED	2
FACILITATION	2
FACILITATOR	2
FACING	2
FAIRLY	2
FAIZABAD	2
FALLING	2
FARID	2
FARMED	2
FARMING	2
FARMLAND	2
FARTHER	2
FAST	2
FATALITY	2
FATHA	2
FAULT	2
FAZIL	2
FEARS	2
FEATURES	2
FEB	2
FEEDBACK	2
FERTILIZER	2
FEUD	2
FIFTY	2
FILE	2
FILM	2
FINANCIER	2
FINGERPRINT	2
FINITE	2
FLAG	2
FLASH	2
FLASHLIGHTS	2
FLE	2
FLIP	2
FLIPPED	2
FLOODED	2
FLUENT	2
FOCUSING	2
FOGGY	2
FOLLOWERS	2
FOM	2
FOOTBRIDGE	2
FORDED	2
FOREVER	2
FORMAT	2
FORTUNATE	2
FORTY	2
FORWARD~OBSERVER	2
FOUGHT	2
FOUNDATIONS	2
FRAGMENTS	2
FRAME	2
FRASIER	2
FRATRICIDE	2
FRENJAL	2
FREQUENT	2
FRUSTRATION	2
FSO	2
FTI	2
FURNISHING	2
FURTHERMORE	2
GANDALABUK	2
GARESHK	2
GARM	2
GARMSIR	2
GATIGAL	2
GAZ	2
GDE	2
GEAR	2
GEORGIA	2
GERD	2
GESTURE	2
GHAFOR	2
GHALANG	2
GHARTA	2
GHARTSE	2
GHOWR	2
GHUFOR	2
GLEANED	2
GLINT	2
GOATS	2
GOGGLES	2
GOLD	2
GOLDEN	2
GOS	2
GOTTEN	2
GOVENOR	2
GOVERNER	2
GOVERNMENTS	2
GOWL	2
GPS	2
GRADUATE	2
GRADUATING	2
GRAIN	2
GRASP	2
GREG	2
GRIP	2
GROUNDBREAKING	2
GROUNDS	2
GROUPED	2
GRYPHON	2
GUANTANAMO	2
GUARANTEE	2
GUARDED	2
GUB	2
GUIDELINES	2
GUILTY	2
GULA	2
GULAK	2
GULLAM	2
GULMANH	2
GUNFIRE	2
GUNNERY	2
HADA	2
HADJI	2
HADRIAN	2
HAIDAR	2
HAIL	2
HAJIABAD	2
HAKIMULLAH	2
HALIM	2
HANAN	2
HANDLES	2
HANDLING	2
HARASSMENT	2
HARDENED	2
HARNESS	2
HARRIER	2
HARVESTING	2
HASAN	2
HAVENT	2
HEADMASTERS	2
HEARTS	2
HEATED	2
HEATERS	2
HECTARES	2
HEIGHT	2
HELAL	2
HELICOPTERS	2
HERDERS	2
HERDS	2
HERNANDEZ	2
HESCOS	2
HHB	2
HIGHWAYS	2
HILLS	2
HILLSIDE	2
HINDERED	2
HINDERING	2
HIP	2
HISERAK	2
HISTORICALLY	2
HITTING	2
HOLLAND	2
HOOD	2
HOPE	2
HOPING	2
HOSTAGES	2
HOUSEHOLD	2
HQN	2
HTTP	2
HUMMERS	2
HUNDRED	2
HUNG	2
HURT	2
HUTAL	2
HVT	2
IAN	2
ICOMS	2
ICP	2
ICU	2
IDENTIFIES	2
IDENTIFYING~FRIENDLY~FORCES~IN~AREA	2
IDS	2
IGNITE	2
IGNITION	2
IHSANULLAH	2
ILLNESS	2
IMMOBILITY	2
IMMUNIZATION	2
IMPASSABLE	2
IMPRESSION	2
IMPROVEMENT	2
IMPROVES	2
IN~ACCORDANCE~WITH	2
INCARCERATED	2
INCENTIVES	2
INCIDENT~RESPONSE~TEAM	2
INCOMPETENT	2
INCONCLUSIVE	2
INCONSEQUENTIAL	2
INCONVIENT	2
INCORPORATED	2
INCORRECT	2
INDEED	2
INDICATORS	2
INDUSTRY	2
INEXPENSIVE	2
INF	2
INFLICTED	2
INFLUENCED	2
INFRARED	2
INJ	2
INSISTED	2
INSISTENT	2
INSPECTOR	2
INSTRUCTORS	2
INSURING	2
INTELLIGENCE~SUMMARY	2
INTENTION	2
INTERESTING	2
INTERESTS	2
INTERJECTED	2
INTERNATIONALS	2
INTERRUPTED	2
INTERVIEWED	2
INVESTIGATIONS	2
INVESTORS	2
INVITATION	2
INVOICE	2
IO	2
IRRADIATING	2
IRREGULAR	2
ISLAMABAD	2
ISLAND	2
ISOLATED	2
ISR	2
ISRD	2
ISSUING	2
ITALIANS	2
IVO	2
JABLUSARAJ	2
JACKET	2
JAHED	2
JAIC	2
JAIL	2
JALREZ	2
JAMAICA	2
JAMALUDIN	2
JAMES	2
JAMIL	2
JANURARY	2
JAPAN	2
JAPANESE	2
JAWARA	2
JAWS	2
JERIBES	2
JIRGA	2
JLENS	2
JOINT~DEFENSE~OPERATIONS~CENTER	2
JOINT~SPECIAL~OPS	2
JONATHAN	2
JORDAN	2
JOYCE	2
JUDGE	2
JULDAK	2
JUMP	2
JUMPMASTER	2
JUVENILE	2
JUWAYN	2
JUY	2
KAF	2
KAH	2
KAKARAN	2
KALAM	2
KAMAL	2
KAREZE	2
KARNACHI	2
KEEPAK	2
KEEPER	2
KELA	2
KENNEDY	2
KEYED	2
KHAKE	2
KHANJARKHEL	2
KHIR	2
KHOY	2
KHUL	2
KHUNAR	2
KICKED	2
KID	2
KIDNAP	2
KIDNAPPERS	2
KILLS	2
KILOMETER	2
KMS	2
KNOTS	2
KODIAK	2
KOGI	2
KOORAKDANA	2
KORENGALI	2
KORUNGAL	2
KOTGAY	2
KOWND	2
KTM	2
KUCHI	2
KUKAK	2
KURRAM	2
KWAH	2
LACKING	2
LAGHAR	2
LAKE	2
LAMP	2
LANDAKHEYL	2
LAO	2
LASERS	2
LASHE	2
LATIFI	2
LAUDED	2
LAWYERS	2
LEAKING	2
LEANING	2
LEDS	2
LEGALLY	2
LEGITIMACY	2
LEGITIMIZE	2
LEGITIMIZED	2
LENGTHS	2
LETHAL	2
LETTERING	2
LETTING	2
LEVELS	2
LEVERAGE	2
LIAISON	2
LIBRARIES	2
LIKELIHOOD	2
LINKS	2
LINKUP	2
LIPS	2
LISTING	2
LITRE	2
LIVELIHOOD	2
LLEC	2
LMTV	2
LOA	2
LOADING	2
LOC	2
LOI	2
LONGEST	2
LOYAL	2
LTR	2
LUX	2
MACGREGOR	2
MAHAMMAD	2
MAHMAD	2
MAHMUD	2
MAHOLIC	2
MAIDAN	2
MAJAFI	2
MAJID	2
MAKHTAB	2
MALIL	2
MALNUTRITION	2
MANAGE	2
MANGO	2
MANPOWER	2
MANUALLY	2
MARIJUANA	2
MARINE	2
MARINES	2
MARKING	2
MARKS	2
MARUF	2
MASHPA	2
MASKING	2
MASOOD	2
MASSIVE	2
MASSOUDS	2
MATCH	2
MATERIEL	2
MATTERS	2
MATUN	2
MAX	2
MAXILLARY	2
MAY	2
MAYER	2
MCCARTER	2
MEAN	2
MEASURE	2
MECHBN	2
MEDCAP	2
MEDICATIONS	2
MEDIUM	2
MEDIVAC	2
MEDS	2
MEMORIAL	2
MENS	2
MERGED	2
METH	2
METHARLAM	2
METHODS	2
MIDDLETON	2
MILES	2
MIND	2
MINERALS	2
MINIMUM	2
MINISTERS	2
MINISTRYS	2
MIRAN	2
MISFIRED	2
MITSUBISHI	2
MME	2
MMR	2
MOB	2
MODES	2
MODIFICATION	2
MODULE	2
MOGAS	2
MOI	2
MOLI	2
MOLVI	2
MOMENT	2
MONIR	2
MONITORING	2
MORALE	2
MORPHINE	2
MOT	2
MOTIVATED	2
MOTO	2
MOTOROLA	2
MOVEMENTS	2
MOVIES	2
MP	2
MPH	2
MRR	2
MSC	2
MSS	2
MTN	2
MUDDY	2
MUFTI	2
MULTIMEDIA	2
MUNITION	2
MURDER	2
MUSAY	2
MUZZLE	2
MVA	2
MYZAN	2
NACCOMPANIED	2
NACCORDING	2
NADIR	2
NAEEM	2
NAFGHAN	2
NAH	2
NAHIM	2
NALPHA	2
NAMUTAULLAH	2
NANA	2
NANG	2
NAQIB	2
NAREA	2
NARI	2
NASIM	2
NATURAL	2
NAVY	2
NAWABAD	2
NBRAVO	2
NCA	2
NCAS	2
NCHARLIE	2
NCIVIL	2
NCLASSIFICATION	2
NCOMMAND	2
NCOMPLEX	2
NCONCEPT	2
NCONFIRMED	2
NCONTACT	2
NCPT	2
NDEAN	2
NDEBORAH	2
NDELTA	2
NDISCUSS	2
NDISTANT	2
NEAREST	2
NEARLY	2
NECESSARILY	2
NEEDING	2
NEEDLE	2
NEG	2
NEGOTIATIONS	2
NEIGHBORING	2
NEJAT	2
NELECTRICAL	2
NEQUIPMENT	2
NESHAR	2
NEURITIS	2
NEURO	2
NEVENTS	2
NEWARK	2
NEWLY	2
NEWSPAPERS	2
NFF	2
NFOLLOW	2
NFRAT	2
NGAC	2
NGUL	2
NHIT	2
NICOM	2
NIGHTS	2
NILAY	2
NINDIRECT	2
NINDIVIDUALS	2
NINSPECTED	2
NINTENT	2
NIO	2
NITRATE	2
NJAF	2
NKAMA	2
NKAMDESH	2
NLD	2
NMAJ	2
NMEDEVAC	2
NNEAREST	2
NNEITHER	2
NNOTE	2
NOBJECTIVE	2
NOG	2
NOKAY	2
NOMENCLATURE	2
NOOREDIN	2
NORWEGIAN	2
NOVEMBER	2
NPALADIN	2
NPATIENT	2
NPFC	2
NPRIMARY	2
NPROJECT	2
NPROJECTILE	2
NPROJECTS	2
NPTAT	2
NPURPOSE	2
NQA	2
NQALAT	2
NREPORT	2
NREPORTING	2
NROAD	2
NRODAT	2
NSENIOR	2
NSPARE	2
NSPOT	2
NSSK	2
NTERRAIN	2
NTHEIR	2
NTHEY	2
NTL	2
NTRACKING	2
NUNAMA	2
NUNIT	2
NUPON	2
NUR	2
NURISTANIS	2
NUS	2
NUTRITION	2
NVITALS	2
NWHY	2
NWILDCARD	2
NZL	2
OBGYN	2
OBLIGATION	2
OBSERVERS	2
OBSERVES	2
OBSTRUCTION	2
OBU	2
OBVIOUS	2
OBVIOUSLY	2
OFFENSIVE	2
OFFERING	2
OHIO	2
OMEN	2
ONE	2
OPORD	2
OPPOSE	2
OPPOSITE	2
OPTIONS	2
ORBITAL	2
ORDINARY	2
ORDNANCES	2
ORGANIZE	2
ORIENTATION	2
ORTHO	2
OUTLINE	2
OUTPATIENT	2
OUTRIGHT	2
OUTSIDERS	2
OUTSTANDING	2
OVERLOOKED	2
OZM	2
PACBOT	2
PACE	2
PACHA	2
PACHIR	2
PACHIRAGAM	2
PACKING	2
PADISAW	2
PAGHMAN	2
PAINTED	2
PAIR	2
PAIRS	2
PALMAR	2
PANCREAS	2
PANJAB	2
PAPROK	2
PARALLEL	2
PARAMOUNT	2
PARANDAZ	2
PARTIAL	2
PARTICIPATED	2
PARTICIPATING	2
PARTICULARS	2
PASHAKARI	2
PASHARTOUST	2
PASHTU	2
PASHTUNS	2
PATROLLING	2
PAYS	2
PDM	2
PDT	2
PEACEFUL	2
PEDIATRIC	2
PEER	2
PEGASUS	2
PEOPLES	2
PERFECT	2
PERFORMANCE	2
PERIODS	2
PERMITTING	2
PERTAINING	2
PESH	2
PHASE	2
PHILLIPS	2
PHOTOGRAPHED	2
PHQ	2
PID	2
PINPOINTED	2
PKM	2
PLAIN	2
PLANE	2
PLANTED	2
PLEDGE	2
PLS	2
PMO	2
PMS	2
POINTLESS	2
POLARIS	2
POLISH	2
POLITELY	2
POORLY	2
POP	2
POSED	2
POSSESS	2
POSSESSION	2
POSTERIOR	2
POTENTIALLY	2
POTHOLE	2
POUR	2
POURED	2
POURING	2
POWERED	2
PRACTICAL	2
PRACTICE	2
PRAISED	2
PRECAUTIONS	2
PRECEDENCE	2
PRECIOUS	2
PRECISE	2
PREDICTED	2
PREDOMINANCE	2
PREFER	2
PRELIMINARY	2
PREMATURE	2
PREPPING	2
PRESENTLY	2
PRESTIGE	2
PREVENTIVE	2
PRIMERS	2
PRINCIPAL	2
PRINTED	2
PRINTING	2
PRINTS	2
PRIORITIZE	2
PRODUCED	2
PROGRESSED	2
PROGRESSIVELY	2
PROJECTED	2
PROLONGED	2
PROMISING	2
PROMOTE	2
PROMOTED	2
PROMOTING	2
PROSPECTIVE	2
PROUD	2
PUBLICATION	2
PULSELESS	2
PUNISHER	2
PURPLE	2
PURSUE	2
PURSUING	2
QADAN	2
QALAI	2
QALANDAR	2
QALAY	2
QALEY	2
QAR	2
QARA	2
QARYA	2
QEN	2
QOLE	2
QRFS	2
QUAD	2
QUAM	2
QUANI	2
QUICKLOOK	2
QUOTED	2
RABBIT	2
RABI	2
RABIES	2
RACE	2
RACK	2
RAHIMULLAH	2
RAHMANULLAH	2
RAINY	2
RANK	2
RATES	2
RAW	2
RAYS	2
RDS	2
REACHES	2
REACT	2
READ	2
REASONABLE	2
RECIEVED	2
RECOILESS	2
RECOMMENDS	2
RECOVERABLE	2
RECRUITED	2
REDIRECTED	2
REDSKINS	2
REDUCED	2
REDUCING	2
REEFER	2
REFER	2
REFERRED	2
REGIME	2
REGIN	2
REGIONS	2
REGISTER	2
REGULAR	2
REINFORCING	2
RELAYS	2
RELEASABILITY	2
RELEASING	2
RELEVANT	2
RELIEVE	2
RELUCTANT	2
RENOVATING	2
REPAIRING	2
REPATRIATION	2
REPEAT	2
REPLACING	2
REPORTERS	2
REPORTKEY	2
REPORTTYPE	2
REPOSITIONED	2
REPRESENTATION	2
RESCUED	2
RESEARCHED	2
RESIDE	2
RESIDENCES	2
RESPECTED	2
RESPECTFUL	2
RESPONCE	2
RESPONSES	2
RESTATED	2
RESTAURANT	2
RESTRAINTS	2
RESUMING	2
RETOOK	2
REVEAL	2
REVENUE	2
RGR	2
RIGGER	2
RKTS	2
ROCHEFORT	2
ROCKY	2
ROLLS	2
RONCO	2
ROOTS	2
ROSHAN	2
ROTATION	2
ROUTED	2
ROWE	2
ROYAL~GURKHA~RIFLES	2
RPR	2
RTB	2
RUIN	2
RUPEES	2
RUSHMORE	2
SABIRI	2
SACK	2
SADAT	2
SAFA	2
SAFEHOUSES	2
SAHAR	2
SAHIB	2
SAIDADAB	2
SAKHI	2
SAKI	2
SALAM	2
SALAMI	2
SALAR	2
SALE	2
SALES	2
SALIMAN	2
SAMALI	2
SAMANDER	2
SAMAR	2
SAND	2
SANGAR	2
SANGSAR	2
SARA	2
SARAMEYEE	2
SARFRAZ	2
SARMAAYEY	2
SARMAYEE	2
SARNOSKI	2
SARWARI	2
SAWLAY	2
SCANNED	2
SCANNING	2
SCHEDULING	2
SCOUT~WEAPONS~TEAM	2
SCRAP	2
SEA	2
SEAGULL	2
SEAN	2
SEATING	2
SECTIONUNIT	2
SECTORS	2
SEDRAEEB	2
SEEDS	2
SEER	2
SEGA	2
SEHRS	2
SELECT	2
SEPARATION	2
SEQUENCE	2
SERGEANT	2
SERIOUSLY	2
SERVICEMEMBER	2
SERVING	2
SETTLED	2
SEWING	2
SEX	2
SFLO	2
SGM	2
SHAFAQ	2
SHAIRKHAN	2
SHAKIRRULAH	2
SHAKIRULLAH	2
SHAMIR	2
SHARI	2
SHAZU	2
SHEEN	2
SHEEP	2
SHEERKHAN	2
SHELGAD	2
SHELTER	2
SHELTERS	2
SHERZAD	2
SHIFTED	2
SHIFTS	2
SHIKI	2
SHING	2
SHINKAI	2
SHINZAI	2
SHOCK	2
SHOOT	2
SHOOTERS	2
SHORTENING	2
SHORTFALLS	2
SHOTGUNS	2
SHOULDERS	2
SHOWS	2
SHUTDOWN	2
SIA	2
SIGACT	2
SIGHTED	2
SILICON	2
SIPR	2
SIRKANAY	2
SIRKANI	2
SITS	2
SITU	2
SITUATIONAL	2
SITUATIONS	2
SIXTEEN	2
SIXTY	2
SKIN	2
SLEEPING	2
SLIGHTLY	2
SLIPPING	2
SLOWLY	2
SMOKELESS	2
SOFI	2
SOLAR	2
SOLIDARITY	2
SOLVING	2
SOMEONES	2
SOMETIMES	2
SONY	2
SORE	2
SOUGHT	2
SPACES	2
SPAN	2
SPARSE	2
SPEAKERS	2
SPECIFICATION	2
SPECIFIED	2
SPECS	2
SPECULATION	2
SPED	2
SPILL	2
SPINDON	2
SPINNING	2
SPONSORED	2
SPOTTERS	2
SPRINGS	2
SQMM	2
SQS	2
SSK	2
SSN	2
STABILIZATION	2
STABLES	2
STACK	2
STAFFS	2
STANDING	2
STARTS	2
STASH	2
STATIONARY	2
STEADY	2
STEAL	2
STEERING	2
STOCKED	2
STOLE	2
STOMP	2
STONE	2
STORING	2
STOVES	2
STRAFE	2
STRAIGHT	2
STRANDS	2
STRATEGY	2
STRAY	2
STRENGTHEN	2
STRESS	2
STRETCHES	2
STRIP	2
STRIPS	2
STUDY	2
SUA	2
SUBMITS	2
SUBMUNITION	2
SUBSTANCE	2
SUBSURFACE	2
SUCTION	2
SUGGESTS	2
SUITE	2
SULTAN	2
SUM	2
SUNDAY	2
SUNDEVIL	2
SUPERFICIAL	2
SUPERVISE	2
SUPERVISED	2
SUPPORTIVE	2
SUPPOSEDLY	2
SURFACES	2
SURKA	2
SURKI	2
SURPRISE	2
SURVEYS	2
SUSPICION	2
SUSTAINING	2
SWB	2
SWC	2
SWEAR	2
SWEENEY	2
SWORE	2
SYNCHRONIZE	2
SYNTAX	2
TABP	2
TACIT	2
TAIMINI	2
TAJ	2
TAJI	2
TAJIKI	2
TALE	2
TALIB	2
TAMPERING	2
TANKER	2
TAPA	2
TAPING	2
TARANI	2
TARNAK	2
TARRIVED	2
TASADABAD	2
TAZKARA	2
TBAMYAN	2
TBARKANDAY	2
TBG	2
TBROKE	2
TCAPT	2
TCHAPADARA	2
TDISCUSSED	2
TELECTRICITY	2
TEMPERATURES	2
TEMPORAL	2
TENG	2
TENTATIVELY	2
TERMINATING	2
TERPS	2
TESTS	2
TEZ	2
TFCIN	2
TFU	2
TGHOR	2
THANKFUL	2
THANKING	2
THAZRAT	2
THEREBY	2
THICKNESS	2
THIER	2
THORACIC	2
THOROUGHLY	2
THOUSANDS	2
THROW	2
THURSDAYS	2
TIES	2
TIGER	2
TILI	2
TILL	2
TIM	2
TIP	2
TJALALABAD	2
TKHAS	2
TKOP	2
TLAGHMAN	2
TLINKED	2
TLO	2
TMOSQUE	2
TMOVED	2
TMULAH	2
TNARUAH	2
TOGGLE	2
TOMAR	2
TOOL	2
TOOTH	2
TOPPED	2
TORA	2
TOTALLY	2
TOTUMDARAH	2
TOURNIQUET	2
TOWING	2
TOYS	2
TPAKISTAN	2
TPROBLEM	2
TRACERS	2
TRACING	2
TRAILS	2
TRAINEES	2
TRAINERS	2
TRANSIT	2
TRANSITIONING	2
TRANSLATION	2
TRAVELS	2
TREAT	2
TRIBALS	2
TROCK	2
TROUBLE	2
TSCHOOL	2
TTNT	2
TUBES	2
TUBING	2
TUFAN	2
TUK	2
TURBAN	2
TURBINE	2
TVILLAGE	2
TWATAPOR	2
TWHY	2
TWICE	2
TWISTED	2
TZAHIR	2
ULNAR	2
ULTIMATELY	2
UNCLAS	2
UNCLASS	2
UNDERAGED	2
UNEMPLOYED	2
UNFIRED	2
UNFUNDED	2
UNFUZED	2
UNITE	2
UNNAMED	2
UNOCCUPIED	2
UNSAFE	2
UPSIDE	2
URBAN	2
URG	2
URGED	2
URL	2
USAF	2
USEMB	2
USPMT	2
USSF	2
UTAH	2
VACANT	2
VACCINATION	2
VACCINATIONS	2
VACCINATOR	2
VAGUE	2
VALIES	2
VARIANT	2
VARIANTS	2
VARIETY	2
VEH	2
VEHICULAR	2
VICTIMS	2
VIDEOTAPING	2
VIEWING	2
VIEWS	2
VIKING	2
VIPER	2
VOG	2
VOLLEYBALL	2
VOLUME	2
WAGES	2
WAITED	2
WALA	2
WARD	2
WARM	2
WARNINGS	2
WASHER	2
WASIM	2
WATA	2
WATCHED	2
WATERS	2
WATERSHED	2
WAVING	2
WAZIRISTAN	2
WEAKNESSES	2
WEBSITE	2
WELCOMED	2
WELCOMING	2
WFP	2
WHATEVER	2
WIDTH	2
WILDCARD	2
WILDCAT	2
WIN	2
WINE	2
WINGMAN	2
WINN	2
WISH	2
WISHES	2
WITNESSES	2
WITNESSING	2
WOLFS	2
WONDERFUL	2
WORKSHOPS	2
WORN	2
WORRIES	2
WOULDNT	2
WPN	2
WRAITH	2
WU	2
XFERED	2
XLN	2
XPRESSURE	2
YARD	2
YASIN	2
YEARLY	2
YIELD	2
YIELDED	2
YONUS	2
YOUNIS	2
YOUNUS	2
YUSEF	2
YUZBASHI	2
ZADA	2
ZAHOOR	2
ZAM	2
ZANGABAR	2
ZANT	2
ZAOUD	2
ZEKRULLAH	2
ZERAT	2
ZERO	2
ZEROK	2
ZURMANDY	2
ZWAK	2
ZZNCC	2