FRIENDLY~FORCES	2851
NUPDATE	2379
EVENT	2141
IMPROVISED~EXPLOSIVE~DEVICE	1965
CLOSED	1937
INSURGENTS	1598
SMALL~AMS~FIRE	1478
CASUALTIES	1457
DAMAGE	1385
MM	1334
FIRE	1209
PATROL	1206
NLINE	1065
BOMB~DEFUSER	960
NULL	946
AT~THIS~TIME	935
FOUND	932
ENGAGED	865
AFGHAN~NATIONAL~ARMY	840
NISAF	770
NFO	751
AFGHAN~NATIONAL~POLICE	690
VEHICLE	690
FORWARD~OPERATING~BASE	663
TITLE	644
NPLACENAME	632
NOUTCOME	632
NZONE	631
LINE	548
COMBAT~OUTPOST	534
FIRED	533
ISAF	531
WILL	519
NONE	511
GRID	505
COMPANY	489
OBSERVATION~POST	449
UNKNOWN	447
NOT~FURTHER~IDENTIFIED	446
POSSIBLE	440
NFF	436
FIND	432
ROCKET~PROPELLED~GRENADE	431
TASK~FORCE	431
MISSION	423
STRIKE	422
KILLED	409
CONTACT	407
NEVENT	385
INDIRECT~FIRE	383
PEOPLE	381
WOUNDED~IN~ACTION	376
PASSENGERS	372
NOTHING~FURTHER~TO~REPORT	356
LOCATION	350
LOCAL~NATIONAL	344
ENEMY	342
EXPLOSION	330
CAT	324
UPDATE	318
ROUND	310
QUICK~RESPONSE~FORCE	308
STATION	307
FIRING~POINT	302
WOUNDED	297
MORTAR	288
CORDONED	287
ROUTE	281
BACK	277
ANTI	276
TROOPS~IN~CONTACT	274
NAT	272
RESULTING	271
DEVICE	268
SAF	266
POSITIVE~I	265
REQUESTED	263
NMM	262
OBSERVING	261
TEAM	255
IN~SUPPORT~OF	250
AFGHAN~FORCES	249
POINT~OF~ORIGIN	249
GROUND	241
TAKING	240
REPORT	237
STRUCK	231
BDA	230
RECEIVED	228
MEDICAL~EVACUATION	226
BATTLE~DAMAGE~ASSESSMENT	225
WIRE	225
ROUTE~CLEARANCE~PATROL	224
AIRCRAFT	221
VOIED	219
MINE	217
MOVING	216
ROAD	215
PRESSURE	210
CONVOY	209
ENROUTE	209
CLOSE~AIR~SUPPORT	205
ATTACK	205
BRIGADIER~GENERAL	204
OFFENSIVE	202
RESPONDED	202
LT	202
NSUMMARY	201
AIR	201
MAIN	199
TASK	198
KILLED~IN~ACTION	196
UNEXPLODED~ORDNANCE	194
TARGET	192
DESTROYED	191
CHECK~POINT	187
PLATE	185
DAMAGED	183
NOTHING	182
CURRENTLY	182
WIA	182
COMPOUND	180
CONFIRMED	180
PART~OF~A~TASK~FORCE	179
STILL	179
TACTICAL~OP~CENTER	179
CONTROLLED	178
SUFFERED	177
ROCKET	176
SUPPORT	172
SHOT	170
UNK	170
HIT	168
EFFECTIVE	167
PATROL~BASE	166
CEASED	165
STEEL	165
RECEIVING	164
APACHE	163
PROVINCIAL~RECONSTRUCTION~TEAM	162
WARNING	162
RECOVERED	161
ATT	160
CONDUCT	159
SIDE	159
WD	158
APPROX	156
LONGER	153
ZJUNE	151
IDF	150
LOC	149
TYPE	147
SECURITY	145
BAF	143
PERSONNEL	143
NUNIT	143
RETURN~TO~BASE	142
DETONATION	142
UBE	142
ASSESSED	142
DEPLOYED	141
IED	140
ACTIVITY	139
INJURIES	139
SCENE	139
MRAP	138
INSURGENT	137
TIME	137
SAL	137
LEFT	136
QUOT	136
WEAPONS	135
CIVILIAN	135
SXD	135
CIED	135
WHEELS~UP	134
DUE	134
BAGRAM~AIR~FIELD	134
ENGAGEMENT	132
SUMMARY	131
PATIENT	130
MORTARS	130
TOOK	127
ATTACHED	127
REQUEST	126
COMMAND~WIRE~IMPROVISED~EXPLOSIVE~DEVICE	126
INEFFECTIVE	124
LOCAL	123
COMMAND	121
PROVIDING	120
MOVED	120
METERS	120
OMLT	119
COMPLETE	118
DETONATED	118
WHEELS~DOWN	117
CHARGE	117
ARRIVED	116
NCONTACT	116
WU	115
NTYPE	114
PLATOON	114
FIRING	114
RPG	112
ROCKETS	111
TIC	111
DET	111
NTIMELINE	110
BLAST	108
FORCE	107
NTGT	106
KIA	106
CATEGORY	106
NEOD	106
ACTION	105
SEE	105
REPORTING	104
POSS	104
ABLE	103
CACHE	103
RCIED	103
POINT	103
BASE	102
MANNING	102
ZJUN	102
TRUCK	101
DMG	100
NINS	100
GUN	99
AWT	98
SECOND	98
LANDED	98
SOLDIER	97
WIRES	97
NOW	96
CONSISTING	96
FOLLOW	96
RECOVERY	96
JUN	96
SHOTS	95
GUNS	95
VEHICLES	94
TGT	94
IEDS	94
RADIO	93
FORCES	93
CONTINUE	93
FIRST	93
AAF	92
LOWELL	92
ROF	92
EYES	91
VILLAGE	91
XHE	90
INVESTIGATE	90
INJURED	90
END	90
USMC	90
GERONIMO	90
CAMP	89
CLEARED	89
RUSSIAN	88
TAKEN	88
CAV	87
RIFLES	87
RIGHT	87
OPENED	87
COMMANDING~OFFICER	86
ALONG	86
WHITE	86
OPEN	86
NTHE	86
GHAZNI	86
WRECKER	86
ANA	85
ELEMENTS	84
NEAR	84
NUMBER	84
USED	84
DROP	84
CLOSE	84
AFGHAN~BORDER~POLICE	83
LOCATED	83
MARKED	83
CORDON	83
COUNTER	83
INCIDENT	82
SECONDARY	81
CONTINUING	81
MICHIGAN	81
NNOTHING	81
ANP	80
CASUALTY	80
NTF	79
TOWARDS	79
INFORMED	79
DROPPED	79
CLEAR	79
LEAD	79
CREW	78
WITHIN	78
DELAYED	78
MOVEMENT	78
DISMOUNTED	78
FAM	78
XRAY	78
ADDITIONAL	77
UNCONFIRMED	77
INTERNATIONAL~SECURITY~ASSISTANCE~FORCE	76
NREMARKS	76
SUSPECTED	76
ABAD	76
JOINT	76
INSIDE	76
DETAINED	76
DOC	76
LBS	76
MIL	76
GBR	76
HAWK	76
OBSERVE	76
MINOR	75
AFGHAN	75
TF	75
POINT~OF~IMPACT	74
VALLEY	74
ILLUMINATION~MORTAR	74
EXPLOITED	74
MILITARY~MESSAGE	74
LEVEL	73
INJ	73
GDE	73
CEXC	73
ANOTHER	73
SEARCH	72
JUNE	72
HAWG	71
AFG	71
BIP	71
TRP	71
ASSESSMENT	70
SCOUT~WEAPONS~TEAM	70
KNOWN	70
BROKE	70
BASTION	70
PLACE	70
COALITION~FORCES	69
GOING	69
EXPLOITATION	69
OUTSIDE	69
FRIENDLY	69
IMPACTED	69
LAST	68
AWAY	68
COMPONENTS	68
QALAT	68
IN~ACCORDANCE~WITH	68
KUSHAMOND	68
SAFE	67
WEAPON	67
IEDD	67
TROOPS	67
MOUNTED	67
PLACED	67
DISMOUNTS	67
IN~ORDER~TO	66
SAPPER	66
HAND	66
AFGHAN~INTELLIGENCE	66
UPON	66
NNFTR	66
AROUND	65
OP	65
SWD	65
COLLECTED	65
ORDER	65
HHC	65
DISTRICT~CENTRE	64
BATTLE	64
MULTIPLE	64
INFORMATION	64
CAL	64
TREE	64
RED	64
OBJECTIVE	64
SAFIRE	63
ARMS	63
NTIER	63
MOVE	63
CAME	63
ROCK	63
PLASTIC	63
FRONT	62
ENGAGING	62
ITEMS	62
BATTERY	62
DEVICES	62
LINKED	62
MSL	62
FLT	62
FACILITY~PROTECTION~SERVICE	62
VIKING	62
RETURNING	61
HOSPITAL	61
MOTORCYCLE	61
SECURED	61
SALERNO	61
YELLOW	61
MILITARY	61
DETAINEE	61
SALTUR	61
RETURN	60
EMBEDDED~TRAINING~TEAM	60
NWHERE	60
DISCOVERED	60
SHARANA	60
FOLLOWS	60
SYSTEM	60
JALALABAD~AIR~FIELD	59
JUST	59
NATIONAL	59
CLEARANCE	59
METAL	59
SYD	58
RCP	58
SVB	58
AREA~SUPPORT~GROUP	58
OPS	57
FLIGHT	57
DIRECTION	57
BUILDING	57
CALLED	57
ASSETS	57
WHEELS	57
CULVERT	57
ENGAGE	56
NWHO	56
HOT	56
INJURY	56
RECOVER	56
NOTHING~SIGNIFICANT~TO~REPORT	56
BLESSING	55
DISTRICT	55
RESULTED	55
EXPLOIT	55
BOX	55
SEARCHING	55
ABN	54
OPERATION	54
SITUATION	54
PALEHORSE	54
COMING	54
WENT	54
UNABLE	54
CAUSING	54
WAITING	54
UNITS	54
IMPACT	53
LINK	53
TOWER	53
PBA	53
CONTROL	53
GET	52
HIGH	52
INITIAL	52
SVC	52
HOLE	52
HEARD	52
NOTIFIED	51
GREEN	51
LATER	51
DENALI	51
SHR	51
CHEROKEE	51
STOPPED	50
MERCIAN	50
NINITIAL	50
ORD	50
AFGHAN~NATIONAL~SECURITY~FORCES	50
THREAT	50
LNS	50
POST	50
UNMANNED~AERIAL~VEHICLE	50
SHADOW	50
MADE~MACHINE	49
WARRIOR	49
MIN	49
SNIPER	49
SMOKE	49
SMART~BOMB	49
BURST	49
BLACK	49
WOUND	49
BAG	49
SITE	49
POSITIONS	48
CAR	48
LIGHT	48
NGTL	48
SHRAPNEL	48
REQUESTING	48
RESULT	48
SET	48
MALE	48
NFRIENDLY	47
TILLMAN	47
SHANK	47
POLICE~MENTOR~TEAM	47
ARTILLERY	47
NCLOSED	47
SPOT	47
SEEN	47
COMMANDER	47
BROUGHT	47
CLEARING	47
OVERWATCH	47
MEDEVACED	47
MAN	47
SCOTS	47
KEATING	47
SWB	46
WITHOUT	46
ATTACKED	46
DESC	46
NON	46
IDENTIFIED	46
RPGS	46
CAUSED	46
AMBUSH	45
GRENADE	45
WOUNDS	45
MACE	45
SOLDIERS	45
INTERPRETER	45
COLD	45
GPMG	45
HUSKY	45
EVENTS	44
FORWARD~BASE	44
HEAD	44
AMMO	44
TRYING	44
MADE	44
POSSIBLY	44
LARGE	44
WORKING	44
OCCP	44
HELICOPTER~LANDING~ZONE	44
FIGHTING	43
CORD	43
RG	43
JUG	43
HIGHWAY	43
TRAVELING	43
BELIEVED	42
REAR	42
MINES	42
COMPLETED	42
SQUAD~AUTOMATIC~WEAPON	42
REMOVED	42
CHECK	42
PRIDE	42
NATO	42
ESCORT	42
SITREP	42
TRIGGER	42
BLACKFOOT	41
DOG	41
DIRECT	41
CHATTER	41
NTOF	41
SEARCHED	41
SECURE	41
TOTAL	41
ONTO	41
ROUTINE	41
TRAIL	41
BURIED	41
INTELLIGENCE	41
ASSISTANCE	41
EXPLOSIVE	41
NBI	41
ENTRY~CONTROL~POINT	41
LIKELY	40
LANDING~ZONE	40
HLZ	40
NBDA	40
DUDE	40
EVIDENCE	40
EOD	40
NFU	40
NCEXC	40
DETERMINED	40
GRIDS	40
SYE	39
NOBS	39
ROLLER	39
HOUSE	39
CARRIER	39
LOCATIONS	39
THIRD	39
DIGGING	39
FRITSCHE	39
CONTAINER	39
ROBOT	39
MACHINE~GUN	39
SALTR	39
UNIT	38
COUNTERFIRE	38
EXPENDITURE	38
BEHIND	38
ARM	38
TRANSFERRED	38
PACK	38
TALIBAN	38
GROUP	38
ARRIVAL	38
UXO	38
BSTB	38
HIGHER	38
TORA	38
BLACKKNIGHT	38
UNMENTORED	37
INF	37
DETAINEES	37
BATTALION	37
RECIEVED	37
BODY	37
JAF	37
RECIEVING	37
SABARI	37
ESTABLISHED	37
WADI	37
COMANCHE	37
MEDEVAC	36
LEG	36
PROVIDE	36
EOM	36
STOP	36
MINUTES	36
BASED	36
USING	36
COMPASS	36
TRANSPORTED	36
OBSERVER	36
FORTRESS	36
DEG	36
BULLDOG	36
CRATER	35
KANDAHAR~AIR~FIELD	35
SUSPICIOUS	35
TRANSFER	35
DRIVER	35
ANALYSIS	35
CONTROLLED~APPROACH	35
SENDING	35
PUSHING	35
SPIKE	35
ORGANIC	34
UK~GOVERNMENT	34
DAMAGES	34
PREPARING	34
HEADING	34
ATTEMPTING	34
FUEL	34
TRAFFIC	34
EXFIL	34
WALL	34
EXPLOSIVES	34
LCMR	34
RUNNING	34
FRA	34
HELLFIRE	34
SIGHT	34
BOSTICK	33
SPADER	33
OPERATIONS	33
VEGAS	33
FREQ	33
POO	33
GOT	33
MEDEVACD	33
REQUESTS	33
BLUE	33
NCPOF	33
LLVI	33
COLLECT	33
SWEEP	33
IMMINENT	33
DEVELOPING	33
COPPERHEAD	33
DAYS	32
RECCE	32
TRACER	32
BROKEN	32
NEGATIVE	32
SMARMS	32
FIRES	32
WAY	32
APPROACHED	32
GUNNER	32
CPOF	32
INDIVIDUALS	32
DISABLED	32
RRF	32
RIFLE	32
CELL	32
BAGRAM~THEATRE~INTERNMENT~FACILITY	32
CHINESE	32
POWER	32
PERFORMED	32
PARAANG	32
INDIVIDUAL	32
COALITION	32
NFTR	32
LILLEY	32
RAN	32
HIIDE	32
INVESTIGATION	31
AGL	31
SEVERAL	31
UPDATED	31
POI	31
MORNING	31
WELL	31
CHILD	31
TANK	31
IMMEDIATELY	31
DISPOSED	31
CALL	31
OCC	31
BOMBER	31
PREDATOR	31
FAMS	31
MISSING	31
LONG	31
GHZ	31
PAKTIKA	30
CALL~SIGN	30
SIGNIFICANT	30
INDIRECT	30
SUB	30
RANGER	30
NEND	30
KTS	30
CONFIRM	30
PROJECTILE	30
SWC	30
HOWEVER	30
LOOKING	30
PREVIOUS	30
JOINT~TERMINAL~AIR~CONTROLLER	30
RIVER	30
MAX	30
FST	30
AREA	30
GTL	30
AVOIDED	30
ARRIVE	30
EMBEDDED	30
ASSAULT~RIFLE	29
COVER	29
SOURCE	29
INFO	29
PRIORITY~PATIENT	29
FORWARD	29
PHONE	29
GIVEN	29
AVAILABLE	29
MENTORED	29
TREATMENT	29
ASSESSING	29
COMPOUNDS	29
VICINITY	29
DISTANCE	29
DISPOSAL	29
WRAPPED	29
TIMELINE	29
RULES~OF~ENGAGEMENT	29
BTL	29
GAMBLER	29
MAJOR	28
STARTED	28
EQUIPMENT	28
KOP	28
FIELD	28
SPOTTED	28
CONFIRMS	28
HDG	28
SQUADRON	28
OLD	28
INVOLVED	28
RANGE	28
ZEROK	28
REMARKS	28
ILLUMINATION	28
SUSTAINED	28
MAIN~SUPPLY~ROUTE	28
RESTREPO	28
RNDS	28
CS	28
CLARK	28
BAYONET	28
CONSTRUCTION	28
XGBU	28
GOLF	28
GZA	27
SPR	27
KUNDUZ	27
BOMB	27
BRIDGE	27
PROVIDED	27
ASSIST	27
BEGAN	27
AREA~OF~OPERATION	27
EXPLOSIONS	27
ACTING	27
JACKAL	27
NCANISTER	27
EXPLODED	27
HONAKER	27
MIRACLE	27
SCHOOL	27
FOX	27
PICKED	27
POLISH~TASK~FORCE	27
MARGAH	27
NCO	27
PULLED	27
MEST	27
MEDIA	27
PROVINCE	26
RUN	26
TOP	26
TAKE	26
NEED	26
NIGHT	26
MEDICAL	26
GRENADES	26
IMMEDIATE	26
SCANNING	26
VANGUARD	26
TRIPOLI	26
ACCOUNTABILITY	26
NEARBY	26
SIGNS	26
PAX	26
BLOWN	26
GATE	26
COL	26
LEAVING	26
REQUIRED	26
SAYED	26
SUSPECT	26
LAM	26
GRS	26
DES	26
INTEL	26
PANCHAI	26
MEY	25
MOTORCYCLES	25
SPEED	25
LOST	25
HEAVY	25
FLED	25
VISUAL	25
NEG	25
DEAD	25
MULTIPLE~ROCKET~LAUNCHER	25
CURRENT	25
TRUCKS	25
ROUNDS	25
GUIDED~BOMB~UNIT	25
NALL	25
INITIATED	25
ENDED	25
JINGLE	25
HAQ	25
JUGS	25
SEEING	25
NSTATUS	25
DEEP	25
PALANG	25
GUNSHOT~WOUND	24
NEXT	24
ONGOING	24
POLISH~BATTLE~GROUP	24
NMAX	24
AMMUNITION	24
OCCURRED	24
SEND	24
LANDING	24
INDICATED	24
ENY	24
SINGLE	24
GOOD	24
RADAR	24
PRO	24
CHILDREN	24
ATTEMPT	24
PEK	24
PUSHED	24
CAPTURED	24
AIRBORNE	24
IDENTIFY	24
NANA	24
ZORMAT	24
SHELLS	24
TRAVELLING	24
SECONDARIES	24
YUKON	24
LEADING	24
POL	24
OBJECT	24
XIO	24
CUT	24
MAXPRO	24
COLDBLOOD	24
BARI	23
DEPARTED	23
STOOD	23
PRESENT	23
KANDAHAR	23
RECON	23
JAVELIN	23
TASKED	23
DIRECTED	23
CHIEF	23
EXPENDED	23
CHECKED	23
CARDINAL	23
INFRARED	23
WITHDREW	23
SCAN	23
APPROACHING	23
CALLSIGN	23
ASSESS	23
GARDEZ	23
BATTERIES	23
SINCE	23
DIED	23
PT	23
BALL	23
DETONATE	23
LOCALS	23
TOW	23
GIST	23
AWARE	23
NTIC	23
WPN	22
POLICE	22
ENGAGEMENTS	22
SUICIDE	22
HAJI	22
AWAITING	22
PRIOR	22
BELIEVE	22
PASSED	22
USA	22
AMBUSHED	22
TREATED	22
TURN	22
OCLOCK	22
VIA	22
FACE	22
NIED	22
QUESTIONING	22
GETTING	22
APPROVED	22
FAR	22
CORNERS	22
COLLATERAL	22
BRITISH	22
ACQ	22
DALBOR	22
DUSTOFF	21
NPT	21
COMBAT	21
RPR	21
SHELL	21
RESUPPLY	21
APPROVES	21
HILL	21
MACHINE	21
AMOUNT	21
DECLARED	21
LN	21
ALTIMUR	21
SECURING	21
RUSH	21
BLASTING	21
RECEIVES	21
ALREADY	21
VEH	21
PROBABLE	21
RPQ	21
JOYCE	21
RAID	21
CHECKING	21
EMPLACED	21
KING	21
ACROSS	21
LOOK	21
NRC	21
BOS	21
ZKUSHAMOND	21
BTLNCO	21
ARWA	21
PAST	20
OBSERVATION	20
CENTER	20
READY	20
KINETIC	20
CARWILE	20
SPORADIC	20
TUBE	20
ORGUN	20
DEN	20
SVF	20
LIONS	20
REAPER	20
SUSPICIOUSLY	20
TACTICAL	20
BODIES	20
APPEARS	20
FINISHED	20
MOSQUE	20
CAPITAL	20
ITA	20
NAME	20
LAND	20
CMD	20
MIDDLE	20
MEDIC	20
HME	20
MEHTAR	20
SEC	20
OBS	20
XWP	19
LZ	19
ALEM	19
PICK	19
FRENCH	19
SITES	19
SILAB	19
HEADQUARTERS~AND~HEADQUARTERS~BATTALION	19
ASSIGNED	19
FILLED	19
FINAL	19
QUIET	19
CHEST	19
SHOOT	19
ATTEMPTED	19
MEXICAN	19
LEADER	19
RND	19
NLD	19
EST	19
PERSON	19
SUPPRESSED	19
PSD	19
TAPE	19
AMERICAN	19
HELP	19
SIGN	19
CANNON	19
BLEW	19
WPNS	19
BEAR	19
COMPLIANT	19
ALAI	18
ATTACKS	18
EXTRACTED	18
SHOOTING	18
FLASHES	18
INVESTIGATED	18
LIFT	18
APPEARED	18
NROUNDS	18
EVACUATION	18
BORNE	18
SUICIDE~VEHICLE	18
ACQUIRED	18
HOURS	18
FLEEING	18
QRF	18
ASSOCIATED	18
POW	18
CONNECTED	18
IMPROVISED	18
COMPLEX	18
WEARING	18
EXPLOITING	18
ROCKS	18
NRCP	18
TALKING	18
RECEIVE	18
TRACK	18
CHARGES	18
EMPLACING	18
BULLET	18
CAP	18
GEORGIA	18
SUPPLY~CONVOY	18
HAZARDS	18
SIT	18
NNARRATIVE	17
RAIDER	17
STABLE	17
PASS	17
THUNDER	17
BLOOD~PRESSURE	17
TRACERS	17
COP	17
TIRE	17
BP	17
FOOT	17
TOWARD	17
ESCORTED	17
DOOR	17
BELDA	17
FAILED	17
COUNT	17
TEMP	17
STATUS	17
PIECES	17
PROCEDURES	17
UNCOVERED	17
TOMORROW	17
LAUNCHED	17
LANDMINE	17
INITIATION	17
COME	17
REMOTELY	17
MANEUVER	17
MALES	17
CONTRACTOR	17
MG	17
IGNORED	17
ROZ	17
FALCON	17
EXPLORATORY	17
CONTAINING	17
JALALABAD	17
DIRT	17
PREVIOUSLY	17
POLISH	17
EMPLACEMENT	17
MTRS	17
TREELINE	17
ITEM	17
RENDERED	17
HELICOPTERS	17
CDE	17
MP	17
DSHK	17
ENGINE	17
BDOC	17
MOHAWK	17
NMK	17
RETUNED	17
NASOC	17
BDAR	17
DEP	17
CAVE	16
DEU	16
JAKER	16
SWORD	16
SAID	16
BUFFALO	16
INVESTIGATING	16
PULSE	16
CONTACTED	16
AID	16
PAKISTAN	16
CAS	16
SIZE	16
BRIGADE	16
EITHER	16
PART	16
DROVE	16
RECONNAISSANCE	16
VIPER	16
BREAK	16
MILITARY~POLICE	16
FLARES	16
TODAY	16
CORRECTION	16
GBU	16
DAY	16
TRANSPORT	16
DC	16
GHR	16
ENFORCER	16
PIRTLE	16
MILS	16
RQQ	16
ITALIAN	16
ILLUM	16
DARA	16
TOC	16
HELD	16
GMG	16
NOTICED	16
LIKE	16
SCORPION	16
CONTINUES	16
NMEDEVAC	16
RECORDED	16
OHIO	16
PROTECTION	16
JHFA	16
SQUAD	16
SAY	16
TITAN	16
PARSA	16
DISTURBED	16
ROMEO	16
HORSEMEN	16
SIGNATURE	16
STORYBOARD	16
BOONDOCK	16
IMMORTAL	16
NAMMUNITION	16
SIC	16
NROF	15
KHOWST	15
RIDGELINE	15
MES	15
FRACTURE	15
ESTIMATED	15
RESPOND	15
RELEASED	15
LIGHTLY	15
HERO	15
DEPLOY	15
MED	15
CUSTODY	15
PARTS	15
CHAIN	15
EARLIER	15
THREATENED	15
ARCS	15
MUNITIONS	15
KHEL	15
KCP	15
EVACUATED	15
VISIBLE	15
OCF	15
RTO	15
STUCK	15
FINDS	15
MAM	15
WHEEL	15
NURSE	15
DENIED	15
NSTR	15
PROCEEDED	15
HISTORICAL	15
KNOW	15
GUARD	15
HOAX	15
NAH	15
CARE	15
VARIOUS	15
FRAG	15
HEAT	15
RECOILLESS	15
EYE	15
RATE	15
CITIZEN	15
CROWD	15
FALSE	15
ADDITION	15
EARTH	15
YESTERDAY	15
FSG	15
NUPDATED	15
MUNOZ	15
SAYA	15
TFS	15
SPECIAL~OPS~FORCE	14
MUZZLE	14
MAKING	14
BIG	14
WATCH	14
FUTURE	14
PAIN	14
TASK~FORCE~KANDAHAR	14
FIGHTERS	14
BORNE~IMPROVISED~EXPLOSIVE~DEVICE	14
LACK	14
TARGETING	14
MOUNTAIN	14
PULL	14
DETAILS	14
NANP	14
ORDNANCE	14
EXTRACTING	14
DETERMINE	14
HITS	14
REMAIN	14
FUSE	14
YEAR	14
FRAGMENTATION	14
READING	14
ACCURATE	14
PUT	14
FIGHT	14
AREAS	14
ACCORDING	14
MARK	14
CHECKS	14
NCAN	14
WILDERNESS	14
PROBABLY	14
TIRES	14
FULL	14
CARRIED	14
FRAMEWORK	14
PROPANE	14
BORIS	14
RIDGE	14
COMMS	14
BRING	14
STAY	14
CHANGE	14
EVASIVE	14
SOUTH	14
MM~MORTAR~ROUND	14
INTERROGATE	14
MANEUVERING	14
PERSONEL	14
WKH	14
MTR	14
KILL	14
LED	14
TOF	14
PEGASUS	14
PPE	14
HELICOPTER	14
CAPTAIN	14
PALE	14
ADT	14
NTITLE	14
DETECTOR	14
FENTY	14
COM	14
WINDOW	14
BG	14
KUSHMOND	14
DEALTH	14
DLAP	14
GRYPHON	14
PURPOSE	13
ENEMY~KILLED~IN~ACTION	13
FP	13
NCHANGE	13
UXOS	13
INCOMING	13
COMPONENT	13
LOCATE	13
SHOW	13
PPIED	13
RESPONSE	13
KANDAK	13
CARRYING	13
NPRT	13
BALA	13
WATER	13
TRY	13
FEET	13
WRIGHT	13
DESTROY	13
REMAINING	13
EXTRACT	13
RDS	13
SIGINT	13
DISMOUNT	13
MINI	13
RAY	13
RTD	13
TRAUMA	13
CCA	13
WRA	13
ARRIVES	13
DEVELOP	13
TOGETHER	13
IMPACTS	13
DISCOVERY	13
EFFECT	13
ALERT	13
POSITIVE	13
ENGINEERS	13
KKC	13
LAUNCH	13
BOY	13
INTENDED	13
BURNING	13
SUPPRESS	13
MONTI	13
ASR	13
PIR	13
CNS	13
BUILDINGS	13
PICTURES	13
CIVILIANS	13
UAV	13
ELDERS	13
ATC	13
ALLOW	13
WEATHER	13
CORNER	13
STICKING	13
SAYING	13
NMO	13
CJSOTF	13
SABRE	13
NORTHWEST	13
ROSHAN	13
CONDITION	13
HUT	13
BLADE	13
NDS	13
NBDAR	13
ARMED	12
KABUL	12
COLUMBUS	12
CONDUCTS	12
ASSAULT	12
BAZAAR	12
ROYAL~GURKHA~RIFLES	12
LIGHTNING	12
ELECTRIC	12
VERBAL	12
INDICATES	12
PFAR	12
ALPHA	12
AFGHAN~UNIFORM~POLICE	12
NUNK	12
WHISKEY	12
PUSH	12
RESPONDING	12
PASSING	12
ENTERED	12
GIBRALTAR	12
BURSTS	12
RECENT	12
NQRF	12
DALLAS	12
CONTAINED	12
SOON	12
OUTBREAK	12
REACHED	12
STATES	12
LIGHTS	12
INITIALLY	12
HRS	12
ORIGINAL	12
VAN	12
FOURTH	12
COOKER	12
PARTIALLY	12
PIT	12
AERIAL	12
NAS	12
PERCENT	12
DITCH	12
MANEUVERS	12
LOADED	12
DAISY	12
TRIGGERMAN	12
ATK	12
CONFIRMATION	12
CHANGED	12
SNIPERS	12
IMPACTING	12
HLS	12
WOQAB	12
BLOW	12
RESP	12
LASHKAR~GHAR	12
PALADIN	12
SENSITIVE~SITE~EXPLOITATION	12
BSB	12
FUSES	12
CHAINED	12
ANAL	12
ENRTE	12
MINDEN	12
ISSUED	12
ERQS	12
ENSURE	12
BIRDS	12
RUBBER	12
NOSE	12
APART	12
TRACING	12
FMV	12
PMN	12
TORKHAM	12
BLIMP	12
AHP	12
NATIONALS	12
FINLEY	12
LONESTAR	12
TOYOTA	11
REFUEL	11
GIRO	11
GHAR	11
XIDF	11
ARRESTED	11
SHK	11
HUMINT	11
LBW	11
SHOULDER	11
FARAH	11
OPPORTUNITY	11
PBIED	11
REMOTE	11
PENICH	11
LIFELINE	11
BLOOD	11
FEMALE	11
NCOP	11
FLARE	11
QUESTIONED	11
EGRESS	11
QEN	11
VALLON	11
ENG	11
CJSOTFA	11
IMM	11
TERRAIN	11
HIDING	11
RIDER	11
PERSONAL	11
AA	11
DEAL	11
CHARLIE	11
SIJAN	11
MISSED	11
LOSS	11
MOMENT	11
LEAVE	11
PERSONS	11
LB	11
SECTION	11
DRIVE	11
YET	11
ESCALATION	11
JOINT~OPS~CENTRE	11
MMU	11
WOODLINE	11
ENTRANCE	11
EXTRACTION	11
FIVE	11
SOUTHERN	11
VOIEDS	11
STB	11
UTAH	11
FASTDRAW	11
ORIGIN	11
TRAINING	11
SPINNING	11
BUNKER	11
NOFFENSIVE	11
DETONATORS	11
CMK	11
BAKER	11
SHOWED	11
NANGARHAR	11
NEUTRALIZED	11
NSEE	11
USMIL	11
TENT	11
SVD	11
NCIED	11
PRIMARY	11
MINIMAL	11
MEETING	11
TRACED	11
INTERROGATION	11
KUT	11
XXXX	11
ASSET	11
SUV	11
HOOKED	11
TRACKED	11
GLADIUS	11
SANCHEZ	11
SHIELDS	11
PLAYER	11
COB	11
EGYPT	11
RTR	11
SAFIRES	10
MARINE	10
DUPLICATE	10
EXPECT	10
ALT	10
MOTOR	10
VEHICLE~PATROL~BASE	10
PROX	10
TAIL	10
LOWER	10
CP	10
NUMEROUS	10
OPERATIONAL~DETACHMENT~ALPHA	10
TOLD	10
BORDER	10
NEEDS	10
CAPS	10
POS	10
CONVOYS	10
CANADIAN	10
FLAT	10
NENEMY	10
VEST	10
GOV	10
GENERAL	10
PLAN	10
MATERIALS	10
SURROUNDING	10
EXFILLING	10
SUGGESTS	10
FELL	10
PLANNING	10
AFGHANS	10
HALF	10
MOBILE	10
EASTERN	10
DOUBLE	10
GUNSHOT	10
JACKSON	10
GAVE	10
ACCIDENT	10
NEEDED	10
INSPECTION	10
SUPPORTING	10
REMAINS	10
PRIORITY	10
BLOCK	10
NAJIL	10
EFFECTS	10
CHAMKANI	10
REVEALED	10
STANDING	10
POSSESSION	10
NATURE	10
ALLOWED	10
DEVOE	10
DONE	10
NFOB	10
SHORTLY	10
OIL	10
STATE	10
BLOCKING	10
NFROM	10
REDUCED	10
RTC	10
PATIENTS	10
PLATES	10
CSC	10
PER	10
POSTED	10
CANCELLED	10
HOLDING	10
ABDOMEN	10
SOUTHEAST	10
INJURIED	10
NIEDD	10
XWIA	10
PLUS	10
PROTRUDING	10
AFGHANISTAN	10
MISSIONS	10
TEAMS	10
QALATS	10
NUDPATE	10
DISRUPT	10
DIAMETER	10
DEGREE	10
NINE	10
BUILT	10
NFIRING	10
TEST	10
WITHDRAWING	10
STRAFE	10
SPUN	10
HANDS	10
DOWNED	10
SCOUTS	10
AFCOP	10
EXTENT	10
ROTOR	10
WOLFPACK	10
DASH	10
HOIST	10
CTRL	10
RIP	10
MAGS	10
NET	10
CON	10
ATLAS	10
ARV	10
WLD	10
YAZEEN	10
SPERA	9
NAMMO	9
REPORTED	9
POSITION	9
TRACKING	9
ALASAI	9
CURRY	9
NTHERE	9
GOVERNOR	9
NNFI	9
URGENT	9
CHECKPOINT	9
DETONATING	9
USPI	9
TARGETED	9
DEGREES	9
ANYTHING	9
SPO	9
DECLARES	9
ISTAR	9
ZONE	9
VOODOO	9
DATE	9
RETURNS	9
GUARDS	9
ELEV	9
FELT	9
MARKING	9
RECOILESS	9
LEAST	9
SHORT	9
SURROUNDED	9
CASEVAC	9
MOTORBIKE	9
TRIED	9
MEMBER	9
ELEMENT	9
NOLAY	9
AFGHAN~REGIONAL~SECURITY~INTEGRATED~COMMAND	9
VICS	9
NUPD	9
NWHILE	9
TOR	9
APC	9
ZPU	9
ARGYLL	9
CONTRACTORS	9
HERAT	9
TALK	9
TIGER	9
NOTHER	9
ELSE	9
FRI	9
DUG	9
BAGS	9
REST	9
US~ARMOURED~VEHICLE	9
FOB	9
COOKING	9
DELARAM	9
YORK	9
DRAGON	9
REMAINED	9
COMBINED	9
DROPS	9
MENTOR	9
LEGS	9
WESTERN	9
SNV	9
ROOF	9
ROLL	9
COMPLETELY	9
CROSSING	9
WORK	9
MINISTRY~OF~DEFENCE	9
CASUALITIES	9
MASTIFF	9
CHARKH	9
MISSILE	9
KALAGUSH	9
GALLON	9
NPOO	9
NFIRE	9
COVERED	9
THRU	9
HWY	9
COUGAR	9
EMPLACERS	9
SUROBI	9
MATERIAL	9
LITTLE	9
BURN	9
NTIME	9
MORPHINE	9
WAREHOUSE	9
WISHTAN	9
BOTTLE	9
PSS	9
BLACKHAWK	9
SIX	9
KEEP	9
SALAR	9
UNIDENTIFIED	9
YAYA	9
CHAPA	9
KAPISA	9
REACT	9
INTERDICTION	9
FACT	9
HHB	9
SUPPRESSION	9
VIEW	9
DANGER	9
DRIVERS	9
WORKER	9
VICTIM	9
ILLUMINATING	9
CIRCUIT	9
FUZES	9
ENTER	9
MIRAGE	9
COALITION~MILITIA	9
LAGHMAN	9
STORE	9
SUICIDE~IED	9
PBG	9
NSIZE	9
NINSURGENT	9
CONTINUEING	9
LBG	9
ACTUALLY	9
GRAPE	9
PERS	9
BATPACK	9
JULY	9
ZMAY	8
NIDE	8
INTENT	8
KONAR	8
PID	8
AIRCREW	8
WINGS	8
ABLEMAIN	8
ONSTATION	8
NTHIS	8
EAGLE	8
NCAS	8
APPROACH	8
WITNESSED	8
PILOT	8
MANEUVERED	8
MIRWAIS	8
FARP	8
EMPTY	8
CONSISTENT	8
SBF	8
KHEYL	8
CAMERA	8
PHX	8
POINTS	8
DRIVING	8
INTERCEPT	8
SIGNALS	8
MEN	8
ALERTED	8
PAINKILLER	8
AUTOMATIC	8
POP	8
WAIT	8
STRIKES	8
BOMBS	8
NORTHERN	8
PATROLS	8
TALON	8
TAC	8
ETA	8
UNKWN	8
ARMOURED~SECURITY~VEHICLE	8
NLT	8
SUGGEST	8
SUPERFICIAL	8
HERRERA	8
UPDATES	8
VITAL~SIGNS	8
TIMES	8
NORTH	8
CAG	8
DISPATCHED	8
ESTABLISHING	8
FLYING	8
LAYING	8
NAWA	8
TOWERS	8
BOXES	8
ISLAND	8
DFFC	8
NPOI	8
INITIATOR	8
DIRECTIONAL	8
SUCCESSFULLY	8
TONE	8
SOE	8
ABP	8
AMBULANCE	8
SANGAR	8
CONFIRMING	8
INTERROGATED	8
COORDINATING	8
BAK	8
HOG	8
CATAMOUNT	8
INTEND	8
LACERATION	8
DENY	8
WORKERS	8
CENTRE	8
MOVEMENTS	8
VIRGINIA	8
SWEEPING	8
TREES	8
JAGHATO	8
REPORTS	8
RELEASE	8
OVERNIGHT	8
SXC	8
ETT	8
HONCHO	8
TON	8
CANS	8
REPAIR	8
AUDIBLE	8
STAND	8
ALASAY	8
STANDARD	8
METALLIC	8
RHODE	8
BOARD	8
SLIGHTLY	8
THOUGHT	8
MIGHT	8
BANK	8
AXLE	8
BIKE	8
FFE	8
CLOSES	8
KLE	8
ADJUSTED	8
SENDS	8
ROD	8
MCCLAIN	8
TRAVEL	8
SAT	8
BED	8
EXPLODE	8
OTHERS	8
LITER	8
FORD	8
LEADS	8
NECESSARY	8
WAR	8
NLOCATION	8
NWHEN	8
DISRUPTION	8
QUESTION	8
AO	8
PATTERN	8
SPECIFIED	8
AIRTIC	8
NEITHER	8
PILE	8
OTHERWISE	8
REF	8
ASSESTS	8
PRT	8
BARREL	8
ZER	8
NTARGET	8
ACTIONS	8
THIN	8
TRAFFIC~CONTROL~POINT	8
VOG	8
KUTSCHBACH	8
SCT	8
MILITARY~SUPPORT	8
LOOKS	8
INPATIENT	8
MALEKSHAY	8
ACTUAL	8
CONTRACT	8
MEHTAR~LAM	8
BOST	8
CCO	8
VIDEO	8
TRICKY	8
NOOR	8
TRANS	8
NOMLT	8
ARR	8
HAVOC	8
HORSEMAN	8
NAMMUNTION	8
TIER	7
CITY	7
THROUGHOUT	7
LIAISON~OFFICER	7
PKM	7
COMBINED~JOINT~SPECIAL~OPERATIONS~TASK~FORCE	7
ACCEPTED	7
RUNS	7
COMMANCHE	7
MAKE	7
SOVIET	7
VITALS	7
INCREASE	7
WALKING	7
KILLING	7
FORM	7
MINS	7
POLICE~HEADQUARTERS	7
CPS	7
AIRBURST	7
LAID	7
INDICATE	7
SEVERE	7
HELO	7
ENGINEER	7
REMOVE	7
APPEAR	7
HITTING	7
ORDERED	7
HOUSES	7
FEEL	7
EASY	7
CHIEF~OF~OPERATIONS	7
FATHER	7
ESCORTING	7
NORMAL	7
EAST	7
ROUTES	7
SERIOUS	7
KDK	7
BESIDE	7
DIRECTIONS	7
BSO	7
XLN	7
FUZE	7
ADVISED	7
HALTED	7
INSURGENT~SERIAL~NUMBER	7
WARHEAD	7
SUGGESTED	7
STATING	7
ACTIVATED	7
PICKUP	7
DEALT	7
QALA	7
SPREAD	7
IRF	7
SYSTEMS	7
ANSF	7
POPULATION	7
BREAKING	7
NECK	7
TERP	7
HEAVILY	7
FRAGMENTS	7
BICYCLE	7
BOOBY	7
DEYSIE	7
ARRIVING	7
THOUGH	7
SPOTTER	7
HIDE	7
CANAL	7
EXFILL	7
NORTHEAST	7
BUCKET	7
EXPOSED	7
TRIP	7
ANKLE	7
BAD	7
OVERHEAD	7
EXIT	7
ESTABLISH	7
RELAYED	7
MULLAH	7
NMISSION	7
AIMED	7
FLY	7
NUMBER~OF~PATIENTS~BY~PRECEDENCE	7
MAMS	7
YEARS	7
CALLING	7
ENTIRE	7
VERIFY	7
PEDRO	7
NPALEHORSE	7
HOLD	7
HOUR	7
CLOSER	7
SURGERY	7
HAPPENED	7
UNCLEAR	7
RISK	7
PASSABLE	7
METER	7
LOOSE	7
QUALAT	7
DESERT	7
ORIGINATED	7
MOUNTAINS	7
ABDOMINAL	7
BRINGING	7
ECP	7
NDURING	7
STOLEN	7
BLACKHORSE	7
NOTE	7
LAMP	7
INCHES	7
BEGINNING	7
GATHERED	7
SIDES	7
INCIDENT~RESPONSE~TEAM	7
SUBSEQUENTLY	7
STONES	7
GER	7
DESCRIPTION	7
PACKAGE	7
FIELDS	7
GAL	7
SHOOTER	7
ISSUE	7
REDUCE	7
WITHDRAWN	7
HIDDEN	7
HUNTER	7
CANISTER	7
NEUTRALIZE	7
CIVSEC	7
BAM	7
GUYS	7
CONTAINERS	7
RON	7
MASUM	7
PATH	7
ACTIVE	7
BRIGHTLY~DECORATED~TRUCKS	7
SOIL	7
DUTY	7
ZRCP	7
HARD	7
MIRC	7
DRUM	7
NATHAN	7
SMITH	7
ECHO	7
BAGHLAN	7
SMS	7
EOT	7
BREATHING	7
TAPED	7
NWHAT	7
SPLIT	7
LOT	7
DUST	7
OBTAIN	7
UNEARTHED	7
CONTACTS	7
REMOVING	7
STRING	7
COMS	7
UNCOVER	7
LINKING	7
WAZI	7
GARRISON	7
SCORCHED	7
TRACTOR	7
MGRS	7
UNDERNEATH	7
EVALUATION	7
CLUSTER	7
CLOSING	7
BULK	7
OEF	7
DEPTH	7
ITAS	7
NIDF	7
MATCH	7
DENIAL	7
NABI	7
ADJUSTMENT	7
SECTOR	7
DNK	7
PROJECTED	7
PLATFORM	7
AGED	7
SANDFORD	7
NNUMBER	7
TRANSMISSION	7
CDR	7
FROCE	7
FTF	7
HAPPYHOUR	7
HUN	7
HUNDREND	7
RURAL	7
WILDCAT	7
ZMEDEVAC	7
REQ	6
TARGETS	6
DUKE	6
COROLLA	6
NDOC	6
WITHDRAW	6
DIFFERENT	6
SABER	6
ALI	6
BONE	6
EKIA	6
SLANT	6
ORANGE	6
DEFENSIVE	6
DIRECTLY	6
PRESENCE	6
HEARING	6
PEACE~THROUGH~STRENGTH	6
EXCHANGE~OF~FIRE	6
AGE	6
MWE	6
SPIDER	6
AVOID	6
BLEEDING	6
VALIANT	6
EXACT	6
OPERATIONAL	6
COLLAPSED	6
DESTROYING	6
INBOUND	6
ROLLED	6
PCC	6
CAPABLE	6
WING	6
HEADED	6
COORDINATED	6
ASKED	6
ENTERING	6
DETECTED	6
CRASHED	6
SON	6
PASSES	6
MEDOPS	6
DISPOSE	6
GROUPS	6
BELIEVES	6
HANDOVER	6
PANEL	6
WOOD	6
INTERCEPTS	6
JOCWATCH	6
SWITCH	6
COLOR	6
MONITOR	6
LOGISTIC	6
SECONDS	6
VALON	6
DAYLIGHT	6
ASG	6
FIRST~IMPRESSIONS~REPORT	6
CARD	6
MORGHAB	6
CHAHAR	6
PAKISTAN~MILITARY	6
ELECTRICAL	6
FULLY	6
TESTED	6
RELATED	6
WOMEN	6
INTACT	6
REGAIN	6
CAB	6
DELAY	6
APPROXIMATE	6
MURGHAB	6
ORIGINATING	6
REQUIRE	6
OXYGEN	6
STOMACH	6
NMC	6
BCP	6
MAGAZINES	6
TFH	6
ALTHOUGH	6
STRAFING	6
HOME	6
WALKED	6
RADIO~FREQUENCY	6
SKULL	6
IDENTIFYING~FRIENDLY~FORCES~IN~AREA	6
MOHAMMAD	6
ARMOURED~HUMVEE	6
BROWN	6
RESULTS	6
POSTURE	6
REINFORCEMENT	6
CONSCIOUSNESS	6
PASSENGER	6
MOHAMMED	6
CARS	6
BEGIN	6
CAPTURE	6
KAU	6
MERICAN	6
PUMA	6
JCOP	6
UTILIZED	6
INSTRUCTED	6
TAXI	6
INNER	6
NREPORT	6
BOTTOM	6
MIA	6
SAYS	6
SIGNAL	6
INKERMAN	6
FIRM	6
THIER	6
BRIEF	6
SALT	6
SCANNER	6
ALIVE	6
SITTING	6
REDRIDGE	6
NWISFLR	6
COVERAGE	6
CAUGHT	6
THEREFORE	6
COPPER	6
WATAPOR	6
SPOTS	6
ENTRY	6
RTA	6
DISCHARGE	6
ROOFTOP	6
SFC	6
FIX	6
BURNS	6
MEETING~OF~TRIBAL~ELDERS	6
IMPASSABLE	6
DEPARTMENT	6
TFU	6
OBJECTS	6
KIWI	6
LAUNCHER	6
DISPOSITION	6
MMHE	6
NUMBERS	6
ARMY	6
SOMEONE	6
PIED	6
NSWORD	6
AQUIRED	6
SANGER	6
WIRED	6
BYPASS	6
ASADABAD	6
TURB	6
FLEE	6
THROWN	6
SUSPECTS	6
CHAT	6
GSK	6
NAMES	6
DISSUASION	6
AFAR	6
PAINS	6
PROCEED	6
LIEUTENANT~COLONEL	6
PARROT	6
PUBLIC	6
NACTIVITY	6
TIMBER	6
CONSIDERED	6
HALT	6
GRAVEL	6
SHAHIN	6
WAGON	6
EXECUTED	6
THINK	6
MANUEVERING	6
STREET	6
CONTAIN	6
ORIENTED	6
BIOMETRICS	6
WIDE	6
FEED	6
TERMINATOR	6
SERIES	6
HYENA	6
MINEROLLER	6
BATS	6
ALLEYWAY	6
CIDNE	6
JADID	6
STRUGGLE	6
TANKER	6
TOWN	6
MANUEVER	6
TILL	6
AUDI	6
ZULU	6
GUIDED~MULTIPLE~ROCKET~SYSTEM	6
LATEST~GPS	6
LOSING	6
ALMOST	6
NCASUALTIES	6
PROCESSED	6
COY	6
TODAYS	6
XROUNDS	6
UGLY	6
WRONG	6
POPULATED	6
LAC	6
NNDS	6
XROCKET	6
SNAPSHOT	6
DART	6
CHICOM	6
CCP	6
FACILITIES	6
TIED	6
DELAWARE	6
BLENHEIM	6
LOCKED	6
ISR	6
COBRAS	6
ACS	6
ROBOTIC	6
PROPER	6
AKNOWLEDGED	6
DAAR	6
DUSTWUN	6
GOR	6
HAJ	6
HYDRAULIC	6
INSUPPORT	6
KNIGHT	6
NEVENTS	6
PAW	6
PETROL	6
SHARAPNEL	6
TABAR	6
UHL	6
URBAN	6
CRAZYHORSE	5
ALTITUDE	5
REC	5
PHOENIX	5
NBGRM	5
SPARTAN	5
SETTING	5
RAVEN	5
SIOUX	5
DEMONSTRATION	5
RTB	5
ORIGIN~HEAVY~MACHINE~GUN	5
PERIMETER	5
FAMILY	5
DEPARTING	5
TAKES	5
HCT	5
INDICATING	5
SOUTHWEST	5
GONE	5
VISUALLY	5
PROCESS	5
LOGAR	5
LACERATIONS	5
ANTENNA	5
XUS	5
PROJECTILES	5
REOPENED	5
DRAW	5
OBSERVES	5
CONFISCATED	5
INCLUDING	5
HOLES	5
SURGICAL	5
COMPLETION	5
NFI	5
SOURCES	5
LITTER	5
FIN	5
CASING	5
KATAKAWAL	5
LIMITED	5
SOMETHING	5
TOWED	5
WHETHER	5
CWIED	5
EMERGENCY	5
REQUIRES	5
DESTROYER	5
VERIFIED	5
PROBLEMS	5
TALKED	5
FAST	5
STRIKING	5
MEDVAC	5
COMMANDO	5
SHAMROCK	5
EMT	5
UKN	5
NJL	5
QULAT	5
NOTED	5
PIPE	5
SCOUT	5
BIRD	5
WARDAK	5
CORP	5
MRAPS	5
ELE	5
EAR	5
SPECIAL~EQUIPMENT~REQUIRED	5
PAXS	5
OFFICERS	5
WATERLOO	5
XANA	5
MMX	5
ACTIVITIES	5
BLDG	5
PROXIMITY	5
DESCRIBED	5
PIN	5
NPATIENT	5
ALASKA	5
SUCTION	5
ARMADILLO	5
DEVIL	5
KNEE	5
STRONG	5
BETTER	5
PILOTS	5
HISTORIC	5
BARMA	5
INTERNAL	5
LOAD	5
TROOP	5
EXFILED	5
XIED	5
PERFORMING	5
JAV	5
KOT	5
KOWT	5
CHALK	5
RAMBLER	5
INCLUDE	5
VENTILATOR	5
SOORAB	5
CONTENTS	5
FOOD	5
ABANDONED	5
REACTION	5
GUL	5
RECIEVE	5
REASSURANCE	5
AMERICANS	5
SAR	5
ADJACENT	5
ACQUIRE	5
TANGI	5
BEARINGS	5
BAR	5
MOVES	5
FURTHERTO	5
SAB	5
STORY	5
SAMPLE	5
TIB	5
SANGIN	5
XAAF	5
REINFORCE	5
WANT	5
AZIMUTH	5
GIVE	5
VILLAGERS	5
WATCHING	5
INITIATE	5
SIMULTANEOUSLY	5
CUR	5
NAMED	5
SURFACE	5
APPENDICITIS	5
BROTHER	5
BRASS	5
LASTED	5
LOOKED	5
GAS	5
TRANSPORTING	5
NEVER	5
SQUIRTERS	5
NROUND	5
IRRIGATION	5
LIFE	5
WOMAN	5
STARTING	5
EGGERS	5
XILLUM	5
METHAR	5
SHAPED	5
KANDAHAR~PROVINCIAL~RECONSTRUCTION~TEAM	5
BLOCKS	5
LIFTED	5
JTAC	5
KIT	5
UGL	5
EXTERNAL	5
RGD	5
COMPOSED	5
KHAKREZ	5
PHONES	5
NFINAL	5
DISMOUNTING	5
HAYSTACK	5
FIB	5
ROLLOVER	5
CIA	5
JFO	5
VIS	5
RESTRAINT	5
BLIND	5
CYLINDER	5
STORAGE	5
ORDERS	5
CLOUDS	5
JAW	5
HESCO	5
SCREEN	5
ADJUST	5
CASEVACED	5
ANT	5
ALSTG	5
CIG	5
SHOOTERS	5
TROOPER	5
WINDS	5
ADD	5
NVOIED	5
MPS	5
NCJSOTFA	5
PATHFINDER	5
CORRECTED	5
SHAFT	5
UNREPORTED	5
LINKS	5
SHAR	5
ASSES	5
RAMP	5
PIDD	5
DERIVED	5
LGT	5
OUBA	5
QLT	5
NOBSERVER	5
CROSS	5
POT	5
REACH	5
PURSUING	5
STEPPED	5
PERFORM	5
TACSAT	5
INFLUENCE	5
CLOUD	5
DUAL	5
DEBRIEF	5
SPOTTERS	5
FIREFIGHT	5
DISCONNECTED	5
DOCUMENTS	5
WITNESS	5
DEBRIS	5
PORTION	5
KEEPING	5
PREMATURELY	5
LOCATING	5
SIGNATURES	5
COMMENCED	5
INFRARED~STROBE	5
CLEANED	5
COA	5
GENERALLY	5
WARHAWK	5
EXCELLENT	5
RADIOS	5
SNR	5
DESTINATION	5
STERZING	5
ILLUME	5
HAZARDOUS	5
ACCELERANT	5
EVACUATE	5
NDATE	5
EJECTED	5
MARINES	5
NSITREP	5
NURISTAN	5
SPECIALIST	5
APROX	5
SECRET~OR~SELECTIVE~RELEASE	5
SECONDARYS	5
STAR	5
MARCH	5
MSN	5
HEVT	5
HANDSHAKE	5
CONCEALED	5
RECEVING	5
HVT	5
FLAG	5
KAMU	5
SWITCHES	5
RESIDENCE	5
VIEWED	5
CARDBOARD	5
CENTUAR	5
EXPENDITURES	5
TACTICALLY	5
PINK	5
MAYBE	5
NREAPER	5
BCO	5
JUY	5
INEFF	5
GREENEYES	5
PLS	5
ARMOUR	5
BERGDAHL	5
BLOODHOUND	5
CHOSEN	5
CLARIFY	5
CONTAMINATED	5
FLIPPER	5
HAWZA	5
JUL	5
KAMDESH	5
KHARID	5
LR	5
MSOT	5
NPA	5
OVERHEARD	5
PROT	5
QUALOT	5
ROCCO	5
SUBSURFACE	5
SUFLA	5
TFL	5
UHM	5
WARDEN	5
WHISTLE	5
ZAR	5
PUNISHER	4
SPUR	4
FEY	4
AAA	4
DELETED	4
JOINT~DEFENSE~OPERATIONS~CENTER	4
PIMON	4
LAW	4
OVERDRIVE	4
BLACK~HAWK~HELICOPTER	4
PERMISSION	4
MORE~TO~FOLLOW	4
EXPECTED	4
APEX	4
FLEX	4
CREWS	4
CLINIC	4
KHAN	4
CAVES	4
NOP	4
RECOVERING	4
PREPARED	4
EWIA	4
MUSA	4
NBP	4
TFZ	4
SWT	4
MEMBERS	4
POPPY	4
SUPPLY	4
SEPARATE	4
MEANS	4
KEENAN	4
INTERDICT	4
MUSTANG	4
HARASSING	4
BEAST	4
OSC	4
CLAYMORE	4
CONCUSSION	4
DESTRUCTION	4
APPLIED	4
NAN	4
FRH	4
SHIN	4
SURE	4
CASE	4
GORBUZ	4
AMBULATORY	4
FLEW	4
SCALPEL	4
FACIAL	4
PISTOL	4
FIXED	4
SOFT	4
PICKING	4
NAFTER	4
HASTY	4
MASSING	4
WHILST	4
MEDIUM	4
PROGRESSION	4
DCCS	4
PIECE	4
MARMAL	4
EARLY	4
OBTAINED	4
MONEY	4
SEPARATED	4
MONTHS	4
PRICE	4
INCIDENTS	4
LOADING	4
CASTLE	4
SUAV	4
CRITICAL	4
OUTGOING	4
MSQ	4
PBSG	4
STOW	4
CREATED	4
LENGTH	4
HANDED	4
NICOM	4
BURNED	4
ESTIMATE	4
DELIVERED	4
OCCURED	4
NON~MISSION	4
MISSILES	4
HEART	4
INSTALLED	4
SPOKE	4
MRTF	4
DARK	4
BAT	4
DETECTION	4
STACKED	4
AFTERWARDS	4
GDZ	4
HEAR	4
STONE	4
USPMT	4
DETAIN	4
WAITED	4
VERMONT	4
RENDER	4
PNR	4
RGR	4
TUBES	4
BRIEFED	4
CACHES	4
TARIN	4
MADRASSA	4
CRASH	4
MAINTAIN	4
SPINE	4
ACQUISITION	4
PLT	4
TERPS	4
OPERATOR	4
STRUCTURES	4
GCS	4
DECIDED	4
PREPARE	4
CASINGS	4
PROPELLANT	4
DEPUTY	4
HIGHLY	4
ARTY	4
LINKUP	4
GIRL	4
SVA	4
SUPPORTED	4
DTMF	4
EVACED	4
SPD	4
EXCEPT	4
HIMAL	4
PREPPING	4
INTERCEPTED	4
CLOTH	4
MEDAVAC	4
FRACTURED	4
RETASKED	4
NREQUEST	4
RANGERS	4
LIVING	4
WANTED	4
REPEAT	4
UNITED~NATIONS~ASSISTANCE~MISSION~IN~AFGHANISTAN	4
SCTS	4
NCJTF	4
POTENTIAL	4
FACILITY	4
TWO	4
NPH	4
MANNER	4
TNT	4
GOVERNORS	4
CONSOLIDATED	4
COMMANDERS	4
BRAVO	4
TTP	4
SUBMUNITION	4
SPARROWHAWK	4
WRIST	4
VIC	4
PRESS	4
RECIEVES	4
GHOWRMACH	4
RESOURCES	4
COMMUNICATION	4
RIDING	4
CLAIM	4
NUXO	4
FACTORY	4
INTERROGATING	4
RAP	4
DABO	4
DISARMED	4
REFINED	4
SUGGESTING	4
CONTINUOUS	4
TRAPPED	4
XKIA	4
READ	4
SHEEP	4
CENTRAL	4
RAIN	4
TRAVELED	4
INFORMS	4
CONSCIOUS	4
LAGMAN	4
RPAC	4
PHASE	4
TRACE	4
NHHC	4
EGRESSED	4
FOU	4
DARZAB	4
SPAI	4
CPT	4
BARAKI	4
DONKEY	4
OUTCOME	4
MANY	4
UNLIKELY	4
CARGO	4
RETRIEVE	4
IVO	4
ACCOUNTED	4
LYING	4
RICOCHET	4
CORPS	4
DISTRIBUTION	4
GUARDING	4
SIZED	4
MUNITION	4
GUNNERS	4
VOSIP	4
REENGAGED	4
PURSUE	4
CRUSH	4
TENTS	4
NSAF	4
NWIA	4
FALL	4
CHEM	4
SWEPT	4
CROSSED	4
REASON	4
QARABAGH	4
AFTERNOON	4
COMPLETES	4
FACING	4
NAPPROX	4
ISOLATED	4
INOPERABLE	4
WRITING	4
IDAHO	4
VENTILATED	4
TOMAHAWK	4
XINS	4
KEPT	4
SUPPRESSIVE	4
MUSAHI	4
NSAFIRE	4
MAYDEN	4
PRESENTED	4
ASSESING	4
CONSEQUENTLY	4
PARTICULARLY	4
BUNKERS	4
DARBART	4
PAC	4
BARRELLED	4
RCW	4
FLANK	4
GAH	4
LASHKAR	4
FAMILIES	4
ONSITE	4
CONLON	4
POWDER	4
ROADBLOCK	4
PULLING	4
DIG	4
MASSIVE	4
TRAPS	4
PHOTOS	4
SQUARE	4
CORRECT	4
THREW	4
SHAPE	4
UNSTABLE	4
ZMT	4
FIFTH	4
REVEALS	4
ESTONIAN	4
VISION	4
CONTENT	4
CWIEDS	4
FALLING	4
KISLING	4
QARI	4
SPA	4
DF	4
APPARENT	4
MOA	4
DESPITE	4
REGISTERED	4
SHALLOW	4
AUTHORITY	4
BOLAN	4
WASHED	4
INTERNATIONAL	4
NENFORCER	4
PNRS	4
RKT	4
TGTS	4
UNACCOUNTED	4
ZCAS	4
NAIS	4
TOBRUK	4
ASPHALT	4
BRIEFLY	4
MASSOUD	4
CSE	4
TEMPORARILY	4
CHEMLIGHT	4
CONTRACTED	4
HANGING	4
HARRASSMENT	4
HOOSIER	4
ICON	4
NAK	4
NOS	4
NWRECKER	4
PVT	4
RPTS	4
SHAMSHEER	4
SHEB	4
TAGAB	4
XMRAP	4
SPIN	4
GUARDRAIL	4
DISCOVER	4
MODIFIED	4
YES	4
NALSO	4
TEL	4
NDUE	4
DEFUSED	4
KHOST	4
OBJ	4
STREAM	4
HOMES	4
CJTF	4
HIP	4
FINGERS	4
TEREZAYI	4
ANALYST	4
INFRASTRUCTURE	4
VSS	4
PROPERLY	4
PTRL	4
BLE	4
ALINGAR	4
OUTLAW	4
LAYER	4
OVERTURNED	4
BORRIS	4
ENROUT	4
REACTED	4
BURRIED	4
CASH	4
CONCIOUS	4
NMTF	4
PATROLLED	4
RACK	4
ETC	4
RECTANGULAR	4
SMOKING	4
BANDAGED	4
AWCC	4
BHG	4
BLDGS	4
BOUNDED	4
CBX	4
CHAWNI	4
CHECKPOINTS	4
CHUNAR	4
CLAW	4
COLLEGE	4
CONCUSSIONS	4
CONNOLLY	4
CSM	4
FALCONS	4
FDT	4
GEOSPATIAL	4
GRAPHIC	4
IMMORTALS	4
JSS	4
KADIR	4
KHILAGAY	4
KHUDAY	4
LESION	4
LEWIS	4
LNK	4
MIKA	4
NKINETIC	4
NOTAFIED	4
REDSTAR	4
RODEO	4
SALUTR	4
SLEDGEHAMMER	4
TAJEQUL	4
TRIDENT	4
TULP	4
UNUSABLE	4
WARNO	4
XRECOILESS	4
YOA	4
ZARIN	4
MAY	3
PRIDEROCK	3
ATO	3
DETONATOR	3
PAKISTANI	3
RECONNAISSANCE~FORCE	3
WEEK	3
ABDUL	3
WEST	3
SPRAY	3
KAPCHA	3
MID	3
KHERWAR	3
START	3
FENCE	3
SEAT	3
UPPER	3
LIL	3
ADDITIONALLY	3
KABUL~INTERNATIONAL~AIRPORT	3
LOCATION~OF~THE~PICK	3
UP~SITE	3
CHOSIN	3
DEPARTURE	3
GIRLS	3
SIGNIFICANT~ACTIVITY	3
OPERATING	3
OPIUM	3
NCLOSE	3
STRETCHER~USED~BY~MEDICS	3
MEYMANEH	3
STATIC	3
QUICKLY	3
MTN	3
SEIZED	3
LEWE	3
FRIENDLIES	3
ROTARY	3
SCANNED	3
PTL	3
STOWE	3
CLOSEST	3
SILVER	3
ATTACKING	3
LINES	3
TRAILER	3
PERIOD	3
KEY	3
BAKWA	3
DATA	3
STATIONARY	3
BADGHIS	3
GARDA	3
XRPG	3
EVEN	3
DEPLOYING	3
NGIST	3
RIPLEY	3
KALAY	3
OFFICE	3
GERMAN~DRONE	3
LAUNCHING	3
ENGAGES	3
SHOCK	3
SUPPLIES	3
OFFICER	3
PACKS	3
HMMWV	3
WARNED	3
SHAH	3
NTFK	3
RIDGELINES	3
MEET	3
SXB	3
PATTERNS	3
PAKTYA	3
GOVERNMENT	3
STROBE	3
ELEVATION	3
UTILIZING	3
DEATH	3
INFILTRATE	3
RECOMMEND	3
LESS	3
PARKED	3
LEGACY	3
TYPES	3
EOA	3
MAGAZINE	3
WRITTEN	3
EDGE	3
SHOWS	3
TURNING	3
SVOIP	3
OMAR	3
XRDS	3
REPAIRS	3
ROUGHLY	3
AMPUTATED	3
PASHMUL	3
MEASURED	3
JON	3
INCREASING	3
LOB	3
COMBAT~SUPPORT~HOSPITAL	3
PROTECT	3
WEEKS	3
TMC	3
COVERING	3
RADIUS	3
WARHEADS	3
NADDITIONAL	3
BELT	3
DETER	3
AMMONIUM	3
NLN	3
ESPECIALLY	3
PREVENT	3
STORED	3
STAGING	3
TONIGHT	3
SAFELY	3
FREQUENCY	3
ARSIC	3
BURNT	3
SAFETY	3
REPAIRED	3
XANP	3
RESIDUE	3
MINIFLARE	3
WILSON	3
NNINE	3
MAR	3
DETAILED	3
PROGRESS	3
PROVIDES	3
CARTRIDGE	3
LAY	3
ENCOUNTERED	3
LISTED	3
DRUMS	3
HEALTH	3
BEARING	3
NNSTR	3
PAVEWAY	3
BPM	3
MANUEVERED	3
ORGANISATION	3
RECORD	3
UNKOWN	3
GERMAN	3
REMAINDER	3
FOM	3
ENOUGH	3
PARTIAL	3
GATHERING	3
PLACING	3
DIFFICULT	3
OBSERVED	3
SPACE	3
EVAC	3
GUY	3
PUMP	3
LDA	3
SERIOUSLY	3
EXITED	3
EVERY	3
REDCON	3
MOBILITY	3
INTELLIGENCE~STAFF~OFFICER	3
DEFINE	3
ELDER	3
ACCOUNT	3
GROVE	3
NCURRENTLY	3
UNCLE	3
TRASH	3
MINUTE	3
SEPERATE	3
RECIVED	3
FLOOR	3
EXECUTE	3
MOTORBIKES	3
SEMI	3
SETUP	3
VEHILCE	3
ZAMORA	3
WOLVERINE	3
LMG	3
BEGINS	3
INSERTION	3
KNOWLEDGE	3
BLUNT	3
BOMBING	3
BINOS	3
DEHLI	3
MANOEUVRING	3
ROLLUP	3
SHOPKEEPER	3
TBD	3
TFN	3
MUD	3
APPOX	3
FORWARD~SUPPORT~BASE	3
FRACTURES	3
VITAL	3
INTERSECTION	3
SUBMITTED	3
DONT	3
UNDETERMINED	3
RUSTY	3
LOGISTICS	3
DEH	3
TASKING	3
DISAPPEARED	3
NOPEN	3
CARRY	3
BRIGHT	3
CALM	3
YARD	3
SURGEON	3
INITIALS	3
UZBEEN	3
FREE	3
UNSURE	3
PATROLLING	3
NFRA	3
BOUNDING	3
ACUTE	3
INTUBATED	3
SLOWED	3
STICKS	3
KIAS	3
AWARENESS	3
SITUATIONAL	3
WALK	3
PRONE	3
BEYOND	3
EXFILLED	3
MARKS	3
DISTRICTS	3
FIR	3
HEADACHES	3
RMK	3
FUTHER	3
ASSISTED	3
BENEATH	3
FREQUENTLY	3
LEADERS	3
ICRC	3
SECS	3
WITCHES	3
PURSUIT	3
CALLS	3
PHYSICIAN~ASSISTANT	3
FLORIDA	3
AIRPORT	3
MANOEUVRE	3
NJTAC	3
PASSAGE	3
ROVER	3
NKIA	3
LETHAL	3
NUAV	3
HIIDES	3
RETREATED	3
EXFILING	3
FRAZIER	3
NFLT	3
RESPECTIVE	3
ALTERNATOR	3
TANGO	3
MORALES	3
ACO	3
GARDEN	3
ELECTRONIC	3
MSG	3
BACKPACK	3
DISCUSS	3
DLM	3
DRESSINGS	3
FLATBED	3
GHANZI	3
PAKITKA	3
QRA	3
ZBLACKFOOT	3
ZSIOUX	3
SENTRY	3
FINGER	3
CLAIMED	3
XPAX	3
CONDITIONS	3
PLANS	3
AUTHORIZED	3
EVERYTHING	3
EXCHANGE	3
CLEARS	3
NEARLY	3
CSS	3
FORCEPRO	3
ACCOMPANIED	3
COUNTRY	3
THERMITE	3
BUS	3
MENTIONED	3
POINTED	3
RAPIDLY	3
ADVANCED	3
ATTENTION	3
IMPRESSION	3
AGHA	3
FIRER	3
JEEP	3
SLOPE	3
TACTICS~TECHNIQUES~AND~PROCEDURES	3
ACCEPT	3
LEADERSHIP	3
LATE	3
CLAIMS	3
AUDIO	3
HURT	3
BINOCULARS	3
RRS	3
REMNANTS	3
EMPLOYEES	3
FLASHLIGHT	3
ASK	3
EXPLOTATION	3
FORWARD~OBSERVER	3
SANDBAGS	3
SURKH	3
GATHER	3
NROE	3
SHELTER	3
SPEAK	3
AMBUSHES	3
IMMOBILIZED	3
MISREP	3
PARTOL	3
SPARADIC	3
AXEL	3
BREACHED	3
CHAMAN	3
DCOM	3
HOOK	3
MOD	3
PACBOT	3
RCIEDS	3
STRUCTURAL	3
MONTH	3
CMDR	3
GREATER	3
DEPART	3
NOH	3
ASSISTING	3
ACM	3
CORDONING	3
NPOSSIBLE	3
FEVER	3
KALA	3
ADMITTED	3
CONCLUDED	3
STACK	3
XOH	3
CIRCLE	3
MEDEVACS	3
CHAPADARA	3
DEBRIEFED	3
MOUNTING	3
SOUNDED	3
MATCHED	3
MCP	3
VHF	3
AL~QAIDA	3
BEST	3
DUSHKA	3
EXP	3
EXPECTING	3
GRAPEHUT	3
GUIDING	3
HASAN	3
IEFF	3
NSP	3
NTRP	3
PRINT	3
RETRIEVED	3
ROPE	3
VPB	3
EMPLOYED	3
EMPLACE	3
OFTEN	3
COMMENT	3
ZAD	3
PMT	3
GLASS	3
BILATERAL	3
SEES	3
SEIZURES	3
EXTREME	3
ORG	3
CELLULAR	3
AMBER	3
ASAP	3
ANYMORE	3
FORWARDED	3
NARIZAH	3
AUSTRIAN	3
PTT	3
ROUGHRIDER	3
LMTV	3
YOUNG	3
CFF	3
EXTRA	3
ALARM	3
XAH	3
CONNEX	3
OBJECTIVES	3
OPERABLE	3
PREMATURE	3
SYMPTOMS	3
RECIVES	3
ROSTER	3
PRIMED	3
REACTING	3
DIFFUSE	3
EXTINGUISHED	3
PAD	3
MEDS	3
RAMPAGE	3
CONTROLLER	3
DETAINMENT	3
FUSED	3
NTHEY	3
SUFFOLK	3
HOSTAGE	3
BAGHI	3
CHEMICALS	3
KNOCKED	3
ROADWAY	3
CULVERTS	3
SERVICEABLE	3
TOOLS	3
SUCCESS	3
OPERATIONAL~COORDINATION~CENTER~DISTRICT	3
AFOREMENTIONED	3
BHUT	3
CONFERENCE	3
ELIMINATED	3
INTL	3
NWHY	3
RESTING	3
SHEERKAT	3
SQUADS	3
STRICKEN	3
WODI	3
REGIONAL~CORPS~ASSISTANCE~GROUP	3
DOWLATABAD	3
HARRIERS	3
NAW	3
STAION	3
DISMANTLED	3
CENTAUR	3
YAQUBI	3
CLK	3
PUFF	3
ABDOMIN	3
BARRIERS	3
SSG	3
CARTRIDGES	3
DIGGER	3
THUMB	3
NINJURY	3
MALFUNCTION	3
NCOMPASS	3
TERRORIST	3
XUH	3
HINDERS	3
MAIDEN	3
MILAN	3
NORTHWARDS	3
PASHSHAD	3
PATTING	3
REFER	3
PBS	3
PERFORATED	3
NFRAG	3
PARTICIPATING	3
BOMBED	3
CRATOR	3
NARTILLERY	3
PERMITS	3
PHARMACY	3
SUZUKI	3
CANON	3
CPL	3
FLET	3
INFILL	3
NGO	3
STATIONS	3
ABE	3
ALAMEIN	3
AMB	3
ARTILLARY	3
AZMUITH	3
BADEL	3
BALLOON	3
BAMIAN	3
BASKET	3
BINO	3
BKN	3
CARL	3
CAUSALITIES	3
CG	3
CLARIFIED	3
CPD	3
DFAS	3
ENCIRCLED	3
FECC	3
FOLIAGE	3
FORBAN	3
GERUM	3
GUSTAV	3
HOSPITALIZED	3
HOWITZERS	3
HUSKIE	3
INFILLED	3
INPUTTED	3
KAK	3
KEE	3
KELLY	3
KHARUTI	3
KHUNDAY	3
KISSLING	3
KUCIE	3
KYT	3
LEAFLETS	3
LOWRAH	3
MALLARD	3
MANUEVERABILITY	3
MDT	3
MEDPAD	3
MORTER	3
MULITIPLE	3
MURMORLGHT	3
NBOONDOCK	3
NCOMPONENTS	3
NCONSUMPTION	3
NDISCOVERY	3
NJAVLIN	3
NKILLBOX	3
NLIGHTNING	3
NMORTAR	3
NPROJECTILE	3
NSALUTR	3
NSMAW	3
OCNL	3
QASIM	3
QATAR	3
RECOILES	3
RECONING	3
RECORDINGS	3
REFUSE	3
REPORTST	3
SARETKHOLEH	3
SCHIEBEL	3
SEDATION	3
SHEKHABAD	3
SPEEDBALL	3
STAB	3
TECHNICIANS	3
UHF	3
UNTITLED	3
UTC	3
WOLFE	3
XAWIA	3
XRKT	3
XSOLDIER	3
XSOVIET	3
XSPRAY	3
ZAIR	3
PECH	2
NISRD	2
NAWT	2
MOT	2
NTOTAL	2
WARNINGS	2
INCREASED	2
ZIPPO	2
OCCUR	2
FCP	2
UNEXPLODED	2
NCRAZYHORSE	2
GEAR	2
FLAWLESS	2
COMES	2
HOSTILE	2
PLANNED	2
NPAX	2
CRAZY	2
HHT	2
REARM	2
NMSN	2
OPCO	2
RQR	2
REPORTEDLY	2
BRAKES	2
THIGH	2
HOSTAGE~RESCUE~TEAM	2
HARRIER	2
CYCLE	2
POPSHOTS	2
FLASH	2
ANGLE	2
INVOLVING	2
LANE	2
CF	2
HASSAN	2
DROPPING	2
OPENING	2
ABD	2
MOB	2
GRAY	2
COPS	2
CIMIC	2
POSSIBILITY	2
HILLTOP	2
NPCC	2
AMPUTATION	2
DIRECT~FIRE	2
DRIVEN	2
ADVANCE	2
BURNOUT	2
MEDICS	2
BOWL	2
STRUCTURE	2
VOLUME	2
NUS	2
DISTAL	2
EMPLACER	2
SIM	2
SPECIFICALLY	2
CONT	2
MOUTH	2
GUIDE	2
AMONG	2
DISPERSED	2
TURNS	2
FMG	2
IEDDT	2
PL	2
ROOM	2
SAMPLES	2
NEAREST	2
STOPPING	2
VILLAGES	2
CALIBER	2
NHG	2
QUANTITY	2
NAIR	2
INCLUDED	2
CEASE	2
DISRUPTED	2
INVOLVEMENT	2
PINNED	2
DARKNESS	2
CLOCK	2
COORDINATE	2
RELATIVELY	2
POPULACE	2
STANDBY	2
LIVE	2
DIR	2
NIT	2
URUZGAN	2
SHOWN	2
TANKS	2
BERM	2
MISSLE	2
NSALTUR	2
OUTPOST	2
DAGGER	2
GRAZING	2
INSPECT	2
PANNONIA	2
AIRFIELD	2
NGRID	2
SOUND	2
ESCAPE	2
PKMS	2
LIMA	2
LASER	2
EUPOL	2
ICOM	2
NVITALS	2
MECHANICAL	2
SUIT	2
XENEMY	2
EVALUATED	2
ISSUES	2
HEDP	2
NDUDE	2
INFORM	2
INVESTIGATIONS	2
FRAGMENT	2
SENJARAY	2
MPH	2
CIVIL	2
LRAS	2
PRE	2
SMK	2
EXTREMITY	2
LIST	2
EXTENDED	2
PUTTING	2
PRESUMED	2
CASUALITES	2
NJOCWATCH	2
CLEARENCE	2
DARKNIGHT	2
NWISREP	2
REGROUPING	2
PARA	2
FLASHING	2
NSTEEL	2
RCKT	2
MOUND	2
LAW~ENFORCEMENT~PROFESSIONALS	2
CTD	2
FORMED	2
TORNADO	2
APRIL	2
NITRATE	2
INSPECTED	2
PENDING	2
MRF	2
LINER	2
HUMVEE	2
VALIDATES	2
BHO	2
COUPLE	2
REFERENCE	2
EXAMINED	2
MEASURES	2
LEAVES	2
TANGIERS	2
WHEAT	2
XEKIA	2
VISIBILITY	2
METHOD	2
RECENTLY	2
MAINTAINED	2
CLEAN	2
REFUELED	2
HORSE	2
COMMERCIAL	2
OPPOSITE	2
DRESSED	2
ECM	2
COBRA	2
OCCUPANTS	2
POOR	2
WOODEN	2
OGA	2
SPLINT	2
NDEVICE	2
ASKING	2
SPANISH	2
LOTS	2
RCC	2
NOCCP	2
NVGS	2
NREPORTED	2
FLIGHTS	2
BUTTON	2
MESU	2
SCALE	2
UNSAFE	2
PRIVATE	2
NAND	2
BELONGING	2
MANUAL	2
HARASSMENT	2
NHQ	2
HUTAL	2
FARTHER	2
BGRM	2
LOBS	2
STRENGTH	2
BICEP	2
PLANES	2
RECEVIED	2
SEVEN	2
ALAM	2
FACILITATE	2
DAM	2
GERESHK	2
MTF	2
CHARKI	2
BRAKE	2
JACKEL	2
NTOW	2
TRANSIT	2
TWIN	2
SUPPOSED	2
BIKES	2
FLIPPED	2
DRAGOONS	2
MAST	2
SVE	2
VILLIAGE	2
CZECH	2
CRANE	2
RAMROD	2
MAJORITY	2
TIMER	2
GISTS	2
COMMISSIONED~OFFICER	2
ESCAPED	2
NSWT	2
INSTEAD	2
DUD	2
UNCONSCIOUS	2
VESTS	2
BULLETS	2
DETACHMENT	2
EXITING	2
VIMOTO	2
DEFENSE	2
SPG	2
SCHEDULED	2
CHOPS	2
INSTRUCTIONS	2
PHOTO	2
NORTHING	2
MODERATE	2
NODA	2
PARAMEDIC	2
ROLE	2
UNSUCCESSFUL	2
TURRET	2
SHOTGUN	2
RIGGED	2
CLEARLY	2
DETONATIONS	2
PREPARATION	2
DISPLACED	2
DAMGE	2
NCOUNTER	2
EXTENSIVE	2
ACCOMPANY	2
CENTRIX	2
SUBMUNITIONS	2
ONE	2
SPERWAN	2
CLEANING	2
KILOS	2
SERVED	2
VBIED	2
ENEMIES	2
EXECUTING	2
ALOT	2
BOUND	2
MONTANA	2
NHIT	2
POOS	2
ALIABAD	2
SMALL	2
CAOC	2
OVERWATCHING	2
NOTIFY	2
DIS	2
GIVES	2
ACCIDENTAL	2
CSLR	2
PAY	2
CANCELED	2
MOTOROLA	2
LAYED	2
NOTICING	2
SPENT	2
JLENS	2
ORTHO	2
NEXPLOITATION	2
PSYOPS	2
CHLORIDE	2
APERS	2
CLASS	2
ASCERTAIN	2
DRIVEABLE	2
EXCALIBUR	2
FOOTPRINTS	2
IDENTITY	2
INGRESS	2
NFIRST	2
TOTALLY	2
VRB	2
CREATE	2
ENROLLED	2
COMPARTMENT	2
CVRT	2
REP	2
INFORMING	2
KNEW	2
CELLS	2
CIRCLING	2
FUSELAGE	2
NBLUEMAX	2
SHKIN	2
NFOX	2
ROADS	2
MASS	2
PHOSPHORUS	2
AUTHORITIES	2
BURIAL	2
FOUR	2
NONCE	2
NPB	2
AFF	2
NGM	2
UNTILL	2
VELOCITY	2
BLACKJACK	2
CIVILIAN~CASUALTIES	2
EXPLAIN	2
ICW	2
SOMEONE~RUNNING~FOR~COVER	2
TACTIC	2
CRIMINAL	2
JOIN	2
TET	2
TISSUE	2
NCONVOY	2
NPID	2
CANT	2
PATHS	2
SVIED	2
ALTERNATE	2
EASTING	2
ENAGED	2
ENGLISH	2
NAUSEA	2
VIABLE	2
AMR	2
ARF	2
DSMT	2
EAP	2
EFFECTIVENESS	2
EVIDENCES	2
FATHERS	2
HAM	2
KEA	2
NSLANT	2
OUTFLANK	2
PACHIR	2
PHQ	2
RAHIM	2
REPOSITIONED	2
RKTS	2
ROCKETED	2
S~MINISTRY~OF~INTERIOR	2
WAMA	2
SEIZURE	2
DEMONSTRATORS	2
MAINTENANCE	2
BARAK	2
VENT	2
NGR	2
GPS	2
DIABLO	2
PARALLEL	2
PRESENTS	2
COORDINATION	2
PURSUED	2
AIRWAY	2
PURPLE	2
CONSISTS	2
LOOP	2
DIRECTOR	2
UPSIDE	2
DESIGNED	2
KNOCK	2
SACK	2
PACKED	2
DEEMED	2
UIM	2
STORM	2
HEROIN	2
ADMINISTERED	2
AIRSPACE	2
BREACH	2
CALLSIGNS	2
DISC	2
FUNCTION	2
THREATENING	2
NITRO	2
BARROW	2
PROPAGANDA	2
CONTACTING	2
EIGHT	2
COMBATANT	2
COOLER	2
GPR	2
LEAK	2
PALM	2
DISCOVERING	2
DISABLING	2
MAINTAINING	2
BATT	2
FILLING	2
OVERLOOKING	2
SUFFERING	2
SUPRESSED	2
SRP	2
BLADES	2
EXPLOSIVELY	2
COLLAPSE	2
REQUIRING	2
WINDOWS	2
ANOMALY	2
PAVED	2
REPOTS	2
PMR	2
SAND	2
BEND	2
CLAIMING	2
DEPARTS	2
HEIGHT	2
PARENTS	2
THOROUGH	2
CHOKE	2
AMP	2
APPX	2
FIREING	2
TREATING	2
CD	2
ARMOR	2
SOLIDER	2
LTV	2
APPREHENDED	2
DICKER	2
CABLES	2
GRANTED	2
WHOLE	2
ASSEMBLED	2
DISARM	2
LOADER	2
LMCR	2
MAKER	2
NNEW	2
SWE	2
ANAYLSIS	2
BDU	2
BOLTS	2
COMFIRMED	2
DECONFLICTING	2
EMERGE	2
EXPLORITORY	2
FAKE	2
FEEDS	2
IRREGULAR	2
JUMPED	2
LURE	2
NSUMMERY	2
PLATOONS	2
NVIKING	2
VOMITING	2
DAILY	2
HID	2
FLOWN	2
WATCHED	2
DICKING	2
APPROPRIATE	2
CLIMB	2
CHANGING	2
DISLODGE	2
NGRS	2
NOBODY	2
STOPED	2
BOOSTERS	2
EXAMINATION	2
REASONS	2
SWEEPS	2
BLANKET	2
LID	2
NANSF	2
UNIVERSITY	2
QRU	2
WORKS	2
NEOM	2
WANTS	2
WASNT	2
ANALYZED	2
ANSWERED	2
ASV	2
CONTUSION	2
DUMPED	2
IDD	2
NCWIED	2
NMCC	2
NTROOPS	2
REQEST	2
SALINE	2
SPEAKS	2
STBY	2
CASAULTIES	2
NKT	2
AYNAK	2
NSM	2
PARK	2
ANAR	2
SPEAKING	2
TECHNICAL	2
ASSESSMENTS	2
ILUM	2
PAITENT	2
SPORATIC	2
TRADE	2
KAMINS	2
BASIS	2
ASSOCIATION	2
CLAYMORES	2
CLB	2
COORDS	2
DISTRIC	2
KHOMRI	2
POSTS	2
PREPPED	2
APOLOGIZED	2
BACKSIDE	2
BARDO	2
CCS	2
COMMO	2
DECOMPRESSION	2
DOWNING	2
FERRET	2
INFILLING	2
INSERTED	2
INTERIGATING	2
KHAIL	2
LITHIUM	2
MANOEUVRED	2
MEMORY	2
MOMENTARILY	2
NAMBUSH	2
NAPACHE	2
NAWAITING	2
NAWBAHAR	2
NCALL	2
NDIRECT	2
NDISTRICT	2
NEMBEDDED	2
NMOA	2
NMORE	2
NPPIED	2
NPROVINCE	2
NTREATMENT	2
NUH	2
OCCASIONAL	2
PERFECT	2
PERPENDICULAR	2
POLLING	2
QUALT	2
RAFT	2
REMOUNTED	2
ROUTING	2
SALOON	2
SCRATCHES	2
SPARTA	2
STABILIZE	2
SULTAN	2
SURVIVING	2
TAH	2
TOMMOROW	2
TROUBLE	2
PAYNE	2
AGS	2
USUALLY	2
RES	2
LTG	2
SUBSTANCE	2
EMPLOYEE	2
NATIONALITY	2
PLAYING	2
BANG	2
MOTAR	2
EMPLACEMENTS	2
VARIANT	2
NERKH	2
ROLLERS	2
SANDERS	2
WATAPUR	2
COMD	2
PETN	2
APPARENTLY	2
DELIVER	2
ARG	2
COMPLAINING	2
REVEALING	2
EKG	2
TUBING	2
TRIPOD	2
CHARACTERISTICS	2
ROBINSON	2
MALAKSHAY	2
COSMETIC	2
BOLDAK	2
SUBSEQUENT	2
ENSURED	2
EXAM	2
ONBOARD	2
SOAK	2
BECAME	2
WILLING	2
PLACES	2
FOG	2
DWYER	2
CONCERN	2
HADRIAN	2
PELVIS	2
PROPELLANTS	2
COMPUND	2
DISABLE	2
EQUIP	2
IDENTIFYING	2
OOM	2
SSN	2
SUPREME	2
BANANA	2
SURROUND	2
TRENCH	2
COMMUNICATIONS	2
SPOKEN	2
STABILITY	2
AIRSTRIKE	2
COUMPOUND	2
IMPLACERS	2
INDICATORS	2
INTEROGATING	2
MIST	2
NEUTRAL	2
PRISON	2
SCOOT	2
STRAIGHT	2
RSP	2
SUCKING	2
MIR	2
ALLOWING	2
TRACKS	2
FINDINGS	2
NENGAGEMENT	2
RECOMMENDED	2
SATS	2
RADIATOR	2
MARKER	2
ACTED	2
NFIRED	2
PERCEIVED	2
PFC	2
PLUTO	2
FOBS	2
SIXTH	2
TARP	2
RIGS	2
DECEASED	2
FLESH	2
RIVERBED	2
BLD	2
CANISTERS	2
CLIMBED	2
DEFEAT	2
NEEDLE	2
OCCASIONS	2
OPERATIVE	2
POUND	2
PREPING	2
REPOTED	2
SMASHED	2
UNLESS	2
MINISTER	2
ACCEPTS	2
QUDUS	2
CONTROLED	2
DETAINING	2
JAVALIN	2
SLEEPING	2
FORENSIC	2
LOS	2
CONE	2
ANTENNAE	2
CURRENLTY	2
EXPECTANT	2
NCATEGORY	2
PLEASE	2
SURVEILLANCE	2
PORT	2
MINUS	2
NPKM	2
PHOTOGRAPHS	2
REURNED	2
ROGER	2
VTLM	2
ALLOWS	2
BIGTIME	2
CALIBRE	2
CHERGATAH	2
ERW	2
HAPPY	2
IDENTICAL	2
IGNITER	2
INTERVIEWING	2
IOWA	2
LASTING	2
LEANING	2
MAMAY	2
MOVERS	2
NREC	2
NROCKET	2
NWC	2
ONLINE	2
OPEND	2
OWNERS	2
PALP	2
PAPERS	2
PERCUSSION	2
POLICED	2
POSSESION	2
RAISE	2
RAYS	2
RETROGRADE	2
RUFF	2
SECTIONS	2
SOAP	2
SWO	2
TAPES	2
TEMPERATURE	2
TERMINAL	2
ZHAWG	2
DAWSON	2
ZAYI	2
REVEAL	2
HEX	2
TERE	2
INTENDS	2
CARU	2
KIOWA	2
JOINED	2
SENSITIVE	2
DCOP	2
GAUGE	2
DEGRADED	2
PILES	2
GUARDIAN	2
CONTINUOUSLY	2
TACTICS	2
WALI	2
CRUSHED	2
UNAWARE	2
BESHOOD	2
MEANWHILE	2
NITEMS	2
OCCUPANT	2
AFV	2
CRITERIA	2
FIGURE	2
KIDS	2
RCAC	2
RULE	2
SCRAMBLED	2
SHIFTING	2
COMPLETING	2
ORBIT	2
ABNORMAL	2
ACCORDINGLY	2
JACKPOT	2
KARIZ	2
KHAR	2
NINTIAL	2
OFFICER~IN~CHARGE	2
OLIVE	2
SADDLE	2
SUPPOSEDLY	2
UPWARDS	2
BARRACKS	2
NDAMAGED	2
SHOPS	2
WELLS	2
AMIR	2
FARMERS	2
FORTH	2
AGGRESSIVENESS	2
AGO	2
ANGRY	2
BARFEK	2
BIGGER	2
BLOODY	2
CEFAZOLIN	2
CONVENTIONAL	2
DETCORD	2
DUCKING	2
ELSEWHERE	2
FILED	2
GAZ	2
IMPROVED	2
INCREASES	2
INTERCEPTION	2
INTERRUPTED	2
MARCHING	2
MINED	2
NEBRASKA	2
NIAW	2
NINJURIES	2
NORIGINAL	2
NWAITING	2
OBTAINS	2
OPERATED	2
PRIMITIVE	2
RECONSOLIDATE	2
ROGUE	2
SARKANI	2
SCALP	2
SECTORS	2
SHAKING	2
SHIELD	2
SPOOL	2
TIE	2
TOTALED	2
WORKED	2
XFORD	2
MOHAMED	2
MASKING	2
THOR	2
ADVANCING	2
TUNNELS	2
CAFARETTA	2
DEVELOPE	2
GRAVEYARD	2
IMPLACING	2
PARCEL	2
STEPS	2
GHARTSE	2
INTEGRAL	2
BREATH	2
CONTUSIONS	2
JOC	2
MOUNT	2
NAILS	2
SHINY	2
SHOWING	2
USUAL	2
COMMITTED	2
CORRECTIONS	2
DESSERT	2
FHI	2
GERDA	2
LANDS	2
MULT	2
NFREQ	2
NKNOWN	2
NPAT	2
RISE	2
SCHEME	2
SERAI	2
SHEPHERDS	2
SOMTHING	2
TOUCHED	2
TRAVERSING	2
WITNESSES	2
ZIA	2
MATCHES	2
ABSENT	2
BOTI	2
DEFUSE	2
LANYARD	2
LKG	2
MARKINGS	2
PARKING	2
POIS	2
ACC	2
BAGGED	2
BON	2
BTY	2
DEVELOPMENT	2
DISLOCATION	2
ENGAGEING	2
FUNCTIONAL	2
GLOBAL	2
HUNDRED	2
KDR	2
LATEST	2
LINCE	2
MAINT	2
MANOUVERING	2
OCEAN	2
OKAY	2
PISTOLS	2
PREVALENT	2
PRONOUNCED	2
RELIGIOUS	2
ROCKER	2
ROUGHNECK	2
SHRINE	2
SPS	2
TBI	2
TNONE	2
TYLENOL	2
ULLAH	2
ACCT	2
AIRLINES	2
AKMAL	2
ALAKHEL	2
ALBERT	2
AMNIANTE	2
ANALISYS	2
ANNOUNCE	2
ANNOUNCED	2
APPLE	2
APRROXIMATELY	2
ART	2
ASSAULTS	2
ASSISSTANCE	2
ATIVAN	2
AURICULAR	2
AYNACK	2
BABU	2
BACKROOM	2
BARANGA	2
BARRER	2
BATERIES	2
BCS	2
BEDDED	2
BELEIVE	2
BELIVE	2
BFFC	2
BIRDSHOT	2
BLACKWATER	2
BLESS	2
BOLD	2
BRAKED	2
BREACHING	2
BRG	2
BUNCH	2
CAMO	2
CAVITY	2
CENAR	2
CESANA	2
CHAMBER	2
CHASING	2
CLOSSED	2
COIED	2
CONFLAGRATION	2
CONNECTIONS	2
CONSIOUS	2
CONVOYING	2
CORPSES	2
CORR	2
COWARD	2
CREATOR	2
CUAV	2
CURENT	2
DAMBAR	2
DANDUNAH	2
DAYTIME	2
DEBARI	2
DECREASE	2
DEHYDRATED	2
DENVER	2
DERIVE	2
DESPOSED	2
DGE	2
DGM	2
DIABETIC	2
DICOVERED	2
DIMENSIONS	2
DIRTY	2
DISCHKA	2
DISPATCHING	2
DISPLACING	2
DJUN	2
DODGE	2
DRAB	2
DROPED	2
DTMFS	2
DWELLING	2
ELIMINATING	2
EMITTING	2
ENCOURAGED	2
EXPLETIVE	2
FERARRI	2
FILTRATION	2
FOAM	2
FOREARMS	2
FOREIGNERS	2
GARDENDEH	2
GENAKAN	2
GERDAB	2
GHALAM	2
GHOSELAK	2
GOAL	2
GOAT	2
GOTO	2
GOVERNER	2
GROTON	2
GUIDELINES	2
GUNDAM	2
HAKBAD	2
HANDSETS	2
HAVEING	2
HEAVINESS	2
HELPING	2
HONORABLE	2
HOOKING	2
HORN	2
HOTT	2
IDE	2
ILUMM	2
IMPARED	2
INITATED	2
INPLACE	2
INSPECTIONS	2
INSTANTANIOUS	2
INSULATION	2
INTERP	2
INVESTING	2
IO	2
IVP	2
JINAB	2
JULANI	2
KANDALAY	2
KETALAR	2
KHATATAMSHO	2
KHENJ	2
KHNUNDAY	2
KJORSTAD	2
KNOWS	2
KORRIGAN	2
KUK	2
LARGEST	2
LAUCH	2
LEBACH	2
LITRE	2
LJUN	2
LOCATIONATT	2
LOL	2
LRASSS	2
MAHMOOD	2
MARCAUALUK	2
MARTYRED	2
MATSUDA	2
MESTERBALL	2
MISISON	2
MLB	2
MODIFICATION	2
MONUMENT	2
MORRISON	2
MPCV	2
MRI	2
MULES	2
MULLA	2
MUNTIONS	2
MURMORLGHTS	2
MURPHY	2
MUSCLE	2
MUSIC	2
MUTAKI	2
NAIM	2
NAIRTIC	2
NAKED	2
NAZMUITH	2
NBAKWA	2
NBIRD	2
NBLAST	2
NCORDONING	2
NDESTROYER	2
NDEVICES	2
NESH	2
NESTIMATED	2
NFOR	2
NIGHTSTALKER	2
NKHAKREZ	2
NLECS	2
NMETHOD	2
NMULLAH	2
NPOST	2
NPREDATOR	2
NPRIOR	2
NRECOVERY	2
NRT	2
NRW	2
NSHOOTING	2
NSYMPTOMS	2
NTFN	2
NUPATE	2
NUPDADE	2
NWD	2
NWU	2
NYE	2
NZORMAT	2
OBSCURATION	2
OCCOURED	2
OCCUPENTS	2
OFROAD	2
PALAANG	2
PARTIES	2
PATANKHEL	2
PERSONNELL	2
PFINGSTON	2
PHINGSTON	2
PHONEIX	2
PLEASED	2
PLENTY	2
POSITITONS	2
PRANG	2
PREACHER	2
PRECISION	2
PREFORMED	2
PREMISES	2
PROLIFERATION	2
PROPHET	2
PROVINCIAL~RECONSTRUCTION~TEAM~COMMANDER	2
PULLS	2
QADOR	2
QOL	2
QUAIS	2
QURAN	2
RADIAL	2
RAH	2
RAIDTOWER	2
RAQI	2
RATH	2
REAMINING	2
RECALLING	2
RECEIVNG	2
RECONFIRM	2
REGISTERING	2
RELIEVES	2
RELOCATE	2
RESUBMITTED	2
RETREAT	2
RIAB	2
ROJAN	2
RTE	2
RTM	2
RUA	2
SADIQULLAH	2
SAKER	2
SAPER	2
SAUDI	2
SCANS	2
SEED	2
SENIOR	2
SENJITAK	2
SHABAZ	2
SHACK	2
SHEWAN	2
SHIFETED	2
SHINWAR	2
SHIRIN	2
SIS	2
SKHIN	2
SND	2
SORKHAKAN	2
SOUNDING	2
SOUNDS	2
SOUTHERLY	2
SSAF	2
STAGGERED	2
STARBOARD	2
STORYBOARDS	2
SWAG	2
SWALLOW	2
TAG	2
TAGERT	2
TAHIR	2
TANGAY	2
TEACHERS	2
TECHNIQUE	2
TEGRETOL	2
TEMPLE	2
TERGARON	2
TFCICA	2
THIT	2
THUMP	2
TIEROD	2
TINGLING	2
TORN	2
TOWABLE	2
TRIPPER	2
TVC	2
TYPO	2
UNDERSTOOD	2
UNNAMED	2
UVEITIS	2
VANTAGE	2
VKING	2
VOLUNTEER	2
WASABI	2
WATI	2
WHISTLEING	2
WIGS	2
WIRELESS	2
WOODLAND	2
WOTALAH	2
WSD	2
WUCH	2
WURZANA	2
XAGM	2
XAPC	2
XCWIED	2
XGSW	2
XINDIVIDUAL	2
XINJURIES	2
YAQUIBI	2
ZAIYEE	2
ZAKIR	2
ZEOM	2
ZPREDATOR	2