TASK~FORCE	1260
DISTRICT	1054
PROVINCIAL~RECONSTRUCTION~TEAM	1042
AFGHAN~NATIONAL~POLICE	976
FORCES	922
INTERNATIONAL~SECURITY~ASSISTANCE~FORCE	913
WILL	900
FORWARD~OPERATING~BASE	885
FIRE	863
TEAM	807
EVENT	729
FRIENDLY	714
CLOSED	679
PROVINCE	679
TRACKING	669
IMPROVISED~EXPLOSIVE~DEVICE	642
VEHICLE	581
MM	571
OCT	545
ANTI	536
ENEMY	532
GOVERNOR	523
INSURGENTS	495
PEOPLE	492
SECURITY	478
COALITION~MILITIA	467
ENGAGED	467
ROAD	440
SUPPORT	437
MEETING	434
VILLAGE	419
REL	409
HELMAND	401
BATTLE~DAMAGE~ASSESSMENT	395
NLINE	386
PATROL	380
AFGHAN~NATIONAL~ARMY	377
FIRED	374
ATTACK	351
PROJECTS	351
INFORMATION	350
NATO	349
TALIBAN	348
CONTACT	348
COALITION~FORCES	348
PROV	346
BOMB~DEFUSER	340
REQUESTED	336
ORDER	335
UNKNOWN	326
USA	315
LOCAL	311
COMMANDER	308
MISSION	302
NAT	301
ARMS	300
DAMAGE	300
NFI	300
PART~OF~A~TASK~FORCE	299
LOCATION	296
PERSONNEL	294
CONDUCT	293
SECRET~OR~SELECTIVE~RELEASE	293
GRID	290
RECEIVED	286
MEDICAL~EVACUATION	286
MEETING~OF~TRIBAL~ELDERS	285
BACK	283
LT	283
ROCKET	279
FOUND	276
DIST	274
FURY	270
CONSTRUCTION	264
SEE	262
SCHOOL	259
BAGRAM~AIR~FIELD	258
KANDAHAR	256
PROVINCIAL	255
CONVOY	252
LINE	250
STATION	248
POSSIBLE	243
NSTR	241
LOGAR	238
PATIENT	237
WORK	235
NUMBER	235
KHEL	235
COMPANY	234
POLICE	233
KABUL	233
ELDERS	232
POINT~OF~ORIGIN	230
CENTER	229
TIME	227
COMBAT~OUTPOST	225
ALONG	225
SAID	223
PASSENGERS	222
CHIEF	215
DUE	214
ROUTE	212
GOVERNMENT	211
ACF	211
AFGHAN~INTELLIGENCE	208
OPERATIONS	208
MINE	208
GUN	208
QUICK~RESPONSE~FORCE	204
MORTAR	202
GOV	201
ISSUES	200
IDENTIFIED	199
GENERAL	199
DISCUSSED	198
ROCK	198
WELL	196
MOVED	195
POINT	194
BATTLE	194
ROCKET~PROPELLED~GRENADE	193
FORWARD~BASE	193
GARDEZ	192
AIR	189
CASUALTIES	189
DISTRICT~CENTRE	188
WOUNDED~IN~ACTION	188
SUB	188
AFGHANISTAN	187
COMPLETE	184
ATTACKED	184
ROCKETS	183
ATTACHED	183
CONTRACTOR	181
FIRST	180
URUZGAN	180
ASKED	178
IN~ORDER~TO	177
AFGHAN	177
PAKTYA	176
CURRENTLY	175
CLOSE~AIR~SUPPORT	175
RADIO	175
GROUND	174
COALITION	173
USED	172
HOWEVER	171
ROUND	170
DISCUSS	170
PAKTIKA	170
WEAPONS	169
OBSERVATION~POST	167
TRUCK	167
SHARANA	165
ARRIVED	165
NEED	164
LOCAL~NATIONAL	164
WENT	162
NTHE	162
NISAF	162
HELP	160
LEADER	159
SUMMARY	159
INJURIES	159
TYPE	158
LOCATED	156
ABLE	156
TRAINING	156
CURRENT	155
OPERATION	154
BASE	154
FORCE	154
RECOVERED	153
TROOPS~IN~CONTACT	152
FUTURE	152
AROUND	152
EAGLE	149
CAMP	149
KHAN	148
GET	147
COMPOUND	146
TARGET	146
STATUS	144
ADDITIONAL	144
INDIRECT~FIRE	142
INDIRECT	142
REQUEST	141
KILLED~IN~ACTION	139
CAME	139
LEFT	139
ZOCT	139
ANOTHER	138
MOVING	138
STRIKE	138
RESULTING	138
MOVEMENT	137
SCENE	137
KILLED	136
AREAS	136
STILL	134
ELEMENTS	134
ENGINEER	134
NEXT	133
PROVIDE	133
BATTERY	133
WATER	133
COMMENTS	133
MORTARS	131
SECOND	131
ENGINEERS	131
BUILDING	131
WITHIN	131
SITUATION	130
DEVICE	130
SIDE	130
ACTIVITIES	130
INDIVIDUALS	130
NEAR	128
POWER	128
MADE	127
DESTROYED	127
LAST	126
AIRCRAFT	126
INJURED	126
NEVENT	126
OCTOBER	126
MAIN	125
RESPONDED	124
VEHICLES	124
GLOBAL~COUNTER~TERRORISM~FORCES	124
WORKING	124
BEGAN	124
SUSPECTED	123
PROVIDED	123
WOUNDED	123
BORDER	123
LAND	122
CLOSE	121
MEMBERS	121
DAY	121
INDICATED	121
ASSESSMENT	120
ABAD	119
HIT	119
DISCOVERED	119
PLACE	118
CAT	118
DIRECTOR	117
CONFIRMED	117
AFGHAN~BORDER~POLICE	117
DETONATION	116
PRESSURE	116
IMPACTED	115
SOLDIER	115
GHAZNI	114
RECEIVING	113
SMALL~AMS~FIRE	112
CONTINUE	112
UPON	112
POSITIONS	112
CHECK~POINT	112
AREA	112
CHARGE	111
ORDNANCE	110
ALI	110
LIEUTENANT~COLONEL	110
ENSURE	109
NON	107
SEVERAL	107
GOING	107
DETONATED	107
MENTIONED	107
TOLD	106
FIRING	106
PCC	105
INCIDENT	105
NOTHING	104
OBJECTIVE	104
BERMEL	104
TOTAL	104
ACTIVITY	104
PLATE	104
WIRE	104
VALLEY	103
ORGUN	103
DEVELOPMENT	102
ASSISTANCE	102
DOCUMENT	102
GOOD	101
ENGAGEMENT	101
NONE	101
METERS	101
CACHE	101
MACHINE	101
SET	101
OFFICER	101
ITEMS	100
CEXC	100
CIN	100
EQUIPMENT	99
DROPPED	99
JUST	99
CALLED	99
COL	99
PAKISTAN	99
ANALYST	99
OFFICE	99
REQUIRED	98
ATTACKS	98
BUSHMASTER	97
VISIT	97
INSIDE	97
DIRECT	97
NANP	96
SEARCH	96
PROGRAM	96
HOSPITAL	95
MOVE	95
CARRIER	95
GOVERNORS	95
GROUP	95
SINCE	95
INVOLVED	95
NATIONAL	94
INSURGENT	94
FOLLOW	94
STAFF	94
NANGARHAR	94
CONDUCTS	93
HOURS	93
AWAY	93
CITY	93
COME	93
COUNTER	93
SOUTHWEST	93
TOOK	92
BRIDGE	92
PATROL~BASE	92
AFGHAN~NATIONAL~SECURITY~FORCES	92
KAPISA	92
UNEXPLODED~ORDNANCE	92
WAY	92
LATER	92
QUOT	92
WD	92
JAJI	91
PLAN	91
JALALABAD	91
DEPARTMENT	91
HIGH	91
COUNCIL	90
TAKEN	89
STRUCK	89
INTELLIGENCE	89
FIGHTING	89
PLANNING	89
KAMU	89
NOW	88
NAME	88
HAJI	88
GUL	88
SAFE	88
PROCESS	88
BLOOD~PRESSURE	88
PLATOON	87
TAKE	87
NEEDS	87
GARMSER	87
EDUCATION	87
INCOMING	87
MEDICAL	86
NOTHING~FURTHER~TO~REPORT	86
SHRAPNEL	86
RECEIVE	86
USAID	86
HOUSE	85
PARWAN	85
INFORMED	85
RIBBON	85
LBS	85
FRONT	85
TODAY	84
EXPLOSION	84
BROUGHT	84
WHEELS~DOWN	84
DAM	84
DISTRICTS	83
CLEAR	83
WEEK	83
CAPTAIN	83
HAND	83
PATHFINDER	82
FOLLOWS	81
VICINITY	81
REPORT	81
BAGRAM	81
CONTROLLED~APPROACH	81
SYSTEM	81
STOPPED	81
WHEELS~UP	81
EXPLOSIVE	81
APPROVED	81
WALL	81
INFORMATION~OPERATIONS	80
CUTTING	80
PLACED	80
RUSSIAN	79
PASS	79
DISCUSSION	79
LIKELY	79
HYDRO	79
VISITED	78
ATTEND	78
DAYS	78
DAMAGED	78
EXPLOITATION	78
CANAL	77
BLAST	77
SUICIDE	77
GIVEN	77
HEAD	77
SECURE	76
DETERMINED	76
SOLDIERS	76
MALE	76
ARRIVAL	76
DATA	76
ENROUTE	75
SIGNIFICANT	75
SECURED	75
PRESENCE	75
UNABLE	75
LEVEL	75
PPIED	75
ATTENDED	75
WANTED	75
INVESTIGATION	75
RIGHT	74
LEADERS	74
ISSUE	74
IMPACT	74
OCCURRED	74
WANT	74
INDIVIDUAL	74
REPRESENTATIVE	74
CEREMONY	73
DTG	73
RETURN	73
ASSIST	73
ESTABLISHED	73
ASSESSED	73
SOUTHEAST	73
MEET	72
COMPLETED	72
HEAVY	72
BROKE	72
PRIOR	72
RUN	72
ABDUL	71
ENGAGE	71
NEEDED	71
APPROX	71
INITIAL	71
WITHOUT	71
SEEN	71
RIVER	71
NORTHWEST	71
BAYLOUGH	70
NORTHEAST	70
DISPOSED	70
LIKE	70
MIL	70
ATTEMPTED	70
SAFI	70
MEN	69
NIGHT	69
OUTSIDE	69
AREA~SUPPORT~GROUP	69
COMBAT	68
COMING	68
FACILITY	68
THREAT	68
DUDE	68
ARMY	67
DROP	67
MEETINGS	67
SHOT	66
PROGRESS	66
VILLAGERS	66
SUPPLIES	66
CONCERNS	66
RESPONSE	66
TAQWA	66
RELEASED	66
INVESTIGATE	65
AMBUSH	65
CHECK	65
MAJOR	65
DETAINED	65
AFG	65
YEAR	65
DONE	65
ADDITIONALLY	65
CELL	65
DISMOUNTED	64
TRAFFIC	64
WIRES	64
PRESENT	64
LAUNCHED	64
LOCATIONS	64
GATE	64
LANDED	63
TRANSPORTED	63
ROUTE~CLEARANCE~PATROL	63
OLD	63
NNFTR	63
ZABUL	62
SUPPLY~CONVOY	62
FACILITATE	62
ALREADY	62
PAKISTAN~MILITARY	62
SECONDARY	62
CHINESE	62
CAVE	62
SUSPECT	62
MICRO	62
NMM	62
ASSAULT~RIFLE	62
TF	62
DIABLO	61
KNOWN	61
CHILDREN	61
NPRT	61
TAGAB	61
FIND	61
NNEXT	61
EFFECTIVE	61
BUILT	61
QUALITY	61
CLASS	60
BAZAAR	60
LOCALS	60
VIA	60
RPGS	60
KEY	60
SITES	60
NOTIFIED	60
WORKERS	60
TRAVELING	60
ASSETS	60
MANY	59
CLEARED	59
MULLAH	59
RELEASE	59
LNS	59
FIGHTERS	59
MONEY	59
RECENT	59
PASSED	59
LEAD	59
AGREED	59
FACE	59
ORIGIN	58
FRIENDLY~FORCES	58
PURPOSE	58
CALL	58
CONTRACTORS	58
HELD	58
WINTER	58
LEADERSHIP	58
PART	58
THROUGHOUT	58
RECOVERY	58
MINOR	58
EXPLAINED	58
MEDIA	58
NFTR	58
FIELD	57
LARGE	57
MULTIPLE	57
ONGOING	57
CLINIC	56
JALALABAD~AIR~FIELD	56
ENEMY~KILLED~IN~ACTION	56
ANP	56
AFFAIRS	56
MOHAMMAD	56
DEPUTY	56
PALADIN	56
LONG	56
DRIVER	56
ARRESTED	56
URGENT	56
COLLATERAL	56
MAN	55
TRUCKS	55
PAST	55
CONTRACT	55
CIVIL	55
MUCH	55
BELIEVED	55
NARAY	55
MINUTES	54
OFFICIALS	54
NITEMS	54
ACQUIRED	54
MAKE	54
MORNING	54
SPOKE	54
LACK	54
PACK	54
PRIORITY	54
KNOW	53
PROBLEMS	53
CONTROL	53
WEEKLY	53
RETURNING	53
CIVILIAN	53
HILL	53
TOWARDS	53
ALLOW	53
IMMEDIATELY	53
PREVIOUS	53
TOWER	53
KOHI	53
HIG	53
PDSS	53
CEASED	52
ACTION	52
SHOW	52
POST	52
INCLUDE	52
OBSERVING	52
MILITARY	52
COMMANDERS	52
BUDGET	52
CPT	52
BTL	52
ATTACHMENT	51
NATTENDEES	51
CREW	51
END	51
BASED	51
LEG	51
CONTACTED	51
WEAPON	51
TOP	51
CONFERENCE	51
ZORMAT	50
SOURCE	50
ANZIO	50
NSECURITY	50
VILLAGES	50
BUILD	50
ROADS	50
NADDITIONAL	50
REQUESTS	50
ROOM	50
LIGHT	50
RECORD	50
COMPLETION	50
PROJECTILE	49
STARTED	49
CLEARANCE	49
OBSERVE	49
IDENTIFY	49
GHAR	49
CALL~SIGN	49
EVIDENCE	49
DEPLOYED	49
BLESSING	49
SPECIFICS	49
NPCC	49
BRING	48
UPDATES	48
TRAINED	48
DAILY	48
TRANSFER	48
AVAILABLE	48
SALERNO	48
CERP	48
NSUBJECT	48
CASE	48
CHECKPOINT	47
NINFORMATION	47
STOP	47
KOP	47
NLAST	47
NESTIMATED	47
AREA~OF~OPERATION	47
SAY	47
PANJWAYI	47
JINGLE	47
ANALYSIS	47
SOURCES	47
HAWG	47
DIR	47
TEAMS	46
ELDER	46
EAST	46
COMMANDING~OFFICER	46
MADE~MACHINE	46
TACTICAL~OP~CENTER	46
TRIP	46
ATTEMPTING	46
ENGINEERING	46
DATE	46
PLEASE	46
RESULT	46
CAL	46
SUSTAINED	46
EID	46
OSTLUND	46
NPOLITICAL	45
NMILITARY	45
NINFRASTRUCTURE	45
NSCHEDULED	45
SAL	45
NECONOMIC	45
HRS	45
OPEN	45
RCIED	45
SANGIN	45
MOUNTED	45
EFFORTS	45
LAM	45
PLANS	45
TRAVELS	45
SEARCHED	45
APPEARED	45
UNITED~NATIONS~ASSISTANCE~MISSION~IN~AFGHANISTAN	45
BATTALION	45
HEALTH	45
SEARCHING	45
CAPABLE	45
DIRECTLY	45
GRENADES	45
MEETS	45
RCP	44
TALK	44
AIRFIELD	44
TASK	44
FMC	44
FINAL	44
DISPOSAL	44
DIRECTED	44
USING	44
PLASTIC	44
COMMAND	44
TAG	44
YAYA	44
RED	44
YEARS	44
APO	44
SUCCESSFUL	44
EMBEDDED~TRAINING~TEAM	44
SEIZED	44
TRIBAL	43
TAKING	43
REPORTING	43
HELICOPTER~LANDING~ZONE	43
RECOVER	43
ARMOURED~HUMVEE	43
BRIGADE	43
JOINT~TERMINAL~AIR~CONTROLLER	43
QUESTIONS	43
DECLARED	43
TRYING	43
BAF	43
VARIOUS	43
WARDAK	43
SHARAN	42
GRENADE	42
NPAKTIKA	42
REGION	42
REQUESTING	42
PAY	42
ACCORDING	42
DIFFERENT	42
FAMILY	42
FUEL	42
PLANNED	42
AGRICULTURE	42
INCLUDED	42
UNITS	42
TRAVEL	42
MATA	42
APPEARS	42
PROVINCES	42
IN~SUPPORT~OF	41
TURN	41
INTEGRATED	41
JOINT	41
MOHAMMED	41
NDISTRICT	41
NCEXC	41
BOMBER	41
WOMEN	41
WARNING	41
FACT	41
MINISTRY	41
SUSPECTS	41
RUNNING	41
PRT	41
ACROSS	41
PROVIDING	41
ZONE	41
PREPARED	41
PHONE	41
BAG	41
KOWT	41
MILITARY~MESSAGE	41
ENGAGEMENTS	40
CORDON	40
LIST	40
CARE	40
NDC	40
PROVINCIAL~RECONSTRUCTION~TEAM~COMMANDER	40
MOSQUE	40
WOUNDS	40
SIX	40
DETERMINE	40
TOGETHER	40
WOUND	40
DETAINEES	40
IED	40
SHURA	40
BROKEN	40
COMPONENTS	40
HEADING	40
STABLE	40
USSR	40
AMBUSHED	40
INCLUDING	40
CHECKED	40
KUNAR	40
PHOENIX	40
INITIATED	40
TRANSPORTATION	40
YET	40
CHINA	40
ABUBAKER	40
LILLEY	40
BOMB	39
CINCINNATUS	39
CONCERNING	39
ESCORT	39
POSSIBLY	39
COMBATANT	39
WATCH	39
COMMENT	39
BRIEF	39
SUPPLY	39
PANJSHIR	39
INJURY	39
ESCORTED	39
MINES	39
FUNDING	39
SHORT	39
FLIGHT	39
BURIED	39
NCO	39
WALLS	39
KORENGAL	39
NOT~FURTHER~IDENTIFIED	39
POPPY	39
PUBLIC	39
TERRORISM	39
NSUMMARY	38
NTF	38
RECONSTRUCTION	38
TYES	38
VIEW	38
PROBLEM	38
DETAINEE	38
DISTRIBUTED	38
MATERIALS	38
XGBU	38
LANDMINE	38
TTHE	38
ADVISED	38
STORIES	38
EVEN	38
SAPPER	38
EARLIER	38
OFFICIAL	38
CONCRETE	38
OBSERVATION	38
NPT	38
SABER	38
TARGETING	38
POLICE~MENTOR~TEAM	38
SHARP	38
NOTHING~SIGNIFICANT~TO~REPORT	37
SMOKE	37
TANK	37
DISTRIBUTION	37
PICKED	37
WHITE	37
RPG	37
CONTROLLED	37
RETURN~TO~BASE	37
AFGHAN~NATIONAL~AUXILIARY~POLICE	37
COLLECTED	37
HIGHWAY	37
IRRIGATION	37
KEEP	37
TOWN	37
COMMUNICATIONS	37
BETTER	37
MAIN~SUPPLY~ROUTE	37
EVENTS	37
ASSOCIATED	37
SECTION	37
SHANK	37
TARIN	37
ACCESS	37
REPRESENTATIVES	37
TRIBE	36
REP	36
NEWS	36
TIMES	36
ITEM	36
TARGETS	36
SQUAD~AUTOMATIC~WEAPON	36
FIVE	36
NATIONALS	36
BEHIND	36
TROOP	36
FAMILIES	36
TOMORROW	36
LOOKING	36
NAMED	36
FINALLY	36
DESCRIBED	36
WASH	36
NMET	36
SAROBI	36
ASSESS	35
PREPARE	35
THIRD	35
CHATTER	35
MONTH	35
SPD	35
DRIVERS	35
TKABUL	35
CLEARING	35
MOTORCYCLE	35
HOME	35
NOTED	35
RIFLE	35
CONTINUES	35
CONCERN	35
RRD	35
POOR	35
DEH	35
HLZ	35
AMMUNITION	35
EXPECTED	35
GUNS	35
POSITIVELY	34
SCHOOLS	34
REST	34
IEDS	34
FIRES	34
MONTHS	34
SEEMED	34
ANA	34
MOTOR	34
AHMAD	34
PUT	34
MEHTAR	34
CONFIRM	34
MEMBER	34
AFGHANS	34
GOVERNMENT~OF~THE~ISLAMIC~REPUBLIC~OF~AFGHANISTAN	34
RUNS	34
UPDATE	34
PRESIDENT	34
TREATED	34
SHOTS	34
LOOK	34
RESULTED	34
RESPONSIBLE	34
ARM	34
COMMUNICATION	34
WILSON	34
COMMUNITY	34
INTERNATIONAL	34
SHORTLY	34
THEREFORE	34
COST	34
BRIEFING	34
BRIGADIER~GENERAL	34
MUNITIONS	34
WORKED	34
PROTECTION	34
CLAIMS	34
PAYMENT	34
LIAISON~OFFICER	34
DOA	34
MALEKSHAY	33
OPS	33
KANDAHAR~AIR~FIELD	33
EXFIL	33
TALKED	33
ROUTES	33
SMART~BOMB	33
CAPTURED	33
WEEKS	33
STATE	33
GETTING	33
SINGLE	33
SALANG	33
EVERY	33
MAKING	33
ESTABLISH	33
MINISTER	33
ATTEMPT	33
NEVER	33
BEGIN	33
KLE	33
EXISTING	33
WANTS	33
NREMARKS	33
NINDIVIDUAL	33
TREATMENT	33
MATTER	33
NAMES	33
ADDRESSED	33
KAJAKI	33
GENERATORS	33
PREDATOR	33
COORDINATE	33
DRIVE	33
SEP	32
MINISTRY~OF~DEFENCE	32
CF	32
AWAITING	32
NURISTAN	32
ANYTHING	32
NCHIEF	32
POSITIVE~I	32
FUZE	32
WHEELS	32
COVER	32
ILLUMINATION	32
OPENED	32
EXPRESSED	32
SHOWED	32
ENTRY~CONTROL~POINT	32
FULL	32
PARTS	32
TROOPS	32
SOUTHERN	32
CFS	32
GENERATOR	32
MACHINE~GUN	32
MANAGEMENT	32
GATHERING	32
SHARING	32
AT~THIS~TIME	31
NKEY	31
RADAR	31
MAINTENANCE	31
START	31
TERRAIN	31
SCOPE	31
POLISH~TASK~FORCE	31
LINKED	31
RECENTLY	31
PICK	31
SURROUNDING	31
LEAVE	31
FOOT	31
LEAST	31
ARMED	31
POSITIVE	31
AMOUNT	31
RELATE	31
HEADLINES	31
NPLEASE	31
CLICK	31
PUSHED	31
EFFECTS	31
METAL	31
SUBMITTED	31
THRU	31
ARREST	31
IMPROVE	31
DISABLED	31
CP	31
MISSIONS	31
PERIMETER	31
SOMETHING	31
POTENTIAL	31
REMOTE	31
GREAT	31
INVESTIGATED	31
CAPACITY	31
HASHIM	31
INDICATE	31
POINTS	30
AGL	30
SEPARATE	30
DIRECTORATE	30
PDC	30
EXPLOIT	30
GOA	30
ENOUGH	30
EITHER	30
REMOVED	30
PREVENT	30
IMPORTANT	30
FACILITIES	30
PATROLS	30
ADDITION	30
INTEL	30
CONDITION	30
PDP	30
SHURAS	30
SURGICAL	30
SPOT	30
LIGHTNING	30
VISUAL	30
COORDINATED	30
FELT	30
EMPLACED	30
EVALUATED	30
TAPE	30
HOLE	30
PIECE	30
PURPOSES	30
ELECTRIC	30
DEGREE	30
KHARWAR	30
NURISTANI	30
CMO	30
DEPARTED	29
QALAT	29
TRAVELED	29
SEND	29
GAVE	29
GUARD	29
FREQ	29
COORDINATION	29
LAUNCH	29
BLACK	29
RESUPPLY	29
FLED	29
PROPOSED	29
WADI	29
FORWARD	29
WORKS	29
SPOTTED	29
TACTICAL	29
PROCEEDED	29
UNIT	29
GUIDED~BOMB~UNIT	29
DIAMONDBACK	29
SHARE	29
POENTJAK	29
WARRIOR	29
BATTERIES	29
IMMINENT	29
ATTENDANCE	29
PRESENTED	29
KHOST	29
WHETHER	29
WILDERNESS	29
YELLOW	29
DESIGN	29
NCAT	29
ENTRANCE	29
ISLAMIC~REPUBLIC~OF~AFGHANISTAN	28
TRIBES	28
ASSESSMENTS	28
BODY	28
EXPLOSIVES	28
OPPORTUNITY	28
CORPS	28
LITTLE	28
EFFORT	28
SUCCESS	28
DEVELOP	28
TRANSFERRED	28
POINT~OF~IMPACT	28
CLAIMED	28
SURVEY	28
SCHEDULED	28
PROFESSIONAL	28
DIGGING	28
INDICATES	28
GUNSHOT	28
SPACE	28
DISCOVERY	28
LOSS	28
POPULATED	28
ATTENDING	28
GLADIUS	27
CONTINUING	27
NUPDATE	27
SERAI	27
NGOVERNOR	27
PEACE	27
SIGINT	27
DELIVERED	27
NAPO	27
CUT	27
HOUR	27
CAPONE	27
THINGS	27
TRANSPORT	27
SHOOTING	27
WAZA	27
FORM	27
BAYONET	27
CHANGE	27
LED	27
STUDENTS	27
FOOD	27
SEEMS	27
TB	27
CRIMINAL	27
PECH	27
ROUTINE	27
REMAINING	27
INTENDED	27
SWEEP	27
ACCIDENT	27
TKANDAHAR	27
CPS	27
GENERALLY	27
EVENING	27
BEGINNING	27
ROBOT	27
PROCEDURES	27
PROTEST	27
GOSHTA	27
OPPOSING~MILITANT~FORCES	26
ENCOUNTERED	26
SHAH	26
OPERATIONAL~DETACHMENT~ALPHA	26
OFFICERS	26
IMMEDIATE	26
SENSITIVE~SITE~EXPLOITATION	26
KILL	26
GIRLS	26
PICTURES	26
LEAVING	26
TALKING	26
REPAIR	26
HOLD	26
STORY	26
CONCERNED	26
EGRESS	26
COUNTRY	26
CAUSED	26
UNDERSTAND	26
IMPORTANCE	26
OFFICER~IN~CHARGE	26
WITHDREW	26
NECESSARY	26
MIA	26
INITIALLY	26
LANE	26
SHAMAL	26
CONFIDENCE	26
TKUNAR	26
NPHASE	25
GUNSHOT~WOUND	25
TILLMAN	25
PATIENTS	25
BOMBS	25
SIZE	25
LINK	25
NCOMMANDERS	25
YESTERDAY	25
KOT	25
TRAIN	25
VISUALLY	25
ENTIRE	25
AMMO	25
OTHERS	25
DESTROY	25
FUNDS	25
BACKGROUND	25
DSN	25
LEADING	25
NOTE	25
MAINTAIN	25
WAITING	25
RANCH	25
NUMEROUS	25
ALLOWED	25
VEST	25
IDEA	25
CANALS	25
CONTAINER	25
GBU	25
ROBINSON	25
PREVIOUSLY	25
CLASSIFIED	25
STRIKES	25
CHARIKAR	25
PROXIMITY	25
CAUSING	25
ECONOMIC	25
DARA	25
ORDINANCE	25
RABAT	25
ENGAGING	24
NAHRI	24
SHADOW	24
FIGHT	24
POLISH~BATTLE~GROUP	24
GREEN	24
LONGER	24
POPULATION	24
RANGE	24
ATTENDS	24
NPROJECT	24
UPCOMING	24
STATING	24
DIRECTION	24
SUPPORTING	24
NSOCIAL	24
GOT	24
QUESTION	24
HEAT	24
SWA	24
INSPECTION	24
BELIEVE	24
VEGAS	24
OPERATING	24
AED	24
RELATED	24
ALINGAR	24
LOST	24
INTENT	24
BLEW	24
MANEUVER	24
EXPLODED	24
MEMORANDUM	24
LIVE	24
CENTRAL	24
CORD	24
MALES	24
BREAK	24
EXPLOSIONS	24
BEST	24
LOOKED	24
KHWA	24
COMBINED	24
THOUGHT	24
FINISHED	24
INTERCEPTED	24
FULLY	24
DIDNT	24
REFUGEE	24
STB	24
SPRING	24
GHANI	24
UNHCR	24
DEPARTMENT~OF~STATE	23
PERSON	23
TRP	23
HEARD	23
GIVE	23
ETC	23
READY	23
CONSISTING	23
TIN	23
MARGAH	23
HDG	23
COOPERATION	23
CHEST	23
MEDIC	23
CARRYING	23
IMPROVISED	23
REVIEW	23
BIG	23
PRIMARY	23
PAKISTANI	23
CHECKPOINTS	23
SAYING	23
MAIL	23
TOPICS	23
INSTALLED	23
ACTUALLY	23
NGOS	23
CONJUNCTION	23
BASTION	23
SIGN	23
FLOW	23
SPECIFICALLY	23
PARUN	23
EXECUTED	23
SPECIAL~OPS~FORCE	23
AGENCIES	23
FALSE	23
JRCC	23
NAJIBULLAH	23
KAMA	23
POT	23
MED	22
KHPALWAK	22
NORDNANCE	22
PAX	22
SON	22
TLOCATION	22
INCREASED	22
DETAILS	22
NPROVINCE	22
TRIED	22
CAPTURE	22
REMAINS	22
INCREASE	22
CRATER	22
PAID	22
SEVENTEEN	22
LAGHMAN	22
TOYOTA	22
PROMISED	22
STORAGE	22
FAR	22
REASON	22
INEFFECTIVE	22
OFFERED	22
AFGHAN~UNIFORM~POLICE	22
SPEAK	22
BAGRAM~THEATRE~INTERNMENT~FACILITY	22
LOWER	22
DRIVING	22
HISTORICAL	22
EASTERN	22
NMEMORANDUM	22
APPROACHED	22
PACKAGE	22
CAP	22
NCIVIL	22
GOALS	22
WELLS	22
ALMAS	22
AFTERNOON	22
NFROM	22
SMIL	22
PRICE	22
OCCUR	22
PREPARATION	22
NCOMMANDER	22
STARTING	22
WHOLE	22
LIGHTS	22
ATTENDEES	22
FUNDED	22
NWARNING	22
COORDINATES	22
INSTRUCTED	22
BELLA	22
CHOWKAY	22
PMCS	22
CALLS	22
PSC	22
RATHER	22
HELPING	22
PILOT	22
DAMS	22
SERVED	22
PARTICULAR	22
ANDAR	22
NON~MISSION	22
BIOMETRIC	22
AVALANCHE	22
GERDA	21
BOX	21
USDA	21
LOT	21
TUNIT	21
OVERWATCH	21
SUGGESTED	21
ONTO	21
BREAKING	21
INFLUENCE	21
TDTG	21
TDISTRICTS	21
NTOTAL	21
NCURRENT	21
EXPLOITED	21
DISPATCHED	21
LMTV	21
KALA	21
RECON	21
KLES	21
REMAIN	21
HUSKY	21
ACTIVE	21
BAMYAN	21
RECOILLESS	21
GATHERED	21
HAZARDS	21
GROUPS	21
BLOWN	21
IEDD	21
PULLED	21
KALAY	21
CHOSEN	21
COMMON	21
COMPLETELY	21
OBJECTIVES	21
HOT	21
DEFUSED	21
ASSIGNED	21
AID	21
YOUNG	21
QUICKLY	21
EVACUATED	21
SUBSEQUENTLY	21
BOARD	21
SUFFERED	21
JOBS	21
GOAL	21
CAR	21
ROCKS	21
NOTICED	21
RECOMMENDED	21
USAF	21
PEACE~THROUGH~STRENGTH	21
VIPS	21
HOST	21
SEASON	21
SHAFT	21
MEDO	21
FAULTY	21
DUPLICATE	20
THT	20
HELICOPTER	20
ELECTRICAL	20
ACTIONS	20
DEVICES	20
FORMER	20
INTERPRETER	20
PER	20
FOB	20
DEP	20
TANA	20
TCOORDINATED	20
NVOICE	20
ORIGINAL	20
NREMAINING	20
BONE	20
RANGER	20
RECIEVED	20
VEHICLE~PATROL~BASE	20
DOOR	20
HERAT	20
AIRBORNE	20
TELL	20
CLINICS	20
ALTHOUGH	20
MEDEVAC	20
LIMITED	20
SOON	20
PRTS	20
KHOWST	20
OP	20
KEATING	20
CHANGES	20
BORNE~IMPROVISED~EXPLOSIVE~DEVICE	20
POINTED	20
INDICATING	20
NCOUNTRY	20
RELEASEABLE	20
SUCCESSFULLY	20
SPIN	20
IMPACTING	20
EMPTY	20
FIXED	20
DESTINED	20
SITE	20
SECURES	20
OVERALL	20
RETAINING	20
BLASTING	20
SEIZURE	20
LOG	20
NSOUTH	20
BLOCK	20
FLARES	20
SOUTH	20
ANDS	20
PATAN	20
HAJJ	20
CARGO	20
KNEE	20
GOWARDESH	20
POSTED	19
RAMADAN	19
COMMITTEE	19
PRESS	19
ILLUMINATION~MORTAR	19
EYES	19
PHASE	19
NYES	19
DECIDED	19
BLOOD	19
LOCATE	19
NNATIONAL	19
BRIGHTLY~DECORATED~TRUCKS	19
JAVELIN	19
INTERIOR	19
FOCUS	19
WALI	19
CIVILIANS	19
ESTIMATED	19
REMAINED	19
ELSE	19
EOD	19
INSPECTED	19
APPROVAL	19
TUBE	19
MOUNTAIN	19
NCF	19
MOTORCYCLES	19
HAPPENED	19
KILLING	19
GUARDS	19
PULSE	19
PROBABLY	19
WRECKER	19
SUBJECT	19
DEEP	19
HOUSES	19
FORWARDED	19
DETONATOR	19
KAMDESH	19
COMMISSIONER	19
NUMBERS	19
SSG	19
REQUIRE	19
CONNECTED	19
EMAIL	19
HARD	19
CREATE	19
ASSISTANT	19
NARCOTICS	19
FARID	19
FIGURES	19
EXPENDED	19
NNORTH	19
NCENTRAL	19
NEAST	19
NWEST	19
UNVERIFIED	19
NMORNING	19
CRINER	19
ANECDOTAL	19
UNTESTED	19
CJTF	19
CONTENTS	19
ACCURATE	19
CLARK	19
HOLIDAY	19
CONST	19
MURAD	19
ANDMA	19
VISITS	18
SAR	18
GOVERNANCE	18
BAD	18
HAPPY	18
SYSTEMS	18
TURKISH	18
SQUAD	18
JOB	18
BEGINS	18
AMIR	18
SUSPICIOUS	18
FST	18
HALF	18
RAN	18
CONTAINED	18
FARAH	18
LESS	18
CAPT	18
EMERGENCY	18
VITALS	18
FENTY	18
EARS	18
RESPONDING	18
KLG	18
TGT	18
VITAL~SIGNS	18
DEVELOPED	18
PERFORMED	18
DISMOUNTS	18
COLD	18
NURGARAM	18
TEN	18
PRE	18
ARROW	18
SETTING	18
ENTERED	18
SIPRNET	18
PROJECTILES	18
DISPOSE	18
PORTION	18
EFFECT	18
BOMBERS	18
FLOOD	18
ACCOMPANIED	18
ESTIMATE	18
SEAT	18
HUMANITARIAN	18
COMMERCIAL	18
INVITED	18
ARRANGED	18
PROJECTED	18
SAYS	18
INFRASTRUCTURE	18
NALL	18
WRITTEN	18
EMPLACEMENT	18
DISTRIBUTE	18
PROJECTION	18
NDISCLAIMER	18
UTILIZED	18
UTILIZING	18
DUSTOFF	18
MRF	18
SMNT	18
YOUSEFF	18
ENG	17
NEARBY	17
MATERIAL	17
SURKH	17
INKERMAN	17
LETTER	17
FEET	17
POOL	17
TOWARD	17
BELIEVES	17
STRONG	17
COUPLE	17
DIRT	17
DEAD	17
MIGHT	17
COVERED	17
DENY	17
BALA	17
CHILD	17
LIFE	17
FELL	17
DELIVERY	17
DETONATE	17
ROLE	17
STAND	17
HEARING	17
REVIEWED	17
ALMOST	17
OWNER	17
RELAYED	17
CONSTRUCTED	17
ARRIVE	17
ACTING	17
INSTEAD	17
QUICK	17
SIGNED	17
VERIFY	17
NWAS	17
FRAGMENTATION	17
COVERAGE	17
PENDING	17
KIDNAPPED	17
SURE	17
STANDARD	17
DUTY	17
REGIONAL~COMMAND~CENTRAL	17
TWARDAK	17
PROPER	17
CS	17
MASTER	17
RESOLVE	17
KARZAI	17
TGHAZNI	17
REPLACED	17
CARRIED	17
ALAM	17
REACH	17
DEREK	17
SPECIFIC	17
TARGETED	17
RAPTOR	17
NEOD	17
ACCEPTED	17
TWG	17
MAGAZINES	17
TET	17
SHOULDER	17
EYE	17
BURSTS	17
TRENCH	17
TRACK	17
COOKING	17
CHARKH	17
DISASTER	17
DEHLI	17
KUSHAMOND	16
LANDING~ZONE	16
CENTERS	16
PRODUCTS	16
POPULACE	16
FEMALE	16
PIECES	16
CUSTODY	16
CASUALTY	16
SOMEONE	16
NEXSUM	16
FOREIGN	16
SGT	16
NORTHERN	16
EWIA	16
GAC	16
KNEW	16
MILITARY~POLICE	16
ARTILLERY	16
CAV	16
TITLE	16
S~MINISTRY~OF~INTERIOR	16
SAFIRE	16
ENDS	16
PUMP	16
TSHARANA	16
SAFETY	16
EIGHT	16
PERSONAL	16
ADDRESS	16
POSSIBILITY	16
TPOSITION	16
HEADED	16
CONDITIONS	16
THOUGH	16
FARMERS	16
NCPT	16
REFURBISHMENT	16
NCOMPANY	16
TPLATOON	16
SIGNS	16
SERVICE	16
RIDGELINE	16
AGREEMENT	16
CONTRACTS	16
MEANS	16
BIP	16
RESOURCES	16
NOTHER	16
NGROUP	16
AWARE	16
WEARING	16
NORTH	16
CLOTHES	16
PROGRAMS	16
EXAMPLE	16
TECHNICAL	16
BRIEFLY	16
CIA	16
BORNE	16
EMBASSY	16
DISPUTE	16
GAYAN	16
ESTABLISHING	16
CONCLUSION	16
STRUCTURES	16
LEADS	16
PHOTOS	16
ULLAH	16
NBI	16
VALLEYS	16
MASUM	16
ATTACKERS	16
TNANGARHAR	16
SERIES	16
FORD	16
GOATS	16
ELECTRICITY	16
TCS	16
SPENT	16
BDOC	16
PAUL	16
RAID	16
TELEVISION	16
QURAN	16
NOSE	16
MUHMAND	16
ARABIA	16
NEND	15
BDA	15
MANGAL	15
DOG	15
REGIONAL	15
PREPARING	15
CAS	15
MOUNTAINS	15
DTMF	15
DIED	15
WILLING	15
ASK	15
BUSINESS	15
FACTOR	15
COMBATANTS	15
WEST	15
NWE	15
GUNNER	15
MIN	15
IDENTIFYING	15
ATTENTION	15
ROOF	15
SIDES	15
GUARDIAN	15
FLEW	15
TRY	15
INTERESTED	15
SAYED	15
TOC	15
WOOD	15
DISTANCE	15
MAYOR	15
PT	15
APPARENTLY	15
SEEING	15
BURNED	15
NGO	15
VIRGINIA	15
LATE	15
CHOPAN	15
KALAGUSH	15
VERIFIED	15
CLAIM	15
SWITCH	15
NORMAL	15
FRAG	15
JAF	15
RUBBER	15
SECTOR	15
MET	15
MISSING	15
MAINTAINED	15
LOADED	15
REFERENCE	15
INNOCENT	15
COMMS	15
DIFFICULT	15
INITIATION	15
FLOODING	15
FINISH	15
RISK	15
BRITISH	15
NATURE	15
PLACING	15
NTHERE	15
INCIDENTS	15
NAS	15
VOLT	15
SULTAN	15
ILLEGAL	15
DEEDAR	15
MEDICS	15
ACTUAL	15
COSTS	15
QRF	15
DEFENSIVE	15
BODIES	15
DESIGNED	15
NATION	15
WAYS	15
PROPERLY	15
HISTORIC	15
CREATED	15
UNIDENTIFIED	15
INITIATIVE	15
RAMIT	15
TARIQ	15
YARD	15
DROPS	15
DCG	15
DOCUMENTATION	15
DOMINION	15
PERSONALITIES	15
APPROPRIATE	15
NETS	15
SARRAJ	14
WAZI	14
TRAIL	14
ABILITY	14
CHAMKANI	14
COURSE	14
REAR	14
HQ~OF~US~FORCES	14
QUESTIONED	14
DURANTA	14
XUS	14
EVERYTHING	14
AIRPORT	14
MAMAY	14
WEATHER	14
CORRUPTION	14
KNOWLEDGE	14
CONCLUDED	14
MATIN	14
INTEREST	14
NEGATIVE	14
HIGHER	14
GUIDANCE	14
HUMINT	14
AGE	14
PROPOSAL	14
SOLUTION	14
UPDATED	14
TASKED	14
ESPECIALLY	14
BENEFIT	14
BURST	14
ZEROK	14
TENTS	14
ORDERED	14
NEUTRALIZED	14
OCCURRING	14
WARHEAD	14
QUESTIONING	14
KITS	14
PARTIES	14
GRAND	14
PUSH	14
FIX	14
CAPITAL	14
HIGHLY	14
MENTOR	14
EXTREMELY	14
QALA	14
CONSIDERED	14
DISRUPT	14
BAGS	14
FLAG	14
PAVED	14
LOGISTICAL	14
LENGTH	14
AMONG	14
RAHMAN	14
SERVE	14
ENABLE	14
RESIDENCE	14
NET	14
LABOR	14
COORDINATING	14
BASIS	14
BAK	14
CLEAN	14
AHEAD	14
COLLECTION	14
ETTS	14
STORE	14
CDR	14
ADVISOR	14
RON	14
TAT	14
BROADCAST	14
SHINWARI	14
VALUE	14
EMPLOYMENT	14
AMERIFA	14
ENCOURAGED	14
INVENTORY	14
REPORTER	14
MUHAMAD	14
NECK	14
GELAN	14
PROPELLANT	14
HEAVILY	14
OPIUM	14
PROPOSALS	14
MEGA	14
MEDEVACD	14
HIIDE	14
CHAINSAW	14
KONAR	14
BAHLOL	14
ARIANA	14
BAT	14
ZALMAY	14
TEACHERS	13
MEDCAP	13
MORE~TO~FOLLOW	13
ANSF	13
RDS	13
TAIL	13
DONT	13
SHARIF	13
ANVIL	13
MIDDLE	13
REQUIREMENTS	13
ASKING	13
FUSE	13
BUILDINGS	13
SPORADIC	13
QUIET	13
OHIO	13
BROTHER	13
TERM	13
EXPANSION	13
PROPERTY	13
RAHMAT	13
KCP	13
BALAKLAVA	13
PIPE	13
RELATIONSHIP	13
CLOSEST	13
DEEMED	13
ORIGINALLY	13
VIC	13
MANAGED	13
FAILED	13
RESPOND	13
FEEL	13
SEEM	13
SIGNIFICANCE	13
KILOMETERS	13
DETAILED	13
NMEDEVAC	13
TREE	13
THEATER	13
LOGISTICS	13
IMPROVEMENTS	13
DOCUMENTS	13
DETECTED	13
BOXES	13
DC	13
SAF	13
WRAPPED	13
TRUST	13
RESULTS	13
FRAGMENTS	13
VOICE	13
COLLECT	13
CONTAINERS	13
RATE	13
BCP	13
HHC	13
DEVELOPING	13
NIN	13
CONFISCATED	13
UNIFORM	13
OMLT	13
UPPER	13
LUNCH	13
INTRODUCED	13
CLOSER	13
REGARDS	13
APPEAR	13
OPTION	13
NLT	13
REMOVAL	13
DEPLOY	13
DEFENSE	13
RESPECT	13
JLENS	13
TIMER	13
PRODUCE	13
ELECTED	13
ELEVATION	13
STANDBY	13
RESIDENTS	13
PASSENGER	13
ALLOWING	13
BHC	13
REINFORCEMENTS	13
FLT	13
WARHEIT	13
IDENTIFICATION	13
DISCUSSIONS	13
LARGER	13
MANNING	13
IMPACTS	13
SPEAKING	13
NINE	13
DROVE	13
MANAGER	13
ISAF	13
MONTHLY	13
ANNOUNCED	13
THERAT	13
ISLAM	13
WHATEVER	13
ENTRY	13
ALERT	13
GENERATE	13
GAH	13
APROX	13
DESTINATION	13
NEWLY	13
STUDY	13
MASSUM	13
MECCA	13
FLASHES	13
REPORTS	13
TALON	13
OFFICES	13
GOMAL	13
ACHIEVED	13
KIWI	13
HAVOC	13
NMG	13
ROSHAN	13
COORDINATOR	13
AJRISTAN	13
QASIMI	13
SHKIN	12
COMPOUNDS	12
NEW	12
DELTA	12
BLUE	12
ANTENNA	12
DECISION	12
OUTPOST	12
TIRE	12
ANYONE	12
WESTERN	12
ENDED	12
TAC	12
LISTED	12
SOVIET	12
ITALIAN	12
SECURING	12
ACM	12
PACEMAKER	12
ALERTED	12
ALISHANG	12
SIMILAR	12
GIVING	12
ACT	12
APPROVES	12
LIVING	12
REPEL	12
ASSURED	12
EVACUATION	12
DAYLIGHT	12
DANDAR	12
FLY	12
LN	12
HOLDING	12
STATEMENT	12
STRUCTURE	12
LIVES	12
PAPERWORK	12
RESPONSIBILITY	12
LAW	12
VISITING	12
MIDDLETON	12
FILLED	12
MINIMAL	12
NEITHER	12
SURVEYED	12
NCONTACT	12
ASP	12
APPROACH	12
SUICIDE~VEHICLE	12
CHARGES	12
INNER	12
WIDE	12
DUG	12
FOUNDATION	12
AWARDED	12
ARRIVES	12
ENEMIES	12
REINFORCE	12
LAID	12
MEDEVACED	12
SIMPLY	12
CREWS	12
REALLY	12
IVES	12
NOTIFICATION	12
EXPLAIN	12
RG	12
DESIRE	12
MENTION	12
OPERATE	12
YESTERDAYS	12
COPY	12
CONFIRMATION	12
FUND	12
NUPDATED	12
ENERGY	12
BRIEFED	12
RAISED	12
PISTOL	12
ORGANIZED	12
GLASS	12
PRIORITIES	12
FMG	12
FUSES	12
CMD	12
UNCOVERED	12
SLIGHTLY	12
HAPPENING	12
USD	12
SARAJ	12
BANK	12
EXCAVATION	12
FEELS	12
CHOKE	12
NAWAB	12
FIREBASE	12
LAV	12
STAR	12
OBJECT	12
ANDERSON	12
WOMANS	12
TFARAH	12
FLASHING	12
TANGI	12
DISPUTES	12
LAL	12
HYDRA	12
MINISTRIES	12
TRUCKING	12
PERSPECTIVE	12
EULBERG	12
MUHSINI	12
NOCT	12
ZSEP	11
FRIENDLIES	11
KHEYL	11
OPERATIONAL	11
STAY	11
ASSAULT	11
SANDFORD	11
SEVEN	11
COMPLEX	11
HOMES	11
BECOME	11
BOYS	11
HAWK	11
KHOGYANI	11
INFO	11
ARR	11
FRACTURE	11
LANDING	11
CARTRIDGE	11
CHANGED	11
RECEIVER	11
CONVERSATION	11
CLOSELY	11
PAIN	11
INVESTIGATING	11
GONE	11
DEAL	11
BOY	11
RIDGE	11
KIDS	11
TPAKTIA	11
DIRECTORS	11
STATES	11
THINK	11
DISPOSITION	11
THELMAND	11
DET	11
BSB	11
ATTACKING	11
VINO	11
CULVERT	11
INPROCESSED	11
DOUBLE	11
KOHISTAN	11
FLEEING	11
DRAFT	11
DEBRIEF	11
SPLIT	11
TNEW	11
MICHIGAN	11
PLANT	11
PASSING	11
MORALES	11
PRIVATE	11
EXACT	11
SERIOUS	11
FREE	11
OPPORTUNITIES	11
EFP	11
DAI	11
SOUR	11
RAZIQ	11
BURNING	11
CONSISTENT	11
REDUCED	11
OBTAINED	11
RECOVERING	11
NEVADA	11
LOOKS	11
RIP	11
LASTED	11
KING	11
FREQUENCY	11
PUTTING	11
EVALUATION	11
VIOLENCE	11
PARLIAMENT	11
SPREAD	11
FRENCH	11
ARRIVING	11
SPEECH	11
STORED	11
STANDING	11
TIED	11
DISCUSSING	11
BLOCKING	11
FIGHTER	11
ISSUED	11
CERTAIN	11
EXPLAINING	11
REPLACE	11
KHIL	11
ZAHIR	11
AGREE	11
NEIGHBORHOOD	11
NANGARESH	11
CORDONED	11
LAUNCHER	11
SALANGI	11
AA	11
INTERCEPTS	11
CHIEFS	11
MISCREANTS	11
ADP	11
METHOD	11
SPECIALIST	11
MILLION	11
DIAMETER	11
SIGNATURE	11
STATEMENTS	11
MONTI	11
FORMED	11
PMT	11
TYPES	11
LASHKAR	11
OIL	11
NAWA	11
NANALYSIS	11
BBIED	11
OVERNIGHT	11
SCAN	11
LACERATION	11
NOTICE	11
AGENT	11
EXCHANGE~OF~FIRE	11
STORYBOARD	11
HIDE	11
PHYSICAL	11
ASSUMED	11
MOTA	11
LIGA	11
KWAH	11
BSP	11
EVALUATE	11
NCONDUCTED	11
FIREFIGHT	11
ESCALATION	11
DONOR	11
CRIME	11
PROCEED	11
ROUGHLY	11
EOM	11
STREAM	11
ADMINISTRATIVE	11
SIGNATURES	11
NOCE	11
HURRICANE	11
TRAILS	11
SUBJECTS	11
TEREZAI	11
MALAWI	11
ROZI	11
TMR	11
FACIAL	11
ALLEGATIONS	11
CONCUSSION	11
SHIPMENT	11
KILOGRAMS	11
NOON	11
NCP	11
NCOL	11
FULLAH	11
KOTAY	11
NURULLAH	11
WATCHFUL	11
SIZED	10
HAWZA	10
LOAD	10
AGHA	10
POLISH	10
SCHEDULE	10
USPI	10
MARKET	10
ZURMAT	10
NBAGRAM	10
NCOMBINED	10
MALIK	10
SEED	10
NSEE	10
MARKED	10
CEE	10
UXOS	10
KUNDUZ	10
RECONNAISSANCE	10
OFFENSIVE	10
OPENING	10
LU	10
IMPROVED	10
HILLTOP	10
CROSS	10
SPECIAL	10
HEAR	10
GATHER	10
MANEUVERING	10
HEADQUARTERS	10
EVERYONE	10
DIAG	10
REACHED	10
NTHIS	10
BASIC	10
COMPLETING	10
RECOMMEND	10
RECOMMENDATIONS	10
SECTIONS	10
IMPROVEMENT	10
FEED	10
WALK	10
NIJRAB	10
DEATH	10
TOWERS	10
GPMG	10
AFTERWARDS	10
INFORM	10
REVEALED	10
PERSONS	10
FATHER	10
BULLDOG	10
EXSUM	10
SUPPRESSED	10
CORNERS	10
RENDERED	10
DESCRIPTION	10
AUTHORIZED	10
RELIGIOUS	10
PERMISSION	10
MUNICIPALITY	10
SELECTED	10
FLOOR	10
SPOTTER	10
INVOLVEMENT	10
REGAIN	10
FORCED	10
DEPT	10
HOSTILE	10
MEDCAPS	10
MAPS	10
VEH	10
AMERICAN	10
ORANGE	10
MAJORITY	10
KARAM	10
BED	10
MAP	10
RIFLES	10
INCIDENT~RESPONSE~TEAM	10
KIT	10
BLACK~HAWK~HELICOPTER	10
MARK	10
BUY	10
SLOW	10
DOORS	10
ARMOR	10
PRESENTLY	10
ECP	10
WINDOWS	10
PATROLLING	10
MULTI	10
STEP	10
REPRESENTED	10
GARM	10
RELATIONS	10
FET	10
MTG	10
DETONATING	10
CROSSING	10
PROTECT	10
CHECKING	10
RAY	10
TDATE	10
UNDERSTOOD	10
EXECUTE	10
REGULARLY	10
AGENCY	10
POSTS	10
POLE	10
ADMINISTRATION	10
MESSAGES	10
NARANG	10
NTWO	10
INTERDICT	10
KNOWS	10
CHORA	10
OFFER	10
NWHILE	10
CULTIVATION	10
REWARD	10
PRESIDENT~OF~AFGHANISTAN	10
PULI	10
SPEED	10
EXPLOITING	10
NIL	10
ALONE	10
APPOINTED	10
CANT	10
MADAD	10
VESTS	10
RESPECTIVE	10
IMPLEMENTATION	10
RESISTED	10
IRANIAN	10
TAXI	10
EMBEDDED	10
PLUS	10
MULADISH	10
STRAIGHT	10
UNDERWAY	10
SUPERVISOR	10
FRIEND	10
MAHOLIC	10
WATTS	10
SALE	10
NNPCC	10
ESCAPED	10
DEATHS	10
GOVS	10
RAHIM	10
TOWNS	10
FOSTERS	10
PRODUCT	10
STABILITY	10
INITIATIVES	10
COULDNT	10
STEALING	10
CLS	10
TYPICALLY	10
BAILEY	10
NOVEMBER	10
CARD	10
ALUMINUM	10
PROOF	10
GATES	10
DELEGATION	10
CRESCENT	10
DAN	10
RETURNEES	10
AGAM	10
DFAC	10
QAIS	10
SUV	10
ENROLLMENT	10
BEHSOOD	10
MENTAL	10
LITER	10
BG	10
THEFTS	10
SIPHON	10
NOV	10
MORD	10
SARLAM	10
TSAUDI	10
UNF	10
YOUSEF	9
LB	9
SHOOT	9
ARNHEM	9
HAMIDULLAH	9
DOCTOR	9
NFOR	9
EARLY	9
WOR	9
FLAT	9
CONFLICT	9
COMPOSITION	9
EMPLOYED	9
SENDING	9
ESCORTING	9
THING	9
WAR	9
MOD	9
NEARLY	9
MPS	9
PRISON	9
TTO	9
ADDED	9
EDUCATIONAL	9
LEGS	9
SAFELY	9
WINDOW	9
DEY	9
CUSTOMS	9
STOOD	9
HILUX	9
CLASSES	9
JINGLES	9
KOHE	9
FOLLOWING	9
PTAT	9
KEPT	9
WITNESSED	9
BRIDGES	9
ORGANIZATION	9
OCLOCK	9
TOPIC	9
NWHEN	9
SCHEME	9
ABANDONED	9
INSTALLATION	9
RECEIVES	9
RAWOD	9
PLACEMENT	9
PSD	9
HESCO	9
CULTURAL	9
SIGHT	9
DAMAGES	9
HUMAN	9
HANDLE	9
ASSISTING	9
SERVICES	9
PARTICIPATE	9
PAVING	9
ORGANIZATIONS	9
PLEASED	9
LETTERS	9
EXTRA	9
DOESNT	9
KAF	9
MASOUD	9
AASLT	9
MUSA	9
EMPLACING	9
MITIGATION	9
TIES	9
TACTICS~TECHNIQUES~AND~PROCEDURES	9
MINUTE	9
HAPPEN	9
OCCUPIED	9
REQUIRES	9
APPROACHING	9
ARRANGE	9
SEER	9
FAILURE	9
ROD	9
SANGAR	9
ABDOMEN	9
MILITIA	9
SUPPORTIVE	9
TTP	9
MINING	9
ASADABAD	9
WING	9
VERSUS	9
JUG	9
SENTRY	9
CORRECT	9
SOW	9
PMN	9
MALARIA	9
LEVELS	9
COPPER	9
CORRECTION	9
CONSTRUCTING	9
MONITOR	9
WAITED	9
PRODUCTION	9
RETREATED	9
SUMMER	9
TRUE	9
REDIRECTED	9
NBDA	9
FAITH	9
KIA	9
FAF	9
CRIMINALS	9
FLOWING	9
ANAL	9
WATAPOR	9
REMOTELY	9
VOIED	9
EXPECTS	9
NPAUL	9
LAYOUT	9
WINTERIZATION	9
DESTRUCTION	9
GIRL	9
FEY	9
DESIRED	9
SIGNIFICANTLY	9
SAMPLE	9
HARDROCK	9
RESPONSIBILITIES	9
NIGHTS	9
RELATIONSHIPS	9
SONS	9
SUPPOSE	9
BIKE	9
TBAGHLAN	9
MUZZLE	9
JPCC	9
WASNT	9
DUD	9
SUBGOVERNOR	9
AIRCREWS	9
KIM	9
DETECTORS	9
DISCRETIONARY	9
TONS	9
POORLY	9
TURUZGAN	9
MOHMAND	9
SIMULTANEOUSLY	9
MENTORING	9
INQUIRED	9
IRRIGATED	9
ADJUSTMENTS	9
BATI	9
COMPENSATION	9
BRIBES	9
MOHAMAD	9
EQUAL	9
PALTU	9
UAHS	9
ORPHANAGE	9
CHAR	9
FEEDBACK	9
ASSOCIATIONS	9
MULA	9
COAL	9
LILLY	9
JACKET	9
RAMROD	9
TAYLOR	9
JABUL	9
PAGE	9
MRCA	9
NOTIFY	9
RIZA	9
PREYSLER	9
COW	9
CURFEW	9
DABA	9
UNDP	9
DANGUM	9
HERNANDEZ	9
LILLEYS	9
LOCT	9
NAJIMULLAH	9
POPAL	9
YAKAH	9
ZADRAN	8
KHYBER	8
DOCTORS	8
SECFOR	8
TENEMY	8
NAHR	8
HELICOPTERS	8
REPLACEMENT	8
SNIPER	8
ASSESSING	8
BP	8
GRAVEL	8
QCS	8
DELIVER	8
ROZ	8
RUGGED	8
NCA	8
QARABAGH	8
MILITARY~SUPPORT	8
CACHES	8
CANCELLED	8
CULTURE	8
WHEEL	8
PILOTS	8
TRADE	8
REPORTEDLY	8
DRAINAGE	8
STOLEN	8
PIR	8
BANDAR	8
TORKHAM	8
PLANTING	8
REPAIRS	8
EMPLOYEES	8
SARRAIJ	8
CONVOYS	8
STAGED	8
AERIAL	8
CDA	8
DESERTHAWK	8
BIRDS	8
SCANNED	8
REFUSED	8
CAUSALITIES	8
SIGNAL	8
CHAIN	8
STRESSED	8
CARRY	8
HALT	8
POLITICAL	8
IMPROVING	8
FEAR	8
UNITED	8
MONITORED	8
TEMPORARY	8
UNDERSTANDING	8
WANAT	8
INTERNMENT	8
INTENTIONS	8
PACKS	8
CAVES	8
ASSET	8
FATHERS	8
ABIDED	8
APACHE	8
MUHAMMAD	8
INVOLVING	8
HIDDEN	8
EXIT	8
POLICY	8
FLOWN	8
FOURTH	8
MEASURES	8
SURROUNDED	8
SSE	8
ATT	8
SECRETARY	8
ZAD	8
LAYING	8
WOMAN	8
NTGT	8
DISRUPTED	8
EXTENT	8
DARK	8
PHONES	8
EFFECTIVELY	8
ADVANTAGE	8
GULAM	8
UNCONFIRMED	8
CIRCUMSTANCES	8
ROOMS	8
RESIDUE	8
ENVIRONMENT	8
NMAJ	8
DECIDE	8
INFLUENTIAL	8
ACQUIRE	8
FRANTZ	8
ROLLUP	8
RCS	8
REMARKS	8
UNMANNED~AERIAL~VEHICLE	8
RESP	8
CORE	8
MANEUVERED	8
PROTRUDING	8
CONNEX	8
KIND	8
NVGS	8
REFUGEES	8
STONE	8
IMPLEMENTED	8
ALLOWS	8
COVERING	8
STOPS	8
SEEKING	8
SHOWS	8
CIRCUIT	8
STATIC	8
HLS	8
TODAYS	8
CONNECT	8
REITERATED	8
EXCHANGE	8
WHEREABOUTS	8
APPRECIATION	8
PRODUCTIVE	8
WAGHEZ	8
PFC	8
CHC	8
LICENSE	8
CONSIDERATION	8
MOBILITY	8
CID	8
GROWTH	8
TYCZ	8
FIFTH	8
DELAYED	8
DIVERTED	8
APART	8
DOS	8
HADI	8
NIT	8
CONTINUOUS	8
TIB	8
INJURING	8
VISIBILITY	8
MILS	8
LBG	8
INCOME	8
DECISIONS	8
TOUCH	8
SHURYAK	8
FEATURES	8
FRIDAY	8
LEGION	8
AIRCREW	8
STAGING	8
ASAP	8
SEALED	8
GARDEN	8
FIB	8
SECTORS	8
HEIGHT	8
COUNCILS	8
PAYMENTS~TO~CIVILIAN~VICTIMS~OF~US~ATTACKS	8
MID	8
ATTACKER	8
GIRD	8
FEASIBILITY	8
PRODUCED	8
PARTICIPATING	8
IMPLEMENTING	8
BAND	8
ADVANCE	8
EMPLOYEE	8
ACCEPTABLE	8
COMMO	8
LRAS	8
CHECKS	8
MOBILE	8
ATTEMPTS	8
SHER	8
STABILIZED	8
MARTYRS	8
BOUNDING	8
KHAS	8
RULES~OF~ENGAGEMENT	8
ACCORDANCE	8
ADVISE	8
TUNKNOWN	8
INITIATE	8
RECORDS	8
TBADAKHSHAN	8
SAO	8
LACERATIONS	8
COOK	8
JALAL	8
BADLY	8
REPAIRING	8
IMC	8
THINKS	8
DONKEY	8
BRIEFINGS	8
MISC	8
JUMA	8
ZANZIR	8
DIVERSION	8
RELOCATION	8
JERAY	8
ROLES	8
WINDMILL	8
NKLE	8
TANGAY	8
HEATH	8
GULISTAN	8
BAKWA	8
OFFSET	8
FOUO	8
DOCHINA	8
BUDGETS	8
NUNCLASSIFIED	8
MIRDISH	8
BMO	8
DONOVAN	8
QADIM	8
SENSEI	8
WATCHLIST	8
RTC	7
SHOP	7
ARANAS	7
GUYS	7
TITIN	7
MULLAHS	7
MASSOUD	7
JUSTICE	7
JANI	7
APPROXIMATE	7
REFIT	7
WALKED	7
CSTC	7
ASSISTED	7
NOOR	7
JACKSON	7
BURN	7
CROPS	7
ADJACENT	7
REMOVE	7
FIELDS	7
SUPPORTED	7
PURSUE	7
NEJRAB	7
AGRICULTURAL	7
PHOTO	7
COP	7
SABARI	7
CAPABILITIES	7
NAFTER	7
MODEL	7
POO	7
ANSWER	7
LINES	7
PERIOD	7
RECRUITMENT	7
BROTHERS	7
BADGHIS	7
THREATENED	7
SEEK	7
RECEPTION	7
SOLVE	7
ETT	7
GUSH	7
PUSHING	7
DSHK	7
ALWAYS	7
DISMOUNT	7
ROLLED	7
REPS	7
BARAK	7
BARAKI	7
INTERROGATION	7
COMMENTED	7
SCOUT	7
BOTTOM	7
SUGGESTS	7
EXTENSION	7
FAIRLY	7
UXO	7
XXX	7
ABDULLAH	7
STAYED	7
EXCEPT	7
COROLLA	7
THUS	7
APPOINTMENT	7
PHYSICIAN~ASSISTANT	7
AIMED	7
OFTEN	7
SHOPS	7
COMPLAINED	7
DELAY	7
AGENDA	7
SHOWN	7
PURSUED	7
MAHMOOD	7
BAGH	7
SUITABLE	7
RECRUITING	7
MULTIPLE~ROCKET~LAUNCHER	7
POSS	7
AZIZ	7
HITTING	7
GOES	7
OPINION	7
USUALLY	7
SCALE	7
RAQI	7
LIVED	7
ASMAR	7
NCONCEPT	7
NORMALLY	7
HANDS	7
SRP	7
DISCOVERING	7
DETAIL	7
INCREASING	7
INCHES	7
WARNED	7
STYLE	7
BLAME	7
SDA	7
MISREP	7
NAW	7
VEHICLE~CHECK~POINT	7
TON	7
OVERHEAD	7
POSSESSION	7
NTODAY	7
UNSURE	7
ADD	7
MG	7
STAGE	7
SUBSEQUENT	7
TIMELINE	7
CITIZENS	7
EXACTLY	7
REGULAR	7
MISSED	7
WEIGHT	7
BULLDAWG	7
CONNEXES	7
SUPPRESS	7
TUPDATE	7
WIRED	7
FEYZABAD	7
REAPER	7
FREEDOM	7
MRRD	7
THREATS	7
AVOID	7
CONSEQUENCE	7
HALTED	7
LIBRARY	7
CELEBRATION	7
TWICE	7
DETAIN	7
BEANS	7
IDENTITY	7
RPD	7
CLAIMING	7
JAMAL	7
TLOGAR	7
MARKING	7
DEFEND	7
WARHAWK	7
BLDG	7
BENEFICIAL	7
WIFE	7
UNDERGROUND	7
SHIGAL	7
NNANGARHAR	7
SHELL	7
HASTY	7
ROLL	7
FREELY	7
CONNECTION	7
MOTORPOOL	7
NCOIC	7
DRUG	7
PKMS	7
NCAS	7
CLEARLY	7
SOLUTIONS	7
PERSONALLY	7
BOOTS	7
REGIME	7
TBADGHIS	7
PILFERED	7
WIA	7
PERS	7
MTF	7
COMPANIES	7
SUPPORTS	7
BEGUN	7
RTD	7
WEAK	7
PEACEFUL	7
FALLING	7
RAPPORT	7
MSL	7
DONKEYS	7
SUFFICIENT	7
CASINGS	7
OBVIOUS	7
ASIL	7
BEARD	7
RCIEDS	7
VIDEO	7
GETS	7
CREATION	7
FLOODGATE	7
SIGNALS	7
SQUADRON	7
EXPANDED	7
BFM	7
CORSAIR	7
MILLER	7
MOVEMENTS	7
AIRBURST	7
CONSTRUCT	7
SECONDS	7
CULVERTS	7
PASSES	7
NSP	7
EASILY	7
PARTICIPATION	7
MACHINEGUN	7
CROSSED	7
INBOUND	7
TRANSPORTING	7
EROSION	7
REGISTERED	7
FACTORY	7
COMPLAINTS	7
SPINE	7
DONORS	7
INTELLIGENCE~STAFF~OFFICER	7
PROMOTE	7
MAIWAND	7
CAMPS	7
GHAFAR	7
TPAKTIKA	7
GAINED	7
CIED	7
RUSSIA	7
ATTORNEY	7
VOLUME	7
INDEPENDENT	7
EXCITED	7
DIAMOND	7
HYDROS	7
UNAMA	7
EAR	7
SHAIKH	7
WARE	7
POWDER	7
WORLD	7
CONFUSION	7
INFANTRY	7
JALREZ	7
BARRACKS	7
HATCHET	7
FURTHERMORE	7
TNIMRUZ	7
LANDIGAL	7
WAREHOUSE	7
NBP	7
BABA	7
GUESTS	7
RANGERS	7
YUZBASHI	7
NGM	7
EMPHASIS	7
BAZ	7
PROJO	7
TECHNIQUES	7
QUALEH	7
OUTLINED	7
PATTERN	7
OVERSIGHT	7
MINISTERS	7
AUTOMATIC	7
LIES	7
CLOCK	7
MOHAMED	7
SMUGGLERS	7
NBG	7
LOYALTY	7
GRACELAND	7
MATCH	7
CROP	7
TUAV	7
SHAFAQ	7
BASHIKHEYL	7
CONSTABLE	7
JAGUAR	7
KUZ	7
MANUFACTURE	7
MIRAN	7
MOEW	7
MAMOO	7
BAHA	7
ALLISON	7
AMRAY	7
QURYA	7
TMECCA	7
RUSHMORE	6
WAIGUL	6
JOYCE	6
TNG	6
WORKER	6
SPERWAN	6
NDS	6
VISIBLE	6
TOUR	6
INTERNAL	6
PROVIDES	6
KANDAK	6
QARI	6
LAGMAN	6
HANDED	6
CDE	6
DESERT	6
ACCOMPLISHED	6
REACTIONS	6
WRONG	6
NPRESS	6
MEY	6
XACM	6
BULLET	6
CLOSURE	6
JOINT~DIRECT~ATTACK~MUNITION	6
TTYPE	6
TROUTES	6
TTIME	6
NSIZE	6
CASEVAC	6
GDZ	6
LOWKAR	6
BASES	6
CANADIAN	6
TROUTE	6
TCONCLUSION	6
IROA	6
ELEVEN	6
DENIED	6
PACHA	6
COMES	6
TRAFFIC~CONTROL~POINT	6
TTASK	6
TTRAVEL	6
SURGEON	6
WALKING	6
HAZRAT	6
OWNERS	6
PRAYER	6
DEPARTURE	6
DESPITE	6
PARTICIPATED	6
TEST	6
REMAINDER	6
BRAVO	6
FLARE	6
JOIN	6
HOSTED	6
REFUEL	6
PARTICULARLY	6
ENGINE	6
PERMANENT	6
RADIOS	6
LZ	6
BOOKS	6
WIRING	6
DESTROYING	6
TRAILER	6
ONES	6
HITS	6
RELATIVELY	6
GREY	6
LOC	6
FARMS	6
AOR	6
ACCIDENTALLY	6
ZAZAI	6
NUPON	6
CONFLICTS	6
SERET	6
RESTREPO	6
OCCURED	6
TWELVE	6
AFRAID	6
KINETIC	6
BOOK	6
FUZES	6
CLOSING	6
OPERATED	6
RETURNS	6
ENTER	6
OWNED	6
ORCHARD	6
SHEEP	6
PLAYING	6
ADULTS	6
GEORGE	6
WADAWU	6
DESIGNATED	6
TOPOGRAPHIC	6
PULL	6
TURNING	6
MUSLIM	6
MODIFIED	6
SANG	6
FACILITATOR	6
PIT	6
INCLUDES	6
LOSE	6
RODRIGUEZ	6
SMSGT	6
SAHAK	6
BRANDAU	6
CAUGHT	6
SETS	6
TUNNEL	6
NMAURICE	6
FILL	6
ELIMINATE	6
ESCORTS	6
CONEX	6
BAGHLAN	6
LINKUP	6
DEPARTING	6
ORIGINATED	6
NMEETING	6
OUTPUT	6
ASSEMBLY	6
FAIR	6
HANDLED	6
ENCOURAGE	6
AMBUSHES	6
ARGHANDAB	6
WIDTH	6
SHARED	6
CHAIRS	6
SHAHID	6
BOOSTERS	6
RETENTION	6
LINER	6
RELIEF	6
CONVOYED	6
CORRUPT	6
PROCEDURE	6
COPS	6
VERMONT	6
PATH	6
NBAF	6
SMOOTHLY	6
TABLE	6
TANI	6
REAL	6
MANNED	6
PLANTED	6
PIN	6
JAIL	6
ILLINOIS	6
POIS	6
PERFORM	6
EDUCATED	6
FEMUR	6
RECEPTIVE	6
TREES	6
MAINLY	6
INCOMPLETE	6
TAPED	6
REACHING	6
HASHISH	6
MARCH	6
LCMR	6
ACKNOWLEDGED	6
DESKS	6
CHAPMAN	6
MARKS	6
WISH	6
STRIP	6
BELONG	6
GEAR	6
MAYDAN	6
THEFT	6
MANIAC	6
WARAS	6
UNDERNEATH	6
JIRGA	6
COMMITMENT	6
DATABASE	6
RENDER	6
REPORTED	6
TANKER	6
METHAR	6
WATCHING	6
FOBS	6
DISPERSED	6
TASK~FORCE~KANDAHAR	6
BEHALF	6
LEGAL	6
ENTERING	6
SELECT	6
INVESTIGATIONS	6
ENSURED	6
JIHAD	6
COMMUNITIES	6
NLTC	6
SHEWAN	6
FINS	6
BARLA	6
RAHWOD	6
FLOUR	6
RCC	6
DEHRAWOD	6
ENCOUNTER	6
HASAN	6
ENRTE	6
RECIEVING	6
BURNS	6
COMMENCED	6
ASSOCIATION	6
TRANSIT	6
WIS	6
CAMPAIGN	6
RIGGED	6
DELHI	6
FLOODS	6
UNSUCCESSFUL	6
WOUNDING	6
REGARD	6
NIED	6
STRONGLY	6
FILE	6
SHINDAND	6
REACT	6
MENTORS	6
RESPECTED	6
SCREENING	6
AMPUTATION	6
TERMS	6
LEAKING	6
PLATOONS	6
TENSIONS	6
ABN	6
VICTIMS	6
MIND	6
ARGHENDAB	6
TORN	6
AVERAGE	6
PROCESSES	6
SAUDI	6
BULUK	6
DELIBERATE	6
PICKUP	6
FUNERAL	6
DBST	6
WONT	6
REGARDLESS	6
STATIONED	6
PROCEEDING	6
LATRINES	6
FAIZ	6
FAVORABLE	6
HELLFIRE	6
HIJACKED	6
PRIORITIZE	6
PAINTED	6
GARMSEER	6
FURNITURE	6
THREATENING	6
WOULDNT	6
DURATION	6
INSERT	6
MINIMUM	6
CODAN	6
NAVY	6
MUTUAL	6
PROSPERITY	6
RETAINED	6
HESITANT	6
NATURAL	6
SNOW	6
ENJOY	6
HOOD	6
GOLAY	6
LANDI	6
DOAB	6
GHAZIABAD	6
SENATOR	6
XPAX	6
LASTLY	6
ADMIN	6
PACKED	6
URGED	6
NANGALAM	6
DASHT	6
HIGHLIGHTED	6
BARRIER	6
NZPRT	6
BOUND	6
LYBERT	6
TEXT	6
POUNDS	6
DRUGS	6
NVILLAGE	6
COMPREHENSIVE	6
KABIR	6
NSEVERAL	6
CONTAINS	6
MASSING	6
STANDARD~OPERATING~PROCEDURE	6
DISCREPANCIES	6
JUDICIAL	6
THEREAFTER	6
SIRKANAY	6
WILLIAM	6
CORRECTLY	6
SABOOR	6
SHANKS	6
LATRINE	6
BINOCULARS	6
TARPS	6
ENCOURAGING	6
SIA	6
VIEWS	6
TIRIN	6
PROTESTS	6
DENOUNCED	6
EMBANKMENT	6
SCHOLAR	6
JMC	6
OREILLY	6
BOMBINGS	6
SHAPED	6
PERMIT	6
MINI	6
ARRESTS	6
SMARMS	6
CRISIS	6
WELCOMED	6
DELAYS	6
COUNTERED	6
MUNITION	6
MUSTAFA	6
NFATHERS	6
SEGMENT	6
MILCON	6
WALO	6
HAID	6
DEC	6
JHF	6
LONE	6
NDAY	6
SUSTAINMENT	6
DISASSEMBLED	6
ABDULL	6
HOTLINE	6
FORTIFIED	6
MINISTERIAL	6
PROSECUTION	6
DETERRED	6
MOBEEN	6
SHEEN	6
ROBISON	6
AHMANDULLAH	6
BAUGH	6
COLLINS	6
GHAUCHAK	6
JANQUADAM	6
JRCCS	6
MULAKHEL	6
RIDGEWAY	6
WILLIAMSON	6
ZAMERKHEYL	6
GIST	5
REOPENED	5
GRIDS	5
NAJIL	5
PRO	5
OMAR	5
METER	5
TEACHER	5
DAUD	5
NENGARESH	5
TASKS	5
BRINGING	5
MES	5
NMISSION	5
NRELEASE	5
EAGLES	5
LIGHT~MACHINE~GUN	5
COOKER	5
REDUCE	5
NOMINATIONS	5
WOLVERINE	5
BLOW	5
BUS	5
NBAGRAMMOC	5
FUSION	5
EVER	5
UNIFORMS	5
SXD	5
RECOMMENDATION	5
HEDP	5
CAPABILITY	5
GOODS	5
ZHARMI	5
PRINCIPAL	5
TRIGGER	5
NDISPOSITION	5
FLYING	5
SPED	5
EXPECT	5
HIDING	5
HISTORY	5
MOVES	5
DEMOLITION	5
CONTRACTING	5
GROWING	5
FALL	5
SLING	5
VALIDATED	5
DIN	5
SPIDER	5
EXTRACT	5
NNOTHING	5
UNAWARE	5
DOWNTOWN	5
COOPERATIVE	5
SUBMIT	5
NLOCATION	5
HIRED	5
VOICED	5
MURGHAB	5
OTD	5
RECOGNIZED	5
MAINTAINING	5
CONCEPT	5
INTERVIEW	5
ASR	5
COBRA	5
VENDORS	5
SEVERE	5
BUNKER	5
ONE	5
PARTIALLY	5
WORD	5
CONSOLIDATED	5
MONITORING	5
TRASH	5
QUIT	5
NNAME	5
ADEQUATE	5
CONOP	5
PARTIAL	5
ARMORED	5
MAKES	5
BALKH	5
HELPED	5
PLATES	5
SWAK	5
UNSPECIFIED	5
SWD	5
BECAME	5
INFRARED	5
EXPERIENCE	5
SALIM	5
STRAND	5
RTES	5
DEGREES	5
LEARNED	5
BLADE	5
FRAZIER	5
TOW	5
DRAW	5
RESOLVED	5
RAGE	5
LANDMINES	5
SETUP	5
SHEMGAL	5
FINANCIAL	5
MOUTH	5
WATAPUR	5
RULE	5
POL	5
PROBABLE	5
RUNWAY	5
EXPOSED	5
STACKED	5
ARMOURED~SECURITY~VEHICLE	5
ENSURING	5
FAST	5
FORTH	5
CEMENT	5
OPTIONS	5
GUY	5
HARASSING	5
SUPPOSEDLY	5
REGAINED	5
OBSERVER	5
PASHTO	5
COMMUNICATE	5
OPERATOR	5
NABI	5
ARENT	5
ERADICATION	5
FOSTER	5
SHAKUR	5
TRANSMISSION	5
TKAPISA	5
GERESHK	5
RANKS	5
KOSHI	5
AFFECTED	5
IDEAS	5
TONE	5
EVASIVE	5
HELO	5
SATURDAY	5
REASONS	5
INSTRUCTIONS	5
GENERATED	5
DEPLOYING	5
SOUND	5
KIRCHGESSNER	5
HOLY	5
PEOPLES	5
MIRI	5
RIDING	5
THOMAS	5
CARS	5
NNDS	5
BENEFITS	5
REFINED	5
ALTERNATIVE	5
DOCUMENTING	5
NLN	5
MOSTLY	5
ROUNDS	5
PULLING	5
GRADE	5
MARKER	5
REWARDS	5
GUIDE	5
SUPPOSED	5
SMALLER	5
RESOLUTION	5
UNCLEAR	5
NDATE	5
CONNECTING	5
REPAIRED	5
TAKES	5
ADMINISTRATOR	5
GROW	5
EMPLOY	5
FLANK	5
PID	5
PILE	5
REFERRED	5
EAGER	5
SPEAKERS	5
OPENLY	5
APC	5
SFC	5
STEEL	5
MATCHED	5
ESCAPE	5
DAR	5
SQUARE	5
REBUILD	5
GABION	5
CEASE	5
COMMISSION	5
POLICE~HEADQUARTERS	5
MIAKHEL	5
NENDSTATE	5
BLEEDING	5
ANKLE	5
TIC	5
TNT	5
RIGHTS	5
FINGER	5
NJAF	5
INDICATIONS	5
INDICATION	5
MEDICATION	5
DIFFICULTY	5
GOVERNMENTAL	5
TERRORIST	5
RUPEES	5
FRASIER	5
QUITE	5
KHALIL	5
OTHERWISE	5
EMPLACE	5
SCREEN	5
UNLIKELY	5
INPUT	5
SAND	5
NLOCAL	5
PERFORMANCE	5
EXCHANGED	5
ENDING	5
AHMED	5
AGED	5
JAWARA	5
MISCREANT	5
SEAL	5
NOF	5
EXTERNAL	5
CELLS	5
EASIER	5
SUBMUNITION	5
TEMPORARILY	5
OBVIOUSLY	5
SPECIFIED	5
PURCHASED	5
MATTERS	5
TREELINE	5
TRECOMMENDATIONS	5
FRAGMENT	5
UNDERSTANDS	5
USES	5
SARDAR	5
DETONATORS	5
SOVIETS	5
CNA	5
SXC	5
SNIPERS	5
TAUGHT	5
COMPRISED	5
ZAI	5
SGM	5
VERIFYING	5
NONCE	5
TACTICALLY	5
ALT	5
RHA	5
PEGASUS	5
VITAL	5
HOUSING	5
NHE	5
AUTHORITY	5
KHAIL	5
FALLEN	5
NPATIENT	5
GAINING	5
ACHIN	5
WILDCARD	5
STREET	5
THEME	5
INTENDS	5
SUICIDE~IED	5
SUFFERING	5
THURSDAY	5
COLLAPSED	5
AL~QAIDA	5
AKRAM	5
SERIAL	5
SALARIES	5
FINISHING	5
COMPOSED	5
IVAC	5
NEUTRALIZE	5
ECHOED	5
PRELIMINARY	5
COUNTRIES	5
NAN	5
BACHA	5
SEPARATELY	5
JAGHATO	5
NAND	5
TUBES	5
REWARDED	5
ROVER	5
REFORM	5
GULL	5
USACE	5
CATCH	5
NECESSARILY	5
SYMPTOMS	5
NEXCERPT	5
NTRIBE	5
LP	5
HOPED	5
FOIL	5
LARGELY	5
COUNTERPARTS	5
BUFFALO	5
ANNOUNCEMENT	5
LOCKED	5
UNSERVICEABLE	5
HIP	5
DEPLOYMENT	5
INJ	5
HOPES	5
EVIDENT	5
TICS	5
AMPUTATED	5
BOOSTER	5
WOODEN	5
SCANNING	5
EXFILLED	5
PROVED	5
CANDIDATE	5
DUAL	5
TRAVELLING	5
FOX	5
CRANE	5
COMPONENT	5
JBAD	5
DETECTION	5
REBUILDING	5
INFILTRATION	5
SOLD	5
EXERCISE	5
NFOUR	5
DISRUPTING	5
YOUTH	5
FLASHLIGHTS	5
REFER	5
FORMALLY	5
ACCUSATIONS	5
PACHIR	5
ANWAR	5
UNEXPECTED	5
NOTICEABLY	5
GLAD	5
DECONFLICT	5
FORUM	5
PARSA	5
TLAGHMAN	5
FUNCTIONING	5
EGRESSING	5
TKUNDUZ	5
ASSOCIATE	5
RETREAT	5
COURSES	5
NCDR	5
UNFUNDED	5
REDUCING	5
CHAPA	5
MVTS	5
FOOTPRINT	5
TPROJECTILE	5
SHERZAI	5
COLORED	5
PROMISES	5
PIPES	5
FORMAL	5
TORCH	5
ARMING	5
INSIGHT	5
RNDS	5
LOCALLY	5
SALES	5
HAVENT	5
MAXIMUM	5
DETER	5
SUSPICIOUSLY	5
ZAN	5
NHA	5
POD	5
LIMIT	5
BACKED	5
DISTAL	5
SCATTERED	5
CEILING	5
PROPOSE	5
USAGE	5
DECLINED	5
AIRSPACE	5
IDAHO	5
ARABLE	5
WIND	5
NBY	5
RUD	5
STAFFS	5
INDUSTRY	5
ULTIMATE	5
HEADWAY	5
ADEQUATELY	5
KANDAGAL	5
AUSTRIA	5
ANTITANK	5
FLR	5
RETASKED	5
MUSLIMYAR	5
BER	5
FRACTURED	5
CHOICE	5
HNT	5
IRON	5
RTA	5
BULLETIN	5
ICRC	5
JANAN	5
BAZARAK	5
BUNKERS	5
TURBINES	5
UNFORTUNATE	5
CHAPADARA	5
CARBONE	5
EXCAVATING	5
JUN	5
LGCD	5
TMEETING	5
CRITICIZED	5
CITIZEN	5
OBTAINING	5
INDICATOR	5
SHAKAR	5
AKDN	5
SPECIFICATIONS	5
NFATHER	5
YASIN	5
DISASTERS	5
AIMS	5
STETSON	5
TLOWGAR	5
GHUL	5
MARKOH	5
HOLLAND	5
FEES	5
NFF	5
ARENA	5
BSPS	5
TTPS	5
RECORDER	5
SETTLEMENT	5
ALERTS	5
JURGHATI	5
KAHAR	5
KURRAM	5
AKMAD	5
PHCC	5
ATHLETICS	5
AZZIZ	5
BAJ	5
BALADAH	5
COMPARISONS	5
DOWNRANGE	5
GUNRUNS	5
KHARUTI	5
KUSHAL	5
KWADADAD	5
MECC	5
MUJADIDI	5
NLEVEL	5
NOCTOBER	5
REDI	5
RIPCHORD	5
SALALA	5
SHIRINE	5
SIEGE	5
SUBGOVERNORS	5
TACCORDING	5
TPERSPECTIVE	5
VET	4
WHEAT	4
HMMWV	4
APOS	4
MADRASSA	4
NENGARACH	4
HAQ	4
REPLIED	4
POSTURE	4
MOPW	4
OBTAIN	4
VAN	4
TDISPOSITION	4
NETWORK	4
TRECONSTRUCTION	4
TEQUIPMENT	4
TATMOSPHERICS	4
REF	4
INSTALL	4
OUTER	4
ISOLATE	4
MANNER	4
MAZAR	4
HUNDRED	4
UNIVERSITY	4
TLOCAL	4
TFINAL	4
TACTIONS	4
CONSERVATION	4
TBOS	4
TPSYOP	4
TAFGHAN	4
TCASUALTIES	4
PROGRESSING	4
ACTIVELY	4
ROMANIAN	4
TACTICS	4
EXCELLENT	4
DRY	4
PROCESSING	4
SENIOR	4
THCA	4
CLOTHING	4
INSPECT	4
ENGLISH	4
THOROUGH	4
PACKAGES	4
ACQUISITION	4
FIRING~POINT	4
KORAN	4
STAYING	4
AFGHANI	4
ADULT	4
DANGER	4
VISITORS	4
CONSISTS	4
PRIMARILY	4
PLACES	4
SITREP	4
QUALAT	4
SOMEWHERE	4
IOWA	4
REACTION	4
NINTERNATIONAL	4
BROWN	4
SENSITIVE	4
SAT	4
STUCK	4
CARDS	4
OBSERVERS	4
NWHERE	4
ANACONDA	4
ASPHALT	4
CONTAINING	4
SMOOTH	4
NABDUL	4
UPSET	4
DEPART	4
AWARENESS	4
SEPARATED	4
DIRECTIONS	4
VOCATIONAL	4
DISTURBED	4
LETHAL	4
HIRING	4
NWHAT	4
NWHO	4
SARKANI	4
KARZI	4
HABUSAKI	4
AUG	4
CAG	4
KIDNAPPING	4
CALIFORNIA	4
TCP	4
POOS	4
PURCHASE	4
SPO	4
SELL	4
STRATEGY	4
THROWN	4
HONAKER	4
MIRACLE	4
NENEMY	4
TRANSMISSIONS	4
PICKING	4
SPOTS	4
STARTS	4
NSCHEME	4
COMBINED~JOINT~SPECIAL~OPERATIONS~TASK~FORCE	4
CRITICAL	4
KKC	4
HANDBILLS	4
TAPPROX	4
TNAME	4
MGRS	4
HOLES	4
HIRE	4
EVENTUALLY	4
CAMERA	4
GHOLAM	4
KEEPING	4
PASHTUN	4
STOPPING	4
DROPPING	4
INDEED	4
STATIONS	4
MOTHER	4
SKILLS	4
INTERPRETERS	4
MISSILES	4
OCCURS	4
RELAY	4
INITIATING	4
INSPECTING	4
GAP	4
SUBSTATION	4
WOMENS	4
BIRD	4
FOCUSED	4
SURGERY	4
EXCELLENCE	4
GREATLY	4
FORMATION	4
SVOIP	4
RICE	4
SCOUTS	4
SOLAR	4
HILLS	4
PARK	4
SLEEPING	4
SAFAR	4
MOSQUES	4
DEBRIS	4
BELONGING	4
GOTTEN	4
DECEASED	4
ADDRESSING	4
PBIED	4
RETRIEVE	4
ANYMORE	4
SHAPE	4
JTF	4
FARM	4
NTIME	4
WITNESSES	4
TOWING	4
REVERSE	4
DATES	4
QARA	4
ATTORNEYS	4
SWEDISH	4
HAYAT	4
KNOWING	4
MOPH	4
DAD	4
CARTRIDGES	4
REUTERS	4
TBALKH	4
STRAFE	4
TASHKEEL	4
STRANGERS	4
FRKETIC	4
BURLAP	4
CARDBOARD	4
TIRES	4
KANDAHAR~PROVINCIAL~RECONSTRUCTION~TEAM	4
PAYING	4
ABDOMINAL	4
THIGH	4
REQUIRING	4
KIAS	4
JUDGE	4
KUSHMOND	4
TOWED	4
AUDI	4
SUGGEST	4
EXAMINED	4
JABAR	4
HOPEFULLY	4
MISSILE	4
WRIST	4
LAUNCHING	4
MUD	4
SHOTGUN	4
INSPECTIONS	4
COUNTERBATTERY	4
OCCUPANTS	4
HELPFUL	4
PREVENTED	4
EXISTS	4
CASING	4
INTACT	4
BOLT	4
QALEH	4
ANIMALS	4
GHORBAND	4
YIELD	4
PROVEN	4
TURNS	4
NASSESSMENT	4
UPS	4
SHABIKHEL	4
DUST	4
SELLING	4
AMC	4
HIGHLIGHT	4
CONTINUATION	4
XNON	4
NABIL	4
PUNISHER	4
GRAY	4
JOINED	4
SAFIRES	4
CALIBER	4
INTENTION	4
HOAX	4
FEMALES	4
SEVERELY	4
NDURING	4
TRACKS	4
AWAIT	4
PROPAGANDA	4
PREP	4
WNL	4
ESTIMATES	4
GREATER	4
BEAT	4
THANKED	4
SATISFIED	4
KSC	4
LEGITIMATE	4
STATIONARY	4
MUSLIMS	4
RTB	4
CENTERED	4
INJURES	4
DISAPPEARED	4
AUDIENCE	4
NGRID	4
SUPPRESSION	4
ACCOUNT	4
HEADS	4
FUNCTION	4
AGGRESSIVE	4
ICP	4
PAPER	4
AMONGST	4
FREQUENTLY	4
UNAVAILABLE	4
SPEND	4
BOOBY	4
STEPS	4
SHOES	4
RELIABLE	4
TACP	4
ABIDING	4
FINANCE	4
TCOL	4
INTAKE	4
BAQI	4
SUGAR	4
SCANNER	4
DISHKA	4
ORPHANS	4
PROSECUTED	4
RELIABILITY	4
FARYAB	4
FLIPPER	4
ANGLE	4
BANDEH	4
PARTLY	4
INTERVIEWED	4
DARUNTA	4
ACCEPTANCE	4
PRODUCING	4
SURVEILLANCE	4
FEARLESS	4
FEELING	4
BELONGS	4
NMISC	4
STRONGER	4
METALLIC	4
TKHOST	4
WAHID	4
THROAT	4
LEGREE	4
KOWTI	4
COMBAT~SUPPORT~HOSPITAL	4
WITHDRAW	4
PREPPED	4
MAGAZINE	4
RURAL	4
TWENTY	4
AVAILABILITY	4
KPF	4
FACILITATING	4
THURAYA	4
RIDER	4
SCARED	4
LABORERS	4
SEES	4
PRIME	4
PAK	4
TOMORROWS	4
FLIGHTS	4
GCS	4
TRAPPED	4
PERHAPS	4
GROWN	4
OPINIONS	4
QUALA	4
INVOLVE	4
COMPASS	4
ASSURANCE	4
PAD	4
FUNCTIONAL	4
WASHOUT	4
EXPECTATIONS	4
PROVIDER	4
ANYWHERE	4
ADVICE	4
ISNT	4
ANYBODY	4
STANDS	4
RESPECTIVELY	4
MOTIVATED	4
BOUNDARY	4
INTRODUCE	4
UNWILLING	4
PROTECTING	4
HOOKED	4
CRACKS	4
LYING	4
ANGRY	4
PORTIONS	4
RGD	4
HUGE	4
HAPPENS	4
MANUAL	4
CONTINUALLY	4
SHAFI	4
INDIAN	4
HASNT	4
COMPANYS	4
PROFESSIONALS	4
VIEWED	4
TFH	4
ANCOP	4
BUSH	4
BERMELS	4
TRAVELLED	4
OCCASION	4
MIRZAKA	4
EXAMPLES	4
NMR	4
RABBANI	4
SHIEK	4
CD	4
HAZARD	4
CONTINGENT	4
SPUR	4
SOCIAL	4
NCACHE	4
RAISE	4
RECOGNITION	4
MILES	4
REQUIREMENT	4
LARGEST	4
BEYOND	4
STRATEGIC	4
RECOIL	4
EGGERS	4
BELT	4
CENTCOM	4
GULBAHAR	4
SOLIDER	4
LEARN	4
CONFIRMS	4
EXAMINE	4
BUSY	4
DARI	4
REGISTRATION	4
INITIATOR	4
FACES	4
EXPLODE	4
GRANTED	4
COUNT	4
MINIMIZE	4
WIDENING	4
NAILS	4
NARROW	4
BARRELED	4
PINNED	4
TALL	4
VOLLEY	4
CAOC	4
WITHDRAWN	4
TMC	4
REFERENCED	4
DEALING	4
CONTACTS	4
CHAIRED	4
ZAYI	4
EXITED	4
CRITICALLY	4
KMS	4
SHAIRKHAN	4
ABP	4
BELONGED	4
FORMERLY	4
ESHTERGRAM	4
CLOTHESPIN	4
ADMINISTERED	4
HOTSPOT	4
JULDAK	4
BOARDED	4
INSTRUCTION	4
FELLOW	4
UPGRADE	4
VOLUNTEER	4
NGOVERNANCE	4
NATTENDED	4
JTAC	4
BRAND	4
STICKS	4
MUTUALLY	4
TZABUL	4
SENTIMENTS	4
TIMING	4
APROXIMATELY	4
NRECONSTRUCTION	4
BIGGER	4
FIXING	4
POLITICS	4
VDO	4
CARPET	4
TFARYAB	4
INVESTMENT	4
KILOGRAM	4
HQN	4
FINGERPRINTS	4
DRUMS	4
ALIGN	4
TITEN	4
WATERWHICH	4
ORGANIC	4
SACK	4
CAPS	4
DRAWINGS	4
TUESDAY	4
FORMS	4
CHARLIE	4
NANALYST	4
PARTNERSHIP	4
LTV	4
PALTO	4
PADS	4
ONSET	4
CONSOLIDATING	4
ADZ	4
LAC	4
FLAGS	4
ASSORTED	4
APACHES	4
CONNECTS	4
REPRESENT	4
JOINT~OPS~CENTRE	4
CLOTH	4
MATCHES	4
ACCOMMODATE	4
FSO	4
CONTRABAND	4
CEMETERY	4
MONARAH	4
DENIAL	4
ASSASSINATED	4
NTHREE	4
UNCONSCIOUS	4
HASTILY	4
HENCE	4
BACKPACKS	4
SWEEPING	4
SEMI	4
CERTAINLY	4
LAWARA	4
TURBINE	4
SHATTERED	4
LAKE	4
NNEW	4
ROPE	4
DAVID	4
JUDGES	4
FOLKS	4
MOE	4
EXPENSE	4
TYPHOON	4
ABSENCE	4
NOTABLE	4
DEFUSE	4
THANKFUL	4
INCORPORATED	4
DESERTED	4
RTBD	4
EDUCATE	4
PRIVACY	4
WOLF	4
PRESSED	4
USABLE	4
EXPECTATION	4
COROLLAS	4
WISHED	4
DERIVED	4
OPENINGS	4
WASIM	4
POLAD	4
SIXTH	4
TAX	4
BASEER	4
HUSSAIN	4
DISPUTED	4
BRONZE	4
MATCHING	4
NASRAT	4
STAB	4
TGR	4
RELIED	4
TEXTILE	4
TOURNAMENT	4
IFTAR	4
QUARGAHI	4
XCH	4
POURED	4
CRIB	4
KHOSHI	4
MME	4
PANJAB	4
ANFO	4
COMPLAIN	4
SMUGGLER	4
PUNCTURED	4
RELATION	4
STICK	4
SANGER	4
APPRECIATED	4
PLEDGED	4
GLOBAL	4
MEASUREMENTS	4
MULE	4
BADSHAH	4
FIFTEEN	4
RESEARCH	4
POLICEMAN	4
BULDAK	4
ATTAL	4
RALLY	4
RETALIATION	4
DISARM	4
ORGUNE	4
TELDERS	4
PARATROOPERS	4
ERIC	4
UNIFIED	4
EXPERIENCING	4
BOMAGAT	4
WISREP	4
SLIDE	4
DEALT	4
SANJAN	4
BLU	4
PROGRAMMING	4
DIESEL	4
UNEDUCATED	4
TOWNSHIP	4
RICOCHET	4
CAUSES	4
WEVE	4
SISTER	4
DISABLE	4
PITS	4
DORMITORY	4
SENTIMENT	4
SPORTING	4
TRANSITIONED	4
NALI	4
GHANDAK	4
SNIC	4
JUSYALAY	4
AVN	4
RAZIK	4
MEDICALLY	4
DISPATCH	4
INDEX	4
AFFILIATION	4
WIDENED	4
TIMBER	4
GHAZI	4
PHARMACIST	4
ENVIRONMENTAL	4
PUNISHED	4
CONTRIBUTED	4
AUSTRALIAN	4
WIDOW	4
SHORTCOMINGS	4
SDO	4
SUITE	4
STOCKPILED	4
GAVIN	4
INCITED	4
NBATTLE	4
MGR	4
KALI	4
TERE	4
LOWGAR	4
ALARM	4
FAZAL	4
MMK	4
LATIF	4
STUDIES	4
BORJAK	4
APPLYING	4
MANAGING	4
COACH	4
CLUSTERS	4
SUBTRIBE	4
CONSUMPTION	4
KEEN	4
ABBAS	4
CLAY	4
NENGINEER	4
VETCAPS	4
BOXING	4
ENROLLMENTS	4
IMPOUNDED	4
KOTEL	4
KUR	4
NAHIB	4
NBIOMETRIC	4
USTAD	4
ARIF	4
NIMRUZ	4
AJMAL	4
JALIL	4
MANOGAY	4
HIGHSCHOOL	4
SHALI	4
BANDOLIER	4
ICOMS	4
NSIGNIFICANT	4
CZECHS	4
CABINETS	4
MVA	4
NDIRECTORATE	4
RAH	4
HARDLUCK	4
WATERSHEDS	4
GONZALEZ	4
AMANI	4
SUBMISSIONS	4
MASAMUT	4
IMPARTED	4
CDRRP	4
CRAWFISH	4
DAGR	4
DESTITUDE	4
DETOUR	4
FAHLER	4
GRSOC	4
GULGAR	4
HIDER	4
IMPRISONED	4
KHWAR	4
MANOFF	4
MERGI	4
NFIGHTERS	4
NHISTORICAL	4
NSCC	4
NTACTICS	4
PAYDAY	4
PERANDAY	4
RASANAH	4
RAWLS	4
RAZIQS	4
SHEEPDOG	4
SHERIN	4
SHIRKAY	4
TILLMANS	4
TORKANNI	4
TWIED	4
USAED	4
ZABAT	4
ZABIULLAH	4
MANAN	3
AMERICANS	3
CMDR	3
MIZAN	3
NANA	3
DIRECT~FIRE	3
LOB	3
DETENTION	3
WAIT	3
RUSSIANS	3
ACMS	3
DEMONSTRATE	3
SICK	3
AMBULANCE	3
HOPE	3
HOG	3
RESTRICTIONS	3
VIPER	3
JON	3
INFILTRATE	3
OMARYAR	3
AUGUST	3
EXTRACTED	3
XRPG	3
BOMBING	3
CHALLENGES	3
MARGHAH	3
UNK	3
FLORIDA	3
DCOP	3
PARTICIPANTS	3
PICTURE	3
CAREFUL	3
SOFT	3
TILL	3
INNOCENCE	3
SARHOWZA	3
SEARCHES	3
PARTY	3
SHOWING	3
TREAT	3
NCJTF	3
NNEWS	3
NHEADQUARTERS	3
UK~GOVERNMENT	3
MSG	3
GAL	3
BALL	3
ALTERNATE	3
SHELTER	3
QUARTERS	3
CREATING	3
ETA	3
MEDS	3
PROPHET	3
BOLDAK	3
UTAH	3
FORTRESS	3
THEMES	3
COMPLAINING	3
CROWD	3
CONSULTATION	3
TELLING	3
ANSWERED	3
HQS	3
CONFIRMING	3
MATAKHAN	3
GUNMETAL	3
EXECUTION	3
PRESIDENTIAL	3
BRECKENRIDGE	3
CLEARS	3
WINGS	3
MANOGAI	3
AWARDS	3
DITCH	3
DEFEAT	3
OUTCOME	3
APERS	3
AUTHORITIES	3
WRITE	3
HAQQANI	3
FIT	3
SERGEANT	3
FRIENDS	3
GUNSHIP~ADAPTED~FROM~HERCULES	3
OPERATORS	3
GERMAN	3
TEMP	3
ROLLOVER	3
LIFT	3
LABEL	3
TESTED	3
UNLESS	3
LAY	3
DOC	3
PACKING	3
DRIVEN	3
MARINE	3
CHARGED	3
BRANCH	3
VOLENDAM	3
DEFICIENCIES	3
REFUGE	3
WANTING	3
GEORGIA	3
TERIN	3
AO	3
PROVE	3
HEART	3
VILLAGER	3
APPRECIATIVE	3
NSSG	3
CAB	3
EXCEPTION	3
OPPOSITE	3
PERSONEL	3
EXTRACTION	3
INTERROGATED	3
LETTING	3
BIT	3
PENETRATING	3
NFRIDAY	3
MALEKESHAY	3
UNIMPROVED	3
XEKIA	3
SHEET	3
SHUT	3
UNFUZED	3
ACCEPT	3
INTERMENT	3
CANS	3
BARRIERS	3
COMFORTABLE	3
ROTARY	3
ADVISORS	3
CALLSIGN	3
CADILLAC	3
ABAS	3
GLMRS	3
DRAGON	3
PESHAWAR	3
DAMAGING	3
ARF	3
STOL	3
SURFACE	3
GHZ	3
THUNDER	3
REINFORCED	3
AMIN	3
NINCIDENT	3
CORNER	3
ARRANGEMENTS	3
KODIAK	3
OCCASIONS	3
QUANTITY	3
SHIFT	3
ADJUSTED	3
ACTIVATED	3
NANSF	3
RACK	3
ACCOUNTED	3
NSATURDAY	3
POINT~OF~CONTACT	3
EXTERIOR	3
HYGIENE	3
RECCE	3
NSUNDAY	3
ACHIEVE	3
OCCUPY	3
OFFICIALLY	3
FREQUENT	3
HANDOVER	3
MAYBE	3
MHP	3
RFT	3
CONSIST	3
REMINDED	3
STABILIZATION	3
NUNIT	3
SPOTTERS	3
GOVERNMENTS	3
ILL	3
SOMEWHAT	3
HAWZE	3
TERA	3
GMG	3
ANIMAL	3
KAMAZ	3
YAYAKHEL	3
VETTING	3
CIRCLE	3
DEPENDING	3
GOAT	3
ACCOUNTABILITY	3
PRESENTS	3
BEHAVIOR	3
REPORTERS	3
GSK	3
ENFORCE	3
MOTIVATION	3
SHIR	3
MOMENT	3
DISEASE	3
DECREASED	3
STEPPED	3
TRIPWIRE	3
GUILTY	3
EXPEDITE	3
INDUSTRIAL	3
FERRARA	3
APPARENT	3
SMITH	3
SECRET	3
XWIA	3
NNATURE	3
MANEUVERS	3
DECLARES	3
EDGE	3
DRESSED	3
PKM	3
ARSIC	3
SILVER	3
CZECH	3
INTUBATED	3
VOG	3
WORDS	3
NWEDNESDAY	3
CLASSROOM	3
EXTENDED	3
NTUESDAY	3
NAFGHAN	3
NTHURSDAY	3
NMONDAY	3
SNAKE	3
STOCKS	3
INVITATION	3
AIRWAY	3
PATRICK	3
UNFORTUNATELY	3
STANDARDS	3
DOLLARS	3
DIFFERENCE	3
IMPOSSIBLE	3
QAL	3
SPANISH	3
SLIDES	3
QALATS	3
EFFECTIVENESS	3
RELATIVE	3
SHR	3
TALIBANS	3
RACKS	3
DUTIES	3
UTILIZE	3
SERIOUS~INCIDENT~REPORT	3
PAYMENTS	3
DEPTH	3
DARKNESS	3
CONSTRAINTS	3
BRASS	3
GROIN	3
METHODS	3
PRINT	3
INSERTED	3
UNEARTHED	3
KEEPS	3
HAMMER	3
CONSIDERING	3
FACTS	3
DIG	3
ROADWAY	3
AFFECT	3
FLEE	3
VETTED	3
TRANSCRIPT	3
WAZIRISTAN	3
PROFIT	3
WISHES	3
MOUNTAINOUS	3
REVENUE	3
GREW	3
HHB	3
TEACH	3
NNOTE	3
REPEATEDLY	3
GAR	3
SHINKAY	3
ACCUSED	3
EASE	3
MEDICATIONS	3
SINCERE	3
BLIND	3
SCREENED	3
SOLVING	3
ESTABLISHES	3
HOLTAN	3
THEREBY	3
INTERROGATE	3
GANDALABUK	3
CHAD	3
JUMPMASTER	3
SLOPE	3
TWO	3
BARREL	3
SWEPT	3
SHOCK	3
SUNDAY	3
ALTITUDE	3
COOKE	3
PERFORMING	3
READ	3
TRANSLATED	3
ASG	3
FINE	3
NEEDING	3
CHOOSE	3
SELECTION	3
ARCS	3
FERNANDEZ	3
SUPREME	3
REVIEWING	3
ADMITTED	3
IN~ACCORDANCE~WITH	3
KHOLBESAT	3
INDIA	3
BIDDING	3
PRISONERS	3
TEACHING	3
THROWING	3
PAIR	3
DRILLS	3
SPOKEN	3
PAVE	3
BULGARIAN	3
WEDNESDAY	3
NOVERALL	3
BOOST	3
EXTEND	3
HANDLING	3
FITTED	3
KAREZ	3
GIVES	3
SURVEYS	3
TELEPHONE	3
MANAGERS	3
HOWZ	3
VICTIM	3
WILLINGNESS	3
WHENEVER	3
HEROIN	3
EXTREME	3
LANDS	3
FAVOR	3
PSS	3
REGIONS	3
PLAIN	3
INTRODUCING	3
SIMULTANEOUS	3
SURPRISED	3
TOTALLY	3
PACKETS	3
OBSERVATIONS	3
HAKIM	3
EQUIPPED	3
EXPELLING	3
MITIGATE	3
STACK	3
NEGOTIATIONS	3
EVACUATE	3
FEUD	3
STAFFED	3
LOADS	3
PLANTS	3
UNLOADING	3
SPINAL	3
CANNON	3
BACKPACK	3
DIRECTING	3
FRONTIER	3
OVERVIEW	3
INVITE	3
MIKE	3
POSE	3
ANGORADA	3
HOWITZER	3
WARNATAH	3
RECRUITED	3
HARMON	3
GISTS	3
NTALKING	3
CORRECTIONS	3
ACCESSIBLE	3
DEMAND	3
CONCUSSIONS	3
CLASSROOMS	3
REFRESHER	3
FOREIGNERS	3
DOLLAR	3
SPOTTING	3
GENERALS	3
RAPIDLY	3
JOINING	3
OPERATES	3
NOMINATED	3
UNAMAS	3
IMPENDING	3
OUTLETS	3
TNURISTAN	3
UNUSUAL	3
SKILLED	3
RESIDE	3
HEKMATYR	3
CAUSEWAY	3
FIXTURES	3
LZS	3
JALDAK	3
ADVOCATED	3
NCHAD	3
SIPHONS	3
TERTIARY	3
POPULOUS	3
DISCHARGE	3
RKT	3
CRASHED	3
LIAISON	3
STICKING	3
CHAIRMAN	3
NMORE	3
KILOMETER	3
VIOLET	3
PBG	3
GUARANTEE	3
RECRUIT	3
FACING	3
IMPRESSION	3
NEAREST	3
CNS	3
SEC	3
AKBAR	3
CAHA	3
MORPHINE	3
INFECTION	3
PROVIDERS	3
RISE	3
MOTORBIKE	3
MANUALLY	3
DIALOGUE	3
XWP	3
AGREEMENTS	3
ROKHA	3
GREETED	3
MEANT	3
COMMAND~WIRE~IMPROVISED~EXPLOSIVE~DEVICE	3
WAKIL	3
PATTERNS	3
OVERSHOT	3
APPENDICITIS	3
NOBODY	3
ZHARI	3
FORWARD~SUPPORT~BASE	3
QALANDER	3
REPRESENTING	3
KAMGOW	3
BROADCASTED	3
STRIKING	3
MAKER	3
PRIVATELY	3
NFOLLOWING	3
SHIP	3
DEMANDS	3
ADJUSTING	3
FORWARD~OBSERVER	3
NTEAM	3
NAZAR	3
RUMORS	3
WATCHED	3
LIKED	3
ACQUIRING	3
EXFILED	3
CLARIFICATION	3
AMAN	3
DASHTA	3
SHED	3
AKS	3
NMEDICAL	3
PAINT	3
FARP	3
WORTH	3
ADDING	3
VIOLENT	3
RELEASING	3
NLD	3
CINCI	3
ADJUSTMENT	3
HELPS	3
VARIETY	3
PUBLISHED	3
EXPLANATION	3
SIGHTED	3
NADDITIONALLY	3
PERTINENT	3
MEAN	3
ANTIPERSONNEL	3
COC	3
CRIMES	3
ROUTED	3
AKA	3
RESOLVING	3
HID	3
JDAMS	3
HURRY	3
PRIMERS	3
VICE	3
KORANS	3
INQUIRING	3
TIGER	3
PACKET	3
NATTACK	3
HAMPERING	3
TROUBLED	3
STALLION	3
SHORTAGE	3
PROMINENT	3
NOTING	3
POSING	3
NAQIBULLAH	3
PANSHIR	3
VERBAL	3
DISTANT	3
AUTHORIZATION	3
INOPERABLE	3
MSGT	3
RANDOM	3
EVIDENCED	3
CRUCIAL	3
FUZED	3
MAMU	3
DIH	3
RANK	3
APOLOGIZED	3
DEMANDING	3
CHOSE	3
BALANCE	3
WATT	3
RECALLED	3
PERSONELL	3
VENTURES	3
ENTRANCES	3
MONETARY	3
MISINFORMATION	3
NHELD	3
NBONE	3
PRI	3
REMIND	3
VIMOTO	3
ELECTRONIC	3
PITIGAL	3
UNEXPLODED	3
MUHAMMED	3
STABILIZE	3
MIXED	3
PRECEDENCE	3
SPINA	3
GARMSIER	3
PROPELLED	3
DEMONSTRATED	3
MAWLAWI	3
NBOTH	3
CALLING	3
AZIMUTH	3
ABD	3
GOVT	3
LACKING	3
REHABILITATION	3
ENFORCEMENT	3
VENT	3
HOLDER	3
PUC	3
DISLOCATED	3
OSI	3
SIGACTS	3
TURNOVER	3
NOMINATION	3
PLOTS	3
CATASTROPHIC	3
FLAGGED	3
SURPRISE	3
ROYAL	3
EVAC	3
FINGERS	3
OUTSTANDING	3
RAYS	3
SUSTAINING	3
SPLINTED	3
EXPRESS	3
RESIDES	3
VOLUNTARILY	3
BATTLEFIELD	3
NODE	3
BISMULLAH	3
SOLVED	3
BACKSIDE	3
JOURNALIST	3
PROSECUTOR	3
AWARD	3
CONCENTRATED	3
TEMPLATED	3
HESSIAN	3
RAMP	3
SPREADING	3
ARABIC	3
PROCESSED	3
DRILL	3
WORRIED	3
REMEMBER	3
PROVISIONAL	3
TIMEFRAME	3
SWITCHES	3
COMMANDED	3
FRAME	3
VULNERABLE	3
PROSECUTORS	3
PHYSICIANS	3
STEMMING	3
PAKISTANIS	3
KIDNAPPERS	3
NFINAL	3
DISPLAY	3
DIMENSIONS	3
DESCRIBING	3
INCREASES	3
KHOWT	3
SURPRISING	3
PAMPHLETS	3
REGARDED	3
CREDENTIALS	3
REENGAGE	3
ACCESSED	3
DANGAM	3
PHYSICALLY	3
USMC	3
BADAKHSHAN	3
MIGRATION	3
XRPGS	3
FIRMLY	3
RESTRICTING	3
ORTHOPEDIC	3
DRINKING	3
ACID	3
NEGOTIATE	3
FIRM	3
AMBULANCES	3
HISTORICALLY	3
SUPERIOR	3
DIHAT	3
TECHNOLOGY	3
IDEALS	3
VERIFICATION	3
SHOVEL	3
MOON	3
FLUID	3
RABBIT	3
PENETRATED	3
ZIA	3
TTAKHAR	3
TO~BE~DECIDED	3
RETURNEE	3
SURK	3
ANXIOUS	3
LATERAL	3
INSULATOR	3
CRUISER	3
INSPECTOR	3
PREACH	3
NDUE	3
KICK	3
NVG	3
REDUCTION	3
POSN	3
HUNGARIAN	3
KID	3
SURF	3
RECURRING	3
PALLETS	3
DANISH	3
HEADACHES	3
POSES	3
GHORYAN	3
INFRARED~STROBE	3
FLUSH	3
SHIN	3
WORMING	3
TOLIVER	3
ACTIONABLE	3
YIELDED	3
RKTS	3
LISTENED	3
CAREFULLY	3
MISUNDERSTANDING	3
PUBLISH	3
TITANIUM	3
ENGAGES	3
PLEA	3
EARTHEN	3
TAMPERED	3
BDE	3
CHINAH	3
UNFAIR	3
PEP	3
TRADITION	3
BRIBERY	3
PREPAREDNESS	3
MICHAEL	3
KEYSTONE	3
ISMAIL	3
NPALADIN	3
ACTIVATE	3
RIPPED	3
ALLOTMENT	3
DANISHABAD	3
NOMINATING	3
BINGO	3
COUNTRYMEN	3
GURJAY	3
HLZS	3
NHAWG	3
SAWATAY	3
XINSURGENTS	3
DENTAL	3
GWASHTA	3
SHAM	3
APPR	3
IQBAL	3
SPG	3
INABILITY	3
LRCT	3
PRACTICES	3
INTERVENE	3
ROUGHRIDER	3
BAMIAN	3
ASSASSINATION	3
LASER	3
STAYS	3
RELEVANT	3
PAINTING	3
KABUL~INTERNATIONAL~AIRPORT	3
HOLDS	3
YUGOSLAVIAN	3
PAN	3
ELEVATED	3
RELIEVED	3
MCT	3
AZIZI	3
REALIZE	3
GASOLINE	3
EXTREMITIES	3
STOVES	3
FIGURE	3
DISTINCT	3
HOLSTER	3
NDESCRIPTION	3
OBJECTS	3
TIP	3
TELLS	3
GRANT	3
NUS	3
CLOSES	3
CRACKED	3
UGLY	3
NOWHERE	3
EMERGING	3
PAGHMAN	3
REPLACEMENTS	3
GENERATION	3
INTERFERING	3
TRACED	3
ASSAULTED	3
SEDAN	3
VEGETATION	3
BAFS	3
JUGS	3
NBELOW	3
MANAGE	3
ORDINARY	3
REFUELED	3
FLOWS	3
RELOCATE	3
UNUSUALLY	3
PROFILE	3
ERODED	3
CHARACTERISTICS	3
DIGIT	3
UNDERGOING	3
NARI	3
STRIPPED	3
KAREEM	3
TENDERNESS	3
HEATED	3
YAR	3
ADMINISTERING	3
DUDS	3
NABLE	3
MAYORS	3
TWINE	3
ACRES	3
MEASURED	3
EPAX	3
SHEMBOWAT	3
CDF	3
TIMELINES	3
CFF	3
FROZEN	3
EXPENSES	3
UNSUCCESSFULLY	3
INVITING	3
FEEDING	3
CIRCULATION	3
UNANNOUNCED	3
NOTIFYING	3
ATTCHED	3
EFFECTED	3
DEALINGS	3
SAYGHANI	3
SPRAYING	3
ASSUMPTION	3
SYNDROME	3
LANDIKHEYL	3
NURISTANIS	3
BALACLAVA	3
CROWBAR	3
HANOK	3
NUSED	3
OZM	3
PUNJABI	3
RAF	3
TALAB	3
FORMATIONS	3
CONCEALMENT	3
ALLEVIATE	3
LANES	3
MILHORN	3
SOMETIMES	3
CRUSH	3
GRAMS	3
MOTORBIKES	3
RPR	3
ROLLS	3
ERADICATED	3
KOHISTANI	3
SETTLING	3
RIBS	3
DIRECTIVES	3
UNATTENDED	3
THOUGHTS	3
CONSIDERABLY	3
TAXATION	3
CRAZYHORSE	3
LASH	3
READIED	3
TRIAGED	3
SHERZAIS	3
RELIES	3
PROSECUTE	3
SALVAGEABLE	3
CAMERAS	3
MONTANA	3
DISCREDIT	3
JOBSITE	3
CURB	3
BOBTAILS	3
SCATTER	3
TBI	3
TFZ	3
NMCC	3
DEMOGRAPHICS	3
NITRATE	3
BADSHA	3
BUYING	3
INVESTORS	3
MONDAYS	3
ASYAB	3
ATMAR	3
COY	3
CHK	3
ANTENNAS	3
THLS	3
NPOST	3
INSTRUCTOR	3
NAEEM	3
RESTS	3
DWELLINGS	3
LUDGATE	3
TURKMAN	3
WUCH	3
STRENGTHEN	3
NISHIGAM	3
ANDARAB	3
ADVISES	3
NUXO	3
JACKETS	3
COSTLY	3
COMPETE	3
CARBINE	3
NEEDLES	3
SUFFER	3
ABUNDANCE	3
APPEARING	3
DIAMONDBACKS	3
NPRIOR	3
CONCLUDES	3
SMALLEST	3
AUTUMN	3
MENTIONING	3
PAYOFF	3
NASEER	3
RENOVATE	3
JALO	3
JAMMER	3
QALAS	3
RAPED	3
ZARGAR	3
BIZARRE	3
SUPERVISING	3
DISTURBANCE	3
POSSIBILITIES	3
EXTUBATED	3
MASCAL	3
POR	3
PLATFORMS	3
PLEASANTRIES	3
CERVICAL	3
SINGH	3
FATE	3
GARDA	3
N~	3
NAMING	3
RESORTED	3
SCR	3
GACS	3
ACCORD	3
TOY	3
INDIRECTLY	3
SARET	3
SWAP	3
KEHYL	3
PANJSHER	3
TELEPHONICALLY	3
DORR	3
STIPEND	3
HMMV	3
NMANAGEMENT	3
OBSERVERED	3
THAJI	3
UNILATERAL	3
SUSPICIONS	3
COMPLIMENT	3
ENCASHMENT	3
ADVANTAGES	3
NAED	3
NOWA	3
OLYA	3
ABUBAKERS	3
ACTUATION	3
AHAMMAD	3
ALLIM	3
AREIAS	3
AYANEE	3
BAHRDURY	3
BARANS	3
BARIKOT	3
BASHERI	3
BOJOUR	3
BOP	3
BURNSIDE	3
BURSITIS	3
CAMPFIRES	3
CARUSO	3
CATO	3
CHAPADARRA	3
CINC	3
CINGHIALI	3
CRO	3
DARDNAKE	3
DARNELL	3
DESECRATION	3
DOM	3
EMBANKMENTS	3
ERR	3
EXCAVATIONS	3
FAISAN	3
GARDENDEH	3
GARDEWAL	3
GHANJAGAL	3
HEINEKEN	3
HOLDERS	3
IDDINS	3
ILDS	3
IMMENANT	3
IMPOUND	3
INCITE	3
INTERROGATIONS	3
IRISES	3
JATUL	3
KGB	3
KHOLNAB	3
LAPIS	3
LASWANDAY	3
LDPW	3
MARKAZE	3
MAWAY	3
MINIMIZED	3
MINSTER	3
MONAFF	3
NALERT	3
NFIRE	3
NHAS	3
NURISTANNI	3
PACHAS	3
QUEM	3
REGI	3
REMARKABLE	3
RGIME	3
ROGA	3
SAKR	3
SAWTALO	3
SEDIMENTATION	3
SELECTIONS	3
SERIALS	3
SHAMALS	3
SHEKH	3
SHORTER	3
SLINGS	3
SMOOTHED	3
SPARAH	3
TNARAY	3
TOWP	3
TPROJECTILES	3
TRUC	3
TWGS	3
WHADDI	3
YING	3
ZALMAYS	3
ZED	3
SEPTEMBER	2
HTT	2
ARC	2
YASEEN	2
NEJAT	2
SHWAK	2
MIR	2
INTERGRATED	2
DSG	2
QAEDA	2
BUMPER	2
OMNA	2
HONDA	2
XANP	2
ARNHEIM	2
NTHEY	2
ISLAMIC	2
NOTES	2
COOPERATE	2
LAB	2
COMMERCE	2
PLT	2
QUALIFIED	2
VIABLE	2
QAMCHI	2
ANAYATULLAH	2
TRACER	2
BILL	2
COMMITTED	2
SALARY	2
SCORPION	2
TTHIS	2
DOPH	2
TUPAK	2
BSC	2
EMPHASIZED	2
AZRA	2
IDF	2
TENT	2
PROMISE	2
TONIGHT	2
VENTILATOR	2
SPEAKER	2
POSITIONED	2
LTG	2
MOLEN	2
VANDER	2
BID	2
TACSAT	2
INTEND	2
SALTR	2
FRUSTRATED	2
YES	2
SAMPLES	2
GAFAR	2
LEGITIMACY	2
HWY	2
COLOR	2
TRAUMA	2
TERPS	2
ISOLATION	2
SIT	2
KBR	2
PROTECTED	2
RUGS	2
AAR	2
SHERZAD	2
EXIST	2
PROJECT	2
REABE	2
TANTIL	2
INSURGENCY	2
NTYPE	2
THIRTY	2
POSITION	2
LENGTHS	2
EXTENSIVE	2
STRUCTURAL	2
COLLECTING	2
DETACHMENT	2
SUPERVISION	2
POLICEMEN	2
CHANCE	2
SPEECHES	2
BUNDLES	2
GCAS	2
FOUGHT	2
PHOTOGRAPHS	2
ATTACHMENTS	2
PUBLIC~AFFAIRS~OFFICER	2
FEASIBLE	2
MEYMANEH	2
FARMER	2
POWERED	2
NAIR	2
PLASTER	2
NWHY	2
DEDICATED	2
MARRAD	2
RRS	2
WORKHORSE	2
ECONOMY	2
ISOLATED	2
WASHED	2
REINFORCING	2
BIGGEST	2
CALF	2
ACCOMPANY	2
DATED	2
CHANNELS	2
RESIDENT	2
IDENTIFYING~FRIENDLY~FORCES~IN~AREA	2
GUIDED	2
RECOILESS	2
PROUD	2
EXPERIENCED	2
EXLAP	2
COMPARED	2
CLAYMORE	2
SUBSTANTIAL	2
DELIVERING	2
TURRET	2
DANGEROUS	2
PRIDE	2
AUSTRIAN	2
FUSIONNET	2
PROPANE	2
PANJSHIRIS	2
DEMANDED	2
BULL	2
CALM	2
BOWL	2
BANKS	2
AFGHANISTANS	2
PHILLIPS	2
NPURPOSE	2
CONSTITUTION	2
PANELS	2
TANGIERS	2
MARAWARA	2
COUNSEL	2
BINOS	2
FAZEL	2
WAMA	2
NORSEMAN	2
WASHES	2
EXECUTIVE	2
HADES	2
INSULATION	2
BIDS	2
TERWA	2
INFORMING	2
TESTING	2
CRASH	2
ELIMINATED	2
INTERCEPT	2
FENCE	2
AMOUNTS	2
SUGGESTION	2
AMBER	2
WITHDRAWING	2
MASS	2
RELATIVES	2
TPROBLEM	2
DISTRO	2
SERIOUSLY	2
DOZEN	2
DIGITAL	2
FOXTROT	2
EXECUTING	2
STORES	2
VAST	2
NINITIAL	2
EMPLOYING	2
BREACH	2
HOIST	2
DUMP	2
RESUMED	2
THREW	2
POP	2
BOTTLE	2
WEAR	2
STRESS	2
INTERESTING	2
DEFINITELY	2
BRAIN	2
RELIGION	2
LISTS	2
DIV	2
PROMISING	2
CONGRATULATE	2
LEGITIMIZE	2
MEDICINE	2
ACCOMPLISH	2
FINDINGS	2
PARLIAMENTARY	2
GHORMACH	2
SUPRESSED	2
ORGANIZE	2
DECLARING	2
PRETTY	2
EVERYBODY	2
NUTS	2
STEERING	2
INTERIM	2
LOUD	2
TECH	2
DAMAN	2
SHAHR	2
KNOT	2
ZEALAND	2
POS	2
COMPUTER	2
NALSO	2
WAZIRI	2
RELUCTANT	2
UNICEF	2
FLASH	2
INJURIED	2
CHARGER	2
LUMBER	2
NATHAN	2
REHEARSALS	2
TEA	2
ZAMAN	2
SEEDS	2
INTERACTION	2
PURSUIT	2
CABLE	2
PARTNERS	2
SOLIDARITY	2
TROOPER	2
SGN	2
TERRORISTS	2
XAK	2
BARRELS	2
GROUNDS	2
LLVI	2
LISTEN	2
EPW	2
PRBC	2
SATU	2
MEDIUM	2
HOSTAGE	2
DONGA	2
MUJAHIDEEN	2
TROUBLE	2
WORSE	2
POINTING	2
FOUR	2
SUPERFICIAL	2
STRETCH	2
ORIGINATING	2
DEFEATED	2
NPOSSIBLE	2
KHAK	2
EXFILING	2
ESTATE	2
EXISTENT	2
THORAX	2
NSIGINT	2
DEPARTMENTS	2
ICW	2
HEADMASTER	2
MARKINGS	2
APPLIED	2
ACCURACY	2
INQUIRE	2
SPARE	2
REPRESENTATION	2
BULK	2
REFUELING	2
PLAYERS	2
AAA	2
KNOCK	2
ORDERS	2
SOUGHT	2
ARISE	2
WIDOWS	2
FAB	2
MUNOZ	2
HAMID	2
MAULAWI	2
BLOCKS	2
ESTABLISHMENT	2
GRIZZLY	2
REACTED	2
VIP	2
BRIBE	2
CHILDRENS	2
NDISCUSSED	2
RANKING	2
SPY	2
HMMWVS	2
AVIATION	2
MEANING	2
OFFERS	2
FSG	2
UNEMPLOYMENT	2
TECHNIQUE	2
NOORI	2
TMOHAMMAD	2
VIOLATION	2
RETREATING	2
BIOMETRICS	2
LOKAR	2
ULEMA	2
IMP	2
HOLIDAYS	2
MEASURING	2
PARYAN	2
NDTG	2
KEARNEY	2
NDUPLICATE	2
PBW	2
CONTRACTED	2
USUAL	2
SPOKESMAN	2
ALPHA	2
SORT	2
CONFLICTING	2
NCOALITION	2
DEMO	2
LAUNCHES	2
BSTB	2
BYPASS	2
NEGLIGENT	2
REMOVING	2
COMD	2
MIX	2
XMK	2
CONSULTATIONS	2
INTERNET	2
SMUGGLING	2
RULES	2
COMPROMISED	2
XROCKET	2
ANAP	2
EST	2
NTALIBAN	2
PACE	2
RADIUS	2
PISTOLS	2
STRETCHER~USED~BY~MEDICS	2
DONATED	2
ANYWAY	2
LOTS	2
TRADITIONAL	2
FINALIZED	2
UNION	2
SITUATED	2
CONSEQUENCES	2
YRS	2
MUELLER	2
SUPPLYING	2
OWNS	2
MTR	2
MECHANISM	2
INTERESTS	2
PRESENTATION	2
TIRED	2
CONSCIOUSNESS	2
TCPS	2
EXAMINATION	2
PROTECTIVE	2
STOCK	2
MANDIKOWL	2
INTERRUPTED	2
RESIST	2
PEK	2
OPPOSED	2
DIVISION	2
DELIBERATELY	2
XPPIED	2
HAZMAT	2
BRINGS	2
NTHAT	2
RECITATION	2
CONVEY	2
SPORTS	2
BLEED	2
HOSPITALS	2
GOL	2
KIDNEY	2
MIRROR	2
VIKING	2
MURDER	2
TRANSLATOR	2
HIRES	2
CLIMBING	2
PRICES	2
HYDRAULIC	2
HARRIERS	2
AFGHANIS	2
RECEIVERS	2
REFERRING	2
NPERSONNEL	2
INCURRED	2
PUTAY	2
BARYAL	2
TCO	2
FISCAL	2
FERRARI	2
BTIF	2
POTABLE	2
TYPICAL	2
REPEATED	2
ORGANIZING	2
BAHAR	2
FOREMAN	2
DETAINING	2
MONDAY	2
BASKETS	2
SPEEDING	2
MISFIRED	2
SPENDING	2
ZALMAI	2
KHUMRI	2
BOMBED	2
SANDALS	2
AFFORD	2
ANSWERING	2
CANALIZING	2
GREATEST	2
NAWABAD	2
CORNERSTONE	2
HIGHEST	2
MISRI	2
RAHMON	2
DEPOT	2
SEALING	2
WITHSTAND	2
FAIZABAD	2
LATENT	2
UZBEKISTAN	2
PADISAW	2
ACC	2
SCHOLARS	2
BERMAL	2
SHEBERGAN	2
HABU	2
SCENARIO	2
HUNGARY	2
LALAH	2
SARAKANI	2
TASSORTED	2
WELDED	2
XNC	2
PTL	2
CCA	2
BATTLESPACE	2
JUNE	2
ECM	2
CONSTANT	2
UNKOWN	2
CELEBRATIONS	2
MM~MORTAR~ROUND	2
RETRO	2
NQRF	2
GERMANY	2
REBAR	2
TREATING	2
MOSA	2
SHIFTED	2
CHICKEN	2
POI	2
PRIORITIZATION	2
STRENGTH	2
JABULSARAJ	2
GARCIA	2
DETERMINING	2
BREATHING	2
NCOS	2
LEAVES	2
SAPPERS	2
CENTRE	2
NEWSPAPER	2
RANGING	2
LOCATING	2
RPED	2
ASCERTAIN	2
TIE	2
PAXS	2
TACTIC	2
DECREASE	2
HEADLIGHTS	2
HONEST	2
STRING	2
CASH	2
COMPUTERS	2
SIPR	2
CLEANED	2
ANSWERS	2
CONTENT	2
UNARMED	2
REPRESENTS	2
REASSURED	2
INTERVALS	2
SPS	2
TPRT	2
SOMETIME	2
TORA	2
SORKH	2
HARASSMENT	2
LATEST	2
SHIRT	2
RESERVOIR	2
NILAY	2
SHOKUR	2
OCCUPATION	2
ORIENTATION	2
UNRESPONSIVE	2
DIVIDED	2
SOLE	2
MEAL	2
TASKING	2
JAFAR	2
CRITERIA	2
DISTINGUISH	2
GENDER	2
INSTRUMENTAL	2
MULAWI	2
WHILST	2
SPONSORED	2
MURDERED	2
DISRUPTION	2
SATELLITE	2
SIMPLE	2
RID	2
BERGER	2
CONCERTINA	2
ROBBERY	2
PACKAGING	2
SITUATIONS	2
SHIPPING	2
HVT	2
TRAUMATIC	2
PDM	2
ASSES	2
CONSISTENTLY	2
SALT	2
ASSEMBLED	2
RESPONSIVE	2
RESISTANCE	2
SALEH	2
COLLISION	2
FINALIZE	2
TRULY	2
PLOT	2
ANNUAL	2
ORAL	2
SEWAGE	2
PHASES	2
HMG	2
INTEGRATION	2
ICE	2
ASLEEP	2
INADEQUATE	2
CAPITOL	2
DILIGENTLY	2
THUMB	2
AKHTAR	2
OPENS	2
POURING	2
BREACHED	2
KAMAL	2
SWG	2
MIRC	2
UNIFORMED	2
VOLTAGE	2
DISARMAMENT	2
NSIX	2
PEACEFULLY	2
WIDEN	2
ASPECT	2
ASPX	2
APPROPRIATELY	2
INSTANTLY	2
NSTORYBOARD	2
TFOR	2
NONLY	2
HERAP	2
SECONDARIES	2
JOURNALISTS	2
RECORDED	2
MISCELLANEOUS	2
BLANKETS	2
RESOURCE	2
ASSAILANTS	2
YUGOSLAV	2
GORBUZ	2
PARKING	2
CONNECTIONS	2
NICE	2
COUPLED	2
NATIONS	2
PREDOMINANTLY	2
VETERINARIAN	2
MANS	2
AFTABACHI	2
NEEDY	2
ANIMOSITY	2
OFZ	2
LIGHTLY	2
FORCING	2
CITING	2
MANGRETAY	2
KHASH	2
QAZAQ	2
KNIFE	2
DINING	2
LINING	2
CONSULTING	2
SCREENS	2
EMPLACEMENTS	2
TROOPERS	2
FAMILIARIZATION	2
BREAKS	2
RIDE	2
ARRANGING	2
MATH	2
IMAGE	2
TRAILERS	2
ASIDE	2
REALISTIC	2
ENFORCING	2
SUCKING	2
COPIED	2
ALTERCATION	2
SARDE	2
JAR	2
EBDA	2
GIFTS	2
CONSTRAINED	2
INFLICT	2
NSFC	2
SKILL	2
GUILT	2
DEED	2
DOUBTFUL	2
DAYTIME	2
AFTERWARD	2
WARRANTS	2
INAPPROPRIATE	2
BITS	2
DIHRAWUD	2
DISMISSED	2
INTERVENED	2
ASSASSINATE	2
MALIL	2
ARV	2
CARRINGTON	2
GHUFAR	2
HOSES	2
MAGGI	2
NCASEVAC	2
NLEGION	2
NMONTI	2
NSERVICE	2
RAILING	2
SIGNT	2
SUTTON	2
INDEPENDENCE	2
NKT	2
NREPORTING	2
FLIPPED	2
DADDY	2
SINI	2
WIAS	2
SHAD	2
TTHEY	2
SYMPATHETIC	2
BURNT	2
BUTTOCKS	2
LOOSE	2
BRIGHT	2
STONES	2
TOURED	2
OCCUPYING	2
WEAKNESS	2
NFORWARD	2
LOSING	2
NHTTP	2
RECOMMENDS	2
KHOT	2
STOLE	2
USEFUL	2
EASY	2
NASG	2
CONCURRED	2
TOURNIQUET	2
STREETS	2
THANKS	2
CLEANING	2
PARKED	2
INFORMANT	2
PREVENTING	2
POTENTIALLY	2
LOCK	2
AHS	2
REALIZED	2
OWNERSHIP	2
MASOOD	2
ALIVE	2
PLS	2
TTHERE	2
MUSKET	2
FOOTINGS	2
LAWS	2
HARMS	2
PLEDGE	2
TALABS	2
WFP	2
TRANSLATION	2
DIFFERENCES	2
BAY	2
REPOSITIONED	2
PYTHON	2
LESSONS	2
WORE	2
RECOVERABLE	2
IRC	2
NADIR	2
WRAPPING	2
RANSOM	2
MERELY	2
POSED	2
UNITY	2
NRECEIVED	2
XKIA	2
IMPRESSED	2
NNOTES	2
RUSTED	2
SMS	2
OUTLYING	2
CONTACTING	2
TPT	2
UNHARMED	2
VIRTUALLY	2
CYLINDER	2
ARGUMENT	2
EQUIP	2
DEVELOPMENTAL	2
POSTION	2
CONTRARY	2
BOUNTY	2
REFORESTATION	2
DASH	2
JOCWATCH	2
NANGAHAR	2
UNEVENTFUL	2
IMPRESSIVE	2
CUTTINGS	2
EXFILLING	2
RESUME	2
NOTICEABLE	2
HADRIAN	2
PRAISED	2
EQUALLY	2
HIGHLIGHTS	2
BREAKDOWN	2
PAPERS	2
CONSEQUENTLY	2
ASPECTS	2
WARD	2
SURVEYING	2
REPLY	2
NAUSEA	2
REFLECT	2
CONFIGURATION	2
AVENUE	2
SYNOPSIS	2
MANPAD	2
PERTAINING	2
CONSULTED	2
AMERICA	2
NETWORKS	2
THOROUGHLY	2
FESTIVITIES	2
PRESIDENTS	2
ANDF	2
NOUR	2
COLLECTIVELY	2
DEMOCRATIC	2
INVENTORIED	2
CELEBRATED	2
LENGTHY	2
SALAR	2
EXPERIENCES	2
PUMPING	2
BILAT	2
THREE	2
GRAVE	2
UZBEKS	2
NEGOTIATION	2
INSTANCE	2
TREND	2
FLATBED	2
THROW	2
DISCOVERS	2
WASHING	2
WEB	2
ENTITY	2
SHINKAI	2
INTRODUCTORY	2
APPRX	2
SCANS	2
LNOS	2
WINNING	2
FEARS	2
WIDEST	2
BKA	2
ADA	2
WEAKENING	2
ANALYZE	2
ERA	2
COMPETITION	2
SOMEHOW	2
GUIDING	2
ORIGINS	2
INTRUSION	2
NRECOVERY	2
RESISTING	2
AMINULLAH	2
BEDROU	2
MAHBOOB	2
NFOUND	2
NREACTION	2
SMUGGLE	2
TUBING	2
NDISCUSSION	2
REHEARSAL	2
SHOVELS	2
SCHEDULING	2
NSAPPER	2
SUBCONTRACTORS	2
HYDROELECTRIC	2
QAZI	2
JOINT~DISTRICT~COORDINATION~CENTER	2
ZERO	2
POTS	2
TRANSMITTER	2
COVERS	2
JAMALAGHA	2
SEPTIC	2
DRAWN	2
VISIBLY	2
TMG	2
GALLONS	2
APPREHEND	2
LIFTED	2
DUCK	2
SOROBI	2
SPECIALISTS	2
VICTORIA	2
PREFER	2
ACE	2
MOUND	2
BOLTS	2
KOTAL	2
ENCOUNTERS	2
MALFUNCTION	2
WHT	2
KEL	2
VEERED	2
OUTSIDERS	2
NINVESTIGATORS	2
CONSENSUS	2
ASEF	2
DEPLOYS	2
ENROLLED	2
TSGT	2
INCENDIARY	2
PMTS	2
STREAMS	2
TRACKER	2
DISABLING	2
CHARKHI	2
TREMENDOUS	2
PRAYING	2
CONTINUAL	2
BIOLOGY	2
POSTIONS	2
BLEND	2
EVENINGS	2
RESERVE	2
TOLERATE	2
PINS	2
PRESUMABLY	2
NIAZI	2
DECONFLICTION	2
ATO	2
EVALUATIONS	2
IMMOBILIZED	2
ESTONIAN	2
REASSIGNED	2
HIDES	2
MSR	2
NFB	2
PTAB	2
TERAZAI	2
BUTTON	2
ISI	2
YAK	2
RESCUED	2
JAPANESE	2
MASSIVE	2
HANDGUN	2
SOONER	2
MIAN	2
ACCURATELY	2
RUNOFF	2
BELTS	2
TURKS	2
PARAMOUNT	2
GLOVES	2
SALAM	2
COLT	2
UNACCEPTABLE	2
TDURING	2
GUZARA	2
NOMINATE	2
PILFERAGE	2
FOLLOWUP	2
SOUTHBOUND	2
TEENAGE	2
HUNTER	2
INFLUENCES	2
UNACCOUNTED	2
REVEALS	2
ADIL	2
GBUS	2
NAP	2
SAYID	2
KILO	2
MISTAKE	2
KOKLAMI	2
HANDLER	2
GENERATING	2
BOUNCED	2
EXCEED	2
WAGE	2
INSIST	2
KRUMM	2
MUBARAK	2
NEWTON	2
NMOVEMENT	2
SEDIMENT	2
AGREEABLE	2
FAULT	2
ALLUDED	2
SENSITIVITY	2
MALVERN	2
WISE	2
SEVENTH	2
SUITED	2
PURPOSELY	2
WARRIORS	2
RESPECTS	2
BLACKHORSE	2
INSURED	2
COINCIDES	2
CURTAILED	2
ICOM	2
NSELF	2
SMASHED	2
KAY	2
CHAWKI	2
UNDERGO	2
DAND	2
LIE	2
CONTRAST	2
OPTIMAL	2
NTHEN	2
MAZANG	2
PRISONER	2
KORDAR	2
ATTENDANTS	2
FIREPOWER	2
DEWORMING	2
HELPLESS	2
XXXXX	2
DESTRUCTIVE	2
TSHAH	2
CELEBRATING	2
NEJATS	2
UNQUALIFIED	2
AHRAR	2
ARROGANT	2
BATS	2
CHAGHCHARAN	2
CONVENTION	2
DAUDZAI	2
DEEDER	2
ENDSTATE	2
GOWL	2
HARNESS	2
JUBAR	2
KCAS	2
KOBELSAT	2
MRVU	2
NANGARHARS	2
PEIR	2
PICKLER	2
SHINA	2
SIMILARITIES	2
TARIQS	2
TOBJS	2
TOMMOROW	2
TROAD	2
UTILISING	2
WLD	2
WOOLESWAAL	2
XSOF	2
XXXX	2
BONAZAI	2
DIS	2
TRACERS	2
PUCD	2
UAH	2
GUNFIRE	2
COBBLESTONE	2
LID	2
THIER	2
SLIGHT	2
ROLLING	2
DOCUMENTED	2
CONNECTORS	2
STRIPS	2
LEAFLETS	2
LODGING	2
XENEMY	2
DUKE	2
COPENHAGEN	2
UNFIRED	2
SEVERED	2
PARA	2
TRANSITING	2
WAVE	2
NEIGHBORING	2
STRAP	2
WWW	2
ZIRKUT	2
FEWER	2
HEED	2
ROY	2
CSM	2
ONWARD	2
MORALE	2
TAJIKS	2
SORRY	2
BANNED	2
BEAUDOIN	2
XGR	2
ABILITIES	2
CONSCIOUS	2
WISWO	2
DIAGNOSED	2
RIDGELINES	2
INCOMPETENT	2
LAP	2
MANUEVERED	2
ROGUE	2
OVERLY	2
ALLEY	2
DIFFUSED	2
TENTATIVE	2
CHEM	2
TNDS	2
EGRESSED	2
KHAPALWAK	2
NSOLDIER	2
CANCEL	2
THEATRE	2
RESPONSES	2
TRUSTWORTHY	2
TWIN	2
USMAN	2
COLLAPSE	2
CONTROLS	2
MADRASSAS	2
NUTRITION	2
GOODWILL	2
INTERFERE	2
FRAMEWORK	2
HEIGHTENED	2
TTF	2
NAILED	2
LIT	2
INDICATIVE	2
FORMWORK	2
VOLLEYBALL	2
BIOGRAPHICAL	2
COOKERS	2
AGB	2
CIVILLIAN	2
IRIS	2
DESIRES	2
SUIT	2
RECONNED	2
PLAYED	2
HERDS	2
LOCS	2
SHAR	2
DISCIPLINE	2
SUSPICION	2
CHIN	2
TOMBSTONE	2
HAIR	2
LOWEST	2
WARHEADS	2
AUTOMOBILE	2
SUGGESTING	2
CONDUCIVE	2
ENTITIES	2
DENT	2
BOTHER	2
INSTRUCT	2
SPECIFY	2
REASONABLE	2
TRANSITION	2
CLUSTER	2
AVOIDED	2
COUNTED	2
GRASP	2
NFIVE	2
CONTRIBUTING	2
LUNG	2
FLEX	2
UNOFFICIAL	2
HILUXES	2
REACHES	2
ZHAREY	2
CONTINGENCY	2
ALAH	2
RADIOLOGY	2
ASAD	2
REGIMENT	2
VEGETABLES	2
IGNORING	2
CASEVACD	2
STROPE	2
ANTICIPATION	2
INVESTIGATORS	2
SQUIRTERS	2
HCT	2
APOLOGY	2
DECEMBER	2
COMMITTING	2
REPEAT	2
AVENUES	2
WIDELY	2
MARMAL	2
APPX	2
SUDDENLY	2
EXPOSE	2
REASONABLY	2
BARS	2
OBSERVED	2
FIBER	2
TRANSIENT	2
EXCAVATED	2
SOWS	2
CURRICULUM	2
ASSERTED	2
RCAG	2
TAILORING	2
PLASTERED	2
HARRASSING	2
SHARANAS	2
TURBANS	2
IRISH	2
NFUTURE	2
BDU	2
DESTROYS	2
DISCLOSE	2
FRONTAL	2
NPLANNED	2
NOP	2
OVERCOME	2
READILY	2
HELL	2
INTERVENING	2
ADVON	2
BEARDS	2
COMPLETLY	2
GLADLY	2
REFERENCES	2
SEATED	2
TAP	2
BURY	2
NMEETINGS	2
SPECULATED	2
UNINHABITED	2
XASG	2
DRESSES	2
NISRD	2
BURYING	2
COLVERT	2
PERSONNELL	2
SPOOL	2
KHER	2
BURKAS	2
NPLACE	2
ADVOCATE	2
KNUCKLES	2
ORDANCE	2
PRIMED	2
AZADI	2
BUFFALOS	2
CARELESS	2
CHARHERDEWALI	2
EDDIE	2
FUSED	2
LAUI	2
MEPT	2
NEDDIE	2
OSF	2
SCOUTED	2
SHN	2
SPEC	2
STOCKARD	2
WINDSHIELDS	2
BUSHELL	2
FOOTBRIDGE	2
MOH	2
MOURNING	2
HONG	2
HAI	2
AMP	2
PROPOSING	2
PHOTOGRAPHED	2
MANDIBLE	2
PHX	2
BSZ	2
MARJAN	2
COMPARTMENT	2
BODYGUARDS	2
CARPENTERS	2
BOSS	2
JAW	2
RUPTURED	2
MAHMUD	2
NEEDLE	2
RESPONDER	2
LOITERED	2
MATUN	2
MUNICIPAL	2
AMR	2
UNREST	2
EVALUATING	2
WRAPPER	2
PERSISTENT	2
CORPORATION	2
VACANT	2
STUFF	2
KHALOT	2
CASSETTE	2
PRESUMED	2
SMOKING	2
QASIM	2
TALIB	2
NSAF	2
PUBLICATION	2
CONE	2
JIHADIST	2
ETD	2
PRESERVE	2
NEIGHT	2
TBC	2
VEHILCE	2
SHEMBAWUT	2
QUESTIONABLE	2
POPULATIONS	2
NINTELLIGENCE	2
VOMITING	2
SANDBAGS	2
NCONTINUED	2
WATERSHED	2
ELEMENTARY	2
KEYS	2
NPOLICE	2
SAYAD	2
VIEWING	2
SYMBOL	2
KONDUZ	2
GRAIN	2
YUGO	2
CUFFS	2
FAMILIARIZE	2
RECTANGULAR	2
EASTING	2
EXCLUSIVELY	2
US~INTELLIGENCE~AND~SECURITY~COMMAND	2
REFURB	2
GULS	2
BREAD	2
SPLITTING	2
TILES	2
PLOTTED	2
PLANE	2
GRANDSON	2
HAFIZ	2
TENTH	2
MIRDAD	2
FALLS	2
COOPERATED	2
GULZAR	2
EMPLACER	2
LIKELIHOOD	2
LTVS	2
STALLED	2
FRAMED	2
AIRBURSTS	2
CASULATIES	2
KHIEL	2
OVERCROWDED	2
VALIDATE	2
NBE	2
CENTRALIZED	2
FARIDULLAH	2
WRAPS	2
INCORPORATING	2
MANUFACTURES	2
SITED	2
SECONDLY	2
INHABITED	2
VERTICAL	2
JUSTIFICATION	2
CES	2
CHEMISTRY	2
CND	2
DODGED	2
GUM	2
HOWE	2
INCONSISTENCY	2
JALOKHEYL	2
LADDIN	2
LASED	2
NEGLIGENCE	2
RAG	2
RIGGERS	2
SAYGAL	2
SHAHS	2
TGRENADE	2
TSQ	2
PUR	2
LA	2
KIDNAP	2
BARI	2
OUTLET	2
OCF	2
PULE	2
BUSES	2
ASSISTANTS	2
AMMONIUM	2
NOTICING	2
OIC	2
DYNAMITE	2
SANGI	2
BOARDER	2
CHAHAR	2
INCONSISTENT	2
DYNA	2
KNEES	2
ZANBAR	2
QAYSAR	2
GRIDLINE	2
FOREST	2
MOBILIZED	2
SIRKANI	2
EUROPEAN	2
FLOORS	2
GUIDELINES	2
ENABLING	2
INFERIOR	2
SCREW	2
STOCKPILE	2
RIAZ	2
FLASHED	2
EVERYWHERE	2
COMPLEXES	2
INCLUSION	2
KABUL~MILITARY~TRAINING~CETNRE	2
FANS	2
RAZI	2
DECLINE	2
MAM	2
SHING	2
JAY	2
JOYBAR	2
METHARLAM	2
NEWSOM	2
PROCEEDURES	2
RAFI	2
TSECURE	2
WARDEN	2
BARMAL	2
RENOVATED	2
PATIKA	2
PROVING	2
SHARI	2
GRADING	2
WELCOMES	2
TRAINER	2
SERPENTINE	2
EXCESSIVE	2
MAKERS	2
RASHIDAN	2
NDOCTOR	2
NECESSITY	2
PROGRESSED	2
ALLY	2
ARGHISTAN	2
GENEROUS	2
PERPETRATORS	2
COMMENDED	2
GHECKO	2
RAPE	2
STRATEGICALLY	2
MEAT	2
TORE	2
ROKA	2
OPERABLE	2
FIXES	2
INITAL	2
JOIBAR	2
ARMOURED	2
CEILINGS	2
AJI	2
ANALYZING	2
OUTS	2
VALIDATION	2
EXCAVATE	2
EXPENDITURES	2
CONTENTION	2
STOPPAGE	2
MRT	2
SATED	2
ASSEMENT	2
COSGRAVE	2
FIRINGS	2
JUNCTIONS	2
KHAKRIZ	2
KOR	2
KUDAK	2
MRCAS	2
NEMAT	2
NMAJOR	2
NONCOMBATANT	2
NOWROZ	2
NPHONE	2
NSIGNAL	2
OVERLORD	2
POSHT	2
PROPEL	2
STIKE	2
SURROUND	2
SYRINGES	2
THEYD	2
TRANSFORMED	2
WASHERS	2
PDPS	2
MACHPANA	2
LEAK	2
MAROON	2
TARP	2
RATING	2
DISEASES	2
GAUZE	2
ROCKETED	2
KINDS	2
PROTESTORS	2
KANDA	2
NORTHBOUND	2
CIRCLED	2
RACHMAN	2
PURPORTED	2
LITERATURE	2
TEHRAN	2
POLIO	2
BENEFITED	2
DISC	2
AVOIDING	2
CHERAGH	2
DECONFLICTED	2
DIGITS	2
EMBOSSED	2
FORKLIFT	2
QCD	2
SCRS	2
BAZAARS	2
SURVIVING	2
FINANCED	2
EIGHTH	2
REFLECTS	2
SPEEDY	2
BACKHAUL	2
EYEWITNESS	2
INACCESSIBILITY	2
LOVE	2
MWD	2
FLIP	2
HANSEN	2
PHARMACISTS	2
REGISTERING	2
GUNPOINT	2
ALMAR	2
ZARA	2
HURDLES	2
QUANTITIES	2
APPOINTING	2
GEOMETRY	2
IMPLACEMENT	2
BRIGHTER	2
BUDGETING	2
ELECTRICALLY	2
GAZI	2
HAROON	2
MULTISTORY	2
NTFH	2
PARANDAY	2
PENIS	2
RUCKSACK	2
SCORCH	2
SHURAKIAN	2
TAWAB	2
TETRYL	2
TWIDOW	2
BEEF	2
KARIMI	2
REESTABLISHED	2
WINNER	2
JURISDICTION	2
COMMUNICATORS	2
EPISODE	2
MASSED	2
MAKAROV	2
SPORT	2
EMPLOYS	2
MATERIALIZE	2
COUNTERINTELLIGENCE	2
RESEARCHED	2
TMICRO	2
NENGAGED	2
TAMIR	2
TGOVERNORS	2
WATAPOOR	2
ASSEST	2
COLI	2
CONFLICTED	2
DAHANA	2
DEFECTIVE	2
DVD	2
FIXATION	2
FUMIKO	2
GEOLOGY	2
HESAR	2
JERIB	2
LADDER	2
NANALYSTS	2
NASSORTED	2
TSAM	2
XXXXXX	2
INSPECTORS	2
REDUNDANT	2
SWEEPS	2
TARNAK	2
VASTLY	2
BLANK	2
NPOINT	2
OPTED	2
POINTLESS	2
TBETWEEN	2
TOF	2
BABU	2
DETIANED	2
GULLY	2
NCOMMUNICATIONS	2
PARTYS	2
SKELETON	2
SYNC	2
TWELFTH	2
RFI	2
TOTALED	2
LIEU	2
AQUA	2
ATTAINED	2
HEROINE	2
DEDAR	2
ACCOMMODATIONS	2
AKHTARO	2
BYPASSING	2
DISCONTINUED	2
GIRDI	2
MURADI	2
SEQUENCED	2
SKS	2
STAIRWELL	2
ATTAINING	2
DICUSS	2
JUWAYN	2
KOTYA	2
ABUBAKR	2
ACKRAM	2
ACOG	2
AFRIDI	2
AGDUL	2
AGGRESSORS	2
AGHOJAN	2
AHIMDZAY	2
AHKTAR	2
AKIMI	2
AMADZADA	2
AMANUALLAH	2
AMINZAY	2
ANCESTORS	2
ANDALLAHAR	2
ANDERSEN	2
AQUEDUCT	2
ARCHITECTURE	2
ARN	2
ASADKHEYL	2
ASHOGHA	2
ATF	2
ATIQULLAH	2
AVULSIONS	2
AZCC	2
AZIS	2
AZMAR	2
BADE	2
BAGHDARA	2
BAIT	2
BAKSHIKHEYL	2
BALANCED	2
BDC	2
BEHAVING	2
BENCHMARK	2
BLAHA	2
BMSO	2
BOXER	2
BOXERS	2
BURKETT	2
BURSA	2
CADETS	2
CAMPOS	2
CHAPLIAR	2
CHARBAGH	2
CHOKI	2
CHOWREH	2
CIRCUMFERENTIAL	2
COLITION	2
COMMANDMENTS	2
COMMUNICATIVE	2
COMPARTMENTAL	2
CONFINEMENT	2
COPAN	2
COUNTEROFFENSIVE	2
CUFLEY	2
CULTURALLY	2
CZECK	2
DAHON	2
DASHTI	2
DASHTU	2
DERWESH	2
DESECRATE	2
DETERMINES	2
DINGO	2
DISPOSES	2
DISTILL	2
DISTURB	2
DOMINIAN	2
DOSHI	2
DTRP	2
DURGE	2
EMOTION	2
EMPHATICALLY	2
EMPLOYERS	2
ENFORCERS	2
ESPIRT	2
EXCAPING	2
EXHORTATION	2
FAQIR	2
FARZAHI	2
FAYZ	2
FERROUS	2
FITR	2
FIXTURE	2
FLAK	2
FLEED	2
FOOTER	2
FOPSTERS	2
FORMERS	2
FRACTIONS	2
FROME	2
GALWATA	2
GARDASERAI	2
GENEROUSLY	2
GHAMBERI	2
GHECK	2
GHUMBA	2
GHUNDEL	2
GOINES	2
GOMALI	2
GULBHAR	2
GULDAD	2
GUYANWAL	2
HABIBOLLAH	2
HAMBARD	2
HAMMOCK	2
HETT	2
HIIDS	2
HLZVITALS	2
HUMAYOON	2
HYAT	2
IEDDT	2
IMPOSTORS	2
INGBRETSEN	2
INTENTLY	2
INV	2
ISLAMYAR	2
JAMIT	2
JARE	2
JAREB	2
JARF	2
JUMADIN	2
JURA	2
KAKRAKAH	2
KARAWADDIN	2
KELAH	2
KENTOOZ	2
KEYHOLES	2
KHARLACHI	2
KHOLNAP	2
KHORATI	2
KHUL	2
KHUR	2
KILI	2
KOHNAN	2
KULLGERAM	2
KUMARIGAL	2
LAKHOKEL	2
LANGBEHN	2
LARRY	2
LATHIF	2
LEVAY	2
LILLYS	2
LINNAN	2
LOGMAN	2
MACHA	2
MACRO	2
MADDOX	2
MALLAK	2
MANAKANDAW	2
MANGARAY	2
MARGHAB	2
MARRADS	2
MASCAS	2
MINAWARI	2
MIRCO	2
MIRRAN	2
MIRRORED	2
MISINTERPRET	2
MISUSING	2
MMG	2
MOAGR	2
MOF	2
MOLUK	2
MONONGAY	2
MORPHED	2
MOSAWER	2
MTH	2
MULLAKHEL	2
NAJIBULAHS	2
NAROOWS	2
NAVEODTECHDIV	2
NCHOSEN	2
NCLAIMING	2
NCONCERNING	2
NCS	2
NIRT	2
NJUMA	2
NMISSING	2
NMUHAMAD	2
NNARR	2
NNET	2
NPURPOSES	2
NSOF	2
NVINO	2
NWATCHLIST	2
NWEAPON	2
OCTOBER~	2
ORS	2
PAIENT	2
PAKTYAS	2
PARTICULARS	2
PARWAIZ	2
PASHMOL	2
PATA	2
PATCHES	2
PAVILION	2
PBSG	2
PEQ	2
PERKOTI	2
PETLA	2
PIL	2
PLANES	2
PONZ	2
POPCORN	2
POPUL	2
PRECON	2
PRM	2
PROVINCIALS	2
PTDS	2
PULCHAKAN	2
QALE	2
QARDENDEH	2
QHODRAT	2
QOLBAH	2
QORANS	2
RAHMANI	2
RATLINES	2
REALIZES	2
RECOILS	2
REDISTRICTING	2
REFLUX	2
REPOSITIONS	2
RESOLUTE	2
RICKS	2
RILLS	2
ROSENBERRY	2
SAFIS	2
SALERNOS	2
SANGEE	2
SATCHU	2
SCOOT	2
SEABEES	2
SEIA	2
SELFISH	2
SERGENT	2
SHAFEI	2
SHAMOHMOD	2
SHESHAWAR	2
SHUGA	2
SIAHSANG	2
SIEFERT	2
SLUICE	2
SORKHACAN	2
SOUP	2
SPB	2
SPILLWAY	2
SPURIOUS	2
STAINED	2
STOPPERS	2
SURAY	2
SVF	2
TAHANEH	2
TAKSHEEL	2
TALABIN	2
TALLEGEDLY	2
TARABLE	2
TAWAIN	2
TELEBARFEK	2
TELEVISED	2
TELLAH	2
TERMINOLOGY	2
TGHUL	2
TGOSHTA	2
THASSAN	2
THERAN	2
TMUTALIB	2
TNAZAR	2
TROCKET	2
TRUTHFULNESS	2
TRUTHS	2
TUKHI	2
TWHOEVER	2
UKM	2
UKMS	2
UNCERTAION	2
UNDO	2
UNELECTED	2
UNINTERUPTED	2
UNSOLVED	2
VALDEZ	2
VENUES	2
VIRGIN	2
WAHLL	2
WANATA	2
WANATS	2
WATAH	2
WEPONS	2
WRECK	2
WYGAL	2
XKCP	2
XPRI	2
XXXXXXX	2
YAHIA	2
YUTMAN	2
ZAIRAT	2
ZANZIRS	2
ZARAFSHAN	2
ZIP	2