FRIENDLY~FORCES	2863
CLOSED	2511
IMPROVISED~EXPLOSIVE~DEVICE	2344
FIRE	2334
EVENT	2269
INSURGENTS	2026
CASUALTIES	2001
DAMAGE	1975
NUPDATE	1966
SMALL~AMS~FIRE	1940
MM	1721
PATROL	1701
ENGAGED	1266
AT~THIS~TIME	1188
BOMB~DEFUSER	1134
AFGHAN~NATIONAL~ARMY	1080
MISSION	1039
FOUND	1020
AFGHAN~NATIONAL~POLICE	978
FORWARD~OPERATING~BASE	967
VEHICLE	935
COMBAT~OUTPOST	918
NULL	891
NFO	861
NEVENT	812
FIRED	807
ENEMY	797
AUG	725
ANTI	713
INDIRECT~FIRE	708
TASK~FORCE	707
WOUNDED~IN~ACTION	703
TITLE	699
LINE	693
AFGHAN~FORCES	686
NPLACENAME	686
NZONE	686
NOUTCOME	685
ROCKET~PROPELLED~GRENADE	684
UNKNOWN	661
CONTACT	628
SAF	600
NBDA	594
ISAF	593
RECEIVED	590
WILL	584
TROOPS~IN~CONTACT	583
NLINE	577
LOC	573
ROUTE	557
OBSERVATION~POST	536
ROUND	527
POSITIVE~I	518
LOCAL~NATIONAL	511
LOCATION	509
COMPANY	506
TAKING	495
GRID	469
NOTHING~FURTHER~TO~REPORT	459
STATION	457
NISAF	450
GROUND	439
NWHERE	422
NWHO	419
BATTLE~DAMAGE~ASSESSMENT	415
QUICK~RESPONSE~FORCE	415
TEAM	407
NONE	402
PEOPLE	401
NWHAT	396
COALITION~FORCES	386
NSUMMARY	386
BACK	383
PASSENGERS	376
AIRCRAFT	367
STRIKE	366
RECEIVING	363
ATTACK	361
REQUESTED	360
TYPE	359
STRUCK	357
POINT~OF~ORIGIN	350
NFF	349
NOT~FURTHER~IDENTIFIED	349
CONVOY	346
KILLED	342
POSSIBLE	341
MEDICAL~EVACUATION	337
ZAUG	336
MATAL	335
RESULTING	334
ENGAGEMENT	333
BARGE	328
COMPOUND	326
FORCES	321
LT	319
UNK	318
TARGET	317
CAT	316
ATT	316
REPORT	315
SUPPORT	315
ROCKET	314
MORTAR	312
NAT	307
ROAD	305
STILL	303
WOUNDED	300
APPROX	298
KILLED~IN~ACTION	296
MOVING	295
CLOSE~AIR~SUPPORT	283
PATROL~BASE	283
AWT	282
REF	276
NTGT	275
DEVICE	274
PRESSURE	273
AIR	270
INEFFECTIVE	267
INJURIES	266
DETONATION	265
CIVILIAN	260
SECURITY	255
DISCOVERED	255
PART~OF~A~TASK~FORCE	254
CORDONED	253
DUE	250
GUN	247
FIRING~POINT	245
SHOT	244
SNIPER	244
OBSERVING	243
PLATE	243
BATTLE	240
CONTROLLED	238
VILLAGE	238
LOCATED	238
IN~SUPPORT~OF	237
BDA	237
IDF	237
UPDATE	237
WIRE	233
LBS	231
ARRIVED	230
DAMAGED	229
FIRING	228
SXD	227
OPEN	227
SIDE	224
EFFECTIVE	224
MOVED	221
FORCE	219
CORDON	219
RECOVERED	218
MAIN	218
HIGHER	216
RPG	215
USED	211
FIND	210
HIT	210
UNEXPLODED~ORDNANCE	208
NTIMELINE	208
GUNS	207
OBS	207
DESTROYED	207
SCENE	207
INJ	207
ROUTE~CLEARANCE~PATROL	205
NUNIT	204
QUOT	203
PROVINCIAL~RECONSTRUCTION~TEAM	202
COMMANDING~OFFICER	201
DMG	201
LONGER	200
NOBS	199
LEFT	199
MRAP	198
WARNING	197
PLATOON	197
ALONG	197
CONFIRMED	196
PERSONNEL	195
MOUNTED	195
AAF	194
CURRENTLY	193
ASSESSED	192
OPERATIONS	192
WD	191
SET	191
SAFE	188
ROCKETS	188
CIED	188
WIA	187
RNDS	187
EXPLOSION	186
TRUCK	186
MORTARS	185
NWHY	185
VOIED	184
BASE	184
RIFLES	183
SYE	183
TIME	182
DISMOUNTED	182
REASON	181
WITHIN	180
TGT	180
DUDE	180
MINE	179
ATTACKED	177
INFORMED	176
COMPLETE	174
ENROUTE	173
NTARGET	172
NEAR	172
EXPLOITATION	170
NUMBER	170
HME	170
LOCAL	169
SECOND	169
MANNING	168
CONDUCT	168
METERS	168
GREEN	168
DISTRICT	168
ATTACKS	167
BRIGADIER~GENERAL	166
NGTL	165
DESC	164
TIC	162
LANDED	162
DETONATED	162
NOW	161
CLOSE	161
ABLE	160
UBE	159
TOOK	159
REPORTING	159
DAMAGES	159
POSS	156
SCOUT~WEAPONS~TEAM	155
JUG	155
CAL	155
THREAT	154
NEXT	154
EOM	154
OMLT	153
IED	153
DISTRICT~CENTRE	153
POLLING	153
COMMAND	152
AUGUST	152
DEPLOYED	150
CONSISTING	150
CAV	149
OP	148
MICHIGAN	148
END	147
FIRST	147
ORD	146
CLEARANCE	146
SALTUR	145
NTF	145
RECOVERY	145
WHITE	145
MARKED	145
SUFFERED	143
NOTHING	143
VEHICLES	143
CHECK~POINT	143
DESTROY	143
SECONDARY	143
BLAST	142
FOLLOW	142
ACTIVITY	140
INTERNATIONAL~SECURITY~ASSISTANCE~FORCE	139
WEAPONS	138
CAMP	138
WENT	138
FOX	138
ANOTHER	136
OBSERVE	135
GOING	135
MINOR	135
GOLF	135
NROUNDS	134
RETURN~TO~BASE	134
CLEARED	134
SHOTS	133
KNOWN	133
FIGHTING	133
NASSET	132
TASK	131
SAFIRE	131
MOVEMENT	131
AROUND	131
CAME	131
LOCALLY	131
RESPONDED	130
MIL	130
RUSSIAN	130
BUILDING	130
INSURGENT	129
RND	129
RETURNING	128
YELLOW	128
KIA	127
DECLARED	127
CASUALTY	126
IEDS	126
TAKEN	125
SUMMARY	125
ESTABLISHED	125
NTIME	124
AWAY	124
RPTS	124
NNFTR	123
RULES~OF~ENGAGEMENT	123
REQUEST	122
ELEMENTS	122
ENGAGE	122
RETURN	122
SUSPECTED	121
RIGHT	121
POI	121
NMM	119
INSIDE	119
POST	119
INDIVIDUALS	119
GRIDS	119
POINT	118
EYES	118
STEEL	117
IMMINENT	117
IMPACTED	117
SPOTTED	117
BROKE	116
MACE	115
INTENT	115
INVESTIGATE	115
TALIBAN	115
POINT~OF~IMPACT	114
SYD	114
TOWARDS	113
COMMAND~WIRE~IMPROVISED~EXPLOSIVE~DEVICE	113
APOLLO	113
NAIR	113
PREVENT	112
PATIENT	111
PLASTIC	111
CEASED	110
BASTION	109
WIRES	109
AFGHAN~NATIONAL~SECURITY~FORCES	109
RADIO	108
NTHE	108
OPERATION	108
DROP	107
IN~ORDER~TO	107
FIELD	107
DETERMINED	107
COMBAT	107
CHARGE	106
PRESENTED	106
SAL	105
ATTACHED	105
LEAD	105
OCC	105
VALLEY	104
EQUIPMENT	104
COLDBLOOD	104
DEG	104
ANP	104
SWD	104
PALEHORSE	102
BOSTICK	102
CREW	102
RPQ	102
OPINION	102
BLESSING	101
BAGRAM~AIR~FIELD	101
BATTERY	101
FLIGHT	101
SITUATION	101
CALL~SIGN	101
WHEELS~UP	100
ASSESSMENT	100
NATURE	100
STOPPED	100
MADE~MACHINE	100
TRANSPORTED	100
GTL	100
CONSULTED	100
INJURED	100
POSITIONS	100
DETAINED	99
COLD	98
USMC	97
WEAPON	97
TERRAIN	97
IDENTIFIED	97
AFGHAN~UNIFORM~POLICE	97
EXPLOITED	97
CALLED	97
FRAMEWORK	97
CRATER	96
ROUNDS	96
HIGH	96
URGENT	96
ECHO	96
POO	96
MSL	95
ACTION	95
FRONT	95
AFGHAN	95
NMAXORD	95
ORDER	94
COMING	94
WORKING	94
APACHE	93
INFORMATION	93
RED	93
COUNTER	93
IMPACT	93
LAR	93
DETAINEE	93
EXPENDITURE	93
FOLLOWS	92
CULVERT	92
SEE	92
NON	92
RCIED	92
CLEAR	92
RECIEVED	92
NBDAR	91
AVAILABLE	91
AFGHAN~BORDER~POLICE	91
SHRAPNEL	91
LINK	90
OUTSIDE	90
INF	90
UNABLE	90
TF	89
DES	89
HOUSE	88
DELAYED	88
OVERWATCH	88
BEGAN	88
NEOD	88
SEEN	88
MULTIPLE	87
FRIENDLY	87
KANDAHAR	87
GERONIMO	87
HILL	87
UNIT	87
ENGAGING	86
ROUTINE	86
MOTORCYCLE	86
ENY	86
ANA	85
OBSERVER	85
NOTHING~SIGNIFICANT~TO~REPORT	85
GHAZNI	85
TOC	85
CHEROKEE	85
LIKELY	84
SOLDIER	84
ARMS	84
BLACKKNIGHT	84
VEH	84
CONTINUE	83
ADDITIONAL	83
MEDEVAC	83
WELL	83
SMART~BOMB	83
DECON	83
ILLUMINATION~MORTAR	82
BIP	82
HAND	82
OPENED	82
IEDD	82
QALAT	82
PROVINCE	82
WHEELS~DOWN	81
TRYING	81
RECORDING	81
HIGHWAY	81
DUPLICATE	81
TOP	81
CACHE	80
LIGHT	80
PLACE	80
FORWARD~BASE	80
COALITION	80
NAMMUNITION	80
ROF	79
BAF	79
TRAFFIC	79
GUNNER	79
SCHOOL	79
LAST	78
CONTINUING	78
DET	78
ONTO	78
GET	78
INCIDENT	77
NMAX	77
PLACED	77
SPOT	77
POLICE	77
RUN	77
PROVIDING	76
NFTR	76
MAJOR	76
AMBUSH	76
PIED	76
ETT	76
FLED	76
TREELINE	76
MONTI	76
EVENTS	75
BTLNCO	75
WARRIOR	75
ANALYSIS	75
HEAVY	75
DEPARTED	75
HEAD	75
INFRASTRUCTURE	75
RPGS	75
FAM	74
AVOIDED	74
KANDAHAR~AIR~FIELD	74
KILL	74
MADE	74
AFG	74
SCANNING	74
SEARCH	73
LARGE	73
FLT	73
TOWER	73
MENTIONED	73
BRIDGE	73
VIPER	73
GBR	72
WALL	72
DIRECTION	72
UPON	72
SECURED	72
CAR	72
EVIDENCE	72
WRECKER	72
CARRIER	72
DROPPED	71
LATER	71
TACTICAL~OP~CENTER	71
CONTROLLED~APPROACH	71
BLACK	71
ITEMS	70
FUTURE	70
INITIAL	70
PREVIOUS	70
REMOVED	70
TRACER	70
ABAD	69
NTYPE	69
DOC	69
MOVE	69
SYSTEM	69
SUSTAINED	69
COMMANDER	69
HOLE	69
MACHINE~GUN	69
CENTER	69
OFFENSIVE	68
NINS	68
INDIRECT	68
SPR	68
GOOD	68
CHOSIN	68
CITY	68
KUNDUZ	67
IMMEDIATELY	67
DIGGING	67
FIRES	67
CLEARING	67
ARM	67
PUSHED	67
AREA~SUPPORT~GROUP	67
LILLEY	67
AFGHAN~INTELLIGENCE	66
CHECK	66
COMPONENTS	66
BROKEN	66
RIVER	66
REAR	66
MAN	65
MIRACLE	65
RUNNING	65
WITHOUT	65
CELL	65
PBA	65
BEHIND	65
POSTED	65
ROLLER	65
FRENCH	65
NATO	64
TRAVELING	64
HONAKER	64
METAL	64
REQUESTING	64
HELICOPTER~LANDING~ZONE	64
ATTEMPTING	64
CONFIRM	64
PASS	64
DELETED	64
BUFFALO	64
ELECTION	64
JUST	63
RECOVER	63
SEVERAL	63
PROVIDE	63
MILITARY~POLICE	63
SHOWS	63
WU	62
NREMARKS	62
LINKED	62
NFU	62
BROUGHT	62
ASSISTANCE	62
LANDING~ZONE	62
IGEOSIT	62
SMOKE	61
NOTIFIED	61
HELLFIRE	61
POSSIBLY	61
TACTICAL	61
PROVIDED	61
SHANK	61
PACK	61
COMPLETED	61
BAG	61
DAY	61
MOBILITY	61
CHIEF	61
MILITARY~MESSAGE	60
ASSETS	60
RESULTED	60
ROCK	60
COMPOUNDS	60
PRIORITY	60
CORD	60
MINUTES	60
BOMBER	60
SITES	60
CEXC	59
HOT	59
RIFLE	59
LNS	59
ASSIST	59
SVC	59
POPULATED	59
LOWELL	58
TRP	58
AMMO	58
GRENADE	58
MAX	58
RESUPPLY	58
RURAL	58
USING	58
DEVICES	58
ENEMY~KILLED~IN~ACTION	58
NAMMO	58
TREATMENT	57
UNMANNED~AERIAL~VEHICLE	57
DRIVER	57
PAKTIKA	57
LIFT	57
APPROACHED	57
SUPPRESSED	57
XHE	57
VISUAL	57
INFO	57
CORRESPOND	57
SIGNIFICANT~ACTIVITY	57
STRYKER	57
UNITS	56
GDE	56
RPR	56
ARTILLERY	56
PREPARING	56
RCP	56
CONTROL	56
SEARCHING	56
AGL	56
COVER	56
WOUND	56
TROOPS	55
NTOF	55
COMD	55
EMBEDDED~TRAINING~TEAM	55
MIN	55
MALE	55
SQUAD~AUTOMATIC~WEAPON	55
AREA~OF~OPERATION	55
PPIED	55
INITIATED	55
VIA	55
NURSE	55
SOURCE	54
TREE	54
NNARRATIVE	54
HOSPITAL	54
NRDS	54
OCCP	54
VICINITY	54
COUNTERFIRE	54
ELECTIONS	54
OBJECTIVE	53
INDIVIDUAL	53
FIGHTERS	53
EXPLOSIONS	53
NEGATIVE	53
DENALI	53
SPARTAN	53
SQUADRON	52
RECON	52
SUSPICIOUS	52
REASONABLE	52
CERTAINTY	52
FORWARD	52
COMPLEX	52
CATEGORY	51
BELIEVED	51
NCLOSED	51
JOYCE	51
GUNSHOT~WOUND	51
FIDDLERS	51
HOWEVER	51
GUIDED~BOMB~UNIT	51
GRYPHON	51
UK~GOVERNMENT	50
PURPOSE	50
BIG	50
TRAIL	50
ALT	50
AMMUNITION	50
EFFECT	50
INTERPRETER	50
INJURY	49
STARTED	49
RECIEVING	49
INVESTIGATION	49
EOD	49
GHAR	49
LLVI	49
CAAT	49
DAYS	48
CHATTER	48
NNOTHING	48
MARINE	48
LEG	48
ITA	48
AWAITING	48
MAIN~SUPPLY~ROUTE	48
AROS	48
NATIONAL	47
WAY	47
KEATING	47
POLICE~MENTOR~TEAM	47
JUGS	47
SXC	47
CONTACTED	47
SPUR	47
RQR	47
FUEL	46
SOLDIERS	46
SMARMS	46
CIVILIANS	46
OPS	46
INVESTIGATED	46
TOYOTA	46
IN~ACCORDANCE~WITH	45
STOP	45
BURIED	45
BASED	45
UNCONFIRMED	45
NFRIENDLY	45
CONTAINER	45
LOOK	45
CONDUCTS	45
HHC	45
CAS	45
LANDING	45
TRUCKS	45
EARLIER	45
PROJECTILE	45
EXPLODED	45
KHAN	45
INTEL	45
SUPPLY~CONVOY	45
BELDA	45
MERCIAN	44
SALERNO	44
DETAINEES	44
JOINT~TERMINAL~AIR~CONTROLLER	44
BARI	44
FOOT	44
SWEPT	44
MORNING	44
CHILD	44
DOG	44
LEADER	44
EFFECTS	44
KOP	43
AWARE	43
EAGLE	43
SEARCHED	43
NMEDEVAC	43
TASK~FORCE~KANDAHAR	43
FORTRESS	43
POLISH~TASK~FORCE	43
ZORMAT	43
NEG	42
TOTAL	42
DISPOSED	42
HEARD	42
ASSOCIATED	42
GROUP	42
EXPLOSIVES	42
EXFIL	42
GIVEN	42
GBU	42
PHONE	42
LOST	42
MEDICAL	42
MTR	42
HELLRAISER	42
DIRECT	41
SIGNIFICANT	41
BURST	41
INTELLIGENCE	41
PENICH	41
WAITING	41
TRANSFERRED	41
DISABLED	41
SECONDARIES	41
SCAN	41
TREATED	41
BATTALION	41
BLOWN	41
OBSERVATION	41
ATK	41
BALL	41
REMARKS	41
FIGHT	41
CHECKED	41
CALLSIGN	41
DOOR	41
GOLESTAN	41
NPOI	41
POSITIONED	41
EXPLOIT	40
RDS	40
EXPLOSIVE	40
PAST	40
LEVEL	40
LEADING	40
GATE	40
SHOOTING	40
TOWARD	40
PRIOR	40
SHOW	40
RANGER	40
OLD	40
BORIS	40
JOINT	39
PICK	39
SITE	39
WOUNDS	39
INDICATED	39
DIRECTED	39
RADIUS	39
INVOLVED	39
LAUNCHED	39
DAGGER	39
SPEED	39
RIDGE	39
TURN	39
ORGUN	39
TOW	39
SPORADIC	39
PUSH	39
SWT	39
DECONNED	39
ENGAGEMENTS	38
MILITARY	38
WHEELS	38
HEADING	38
ALAI	38
DSHK	38
MOUNTAIN	38
XXXX	38
TRANSFER	38
HDG	38
NTIER	38
CALL	38
LCMR	38
BLUE	38
REFUEL	38
AMOUNT	38
SECURE	38
SINGLE	38
POL	38
REMAINS	38
QRF	38
MEXICAN	38
SABARI	38
BLACKSHEEP	38
SWEEP	37
HAWK	37
CAUSED	37
POWER	37
KINETIC	37
OCCURRED	37
PRIDE	37
URBAN	37
NIGHT	37
ALREADY	37
AREA	37
HUSKY	37
THIRD	37
AEW	37
AMBUSHED	37
DRAW	37
TRAFFIC~CONTROL~POINT	37
SHER	37
VOTING	37
JALALABAD~AIR~FIELD	36
RESULT	36
ESCORT	36
POW	36
MUNOZ	36
LOCATIONS	36
PRESENT	36
TIRE	36
ARRIVAL	36
BODY	36
BATTERIES	36
GETTING	36
SVB	36
MINEROLLER	36
BDAR	36
MATERIALS	36
NEARBY	36
COMMS	36
CONSIDERED	36
RESULTS	36
SPIN	36
RAIN	35
PSD	35
RRF	35
COMPASS	35
TUBE	35
FREQ	35
KTS	35
SEND	35
ATTEMPTED	35
LAYING	35
MAM	35
SHELL	35
BELIEVES	35
DESTROYING	35
WINGS	35
DEGREES	35
ILLUMINATION	35
GHOWRMACH	35
TIMELINE	35
BAKER	34
COMPLIANT	34
DISMOUNTS	34
LOCATE	34
ASSAULT~RIFLE	34
ASSESSING	34
ACROSS	34
MEDIA	34
WATER	34
CARRYING	34
EMPLACING	34
RECCE	34
EXTRACTED	34
HISTORICAL	34
MACHINE	34
SENDING	34
VEGETATED	34
REPORTED	34
ROZ	34
COME	34
KDK	34
FLAT	34
KANDAK	34
FMG	34
XDMG	34
BLACKJACK	34
ROUGHRIDER	34
XRAY	33
GPMG	33
CAVE	33
ACO	33
DISTANCE	33
FRITSCHE	33
HOURS	33
BAGRAM~THEATRE~INTERNMENT~FACILITY	33
BELIEVE	33
NANA	33
FRA	33
GATOR	33
NIED	33
APPEARED	33
WARHAWK	33
SHOOT	33
CHARKH	33
CASEVAC	33
BRAVO	33
COMANCHE	33
ROBOT	32
LN	32
LOT	32
PUNISHER	32
INTENDED	32
RG	32
VEGAS	32
ATTEMPT	32
LOOKING	32
LAND	32
RANGE	32
SECRET~OR~SELECTIVE~RELEASE	32
PROTECTION	32
TRIED	32
SIGNALS	32
RELEASED	32
WALLS	32
COBRA	32
DONE	32
LIAISON~OFFICER	32
ALASAI	32
LULL	32
NALL	31
USA	31
MES	31
IMMEDIATE	31
RESPONDING	31
JAVELIN	31
CDR	31
TASKED	31
RECONNAISSANCE	31
CHEST	31
REMAIN	31
MANEUVERED	31
POSITION	31
NOTICED	31
MATERIAL	31
QUESTIONING	31
REQUIRED	31
PATROLS	31
REPENT	31
COMBINED~JOINT~SPECIAL~OPERATIONS~TASK~FORCE	31
MPS	31
WILDHORSE	31
SEC	30
GOT	30
EMPLACED	30
UXO	30
MAG	30
GRENADES	30
DESTROYER	30
FACE	30
DISPATCHED	30
CONSTRUCTION	30
RECEIVES	30
NESHIN	30
RESPONSE	30
LONG	30
LEAST	30
DESCRIBED	30
LATE	30
KABUL~INTERNATIONAL~AIRPORT	30
TRAIN	30
CORN	30
WPN	29
COLLECTED	29
PRO	29
PID	29
AIRBORNE	29
NREPORT	29
UNMENTORED	29
PASSED	29
FLARE	29
SUSPECT	29
TALKING	29
IMPACTS	29
INITIATION	29
ENTERED	29
SIZE	29
MUZZLE	29
TOLD	29
BSTB	29
LBW	29
PIECES	29
WOODLINE	29
REMAINED	29
ROOF	29
FLYING	29
FAST	29
COOKER	29
BLDG	29
ECM	29
ORGANIC	28
NCAN	28
SWB	28
COP	28
CUT	28
SOUTHERN	28
IMPROVISED	28
SEEING	28
KCP	28
LETHAL	28
ENTRY~CONTROL~POINT	28
RECEIVE	28
BURNED	28
ARRESTED	28
CHECKPOINT	28
MOSQUE	28
MANEUVERING	28
LAID	28
XINJ	28
SITREP	28
RTD	28
ARGHANDAB	28
SIGNS	27
SHARANA	27
FEET	27
TANK	27
ONGOING	27
IDENTIFY	27
PAX	27
NMK	27
SIGHT	27
THOR	27
CONNECTED	27
PULLED	27
EARTH	27
SECURING	27
BUILDINGS	27
GOVERNOR	27
CASTLE	27
RECOILESS	27
POLICE~HEADQUARTERS	27
BLASTING	27
REQ	27
ESTABLISH	27
SNIPERS	27
RADAR	27
LOACTION	27
DITCH	27
RQQ	27
DISTRIBUTION	27
SAPPER	27
CLOCK	27
SALT	27
MEDEVACED	26
PRESENCE	26
WRAPPED	26
NBI	26
HUMINT	26
EXP	26
ACCURATE	26
NCANISTER	26
ESTIMATED	26
INVESTIGATING	26
RIDGELINE	26
FP	26
MINES	26
JAF	26
BOMB	26
PREVIOUSLY	26
MEN	26
PULL	26
MOTORCYCLES	26
YUKON	26
CAB	26
TRIGGER	26
HALTED	26
MINS	26
ASSESS	26
EXFILLING	26
NWHILE	26
CAPTURED	26
THUNDER	26
CARDINAL	26
EST	26
BOS	26
PAYNE	26
STATIC	26
DC	26
FALCON	26
JHFA	26
LAUG	26
MOT	25
INDICATES	25
TAKE	25
SUICIDE	25
LEAVING	25
ARMED	25
DIFFERENT	25
LZ	25
CF	25
ILLUM	25
SUPPRESS	25
READING	25
FOB	25
ARRIVE	25
THREATENED	25
BURNING	25
FINDS	25
NOWZAD	25
PART	25
LED	25
CONTAINED	25
PHOENIX	25
CHILDREN	25
SANGAR	25
FINISHED	25
QUESTIONED	25
DWYER	24
ENDED	24
PROCEEDED	24
FILLED	24
MARINES	24
APPROACH	24
FST	24
DIRT	24
STANDING	24
DIED	24
TARGETS	24
DOWNED	24
PSAF	24
LIONS	24
ORANGE	24
FLASHES	24
OVERHEAD	24
PUSHING	24
JINGLE	24
DUG	24
KING	24
THROUGHOUT	24
FIX	24
PROBABLE	24
ITEM	24
ACQUIRED	24
CAPS	24
DROPS	24
EWIA	24
PIRATE	24
FACILITY	24
BIGDOG	24
FORD	24
GUIDED~MULTIPLE~ROCKET~SYSTEM	24
LATEST~GPS	24
SHR	23
PERS	23
AREAS	23
OPPORTUNITY	23
RESPOND	23
EXCHANGE~OF~FIRE	23
BOX	23
COL	23
DISTURBED	23
SINCE	23
REMOTELY	23
HELD	23
TAPE	23
KONAR	23
DETONATE	23
POSITIVE	23
GAVE	23
DEN	23
GENERAL	23
APPEARS	23
WEARING	23
MILS	23
HAQ	23
NEEDS	23
DETAILS	23
SUPPORTING	23
OBSCURE	23
DEEP	23
TARGETING	23
TIRES	23
INFRARED	23
QALATS	23
DELARAM	23
MOUNTAINS	23
SURGICAL~FACILITY	23
XIO	23
ZEROK	22
STOOD	22
CNS	22
DUSTOFF	22
TOGETHER	22
FAR	22
PIT	22
POS	22
CANADIAN	22
OBJECT	22
ENGINEERS	22
HRS	22
FULL	22
HAVOC	22
CURRENT	22
HAJI	22
AID	22
CHAHAR	22
OPERATIONAL~DETACHMENT~ALPHA	22
AIRTIC	22
LOWER	22
PEK	22
ACCIDENT	22
TOWN	22
TON	22
SOUTHWEST	22
ANYTHING	22
WOOD	22
SQUAD	22
INSURGENT~SERIAL~NUMBER	22
INFILTRATE	22
FLEX	22
NCONTACT	21
NAJIL	21
SAFIRES	21
DEVELOPING	21
HEAT	21
MIDDLE	21
MTN	21
BLACKHAWK	21
REQUESTS	21
ABN	21
ACTING	21
SUB	21
RUNS	21
MEDIC	21
ECMS	21
SWC	21
MAKING	21
POINTS	21
CHECKING	21
FRI	21
CONFIRMS	21
TRACERS	21
WILSON	21
TOMORROW	21
TEAMS	21
REST	21
PREDATOR	21
CHARLIE	21
SAID	21
FINLEY	21
PLT	21
FRAGMENTATION	21
WRIGHT	21
QEN	21
SPOTTER	21
VISION	21
HOSTILE	21
PIRTLE	21
MASTIFF	21
COROLLA	21
ETA	21
SHADOW	21
EMPLACERS	21
SVD	21
MISSIONS	21
PACKAGE	21
JALALABAD	21
ASSET	21
KAPISA	21
ANCOP	21
PAKISTAN	21
ADJUST	21
SIGACT	21
TFU	21
PALANG	20
WADI	20
BRITISH	20
TODAY	20
RAN	20
CP	20
DETERMINE	20
MISSILE	20
RESTREPO	20
STATUS	20
ELE	20
HELICOPTER	20
MANEUVER	20
JAKER	20
WATCH	20
ASSAULT	20
HELP	20
EXPLOITING	20
NEEDED	20
WITNESSED	20
PKM	20
COUNT	20
TRY	20
CROSSING	20
LOCALS	20
SOUTH	20
KABUL	20
DETECTED	20
SHAMUS	20
SHIELDS	20
SIGN	20
FELL	20
FRAGMENTS	20
FALSE	20
HCT	20
CREWS	20
FIREFIGHT	20
HAMMER	20
BUJI	20
KNOW	20
SCREEN	20
PIMON	20
KUT	20
TRIBE	20
CONVERGED	20
NAKA	20
KONDUZ	20
ESHPEE	20
KAROTI	20
RTV	20
PERFORMED	19
REMAINING	19
BDOC	19
CANAL	19
WARDAK	19
VERBAL	19
BAZAAR	19
SURROUNDING	19
NLT	19
ESCORTED	19
HELICOPTERS	19
SWEEPING	19
SILAB	19
STATES	19
FELT	19
MAMS	19
APPROACHING	19
SEAT	19
LACK	19
WORK	19
MALES	19
TRANSPORT	19
DISRUPT	19
MOTORBIKE	19
NWHEN	19
DEP	19
INITIATOR	19
READY	19
BODIES	19
PSS	19
MISSING	19
STAY	19
MARK	19
IMPACTING	19
WING	19
CHANGE	19
AERIAL	19
CONTAINING	19
SOFT	19
OBTAINED	19
ATTENTION	19
SVF	19
BREAKING	19
HOWZ	19
MADAD	19
STRUCTURE	19
GUARD	19
RISK	19
FORBAN	19
JAV	19
MAINTAINED	19
PAKISTAN~MILITARY	19
SANGER	19
NFIRE	19
ZABUL	19
CHAK	19
GBOSS	19
PANAMA	19
PRIMAL	19
COLLATERAL	18
LOB	18
SYSTEMS	18
CHINESE	18
BURSTS	18
FLEEING	18
ORIGINAL	18
DEAD	18
HITS	18
SHIFT	18
BREAK	18
STABLE	18
REMOTE	18
BOTTLE	18
DISPOSAL	18
APPROVED	18
LAM	18
NCHANGE	18
TAIL	18
WALKING	18
SHORTLY	18
INDICATE	18
DECIDED	18
CDE	18
CAMERA	18
FHI	18
PLAN	18
KANDAHAR~PROVINCIAL~RECONSTRUCTION~TEAM	18
UXOS	18
ELEMENT	18
PERSONEL	18
SHOULDER	18
LEAVE	18
ACTIONS	18
NITRATE	18
SWEEPS	18
MASUM	18
HEARING	18
INDICATING	18
FLASH	18
TILLMAN	18
ESCORTING	18
DELAWARE	18
CONNOLLY	18
MOTOR	18
BORNE~IMPROVISED~EXPLOSIVE~DEVICE	18
WHEEL	18
MINDEN	18
PLAYER	18
PUMA	18
STUCK	18
DRIVE	18
LOGAR	18
FLEW	18
OUTPOST	18
TMAXORD	18
PREPARED	18
SIZED	18
MRF	18
DETONATIONS	18
ACT	18
AFGHANISTAN	18
CALIFORNIA	18
CAFFERETTA	18
JAEGER	18
BOLDAK	18
NSUM	18
MEY	17
NORTHERN	17
PERSON	17
PEGASUS	17
NASOC	17
PRIORITY~PATIENT	17
EASTERN	17
PAIN	17
ROLE	17
NANP	17
PUT	17
ZONE	17
DERIVED	17
BAGS	17
WEST	17
BSB	17
VALON	17
EYE	17
PLATES	17
HIIDE	17
TRACKING	17
SCOUTS	17
SUPPLIES	17
HEADQUARTERS~AND~HEADQUARTERS~BATTALION	17
SOVIET	17
SETTING	17
PROXIMITY	17
ROLLOVER	17
SHELLS	17
DEU	17
PARTS	17
NENEMY	17
HOUR	17
NFI	17
NATIONALS	17
DFFC	17
BED	17
MUD	17
CARE	17
TRAUMA	17
MIRWAIS	17
PULLING	17
KALAY	17
PENDING	17
AUDIBLE	17
HIDE	17
EAGLES	17
MISSED	17
BAKWA	17
ELEVATION	17
EGRESSED	17
HILLTOP	17
CPD	17
RURALLY	17
HAWG	16
NTIC	16
ACCOUNT	16
BLOOD~PRESSURE	16
MENTORED	16
ACCOUNTABILITY	16
NEED	16
EMBEDDED	16
ORDNANCE	16
ROSHAN	16
PEDRO	16
SIDES	16
MARGAH	16
GARDEZ	16
PROBABLY	16
INSPECTION	16
WISHTAN	16
PICKED	16
KEA	16
CAP	16
VISIBLE	16
VEST	16
FINAL	16
NLD	16
GUARDS	16
TRACK	16
DRIVERS	16
KEENAN	16
HIDING	16
KEEP	16
PHX	16
COORDINATED	16
VAN	16
LB	16
MEMBER	16
EITHER	16
MINI	16
SECS	16
RENDERED	16
ACCORDING	16
EMPTY	16
CROSS	16
NTHERE	16
ABANDONED	16
EXPENDED	16
EVACUATION	16
VARIOUS	16
PILOT	16
DISPOSE	16
IVO	16
CONSIST	16
HALF	16
OPERATING	16
PT	16
EGRESS	16
SIGNATURE	16
SUCCESSFULLY	16
SUSPECTS	16
BLACKFOOT	16
BLEW	16
PROTRUDING	16
MEDVAC	16
MINIMAL	16
WOMEN	16
EGRESSING	16
VILLAGERS	16
XAH	16
BAGHLAN	16
RANGERS	16
SAINT	16
KOSHTAY	16
SALUTR	16
ILLEGAL	16
CAUSING	15
STB	15
INKERMAN	15
WOQAB	15
TIMES	15
CITIZEN	15
SMITH	15
LAUNCH	15
ISLAND	15
RHODE	15
NSTR	15
NORMAL	15
BHO	15
FSG	15
MOBILE	15
ASADABAD	15
GMG	15
CHECKS	15
KALAGUSH	15
RECORDED	15
PARTIALLY	15
NUMEROUS	15
SHORT	15
MAKE	15
ESB	15
BLOCK	15
MGRS	15
MULLAH	15
PATH	15
DUST	15
JOINT~DEFENSE~OPERATIONS~CENTER	15
DETONATOR	15
CONCLUDED	15
CONTINUES	15
CUSTODY	15
PLANNING	15
HOLD	15
AMMONIUM	15
SUGGESTS	15
AIRBURST	15
ADVISED	15
SPOTTERS	15
ANAL	15
VALLON	15
BLADE	15
ALPHA	15
WARHEAD	15
REARM	15
REVEALED	15
VICS	15
TESTED	15
COVERAGE	15
KHERWAR	15
MANUEVERING	15
HANDED	15
EOA	15
ANGEL	15
SAYS	15
CASINGS	15
SHAH	15
SUBMITTED	15
DFC	15
CONTRACTOR	15
REDUCED	15
STRING	15
MORE~TO~FOLLOW	15
DIR	15
OCCR	15
CORNFIELD	15
INBOUND	15
WIS	15
SEIZED	15
XWP	15
ORDERED	15
TRANSMISSION	15
THIER	15
MSN	15
KHOGYANI	15
FALCONS	15
PALACE	15
HEADCOUNT	15
FACILITY~PROTECTION~SERVICE	14
TARGETED	14
NCALIBRATED	14
ROCKS	14
SEPARATE	14
UPDATED	14
WPNS	14
TIER	14
INCOMING	14
RAID	14
CONCUSSION	14
FARP	14
UTILIZED	14
SPECIAL~OPS~FORCE	14
KORENGAL	14
SECTION	14
PROX	14
NURISTAN	14
WARNINGS	14
PICTURES	14
STRONG	14
REPEAT	14
ASSIGNED	14
DEPLOY	14
DOUBLE	14
SUPPRESSION	14
MEDOPS	14
QUIET	14
TREES	14
MANY	14
DROVE	14
REQUIRE	14
NINITIAL	14
SOON	14
BRIGADE	14
STRAFE	14
HWY	14
POP	14
SOE	14
NECK	14
OUTBREAK	14
REACHED	14
RECOVERING	14
PLANNED	14
WRA	14
ROTOR	14
UTILIZING	14
AMBER	14
ATTACKING	14
NAME	14
ANKLE	14
MMHE	14
BETTER	14
STRUCTURES	14
MTVR	14
RELAYED	14
LAUNCHING	14
NTM	14
REINFORCEMENTS	14
WINDOW	14
BG	14
CANCELLED	14
METHAR	14
DRIVEN	14
KORRIGAN	14
EXPLODE	14
KUTSCHBACH	14
EQUIP	14
FLOG	14
XCH	14
HAPPENED	14
ATTRACT	14
WARNINGSHOT	14
PROCEEDING	14
IEC	14
WHITTLE	14
KAMDESH	13
HLZ	13
CS	13
HOAX	13
NATHAN	13
LGT	13
METALLIC	13
NPT	13
CARRIED	13
BRING	13
SANCHEZ	13
SAYED	13
TOF	13
ENG	13
AVALANCHE	13
MRTF	13
AMERICAN	13
MG	13
ROUTES	13
ASKED	13
DANGER	13
REMOVE	13
APPEAR	13
AVOID	13
FLARES	13
INITIALLY	13
PILE	13
LAUNCHER	13
DRIVING	13
XLN	13
EXACT	13
GONE	13
NMISSION	13
COMMUNICATION	13
ORIGINATING	13
MEMBERS	13
GARDA	13
MATIN	13
BULLET	13
MP	13
SAY	13
SENSITIVE~SITE~EXPLOITATION	13
VEHICLE~PATROL~BASE	13
DENY	13
SOUTER	13
ELDERS	13
SAYING	13
PERSONAL	13
ISTAR	13
VIC	13
RUSHMORE	13
WHILST	13
LRAS	13
CONTRACTORS	13
THROWN	13
POSTION	13
RATE	13
YEAR	13
DAISY	13
JOINT~OPS~CENTRE	13
TROOP	13
TANGI	13
ROCCO	13
UNOCCUPIED	13
RESP	13
COMMENCED	13
FALL	13
LNK	13
XANP	13
POINTED	13
AUDIO	13
DOWLAT	13
SERIOUS	13
FLOOR	13
MMG	13
NAMED	13
NDECON	13
YORK	13
COOLER	13
BALLOTS	13
POLL	13
TALIBJAN	13
OBSERVED	12
GIST	12
INCREASE	12
DASH	12
PATIENTS	12
MM~MORTAR~ROUND	12
SIT	12
RECOILLESS	12
EVACUATED	12
EXPECT	12
LIGHTS	12
PMN	12
JACKSON	12
BURN	12
DEFENSIVE	12
FOM	12
AIRCREW	12
WITHDREW	12
MED	12
FASTDRAW	12
BONE	12
BORDER	12
BORNE	12
OIL	12
WESTERN	12
ADDITION	12
SOUTHEAST	12
COUGAR	12
STRIKES	12
BROWN	12
MAXORD	12
COLDALL	12
DETECTOR	12
STATE	12
LITTLE	12
KILLING	12
EXPOSED	12
AIMED	12
TRAILER	12
STICKING	12
ROYAL~GURKHA~RIFLES	12
DEAL	12
WAIT	12
ENTRY	12
BYPASS	12
PAXS	12
SUPPLY	12
UNNAMED	12
FLASHLIGHTS	12
NOSE	12
DETONATING	12
SUGGESTED	12
EMPLACER	12
CORNERS	12
STATING	12
FRACTURE	12
FIELDS	12
PWA	12
HUT	12
TOWERS	12
LOGISTIC	12
CLINIC	12
SPRAY	12
ENDS	12
CJSOTF	12
GUNSHOT	12
SUBSEQUENTLY	12
EXECUTED	12
CARGO	12
BELT	12
DENIED	12
FRAG	12
NET	12
SUGGEST	12
PROCESS	12
OCCUPANTS	12
MAINTAINING	12
HILUX	12
ARENA	12
BABA	12
CONFIRMATION	12
CHAINED	12
SERIES	12
INTERSECTION	12
SPT	12
PURSUE	12
KIDNAPPED	12
CLR	12
BCP	12
ZIPPO	12
SANGARS	12
ICOMM	12
WRAITH	12
XIL	12
MOHAWK	12
JCOP	12
PRIDEROCK	12
DIST	12
NISHIGAM	12
AFGHAN~NATIONAL~BORDER~POLICE	12
MSOT	12
CHAPADARA	12
CONNEX	12
RONIN	12
BAHST	12
DAUG	12
DEHANA	12
EXPENDITUREN	12
HEARTLESS	12
FAMS	11
BADEL	11
BEAR	11
PROCEDURES	11
FFE	11
LIKE	11
PASSING	11
ANSF	11
OVERDRIVE	11
OCLOCK	11
CONVOYS	11
BARROWS	11
BULLDOG	11
ELECTRIC	11
DATE	11
FAILED	11
FEMALE	11
ALEM	11
BURNS	11
PIECE	11
SUICIDE~VEHICLE	11
YESTERDAY	11
APC	11
NGBU	11
TITAN	11
MUNITIONS	11
XWIA	11
EXIT	11
METER	11
SNR	11
MARCH	11
NAFTER	11
DROPPING	11
POLISH	11
LIGHTLY	11
ARRIVES	11
ISSUED	11
MARKING	11
HIDDEN	11
WITHDRAW	11
MONITOR	11
BEGIN	11
ADJACENT	11
MTRS	11
NUNK	11
CAG	11
REOPENED	11
POSSIBILITY	11
ROLL	11
HELO	11
CONTAINERS	11
SWITCH	11
XAAF	11
MSQ	11
ABDUL	11
DEPART	11
CHAIN	11
SHOWED	11
RTB	11
SCALPEL	11
UPPER	11
ABILITY	11
HATCHET	11
VEHICLE~CHECK~POINT	11
LAV	11
NEUTRALIZED	11
COOKING	11
CLOSER	11
WIDE	11
OFFICER	11
DEATH	11
DISRUPTED	11
THRU	11
ARRIVING	11
OCCURED	11
PATROLLING	11
KNOCK	11
TAG	11
FED	11
ALERT	11
BEARINGS	11
BAR	11
APROX	11
STOPPING	11
SPG	11
OBSERVERS	11
DOCTOR	11
LANDMINE	11
DEVELOP	11
BRIGHTLY~DECORATED~TRUCKS	11
RECIEVES	11
EDGE	11
RECIVED	11
LEATHERNECK	11
WEATHER	11
SOIL	11
ISR	11
KNIGHT	11
FINGER	11
DLAR	11
UNIDENTIFIED	11
ENTER	11
MIA	11
FEED	11
BURNT	11
NNOTE	11
TFS	11
NOBSERVER	11
GIRLS	11
NTRP	11
ADDTIONAL	11
NCOMPOUND	11
CMK	11
SIGNAL	11
XOH	11
REVIVOR	11
CARWILE	10
PECH	10
KHOWST	10
FIVE	10
RECENT	10
CLB	10
RUSH	10
ROLLED	10
CRASH	10
SHARP	10
PROJECTILES	10
AA	10
LASTED	10
INCLUDING	10
LIFE	10
CLAYMORE	10
MAINTAIN	10
BOARD	10
LOOKED	10
INCREASED	10
LTG	10
ATAL	10
FENTY	10
NORTHEAST	10
GIVE	10
GROUPS	10
BOTTOM	10
WANT	10
CONSISTENT	10
BRINGING	10
KNEE	10
HISTORIC	10
JTAC	10
AMBULATORY	10
TRAPPED	10
CONSUMPTION	10
DELHI	10
HOUSES	10
COLLAPSED	10
BHG	10
HMMWV	10
MOUTH	10
TTGT	10
PULSE	10
FUSE	10
EVASIVE	10
NORTHWEST	10
LOSS	10
ISSUE	10
HEADED	10
MEANS	10
LENGTH	10
PLACING	10
SHOP	10
BOY	10
SIX	10
CONTINUEING	10
CENTRE	10
DESERT	10
BLEEDING	10
MRAPS	10
WATCHING	10
CONCEALMENT	10
ARCS	10
FORM	10
SPIDER	10
CAUGHT	10
TORA	10
AXLE	10
LIMITED	10
PIN	10
CONTENTS	10
SUPPORTED	10
UNSURE	10
WORKER	10
MOVEMENTS	10
VIDEO	10
CONTACTS	10
UNDERNEATH	10
LACERATIONS	10
EXPECTED	10
DTMF	10
ENCOUNTERED	10
MSG	10
ESCAPED	10
RAY	10
RTR	10
SURGERY	10
UPCOMING	10
SHPEE	10
DARAH	10
HALON	10
GLADIUS	10
ALLOWED	10
CURRY	10
SURROUNDED	10
POTENTIAL	10
QARABAGH	10
FACING	10
START	10
LIL	10
INSERTION	10
POOS	10
GPR	10
DRESS	10
GUNSLINGER	10
MEETING	10
EMPLOYED	10
SAMPLES	10
TRACKS	10
POSTIONS	10
CHASMI	10
KHEYL	10
DEMONSTRATION	10
KHOMRI	10
DECONFLICTED	10
EVENTUALLY	10
CHAPAHAR	10
OFFICERS	10
CYLINDER	10
COMBAT~SUPPORT~HOSPITAL	10
STAGED	10
CROSSROADS	10
AMUCK	10
EXPEND	10
GRASSY	10
STETSON	10
ALCHIN	10
CHINGASH	10
CANNON	9
SUSPICIOUSLY	9
COPPER	9
XGBU	9
IGNORED	9
KOSTAY	9
TRAVELLING	9
KUSHAMOND	9
PROVIDES	9
OCF	9
TONE	9
DESCRIPTION	9
NOOR	9
CRASHED	9
SOMETHING	9
ARR	9
HAZARDS	9
GROUNDER	9
SCOUT	9
PISTOL	9
ADDITIONALLY	9
CORNER	9
HITTING	9
PASSENGER	9
EMERGENCY	9
PINNED	9
BOSTIC	9
GFC	9
PARAANG	9
NAS	9
DEGREE	9
VOODOO	9
COVERED	9
REACH	9
PERFORM	9
SABRE	9
EXTRACTION	9
STAND	9
ELECTRICAL	9
ANTENNA	9
SUAV	9
MEDICS	9
SAND	9
ENGINE	9
KHEL	9
CAPTAIN	9
EXFILL	9
TRIP	9
PERIMETER	9
VERIFIED	9
QLT	9
CASE	9
ADT	9
DEVOE	9
BLOCKING	9
SEVERE	9
FEEL	9
EMT	9
INCIDENTS	9
DEPUTY	9
DEFUSED	9
THIGH	9
DERELICT	9
HOTEL	9
PPE	9
CJSOTFA	9
ELEV	9
CLOSES	9
ASG	9
STRAFING	9
ORIGIN~HEAVY~MACHINE~GUN	9
FIXED	9
PAKISTANI	9
CAUSALITIES	9
PRE	9
NCONVOY	9
SALTR	9
POLISH~BATTLE~GROUP	9
LASHKAR~GHAR	9
ENTRANCE	9
DIRECTIONS	9
TFH	9
STREET	9
COVERING	9
LOGISTICS	9
QRA	9
ASSUMED	9
DETERMINING	9
OPERATON	9
OTHERS	9
TRACTOR	9
DISARMED	9
POWDER	9
PARTOL	9
ALTERNATE	9
PLUTO	9
OHIO	9
COM	9
TERP	9
PASSABLE	9
MWE	9
TIED	9
GUL	9
STARTING	9
COMMANDERS	9
NDEVICE	9
CLOTHING	9
QALEH	9
ABP	9
BESIDE	9
TALKED	9
ACTIVITIES	9
MUSA	9
MUSTANG	9
GUARDING	9
CROSSED	9
HASSAN	9
SMK	9
TRANSIT	9
DIS	9
PURSUED	9
TUBING	9
NFOB	9
WITNESS	9
BARAKI	9
TOMAHAWK	9
GERMAN	9
BRAKES	9
HORN	9
MANNED	9
CODE	9
FRESHLY	9
NANGARHAR	9
TOR	9
DEVIL	9
DINGO	9
POOL	9
VEGETATION	9
CBT	9
CROWD	9
UPDATES	9
CORPS	9
SUA	9
ARROWHEAD	9
BERNARD	9
MANDOL	9
RTN	9
TCAPF	9
ZJUL	8
CHOSEN	8
GHR	8
WATAPOR	8
NROF	8
NPRT	8
CCA	8
UNCOVERED	8
DIRECTLY	8
MILES	8
RUBBER	8
TEST	8
EKIA	8
VILLAGES	8
REAPER	8
TEMP	8
PROPANE	8
PIR	8
MEHTAR~LAM	8
SEPARATED	8
MULTIPLE~ROCKET~LAUNCHER	8
HARD	8
ALTITUDE	8
STP	8
ENSURE	8
MOHAMMAD	8
FAMILY	8
SOURCES	8
IMMORTAL	8
RTO	8
USPI	8
HARASSING	8
SURE	8
TRACED	8
WOLFPACK	8
LEGS	8
THOUGHT	8
OPERATIONAL	8
PFAR	8
NQRF	8
HOLDING	8
PATTERN	8
OTHERWISE	8
ENTIRE	8
NTOW	8
TORKHAM	8
STOLEN	8
SON	8
DELAY	8
COMPLETION	8
CALM	8
EMPLACE	8
CIVILIAN~CASUALTIES	8
AHEAD	8
CMD	8
TRAINING	8
INTEND	8
DNK	8
POSTURE	8
SHAMROCK	8
THERMITE	8
PMT	8
ISSUES	8
CHARGES	8
BOMBS	8
ENGINEER	8
HEAVILY	8
GAL	8
HOME	8
ACCOUNTED	8
LYING	8
KEPT	8
REPAIRED	8
EFFORTS	8
CORRECTION	8
REPAIR	8
ABDOMINAL	8
FLEE	8
NOTED	8
FEY	8
PERIOD	8
RIPLEY	8
FORWARD~OBSERVER	8
COPS	8
POPULACE	8
TURRET	8
MAINTENANCE	8
TRIPOD	8
EFFORT	8
ACCESS	8
STINGRAY	8
MAXPRO	8
MANEUVERS	8
COBRAS	8
FACTORY	8
SUPPRESSIVE	8
PROTECT	8
ECAS	8
FLAGS	8
NKPRT	8
AMT	8
SHARES	8
TRACKED	8
MINISTRY~OF~DEFENCE	8
DUSTWUN	8
MISSILES	8
EVACED	8
CHEM	8
NOS	8
STRETCHER~USED~BY~MEDICS	8
MARKS	8
CALLS	8
EVERYTHING	8
HOOK	8
ESCAPE	8
BUILD	8
GRASS	8
NOORZAI	8
KHANABAD	8
DWY	8
NROTARY	8
TMAX	8
ELSE	8
SPREAD	8
ZULU	8
SNAPSHOT	8
OBSERVES	8
NNSTR	8
UNKOWN	8
OPENING	8
PRECISION	8
SEEMS	8
UNSPECIFIED	8
VOLT	8
SUMMIT	8
GUNSHIP~ADAPTED~FROM~HERCULES	8
CRATERS	8
ANSWER	8
FOREARM	8
COMMANCHE	8
EVALUATION	8
TAXI	8
NAMES	8
PROCESSED	8
RESIDUE	8
PURSUIT	8
COMMERCIAL	8
WOUNDING	8
GIVING	8
AIMING	8
GATHER	8
FLIPPED	8
GELAN	8
WASHOUT	8
FARYAB	8
KKC	8
WASHED	8
BUSH	8
PULCHAKHAN	8
ABRASION	8
DSKH	8
SNAP	8
JULY	7
BLOOD	7
SPIKE	7
DALLAS	7
EOT	7
EXTRACT	7
DISMOUNT	7
NDOC	7
EMPLACEMENT	7
INCIDENT~RESPONSE~TEAM	7
TRANSITING	7
SAMPLE	7
HERAT	7
COMPLETELY	7
AZIMUTH	7
COLLECT	7
GEORGIA	7
RIDER	7
HASTY	7
ALTIMUR	7
NPOO	7
FACT	7
DEALT	7
DISPOSITION	7
KOWT	7
NUXO	7
SOUND	7
SIMILAR	7
GREY	7
SCOTS	7
TRIGGERMAN	7
AFGHAN~REGIONAL~SECURITY~INTEGRATED~COMMAND	7
CUR	7
PHONES	7
MISSLE	7
DEFENSE	7
SUPPRESSING	7
APPROVES	7
PALADIN	7
DEPARTING	7
HOSTAGE~RESCUE~TEAM	7
DANGAM	7
EXTRACTING	7
YET	7
SPECIFIED	7
BARREL	7
BICYCLE	7
PRICE	7
STONE	7
DETAIN	7
LIGHTNING	7
SPO	7
COMBINED	7
CANISTER	7
ITAS	7
WALKED	7
VERMONT	7
ASAP	7
AIRFIELD	7
DIDNT	7
REACT	7
COORDINATING	7
TRANSPORTING	7
CONCEALED	7
DESTRUCTION	7
DARK	7
HIP	7
TACTICS~TECHNIQUES~AND~PROCEDURES	7
DEEMED	7
APACHES	7
DISHKA	7
RNP	7
TRAVEL	7
BEGINNING	7
SHOOTER	7
INTACT	7
UGLY	7
INITIATE	7
ESCALATION	7
DIAMETER	7
NORTH	7
LITER	7
NUMBER~OF~PATIENTS~BY~PRECEDENCE	7
IMPASSABLE	7
SPECIAL~EQUIPMENT~REQUIRED	7
INCLUDE	7
KIT	7
TTP	7
TRAVELED	7
DEPARTURE	7
STAGING	7
ROOM	7
EUPOL	7
WOODEN	7
CONSISTS	7
ULTIMATE	7
FORCED	7
POLAR	7
CONDUCTED	7
NVEHICLE	7
WAVED	7
DIESEL	7
GALLON	7
LAGHMAN	7
MIGHT	7
ADJUSTED	7
HOLES	7
UKN	7
XANA	7
EXTERNAL	7
RAMP	7
PERMISSION	7
THREW	7
CLOSEST	7
SAFETY	7
TASKING	7
SURVEILLANCE	7
HERON	7
NBG	7
XIDF	7
DARZAB	7
WEEK	7
PARKED	7
DETER	7
CLAIMED	7
PLANS	7
NGRID	7
DRESSED	7
BOUND	7
OOM	7
REFUSED	7
TRANSFERED	7
NIGHTMARE	7
CLOTHES	7
LARGER	7
HET	7
ASIAB	7
TOBS	7
ARWA	7
LEADS	7
NECESSARY	7
ACTIVATED	7
THOUGH	7
SPLIT	7
ALI	7
MOHAMMED	7
VENTILATOR	7
CPT	7
DONKEY	7
REENGAGED	7
ATO	7
MINUTE	7
BINOS	7
DEH	7
SERVED	7
DAILY	7
WINDSHIELD	7
LOG	7
GRADE	7
BIKE	7
GRAVEL	7
MANUEVER	7
STORY	7
RETRIEVE	7
DIG	7
LEGACY	7
TURNING	7
KIAS	7
NFRAG	7
LAW~ENFORCEMENT~PROFESSIONALS	7
GSW	7
PENETRATED	7
HUSKEY	7
SHAWQAT	7
ARMORED	7
HUMAN	7
FENWAY	7
KEYSTONE	7
CHOWKAY	7
CIVCAS	7
NDETAINEE	7
BRASS	7
GORBUZ	7
FREQUENTLY	7
OVERLOOKING	7
MECHANISM	7
ROLLING	7
ALWAYS	7
BALKH	7
KAR	7
TOOR	7
TRIBES	7
ARZAN	7
PAPER	7
ANGELS	7
MAXX	7
NHAMMER	7
CLARK	7
CIDNE	7
QULAT	7
SHAPED	7
NSAF	7
RECIVES	7
HHT	7
FIGHTER	7
QUALA	7
GENERATORS	7
SANGERS	7
NEL	7
RAJAN	7
ACQUISITIONS	7
EWO	7
DEATHROW	7
HITMAN	7
KNOLL	7
MILAM	7
PAIL	7
RADIUSVISUALLY	7
TANGO	6
BP	6
ONE	6
NAH	6
NLOCATION	6
LINES	6
VIKING	6
HERO	6
SIGINT	6
REACTION	6
TWO	6
MEDEVACD	6
ASR	6
ALLOW	6
CONDITION	6
FMV	6
OSC	6
RIDGELINES	6
LOADED	6
TALK	6
LOAD	6
FOURTH	6
REINFORCE	6
EAST	6
PICKUP	6
PICKING	6
ILLUMN	6
INTERROGATE	6
SPUN	6
NTHIS	6
DIRECTIONAL	6
CONFISCATED	6
PERFORMING	6
SHEEP	6
SAFELY	6
COUPLE	6
MONITORING	6
BANSHEE	6
COWBOYS	6
BUNKER	6
ABDOMEN	6
CASUALITIES	6
BANK	6
SIGNATURES	6
SILVER	6
STATIONARY	6
BLOCKED	6
MOMENT	6
NFROM	6
CIRCUIT	6
ALERTED	6
HALT	6
BACKED	6
APART	6
ACTUALLY	6
WORKERS	6
ALMOST	6
ANT	6
DELIVERED	6
GAH	6
SCANNED	6
SUFFERING	6
JOINED	6
GOVERNMENT~OF~THE~ISLAMIC~REPUBLIC~OF~AFGHANISTAN	6
SLIGHT	6
OWNER	6
PANEL	6
SPOTS	6
KOT	6
SAR	6
COMPOSED	6
GIRL	6
CONSOLIDATED	6
CONTINUOUS	6
XKIA	6
PHYSICIAN~ASSISTANT	6
NAW	6
SHOWN	6
NIN	6
TIP	6
AWTS	6
CABLE	6
FLY	6
VERIFY	6
OBTAIN	6
HYENA	6
LAGMAN	6
STRUCTURAL	6
ANYMORE	6
ABD	6
RAMROD	6
UNSUCCESSFUL	6
PROVINCIAL	6
STAYED	6
REOPEN	6
AVIATION	6
MORPHINE	6
ESTABLISHING	6
ENTERING	6
RADIO~FREQUENCY	6
CASING	6
EXCELLENT	6
NAN	6
EXCEPT	6
ONSITE	6
REMAINDER	6
EXITED	6
RETREATED	6
BALLOON	6
PUTTING	6
PREPARATION	6
ARMOR	6
PENETRATING	6
WIDTH	6
BECOME	6
CHANGED	6
VOIEDS	6
NCIED	6
NOTHER	6
ROD	6
UNCLEAR	6
DAYLIGHT	6
CARD	6
TAKES	6
CASEVACED	6
LOADING	6
SPOKE	6
PREPPING	6
OFFICE	6
STORED	6
ENOUGH	6
RIGGED	6
SPENT	6
CLASS	6
FRONTENAC	6
MUCH	6
COLLECTING	6
NLE	6
PROBLEM	6
ANYONE	6
SEDAN	6
AGM	6
PATCH	6
US~ARMOURED~VEHICLE	6
RELEASE	6
NABI	6
RECIEVE	6
BLIND	6
POT	6
SPECIALIST	6
WAITED	6
PTL	6
ROUGHLY	6
EVAC	6
INTELLIGENCE~STAFF~OFFICER	6
VOLUME	6
REFUELED	6
HORSE	6
MASS	6
DEPARTS	6
WANTS	6
DAMAGING	6
FOCUSED	6
PARTNERED	6
NODE	6
NNONE	6
DEVELOPED	6
RELIEVED	6
SEVERELY	6
NISHGAM	6
PICS	6
TCALIBRATED	6
WILDERNESS	6
TENT	6
SBF	6
SLIGHTLY	6
TAPED	6
HUN	6
SLANT	6
SOMEONE	6
WAGON	6
CIA	6
TACSAT	6
HVT	6
TACTICALLY	6
GREENEYES	6
NOP	6
BOMBING	6
FUTHER	6
CORDONING	6
CULVERTS	6
FACILITATE	6
DAM	6
PARALLEL	6
GUARDIAN	6
RATH	6
BOMBERS	6
SKIN	6
CASULTIES	6
ESTIMATES	6
LASM	6
BRIMSTONE	6
ICP	6
KIOWAS	6
POSN	6
KHAYR	6
SQS	6
MOON	6
ASOC	6
IVCP	6
CHAMKANI	6
NOMLT	6
DEPTH	6
RKT	6
RODEO	6
PAKTYA	6
MANUEVERED	6
MORALES	6
OVERWATCHING	6
INGRESS	6
NSLANT	6
BANANA	6
LANDS	6
FOCUS	6
OUTBOUND	6
POUNDS	6
QEYSAR	6
PTDS	6
RESOLVE	6
EMBASSY	6
BURLAP	6
NCF	6
INFANTRY	6
BULLRUN	6
ANACONDA	6
CALIBRATED	6
RFT	6
PINK	6
UNACCOUNTED	6
FENCE	6
DEPLOYING	6
PASHMUL	6
MEASURED	6
LMTV	6
GRAZING	6
RECEVIED	6
SCHEDULED	6
SHKIN	6
SARKANI	6
KUK	6
SHACK	6
SIGHTED	6
COOKERS	6
COURSE	6
ABOARD	6
DECREASED	6
CHOSE	6
HQS	6
CLASSIFIED	6
ARCHI	6
SWA	6
COWLING	6
QULATS	6
VARIED	6
ATTACK~HELICOPTER	6
BSG	6
SHRAPNAL	6
AJIRISTAN	6
BIPPER	6
BURROWS	6
CMA	6
ECOLOG	6
HOOLIGAN	6
INTELL	6
MERCS	6
MOHIB	6
MONGAL	6
RAOCC	6
SHAMAL	6
XHQ	6
NEND	5
FLAWLESS	5
BSP	5
DARA	5
FUZE	5
CIVSEC	5
NRC	5
LONESTAR	5
NUPDATED	5
RAVEN	5
DISCOVERY	5
EASY	5
ORIGINATED	5
PRIMARY	5
AFGHANS	5
ALTHOUGH	5
BARMA	5
NMSN	5
SEVEN	5
DALBOR	5
RETURNS	5
SALAR	5
KLE	5
JACKAL	5
SPINNING	5
POSSESSION	5
NUPD	5
INTERROGATED	5
NOTE	5
KATAKAWAL	5
ACQ	5
DECLARES	5
NUMBERS	5
MOVES	5
LIFTED	5
PHOTOS	5
COMPARTMENT	5
EFFECTIVELY	5
UTILIZE	5
UTAH	5
HOOKED	5
NOLAY	5
OVERNIGHT	5
CPS	5
RECEVING	5
CAVES	5
BAT	5
PREPARE	5
ARTY	5
GUNNERS	5
QUICKLY	5
PACKS	5
ZAD	5
DUD	5
OCCUPIED	5
WITHDRAWING	5
HANDS	5
VIEW	5
MILITARY~SUPPORT	5
INCHES	5
REDUCE	5
LIEUTENANT~COLONEL	5
DISCONNECTED	5
LASHKAR	5
DATA	5
DEHLI	5
LEADERS	5
NAND	5
EXITING	5
VOMITING	5
FOREIGN	5
CATAGORY	5
INTENTION	5
DETONATORS	5
BOOBY	5
GAS	5
PURSUING	5
GROVE	5
REPORTEDLY	5
EVALUATED	5
LINER	5
RECENTLY	5
ARF	5
SRP	5
SPORATIC	5
AGS	5
MODEL	5
ISA	5
UNIFORM	5
HELMAND	5
BUSHMASTER	5
CALF	5
HLS	5
INTERROGATION	5
PER	5
GRAPE	5
HERRERA	5
AMBULANCE	5
CATAMOUNT	5
CCP	5
SUCTION	5
FOOD	5
STEPPED	5
LR	5
DETECTION	5
HEAR	5
SPARROWHAWK	5
REGISTERED	5
HANGING	5
MEET	5
SPACE	5
AIRPORT	5
OFTEN	5
CALIBER	5
LIVE	5
MOUND	5
BUTTON	5
SPERWAN	5
WINDOWS	5
ENGR	5
DECISION	5
LAKE	5
PROSECUTE	5
BAS	5
ALUMINUM	5
NZEROK	5
ARV	5
CANS	5
ALASAY	5
LINKING	5
FIRM	5
THEREFORE	5
HESCO	5
TNT	5
NWIA	5
AFTERNOON	5
PROGRESS	5
DIFFICULT	5
SLOWED	5
ROPE	5
LANE	5
GUIDE	5
RKTS	5
APPARENTLY	5
SENSITIVE	5
DAND	5
OVERRUN	5
ICE	5
CONCERNS	5
BREAKS	5
KANDAY	5
NBR	5
ARCHANGEL	5
ESF	5
EXTENT	5
NEITHER	5
BUCKET	5
WITHDRAWN	5
DENIAL	5
ARMY	5
TANKER	5
TABAR	5
PROBLEMS	5
TONIGHT	5
REDCON	5
DISTRICTS	5
NSP	5
MECHANICAL	5
NJOCWATCH	5
ALAM	5
NODA	5
EXCALIBUR	5
REPOSITIONED	5
TREATING	5
FLOWN	5
REVEALING	5
BECAME	5
ALLOWING	5
DEFEAT	5
REINFORCED	5
CONCERNING	5
LEAKING	5
DRILLS	5
FINS	5
NUNKNOWN	5
MHL	5
DELTA	5
TMCC	5
BOOSTER	5
REL	5
OCCUPY	5
CONCRETE	5
MSR	5
ARROW	5
FACECARD	5
REDDOG	5
ZAHIR	5
ONSTATION	5
QUESTION	5
ZER	5
PEACE~THROUGH~STRENGTH	5
OXYGEN	5
CONSCIOUSNESS	5
PROCEED	5
THINK	5
ORIENTED	5
PORTION	5
STAR	5
FLIPPER	5
CLAIM	5
BUNKERS	5
OUTLAW	5
GUY	5
EVERY	5
CARRY	5
WALK	5
COMMENT	5
SPEEDBALL	5
BURNOUT	5
INSPECT	5
PKMS	5
HUMVEE	5
THREATENING	5
SCRATCHES	5
KIOWA	5
WEIGHT	5
ADDED	5
UNINJURED	5
BADLY	5
COORDINATES	5
KNOTS	5
LEARNED	5
GOTTEN	5
LANDMINES	5
SEEK	5
BYPASSED	5
SIPR	5
NASSESSMENT	5
ACFT	5
GRAVE	5
DABARE	5
KITE	5
ADDRESS	5
NOBSERVED	5
DRAGGED	5
WARNINGSHOTS	5
VANGUARD	5
JAGHATO	5
DEYSIE	5
CLOSING	5
DUKE	5
GCS	5
RIDING	5
IDAHO	5
BURRIED	5
ROTARY	5
MAGAZINE	5
WARHEADS	5
ARSIC	5
FRAZIER	5
MALFUNCTION	5
SVE	5
ICW	5
SUBSTANCE	5
PHOTOGRAPHS	5
RETROGRADE	5
STAGE	5
GUIDANCE	5
HVY	5
CRAWLING	5
REMOVAL	5
EXPLAINED	5
NBOTH	5
HEADACHE	5
JPCC	5
QUITE	5
HOMEMADE	5
CUTTING	5
SUSTAIN	5
DFFCS	5
INCREASINGLY	5
NVG	5
BELEIVED	5
CRUISER	5
OFFERED	5
GARBAGE	5
MECHANICS	5
ROE	5
STABILIZED	5
PNT	5
LICENSE	5
MITIGATE	5
ASSESED	5
BECOMES	5
HRF	5
AFGHANYA	5
DUCK	5
TCP	5
ASP	5
RECONNOITERED	5
DRAGGING	5
HIPS	5
SALVO	5
SSS	5
SUM	5
SUV	5
CRUSH	5
NGIST	5
DISAPPEARED	5
BACKPACK	5
STATIONS	5
PANNONIA	5
ROADS	5
GRANTED	5
LID	5
NAWBAHAR	5
BLD	5
NORIGINAL	5
ROUGHNECK	5
RTE	5
SPED	5
NCONDUCTING	5
FACILITATOR	5
BELGIAN	5
CONTRIBUTION	5
NTMCC	5
UZBIN	5
BABY	5
EVERYONE	5
OVERALL	5
CENTERS	5
ROW	5
TRIBAL	5
WASH	5
HIJACKED	5
NINTEL	5
MENGWAL	5
NEOF	5
REATTACK	5
REFIT	5
NEQUIPMENT	5
USN	5
NISHAGAM	5
WELSH	5
BUMAN	5
SOURCED	5
RETURING	5
SALTA	5
TABLE	5
BAGRE	5
BALLATS	5
BALLOT	5
BIPER	5
BOSS	5
BREST	5
CIJAN	5
CPDS	5
EET	5
INHILATION	5
KHILAGAJ	5
LEGION	5
MCKINNLEY	5
MDFOXELEMENTEMBEDDEDTRANSITIONTEAM	5
NORDIC	5
OZZIE	5
QUALBE	5
ROCKY	5
SHULGAREH	5
STRAFF	5
TYRUNA	5
WAYPOINTS	5
ZANKHAN	5
ZAUGUST	5
ZJULY	4
UAV	4
CELLS	4
BLENHEIM	4
NACTIVITY	4
NAWA	4
GUYS	4
EFEECTIVE	4
TORNADO	4
SUCCESSFUL	4
NJL	4
EIGHT	4
DEFY	4
LOOSE	4
CRANE	4
REDSKINS	4
STONES	4
RELATED	4
NOPEN	4
VESTS	4
REGION	4
REPORTS	4
NUS	4
MARAWARA	4
NRCP	4
HORSEMAN	4
CAPABLE	4
CAPTURE	4
XUS	4
PATTERNS	4
INCLUDED	4
LIGHT~MACHINE~GUN	4
MMT	4
INFORMATION~OPERATIONS	4
LAMP	4
MAGAZINES	4
KEY	4
DEFINE	4
FREEDOM	4
DETECTORS	4
SIJAN	4
PERSONS	4
CONFIRMING	4
DEPARTMENT	4
NFINAL	4
EARLY	4
GOVERNORS	4
GERMAN~DRONE	4
BOUNDING	4
AMBUSHES	4
INVOLVING	4
SLOW	4
WINCHESTER	4
WITHDRAWAL	4
OFFSET	4
ENHANCE	4
NCEXC	4
FARAH	4
MIRAGE	4
PRT	4
CONTRACT	4
ECP	4
HUNTER	4
SECONDS	4
ENGAGES	4
SERIOUSLY	4
EXFILLED	4
ADVANCE	4
RES	4
PROCESSING	4
FINISH	4
MILLS	4
CPOF	4
ROMEO	4
FUSES	4
NCOP	4
NINE	4
NNFI	4
CALLING	4
COLOR	4
SURGICAL	4
BRIEFED	4
RETASKED	4
PAD	4
DISMANTLED	4
PACKED	4
SUPRESSED	4
TECHNICAL	4
HILLS	4
TELL	4
EVENING	4
FLECHETTE	4
NOF	4
HLZS	4
NBACKGROUND	4
TEN	4
INDICATION	4
JUNCTION	4
GAINED	4
ADMIN	4
ATC	4
IRF	4
GATHERED	4
BULK	4
MATCH	4
RTA	4
INTERNAL	4
SURFACE	4
FRACTURED	4
UNITED~NATIONS~ASSISTANCE~MISSION~IN~AFGHANISTAN	4
BINOCULARS	4
AMB	4
NAWT	4
DARKNESS	4
LASER	4
POOR	4
TACTIC	4
NERKH	4
HEX	4
RESUMED	4
RECOVERABLE	4
SPV	4
BAGH	4
MARKET	4
DIVERTED	4
RESPONDERS	4
CONSTANT	4
LOGISTICAL	4
HAULTED	4
WKH	4
NMO	4
LIFELINE	4
WAREHOUSE	4
COALITION~MILITIA	4
NINSURGENT	4
SUPERFICIAL	4
DISRUPTION	4
POPULATION	4
NIDF	4
DISCHARGE	4
MEETING~OF~TRIBAL~ELDERS	4
BATS	4
PIPE	4
SIMULTANEOUSLY	4
MONEY	4
RENDER	4
MASSOUD	4
LOCATION~OF~THE~PICK	4
UP~SITE	4
EVEN	4
TYPES	4
DONT	4
INTUBATED	4
RAPIDLY	4
VPB	4
NISRD	4
INVOLVEMENT	4
STANDBY	4
OPPOSITE	4
TIMER	4
INSTEAD	4
ROLLERS	4
UNAVAILABLE	4
BAZAR	4
ONES	4
NEGLIGENT	4
MINIFLARES	4
PUSHES	4
BINGO	4
TUNNEL	4
TARALE	4
WHISKEY	4
BOXES	4
AO	4
ACTIVE	4
DRUM	4
NEVER	4
WOMAN	4
STORAGE	4
DEBRIS	4
PREMATURELY	4
DF	4
GOVERNMENT	4
ESPECIALLY	4
LAY	4
BEARING	4
SLOPE	4
GRAPEHUT	4
GLASS	4
COMES	4
TANKS	4
METHOD	4
CLEARLY	4
AFF	4
PACHIR	4
LTV	4
CHANGING	4
EXAMINATION	4
MARKER	4
ENGAGEING	4
JTACS	4
COMMON	4
CLIMBING	4
SEARCHES	4
DRUG	4
MAZAR	4
UPROAR	4
RESPONSIBLE	4
SEEMED	4
AGAM	4
CATASTROPHIC	4
FLUIDS	4
LEOPARD	4
CHINOOK	4
THREE	4
DISTANT	4
WHEELBARROW	4
BUTTOCKS	4
EXPERIENCED	4
BACKGROUND	4
UNDERWAY	4
FALLEN	4
IMMENENT	4
WRECKAGE	4
EXTREMELY	4
RFL	4
PROMINENT	4
HIND	4
PAPWROK	4
PCE	4
VIRGINIA	4
ASSESTS	4
NDURING	4
SABER	4
COY	4
WRONG	4
JFO	4
ACQUISITION	4
TERPS	4
TEL	4
PROPERLY	4
SEPERATE	4
ROVER	4
NKIA	4
IMPRESSION	4
DEBRIEFED	4
TOOLS	4
VISIBILITY	4
PRIVATE	4
SACK	4
INDICATORS	4
MIR	4
IOWA	4
FEMUR	4
ODA	4
DETAIL	4
FILL	4
NKCP	4
IRANIAN	4
CJOC	4
FDC	4
SPARKS	4
REVERSE	4
GUNFIRE	4
INDICATOR	4
LITE	4
PAIR	4
ALMAR	4
OLYMPUS	4
CORSAIR	4
MANUVERING	4
NSECONDARY	4
HISTORICALLY	4
PREVENTED	4
DISRUPTING	4
POTS	4
HESCOS	4
STATEMENTS	4
REGISTRATION	4
ENEMYS	4
NETT	4
APP	4
FLACHETTE	4
JAM	4
PB	4
CRAWLED	4
IMAGERY	4
NRECON	4
MASK	4
GRANITE	4
NDAMAGE	4
CONFLICT	4
EBAD	4
GEWI	4
SUBAMMUNITION	4
BLIMP	4
SUROBI	4
CONTAIN	4
CORP	4
SHOOTERS	4
FACIAL	4
ESTIMATE	4
HIGHLY	4
MUNITION	4
ICON	4
ALINGAR	4
AMPUTATED	4
RRS	4
UNEXPLODED	4
PL	4
COORDINATE	4
NSALTUR	4
ICOM	4
MTF	4
CZECH	4
INSTRUCTIONS	4
CAOC	4
STORM	4
USUALLY	4
PLAYING	4
PERCEIVED	4
DETAINING	4
BARRACKS	4
FORTH	4
TBI	4
GOAL	4
RELAYS	4
PAINT	4
HANDLE	4
THEREAFTER	4
UNUSUAL	4
STATEMENT	4
CASSETTE	4
TRAILS	4
CHANCE	4
HANDLING	4
CONTROLLING	4
WABOX	4
DESIRED	4
NIL	4
DOORWAY	4
SQD	4
TERM	4
SHEKUT	4
RESUPPLYING	4
PUL	4
NHUMINT	4
FRITCHE	4
NSNIPER	4
CROSSROAD	4
BODYGUARDS	4
LTR	4
NCREW	4
EOF	4
TEH	4
KIDNAPPING	4
JAGUAR	4
MAINTAINS	4
NLLVI	4
COMMANDS	4
BANDAGE	4
LIMIT	4
BRANCH	4
AMOUNTS	4
SHINDAND	4
PASHAD	4
NRPG	4
PATROLING	4
ACID	4
ASSESSES	4
EVERYDAY	4
NGREEN	4
RETREATING	4
SEAL	4
BUSHES	4
FOREST	4
INFASTRUCTURE	4
NCOBRA	4
PROWLER	4
STORE	4
SKULL	4
ALIVE	4
XROCKET	4
LOCKED	4
AWCC	4
NCURRENTLY	4
BASKET	4
NSALUTR	4
BICEP	4
EXECUTING	4
SVIED	4
EASTING	4
DIABLO	4
SOLIDER	4
TROUBLE	4
CENAR	4
HELPING	4
TEACHERS	4
TANTIL	4
BSN	4
FINE	4
HULL	4
BANDEH	4
AMPUTEE	4
WET	4
NREOPENED	4
TIMED	4
BELLY	4
BLOWING	4
OPENS	4
KWAJA	4
ZAI	4
MGS	4
COURTYARD	4
HELL	4
SHAKEDOWN	4
ASSISTANT	4
COLONEL	4
MARJAN	4
CHIN	4
BASHIR	4
EHLS	4
JOYBAR	4
QUALIFIED	4
RPT	4
SHIRGAL	4
EFF	4
HELGAL	4
HERR	4
FLOODING	4
ABORTED	4
KINTI	4
PLANE	4
BAGRAMI	4
COMPROMISED	4
ORGIN	4
AWAIT	4
TUB	4
KEEPER	4
OPTIMAL	4
BREAKDOWN	4
DELTED	4
VACANT	4
CZECHS	4
COMMUNITY	4
DABARI	4
ALLEGED	4
DRILL	4
PENFLARE	4
COORD	4
SEP	4
ASSEMBLY	4
CREEKBED	4
NISHIGHAM	4
JUSTICE	4
EXPLAINING	4
SHANGAR	4
AKBAR	4
AWLEGAL	4
BARAN	4
COMET	4
COND	4
DIXON	4
FORELEG	4
GMPG	4
GULL	4
HERATI	4
HUSTLER	4
HVTS	4
IIRT	4
JALALEH	4
KRY	4
LDBG	4
LIFTER	4
LOITER	4
MANUEVING	4
MSOC	4
MUN	4
NCLR	4
NCOMP	4
NFATT	4
NROCK	4
NSECT	4
OFFER	4
PERSTAT	4
POLING	4
RAMADAN	4
RIDGBACK	4
ROBBER	4
SHARI	4
SHEEJAH	4
SHRUBS	4
SOUTHBOUND	4
SPING	4
SQT	4
SULLIVAN	4
TAI	4
TGRID	4
TIGRE	4
TYD	4
WARLORD	4
WAXFERN	4
SHURYAK	3
GRS	3
ORIGIN	3
GHZ	3
CHA	3
NCIDNE	3
KALA	3
REGAIN	3
ROADWAY	3
REGULARLY	3
DIDA	3
OPIUM	3
PASHSHAD	3
VALLEYS	3
MEHTAR	3
MMU	3
DESERTED	3
BIRD	3
GISTS	3
DELIBERATE	3
NWERE	3
AUTOMATIC	3
TALON	3
PROPER	3
TARIN	3
LINKUP	3
INTERCEPTED	3
CONDITIONS	3
PALM	3
OCCASIONS	3
IMM	3
MMX	3
TUBES	3
OCCUR	3
VIMOTO	3
ADJUSTING	3
STANDARD~OPERATING~PROCEDURE	3
ITALIAN	3
PAINKILLER	3
TAC	3
TOWED	3
WHETHER	3
EXFILING	3
BERM	3
APPROPRIATE	3
MAKES	3
ACHIN	3
HAY	3
AREAS~OF~INTEREST	3
NARROW	3
COMPONENT	3
SAT	3
THIN	3
BAD	3
ALASKA	3
USPMT	3
WEEKS	3
SUCCESS	3
BOWL	3
NEAREST	3
LOBS	3
RSP	3
ACC	3
DETERRED	3
STRIP	3
VPS	3
ELMNTS	3
BLOW	3
TRACING	3
NIEDD	3
INTERCEPT	3
WAR	3
VITALS	3
WIRED	3
TERMINATOR	3
VISUALLY	3
SAB	3
DEBRIEF	3
SVA	3
WANTED	3
MOB	3
MAJORITY	3
DESIGNED	3
DEFENCE	3
UNIFORMS	3
IND	3
BONNET	3
OFFENSIVELY	3
SHEBERGHAN	3
DLAP	3
BALA	3
HHB	3
ARMOURED~SECURITY~VEHICLE	3
ACCEPTED	3
YEARS	3
RON	3
SITTING	3
VIS	3
WINDS	3
STERZING	3
MONTHS	3
RGR	3
CONCUSSIONS	3
XRPG	3
GATHERING	3
RETRIEVED	3
SUIT	3
FOUR	3
EFFECTIVENESS	3
CLAYMORES	3
ORCHARD	3
DESIRE	3
ROUTED	3
SIGHTS	3
ALLEY	3
DTG	3
PYLAE	3
DRIVABLE	3
LIVED	3
REPEATED	3
PLTS	3
MODE	3
RAVINE	3
CAVEMAN	3
HASANABAD	3
NSEE	3
MENTOR	3
BREATHING	3
IDENTIFYING~FRIENDLY~FORCES~IN~AREA	3
INSTRUCTED	3
BRIEF	3
REQUIRES	3
FLAG	3
INTERDICT	3
OUTGOING	3
NON~MISSION	3
SQUARE	3
APPARENT	3
YES	3
WRITTEN	3
SETUP	3
YARD	3
SURGEON	3
STAB	3
CONT	3
DISPERSED	3
INSPECTED	3
DETACHMENT	3
AIRWAY	3
FUNCTION	3
DISCOVERING	3
THOROUGH	3
WATCHED	3
INSERTED	3
COSMETIC	3
COMPUND	3
MINED	3
TIE	3
FAILURE	3
ELBOW	3
POD	3
STYLE	3
EDINBURGH	3
POSITIVELY	3
CONJUNCTION	3
CIV	3
PROGRAM	3
UNMARKED	3
FERTILIZER	3
MASTERBELL	3
LAUNCHES	3
TELEPHONE	3
KAF	3
MANUALLY	3
NCACHE	3
MEB	3
MOTORCYLE	3
POTENTIALLY	3
TREAT	3
SHARIF	3
MAD	3
GRAZED	3
MIX	3
CANDIDATE	3
PRINTS	3
FATHER	3
BSO	3
ROOFTOP	3
NNDS	3
COA	3
FRH	3
OUTCOME	3
KHOST	3
WARNED	3
OMAR	3
INCREASING	3
MANOEUVRING	3
PRONE	3
BEYOND	3
ASSISTED	3
ELECTRONIC	3
CLEARS	3
NROE	3
RCIEDS	3
MONTH	3
GREATER	3
FORWARDED	3
PREMATURE	3
NCOMPASS	3
XUH	3
HARRIER	3
INVESTIGATIONS	3
REFERENCE	3
SPANISH	3
KNEW	3
GPS	3
SURROUND	3
NENGAGEMENT	3
ELSEWHERE	3
SPS	3
OUTER	3
TRANSPORTATION	3
DISENGAGED	3
SERVICE	3
AQUISITION	3
REPLACED	3
FRESH	3
PARENT	3
HIT~LIST	3
CONCUSION	3
AZMITH	3
BELONG	3
CANCEL	3
DOWNLINK	3
HMMWVS	3
NCOMMENTS	3
INCOMPLETE	3
SWAP	3
THERMAL	3
TOURNIQUET	3
DARVISHAN	3
OPTIC	3
HAZARD	3
LAT	3
CRO	3
DENYING	3
DWR	3
LINKX	3
MAV	3
NARI	3
ONSCENE	3
PIPES	3
PRAY	3
SUFFERD	3
MEST	3
COB	3
RIP	3
MIRC	3
PCC	3
SFC	3
REC	3
XILLUM	3
SHAFT	3
EVACUATE	3
RESIDENCE	3
MADRASSA	3
UNLIKELY	3
DESPITE	3
RACK	3
DRUMS	3
UZBEEN	3
NFRA	3
PASSAGE	3
FLATBED	3
XPAX	3
AL~QAIDA	3
INFORM	3
FORMED	3
UNCONSCIOUS	3
SHOTGUN	3
ENEMIES	3
BARAK	3
CLAIMING	3
HID	3
BANG	3
PREPING	3
TAPES	3
NITEMS	3
MARCHING	3
NYE	3
IDENTIFICATION	3
BAUGUESS	3
ADVANTAGE	3
ISRD	3
ENABLE	3
DESIGNATED	3
PRG	3
NFOLLOWING	3
FUNCTIONING	3
REPROTS	3
CHEEK	3
SENSORS	3
MANAGER	3
INK	3
PROPERTY	3
MAKUAN	3
RUSSI	3
MOLT	3
CAPABILITY	3
TAURUS	3
HOOD	3
RUBBLE	3
REALLY	3
EQUIPPED	3
REPEATER	3
GRIZZLY	3
SLAYER	3
JERRV	3
INJURING	3
UPGRADED	3
COCKPIT	3
NCRATER	3
SPRAINED	3
WILD	3
CONSISTENTLY	3
RESUPPLIED	3
TRIGGERED	3
JAMMED	3
OVERFLEW	3
PINEAPPLE	3
PROLONGED	3
MOTORPOOL	3
MISSLES	3
NAGIL	3
IMP	3
MARKSMAN	3
JAMMING	3
NWITH	3
DIVING	3
NCHILD	3
CITADELLE	3
DEMON	3
GEHAZI	3
JCC	3
LAAW	3
LMD	3
NBLACKFOOT	3
NOCCR	3
ORIGINATE	3
SPECIAL~OPERATIONS~TASK~FORCE	3
TPT	3
WILDMUSTANG	3
BUILT	3
SECTOR	3
AQUIRED	3
PARROT	3
AUDI	3
LAC	3
LINKS	3
KHARID	3
SUFLA	3
ZAR	3
NBP	3
INSTALLED	3
PROPELLANT	3
XINS	3
TEMPORARILY	3
STREAM	3
HOMES	3
PATROLLED	3
JSS	3
MINIFLARE	3
TRASH	3
EXECUTE	3
NEARLY	3
SURKH	3
SEES	3
THUMB	3
SPECIFICALLY	3
LIMA	3
HEDP	3
ASKING	3
EXTENSIVE	3
ALIABAD	3
FOOTPRINTS	3
HAM	3
FILLING	3
CHOKE	3
DICKER	3
STOPED	3
ASV	3
SPEAKING	3
EXAM	3
PRISON	3
SUCKING	3
CANISTERS	3
SHOPS	3
NAILS	3
SHOWING	3
MUSIC	3
COMPRISED	3
APPROVAL	3
CROUCHING	3
DOWNTOWN	3
NEUTRALISED	3
TEMPORARY	3
PRODUCED	3
COLOUR	3
DUMP	3
STICK	3
EVAL	3
ANIMAL	3
ICU	3
REDUCING	3
VERIFYING	3
HOWITZER	3
CONTROLS	3
CLP	3
MISC	3
FERRARI	3
RESTRICTED	3
GETS	3
HEED	3
FARMER	3
MIXED	3
SIGHTING	3
CYLINDRICAL	3
DISPERSING	3
FAIRLY	3
MOVEING	3
INDEX	3
EXCAL	3
HASTILY	3
COMMING	3
DIFFERENCE	3
RAPTOR	3
ILL	3
TIN	3
NWILL	3
GENERATOR	3
CONDOR	3
SANG	3
AHURA	3
PRESIDENTIAL	3
TRAP	3
JOWZJAN	3
ACHIEVED	3
NARANG	3
INCONCLUSIVE	3
INJURES	3
NEVIDENCE	3
NFT	3
QUADRANT	3
GLOVES	3
FOUGHT	3
INCURRED	3
MMD	3
NCONFIRMED	3
POSSESSED	3
RAG	3
SEACAN	3
TEZ	3
UNSECURED	3
SEEDS	3
THICK	3
BARRELS	3
DANGERS	3
CEREMONY	3
DEFINED	3
SEA	3
HESARAK	3
SOLID	3
BRICK	3
TREND	3
UKM	3
KAHN	3
LAL	3
CLOTHESPIN	3
DEHYDRATION	3
FILLY	3
HUNDREDS	3
KBCC	3
LUL	3
MANMADE	3
NOVER	3
NSHAMUS	3
RECONSTRUCTION	3
RNR	3
RTU	3
SILICON	3
AHP	3
CHAPA	3
SUICIDE~IED	3
CHIEF~OF~OPERATIONS	3
AGE	3
JADID	3
LOSING	3
CRAZYHORSE	3
COMMANDO	3
EXPENDITURES	3
FINGERS	3
FREE	3
ALTERNATOR	3
EXPLOTATION	3
SHELTER	3
INFILL	3
NTOTAL	3
NWISREP	3
WHEAT	3
MOTOROLA	3
REP	3
DECONFLICTING	3
ANSWERED	3
ASSESSMENTS	3
MEMORY	3
HADRIAN	3
MIST	3
RAYS	3
TACTICS	3
BESHOOD	3
RECONSOLIDATE	3
WITNESSES	3
PREVALENT	3
BELEIVE	3
BELIVE	3
CHASING	3
GOAT	3
PLENTY	3
RETREAT	3
VICTIMS	3
SERIAL	3
JMCC	3
COMBINATION	3
ASMAR	3
AFFECTS	3
FREQS	3
SPRING	3
ACCURATELY	3
ASSAULTED	3
CRACKED	3
XEWIA	3
NARSIC	3
REPLACEMENT	3
ALLAH	3
PAGHMAN	3
PERIODS	3
MOTORCYCLIST	3
TRACES	3
SHAMULZAI	3
NARAY	3
MEASURING	3
SOP	3
CREEK	3
THERMALS	3
EXT	3
CHEIF	3
CHEMICAL	3
NORA	3
VISTA	3
COMMUNICATIONS~HELICOPTER	3
KNOWING	3
BUBBLE	3
PHOTOGRAPH	3
BROTHERS	3
DYER	3
INFILTRATION	3
LAYOUT	3
LUCK	3
PULCHAKAN	3
QARABAH	3
RAZ	3
REARMED	3
STRAFED	3
SWITCHBACK	3
SYMPATHETIC	3
VEGETABLES	3
XMAM	3
YAR	3
CAMEL	3
LLE	3
HOTSPOT	3
FEYZABAD	3
ARMY~LEGAL~TEAM	3
APRROX	3
FLOODED	3
FOXTROT	3
REVERSED	3
USSF	3
NIGHTS	3
ANDAR	3
COULDNT	3
PACKAGED	3
GALLONS	3
GOL	3
TRING	3
CUTS	3
TEACHER	3
MECHANIC	3
AVAILABILITY	3
DETERIORATING	3
ADOPTED	3
PLATEAU	3
AAR	3
DISPUTE	3
LETTERS	3
APPREHEND	3
DIVERT	3
KARMA	3
SWITCHING	3
ASSASSINATED	3
COLDSTREAM~GUARDS	3
FSO	3
GAME	3
HAKIM	3
MONKEY	3
MOVMENT	3
NOMAD	3
NTISR	3
TARNAK	3
UNIFORMED	3
XRND	3
ADONIS	3
JAR	3
SACKS	3
SPACING	3
WARA	3
DISPATCH	3
CAFERETTA	3
TELLING	3
BRAHMAN	3
HIMARS	3
REQESTED	3
SARPOZA	3
SURRENDER	3
GDA	3
WPX	3
JOY	3
SPOTED	3
TLQ	3
BADAM	3
INTERPRETOR	3
PHALANX	3
RAGS	3
LANDSTUHL	3
MEYMANAH	3
RECONSTRUCTION~TASK~FORCE	3
DENTAL	3
DIGITAL	3
SMT	3
INDIGO	3
RECONFIRMED	3
TELLIER	3
UAS	3
ANGOR	3
ANTICIPATE	3
ARTIC	3
AUTHORISED	3
BAHKTY	3
BATES	3
BHAST	3
BOCH	3
BRANCHES	3
BUA	3
BUMA	3
BUMP	3
BUY	3
CCR	3
CHARTANAY	3
CLU	3
CMB	3
CONSISITING	3
DAHANEH	3
DAKOTA	3
DAWLATZI	3
DEHANNA	3
DISCERNABLE	3
DISCREDIT	3
DOWAB	3
EGGAGED	3
ENKIA	3
EXAMPLE	3
FIBER	3
FRONTNAC	3
FRSS	3
FUP	3
GCAS	3
GEN	3
GILAN	3
HARATI	3
HAZARI	3
HERRICK	3
HEYRATAN	3
INTENSIFIED	3
JALIER	3
JOINT~DISTRICT~COORDINATION~CENTER	3
JOLT	3
KAMGOW	3
KNOLLS	3
KOLAK	3
LATRINE	3
LEPS	3
LMC	3
LMS	3
LOCN	3
LODGING	3
LONEWOLF	3
MANDOZAYI	3
MANIPULATOR	3
MARZAI	3
NAFIZULLA	3
NANGEH	3
NCDP	3
NESAR	3
NEXPENDITURES	3
NOVA	3
NPLATFORM	3
PALTAN	3
PARUNS	3
PASHAWAR	3
PRADO	3
RECEIED	3
RECONNOITER	3
RELIGOUS	3
RIGGS	3
ROBBED	3
ROBBERS	3
RWELSH	3
SAHAKATCHA	3
SANJARAY	3
SIAWASHAN	3
STEIGELMAN	3
STORRAI	3
SURKAH	3
TERRA	3
THERMOS	3
TOUCHING	3
TRANSITION	3
TUAS	3
UTILISED	3
VIEWING	3
VOTE	3
VOTERS	3
WARHOG	3
WATANGATU	3
WATCHMAN	3
YOB	3
JUL	2
BIRDS	2
NSIZE	2
STA	2
ANGLE	2
NTITLE	2
PERCENT	2
SPERA	2
RECORDINGS	2
ELMNT	2
VICTIM	2
NCAS	2
TODAYS	2
LITTER	2
ACTUAL	2
BLACK~HAWK~HELICOPTER	2
APPX	2
FORMATION	2
CHERGOTAH	2
LVA	2
PALE	2
DRAGON	2
LDA	2
CONSTRICTOR	2
GZA	2
INTERDICTION	2
NROUND	2
DUAL	2
PARTICULARLY	2
IEDDT	2
XEKIA	2
SLING	2
FUZES	2
PASSES	2
SCANNER	2
NKINETIC	2
PACBOT	2
OPPORTUNITIES	2
THIRTY	2
CONCLUSION	2
NAWABAD	2
LACERATION	2
APPOX	2
FORWARD~SUPPORT~BASE	2
MEASURES	2
FOAM	2
SWTS	2
MAXXPRO	2
OEF	2
FIRST~IMPRESSIONS~REPORT	2
MODIFIED	2
LMG	2
STRICKEN	2
DIRECT~FIRE	2
MPH	2
FLIGHTS	2
SPLASH	2
DECLARING	2
NITA	2
SOMEWHERE	2
NACCORDING	2
LIKELIHOOD	2
NIVO	2
NETWORK	2
CHG	2
INHALATION	2
DSHKS	2
STORYBOARD	2
CLUSTER	2
WILDCAT	2
CHALK	2
CLOUD	2
OPERATOR	2
INTERROGATING	2
TRACE	2
NMTF	2
ASSISTING	2
ROSTER	2
HARRIERS	2
AMPUTATION	2
NIT	2
NSWT	2
MONTANA	2
CLIMB	2
SIXTH	2
TWICE	2
KUSH	2
WARN	2
NENGAGED	2
DEMINING	2
ZEEBRUGGE	2
NUPON	2
DIRIGO	2
NDS	2
CON	2
ILLUMINATING	2
NIDE	2
SENDS	2
QALA	2
AGED	2
JOCWATCH	2
BROTHER	2
ADD	2
INFLUENCE	2
DOCUMENTS	2
AFTERWARDS	2
WRIST	2
FIFTH	2
NAIS	2
MID	2
MEYMANEH	2
MOTORBIKES	2
LEADERSHIP	2
ACM	2
CPL	2
CEASE	2
MANUAL	2
STRENGTH	2
NPB	2
AIRSPACE	2
FIREING	2
WHOLE	2
NATIONALITY	2
CARDS	2
STAYING	2
OFFICIALS	2
PLUME	2
DIRECTING	2
POMLT	2
NBETWEEN	2
POSITON	2
NAD	2
TESTING	2
BOLT	2
DCO	2
STRONGHOLD	2
CFS	2
SPOTTING	2
HANDHELD	2
ASSASSIN	2
BASS	2
DEHAYAT	2
RATTLER	2
COPPERHEAD	2
ENRTE	2
BAK	2
NMC	2
ARMADILLO	2
IRRIGATION	2
CLOUDS	2
KEEPING	2
RADIOS	2
CRITICAL	2
PBSG	2
INFORMS	2
CONSCIOUS	2
RICOCHET	2
FLANK	2
CONTRACTED	2
RECONNAISSANCE~FORCE	2
LISTED	2
ELDER	2
VITAL	2
ICRC	2
ALARM	2
GEAR	2
EXTREMITY	2
PROPAGANDA	2
LMCR	2
EKG	2
ONBOARD	2
STRAIGHT	2
OPERATED	2
SHIELD	2
PARKING	2
MISISON	2
NUPATE	2
LOCS	2
NARCOTICS	2
DELERAM	2
RAYED	2
FINALLY	2
MILE	2
HAPPEN	2
SUPRESSING	2
UNPOPULATED	2
WAHID	2
DRUGS	2
ORDINANCE	2
KAJAKI	2
CASEVACD	2
DIFFICULTY	2
FURTHERMORE	2
CELLPHONE	2
DESTOYED	2
GARMSIR	2
CORPSMAN	2
PWRR	2
INFORMANT	2
EXCAVATION	2
CAMPAIGN	2
BELONGED	2
RECOVERD	2
TUR	2
NDIRECTION	2
STEAL	2
BEDOUIN	2
CEB	2
NALT	2
XUNK	2
BTL	2
NCO	2
ADJUSTMENT	2
APPROXIMATE	2
GSK	2
ACS	2
INSUPPORT	2
CWIED	2
WATERLOO	2
ACQUIRE	2
PIDD	2
LOCATING	2
CLEANED	2
JUY	2
APPLIED	2
CONTENT	2
SHEB	2
ETC	2
BEGINS	2
UNDETERMINED	2
GARDEN	2
CLAIMS	2
SQUADS	2
CARTRIDGES	2
OPCO	2
SIM	2
EXAMINED	2
RCC	2
NOCCP	2
BRAKE	2
TWIN	2
ASSEMBLED	2
ANAR	2
KHAIL	2
WALI	2
MOUNT	2
KJORSTAD	2
OBSERVATIONS	2
RUNWAY	2
CIRCUMSTANCES	2
INCORRECT	2
EVADE	2
SIGACTS	2
ATTACKERS	2
INITIATORS	2
DARREH	2
PLACEMENT	2
ABDULLAH	2
IGNORING	2
SWITCHED	2
LIFTING	2
ATMOSPHERICS	2
SUPRESS	2
NINVESTIGATION	2
INTENSITY	2
BECOMING	2
REACHING	2
CONCEAL	2
ADJUSTMENTS	2
AWAITED	2
NCONCLUSION	2
RAPID	2
CONSOLIDATING	2
OBVIOUS	2
EXPIRED	2
NFOUND	2
POSTITION	2
DFA	2
PROCEDURE	2
COUNTED	2
DISPENSED	2
DESCENDING	2
BLIVET	2
IMMEDIATLY	2
SHEET	2
WIAS	2
GABBY	2
NOLONGER	2
STARTS	2
BARRIER	2
NPROVIDE	2
BONGO	2
OVERSHOT	2
PRIMARILY	2
AZIZ	2
IMPORTANCE	2
MENTORS	2
GEIGER	2
LAKOKHEL	2
NBACK	2
ADJ	2
ANALISIST	2
BOC	2
CLOSELY	2
FURTHUR	2
LLEC	2
NPOINT	2
STEER	2
NCPOF	2
NFIRING	2
ZPU	2
INPATIENT	2
UNEARTHED	2
FTF	2
HANDOVER	2
XROUNDS	2
EXFILED	2
APPENDICITIS	2
HEVT	2
ARMOUR	2
POPPY	2
MEDIUM	2
SUGGESTING	2
FAMILIES	2
SHAPE	2
CWIEDS	2
XMRAP	2
ANALYST	2
NCLOSE	2
NTFK	2
HEALTH	2
PUMP	2
RMK	2
NUAV	2
DLM	2
EMPLOYEES	2
AXEL	2
NTHEY	2
KNOCKED	2
PHARMACY	2
NGO	2
XSPRAY	2
AMONG	2
FRAGMENT	2
PRESUMED	2
DARKNIGHT	2
SPLINT	2
NREPORTED	2
SCALE	2
COMMISSIONED~OFFICER	2
CSLR	2
FUSELAGE	2
TET	2
NPID	2
PHQ	2
LEAK	2
APPREHENDED	2
WORKS	2
ROUTING	2
SUBSEQUENT	2
ENSURED	2
NCATEGORY	2
COMPLETING	2
NFREQ	2
HUNDRED	2
ACCT	2
ANNOUNCED	2
PREFORMED	2
LIAISON	2
CYCLES	2
REGIONAL~COMMAND~WEST	2
GOES	2
FORMER	2
YRS	2
GENERATED	2
MEDIVAC	2
ELEVATED	2
SPECIAL~OPS~GROUP	2
BOOM	2
PROFILE	2
JERRY	2
CAPABILITIES	2
SIGNIFICANCE	2
PARTLY	2
LIVES	2
FACTS	2
PLAY	2
RELAYING	2
DANISH	2
KNIFE	2
FINISHING	2
PROB	2
COMPLAINT	2
NSOUTH	2
PROVOST	2
LITERS	2
TIPPED	2
MILLER	2
SOF	2
LINEAR	2
JUMP	2
RESUME	2
HAF	2
SSE	2
HOTSPOTS	2
INTEREST	2
LOSE	2
INACCURATE	2
SLOWLY	2
NOCC	2
NBATTLE	2
SUS	2
REMEDIATION	2
METRES	2
ACE	2
POLICEMAN	2
RPK	2
AXIS	2
FSC	2
MAIL	2
APRON	2
BOOK	2
MONGOOSE	2
NATURAL	2
NGUN	2
DURATION	2
NEVADA	2
WHENEVER	2
LAP	2
BARAKZAI	2
FRAME	2
ALLEGEDLY	2
LOADS	2
AMC	2
POINT~OF~CONTACT	2
DIARRHEA	2
SUCCESFULLY	2
TENSIONS	2
MANAGED	2
NSI	2
REDIRECTED	2
TWENTY	2
JUSTIFICATION	2
POPPED	2
FRAMWORK	2
BENT	2
BOOTS	2
CREATING	2
OMEGA	2
LAVA	2
PAPERWORK	2
TEPA	2
MEPT	2
ALSG	2
ATTEMP	2
BAST	2
EPUIP	2
HEMMET	2
HZRDS	2
JABAD	2
KITCHEN	2
MISSON	2
NDEPARTED	2
NEVIDENCES	2
NPOSITION	2
PRB	2
PUMPS	2
RESET	2
XING	2
BIOMETRICS	2
FACILITIES	2
ROBOTIC	2
PAW	2
XIED	2
SANGIN	2
SHAR	2
EJECTED	2
LIVING	2
PRESS	2
CONLON	2
CHECKPOINTS	2
GRAPHIC	2
KNOWLEDGE	2
ACUTE	2
STICKS	2
AGHA	2
CMDR	2
MOUNTING	2
PRINT	2
CFF	2
PRIMED	2
STAION	2
BARRIERS	2
NPROJECTILE	2
NSMAW	2
POPSHOTS	2
RELATIVELY	2
URUZGAN	2
NVITALS	2
HARASSMENT	2
CANCELED	2
ORTHO	2
CIRCLING	2
JOIN	2
TISSUE	2
BARROW	2
DISABLING	2
BATT	2
COLLAPSE	2
BOLTS	2
NOBODY	2
CONTUSION	2
STABILIZE	2
POUND	2
CONE	2
NROCKET	2
PALP	2
SHIFTING	2
IMPROVED	2
TUNNELS	2
MATCHES	2
DEVELOPMENT	2
TYLENOL	2
CORR	2
IO	2
MUSCLE	2
NMETHOD	2
NRT	2
RADIAL	2
SPINAL	2
RECIVING	2
SMALLER	2
INCH	2
VSA	2
THING	2
NREPORTING	2
GUIDED	2
MASOOD	2
RECOGNIZED	2
BAGRAM	2
TOUCH	2
SCATTERED	2
HANDLED	2
EAGLELIFT	2
ENVIRONMENT	2
RELATIVE	2
ALISHANG	2
PAT	2
POLICEMEN	2
NWN	2
DELIVERING	2
ANDF	2
RCS	2
SENT	2
COC	2
SEPERATED	2
NWPN	2
BOARDS	2
COLON	2
BELL	2
COMMUNICATING	2
CONDET	2
HARRASSING	2
LINED	2
RENDERING	2
QARA	2
CONFUSED	2
QUICK	2
DESCRIBE	2
NANGALAM	2
NWE	2
NASG	2
VALUE	2
EROC	2
ASSETTS	2
NEWARK	2
PAIRS	2
DISASSEMBLED	2
RELIEVE	2
APPROCHED	2
DETONATES	2
EXPANSION	2
FAC	2
FMC	2
NLOB	2
NURISTANI	2
RESIDENTIAL	2
SCARED	2
SODA	2
COLAT	2
THUS	2
AHMED	2
FIXATION	2
NEST	2
DAHANA	2
NMED	2
TORSO	2
KILOMETERS	2
KICKED	2
INTENTIONS	2
OPPOSING	2
RECOMMENDS	2
TALOQAN	2
BN	2
VEHS	2
RANDOM	2
UNSTUCK	2
AHMAD	2
ARTEC	2
BCT	2
FB	2
CHAH	2
STOPS	2
CIRCULAR	2
ARMING	2
SUNDRAY	2
GRANADES	2
DOCTORS	2
DOORBELL	2
BACKSLIDE	2
MISFIRED	2
FEATURE	2
TIBIA	2
DQRF	2
MUV	2
BEHAVIOR	2
DECLARE	2
DISCARDED	2
FEILD	2
HIG	2
MINING	2
NCORDON	2
OBSEVING	2
REDEPLOYED	2
SUPER	2
ZAMBAR	2
MONITORED	2
POTASSIUM	2
CART	2
NORGANIZATION	2
GROIN	2
STANDOFF	2
MEDIAL	2
DECK	2
LILLY	2
FLIP	2
CAHAR	2
EVALUATE	2
HANDING	2
NFIXED	2
SOFLA	2
TACTICAL~GROUP	2
VIOLENCE	2
NSTORY	2
PHILADELPHIA	2
ACCURACY	2
ROBOTICS	2
WAVE	2
ACCIDENTALLY	2
BURYING	2
CORRESPONDS	2
ECHELON	2
LZS	2
PUBLISHED	2
SHOULDERS	2
WELDED	2
DUTIES	2
WICH	2
NKAIA	2
DEEPLY	2
NCONTACTED	2
ALAMO	2
NVIC	2
RESPECT	2
CONDUCING	2
COUNTS	2
EMPLOYMENT	2
NCALLSIGN	2
SUPORT	2
ACTIVATION	2
AFRAID	2
BAIT	2
BARGAM	2
CARAVAN	2
CBC	2
COATED	2
CONSISTENCY	2
CORNEAL	2
CURRENTY	2
DRMO	2
DUNDOKAY	2
ENCASED	2
ENGEGED	2
EXPECTS	2
FWIA	2
KUDAY	2
LATIF	2
LAYNEL	2
LTP	2
MANDI	2
MEGHOO	2
MYHAND	2
NBS	2
NDELETED	2
NDID	2
NGISTS	2
NIMMEDIATELY	2
NINDIVIDUALS	2
NSANGAR	2
OTTAWA	2
PACKAGING	2
PEDAL	2
QUSH	2
RASHIDAN	2
RAWOD	2
REBUILT	2
RECIEVS	2
RESULTIN	2
SALAM	2
SAMBA	2
SANDALS	2
SBIED	2
SEARCHER	2
SEWING	2
SHOTTING	2
SPOOKED	2
STARTLED	2
STRIKER	2
SUPPRESED	2
SWEENY	2
SWORN	2
TASH	2
THROUGHT	2
TIES	2
TORE	2
TTIC	2
TTIME	2
UNHURT	2
WERADISH	2
WRIGLEY	2
AFCOP	2
YAZEEN	2
YAYA	2
MCCLAIN	2
GER	2
PLATFORM	2
TURB	2
PUBLIC	2
FURTHERTO	2
SQUIRTERS	2
INFRARED~STROBE	2
APEX	2
DCCS	2
SPD	2
NHHC	2
MASSIVE	2
QARI	2
TAGAB	2
CJTF	2
LAYER	2
BLDGS	2
CHAWNI	2
SLEDGEHAMMER	2
BADGHIS	2
MAR	2
BPM	2
VEHILCE	2
AWARENESS	2
SITUATIONAL	2
SENTRY	2
BREACHED	2
BEST	2
CELLULAR	2
WODI	2
CARL	2
MDT	2
OCNL	2
BIKES	2
PHOTO	2
VBIED	2
IDENTITY	2
RAHIM	2
S~MINISTRY~OF~INTERIOR	2
REQUIRING	2
ANOMALY	2
LOADER	2
UNIVERSITY	2
BASIS	2
MOMENTARILY	2
NAPACHE	2
OCCASIONAL	2
MOTAR	2
CONCERN	2
IMPLACERS	2
ACCEPTS	2
PORT	2
NPKM	2
INTERVIEWING	2
SECTIONS	2
INTENDS	2
DEGRADED	2
TOUCHED	2
DECREASE	2
DODGE	2
MURPHY	2
RUA	2
SHINWAR	2
TAHIR	2
WIRELESS	2
WOODLAND	2
COMPRISING	2
BDE	2
AIRBURSTS	2
WORD	2
MAINLY	2
LCE	2
MODERATELY	2
COMPENSATION	2
COLLECTION	2
NOISE	2
PSG	2
SEMINOLE	2
SAW	2
DEMOLITION	2
ATTACHMENT	2
CHASED	2
PLANT	2
GATES	2
SATAR	2
STRAND	2
REPLACE	2
COUNCIL	2
ENSUED	2
ACKNOWLEDGE	2
SANDBAG	2
CONVERSATION	2
UNDERSIDE	2
ADDITONAL	2
MALIK	2
PROJECTS	2
TRAJECTORY	2
TRANSMITTER	2
HEIGHTENED	2
COMPLAINTS	2
CURRENCY	2
NCOIC	2
OMM	2
QUESTIONS	2
PASHTU	2
BOLO	2
DISPLAYED	2
HUEY	2
TRICON	2
TRIGGERMEN	2
NEURO	2
MAYWAND	2
NXD	2
CLARIFICATION	2
SCRAP	2
DETAINEED	2
SUBMIT	2
BARE	2
BUDDY	2
CHLORATE	2
ELDERLY	2
CATCH	2
REPOSITIONING	2
CONTAMINATING	2
DECISIVELY	2
MRP	2
NLCMR	2
PANAGHIR	2
RETRIEVING	2
STRAFES	2
STSTION	2
TAKEOFF	2
RECONSOLIDATED	2
DAD	2
MERT	2
POPPING	2
PROPOSED	2
PUFFS	2
ACCIDENTLY	2
TAMPER	2
NGOLF	2
PROPELLED	2
NISR	2
REINFORCMENTS	2
ADVISES	2
ADVISING	2
ASESSING	2
AZMIUTH	2
BLINDFOLDED	2
BRUISES	2
DOGPOUND	2
EASTWARD	2
EPISODES	2
EXPLOSED	2
GUESS	2
MANOEUVRES	2
NFRENCH	2
NMARGAH	2
NNFDK	2
NSO	2
NTFS	2
POSSIBILITIES	2
REPROTED	2
RESPONDS	2
RETREVAL	2
SEACH	2
SMOLDERING	2
SPOKESMAN	2
SUMARY	2
THREATEN	2
USEING	2
UZG	2
YAK	2
NCHOSIN	2
DRESSING	2
NSE	2
KUNAR	2
INITIATING	2
KBR	2
DORSET	2
SEVERED	2
CAHA	2
BUZZSAW	2
DARRAH	2
CHANGES	2
HONDA	2
NBDE	2
TANKERS	2
TRAVELLED	2
CERTAIN	2
CONDUCTING	2
DISCHARGED	2
DASHT	2
DIN	2
DONGA	2
HELLFIRES	2
REPORS	2
DOA	2
ESTIMATING	2
HUNKERED	2
IRONHORSE	2
LANSING	2
TSAF	2
CNA	2
NSITUATION	2
AFFECT	2
STEEP	2
BOULDERS	2
FEAR	2
DAB	2
RECONNED	2
EXPERIENCE	2
EDI	2
BONES	2
CLICK	2
DETS	2
GTZ	2
SALUTE	2
SORE	2
SUNSET	2
TRINITY	2
ZGU	2
ATIQ	2
SITUATED	2
FORKLIFT	2
PEAKS	2
VICE	2
BANKING	2
EXECUTION	2
MAHMAD	2
SONS	2
TAKHAR	2
PROSECUTOR	2
CDOS	2
COMPLIED	2
GRATE	2
UNDAMAGED	2
BARRAGE	2
CONFRONTATION	2
SMUGGLE	2
ALFA	2
BADGER	2
BASIN	2
CAMPFIRE	2
CENTERED	2
CHINAH	2
DIRECTIONALLY	2
EGGRESSED	2
EQUAL	2
EXPLANATION	2
ICV	2
INDENTATION	2
JALIL	2
NBIP	2
NLATE	2
PENGRAM	2
PRIMER	2
PROBE	2
RECIVEING	2
SENTINEL	2
STRETCHER	2
SYS	2
YARDS	2
ZURMAT	2
MASTER	2
BULDAK	2
TLS	2
SGT	2
TESTS	2
REME	2
SKY	2
PPIEDS	2
PROTEST	2
AMANULLA	2
SPARKLED	2
CORE	2
NAHR	2
CENTRIC	2
ELEVEN	2
ELIMINATE	2
MARA	2
NJHFA	2
OBSTACLES	2
STIL	2
FIXING	2
FLANKING	2
ABSCESS	2
CLUSTERS	2
EXCALIBER	2
FINGERPRINTS	2
GERAM	2
HUSSEIN	2
JUDGING	2
LUE	2
MWT	2
PMO	2
POSESSION	2
RAGE	2
RECOVERS	2
SOMEBODY	2
STATIONED	2
WORTH	2
CROMWELL	2
ANYAK	2
INSTANCE	2
NMP	2
RELOCATING	2
TYPICAL	2
XVENTILATOR	2
NEXPENDITURE	2
UNRECOVERABLE	2
AKA	2
RESOLUTION	2
AIRBASE	2
ALONE	2
BLASTED	2
CYALUME	2
DEFLAGRATED	2
ERROR	2
HITCH	2
INSTALLING	2
IZLID	2
LU	2
MLS	2
NJUST	2
NLANDED	2
NRECENT	2
PHOSPHOROUS	2
RETURND	2
SHAM	2
SUN	2
TIGHT	2
XMIA	2
YESTERDAYS	2
DIAG	2
HAMMERHEAD	2
BOWMAN	2
TRNG	2
DICKERS	2
FUCHS	2
PRED	2
SAREAGAR	2
TRANSPORTABLE	2
SWERVED	2
BLEND	2
CARBONATE	2
CONDUTING	2
INSTRUCTING	2
JAHAN	2
NEB	2
NSEVERAL	2
OVERPASS	2
PINKY	2
PORTIONS	2
PRI	2
RESIDENTS	2
RESIDUAL	2
SHEETS	2
SUPPORTIVE	2
TORQUE	2
HOLLAND	2
ANTICIPATED	2
APPENDECTOMY	2
CHK	2
COLLABORATED	2
EXHIBITING	2
GTMO	2
NEGITIVE	2
NROMANIAN	2
SUFFER	2
VOTER	2
ABBEY	2
ACCORATE	2
ACCTULE	2
ACHEIVED	2
AGGREGATE	2
AIRFORCE	2
ALOC	2
ANANLYSIS	2
APPROUCHING	2
ARMAMENT	2
ARREIVED	2
ARROUND	2
ATCKED	2
ATF	2
ATKS	2
ATRP	2
AVALANCH	2
BABEYAL	2
BACKING	2
BAL	2
BALLON	2
BANDAGES	2
BENGALS	2
BHC	2
BLACKHOLE	2
BLURRY	2
BOMBLETS	2
BREACHER	2
BRIDE	2
BRUTE	2
BUKR	2
BULDG	2
BULLIT	2
BURROW	2
CACHED	2
CALCIUM	2
CAMANCHE	2
CANNONS	2
CAWILE	2
CHEKCED	2
CHENAR	2
CITIZENS	2
CITUATION	2
CLEARANCES	2
CLOSEDGROUND	2
CLOTHS	2
CMO	2
COLLIDED	2
COMBED	2
COMMITTEE	2
COMPLEXITY	2
COMPONENETS	2
COMPUTER	2
COMPUTERS	2
CONFIRED	2
CONGAS	2
CONNELLY	2
CONSECUTIVELY	2
CONSIDERD	2
CORDS	2
COUNTERFEIT	2
CRANK	2
CROSSES	2
DAGR	2
DAMGAGE	2
DARYE	2
DAWOD	2
DECLEARED	2
DEHANEH	2
DELEWARE	2
DELY	2
DETAINNE	2
DIA	2
DILA	2
DISREGARDED	2
DIVE	2
DKM	2
DRAGONOV	2
DRINKS	2
DYWERE	2
EAF	2
EDGHA	2
EMENY	2
ENEY	2
EPLOITED	2
ESHKIN	2
EVACE	2
EXCLUDED	2
EXPOTION	2
EXTENSION	2
FAITH	2
FANNING	2
FEASABLE	2
FFF	2
FIERED	2
FINELY	2
FINNISH	2
FLAMMABLE	2
FLORENZ	2
FOLOWS	2
FRAGMENTARY	2
FREQUENCIES	2
FUNNEL	2
GAITONDE	2
GANDAK	2
GAVRYSH	2
GHANYE	2
GHOWRI	2
GRASING	2
GRENADEX	2
GROOVES	2
GUNDEY	2
HAFAZIAN	2
HAJATULLA	2
HANCHO	2
HANJAR	2
HARED	2
HAULT	2
HEALING	2
HEARLESS	2
HEAVEY	2
HEMORRHOIDS	2
HERITAGE	2
HEROES	2
HESERAK	2
HESITANT	2
HEZARAK	2
HIGHLAND	2
HIGHLANDER	2
HIGHLANDS	2
ICVP	2
IMEDIATELY	2
IMPROMPTU	2
INDIVDUALS	2
INDUCE	2
INSURGENCY	2
INTERLOCKING	2
INTERMITTENTLY	2
INVEST	2
IOOM	2
ISHAN	2
IVOLVED	2
JAJA	2
JAMEEL	2
JAMROD	2
JARI	2
JAVILAN	2
JBAD	2
JINGLES	2
JOWNAW	2
JUNBESH	2
KANZI	2
KARIMADAD	2
KEATIING	2
KELEGU	2
KHEWAR	2
KHOGYNAI	2
KILLIAN	2
KMNH	2
KNIFHAND	2
KRYOAS	2
KUHAC	2
KZO	2
LABELED	2
LAGHAWAT	2
LASCERATION	2
LAYNAL	2
LETTING	2
LEWANYAN	2
LOCALY	2
LOCATAION	2
LTNG	2
LUCKILY	2
LUMM	2
LWT	2
MAIM	2
MANCHAPANA	2
MANJAN	2
MARTENS	2
MASE	2
MAZE	2
MEX	2
MEYDAN	2
MNV	2
MOLLAYANO	2
MORT	2
MOSSA	2
MOVIG	2
MRJEH	2
MSTF	2
MUSKET	2
MUTI	2
MWSS	2
NAGALAM	2
NAMUNIAZ	2
NAPART	2
NARGET	2
NASSESSMENTS	2
NAVAH	2
NBARGE	2
NBONE	2
NBUILDINGS	2
NECHO	2
NEMARKS	2
NFTRNO	2
NKILAGHAY	2
NMAMS	2
NMANEUVERED	2
NMSOT	2
NNAKA	2
NNEITHER	2
NOBSCURATION	2
NORD	2
NORTHSIDE	2
NORWEST	2
NOTH	2
NOX	2
NPLT	2
NRP	2
NSALTR	2
NTHIRD	2
NTRACER	2
NUG	2
NUNCONFIRMED	2
NUPDATER	2
NURAGRAM	2
OGUN	2
OMARI	2
OUTHOUSE	2
OVAL	2
PAJAK	2
PANSHIR	2
PARUN	2
PASHAGAR	2
PASTPENICH	2
PATLAN	2
PCO	2
PDTS	2
PENN	2
PENT	2
PEQ	2
PERMISSON	2
PERSONNL	2
PHD	2
PHILLES	2
PLOTTING	2
POLLS	2
POLS	2
POSSITIONS	2
POURED	2
PRECINCT	2
PRIOITY	2
PROSECUTING	2
PROVIDENCE	2
PROWLERS	2
PRX	2
PUC	2
QAMCHI	2
RADIATORS	2
RCN	2
REDNESS	2
REESTABLISHED	2
REFLECTION	2
REGARDLESS	2
REGI	2
REGISTAN	2
RELATIONSHIPS	2
RELOADED	2
RETAINING	2
REVIVER	2
RIDGEBACKS	2
RNDSIDF	2
ROAM	2
ROCKWALL	2
ROQUION	2
RORABAT	2
RPGX	2
RPTD	2
RUSCH	2
RUV	2
SADOHAN	2
SAFEH	2
SAFEHAVEN	2
SAHER	2
SALLTUR	2
SAMAN	2
SANDAL	2
SARAB	2
SCARF	2
SCHRP	2
SERPENT	2
SERVERAL	2
SHABAZKHEYL	2
SHAHAKATCHA	2
SHAHEEM	2
SHAHID	2
SHALAM	2
SHASTA	2
SHAWL	2
SHERBERGHAN	2
SHILOH	2
SHRALNAL	2
SHUFFLED	2
SHULTAN	2
SILVERADO	2
SKETCHER	2
SLB	2
SLIDES	2
SNAIL	2
SPARTAIN	2
SPATRAN	2
SPIG	2
SQDS	2
SSP	2
STABEL	2
STABILE	2
STALKER	2
STARTER	2
STORIES	2
SUMMMARY	2
SUPERIORITY	2
SUPPORTER	2
SUSPRESSING	2
SYRINGE	2
TADJ	2
TAKHT	2
TALIB	2
TANGEY	2
TASKINGS	2
TATT	2
TBLACKSHEEP	2
TESH	2
TESTER	2
TETRACAINE	2
TFIRE	2
TFM	2
THATAN	2
THERMOBARIC	2
THQ	2
THURYA	2
TIAN	2
TIRED	2
TOWITHIN	2
TPURPOSE	2
TRQACER	2
TTYPE	2
UNDERWENT	2
UNFORTUNATELY	2
UNNEL	2
VABS	2
VENTURA	2
VERVE	2
VISUALE	2
WAAS	2
WALLI	2
WARHAMMER	2
WASHEDOUT	2
WATERTOWN	2
WHEELED	2
WHILEMANNING	2
WIW	2
WORKSHOP	2
XFIL	2
XFILLING	2
XMISSLE	2
XPOSSIBLE	2
XSPRAYED	2
YELLING	2
ZANA	2
ZAOG	2
ZRK	2
ZSEP	2