TASK~FORCE	1298
FIRE	989
FORCES	941
DISTRICT	815
FRIENDLY	806
CLOSED	677
NAT	632
FORWARD~OPERATING~BASE	624
EVENT	621
IMPROVISED~EXPLOSIVE~DEVICE	621
AFGHAN~NATIONAL~POLICE	614
TRACKING	610
INSURGENTS	589
MM	565
TEAM	548
ENEMY	523
PROVINCE	513
HELMAND	511
ENGAGED	494
WILL	487
VEHICLE	475
PEOPLE	469
AFGHAN~NATIONAL~ARMY	464
BATTLE~DAMAGE~ASSESSMENT	462
INTERNATIONAL~SECURITY~ASSISTANCE~FORCE	449
BOMB~DEFUSER	413
ANTI	381
UNKNOWN	381
ARMS	380
NISAF	377
ROAD	372
MEETING~OF~TRIBAL~ELDERS	365
COALITION~MILITIA	343
PROVINCIAL~RECONSTRUCTION~TEAM	331
SAID	330
VILLAGE	316
FOUND	316
ELDERS	307
FIRED	304
SUPPORT	302
CONTACT	294
SECURITY	292
GOVERNOR	289
MEETING	288
PATROL	268
NUMBER	268
SEE	263
PROJECTS	262
KANDAHAR	262
ROCKET~PROPELLED~GRENADE	262
PART~OF~A~TASK~FORCE	258
REQUESTED	255
WIRE	254
ATTACK	247
ROUTE	232
GRID	226
DAMAGE	224
COALITION~FORCES	223
LOCATION	213
COMMANDER	206
CONVOY	206
ATTACHED	206
BUSHMASTER	204
LT	202
REL	201
POINT	198
RECOVERED	198
GUN	194
LOCAL	193
POSSIBLE	189
RECEIVED	188
BACK	185
ROCKET	183
FURY	183
MISSION	181
STATION	181
LINE	180
COMBAT~OUTPOST	179
MEDICAL~EVACUATION	178
TALIBAN	173
TIME	167
MORTAR	167
AFGHANISTAN	167
DESTROYED	163
ALONG	161
SCHOOL	160
IDENTIFIED	160
NTHE	158
CASUALTIES	157
PATIENT	156
NOV	155
POINT~OF~ORIGIN	154
QUICK~RESPONSE~FORCE	154
FIRST	153
BASE	153
CENTER	151
ZNOV	150
POLICE	148
INFORMATION	147
PERSONNEL	147
INDIRECT	146
DEVICE	146
SUB	144
GOVERNMENT	143
MOVED	143
CLOSE~AIR~SUPPORT	143
MORTARS	143
WELL	141
GENERAL	140
WOUNDED~IN~ACTION	140
TRUCK	139
LOCATED	139
URUZGAN	138
DUE	136
FIRING	136
TAGAB	136
MINE	135
ASKED	135
AIR	134
USED	133
MAIN	133
CLOSE	133
NEED	132
PASSENGERS	130
ROCK	130
ARRIVED	130
ROUND	129
ABLE	129
COMPOUND	129
BATTERY	127
PLATE	127
VALLEY	127
WORK	126
FORWARD~BASE	126
GROUND	126
GET	126
MACHINE	126
CAPTAIN	126
NLINE	125
WENT	125
SIDE	125
MEMBERS	125
ROCKETS	124
WEAPONS	124
CAME	124
SECOND	123
MADE	123
COMPLETE	121
DETONATION	121
HELP	120
NOTHING~FURTHER~TO~REPORT	120
LOCAL~NATIONAL	119
NEVENT	119
CHARGE	119
DOCUMENT	119
SUSPECTED	118
CONFIRMED	118
POWER	117
AIRCRAFT	117
CONDUCT	116
TARGET	116
ITEMS	116
ELEMENTS	115
RESPONDED	115
NATO	113
CHIEF	113
PRESSURE	113
SMALL~AMS~FIRE	112
MILITARY~MESSAGE	112
OPERATIONS	110
BATTLE	110
DISCUSS	110
POSITIONS	110
MOVEMENT	109
INJURIES	108
NEAR	107
BLAST	107
DISCUSSED	106
SITUATION	106
VILLAGES	106
STILL	105
APPROX	105
AFGHAN~INTELLIGENCE	104
AREAS	104
NOTHING	104
WHITE	104
AROUND	103
SEVERAL	103
SAFE	103
RUSSIAN	103
CONTRACTOR	102
COALITION	102
LEADER	102
ZORMAT	102
PROVINCIAL	101
MOVING	101
TYPE	100
SCENE	100
CAMP	99
EQUIPMENT	99
WD	99
OPERATION	98
NEXT	98
KILLED	97
ZABUL	97
CIVILIAN	97
VEHICLES	96
BLACK	96
INDIRECT~FIRE	95
STRIKE	95
DISCOVERED	95
ORDER	94
SUMMARY	94
AWAY	94
NAME	94
FORCE	93
PLACE	93
INCIDENT	93
ATTACKED	92
KILLED~IN~ACTION	92
WORKING	91
AFGHAN~NATIONAL~SECURITY~FORCES	91
WIRES	91
BAGRAM~AIR~FIELD	90
CEXC	90
CONSTRUCTION	89
GOV	89
HOWEVER	89
BEGAN	89
RECEIVING	89
UNEXPLODED~ORDNANCE	89
USA	88
LAST	88
AFGHAN	87
ADDITIONAL	87
PROVIDED	87
WHEELS~DOWN	87
KABUL	86
KHAN	86
LEFT	86
ANOTHER	86
WHEELS~UP	86
RADIO	85
DEVELOPMENT	85
LATER	85
COMPANY	84
NONE	84
COME	84
FIGHTING	84
CHINESE	84
GARDEZ	83
OBSERVATION~POST	83
PALADIN	83
ISSUES	82
PROVIDE	82
TOLD	82
SEARCH	82
ROUTE~CLEARANCE~PATROL	82
MAKE	82
COMPONENTS	82
STRUCK	81
HAJI	81
PURPOSE	81
TROOPS~IN~CONTACT	80
TAKE	80
SECURED	80
CONTINUE	79
GOOD	79
REPORT	79
NORTHEAST	79
END	79
DISTRICT~CENTRE	78
ASSESSMENT	78
PLASTIC	78
FUTURE	77
GOING	77
OUTSIDE	77
EXPLOITATION	76
CIN	75
INSURGENT	75
SUPPLY~CONVOY	75
PROJECTILE	75
CURRENTLY	74
BROUGHT	74
RIGHT	74
JALALABAD~AIR~FIELD	74
INJURED	73
UPON	73
EXPLOSIVE	73
HEAVY	73
SECRET~OR~SELECTIVE~RELEASE	72
BUILDING	72
PATROL~BASE	72
PLACED	72
MOHAMMAD	72
SINGLE	72
CARRIER	71
HAND	71
ABDUL	71
NORTHWEST	71
KNOWN	71
INDIVIDUALS	70
ENGAGEMENT	70
WANTED	70
TF	70
MONEY	70
RCP	70
VICINITY	69
COMING	69
PACK	69
IN~ORDER~TO	68
TRAINING	68
REQUEST	68
PARWAN	68
DETERMINED	68
DIRECTOR	67
JUST	67
MOVE	67
SOUTHWEST	67
EXPLOSION	67
STOP	67
DETONATED	66
ACTIVITY	66
CONTROLLED~APPROACH	66
DISCUSSION	66
LIKELY	66
PPIED	66
ASSESSED	66
COLLATERAL	66
ATTACHMENT	66
DISPOSAL	66
BOMB	66
HIT	65
GHAZNI	65
TAKEN	65
NOW	65
WALL	65
WITHIN	64
SOLDIER	64
INSIDE	64
CITY	64
IMPACT	64
TRAFFIC	64
FIND	64
SPOKE	64
JINGLE	64
RED	64
DAMAGED	63
CLEARED	63
INDICATED	62
IMPACTED	62
CACHE	62
PLAN	62
URGENT	62
SAL	62
KORENGAL	62
ABAD	61
ORDNANCE	61
GROUP	61
KAPISA	61
ESTABLISHED	61
COMPLETED	61
SUPPLIES	61
CELL	61
AGREED	61
BRING	61
POSITIVELY	61
OPPOSING~MILITANT~FORCES	61
PROV	60
OBJECTIVE	60
BRIDGE	60
SUICIDE	60
LIKE	60
MEN	60
DETAINED	60
FACE	60
PROBLEMS	60
BOX	60
PCC	59
SINCE	59
TOOK	59
BROKE	59
AMBUSH	59
KNOW	59
SANGIN	59
DROPPED	58
LBS	58
CANAL	58
ENGAGE	58
INVESTIGATE	58
PRESENT	58
SOURCE	58
TAPE	58
APPROVED	57
PROGRESS	57
VILLAGERS	57
FRIENDLY~FORCES	57
DIRECTED	57
BATTERIES	57
FOLLOW	56
NANGARHAR	56
HIGH	56
GUL	56
SYSTEM	56
LOCATIONS	56
HELD	56
DRIVER	56
CPT	56
LIGHT	56
CORDON	56
OPERATIONAL~DETACHMENT~ALPHA	56
WATER	55
SET	55
LEADERS	55
SEEN	55
ENEMY~KILLED~IN~ACTION	55
PRIORITY	55
CONTROL	55
BAF	55
BAYONET	55
NOVEMBER	55
ATTACKS	54
NATIONAL	54
INTELLIGENCE	54
INFORMED	54
DAYS	54
EFFECTIVE	54
BAZAAR	54
MANY	54
MINISTRY~OF~DEFENCE	54
RAHMAN	54
DAY	53
HOSPITAL	53
FOLLOWS	53
STOPPED	53
RETURN	53
NEEDED	53
MAJOR	53
TRANSPORTED	53
KEY	53
NFTR	53
TOGETHER	53
TALKED	53
DIST	52
WOUNDED	52
CHECK~POINT	52
RIVER	52
SALERNO	52
AT~THIS~TIME	52
JAF	52
CORE	52
MENTIONED	51
DISPOSED	51
RPGS	51
TRAVELING	51
CONTROLLED	51
BETTER	51
KANDAHAR~AIR~FIELD	51
DUPLICATE	51
METERS	50
WAY	50
TODAY	50
SOUTHEAST	50
CONTRACTORS	50
BTL	50
NTF	50
STATUS	49
LAND	49
TOTAL	49
DIRECT	49
HOUSE	49
INVESTIGATION	49
WANT	49
FIGHTERS	49
SEARCHED	49
COMMAND	49
JOINT~TERMINAL~AIR~CONTROLLER	49
TURN	49
POPPY	49
SERET	49
COUNTER	48
ENROUTE	48
UNABLE	48
OCCURRED	48
RELEASED	48
MULTIPLE	48
NITEMS	48
MINES	48
ALI	47
CALLED	47
NEEDS	47
SECURE	47
CHECK	47
SECONDARY	47
MINOR	47
TOWARDS	47
MADE~MACHINE	47
USING	47
NOT~FURTHER~IDENTIFIED	47
NORDNANCE	47
KHEL	46
COMMENTS	46
MEDICAL	46
MALE	46
MINUTES	46
PREVIOUS	46
ANALYSIS	46
PEACE	46
COPPER	46
CURRENT	45
EAGLE	45
LIEUTENANT~COLONEL	45
WITHOUT	45
SHOT	45
NOTIFIED	45
DEPUTY	45
LONG	45
TRUCKS	45
CREW	45
ROADS	45
GHAR	45
EVIDENCE	45
LANDMINE	45
CLEAR	44
INFORMATION~OPERATIONS	44
SOLDIERS	44
INITIAL	44
DONE	44
PASSED	44
POST	44
DATE	44
FACT	44
HIGHWAY	44
POINTS	44
QALAT	44
STRAND	44
ACTIVITIES	43
PAKISTAN	43
INVOLVED	43
JALALABAD	43
GIVEN	43
SIGNIFICANT	43
ATTEMPTED	43
AFG	43
DISMOUNTED	43
RECOVERY	43
EAST	43
RUNNING	43
NSUMMARY	43
NEWS	43
ILLUMINATION	43
EFFECTS	43
BOARD	43
COUNCIL	42
LAUNCHED	42
ALREADY	42
SUSPECT	42
HILL	42
TRANSFER	42
IED	42
SHURAS	42
WADI	42
MEASURING	42
ACF	41
SHARANA	41
GLOBAL~COUNTER~TERRORISM~FORCES	41
ADDITIONALLY	41
LEAD	41
ORIGIN	41
PART	41
MAN	41
CEASED	41
STARTED	41
SAPPER	41
MAIN~SUPPLY~ROUTE	41
IEDS	41
RANGE	41
PIECES	41
AFGHAN~BORDER~POLICE	40
GOVERNORS	40
DEPARTMENT	40
DISTRICTS	40
HEAD	40
PRIOR	40
AREA~SUPPORT~GROUP	40
BLESSING	40
GRENADES	40
TAKING	40
GRENADE	40
DIFFERENT	40
AMBUSHED	40
RECONSTRUCTION	40
COLLECTED	40
NMET	40
NON	39
ASSISTANCE	39
OFFICE	39
ISSUE	39
YEAR	39
LANDED	39
OLD	39
NMM	39
CLEARANCE	39
ELDER	39
OPEN	39
EFFORTS	39
RECOVER	39
VIEW	39
RESPONSIBLE	39
GETTING	39
PUSHED	39
METAL	39
EITHER	39
HOLE	39
ELECTRICAL	39
RESULTING	38
ENGINEER	38
QUOT	38
BAGRAM	38
ARRIVAL	38
MEET	38
COMBAT	38
DROP	38
MUCH	38
LACK	38
WARNING	38
DETAINEES	38
EVEN	38
OPENED	38
DEP	38
NEARBY	38
SHAFIQ	38
NSTR	37
PROCESS	37
PRESENCE	37
NIGHT	37
LARGE	37
MOUNTED	37
SMOKE	37
ITEM	37
SPD	37
CLEARING	37
SMART~BOMB	37
POSITIVE	37
POPULATED	37
PER	37
SUSPICIOUS	37
KUNDUZ	37
GARMSER	36
SHRAPNEL	36
FRONT	36
PATHFINDER	36
DIABLO	36
NPRT	36
MULLAH	36
CLINIC	36
BELIEVED	36
NARAY	36
MOTORCYCLE	36
ROUTINE	36
ATTENDEES	36
SOON	36
BRIGHTLY~DECORATED~TRUCKS	36
LENGTH	36
OFFICER	35
EMBEDDED~TRAINING~TEAM	35
SHURA	35
PROBLEM	35
SQUAD~AUTOMATIC~WEAPON	35
CIVILIANS	35
PROGRAM	34
INDIVIDUAL	34
SITES	34
RECENT	34
THROUGHOUT	34
RECORD	34
DEPLOYED	34
OSTLUND	34
TALK	34
WOUND	34
CHECKED	34
SHORT	34
XGBU	34
MONTHS	34
ARM	34
COVER	34
AGL	34
ELECTRIC	34
DIAMONDBACK	34
EXPLOSIVES	34
ROBOT	34
LONGER	34
DETAILS	34
FEMALE	34
MULTI	34
MIL	33
ONGOING	33
PAST	33
RCIED	33
TRYING	33
IN~SUPPORT~OF	33
ESCORT	33
STORIES	33
RETURN~TO~BASE	33
FIVE	33
ENTRY~CONTROL~POINT	33
THINGS	33
SHAH	33
VEGAS	33
CONNECTED	33
INKERMAN	33
MODEL	33
WEEK	32
WORKERS	32
EXPLAINED	32
ANP	32
OBSERVING	32
BASED	32
NSUBJECT	32
CHECKPOINT	32
AREA~OF~OPERATION	32
ATTEMPTING	32
CAL	32
FINAL	32
INCLUDED	32
MOHAMMED	32
KOWT	32
LIST	32
PHOENIX	32
MUNITIONS	32
KAJAKI	32
SURROUNDING	32
PIECE	32
TALKING	32
SHADOW	32
LOT	32
TUBE	32
MIDDLE	32
VISIT	31
ATTENDED	31
CHILDREN	31
LOCALS	31
ACQUIRED	31
IDENTIFY	31
PANJWAYI	31
TACTICAL~OP~CENTER	31
YEARS	31
PREPARED	31
CARE	31
PUBLIC	31
NINDIVIDUAL	31
SPOT	31
FORWARD	31
SIZE	31
CONTAINER	31
CRATER	31
BELLA	31
KALAY	31
INTERPRETER	31
KAMDESH	31
SURE	31
NFI	30
EDUCATION	30
RUN	30
THREAT	30
RESPONSE	30
WINTER	30
MEDIA	30
TOP	30
TRIP	30
PLANNED	30
NCEXC	30
DETERMINE	30
DETAINEE	30
BEHIND	30
RELATE	30
HEADLINES	30
NPLEASE	30
CLICK	30
REMOTE	30
IMPORTANT	30
YELLOW	30
GREEN	30
SERVED	30
HUSKY	30
HAZARDS	30
SEAT	30
BDA	30
BORDER	29
REPRESENTATIVE	29
DUDE	29
MEETINGS	29
CONCERNS	29
INCLUDE	29
ANZIO	29
HEALTH	29
BOMBER	29
KUNAR	29
SUPPLY	29
NOTHING~SIGNIFICANT~TO~REPORT	29
OPS	29
ROUTES	29
ESTABLISH	29
CF	29
CFS	29
FOOT	29
SEND	29
WARRIOR	29
WILDERNESS	29
CORD	29
CARRYING	29
INEFFECTIVE	29
SUFFERED	29
DEVICES	29
SOUTH	29
S~MINISTRY~OF~INTERIOR	29
DONT	29
REQUIRED	28
JAJI	28
ARMY	28
NNFTR	28
MORNING	28
RETURNING	28
IMMEDIATELY	28
WEAPON	28
OBSERVE	28
AVAILABLE	28
SUSTAINED	28
BAG	28
NCO	28
RPG	28
THIRD	28
FIRES	28
ANA	28
MEMBER	28
POSITIVE~I	28
FUZE	28
LINKED	28
EXPLOIT	28
ENOUGH	28
GAVE	28
KOT	28
DARA	28
CHOSEN	28
ESTIMATED	28
COMMISSIONER	28
SWITCH	28
TALON	28
JACKSON	28
TIMBER	28
NFM	28
PAKTYA	27
HOURS	27
PASS	27
ACTION	27
LEG	27
BUILD	27
BATTALION	27
WOUNDS	27
DISTRIBUTION	27
TARIN	27
CONFIRM	27
LOOK	27
WANTS	27
ISLAMIC~REPUBLIC~OF~AFGHANISTAN	27
CLAIMED	27
DELIVERED	27
LED	27
HDG	27
SAYING	27
OVERWATCH	27
IEDD	27
EOD	27
COVERED	27
NEND	27
DTMF	27
PAGE	27
PLATOON	26
LEVEL	26
AFFAIRS	26
REPORTING	26
POSSIBLY	26
BRIEF	26
CONCRETE	26
IRRIGATION	26
CHATTER	26
WORKED	26
BEGIN	26
LEAST	26
AMOUNT	26
SEPARATE	26
REMOVED	26
INTENDED	26
COUNTRY	26
CAUSED	26
BOMBS	26
EYES	26
NEOD	26
ARTILLERY	26
MOUNTAINS	26
BERMEL	25
STAFF	25
FACILITY	25
RELEASE	25
DIRECTLY	25
DECLARED	25
MINISTRY	25
BROKEN	25
INJURY	25
DISTRIBUTED	25
TANK	25
EVENTS	25
TRIBE	25
FINALLY	25
PUT	25
SHOTS	25
MAKING	25
START	25
RESUPPLY	25
ACCIDENT	25
STATING	25
HEARD	25
KAMA	25
MED	25
SON	25
APPROVAL	25
NCF	25
ARRIVE	25
BURST	25
QUESTIONING	25
FRAGMENTS	25
SIMILAR	25
PAIN	25
EVERYONE	25
BUFFALO	25
ANWAR	25
PSS	25
DSMC	25
KAMU	24
USAID	24
ASSIST	24
ASSETS	24
LEADERSHIP	24
KOP	24
COMMANDING~OFFICER	24
APPEARED	24
APO	24
SUCCESSFUL	24
WARDAK	24
ACCORDING	24
FAMILY	24
WOMEN	24
INITIATED	24
YET	24
LILLEY	24
SHANK	24
TIMES	24
ASSESS	24
REST	24
TREATED	24
RESULTED	24
ARMED	24
POTENTIAL	24
CMO	24
DEPARTED	24
POINT~OF~IMPACT	24
SCHEDULED	24
CUT	24
ENCOUNTERED	24
PATIENTS	24
LINK	24
BAGRAM~THEATRE~INTERNMENT~FACILITY	24
BAMYAN	24
BONE	24
LOCATE	24
DETONATOR	24
FST	24
VIRGINIA	24
OHIO	24
ANALYST	23
SAFI	23
ASSAULT~RIFLE	23
BUILT	23
CONTRACT	23
LAM	23
UNITED~NATIONS~ASSISTANCE~MISSION~IN~AFGHANISTAN	23
PRT	23
MATERIALS	23
KEEP	23
LOOKING	23
HOME	23
NOTED	23
WILSON	23
EXFIL	23
TERRAIN	23
SURGICAL	23
TRAVELED	23
TRANSFERRED	23
REMAINING	23
TILLMAN	23
POPULATION	23
SUPPORTING	23
OPERATING	23
PRIMARY	23
CAR	23
ILLUMINATION~MORTAR	23
RAN	23
CAPT	23
EMERGENCY	23
DUTY	23
ZEROK	23
BLUE	23
SARAJ	23
STAY	23
CORDONED	23
VOIED	23
DISRUPTED	23
MISREP	23
DOWNED	23
BUNDLE	23
INSULATED	23
RECEIVE	22
CIVIL	22
ROOM	22
TEAMS	22
RESULT	22
QUESTIONS	22
REQUESTING	22
JOINT	22
PHONE	22
INCLUDING	22
COMMENT	22
NAMED	22
SCHOOLS	22
WEEKS	22
STATE	22
ANYTHING	22
SHOWED	22
THRU	22
IMPROVE	22
EVALUATED	22
LAUNCH	22
SENSITIVE~SITE~EXPLOITATION	22
REPAIR	22
VEST	22
GOT	22
RELATED	22
ETC	22
TOPICS	22
APPROACHED	22
ALMAS	22
REMAINED	22
FENTY	22
TITLE	22
RUBBER	22
NEGATIVE	22
APPROVES	22
WIRED	22
SPERWAN	22
EXPOSED	22
UGLY	22
COL	21
CUTTING	21
ATTEND	21
CALL	21
FIELD	21
OFFICIALS	21
HIG	21
PLANS	21
STABLE	21
WATCH	21
ESCORTED	21
SABER	21
TROOP	21
DEH	21
AMMUNITION	21
COST	21
TROOPS	21
NKEY	21
CP	21
INVESTIGATED	21
EMPLACED	21
GUARD	21
SPOTTED	21
DIGGING	21
UNDERSTAND	21
IMPORTANCE	21
CANALS	21
CLASSIFIED	21
ENGAGING	21
NAHRI	21
HEAT	21
CENTRAL	21
INTERCEPTED	21
REMAINS	21
HOT	21
PRE	21
SURKH	21
BELIEVES	21
QUICK	21
ETTS	21
WRAPPED	21
MONTI	21
LASHKAR	21
LB	21
SHIGAL	21
AREA	20
PLANNING	20
CEREMONY	20
GATE	20
VIA	20
TOWER	20
SHOW	20
PLEASE	20
TASK	20
ARMOURED~HUMVEE	20
FUEL	20
AGRICULTURE	20
NDISTRICT	20
PROVIDING	20
MOSQUE	20
USSR	20
FLIGHT	20
REP	20
TARGETS	20
COMMUNITY	20
MALEKSHAY	20
SALANG	20
KLE	20
PICK	20
FELT	20
WORKS	20
CORPS	20
PECH	20
IMMEDIATE	20
CONCERNED	20
DESTROY	20
WAITING	20
IDEA	20
DIRECTION	20
READY	20
POT	20
REASON	20
SPEAK	20
CHOWKAY	20
GROUPS	20
JOBS	20
DESTINED	20
HARD	20
SYSTEMS	20
FARAH	20
CONTRACTS	20
INITIATION	20
UNIDENTIFIED	20
SARRAJ	20
EVERYTHING	20
INTEREST	20
AHEAD	20
SPORADIC	20
TERM	20
SAF	20
KHEYL	20
NANALYSIS	20
SUPPRESSED	20
SNIPER	20
MEASURES	20
CIRCUIT	20
CAPABILITIES	20
CHAPADARA	20
OUTER	20
ATTCHED	20
MEDOPS	20
PAKTIKA	19
ENSURE	19
HYDRO	19
VISITED	19
LNS	19
ARRESTED	19
MILITARY	19
ENGINEERING	19
SEARCHING	19
ACROSS	19
SIX	19
CONCERNING	19
BURIED	19
TARGETING	19
TOWN	19
AFGHANS	19
ATTEMPT	19
TREATMENT	19
EXPRESSED	19
MACHINE~GUN	19
RADAR	19
LEAVE	19
FLED	19
LITTLE	19
EFFORT	19
GLADIUS	19
SIGINT	19
KILL	19
LEADING	19
GBU	19
PREVIOUSLY	19
COMBINED	19
DIDNT	19
PERSON	19
ONTO	19
PULLED	19
AID	19
AIRBORNE	19
BORNE~IMPROVISED~EXPLOSIVE~DEVICE	19
DECIDED	19
DEVELOPED	19
MILITARY~POLICE	19
DIED	19
BURNED	19
CHAMKANI	19
BAK	19
TAIL	19
DELTA	19
ALISHANG	19
DET	19
MARKED	19
MUSA	19
REMOTELY	19
ZABIT	19
PAKISTAN~MILITARY	18
MICRO	18
CONTACTED	18
COMPLETION	18
CALL~SIGN	18
BRIGADE	18
PAY	18
SUSPECTS	18
FUNDING	18
TTHE	18
NATIONALS	18
RIFLE	18
EVERY	18
MAINTENANCE	18
PATROLS	18
GIRLS	18
HOLD	18
ORDINANCE	18
MEMORANDUM	18
FINISHED	18
GIVE	18
ACTUALLY	18
TRIED	18
GOALS	18
FUNDED	18
SUGGESTED	18
EXPLOITED	18
DISPATCHED	18
RECOILLESS	18
ASSIGNED	18
RANGER	18
SUCCESSFULLY	18
JOB	18
DEAD	18
NORTHERN	18
KNEW	18
POSSIBILITY	18
THOUGH	18
AGREEMENT	18
QRF	18
AGE	18
PROPOSAL	18
RESPONSIBILITY	18
BOTTOM	18
NAJIL	18
REACTION	18
MGRS	18
THEMES	18
MHP	18
ENGINEERS	17
BLOOD~PRESSURE	17
RIBBON	17
DAM	17
CONFERENCE	17
SAY	17
TRIBAL	17
VARIOUS	17
APPEARS	17
EARLIER	17
DESCRIBED	17
MONTH	17
DRIVERS	17
GUNS	17
MOTOR	17
MEHTAR	17
SHORTLY	17
PAYMENT	17
FULL	17
GREAT	17
VISUAL	17
COORDINATION	17
PRESENTED	17
INDICATES	17
NUPDATE	17
OTHERS	17
CAUSING	17
ECONOMIC	17
FIGHT	17
LOST	17
BEST	17
CONSISTING	17
INCREASED	17
TOYOTA	17
RECON	17
EVACUATED	17
FORMER	17
BLOCK	17
INSPECTED	17
BAD	17
CONTAINED	17
PERFORMED	17
TOWARD	17
NWAS	17
FRAGMENTATION	17
TWG	17
BURSTS	17
GAC	17
CONDITIONS	17
ATTENTION	17
SIDES	17
DISTANCE	17
INCIDENTS	17
TRAIL	17
REAR	17
SOLUTION	17
WARHEAD	17
GRAND	17
RELATIONSHIP	17
SOVIET	17
LANDING	17
STORED	17
SALANGI	17
OCLOCK	17
HAPPEN	17
ASADABAD	17
PMN	17
DEC	17
OMAR	17
LEARNED	17
DUAL	17
CD	17
TALABS	17
NISHAGAM	17
ALLOW	16
REQUESTS	16
SOURCES	16
REGION	16
UNITS	16
PROVINCES	16
OFFICIAL	16
PICKED	16
ACCESS	16
REPRESENTATIVES	16
MINISTER	16
ADDITION	16
PDP	16
OPPORTUNITY	16
STUDENTS	16
BACKGROUND	16
DSN	16
UPCOMING	16
EXPLOSIONS	16
MEDIC	16
SIGN	16
SPECIAL~OPS~FORCE	16
PAID	16
PROMISED	16
LOWER	16
PACKAGE	16
INFLUENCE	16
ACTIONS	16
FOB	16
CLINICS	16
OVERALL	16
BLASTING	16
FOCUS	16
HOUSES	16
WRITTEN	16
EMPLACEMENT	16
FEET	16
SPECIFIC	16
TET	16
COOKING	16
PRODUCTS	16
CAV	16
TPOSITION	16
NCOMPANY	16
TPLATOON	16
RESOURCES	16
NGROUP	16
PREPARING	16
TRY	16
NTHERE	16
HIGHER	16
TASKED	16
ANSF	16
PIPE	16
TREE	16
RESPECT	16
DROVE	16
NEW	16
DAI	16
KING	16
FRENCH	16
REVEALED	16
EMPLOYED	16
NAHR	16
AZIZ	16
RODRIGUEZ	16
HEADWAY	16
ZHARI	16
BUNDLES	16
KARIMI	16
REDCON	16
KGS	16
LNOV	16
CAT	15
NNEXT	15
WEEKLY	15
HRS	15
ABUBAKER	15
COMMUNICATIONS	15
TOMORROW	15
PRESIDENT	15
PARTS	15
INTEL	15
CONDITION	15
DEVELOP	15
NAPO	15
CHANGE	15
PICTURES	15
STORY	15
ENTIRE	15
ALLOWED	15
CHARIKAR	15
INSPECTION	15
BREAK	15
LAGHMAN	15
NCOMMANDER	15
BLOWN	15
TELL	15
EMPTY	15
MOUNTAIN	15
MOTORCYCLES	15
WRECKER	15
REQUIRE	15
HAPPY	15
BOMBERS	15
MIGHT	15
DETONATE	15
SIGNED	15
PENDING	15
STANDARD	15
EYE	15
DEHLI	15
CASUALTY	15
SAFIRE	15
SAYED	15
WOOD	15
MET	15
QALA	15
TRUST	15
GAH	15
ANYONE	15
SECURING	15
LN	15
STRUCTURE	15
NEITHER	15
CHARGES	15
INNER	15
INVESTIGATING	15
BSB	15
DIAMETER	15
MESSAGES	15
TOPIC	15
SANGAR	15
LINES	15
SEEK	15
GOES	15
KANDAK	15
GHAZIABAD	15
GROW	15
ANKLE	15
TORCH	15
LEGREE	15
DITCH	15
NOTES	15
NPREPARED	15
KARIZ	15
CPN	15
KAMDISH	15
DAILY	14
TRAVEL	14
ENGAGEMENTS	14
WALLS	14
ADVISED	14
AFGHAN~NATIONAL~AUXILIARY~POLICE	14
FAMILIES	14
NAMES	14
SUBMITTED	14
CAPACITY	14
COORDINATED	14
TRIBES	14
BODY	14
TRANSPORT	14
WITHDREW	14
ROBINSON	14
MANEUVER	14
MALES	14
SPRING	14
AGENCIES	14
NMEMORANDUM	14
CAP	14
PRICE	14
RATHER	14
BREAKING	14
REMAIN	14
PEACE~THROUGH~STRENGTH	14
HERAT	14
INDICATING	14
WALI	14
PULSE	14
PROBABLY	14
ENTERED	14
DISPOSE	14
ACCOMPANIED	14
DENY	14
STAND	14
COVERAGE	14
PERSONAL	14
RIDGELINE	14
MEANS	14
NOTHER	14
NORTH	14
EXAMPLE	14
IDENTIFYING	14
GUARDIAN	14
TOC	14
QUESTIONED	14
DISRUPT	14
BAGS	14
FUSE	14
FEEL	14
RESULTS	14
JLENS	14
TIRE	14
ENDED	14
REPEL	14
LACERATION	14
SUBJECTS	14
UXOS	14
ECP	14
KAF	14
CRIMINALS	14
REPORTEDLY	14
APACHE	14
NOOR	14
REMOVE	14
COUNTERED	14
NNOTHING	14
ANACONDA	14
NAILS	14
NENGAGEMENT	14
CHAPPA	14
LOGAR	13
OCTOBER	13
NANP	13
COMMANDERS	13
SPECIFICS	13
TRAINED	13
NLAST	13
ZONE	13
POLICE~MENTOR~TEAM	13
SECTION	13
CONTINUES	13
CONCERN	13
INTERNATIONAL	13
COORDINATE	13
NURISTAN	13
RECENTLY	13
PREVENT	13
TACTICAL	13
HOUR	13
FORM	13
FOOD	13
OFFICER~IN~CHARGE	13
YESTERDAY	13
AMMO	13
NUMEROUS	13
POLISH~BATTLE~GROUP	13
INTENT	13
EXPLODED	13
CHEST	13
SPECIFICALLY	13
STORAGE	13
STARTING	13
ORIGINAL	13
RECIEVED	13
ALTHOUGH	13
SSG	13
TGT	13
PORTION	13
INVITED	13
DUSTOFF	13
DIRT	13
CHILD	13
CONSTRUCTED	13
INSTEAD	13
PROPER	13
REACH	13
POPULACE	13
SAFETY	13
NCPT	13
AWARE	13
TECHNICAL	13
SERIES	13
WILLING	13
KALAGUSH	13
MAINTAINED	13
COURSE	13
BROTHER	13
DEEMED	13
RESPOND	13
DETECTED	13
BHC	13
IMPACTS	13
FIREBASE	13
KHOGYANI	13
CULVERT	13
EXACT	13
CONSISTENT	13
STORYBOARD	13
ZURMAT	13
RENDERED	13
CROSSING	13
EARLY	13
WAR	13
LETTERS	13
NBDA	13
REPAIRS	13
REITERATED	13
SUPPORTED	13
ETT	13
SRP	13
HANDED	13
DENIED	13
PACHA	13
REMAINDER	13
PERFORM	13
TREES	13
NLTC	13
XPAX	13
REOPENED	13
BRINGING	13
DETONATORS	13
BROWN	13
CONTAINING	13
GRAY	13
FLIPPER	13
APERS	13
STRING	13
MYER	13
BOARDS	13
MANDAGAL	13
CONDUCTS	12
DATA	12
TAQWA	12
AIRFIELD	12
NPT	12
ASSOCIATED	12
POOR	12
UPDATE	12
PROTECTION	12
SOUTHERN	12
PERIMETER	12
GOA	12
FREQ	12
PROPOSED	12
PROCEEDED	12
POENTJAK	12
IMMINENT	12
SURVEY	12
DISCOVERY	12
CONTINUING	12
CRIMINAL	12
SWEEP	12
VISUALLY	12
BLEW	12
IMPROVISED	12
BASTION	12
FLOW	12
CAPTURE	12
OCCUR	12
NWARNING	12
USDA	12
OBJECTIVES	12
USAF	12
HELICOPTER	12
KHOWST	12
BLOOD	12
HAPPENED	12
UTILIZED	12
ENG	12
MATERIAL	12
FELL	12
DISASTER	12
REGIONAL	12
CAS	12
NGO	12
NAS	12
HUMINT	12
AMONG	12
CHAINSAW	12
FAILED	12
UPPER	12
ANTENNA	12
EVACUATION	12
STATEMENT	12
LAW	12
FILLED	12
NOTIFICATION	12
BRIEFED	12
FUSES	12
RECEIVER	12
DISPOSITION	12
PARLIAMENT	12
LAUNCHER	12
ESCALATION	12
SEED	12
NSEE	12
RECONNAISSANCE	12
CROSS	12
RECOMMEND	12
ORANGE	12
BLACK~HAWK~HELICOPTER	12
ESCORTING	12
THING	12
RAWOD	12
TACTICS~TECHNIQUES~AND~PROCEDURES	12
BATI	12
TENEMY	12
NTGT	12
MULLAHS	12
ROLLED	12
FREEDOM	12
VISIBLE	12
TOUR	12
PRAYER	12
LOC	12
PULL	12
METER	12
TRIGGER	12
PROBABLE	12
CEMENT	12
AFFECTED	12
APOS	12
CALIFORNIA	12
JABAR	12
PAPER	12
EXTRACTED	12
SOFT	12
MEASURED	12
EMPHASIZED	12
LENGTHS	12
BURNT	12
JABAL	12
RAJAB	12
VALIDATES	12
EIDO	12
TFATHERS	12
BAYLOUGH	11
PROVINCIAL~RECONSTRUCTION~TEAM~COMMANDER	11
HEADING	11
SEEMED	11
GOVERNMENT~OF~THE~ISLAMIC~REPUBLIC~OF~AFGHANISTAN	11
RUNS	11
NEVER	11
GENERATOR	11
MANAGEMENT	11
SUCCESS	11
GUNSHOT	11
SEEMS	11
BEGINNING	11
MIA	11
GUNSHOT~WOUND	11
NOTE	11
MAINTAIN	11
STRIKES	11
QUESTION	11
BELIEVE	11
STB	11
COOPERATION	11
JRCC	11
FAR	11
HISTORICAL	11
MEDO	11
MEDEVAC	11
SPIN	11
RETAINING	11
CARGO	11
POSTED	11
ELSE	11
KILLING	11
EXPENDED	11
LESS	11
PROJECTILES	11
EFFECT	11
HUMANITARIAN	11
STRONG	11
SHOULDER	11
CUSTODY	11
WEARING	11
CLOTHES	11
STRUCTURES	11
NBI	11
ASK	11
APPARENTLY	11
INNOCENT	11
BRITISH	11
HISTORIC	11
DURANTA	11
XUS	11
UPDATED	11
ESPECIALLY	11
FIX	11
CLEAN	11
ANVIL	11
ASKING	11
PROPERTY	11
BOXES	11
DANDAR	11
ENERGY	11
HOMES	11
INFO	11
GONE	11
STATES	11
DISCUSSING	11
TMR	11
USPI	11
MARKET	11
NTHIS	11
MAJORITY	11
BUY	11
GATES	11
DELEGATION	11
DOCTOR	11
HUMAN	11
HERNANDEZ	11
REPLACEMENT	11
MILITARY~SUPPORT	11
TRADE	11
CDA	11
DELAYED	11
APART	11
KHAS	11
SOLVE	11
ALWAYS	11
COROLLA	11
HANDS	11
MG	11
ROLL	11
CIED	11
TEST	11
UNDERNEATH	11
GROWING	11
SPIDER	11
OTHERWISE	11
COMPOSED	11
POOS	11
CASING	11
PUNISHER	11
TRACKS	11
MANUAL	11
ANCOP	11
KODIAK	11
ULEMA	11
KEARNEY	11
PEK	11
USMAN	11
MARJAN	11
PMR	11
SUNDRAY	11
FAHIMI	11
WULASWUL	11
CAVE	10
KOHI	10
OBSERVATION	10
COMMUNICATION	10
EXISTING	10
MATTER	10
ADDRESSED	10
NCHIEF	10
WHEELS	10
DISABLED	10
MISSIONS	10
PDC	10
GUIDED~BOMB~UNIT	10
ATTENDANCE	10
PROFESSIONAL	10
LOSS	10
CAPONE	10
GENERALLY	10
CONFIDENCE	10
LOOKED	10
THOUGHT	10
NFROM	10
WHOLE	10
DAMS	10
QUICKLY	10
SUBSEQUENTLY	10
GOAL	10
NOTICED	10
RECOMMENDED	10
DOOR	10
KEATING	10
CHANGES	10
NCOUNTRY	10
FLARES	10
SUBJECT	10
HALF	10
DISMOUNTS	10
LIFE	10
ROLE	10
CS	10
REPLACED	10
MAGAZINES	10
TRACK	10
KUSHAMOND	10
ADDRESS	10
HEADED	10
FARMERS	10
SIGNS	10
MASUM	10
BUSINESS	10
WEST	10
SEEING	10
MISSING	10
RISK	10
VOLT	10
ACTUAL	10
BODIES	10
ORDERED	10
TAT	10
SHINWARI	10
OPIUM	10
MORE~TO~FOLLOW	10
QUIET	10
KCP	10
CONTAINERS	10
LUNCH	10
APPEAR	10
ALLOWING	10
REINFORCEMENTS	10
LARGER	10
ISLAM	10
ACM	10
HOLDING	10
LIVES	10
MINIMAL	10
NCONTACT	10
DUG	10
LAV	10
OPERATIONAL	10
COMPLEX	10
CARTRIDGE	10
CLOSELY	10
WATCHFUL	10
POLISH	10
SCHEDULE	10
IMPROVED	10
FATHER	10
SELECTED	10
VEH	10
DETONATING	10
RAY	10
CANT	10
FOSTERS	10
RETURNEES	10
ARNHEM	10
NFOR	10
ABANDONED	10
PLEASED	10
DOESNT	10
LEVELS	10
PRODUCTION	10
FAF	10
PILOTS	10
PROTRUDING	10
VISIBILITY	10
BAKWA	10
BURN	10
ADJACENT	10
BROTHERS	10
COMMENTED	10
NCOIC	10
MACHINEGUN	10
FACTORY	10
BRAVO	10
FARMS	10
FUZES	10
SAHAK	10
ESCORTS	10
ILLINOIS	10
TAPED	10
LCMR	10
DELHI	10
NATURAL	10
HIGHLIGHTED	10
WORD	10
BLADE	10
ERADICATION	10
FOSTER	10
IDEAS	10
SUPPOSED	10
STEEL	10
KHALIL	10
EMPLACE	10
PEGASUS	10
TRAVELLING	10
ROMANIAN	10
INSPECT	10
SEPARATED	10
SPO	10
HONAKER	10
MIRACLE	10
SPEND	10
ISNT	10
CONTACTS	10
DEMONSTRATE	10
NCJTF	10
SHELTER	10
UNLESS	10
DEPTH	10
CAHA	10
SHIN	10
GURJAY	10
INSURGENCY	10
INSULATION	10
FLASH	10
DESCRIBE	10
IGNORED	10
NOWZAD	10
EXTENDING	10
NAIL	10
GHOST	10
GREMLIN	10
HAIJI	10
SHEATH	10
PLUG	10
AIRCRAFTS	10
UNUSABLE	10
NDESIRED	10
ALLINGAR	10
HET	10
JAAN	10
KASDORF	10
FACILITATE	9
QUALITY	9
HAWG	9
EID	9
PREPARE	9
EXPECTED	9
CAPTURED	9
NREMARKS	9
POLISH~TASK~FORCE	9
INDICATE	9
FACILITIES	9
ENTRANCE	9
SHOOTING	9
WAZA	9
PROCEDURES	9
LEAVING	9
NECESSARY	9
INITIALLY	9
FUNDS	9
PROXIMITY	9
AED	9
DEPARTMENT~OF~STATE	9
EXECUTED	9
OFFERED	9
NCIVIL	9
LIGHTS	9
HELPING	9
FIXED	9
NURGARAM	9
DISTRIBUTE	9
LETTER	9
KIDNAPPED	9
CARRIED	9
TRENCH	9
SOMEONE	9
PROGRAMS	9
LATE	9
FRAG	9
DROPS	9
SERVE	9
ENCOURAGED	9
BUILDINGS	9
OMLT	9
ITALIAN	9
ALERTED	9
FLY	9
SURVEYED	9
EXPLAIN	9
PASSING	9
PRIVATE	9
BURNING	9
PUTTING	9
TIED	9
INTERCEPTS	9
HIDE	9
LOAD	9
HILLTOP	9
SPECIAL	9
RECOMMENDATIONS	9
BED	9
TAXI	9
EMBEDDED	9
RAHIM	9
SHOOT	9
FLAT	9
SIGHT	9
WAITED	9
DESTRUCTION	9
SONS	9
CURFEW	9
STOLEN	9
REFUSED	9
PACKS	9
ENVIRONMENT	9
MANEUVERED	9
CONNEX	9
ASSISTED	9
COP	9
PHYSICIAN~ASSISTANT	9
SUPPRESS	9
SECONDS	9
LAGMAN	9
FLARE	9
JOIN	9
CHAPMAN	9
PICKUP	9
DIN	9
CONSOLIDATED	9
BECAME	9
LANDMINES	9
FALLEN	9
THEME	9
NETWORK	9
SAT	9
UPSET	9
AUG	9
HOLES	9
KEEPING	9
WOMENS	9
SCOUTS	9
UNK	9
FLORIDA	9
REINFORCED	9
QUANTITY	9
ACTIVATED	9
OBSERVATIONS	9
NTEAM	9
ELECTRONIC	9
SPG	9
WORKHORSE	9
BLANKETS	9
PYTHON	9
EXFILLING	9
NDISCUSSION	9
STRIPS	9
DUKE	9
COOPER	9
RAVEN	9
MEHTAR~LAM	9
LONESTAR	9
MEDICAL~OPERATIONS	9
GIRO	9
THIN	9
NDEVELOP	9
XUH	9
ADT	9
GLUED	9
NTALON	9
DAGU	9
NACHIEVED	9
ORGUN	8
BUDGET	8
DIR	8
TAG	8
HELICOPTER~LANDING~ZONE	8
HLZ	8
CLAIMS	8
PREDATOR	8
DRIVE	8
DIRECTORATE	8
PURPOSES	8
ATTENDING	8
CPS	8
EVENING	8
OFFICERS	8
FULLY	8
PAKISTANI	8
INCREASE	8
WELLS	8
PMCS	8
GATHERED	8
COMPLETELY	8
YOUNG	8
THT	8
LIMITED	8
OP	8
POINTED	8
RELEASEABLE	8
SITE	8
JAVELIN	8
INTERIOR	8
GUARDS	8
ASSISTANT	8
CJTF	8
GOVERNANCE	8
SQUAD	8
COLD	8
SAYS	8
HEARING	8
REVIEWED	8
ALMOST	8
OWNER	8
TARGETED	8
CENTERS	8
ENDS	8
CONCLUSION	8
FORD	8
COMBATANTS	8
PLACING	8
SULTAN	8
CORRUPTION	8
CONCLUDED	8
KONAR	8
ORIGINALLY	8
VIC	8
KILOMETERS	8
CONFISCATED	8
REMOVAL	8
RESIDENTS	8
IDENTIFICATION	8
MONTHLY	8
MASSUM	8
COMPOUNDS	8
ASSURED	8
WIDE	8
LAID	8
FMG	8
USD	8
DEAL	8
THINK	8
DOUBLE	8
DEBRIEF	8
MICHIGAN	8
REDUCED	8
RECOVERING	8
LASTED	8
ARRIVING	8
REPLACE	8
TYPES	8
KWAH	8
NCONDUCTED	8
CONCUSSION	8
BASIC	8
IMPROVEMENT	8
NIJRAB	8
BULLDOG	8
KIT	8
PROTECT	8
CHECKING	8
NWHILE	8
ALUMINUM	8
COMPOSITION	8
ADDED	8
DAMAGES	8
MITIGATION	8
ROD	8
MONITOR	8
KIA	8
WINTERIZATION	8
JABUL	8
DELIVER	8
QARABAGH	8
AERIAL	8
IMPROVING	8
SSE	8
UNCONFIRMED	8
PRODUCTIVE	8
GULISTAN	8
MIRDISH	8
APPROXIMATE	8
PHOTO	8
ANSWER	8
BADGHIS	8
ABDULLAH	8
EXCEPT	8
AIMED	8
INCHES	8
WARNED	8
NAW	8
REAPER	8
NNANGARHAR	8
SHELL	8
SUPPORTS	8
RTD	8
MOVEMENTS	8
AIRBURST	8
BABA	8
PATTERN	8
SHAFAQ	8
QURYA	8
CDE	8
IROA	8
COMES	8
WALKING	8
KINETIC	8
OUTPUT	8
WIDTH	8
PIN	8
TASKS	8
NMISSION	8
NOMINATIONS	8
FUSION	8
EXPECT	8
UNSPECIFIED	8
DEGREES	8
EVASIVE	8
BENEFITS	8
ROUNDS	8
REPAIRED	8
INPUT	8
ZAI	8
COLORED	8
PROMISES	8
ZAN	8
WHEAT	8
THROWN	8
COMBINED~JOINT~SPECIAL~OPERATIONS~TASK~FORCE	8
INITIATING	8
MOSQUES	8
FUNCTION	8
CAPS	8
RUSSIANS	8
FORTRESS	8
TELLING	8
LABEL	8
VOLENDAM	8
APPARENT	8
ARSIC	8
QALATS	8
CINCI	8
VIMOTO	8
CALLING	8
TRACED	8
CINC	8
RADIUS	8
RID	8
MAGGI	8
COMPARTMENT	8
ABUBAKR	8
XANA	8
BEARING	8
PERCEPTION	8
TRUTH	8
NCOUNTER	8
VARNER	8
NNONE	8
MAYL	8
AMBASSADOR	8
OTTAWA	8
CONFIDENTIAL	8
NPROMOTE	8
SSMC	8
BABEYAL	8
SSSC	8
BARED	8
DMC	8
ADAMKHAN	8
KHARIM	8
KOWRAK	8
NEWCASTLE	8
OCT	7
NADDITIONAL	7
NPCC	7
CERP	7
CASE	7
NINFORMATION	7
CHINA	7
CINCINNATUS	7
PANJSHIR	7
THEREFORE	7
BRIGADIER~GENERAL	7
LIAISON~OFFICER	7
AWAITING	7
SHARING	7
ARREST	7
ASSESSMENTS	7
TIN	7
MARGAH	7
BIG	7
INSTALLED	7
DRIVING	7
INSTRUCTED	7
ROCKS	7
PRESS	7
SAR	7
VITAL~SIGNS	7
SETTING	7
ESTIMATE	7
NALL	7
COUPLE	7
ACCEPTED	7
DISPUTE	7
GUNNER	7
INTERESTED	7
VERIFIED	7
SECTOR	7
COMMS	7
DEEDAR	7
MEDICS	7
DEFENSIVE	7
DESIGNED	7
ABILITY	7
HQ~OF~US~FORCES	7
WEATHER	7
KNOWLEDGE	7
MATIN	7
BENEFIT	7
TENTS	7
ADVISOR	7
REQUIREMENTS	7
BALAKLAVA	7
SEEM	7
LOGISTICS	7
DEVELOPING	7
UNIFORM	7
INTRODUCED	7
DEFENSE	7
PASSENGER	7
DISCUSSIONS	7
ISAF	7
GIVING	7
LIVING	7
APPROACH	7
FUND	7
HAWK	7
FRACTURE	7
BOY	7
RIDGE	7
DIRECTORS	7
SPLIT	7
PLANT	7
SPEECH	7
STANDING	7
ZAHIR	7
AA	7
METHOD	7
NOTICE	7
SIZED	7
MALIK	7
OPENING	7
WALK	7
DEATH	7
FLOOR	7
SPOTTER	7
HOSTILE	7
GARM	7
KNOWS	7
CULTIVATION	7
SPEED	7
MADAD	7
SENDING	7
MPS	7
PSD	7
APPROACHING	7
SEER	7
TTP	7
CORRECT	7
SAMPLE	7
JPCC	7
SUBGOVERNOR	7
MOHAMAD	7
UAHS	7
BP	7
UNITED	7
POLICY	7
ZAD	7
EFFECTIVELY	7
KIND	7
TODAYS	7
CONNECT	7
CHC	7
LEGION	7
AIRCREW	7
MOBILE	7
CSTC	7
SABARI	7
THREATENED	7
INTERROGATION	7
STAYED	7
PURSUED	7
DETAIL	7
VEHICLE~CHECK~POINT	7
REGULAR	7
AVOID	7
RPD	7
NCAS	7
OBVIOUS	7
EASILY	7
EXCITED	7
RUSHMORE	7
NDS	7
QARI	7
REACTIONS	7
GDZ	7
CANADIAN	7
REFUEL	7
RADIOS	7
AFRAID	7
PLAYING	7
TURNING	7
CAUGHT	7
MANNED	7
HASHISH	7
DESKS	7
MARKS	7
COMMITMENT	7
RETAINED	7
SNOW	7
COMPREHENSIVE	7
MINI	7
WELCOMED	7
NFATHERS	7
GIST	7
TEACHER	7
BUS	7
HEDP	7
CAPABILITY	7
RECOGNIZED	7
SEVERE	7
PARTIAL	7
ARMORED	7
RTES	7
WATAPUR	7
STACKED	7
TNT	7
RUPEES	7
CELLS	7
CHAPA	7
SHERZAI	7
WIND	7
ANTITANK	7
VAN	7
CLOTHING	7
SMOOTH	7
CRITICAL	7
GREATLY	7
SOLAR	7
JTF	7
EXISTS	7
QALEH	7
FEMALES	7
SEVERELY	7
ICP	7
BOOBY	7
MAGAZINE	7
COMPASS	7
PAD	7
TALL	7
BULDAK	7
JUSYALAY	7
WIDOW	7
AMERICANS	7
MIZAN	7
NANA	7
DIRECT~FIRE	7
WAIT	7
TILL	7
GUNMETAL	7
MANOGAI	7
LIFT	7
GEORGIA	7
XEKIA	7
MANEUVERS	7
EDGE	7
SERIOUS~INCIDENT~REPORT	7
CHAIRMAN	7
DIALOGUE	7
NMEDICAL	7
ANTIPERSONNEL	7
FEEDING	7
POSITIONED	7
GUIDED	7
COUNSEL	7
FENCE	7
HEADMASTER	7
CONTRACTED	7
ECM	7
SALAR	7
EXCAVATED	7
EMBOSSED	7
AGENTS	7
TCPT	7
IRAN	7
ORIENTED	7
SHAHEED	7
HASAS	7
TERMINAL	7
NEUTRAL	7
PRIORITIZED	7
PMO	7
WAYGUL	7
MASONRY	7
RODAT	7
PRINTING	7
DOKALAM	7
TAKEAWAYS	7
TERP	7
ALASAY	7
HURT	7
PPIEDS	7
NFRIENDLY	7
SPRINGS	7
REPOTED	7
NIO	7
CHAWNI	7
NAIZ	7
NDEVELOPMENT	7
TNEGATIVE	7
NGRADE	7
VARIANT	7
NAFGHANISTAN	7
AHMAN	7
DIA	7
AHP	7
NORWEGIAN	7
RICHARDS	7
SWORD	7
SARSINA	7
DAWOOD	7
JAWZJAN	7
SHABIR	7
ARANUS	7
GRYPHON	7
MCGLYNN	7
TRDX	7
ZOCT	6
UPDATES	6
CAPABLE	6
TRANSPORTATION	6
BRIEFING	6
SOMETHING	6
DESIGN	6
NGOVERNOR	6
LANE	6
LIVE	6
UNHCR	6
FALSE	6
AFTERNOON	6
PREPARATION	6
PILOT	6
ANDAR	6
COMMON	6
IMPACTING	6
NUMBERS	6
CREATE	6
FARID	6
BEGINS	6
VITALS	6
TEN	6
ARROW	6
INFRASTRUCTURE	6
BALA	6
DELIVERY	6
RESOLVE	6
ALAM	6
LANDING~ZONE	6
FOREIGN	6
BRIEFLY	6
BORNE	6
LEADS	6
SPENT	6
DOG	6
ROOF	6
FLEW	6
CHOPAN	6
CLAIM	6
NORMAL	6
DIFFICULT	6
FINISH	6
NATURE	6
COSTS	6
YARD	6
WAZI	6
NEUTRALIZED	6
OCCURRING	6
PARTIES	6
PUSH	6
MENTOR	6
CONSIDERED	6
LABOR	6
VALUE	6
INVENTORY	6
MEDEVACD	6
HIIDE	6
ZALMAY	6
CLOSEST	6
SIGNIFICANCE	6
DETAILED	6
COLLECT	6
WARHEIT	6
NINE	6
ANNOUNCED	6
REPORTS	6
WESTERN	6
PACEMAKER	6
SUICIDE~VEHICLE	6
REALLY	6
NUPDATED	6
SLIGHTLY	6
MINISTRIES	6
FRIENDLIES	6
ASSAULT	6
SANDFORD	6
THELMAND	6
INPROCESSED	6
KOHISTAN	6
FREE	6
OPPORTUNITIES	6
NEVADA	6
FREQUENCY	6
SIGNATURE	6
EVALUATE	6
ROUGHLY	6
AGHA	6
OFFENSIVE	6
REACHED	6
FEED	6
TOWERS	6
PERSONS	6
DESCRIPTION	6
FORCED	6
DEPT	6
PATROLLING	6
REGULARLY	6
AGENCY	6
REWARD	6
IRANIAN	6
UNDERWAY	6
TOWNS	6
CRESCENT	6
LEGS	6
DEY	6
KOHE	6
FOLLOWING	6
NWHEN	6
HESCO	6
REQUIRES	6
WING	6
HARDROCK	6
SUPPOSE	6
MUZZLE	6
DUD	6
LILLEYS	6
POPAL	6
DOCTORS	6
ASSESSING	6
GRAVEL	6
CACHES	6
CANCELLED	6
WHEEL	6
BIRDS	6
SCANNED	6
HALT	6
HIDDEN	6
FLOWN	6
FOURTH	6
ATT	6
DARK	6
FRANTZ	6
ROLLUP	6
RESP	6
SHOWS	6
MOBILITY	6
DIVERTED	6
DECISIONS	6
TOUCH	6
GARDEN	6
CHECKS	6
INITIATE	6
SHOP	6
GUYS	6
FIELDS	6
PERIOD	6
RECEPTION	6
DISMOUNT	6
OFTEN	6
MAHMOOD	6
OPINION	6
RAQI	6
TON	6
WEIGHT	6
PEACEFUL	6
FALLING	6
SUFFICIENT	6
SIGNALS	6
PASSES	6
WORLD	6
FURTHERMORE	6
WAREHOUSE	6
GRACELAND	6
INTERNAL	6
CLOSURE	6
TTYPE	6
TROUTES	6
TTIME	6
NSIZE	6
TCONCLUSION	6
TRAFFIC~CONTROL~POINT	6
TTASK	6
PARTICIPATED	6
OWNED	6
TUNNEL	6
FILL	6
BAGHLAN	6
SMOOTHLY	6
MARCH	6
HASAN	6
DELIBERATE	6
ADMIN	6
PACKED	6
NANGALAM	6
DASHT	6
GRIDS	6
COOKER	6
EVER	6
UNIFORMS	6
ZHARMI	6
PRINCIPAL	6
HIDING	6
MOVES	6
CONTRACTING	6
SUBMIT	6
MAINTAINING	6
INTERVIEW	6
BUNKER	6
ONE	6
INFRARED	6
DRAW	6
RULE	6
NABI	6
REASONS	6
REWARDS	6
UNCLEAR	6
FLANK	6
DIFFICULTY	6
PERFORMANCE	6
TRECOMMENDATIONS	6
NHE	6
WILDCARD	6
ROVER	6
EXFILLED	6
EGRESSING	6
NCDR	6
DETER	6
INDUSTRY	6
HNT	6
LGCD	6
COMPARISONS	6
TDISPOSITION	6
TRECONSTRUCTION	6
TEQUIPMENT	6
TATMOSPHERICS	6
TLOCAL	6
TFINAL	6
TACTIONS	6
CONSERVATION	6
TBOS	6
TPSYOP	6
TAFGHAN	6
TCASUALTIES	6
SENIOR	6
THCA	6
ENGLISH	6
ACQUISITION	6
TCP	6
TAPPROX	6
TNAME	6
SUBSTATION	6
MOPH	6
MUD	6
OCCUPANTS	6
GREATER	6
METALLIC	6
SCARED	6
LABORERS	6
CONFIRMS	6
CLOTH	6
NHISTORICAL	6
XRPG	6
PARTY	6
MSG	6
UTAH	6
TEMP	6
TESTED	6
VILLAGER	6
DAMAGING	6
MAYBE	6
TRIPWIRE	6
EXTENDED	6
UTILIZE	6
EASE	6
HOWZ	6
EXPELLING	6
JALDAK	6
FACING	6
MUHAMMED	6
DRINKING	6
SHAM	6
SARET	6
KEHYL	6
IDDINS	6
MIR	6
ISLAMIC	6
TENT	6
TONIGHT	6
FRUSTRATED	6
MARAWARA	6
FOXTROT	6
LISTS	6
ACCOMPLISH	6
DAMAN	6
COMPUTER	6
ORIGINATING	6
MARKINGS	6
MTR	6
STRENGTH	6
TPRT	6
BRIGHT	6
SUIT	6
COMPLETLY	6
KONDUZ	6
SIRKANI	6
MOF	6
PBSG	6
FERTILIZER	6
TRANSFERED	6
WATERLOO	6
REMNANTS	6
FACILITATED	6
ODA	6
KARIM	6
KANDIGAL	6
SPLASH	6
SOLID	6
MEASURE	6
QADIR	6
TENSION	6
NMOI	6
KHAIR	6
HERRERA	6
DISK	6
DISMOUNTING	6
TELLIER	6
IRF	6
GAS	6
TAJ	6
BAZGAL	6
THATS	6
FARMING	6
READINESS	6
CONCEALED	6
TRUSTED	6
TANKS	6
HELMET	6
CONGESTION	6
NIROA	6
NMULLAH	6
PLTS	6
PAT	6
HAZARDOUS	6
SCHEMES	6
AZGHAR	6
EXITING	6
DART	6
NOORULLAH	6
XCIV	6
SAWN	6
OVARIAN	6
LIVESTOCK	6
MOU	6
BASIL	6
NQARI	6
TEL	6
DAYKUNDI	6
TREATY	6
ASKARKOT	6
OOB	6
KOLALGU	6
BEAST	6
GHEUS	6
IDLG	6
JAMULLAH	6
KWAR	6
MAHAMAD	6
MAREDESH	6
NATTENDEES	5
NSECURITY	5
COMBATANT	5
TERRORISM	5
TYES	5
WASH	5
SAROBI	5
RRD	5
HASHIM	5
DEGREE	5
NURISTANI	5
UNIT	5
SERAI	5
TB	5
TKANDAHAR	5
SHAMAL	5
ALINGAR	5
KHWA	5
PSC	5
KALA	5
ACTIVE	5
DEFUSED	5
VEHICLE~PATROL~BASE	5
KNEE	5
DEEP	5
CONTENTS	5
CLARK	5
AMIR	5
COMMERCIAL	5
ARRANGED	5
UTILIZING	5
POOL	5
RELAYED	5
ACTING	5
VERIFY	5
REGIONAL~COMMAND~CENTRAL	5
KARZAI	5
RAPTOR	5
EIGHT	5
REFURBISHMENT	5
SERVICE	5
CIA	5
PHOTOS	5
ULLAH	5
VALLEYS	5
RAID	5
NWE	5
MIN	5
LOADED	5
ILLEGAL	5
NATION	5
WAYS	5
CAPITAL	5
STORE	5
CDR	5
EMPLOYMENT	5
NECK	5
TEACHERS	5
MANAGED	5
NMEDEVAC	5
THEATER	5
DOCUMENTS	5
VOICE	5
BCP	5
NIN	5
CLOSER	5
ELEVATION	5
DESTINATION	5
FLASHES	5
OFFICES	5
DECISION	5
ASP	5
ARRIVES	5
MEDEVACED	5
SIMPLY	5
DESIRE	5
MENTION	5
OPERATE	5
PISTOL	5
UNCOVERED	5
HAPPENING	5
BANK	5
OBJECT	5
LAL	5
SEVEN	5
BECOME	5
CHANGED	5
ATTACKING	5
VINO	5
TNEW	5
MORALES	5
SERIOUS	5
OBTAINED	5
RIP	5
SPREAD	5
FIGHTER	5
EXPLAINING	5
CHIEFS	5
ADP	5
SPECIALIST	5
PMT	5
OIL	5
NAWA	5
SCAN	5
ASSUMED	5
PROCEED	5
TRAILS	5
HEAR	5
GATHER	5
COMPLETING	5
SECTIONS	5
INCIDENT~RESPONSE~TEAM	5
DOORS	5
PRESENTLY	5
REPRESENTED	5
PULI	5
EXPLOITING	5
APPOINTED	5
VESTS	5
IMPLEMENTATION	5
STRAIGHT	5
MAHOLIC	5
NNPCC	5
STABILITY	5
CARD	5
MOD	5
TTO	5
SAFELY	5
KEPT	5
ORGANIZATION	5
INSTALLATION	5
RECEIVES	5
SERVICES	5
EXTRA	5
ABDOMEN	5
VERSUS	5
JUG	5
CORRECTION	5
FEY	5
RELATIONSHIPS	5
WASNT	5
AIRCREWS	5
SIMULTANEOUSLY	5
EQUAL	5
SECFOR	5
ROZ	5
PIR	5
MONITORED	5
WANAT	5
INTERNMENT	5
RESIDUE	5
NMAJ	5
ACQUIRE	5
STONE	5
EXCHANGE	5
WHEREABOUTS	5
CID	5
INJURING	5
ACCEPTABLE	5
STABILIZED	5
BADLY	5
JUMA	5
OFFSET	5
JANI	5
WALKED	5
PURSUE	5
SCOUT	5
UXO	5
COMPLAINED	5
DELAY	5
SHOWN	5
BAGH	5
INCREASING	5
SUBSEQUENT	5
CITIZENS	5
MRRD	5
CLEARLY	5
WIA	5
COMPANIES	5
GETS	5
CULVERTS	5
PARTICIPATION	5
SPINE	5
GAINED	5
INFANTRY	5
XACM	5
TROUTE	5
TTRAVEL	5
DESPITE	5
ENGINE	5
TRAILER	5
ENTER	5
ORCHARD	5
MODIFIED	5
DEPARTING	5
NMEETING	5
FAIR	5
HANDLED	5
ENCOURAGE	5
AMBUSHES	5
SHARED	5
SHAHID	5
VERMONT	5
PLANTED	5
EDUCATED	5
ACKNOWLEDGED	5
METHAR	5
ENSURED	5
JIHAD	5
BURNS	5
ASSOCIATION	5
FURNITURE	5
NSEVERAL	5
JUDICIAL	5
WILLIAM	5
CRISIS	5
HOTLINE	5
REDUCE	5
WOLVERINE	5
BLOW	5
NDISPOSITION	5
SPED	5
HISTORY	5
EXTRACT	5
NLOCATION	5
EXPERIENCE	5
FRAZIER	5
OBSERVER	5
OPERATOR	5
ARENT	5
TONE	5
PULLING	5
SFC	5
SQUARE	5
RIGHTS	5
TREELINE	5
SXC	5
SUFFERING	5
IDAHO	5
CRITICIZED	5
DOWNRANGE	5
OBTAIN	5
MANNER	5
EXCELLENT	5
DRY	5
AFGHANI	5
PLACES	5
NABDUL	5
NWHAT	5
SPOTS	5
GHOLAM	5
FOCUSED	5
PARK	5
PREVENTED	5
SAFIRES	5
CALIBER	5
WNL	5
CENTERED	5
SUPPRESSION	5
FINANCE	5
TCOL	5
BAQI	5
RURAL	5
TWENTY	5
HUGE	5
HAZARD	5
RECOIL	5
INITIATOR	5
EXITED	5
SHAIRKHAN	5
NATTENDED	5
JOINT~OPS~CENTRE	5
TEXTILE	5
BOMAGAT	5
JALIL	5
HOPE	5
CHALLENGES	5
MARGHAH	5
PICTURE	5
UK~GOVERNMENT	5
BALL	5
EXECUTION	5
HEART	5
CAB	5
UNFUZED	5
AMIN	5
RECCE	5
REMINDED	5
NUNIT	5
SMITH	5
SILVER	5
PRINT	5
DIG	5
SWEPT	5
READ	5
PAIR	5
LANDS	5
PLANTS	5
MORPHINE	5
NFOLLOWING	5
PAINT	5
UNEXPLODED	5
REHABILITATION	5
DIMENSIONS	5
RETURNEE	5
RIPPED	5
COOPERATE	5
COMMERCE	5
TRACER	5
PROMISE	5
BID	5
HWY	5
COLLECTING	5
CHANCE	5
CHANNELS	5
BULL	5
TESTING	5
HOIST	5
INTERESTING	5
MEDICINE	5
TMOHAMMAD	5
USUAL	5
RULES	5
STRETCHER~USED~BY~MEDICS	5
PRESENTATION	5
OPPOSED	5
NAWABAD	5
LOCATING	5
SIMPLE	5
SITUATIONS	5
SHIPPING	5
ICE	5
GORBUZ	5
FORCING	5
SHAD	5
LOOSE	5
RECOMMENDS	5
THROW	5
ZERO	5
ESTONIAN	5
JAPANESE	5
CHAGHCHARAN	5
TOMMOROW	5
DIS	5
TWIN	5
FLEX	5
HCT	5
PRESERVE	5
BARI	5
DYNAMITE	5
EXCAVATE	5
SHESHAWAR	5
OSMAN	5
NPATROL	5
NARRATIVE	5
PATROLLED	5
BRIG	5
TAN	5
SOCCER	5
CDRS	5
SHELLS	5
NVITALS	5
PLAY	5
UNDETERMINED	5
HAJJI	5
THICK	5
PASSAGE	5
TOR	5
NTIC	5
COMMONLY	5
MOUNT	5
MOTORCYCLIST	5
FOM	5
TWISTED	5
RESCUE	5
COMPROMISE	5
ADAMANT	5
POSITIONING	5
MANDOL	5
POTATO	5
SESSION	5
CONTRIBUTION	5
PANTS	5
NAIM	5
ALUMINIUM	5
CMA	5
CUTS	5
NMAIN	5
SVC	5
KHALID	5
LBW	5
MODERATE	5
TAMAK	5
PRINTED	5
MALEEK	5
NELDERS	5
SHAMSHIR	5
WINDSHIELD	5
SUBSTANCE	5
FACTORS	5
HME	5
PELVIC	5
FBI	5
WILEY	5
URMUL	5
XPT	5
ZAHWAR	5
NMEDIA	5
POMZ	5
LETTERING	5
SHAJOY	5
JTACS	5
DECREE	5
NPH	5
RGR	5
VMO	5
COYOTE	5
JAMIL	5
ALASKA	5
TORAB	5
AIRSTRIKE	5
KONDOZ	5
FARUKH	5
AFN	5
CIRCUITS	5
TORSION	5
COIN	5
IMAMS	5
LENGTHWISE	5
WAHIDI	5
GHOSTRIDER	5
TEE	5
ANAYATULLYA	5
BEIGE	5
KATSIGAL	5
KHALILULLAH	5
NENDS	5
PAH	5
PHARMISHGAM	5
PITCHER	5
TSFC	5
YEH	5
CLASS	4
SEIZED	4
GATHERING	4
SHARE	4
KHOST	4
EGRESS	4
NPHASE	4
TRAIN	4
RANCH	4
RABAT	4
TRP	4
NGOS	4
NAJIBULLAH	4
COORDINATES	4
CALLS	4
HOST	4
LOG	4
EMAIL	4
FIGURES	4
ACCURATE	4
VISITS	4
TURKISH	4
RESPONDING	4
FLOOD	4
BIP	4
NOSE	4
PROPERLY	4
INITIATIVE	4
APPROPRIATE	4
GUIDANCE	4
KITS	4
NET	4
BASIS	4
REPORTER	4
MEGA	4
NLT	4
DEPLOY	4
PRODUCE	4
STANDBY	4
MANNING	4
SPEAKING	4
WHATEVER	4
ENTRY	4
GENERATE	4
OUTPOST	4
ACT	4
PAPERWORK	4
FOUNDATION	4
REINFORCE	4
FEELS	4
BOYS	4
CONVERSATION	4
FLEEING	4
LOOKS	4
EVALUATION	4
KHIL	4
AGREE	4
MISCREANTS	4
OVERNIGHT	4
PHYSICAL	4
EOM	4
FACIAL	4
NBAGRAM	4
LU	4
HEADQUARTERS	4
AFTERWARDS	4
INFORM	4
EXSUM	4
CORNERS	4
PERMISSION	4
INVOLVEMENT	4
MEDCAPS	4
KARAM	4
RIFLES	4
MARK	4
SLOW	4
MTG	4
TDATE	4
INTERDICT	4
GOVS	4
COULDNT	4
TYPICALLY	4
YOUSEF	4
STOOD	4
CLASSES	4
WITNESSED	4
BRIDGES	4
PLACEMENT	4
HANDLE	4
ASSISTING	4
PARTICIPATE	4
ORGANIZATIONS	4
MASOUD	4
TIES	4
OCCUPIED	4
ARRANGE	4
MINING	4
MALARIA	4
RETREATED	4
TRUE	4
NIGHTS	4
ORPHANAGE	4
QCS	4
CULTURE	4
CONVOYS	4
DESERTHAWK	4
SIGNAL	4
CHAIN	4
SURROUNDED	4
LAYING	4
PHONES	4
HLS	4
GROWTH	4
PAYMENTS~TO~CIVILIAN~VICTIMS~OF~US~ATTACKS	4
GIRD	4
ATTEMPTS	4
RECORDS	4
LACERATIONS	4
THINKS	4
WINDMILL	4
RTC	4
NAFTER	4
POO	4
PUSHING	4
REPS	4
SUGGESTS	4
THUS	4
DISCOVERING	4
STYLE	4
NTODAY	4
EXACTLY	4
CONNEXES	4
TWICE	4
CONNECTION	4
SOLUTIONS	4
PERSONALLY	4
MTF	4
BEGUN	4
RAPPORT	4
NSP	4
EROSION	4
PROMOTE	4
CAMPS	4
DIAMOND	4
HYDROS	4
JALREZ	4
HATCHET	4
GUESTS	4
AUTOMATIC	4
CROP	4
WORKER	4
DESERT	4
ACCOMPLISHED	4
JOINT~DIRECT~ATTACK~MUNITION	4
BASES	4
HAZRAT	4
HOSTED	4
ONES	4
HITS	4
NUPON	4
OPERATED	4
FACILITATOR	4
LOSE	4
SMSGT	4
BRANDAU	4
ARGHANDAB	4
RELIEF	4
CORRUPT	4
REAL	4
POIS	4
RECEPTIVE	4
WISH	4
RENDER	4
WATCHING	4
ENTERING	4
RAHWOD	4
DEHRAWOD	4
TRANSIT	4
MENTORS	4
WONT	4
HELLFIRE	4
MINIMUM	4
PROSPERITY	4
BARRIER	4
MASSING	4
DISCREPANCIES	4
THEREAFTER	4
SCHOLAR	4
ARRESTS	4
MUNITION	4
PRO	4
RECOMMENDATION	4
GOODS	4
DEMOLITION	4
FALL	4
ASR	4
COBRA	4
PARTIALLY	4
TRASH	4
CONOP	4
MAKES	4
HELPED	4
PLATES	4
SETUP	4
RUNWAY	4
OPTIONS	4
SOUND	4
KIRCHGESSNER	4
PEOPLES	4
THOMAS	4
NNDS	4
ALTERNATIVE	4
NLN	4
GRADE	4
CONNECTING	4
EAGER	4
FINGER	4
NJAF	4
INDICATIONS	4
SAND	4
SEAL	4
EASIER	4
NPATIENT	4
ACHIN	4
STREET	4
NEUTRALIZE	4
ECHOED	4
COUNTRIES	4
NAN	4
GULL	4
EVIDENT	4
PROVED	4
DETECTION	4
DISRUPTING	4
FORUM	4
PARSA	4
SCATTERED	4
AIRSPACE	4
FRACTURED	4
RTA	4
TTPS	4
MADRASSA	4
HAQ	4
POSTURE	4
PROGRESSING	4
TACTICS	4
FIRING~POINT	4
ADULT	4
PRIMARILY	4
SENSITIVE	4
NWHERE	4
AWARENESS	4
DIRECTIONS	4
DISTURBED	4
KIDNAPPING	4
NENEMY	4
TRANSMISSIONS	4
EVENTUALLY	4
OCCURS	4
BIRD	4
SURGERY	4
FARM	4
WITNESSES	4
QARA	4
HAYAT	4
TIRES	4
PAYING	4
LAUNCHING	4
INTACT	4
GHORBAND	4
CONTINUATION	4
JOINED	4
ESTIMATES	4
LEGITIMATE	4
FARYAB	4
FEARLESS	4
WAHID	4
SEES	4
PROVIDER	4
RESPECTIVELY	4
INDIAN	4
MIRZAKA	4
CONTINGENT	4
DEALING	4
BELONGED	4
BOARDED	4
PARTNERSHIP	4
HASTILY	4
NNEW	4
WISHED	4
CRIB	4
STICK	4
SISTER	4
INFILTRATE	4
BOMBING	4
SEARCHES	4
SHOWING	4
CREATING	4
CROWD	4
HQS	4
ROLLOVER	4
LAY	4
AO	4
NSSG	4
OPPOSITE	4
EXTRACTION	4
SURFACE	4
OCCASIONS	4
ADJUSTED	4
ACCOUNTED	4
CIRCLE	4
ACCOUNTABILITY	4
REPORTERS	4
SHIR	4
DRESSED	4
INTUBATED	4
QAL	4
BRASS	4
FACTS	4
ACCUSED	4
JUMPMASTER	4
ALTITUDE	4
TRANSLATED	4
CHOOSE	4
HANDLING	4
SURVEYS	4
TELEPHONE	4
EXTREME	4
SIMULTANEOUS	4
EQUIPPED	4
TERTIARY	4
NMORE	4
RECRUIT	4
NEAREST	4
MEANT	4
APPENDICITIS	4
SIGHTED	4
CRIMES	4
JDAMS	4
FUZED	4
PERSONELL	4
PITIGAL	4
GARMSIER	4
EVAC	4
EXPRESS	4
RAMP	4
ARABIC	4
DISPLAY	4
PHYSICALLY	4
DENTAL	4
LASER	4
REALIZE	4
TIP	4
PAGHMAN	4
BAFS	4
MANAGE	4
KAREEM	4
LANDIKHEYL	4
THOUGHTS	4
NAEEM	4
EXTUBATED	4
XANP	4
LAB	4
QAMCHI	4
TTHIS	4
YES	4
COLOR	4
SIT	4
SHERZAD	4
TANTIL	4
DEDICATED	4
BIGGEST	4
CLAYMORE	4
AUSTRIAN	4
CALM	4
NORSEMAN	4
THREW	4
WEAR	4
NATHAN	4
BLOCKS	4
OFFERS	4
IMP	4
REMOVING	4
COMD	4
XROCKET	4
DONATED	4
FINALIZED	4
HOSPITALS	4
MIRROR	4
MONDAY	4
SCENARIO	4
DECREASE	4
NILAY	4
TASKING	4
DISRUPTION	4
RECORDED	4
NATIONS	4
LIGHTLY	4
TOURED	4
EASY	4
OWNERSHIP	4
NNOTES	4
ARGUMENT	4
PMTS	4
TRACERS	4
CHEM	4
WARHEADS	4
INVESTIGATORS	4
DECEMBER	4
PHX	4
PUR	4
SCREW	4
RIAZ	4
DISC	4
FORKLIFT	4
NANALYSTS	4
OPTED	4
KUMARIGAL	4
TUNK	4
BLOCKED	4
HOUSED	4
VISION	4
SBF	4
WOODS	4
ACCORDINGLY	4
YAHYA	4
DOORBELL	4
TOOTH	4
CHANGING	4
ULTIMATELY	4
PARALLEL	4
ESSENTIAL	4
APPROVE	4
TRACKED	4
AFFECTING	4
XHE	4
ELSEWHERE	4
EVAL	4
RELOCATED	4
HABIB	4
NAZYAN	4
LOOP	4
BESIDE	4
CEREMONIES	4
ASSESED	4
FUTHER	4
READS	4
RESPIRATORY	4
REGROUP	4
MOTOROLA	4
BASHIR	4
TFK	4
APPOINTMENTS	4
PUNCHED	4
CLAW	4
EMITTING	4
NORLINA	4
SHEBERGHAN	4
DRESS	4
ENCASED	4
PIPING	4
UNITE	4
WAGES	4
CONFRONTED	4
DOWNLOAD	4
ABSOLUTELY	4
TRIGGERS	4
MCCHRYSTAL	4
SEA	4
SHEAR	4
JABLUSARAJ	4
NLESSONS	4
PASAB	4
ROCHEFORT	4
ZAHRI	4
USSF	4
IO	4
NELDER	4
ZULU	4
DISCOVER	4
HASSAN	4
CHIEF~OF~OPERATIONS	4
COLBURN	4
GTZ	4
FACILITATES	4
HVTS	4
FAIL	4
HOTEL	4
HIT~LIST	4
QRU	4
ASIF	4
HALVES	4
NTROOP	4
NMTF	4
SUPER	4
FOLDED	4
TRAP	4
ASSUME	4
DECREASING	4
ALISAY	4
HOLLIS	4
NEPHEW	4
WAL	4
CRATERS	4
FARTHER	4
NDEVICE	4
SHAPING	4
SOCKET	4
AGASI	4
KANDEK	4
ZARIN	4
NPROBLEM	4
TKORENGAL	4
ATMOSPHERICS	4
SPUN	4
PACKAGED	4
ASHAM	4
REORGANIZING	4
SPITE	4
HIGHGROUND	4
XIDF	4
KHAKREZ	4
PRESENTATIONS	4
MCCARTER	4
ARTEC	4
UNDERSIGNED	4
CONFIGURED	4
DISH	4
CENTRALLY	4
IEDR	4
TERMINATING	4
NSECFOR	4
GOLD	4
DURATA	4
ALIZI	4
WARM	4
PERPENDICULAR	4
COWBOY	4
DIALOG	4
CAMEL	4
NERVE	4
FAZUL	4
CONCAVE	4
DIVICE	4
NSITE	4
COURTYARD	4
NVIPER	4
ILAW	4
SELECTING	4
HURTING	4
HASHAM	4
ULTRASOUND	4
ATHLETIC	4
STENCILED	4
NOBSERVATIONS	4
SHULTAN	4
VASCULAR	4
DILLA	4
NACCOMPANIED	4
BORN	4
NOWAB	4
ALEM	4
AVEL	4
BARGAM	4
BUDDAHS	4
CAPACITOR	4
CHINAGI	4
DESTRO	4
EDO	4
GOWRAL	4
HEYBAT	4
HORSEMEN	4
KAYHR	4
KTAS	4
MANGAJEK	4
NFO	4
NINVESTIGATOR	4
NOA	4
NSTARTS	4
NWIDOW	4
PAJWAHLK	4
PARSON	4
RAHMAD	4
RECOVERIES	4
ROUSILI	4
SALARAZAI	4
SEDMASHAL	4
SHATAWAR	4
SPITAMENES	4
STENCILING	4
ZACKRAYA	4
INCOMING	3
DTG	3
NPOLITICAL	3
NMILITARY	3
NINFRASTRUCTURE	3
NSCHEDULED	3
NECONOMIC	3
INTEGRATED	3
TKABUL	3
AHMAD	3
GENERATORS	3
WHETHER	3
SPACE	3
NPROJECT	3
NSOCIAL	3
SWA	3
CHECKPOINTS	3
PAX	3
AVALANCHE	3
GERDA	3
KLES	3
VIPS	3
SEASON	3
NSOUTH	3
COMMITTEE	3
NARCOTICS	3
NNORTH	3
NCENTRAL	3
NEAST	3
NWEST	3
UNVERIFIED	3
NMORNING	3
CRINER	3
ANECDOTAL	3
UNTESTED	3
PROJECTED	3
PROJECTION	3
NDISCLAIMER	3
MASTER	3
EWIA	3
EMBASSY	3
ESTABLISHING	3
TNANGARHAR	3
PAUL	3
MANGAL	3
MAYOR	3
REFERENCE	3
CREATED	3
RAMIT	3
DOCUMENTATION	3
AIRPORT	3
HIGHLY	3
EXTREMELY	3
ENABLE	3
COLLECTION	3
BROADCAST	3
AMERIFA	3
PROPOSALS	3
RAHMAT	3
IMPROVEMENTS	3
RATE	3
REGARDS	3
DAYLIGHT	3
VISITING	3
ENEMIES	3
PRIORITIES	3
CHOKE	3
KIDS	3
DRAFT	3
FORMED	3
AGENT	3
TEREZAI	3
MALAWI	3
SHIPMENT	3
NOON	3
MANEUVERING	3
DIAG	3
GPMG	3
AUTHORIZED	3
RELIGIOUS	3
REGAIN	3
MAPS	3
AMERICAN	3
MAP	3
WINDOWS	3
STEP	3
RELATIONS	3
UNDERSTOOD	3
EXECUTE	3
POLE	3
ADMINISTRATION	3
NARANG	3
PRESIDENT~OF~AFGHANISTAN	3
ALONE	3
RESPECTIVE	3
FRIEND	3
DEATHS	3
CLS	3
BG	3
EDUCATIONAL	3
PAVING	3
FAILURE	3
SOW	3
FLOWING	3
WATAPOR	3
NPAUL	3
GIRL	3
BIKE	3
POORLY	3
ZADRAN	3
HELICOPTERS	3
NCA	3
DRAINAGE	3
PLANTING	3
CAUSALITIES	3
STRESSED	3
POLITICAL	3
FEAR	3
UNDERSTANDING	3
INTENTIONS	3
ASSET	3
ADVANTAGE	3
INFLUENTIAL	3
UNMANNED~AERIAL~VEHICLE	3
REFUGEES	3
ALLOWS	3
COVERING	3
SEEKING	3
NIT	3
INCOME	3
STAGING	3
IMPLEMENTING	3
EMPLOYEE	3
BOUNDING	3
RULES~OF~ENGAGEMENT	3
JALAL	3
REPAIRING	3
NKLE	3
DSHK	3
APPOINTMENT	3
SCALE	3
LIVED	3
OVERHEAD	3
MISSED	3
CONSEQUENCE	3
HALTED	3
WIFE	3
HASTY	3
MOTORPOOL	3
DRUG	3
PERS	3
BEARD	3
CONSTRUCT	3
TRANSPORTING	3
REGISTERED	3
DONORS	3
INTELLIGENCE~STAFF~OFFICER	3
EAR	3
SHAIKH	3
LIES	3
MATCH	3
KUZ	3
MANUFACTURE	3
WAIGUL	3
PROVIDES	3
WRONG	3
MEY	3
BULLET	3
SURGEON	3
OWNERS	3
BOOKS	3
WIRING	3
DESTROYING	3
GREY	3
ACCIDENTALLY	3
BOOK	3
RETURNS	3
DESIGNATED	3
INCLUDES	3
SETS	3
ORIGINATED	3
CONVOYED	3
TANI	3
STRIP	3
GEAR	3
JIRGA	3
LEGAL	3
INVESTIGATIONS	3
COMMENCED	3
WOUNDING	3
STRONGLY	3
SHINDAND	3
REACT	3
RESPECTED	3
LEAKING	3
ABN	3
ARGHENDAB	3
AVERAGE	3
PRIORITIZE	3
THREATENING	3
DOAB	3
BOUND	3
TARPS	3
PERMIT	3
MUSTAFA	3
SUSTAINMENT	3
MES	3
LIGHT~MACHINE~GUN	3
FLYING	3
HIRED	3
CONCEPT	3
MOUTH	3
ENSURING	3
FORTH	3
GERESHK	3
SATURDAY	3
INSTRUCTIONS	3
RIDING	3
REFINED	3
SMALLER	3
EMPLOY	3
REFERRED	3
BLEEDING	3
ENDING	3
AHMED	3
NOF	3
OBVIOUSLY	3
SPECIFIED	3
PURCHASED	3
FRAGMENT	3
COMPRISED	3
VERIFYING	3
NONCE	3
AUTHORITY	3
INTENDS	3
THURSDAY	3
COLLAPSED	3
AL~QAIDA	3
LOCKED	3
HIP	3
TICS	3
BOOSTER	3
CANDIDATE	3
YOUTH	3
DECONFLICT	3
RETREAT	3
ARABLE	3
GHUL	3
ARENA	3
RECORDER	3
REPLIED	3
HUNDRED	3
THOROUGH	3
KORAN	3
CONSISTS	3
SOMEWHERE	3
IOWA	3
DEPART	3
VOCATIONAL	3
STRATEGY	3
STARTS	3
CAMERA	3
PASHTUN	3
DROPPING	3
MISSILES	3
RELAY	3
GAP	3
RICE	3
RETRIEVE	3
FRKETIC	3
CARDBOARD	3
MISSILE	3
WRIST	3
NASSESSMENT	3
DUST	3
INTENTION	3
THANKED	3
SATISFIED	3
INJURES	3
DISAPPEARED	3
AUDIENCE	3
FEELING	3
BELONGS	3
WITHDRAW	3
AVAILABILITY	3
RIDER	3
WASHOUT	3
ADVICE	3
PROTECTING	3
HASNT	3
COMPANYS	3
VIEWED	3
TFH	3
LARGEST	3
EGGERS	3
LEARN	3
DARI	3
EXPLODE	3
CAOC	3
WITHDRAWN	3
REFERENCED	3
CHAIRED	3
ABP	3
CLOTHESPIN	3
STICKS	3
APROXIMATELY	3
FSO	3
SEMI	3
ABSENCE	3
EXPECTATION	3
QUARGAHI	3
XCH	3
SANGER	3
PLEDGED	3
WISREP	3
NBATTLE	3
ALARM	3
ARIF	3
NDIRECTORATE	3
MASAMUT	3
TILLMANS	3
MANAN	3
DETENTION	3
ACMS	3
RESTRICTIONS	3
CAREFUL	3
PROPHET	3
PRESIDENTIAL	3
DEFEAT	3
FIT	3
FRIENDS	3
CHARGED	3
DEFICIENCIES	3
TERIN	3
ACCEPT	3
COMFORTABLE	3
ROTARY	3
STOL	3
THUNDER	3
POINT~OF~CONTACT	3
CONSIST	3
GOVERNMENTS	3
SOMEWHAT	3
DEPENDING	3
BEHAVIOR	3
MOMENT	3
SECRET	3
PKM	3
VOG	3
INVITATION	3
IMPOSSIBLE	3
SPANISH	3
DARKNESS	3
INSERTED	3
ROADWAY	3
AFFECT	3
WISHES	3
TEACH	3
GAR	3
SHINKAY	3
BLIND	3
THEREBY	3
TWO	3
SHOCK	3
FINE	3
KHOLBESAT	3
PRISONERS	3
EXTEND	3
VICTIM	3
HAKIM	3
OVERVIEW	3
INVITE	3
HARMON	3
ACCESSIBLE	3
DEMAND	3
RAPIDLY	3
JOINING	3
UNUSUAL	3
RISE	3
FORWARD~SUPPORT~BASE	3
REPRESENTING	3
STRIKING	3
AKA	3
VICE	3
STALLION	3
VERBAL	3
STABILIZE	3
OSI	3
OUTSTANDING	3
BISMULLAH	3
PROCESSED	3
SWITCHES	3
FRAME	3
RESTRICTING	3
NEGOTIATE	3
FIRM	3
DIHAT	3
SURF	3
SAWATAY	3
EXTREMITIES	3
PROFILE	3
CHARACTERISTICS	3
STRIPPED	3
CRUSH	3
MONTANA	3
BOBTAILS	3
ZARGAR	3
CERVICAL	3
SWAP	3
SHORTER	3
TWGS	3
NEJAT	3
NTHEY	3
IDF	3
TACSAT	3
INTEND	3
SALTR	3
TRAUMA	3
KBR	3
AAR	3
EXIST	3
PROJECT	3
NTYPE	3
DETACHMENT	3
FOUGHT	3
FARMER	3
ACCOMPANY	3
PROUD	3
DELIVERING	3
DANGEROUS	3
DEMANDED	3
BIDS	3
INFORMING	3
INTERCEPT	3
AMBER	3
WITHDRAWING	3
TPROBLEM	3
SERIOUSLY	3
EXECUTING	3
BOTTLE	3
GHORMACH	3
STEERING	3
POS	3
ZAMAN	3
CABLE	3
LLVI	3
EPW	3
MUJAHIDEEN	3
DEFEATED	3
DEPARTMENTS	3
REPRESENTATION	3
PLAYERS	3
AAA	3
ARISE	3
VIP	3
ALPHA	3
SORT	3
NCOALITION	3
BYPASS	3
TRADITIONAL	3
SITUATED	3
MECHANISM	3
TCPS	3
SPORTS	3
KIDNEY	3
PRICES	3
ZALMAI	3
ANSWERING	3
UZBEKISTAN	3
SCHOLARS	3
HABU	3
CONSTANT	3
NQRF	3
MOSA	3
GARCIA	3
NEWSPAPER	3
HONEST	3
SIPR	3
UNARMED	3
REPRESENTS	3
HARASSMENT	3
WHILST	3
OPENS	3
BREACHED	3
VOLTAGE	3
COUPLED	3
ANIMOSITY	3
EMPLACEMENTS	3
RIDE	3
ASIDE	3
FLIPPED	3
PARKED	3
REALIZED	3
PLS	3
REPOSITIONED	3
NADIR	3
RUSTED	3
UNHARMED	3
CUTTINGS	3
HADRIAN	3
QAZI	3
POTS	3
TMG	3
DUCK	3
MALFUNCTION	3
INCENDIARY	3
BLEND	3
YAK	3
GLOVES	3
SALAM	3
REVEALS	3
GBUS	3
WISE	3
LID	3
DIFFUSED	3
EGRESSED	3
SUGGESTING	3
SPECIFY	3
TRANSITION	3
CONTRIBUTING	3
RADIOLOGY	3
BDU	3
READILY	3
ADVOCATE	3
PROPOSING	3
PHOTOGRAPHED	3
KHALOT	3
NCONTINUED	3
FALLS	3
MANUFACTURES	3
GHECKO	3
NMAJOR	3
JURISDICTION	3
SWEEPS	3
MOLUK	3
DDC	3
GOD	3
SPERA	3
STRAFING	3
BECOMING	3
GHULAM	3
IBRAHIM	3
MARTELLO	3
TABDUL	3
RTO	3
LINKS	3
MATTHEW	3
PAYS	3
CHAPARHAR	3
WIN	3
AFOSI	3
BICYCLE	3
NGOV	3
RIPLEY	3
IVO	3
MP	3
CORRECTED	3
TRACE	3
INVESTIGATOR	3
GURNEY	3
ZAR	3
RONCO	3
ELECTRONICS	3
FUNCTIONED	3
NFOLLOW	3
ANNEX	3
FILLING	3
APPRECIATE	3
UKN	3
POWERFUL	3
HUTS	3
NPRE	3
DISMANTLED	3
REFERS	3
PUFF	3
MANUFACTURED	3
READING	3
CLOUD	3
INTELLIGENCE~SUMMARY	3
MECHANIC	3
INFIGHTING	3
COMBINATION	3
PRONOUNCED	3
POCKET	3
API	3
ACTS	3
GLUE	3
FACTORIES	3
JUNGLE	3
REITERATING	3
ADAM	3
EXAM	3
AIMING	3
COMBINED~JOINT~TASK~FORCE	3
EXISTENCE	3
LIMITING	3
FORMAT	3
KORENGALI	3
SWB	3
TECHNICIAN	3
FINDS	3
NSUB	3
SOUNDS	3
COMMERCIALLY	3
CAUTIONED	3
ACCOMPLISHMENTS	3
CODE	3
ELECTRICIANS	3
FASTER	3
PEDESTRIAN	3
WARN	3
NREPORTED	3
NEGOTIATING	3
UNPOPULATED	3
RETROGRADE	3
JCIDF	3
MIMID	3
NSHIGAL	3
SUPPRESSIVE	3
ALIZAI	3
FOCUSING	3
CRUSHED	3
IMAGERY	3
FAZIL	3
ANGLIAN	3
HABITAT	3
FAILING	3
LEE	3
VIII	3
LIFELINE	3
RESTRICTED	3
WRIGHT	3
OVERLOOKING	3
HONORABLE	3
TERMINALS	3
SENSE	3
IMPROMPTU	3
WERENT	3
WOVEN	3
CAVEDWELLER	3
HOSTILITIES	3
SHABAZ	3
NIMROZ	3
HARASSED	3
DELIVERIES	3
POVERTY	3
ALONGSIDE	3
RETAIN	3
CHEAPER	3
NURGAL	3
HAFT	3
MARKO	3
MOHMMAD	3
EMPLACERS	3
CONDUCTOR	3
CULTIVATE	3
SURI	3
UNLAWFUL	3
SHK	3
GER	3
DIODE	3
DSC	3
KEENAN	3
ZIMON	3
GUEST	3
COMMISSIONED~OFFICER	3
XINS	3
ALSO	3
OXYGEN	3
INCH	3
THANK	3
ANS	3
HOOK	3
JANIKHEL	3
INSISTED	3
LABORATORY	3
NISR	3
REVEAL	3
INTRODUCTIONS	3
WORKSHOP	3
SUPPLIED	3
OVERTURNED	3
ANPS	3
MISS	3
UNIQUE	3
GIROA	3
WU	3
ORUZGAN	3
PALEHORSE	3
ONSITE	3
ANNOUNCE	3
BLUNT	3
AWAITED	3
EXITS	3
SATISFACTORY	3
CITED	3
COMMIT	3
FEATURE	3
KIDNAPPINGS	3
COATS	3
CONTINUOUSLY	3
PREMATURELY	3
PERCENT	3
DEALER	3
BRIGADE~COMBAT~TEAM	3
RENTING	3
ADVERTISE	3
NENROUTE	3
TMEDIA	3
WEDDING	3
NIZAM	3
HOUDIN	3
ROSADIN	3
COATED	3
DETONATIONS	3
TERMINATED	3
TISSUE	3
REENGAGED	3
TIMERS	3
BULB	3
FLASHLIGHT	3
INVERTED	3
PEDESTRIANS	3
NSHURA	3
REGIONAL~COMMAND~WEST	3
AIM	3
MOTIONED	3
ADVERTISING	3
QUARTER	3
SUBSIDED	3
CONSULATE	3
NEXECUTIVE	3
KAZIM	3
HIGS	3
RTAF	3
DELARAM	3
COUNTERCHARGE	3
GRIP	3
HIZBULLAH	3
HUTTO	3
NINS	3
NJEFFREY	3
SWC	3
HERO	3
STRIPE	3
NRESP	3
SETTLED	3
ELM	3
FALCON	3
RESTARTED	3
SCALP	3
HEROES	3
NPOSITIVE	3
DENIES	3
PBA	3
STICKER	3
NIPR	3
CONDOLENCES	3
SAVE	3
SUA	3
COMPLICATIONS	3
CAMOUFLAGE	3
RECONNAISSANCE~FORCE	3
APHE	3
ACHIEVEMENTS	3
YOSOF	3
OPPOSING	3
BSM	3
KALAM	3
CURTIS	3
DAVIS	3
FROG	3
HEYDRABAD	3
KOLK	3
AYUB	3
SIM	3
PORTABLE	3
RDX	3
ACUTE	3
NCDA	3
ISLAND	3
HESCOES	3
CHEMICAL	3
AMBASSADORS	3
LEDS	3
CORRIDORS	3
TRIGGERING	3
DOT	3
GROTE	3
LOI	3
DETECT	3
SVD	3
DELEGATES	3
FIREWOOD	3
ASIAB	3
JOKE	3
MOOR	3
REZA	3
DRAG	3
ANTISEPTIC	3
XITA	3
NNEGATIVE	3
REFURBISHMENTS	3
COE	3
HALON	3
PAINKILLER	3
PARTING	3
TCOORDINATE	3
WOLVES	3
MONOGAI	3
CHIPS	3
BURNINGS	3
OBLONG	3
CHAWNAY	3
DYNACORE	3
ENROUT	3
ERV	3
FAKHIR	3
FAULKNER	3
FDD	3
GERNOV	3
GSR	3
GUELE	3
HEROE	3
HORA	3
IIIS	3
INGRETSEN	3
JINGHA	3
KHALIQI	3
KHOBELSAT	3
MAHAN	3
MAMDESH	3
MAYUDEEN	3
MBITRS	3
MIDWAY	3
MONRAY	3
MOQBIL	3
NANGIALI	3
NBAYONET	3
NBEAST	3
NCHILDRENS	3
NDMP	3
NGHOSTRIDER	3
NIGHTINGALE	3
NKAMU	3
NPPIED	3
NSERET	3
OCR	3
OWNSITREP	3
PLATTER	3
POTATOS	3
PPS	3
RUE	3
SHAZADAH	3
TADP	3
TCHAPADARA	3
TCOMP	3
TILI	3
TILLI	3
UEC	3
UNDERSIDE	3
WATERMILL	3
YAHYAH	3
ZIAUL	3
MEETS	2
FMC	2
SCOPE	2
NCAT	2
REFUGEE	2
REVIEW	2
MAIL	2
CONJUNCTION	2
TLOCATION	2
EASTERN	2
SMIL	2
PARTICULAR	2
SEIZURE	2
PHASE	2
FORWARDED	2
KLG	2
SIPRNET	2
DEREK	2
NEXSUM	2
SGT	2
PUMP	2
ELECTRICITY	2
BDOC	2
TELEVISION	2
QURAN	2
PT	2
PAVED	2
RESIDENCE	2
COORDINATING	2
RDS	2
EXPANSION	2
DC	2
HHC	2
OPTION	2
ELECTED	2
MANAGER	2
APROX	2
NEWLY	2
NMG	2
ROSHAN	2
LISTED	2
AWARDED	2
CREWS	2
IVES	2
RG	2
YESTERDAYS	2
COPY	2
CONFIRMATION	2
RAISED	2
GLASS	2
CMD	2
FLASHING	2
TPAKTIA	2
CERTAIN	2
BBIED	2
EXCHANGE~OF~FIRE	2
FIREFIGHT	2
HURRICANE	2
NCOMBINED	2
OFFER	2
PLUS	2
BAILEY	2
PROOF	2
BEHSOOD	2
SIPHON	2
NEARLY	2
PRISON	2
JINGLES	2
SCHEME	2
CULTURAL	2
EMPLACING	2
MINUTE	2
MILITIA	2
SUPPORTIVE	2
CONSTRUCTING	2
SUMMER	2
REDIRECTED	2
EXPECTS	2
DESIRED	2
SIGNIFICANTLY	2
DETECTORS	2
TONS	2
MENTORING	2
INQUIRED	2
COMPENSATION	2
FEEDBACK	2
JACKET	2
RAMROD	2
MRCA	2
NOTIFY	2
DANGUM	2
RUGGED	2
STAGED	2
CARRY	2
TEMPORARY	2
CAVES	2
FATHERS	2
MUHAMMAD	2
EXIT	2
WOMAN	2
EXTENT	2
GULAM	2
CIRCUMSTANCES	2
ROOMS	2
REMARKS	2
IMPLEMENTED	2
STATIC	2
APPRECIATION	2
CONTINUOUS	2
TIB	2
LBG	2
FEATURES	2
FRIDAY	2
SEALED	2
FIB	2
SECTORS	2
HEIGHT	2
MID	2
ATTACKER	2
PRODUCED	2
LRAS	2
ACCORDANCE	2
DONKEY	2
QADIM	2
MASSOUD	2
JUSTICE	2
REFIT	2
CROPS	2
NEJRAB	2
RECRUITMENT	2
GUSH	2
EXTENSION	2
FAIRLY	2
SHOPS	2
AGENDA	2
RECRUITING	2
POSS	2
HITTING	2
USUALLY	2
ASMAR	2
NCONCEPT	2
NORMALLY	2
SDA	2
POSSESSION	2
ADD	2
STAGE	2
TIMELINE	2
FEYZABAD	2
THREATS	2
DETAIN	2
CLAIMING	2
MARKING	2
FREELY	2
PKMS	2
CASINGS	2
VIDEO	2
CREATION	2
EXPANDED	2
CORSAIR	2
MILLER	2
INBOUND	2
GHAFAR	2
INDEPENDENT	2
POWDER	2
RANGERS	2
YUZBASHI	2
EMPHASIS	2
PROJO	2
CLOCK	2
MOHAMED	2
LOYALTY	2
TUAV	2
JAGUAR	2
PERMANENT	2
RELATIVELY	2
CONFLICTS	2
TWELVE	2
TOPOGRAPHIC	2
SANG	2
ASSEMBLY	2
RETENTION	2
PROCEDURE	2
NBAF	2
TABLE	2
JAIL	2
REACHING	2
BELONG	2
REPORTED	2
TANKER	2
FOBS	2
TASK~FORCE~KANDAHAR	2
FINS	2
RECIEVING	2
CAMPAIGN	2
RIGGED	2
NIED	2
AMPUTATION	2
TERMS	2
PLATOONS	2
TORN	2
FUNERAL	2
REGARDLESS	2
DURATION	2
ENJOY	2
DRUGS	2
KABIR	2
STANDARD~OPERATING~PROCEDURE	2
SHANKS	2
SIA	2
BOMBINGS	2
JHF	2
NDAY	2
FORTIFIED	2
SXD	2
VALIDATED	2
UNAWARE	2
DOWNTOWN	2
MONITORING	2
ADEQUATE	2
RESOLVED	2
ARMOURED~SECURITY~VEHICLE	2
GUY	2
SUPPOSEDLY	2
PASHTO	2
COMMUNICATE	2
TRANSMISSION	2
HELO	2
RESOLUTION	2
NDATE	2
ADMINISTRATOR	2
PILE	2
SPEAKERS	2
APC	2
ESCAPE	2
REBUILD	2
CEASE	2
POLICE~HEADQUARTERS	2
INDICATION	2
QUITE	2
EXCHANGED	2
AGED	2
JAWARA	2
EXTERNAL	2
TEMPORARILY	2
UNDERSTANDS	2
SARDAR	2
SOVIETS	2
SNIPERS	2
TAUGHT	2
HOUSING	2
PRELIMINARY	2
JAGHATO	2
HOPED	2
ANNOUNCEMENT	2
UNSERVICEABLE	2
HOPES	2
AMPUTATED	2
WOODEN	2
CRANE	2
COMPONENT	2
REBUILDING	2
INFILTRATION	2
SOLD	2
REFER	2
FORMALLY	2
FUNCTIONING	2
UNFUNDED	2
PIPES	2
FORMAL	2
RNDS	2
HAVENT	2
SUSPICIOUSLY	2
LIMIT	2
CEILING	2
MUSLIMYAR	2
CHOICE	2
ICRC	2
EXCAVATING	2
SHAKAR	2
AKDN	2
MARKOH	2
NFF	2
KURRAM	2
MECC	2
MOPW	2
INSTALL	2
UNIVERSITY	2
DANGER	2
QUALAT	2
ASPHALT	2
HIRING	2
NWHO	2
PURCHASE	2
SELL	2
HIRE	2
SKILLS	2
INSPECTING	2
HILLS	2
ANYMORE	2
DATES	2
SWEDISH	2
CARTRIDGES	2
KANDAHAR~PROVINCIAL~RECONSTRUCTION~TEAM	2
ABDOMINAL	2
THIGH	2
REQUIRING	2
TOWED	2
HOPEFULLY	2
SHOTGUN	2
INSPECTIONS	2
TURNS	2
SELLING	2
NDURING	2
PROPAGANDA	2
NGRID	2
HEADS	2
AMONGST	2
FREQUENTLY	2
UNAVAILABLE	2
STEPS	2
SHOES	2
SUGAR	2
ANGLE	2
INTERVIEWED	2
NMISC	2
STRONGER	2
COMBAT~SUPPORT~HOSPITAL	2
PREPPED	2
THURAYA	2
PRIME	2
GROWN	2
STANDS	2
INTRODUCE	2
ANGRY	2
RGD	2
BUSH	2
EXAMPLES	2
RABBANI	2
RAISE	2
MILES	2
REQUIREMENT	2
BEYOND	2
STRATEGIC	2
BELT	2
BUSY	2
FACES	2
GRANTED	2
COUNT	2
MINIMIZE	2
VOLLEY	2
ESHTERGRAM	2
MUTUALLY	2
TZABUL	2
FIXING	2
WATERWHICH	2
SACK	2
DRAWINGS	2
CHARLIE	2
ONSET	2
CONSOLIDATING	2
NTHREE	2
CERTAINLY	2
TURBINE	2
JUDGES	2
FOLKS	2
NOTABLE	2
RTBD	2
EDUCATE	2
DISPUTED	2
BRONZE	2
POURED	2
MME	2
COMPLAIN	2
RELATION	2
FIFTEEN	2
RESEARCH	2
POLICEMAN	2
ATTAL	2
SLIDE	2
DEALT	2
DIESEL	2
WEVE	2
FAZAL	2
GONZALEZ	2
AUGUST	2
PARTICIPANTS	2
GAL	2
ALTERNATE	2
OUTCOME	2
AUTHORITIES	2
WRITE	2
GERMAN	2
PACKING	2
DRIVEN	2
WANTING	2
PROVE	2
APPRECIATIVE	2
EXCEPTION	2
INTERROGATED	2
SHEET	2
BARRIERS	2
ADVISORS	2
CALLSIGN	2
NANSF	2
OCCUPY	2
RFT	2
SPOTTERS	2
ILL	2
GMG	2
GOAT	2
PRESENTS	2
DECREASED	2
WORDS	2
AIRWAY	2
UNFORTUNATELY	2
STANDARDS	2
RELATIVE	2
PAYMENTS	2
METHODS	2
UNEARTHED	2
CONSIDERING	2
REPEATEDLY	2
SINCERE	2
CHAD	2
BARREL	2
SUNDAY	2
ARCS	2
TEACHING	2
DRILLS	2
NOVERALL	2
GIVES	2
FAVOR	2
LOADS	2
SPINAL	2
CANNON	2
BACKPACK	2
MIKE	2
ANGORADA	2
FOREIGNERS	2
GENERALS	2
OUTLETS	2
NCHAD	2
CRASHED	2
LIAISON	2
PBG	2
GUARANTEE	2
INFECTION	2
PROVIDERS	2
MOTORBIKE	2
MANUALLY	2
XWP	2
COMMAND~WIRE~IMPROVISED~EXPLOSIVE~DEVICE	2
NOBODY	2
PRIVATELY	2
NAZAR	2
WATCHED	2
LIKED	2
AKS	2
WORTH	2
ADDING	2
VIOLENT	2
EXPLANATION	2
ROUTED	2
KORANS	2
PROMINENT	2
EVIDENCED	2
MAMU	2
DEMANDING	2
CHOSE	2
NHELD	2
DEMONSTRATED	2
GOVT	2
ENFORCEMENT	2
PUC	2
SURPRISE	2
JOURNALIST	2
ZIA	2
TO~BE~DECIDED	2
LATERAL	2
INSULATOR	2
NDUE	2
REDUCTION	2
RECURRING	2
LISTENED	2
CAREFULLY	2
KEYSTONE	2
ISMAIL	2
NPALADIN	2
XINSURGENTS	2
IQBAL	2
INABILITY	2
RELEVANT	2
KABUL~INTERNATIONAL~AIRPORT	2
AZIZI	2
FIGURE	2
DISTINCT	2
OBJECTS	2
GRANT	2
ASSAULTED	2
TENDERNESS	2
NABLE	2
CIRCULATION	2
OZM	2
TALAB	2
FORMATIONS	2
CONCEALMENT	2
KOHISTANI	2
NITRATE	2
MONDAYS	2
CONCLUDES	2
MENTIONING	2
NAMING	2
SEPTEMBER	2
QAEDA	2
VIABLE	2
SALARY	2
SPEAKER	2
SAMPLES	2
LEGITIMACY	2
PROTECTED	2
EXTENSIVE	2
POLICEMEN	2
NAIR	2
ECONOMY	2
WASHED	2
REINFORCING	2
DATED	2
EXPERIENCED	2
SUBSTANTIAL	2
TURRET	2
PHILLIPS	2
PANELS	2
WASHES	2
HADES	2
AMOUNTS	2
DISTRO	2
STORES	2
DEFINITELY	2
RELIGION	2
FINDINGS	2
PARLIAMENTARY	2
SUPRESSED	2
INJURIED	2
SEEDS	2
PURSUIT	2
PARTNERS	2
XAK	2
DONGA	2
TROUBLE	2
WORSE	2
KHAK	2
APPLIED	2
ACCURACY	2
BULK	2
REFUELING	2
KNOCK	2
SOUGHT	2
HAMID	2
REACTED	2
NDTG	2
SPOKESMAN	2
CONFLICTING	2
DEMO	2
BSTB	2
COMPROMISED	2
EST	2
ANYWAY	2
CONSEQUENCES	2
OWNS	2
DELIBERATELY	2
HAZMAT	2
BLEED	2
GOL	2
CLIMBING	2
BARYAL	2
REPEATED	2
ORGANIZING	2
BASKETS	2
SPEEDING	2
SPENDING	2
BOMBED	2
AFFORD	2
PTL	2
BREATHING	2
LEAVES	2
CENTRE	2
RPED	2
PAXS	2
COMPUTERS	2
ANSWERS	2
INTERVALS	2
SOMETIME	2
RESERVOIR	2
JAFAR	2
PDM	2
ASSES	2
ASSEMBLED	2
PHASES	2
ASLEEP	2
THUMB	2
INSTANTLY	2
NSTORYBOARD	2
SECONDARIES	2
IMAGE	2
SUCKING	2
DAYTIME	2
NMONTI	2
INDEPENDENCE	2
SINI	2
SYMPATHETIC	2
STONES	2
OCCUPYING	2
WEAKNESS	2
LOSING	2
USEFUL	2
CONCURRED	2
THANKS	2
LAWS	2
LESSONS	2
RECOVERABLE	2
WRAPPING	2
POSED	2
UNITY	2
NRECEIVED	2
OUTLYING	2
CONTACTING	2
TPT	2
RESUME	2
ASPECTS	2
CONFIGURATION	2
NETWORKS	2
THOROUGHLY	2
ANDF	2
INSTANCE	2
TREND	2
FLATBED	2
APPRX	2
TRANSMITTER	2
COVERS	2
JAMALAGHA	2
SEPTIC	2
VICTORIA	2
PREFER	2
NINVESTIGATORS	2
MISTAKE	2
NSELF	2
NTHEN	2
ENDSTATE	2
NANGARHARS	2
PICKLER	2
UAH	2
GUNFIRE	2
CONNECTORS	2
NEIGHBORING	2
CSM	2
ONWARD	2
SORRY	2
TNDS	2
CANCEL	2
TTF	2
LIT	2
CIVILLIAN	2
PLAYED	2
SUSPICION	2
AVOIDED	2
LUNG	2
REACHES	2
SQUIRTERS	2
COMMITTING	2
MARMAL	2
BURY	2
BURYING	2
PERSONNELL	2
NEDDIE	2
JAW	2
EVALUATING	2
STUFF	2
SANDBAGS	2
KEYS	2
SAYAD	2
GRAIN	2
AIRBURSTS	2
NBE	2
SECONDLY	2
CHAHAR	2
GUIDELINES	2
SHARI	2
ROKA	2
STOPPAGE	2
KHAKRIZ	2
NONCOMBATANT	2
SURVIVING	2
QUANTITIES	2
TAWAB	2
DEDAR	2
AQUEDUCT	2
CUFLEY	2
FAQIR	2
NCS	2
PTDS	2
REALIZES	2
REFLUX	2
SPILLWAY	2
WYGAL	2
PAKTIA	2
WRITING	2
PAPARO	2
PASHTU	2
CANDIDATES	2
NTASK	2
FACILITATORS	2
WITNESS	2
HARM	2
RAPID	2
EXPAND	2
BOOM	2
XAH	2
NAD	2
CANADIANS	2
AYOUB	2
PINE	2
COUNTERFIRE	2
CHANNEL	2
EARTH	2
CORDONING	2
SITTING	2
OUTREACH	2
ORIGIN~HEAVY~MACHINE~GUN	2
UNSAFE	2
RECEIPT	2
HIGHLIGHTING	2
MILL	2
PRAY	2
COA	2
EMPOWERED	2
DYE	2
FOREARM	2
DEPARTS	2
BORDERS	2
DISAPPOINTED	2
AUGMENTED	2
LABELED	2
AMBULATORY	2
WAZIR	2
DISCHARGED	2
ACCOMPANYING	2
EXCESS	2
POSTPONED	2
SHARONA	2
FRESH	2
SAFER	2
MIXTURE	2
CONTAIN	2
WOODLINE	2
THERMAL	2
BULLETS	2
WEALTHY	2
MIDWIFE	2
TALKS	2
NSALT	2
SWELLING	2
BUSINESSES	2
LOSSES	2
CABINET	2
MANJAMS	2
HUSBAND	2
COMPILED	2
GHOWR	2
KHUSHI	2
BLOSSER	2
ABSENT	2
KOREAN	2
EVACED	2
SADIQ	2
APPREHENDED	2
PHYSICIAN	2
FRACTURES	2
STROBE	2
NCCA	2
HAJ	2
BOUGHT	2
TRACTOR	2
PARATROOPER	2
MALANG	2
FAN	2
CRAZY	2
ALLAH	2
ALLEGED	2
KHALIQ	2
SPEAKS	2
ANYTIME	2
TRAINERS	2
WRT	2
NLATER	2
COOL	2
DISCOURAGE	2
NOPERATION	2
KICKED	2
BESIDES	2
SCRIPT	2
OPERATIVE	2
MOI	2
ASSOCIATES	2
IDS	2
BLOWING	2
SIGNING	2
UNOCCUPIED	2
GARBUZ	2
KALAT	2
RETAKE	2
ROLLER	2
SUGGESTIONS	2
KNOCKED	2
SHEB	2
SURG	2
JUNCTION	2
DRILLED	2
STROKE	2
EXPERTISE	2
WARNINGS	2
IMPROVES	2
ATTACH	2
RECONSOLIDATING	2
RASOOL	2
ALLOCATED	2
DETERIORATING	2
WELCOME	2
DENTIST	2
INFORMANTS	2
EVERYONES	2
ZADA	2
TRADITIONALLY	2
SHAHJOY	2
RESTING	2
LINED	2
DEDICATION	2
NCONSTRUCTION	2
USAIDS	2
SWITCHED	2
BELIEVING	2
LIMB	2
RESIDING	2
CHOW	2
GRASS	2
RECONSOLIDATED	2
HESCOS	2
BANDAGES	2
PHONED	2
ADIN	2
NEARING	2
THIEVES	2
EQUIVALENT	2
PRODUCES	2
SWITCHING	2
FURTHEST	2
ALTERNATIVES	2
DECADES	2
ABORTED	2
PIBD	2
PINPOINTED	2
TIT	2
REGROUPED	2
SVBIED	2
ROBUST	2
RAGH	2
JOINT~SPECIAL~OPS	2
NRECOVERED	2
TIGARI	2
UBCC	2
BABIES	2
BANDEHS	2
LOY	2
MANAGAI	2
NCOLLATERAL	2
GROWERS	2
AIT	2
PELVIS	2
SEPARATING	2
KHENJ	2
ECONOMICS	2
INACCESSIBLE	2
TRIGGERMAN	2
FILLER	2
ZIKRUL	2
PATROLMAN	2
DONNED	2
BOTTLES	2
CONVINCED	2
BOULDERS	2
CLP	2
EXFILTRATION	2
DISTRIC	2
CREDIT	2
JAN	2
PRECAUTION	2
SUBORDINATE	2
GRATITUDE	2
CIRCULAR	2
NIVO	2
NLEC	2
QULATS	2
COLLAR	2
PHARMACY	2
EXPERTS	2
ALLEGEDLY	2
CONSTANTLY	2
TO~BE~CONFIRMED	2
MEANWHILE	2
UNDAMAGED	2
RTN	2
INTERFERENCE	2
INPUTS	2
FOOTPRINTS	2
REALITY	2
INCORRECTLY	2
STRAPS	2
KENNETH	2
NAMELY	2
WILLINGLY	2
INTERJECTED	2
DESPERATELY	2
KORGAL	2
BRACKET	2
GHOSTA	2
MURPHY	2
CEX	2
JONES	2
POSTAL	2
KOREA	2
VALUES	2
OVERLOOKED	2
TOUGH	2
CONT	2
REPOSITION	2
EXPLORATORY	2
PREPLANNED	2
BOULDER	2
UNFRIENDLY	2
ALLOTTED	2
SCARVES	2
STUFFED	2
SCALPEL	2
COMPLEXITY	2
PORT	2
PUNCH	2
NCHARGE	2
NPER	2
SANGSAR	2
VOLTS	2
MOMENTS	2
RENDERING	2
DOORWAY	2
CHARLES	2
SPIRITS	2
NASSESSED	2
MELTED	2
STRAPPING	2
ACCOMPLISHMENT	2
ASHPI	2
BALUCHI	2
BENNEFIT	2
CORRODED	2
DEFAME	2
DELAREM	2
DISPENSING	2
DOWNLINK	2
ESSEX	2
KAKARAK	2
KORENGALIS	2
NCRAZYHORSE	2
NEF	2
NKING	2
NMOHAMED	2
NSIGNIFICANCE	2
NTRAVELLED	2
PARISANO	2
STEPHENS	2
TDURANTA	2
TGRAND	2
XCAT	2
ALA	2
LIGHTING	2
VICTORY	2
MASTIFF	2
MOQUR	2
DEMONSTRATION	2
KUSHI	2
PREPARATIONS	2
TTAG	2
AIDE	2
TDIGITAL	2
SORS	2
CHIMKHANI	2
XLN	2
CONSIDER	2
NACM	2
TAJIKISTAN	2
LOBS	2
TOOLS	2
PRACTICE	2
CONFISCATE	2
MOTION	2
NCONDUCT	2
ILLEGALLY	2
PURSUING	2
STUDENT	2
QUALATS	2
DECISIVE	2
HUT	2
PIERI	2
SHRINDEL	2
NCOORDINATED	2
COURT	2
SAFED	2
YAQUBI	2
HHT	2
KITCHEN	2
CUSTOM	2
PREVENTS	2
COMET	2
MUSCLE	2
TADDRESS	2
GHOR	2
ILLNESSES	2
MAX	2
CANISTER	2
RASHID	2
SILENCE	2
ITA	2
HELLSPAWN	2
MIRAGE	2
CONFIDENT	2
MAD	2
INACCURATE	2
COMPLIANCE	2
SSGT	2
PLANED	2
CANCELED	2
DEMONSTRATES	2
MARIJUANA	2
DEFINITE	2
UNCOOPERATIVE	2
SACKS	2
UNOBSERVED	2
NTIMELINE	2
MAGNETIC	2
AUDIBLE	2
DISLOCATION	2
NSHADOW	2
RELATING	2
PROFESSIONALISM	2
KAKER	2
BOWEL	2
DECREASES	2
LOCKS	2
PARTNERED	2
PERFORMS	2
NAGARHAR	2
BIO	2
NMANY	2
REITERATE	2
INITIATES	2
GUZAMAN	2
MASSES	2
NANVIL	2
NAWZAD	2
CATEGORY	2
AFGHANYA	2
NROCK	2
NINSURGENTS	2
RETRIEVED	2
DISPENSED	2
GUNNERS	2
BLACKHAWK	2
NVEHICLE	2
CREEK	2
FINED	2
CLIMB	2
EXPEDIENT	2
ELMS	2
HARDER	2
LIMITS	2
STAKE	2
ACCOUNTS	2
KHANS	2
ARIZONA	2
NTHESE	2
GUARDING	2
INTIAL	2
SOLELY	2
LASHKAR~GHAR	2
AQUIRED	2
TRUNK	2
STRETCHES	2
RAIDED	2
COAT	2
COCKPIT	2
FP	2
TRAPS	2
NDEPUTY	2
PROSPEROUS	2
DOWNWARD	2
ACRE	2
STUDYING	2
PENCILS	2
SHOPPING	2
ROSTER	2
WELFARE	2
TAR	2
INTERVENTION	2
NGUL	2
SHOULDNT	2
DONATING	2
CHAINS	2
USEF	2
DESTINATIONS	2
PHOTOGRAPH	2
TURNED	2
NAROUND	2
GUNSHOTS	2
SAMIULLAH	2
SURGEONS	2
JURGA	2
SHAKING	2
SMART	2
RENOVATION	2
FOOTBALL	2
NXO	2
NEAGLE	2
LEATHER	2
EARNED	2
CRUDELY	2
SANCTUARY	2
CARRING	2
INVITATIONS	2
ABDULLA	2
BORE	2
CAVITY	2
GONAPAL	2
FORK	2
SANITIZED	2
ENVISION	2
ZIARAT	2
ASSIT	2
BENFORD	2
COOLED	2
DIAPHRAGM	2
FLET	2
NDECISIVE	2
NFORTRESS	2
NJM	2
NPMT	2
ROBOTIC	2
RUPTURE	2
INFORMS	2
MIRAM	2
CHARBARAN	2
MIRWAIS	2
BENT	2
APPEARANCE	2
CHEMICALS	2
LAYER	2
UKNOWN	2
TRIPOD	2
MAGNETS	2
CHECHEN	2
INTERROGATING	2
ADDITIONS	2
OBU	2
REDIRECT	2
NNFI	2
MILVAN	2
LOWERED	2
STORING	2
BALLAST	2
BELGIAN	2
NCASUALTIES	2
MIXING	2
FUNNELED	2
QATAB	2
TRANFERED	2
SPOKESPERSON	2
PUBLICLY	2
CHEEK	2
COUNTERFIRED	2
LANGUAGE	2
FECC	2
HILLTOPS	2
ZAFAR	2
ARRESTING	2
ERODING	2
MFC	2
NNEITHER	2
MEYAN	2
NASHIN	2
NEGLECTED	2
HAMZA	2
PLUTO	2
MODS	2
NII	2
KILLINGS	2
WEDGE	2
FURTHERING	2
LOBBY	2
BINDING	2
SALVAGE	2
XURGENT	2
LLEC	2
VHF	2
HAVENS	2
NLNS	2
POM	2
PERSONALITY	2
BARE	2
NIMMEDIATE	2
PALADINS	2
SUPPPORT	2
ANESTHESIA	2
JUDICIARY	2
NCAPONE	2
SPONSORSHIP	2
STANS	2
SYMPTOM	2
TGEN	2
WOLTZ	2
YAQOOB	2
COLOURED	2
SHOUTED	2
GWASHTAH	2
NATMOSPHERICS	2
DITCHES	2
AHA	2
DOWAB	2
RELEASES	2
OUTDOORS	2
SALINE	2
MDZ	2
TEACHES	2
ROCKER	2
CAST	2
FOAM	2
NCORRECTION	2
SAW	2
XCAS	2
PANTHERS	2
PREFORMED	2
FEUDING	2
KOLAK	2
DEMON	2
GHAWS	2
SOLTAN	2
STRANDED	2
MOVMENT	2
QUARRY	2
LOUDSPEAKERS	2
EFFICIENTLY	2
COINCIDE	2
WEARS	2
RESTORED	2
ULNA	2
RND	2
PROBLEMATIC	2
MICROHYDRO	2
GEARED	2
DOB	2
PTS	2
FIRSTLY	2
PMESII	2
UNEARTH	2
JALOZAI	2
UNRESOLVED	2
ARGHESTAN	2
BANDS	2
BUTTS	2
CELLULITIS	2
EARMARKED	2
GERNADES	2
HAL	2
TTNT	2
RIPCORD	2
ZANA	2
COMPLY	2
SIGHTS	2
MANGLED	2
RAHMANS	2
PASABAND	2
TAND	2
DWELLER	2
REDUCES	2
GRAVEYARD	2
EXTORTING	2
REVOLVED	2
GLORIA	2
GUHL	2
NNOOR	2
INSTITUTE	2
MANAR	2
COLLABORATE	2
EXCITEMENT	2
PERFECTLY	2
RECREATION	2
OVERFLOW	2
SHOOTS	2
ATTRACTION	2
TAI	2
TERMINATES	2
TKAMA	2
UPDATING	2
FLYOVER	2
CRITICIZING	2
COMPETING	2
TEVERYONE	2
NJINGLE	2
TOUCHING	2
NLATE	2
NISH	2
CONDUTED	2
SMELL	2
VERSA	2
SHOWER	2
WAX	2
ARANDU	2
ASSERTIVE	2
CLAMP	2
CLOUDS	2
INOPERATIVE	2
STAKED	2
WHEREVER	2
VII	2
SWEATERS	2
JAMAN	2
NCONOP	2
DIFFUSING	2
REYES	2
BOTTOMS	2
TIGHTNESS	2
NOBLE	2
POX	2
NUP	2
NSIGACT	2
TGUL	2
OUTSPOKEN	2
CLEARANCES	2
HAQANI	2
KABOL	2
MERCIFUL	2
NLIMITING	2
OILED	2
PUSHBUTTON	2
TOURING	2
NAQUIBULLAH	2
NSTUDENT	2
DEEN	2
NADULT	2
CAMPAIGNING	2
CHOICES	2
NAPACHE	2
TWIST	2
REVENUES	2
NSAYED	2
GOWERDESH	2
NWOMENS	2
IDP	2
NINCREASE	2
NINITIATION	2
REEFER	2
SAMI	2
JALILI	2
KHEIL	2
ESCC	2
IVAN	2
ABDULAZIZ	2
ABDULMALIK	2
ADDAH	2
AFGHAN~POLICE	2
AGAKAN	2
AHAMABAD	2
AHF	2
AIRBORN	2
ALSOP	2
AMENDOLA	2
ANAYATULLYAS	2
APE	2
AQCHEH	2
BACHCHEL	2
BAHAY	2
BAKHSHABAD	2
BALASADAY	2
BARMA	2
BARRETS	2
BARYALIS	2
BUDDAH	2
BULAGH	2
BYRON	2
CALVASINA	2
CHAMBELL	2
CRV	2
CRYSTALLINE	2
CUEVAS	2
DAYLANUR	2
DEFIANT	2
EMULITE	2
FASCIITIS	2
FASUL	2
FIRIRNG	2
FOOSH	2
FORBIDS	2
FOU	2
FRITZ	2
GAMBIAN	2
GAMSHIR	2
GAWHARDESH	2
GERDER	2
GHABILAY	2
GHULBAR	2
GIANTS	2
GONOPAH	2
GOO	2
GRRL	2
GUERILLAS	2
HAMAUN	2
HAMMERED	2
HASHMKHEYL	2
HEROS	2
IMMA	2
INJURYS	2
JACKSONS	2
JADED	2
JAJ	2
JEEWAKARATHA	2
JOSH	2
JULIET	2
JURJATI	2
KALLAY	2
KAMKAE	2
KARJURKHEL	2
KHAKESH	2
KHANDAGAL	2
KUBAR	2
KYEM	2
LACHEY	2
LALMAH	2
LAWN	2
LEOPARDI	2
LESIONS	2
LOHI	2
LOOT	2
MAGNET	2
MAHSUD	2
MAKHMAD	2
MALKESHAY	2
MAMBO	2
MAMUND	2
MARA	2
MASHEED	2
MEHSA	2
MEKAWA	2
MIRMANDAN	2
MISREPS	2
MOFS	2
MOHMMADS	2
MOPED	2
MORPH	2
MUBAREZ	2
MUCTEBA	2
MURF	2
NAMUDDIN	2
NASIF	2
NAWLAM	2
NCDE	2
NECROTIZING	2
NEPTUN	2
NIKAH	2
NIMPACTS	2
NKENNETH	2
NKWAR	2
NLIFELINE	2
NMAREDESH	2
NMASAMUT	2
NMENS	2
NMICHAEL	2
NMIRDISH	2
NPF	2
NPGU	2
NPHARMISHGAM	2
NPROMISES	2
NSHIN	2
NSOON	2
NTHIRTY	2
NUGLY	2
NULEMA	2
NULTIMATELY	2
NXD	2
OBAIDULLA	2
OBESALA	2
OBJECTION	2
OPPRESS	2
OVARY	2
PATAY	2
PAWEZ	2
PERMOHAMMAD	2
PIERCED	2
PRAISING	2
QUANI	2
RASHEDI	2
RATIFIED	2
RHODES	2
RIAB	2
ROCMAN	2
SAMMY	2
SAYAGAZ	2
SCARIFYING	2
SEASIDE	2
SEEDING	2
SHAMULZAYI	2
SHOLTON	2
SLITS	2
SOCCE	2
SPEEDBUMP	2
SPEHM	2
STSGT	2
SYMBOLIZING	2
TAKAR	2
TAPIA	2
TAPPED	2
TCC	2
TCONTRACT	2
TCOST	2
TELESCOPING	2
TFATHER	2
TIGARAN	2
TIZAN	2
TLEARN	2
TOORAN	2
TOURISTS	2
TSPC	2
TTETRYL	2
UECS	2
USMANS	2
VAPOUR	2
VECHICLE	2
WAHEDI	2
WARA	2
WISDOM	2
XEF	2
XLUM	2
YAQUIBI	2