NUPDATE	1431
MM	1290
FRIENDLY~FORCES	1256
CLOSED	1238
SMALL~AMS~FIRE	974
EVENT	905
INSURGENTS	899
NLINE	843
FIRE	820
AT~THIS~TIME	819
TASK~FORCE	805
DAMAGE	749
IMPROVISED~EXPLOSIVE~DEVICE	710
CASUALTIES	657
NAT	637
ENGAGED	577
PATROL	530
WILL	521
COMBAT~OUTPOST	508
INTERNATIONAL~SECURITY~ASSISTANCE~FORCE	489
FORWARD~OPERATING~BASE	478
GRID	411
CONTACT	404
INDIRECT~FIRE	392
NISAF	388
FIRED	368
AFGHAN~NATIONAL~POLICE	367
MISSION	360
AFGHAN~NATIONAL~ARMY	357
REPORTED	349
BOMB~DEFUSER	342
VEHICLE	339
NEVENT	334
POSSIBLE	321
UNKNOWN	313
NONE	310
TROOPS~IN~CONTACT	305
ANTI	301
FOUND	300
APACHE	300
INJURIES	299
NOT~FURTHER~IDENTIFIED	296
FIND	291
NFF	287
ROCKET~PROPELLED~GRENADE	283
NOTHING~FURTHER~TO~REPORT	279
LOCAL~NATIONAL	279
RECEIVED	263
AFGHAN~FORCES	259
NTIMELINE	257
POINT~OF~ORIGIN	255
ENEMY	245
CURRAHEE	240
HELMAND	239
OBSERVATION~POST	232
NMM	227
SAF	226
STATION	217
CLOSE~AIR~SUPPORT	217
DEVICE	214
UNEXPLODED~ORDNANCE	211
SYE	210
FIRING~POINT	207
ABLE	206
ELEMENTS	206
RED	202
LOCATION	199
TEAM	196
FORWARD~BASE	195
REQUESTED	192
BDA	192
NSUMMARY	190
NTYPE	188
MEDICAL~EVACUATION	182
LINE	180
POSITIVE~I	178
ROUND	175
ATT	174
EXPLOIT	172
WOUNDED	171
AIRCRAFT	165
WD	165
NUNIT	164
DAMAGES	163
RECEIVING	162
BATTLE~DAMAGE~ASSESSMENT	161
ROUTE	161
DUE	161
QUICK~RESPONSE~FORCE	161
MORTAR	160
COMPANY	160
STRIKE	157
ROCKETS	157
WHITE	151
REPORT	151
IDF	150
CORDON	149
WOUNDED~IN~ACTION	148
MINE	148
RECOVERED	146
KILLED	144
NSHOT	144
ROCKET	143
LOWELL	142
ABAD	141
ACTIVITY	139
NFRIENDLY	138
ESTABLISHED	136
SITUATION	136
KANDAHAR	135
SUPPORT	135
TARGET	135
SPADER	134
PEOPLE	134
CONVOY	134
WU	133
PROVINCIAL~RECONSTRUCTION~TEAM	133
NEGATIVE	132
IN~SUPPORT~OF	131
PATIENT	129
BACK	129
MAIN	128
ROCK	128
PASSENGERS	127
NBDA	127
WHEELS~UP	125
ATTACK	125
MOVING	125
TIME	125
RETURN~TO~BASE	124
QUOT	122
DAMAGED	121
STILL	121
EXPLOSION	120
AIR	119
GUNS	119
PRESSURE	118
SECURITY	117
CAT	115
NTF	114
REQUEST	114
RPG	113
PROVIDING	113
SHOT	112
HAWG	111
ROAD	111
WEAPONS	110
GUN	109
NNFTR	108
TYPE	107
GROUND	107
PLATE	107
TASK	107
CONFIRMED	106
BROKE	106
SAL	105
SIGINT	105
WHEELS~DOWN	103
OMLT	103
BLESSING	102
BAGRAM~AIR~FIELD	102
FOLLOW	102
MORTARS	102
WIA	101
CIVILIAN	101
TIC	100
BOSTICK	100
ARRIVED	99
RADIO	99
TAKING	97
LOC	97
PATROL~BASE	97
FIRING	96
SERAY	96
THREAT	96
UNK	96
BATTLE	96
PLATOON	95
CHAIN	95
DISCOVERED	95
NFO	95
EXPLOITATION	94
ENROUTE	94
RUSSIAN	94
CIED	94
ASSESSMENT	93
VOIED	92
ROUTINE	92
LT	90
AAF	90
NEOD	89
EXPLOITED	89
NTGT	89
DOMINATION	89
NWB	89
DUDE	88
TAKEN	88
DISTRICT~CENTRE	87
LILLEY	86
ZOCT	86
LEFT	85
IMPACTED	84
CONTINUING	84
ANP	84
WARNING	84
FORCES	83
ENGAGEMENT	83
OMF	83
BIP	82
NTHE	82
ROUTE~CLEARANCE~PATROL	81
KIA	81
SAFIRE	81
CURRENTLY	81
AWT	81
OCT	81
JCOP	81
REQUESTING	80
PERSONNEL	80
HIT	80
ACTION	80
GBR	80
EFFECTIVE	79
DROP	79
DESTROYED	79
RETURNING	79
LOCAL	79
WIRE	78
VILLAGE	78
CLEARANCE	78
FINAL	78
OPERATION	77
NPT	77
EVENTS	76
RECIEVED	76
SHADOW	76
KILLED~IN~ACTION	74
PANTHER	74
INFORMATION	73
STRUCK	72
FORCE	72
BASED	72
VEGAS	71
CONDUCT	71
MADE~MACHINE	71
ARMS	70
COMPLETE	70
FOLLOWS	70
MOUNTED	69
BASE	68
BAF	68
COMPOUND	68
AO	68
INCIDENT	68
CACHE	68
SAFE	67
RECIEVING	67
PART~OF~A~TASK~FORCE	66
WITHIN	66
APPROX	66
TF	66
IED	65
ASSETS	65
MOVE	65
COLD	65
NWA	65
NINS	65
GHAZNI	64
COMBAT	63
NOW	63
INSURGENT	63
OPPOSING~MILITANT~FORCES	63
JALALABAD~AIR~FIELD	62
NREMARKS	62
ENGAGING	62
VIPER	61
CLOSE	61
GOING	61
SUBMITTED	61
NALL	61
OUTSIDE	60
MALE	60
ENGAGE	60
HOT	60
CAMP	60
FRONT	59
USMC	59
LOCATED	59
OBSERVING	58
SUFFERED	58
TALIBAN	58
ANA	58
RECOVERY	57
POLICE~MENTOR~TEAM	57
IEDD	57
RNDS	56
INSIDE	56
EFF	56
CONSISTING	56
SIDE	56
CARRIER	56
CONTROLLED~APPROACH	56
SUSPECTED	56
LOCATIONS	56
POSS	56
RIP	56
POINT~OF~IMPACT	55
ASSESSED	55
POINT	55
DETAINED	55
IMMINENT	55
ZEROK	54
SCENE	54
LAST	54
DISTRICT	54
TOOK	54
VALLEY	54
NOTHING~SIGNIFICANT~TO~REPORT	54
CONTINUE	54
FIRST	54
MADE	54
AIRBORNE	54
INJURED	54
BLACK	54
CDO	54
KNOWN	53
AED	53
MARKED	53
BATTERY	52
SALERNO	52
COALITION	52
MOVED	52
NANA	52
CATEGORY	52
SCOUT~WEAPONS~TEAM	51
GUNSHOT~WOUND	51
CAL	51
SHANK	51
DEPARTED	51
STOPPED	51
SWD	51
EOP	51
GDE	50
COMMANDING~OFFICER	50
MINOR	50
NEAR	49
MAJOR	49
DOG	49
URUZGAN	49
AREA~SUPPORT~GROUP	49
VEHICLES	48
SECONDARY	48
INJURY	48
FRENCH	48
HOSPITAL	48
ATTEMPTING	48
TACTICAL	48
BRIGADIER~GENERAL	48
MACE	48
RIGHT	47
CHECK~POINT	47
VICINITY	47
WIRES	46
OP	46
REPORTING	46
EOM	46
SMART~BOMB	46
ANOTHER	46
INVESTIGATE	46
ENEMY~KILLED~IN~ACTION	46
TRUCK	45
MOVEMENT	45
UNABLE	45
MICHIGAN	45
EMBEDDED~TRAINING~TEAM	45
AWAY	44
LATER	44
HLZ	44
TRYING	44
SITE	44
NGRID	44
NCOP	44
EOA	44
DEPLOYED	43
ALONG	43
IN~ORDER~TO	43
SMOKE	43
INEFFECTIVE	43
UNIT	43
NGTL	43
SHOTS	43
EVIDENCE	43
TGT	42
RCIED	42
HELICOPTER~LANDING~ZONE	42
EYES	42
DETONATION	42
RECEIVES	42
NFU	42
BASTION	42
MANNING	42
RND	41
COUNTER	41
IMPACT	41
NMME	41
HEAD	41
DETAILS	41
LEVEL	41
UPDATE	40
USED	40
AFGHANISTAN	40
NOBS	40
MILITARY~MESSAGE	40
FRIENDLY	39
NUMBER	39
MULTIPLE	39
RECON	39
AMBUSH	39
JAF	39
DISMOUNTED	39
DECLARES	39
INVESTIGATION	39
EXPENDED	39
COMMAND~WIRE~IMPROVISED~EXPLOSIVE~DEVICE	38
AFGHAN~BORDER~POLICE	38
ILLUMINATION~MORTAR	38
POLICE	38
RETURN	38
DISMOUNTS	38
KEATING	38
ARTILLERY	38
SECOND	37
CAME	37
AROUND	37
OPERATIONS	37
NON	37
GRENADE	37
FULL	37
NSTATUS	37
FIRES	36
DAYS	36
CAS	36
BTLCPT	36
SECONDARIES	36
NNSTR	36
TOTAL	35
MOTORCYCLE	35
PAKISTAN~MILITARY	35
METERS	35
LANDED	35
DRIVER	35
MEDEVAC	35
CONTRACTOR	35
NTOF	35
REPORTS	35
BLACKFOOT	35
FLED	35
GROUP	35
NRNDS	35
ISAF	34
RESTREPO	34
HME	34
OCCURRED	34
SAFIRES	34
COMING	34
TOWARDS	34
SEARCH	34
NNFI	33
KORENGAL	33
COMPONENTS	33
LEG	33
BLAST	33
POSITIONS	33
BROKEN	33
ZABUL	33
REQUIRED	33
POSSIBLY	33
NPOO	33
ACCOUNTABILITY	33
CASUALTY	33
NSB	33
JANUARY	33
WARRIOR	32
CREW	32
ASIAB	32
SEE	32
ADDITIONAL	32
EXFIL	32
CLEARED	32
NOTIFIED	32
VEH	32
RELEASED	32
NANP	32
SEARCHING	32
TRAFFIC	32
ETA	32
GREEN	32
KUNDUZ	32
LYBERT	31
OPEN	31
HAND	31
JOYCE	31
CHARGE	31
HAFT	31
WORKING	31
DETAINEE	31
MRAP	31
ITEMS	31
UPON	31
RECONNAISSANCE	31
OVERWATCH	31
HEAVY	31
USA	31
CONTACTED	31
CEASED	31
NOBSERVER	31
FILE	31
SHRAPNEL	30
CONTROLLED	30
BONE	30
NENEMY	30
DETERMINED	30
NOTHING	30
CHATTER	30
ATTACHED	30
PAST	30
OPS	30
CONTROL	30
ORDER	30
END	30
HIGHWAY	30
MAIN~SUPPLY~ROUTE	30
OPENED	30
CAR	30
NSAF	30
RANGER	30
HIF	30
KOP	29
AFGHAN~INTELLIGENCE	29
PROVIDED	29
WOUND	29
LARGE	29
TRANSFERRED	29
RPGS	29
PROX	29
ORD	29
CEXC	29
DUKE	29
COMMAND	29
NCAN	29
PLACE	29
STATUS	29
ASSIGNED	29
EKIA	29
MANEUVERING	29
NSC	29
INFORMED	29
UK~GOVERNMENT	29
INJ	29
MEY	29
POO	28
APPROVES	28
DEVICES	28
ESCORT	28
NAIR	28
AFGHAN	28
PACK	28
CHIMERA	28
FIGHTING	28
PROVIDE	28
SPORADIC	28
GIVEN	28
SNIPER	28
CAV	28
FORCEPRO	28
AVAILABLE	28
PHOTOGRAPHY	28
DOC	27
SOLDIER	27
LONGER	27
BEGAN	27
ARM	27
AFGHAN~NATIONAL~SECURITY~FORCES	27
RESPONDED	27
HOUSE	27
OPPORTUNITY	27
BAGRAM~THEATRE~INTERNMENT~FACILITY	27
NPLAN	27
HAPPENED	27
NWHILE	27
LILLY	27
NMAX	27
MINES	27
EXTENDED	27
WALL	27
UPDATED	27
STAB	27
AREA~OF~OPERATION	26
SXD	26
WOUNDS	26
REQUESTS	26
PT	26
DESC	26
RECOVER	26
ADMIN	26
ENGINEER	26
PALADIN	26
EASY	26
LBS	25
DROPPED	25
LIKELY	25
EXPENDITURE	25
NASSESSMENT	25
EQUIPMENT	25
MERCY	25
RESULTING	25
GARDEZ	25
RUNNING	25
BROUGHT	25
SITES	25
INF	25
NSALTUR	25
NEXPENDITURE	25
DECLARED	25
NAMMO	25
CAUSING	25
TAPE	25
EDDY	25
SHELL	25
KANDAHAR~AIR~FIELD	24
POLISH~TASK~FORCE	24
JUST	24
DETONATED	24
WENT	24
INDIVIDUALS	24
FORTRESS	24
SWC	24
ONSTATION	24
GBU	24
RUN	24
TRACKING	24
NAJIL	24
IDENTIFIED	24
DATE	24
SEND	24
XGBU	24
SPOTTER	24
EXTRACTED	24
JALREZ	24
COMPLETED	23
TACTICAL~OP~CENTER	23
PREDATOR	23
INEFF	23
KTS	23
PROVINCE	23
COALITION~FORCES	23
EXPLOITING	23
SECURE	23
BLOOD~PRESSURE	23
COMMANDER	23
CORD	23
MME	23
CLEARING	23
OBSERVE	23
PAIN	23
CAVE	23
LIST	23
BELIEVED	23
XEKIA	23
STOP	23
WITHDREW	23
NFIREMISSION	23
EAGLE	22
SECURED	22
CHECK	22
VITALS	22
ASSOCIATED	22
WELL	22
AMMO	22
GET	22
HIGH	22
ATTACKS	22
SPOTTED	22
TURN	22
MOTORCYCLES	22
PREVIOUS	22
GETTING	22
MANEUVER	22
BELIEVE	22
INDICATED	22
DEVELOP	22
ITA	22
MG	22
APC	22
BSTB	21
BORIS	21
INITIAL	21
CRATER	21
INTENT	21
PAKISTAN	21
LIGHT	21
HEDGEROW	21
LINKED	21
TRANSFER	21
METAL	21
REMAINS	21
PICK	21
YELLOW	21
INFO	21
HEADING	21
WITHOUT	21
CAPITAL	21
SET	21
DISPOSAL	21
CALL	21
INDIVIDUAL	21
SPOT	21
AUDIBLE	21
LUCKLESS	21
RDSX	21
PREPARING	21
SANGIN	21
CIA	21
CHILD	21
NRC	21
SWA	21
DEPLOY	21
LASHKAR~GHAR	21
MWE	20
LEAD	20
DETAINEES	20
AGL	20
REFUEL	20
PLASTIC	20
CHEST	20
PULSE	20
CLEAR	20
WEAPON	20
GRIDS	20
TAKE	20
MORNING	20
XHE	20
LN	20
DIRECT	20
BRIDGE	20
MEDICAL	20
CONOP	20
CURRENT	20
CULVERT	20
PROTECTION	20
UKN	20
TREATMENT	20
STARTED	20
RECCE	20
FRA	20
MENTORED	20
REF	20
IMM	20
ZIPPO	20
SRP	20
BOR	20
SAPPER	19
GUIDED~BOMB~UNIT	19
REAR	19
GLORY	19
FLIGHT	19
CHIEF	19
BP	19
CALLED	19
SIGNIFICANT	19
ANALYSIS	19
OLD	19
ATTACKED	19
CENTER	19
NEXT	19
SHOW	19
ATTEMPTED	19
SOLDIERS	19
HISTORICAL	19
FRACTURE	19
MIN	19
FOB	19
CORDONED	19
BLACKSHEEP	19
BLUE	19
HELLFIRE	19
NERKH	19
TRANSPORTED	19
MES	19
DELAYED	19
SPR	19
NUS	19
CRAZY	19
FIREMISSION	19
HEVT	18
ROF	18
HHC	18
STABLE	18
SCAN	18
GRIM	18
SENDING	18
BOMBER	18
URGENT	18
TIRE	18
HEPD	18
INTEND	18
DIGGING	18
SUBMIT	18
BOMB	18
SUICIDE	18
TAC	18
PASSABLE	18
HUMINT	18
NCAS	18
REPAIR	18
NROUNDS	18
FACILITY~PROTECTION~SERVICE	18
SUMMARY	17
PCC	17
TOWER	17
QALAT	17
TITLE	17
HDG	17
SWB	17
HEARD	17
ASSAULT~RIFLE	17
ACTIONS	17
PUSHED	17
ASSIST	17
VIA	17
PICKED	17
SETTING	17
DEVELOPING	17
PATROLS	17
INDICATING	17
NEED	17
AREA	17
APPROACHED	17
AID	17
JLENS	17
DIRECTED	17
REMAIN	17
NTOTAL	17
COMPASS	17
NEARBY	17
GAH	17
TARGETS	17
XANA	17
CANCELLED	17
COVER	17
JAVELIN	17
PVCP	17
SYD	17
RADAR	16
POST	16
PASS	16
LINK	16
ONSITE	16
NTHIS	16
GHAR	16
TOWARD	16
DISTANCE	16
PUSHING	16
TRP	16
BATTALION	16
CHECKS	16
QRF	16
ZORMAT	16
PBIED	16
BEHIND	16
LNS	16
PATIENTS	16
USING	16
PERSON	16
HOURS	16
TASKED	16
WARHEAD	16
SUSPECT	16
NATIONAL	16
NAME	16
LASHKAR	16
ORDNANCE	16
KCP	16
SERIOUS~INCIDENT~REPORT	16
PERFORMED	16
ONTO	16
DROVE	16
NWC	16
IDENTIFIER	16
GPMG	16
PWRR	16
KHOWST	15
NBI	15
NATO	15
PASSED	15
TROOPS	15
DISABLED	15
AIRFIELD	15
ORIGIN	15
SHARANA	15
SIGNIFICANT~ACTIVITY	15
CRP	15
SOURCE	15
PRESENCE	15
SPO	15
CHECKPOINT	15
NMO	15
BUILDING	15
REMOVED	15
INVOLVED	15
BLE	15
TUBE	15
HOWEVER	15
BAZAAR	15
TRUCKS	15
RECEIVE	15
RAIDER	15
NIED	15
ETT	15
APPROVED	15
SCOUTS	15
LOWER	15
PID	15
ARRIVAL	15
SUSTAINED	15
RIVER	15
NEEDED	15
FORD	15
ADJUSTING	15
BOS	15
LOCATE	15
ENGAGEMENTS	15
PRIDE	15
CMD	15
SPLIT	15
PEK	15
BARAKAI	15
CFA	15
LOGAR	14
FLT	14
WILDERNESS	14
WAITING	14
SCANNING	14
NPLEASE	14
RUNS	14
SINCE	14
ATTEMPT	14
SEVERAL	14
THREATENED	14
XWP	14
COP	14
NEG	14
LOST	14
WATCH	14
SHOULDER	14
OPERATIONAL~DETACHMENT~ALPHA	14
HOLE	14
ARRIVE	14
BREAKING	14
TASK~FORCE~KANDAHAR	14
BURIED	14
GRENADES	14
MILITARY	14
AIRCREW	14
XIDF	14
TALKING	14
MP	14
ARMOURED~HUMVEE	14
RESP	14
RIDGELINE	14
RESULT	14
CHECKING	14
HARDLUCK	14
CHINESE	14
ORANGE	14
REPEAT	14
CCA	14
PHONE	14
NIDF	14
COLLATERAL	14
COALITION~MILITIA	14
MAN	14
NFOB	14
SERIOUS	14
SIGNS	14
MACHINE~GUN	14
FAILED	14
CP	14
GZA	14
VIKING	14
ILLUM	14
REASSURANCE	14
POSITION	14
RPR	14
NCONTRACT	14
DEVIL	13
POI	13
VEHICLE~PATROL~BASE	13
IEDS	13
CONFIRM	13
EXPLOSIONS	13
MALEKSHAY	13
WRA	13
SYSTEM	13
RQQ	13
VISUAL	13
RTO	13
FARAH	13
NIEDD	13
DET	13
POLISH~BATTLE~GROUP	13
DUSTOFF	13
CARRYING	13
BRITISH	13
FRITSCHE	13
WAY	13
LZ	13
SEARCHED	13
CHARLIE	13
CAUSED	13
LAND	13
FEMALE	13
MOBILITY	13
PUSH	13
RAGE	13
UNITS	13
SKULL	13
BLOWN	13
LAID	13
DEMON	13
EMT	13
SHAMROCK	13
IMPACTING	13
BUFFALO	13
ILL	13
GIST	13
CHILDREN	13
OFFICE	13
CONTINUES	13
NORMAL	13
ROLLOVER	13
HOLDING	13
CONTAINING	13
STAY	13
SIGNALS	13
WOMAN	13
TFH	13
DARA	13
HOSTAGE~RESCUE~TEAM	13
SUBMITS	13
NREPORTER	13
HERRERA	12
LANDING~ZONE	12
REAPER	12
ASSAULT	12
DEGREES	12
HUSKY	12
ZURMAT	12
NTIME	12
WHEELS	12
SOVIET	12
ORIGIN~HEAVY~MACHINE~GUN	12
MM~MORTAR~ROUND	12
PRIORITY~PATIENT	12
RIFLE	12
AERIAL	12
PLACED	12
SECURING	12
PAXS	12
SQUAD~AUTOMATIC~WEAPON	12
LAUNCH	12
ALT	12
TREATED	12
OBJECTIVE	12
EXPLOSIVES	12
JUG	12
BAG	12
FACE	12
CELL	12
ARMED	12
READY	12
PIT	12
MEDOPS	12
HERA	12
ADVISED	12
TOC	12
APPROACH	12
DIRECT~FIRE	12
DISMANTLED	12
REGAIN	12
MONITOR	12
BODIES	12
MINS	12
MIGHT	12
LANDMINE	12
EWIA	12
NPRT	12
IDENTIFY	12
KIDNAPPING	12
OBSERVER	12
IMMEDIATELY	12
IMPACTS	12
PROPHET	12
LIFE	12
NCANISTER	12
NLILLEY	12
NQRF	12
TOYOTA	12
PAX	12
ESTABLISH	12
QEN	12
UNMENTORED	12
SAYED	12
PAKTYA	12
CALL~SIGN	12
WAREHOUSE	12
WPPD	12
DEAD	12
HOTEL	12
DEU	12
MPS	12
ACM	12
CHAPA	12
INKERMAN	12
IGNORED	12
BLDG	12
SALTA	12
TUMOR	12
ZONE	11
XAAF	11
TREE	11
GOT	11
STRETCHER~USED~BY~MEDICS	11
KILL	11
SCORPION	11
BORNE	11
RG	11
CITY	11
INDIRECT	11
AIRBURST	11
TRAVELING	11
FOOT	11
SUSPICIOUS	11
APPEARED	11
MED	11
HRS	11
WRAPPED	11
EXPLODED	11
MUNITIONS	11
MATERIALS	11
MASUM	11
UXOS	11
FEEL	11
OBSERVATION	11
FLAT	11
BLOOD	11
ORGANIC	11
TOP	11
EOD	11
SURGICAL	11
REMAINING	11
ROUNDS	11
HIDING	11
CONCUSSION	11
ADJUST	11
INVESTIGATING	11
WATER	11
QUESTIONING	11
REARM	11
LEADER	11
UBE	11
LACK	11
EVACUATED	11
MAKING	11
LIGHTNING	11
HELD	11
DESTROY	11
ENGINE	11
STORED	11
CORRECTION	11
COMMS	11
TRACERS	11
OCC	11
LOB	11
TODAY	11
BIRD	11
NFIRE	11
TRIGGER	11
GUAM	11
SOUTH	11
SAYAD	11
WOLF	11
SAYADABAD	11
FORWARD~SUPPORT~BASE	11
INTERCEPTS	11
ASG	11
VILLAGES	11
FCEC	11
INSPECTED	11
BLACK~HAWK~HELICOPTER	11
GROUPS	11
TEL	11
MOTORBIKE	11
EMERALD	11
MIL	10
CORNERS	10
REDLEG	10
FREQ	10
ENTRY~CONTROL~POINT	10
RECIEVES	10
MSL	10
DALLAS	10
SEEN	10
VALIANT	10
HOSTILE	10
NIGHT	10
FLASHES	10
ARRIVES	10
MUZZLE	10
MINUTES	10
BODY	10
DIRECTION	10
VIS	10
SOUTHEAST	10
FIGHTERS	10
MALES	10
FLARES	10
PRIORITY	10
ASSESSING	10
SEEING	10
LEAVING	10
ASSISTANCE	10
MIRACLE	10
PHOENIX	10
NUPDATED	10
TANK	10
GATE	10
TOMORROW	10
ACCIDENT	10
SHOOTING	10
BURST	10
SINGLE	10
WARDAK	10
HONAKER	10
LIKE	10
OVERHEAD	10
OBSERVED	10
TOLD	10
GOLF	10
DROPPING	10
ESCORTING	10
INTENTIONS	10
DISRUPTION	10
SIGHT	10
APPROACHING	10
REOPENED	10
RECIEVE	10
ROBINSON	10
CONTRACTORS	10
SAYING	10
CASULTIES	10
ACCORDING	10
SIJAN	10
PROJECTS	10
OUTFRONT	10
HELICOPTERS	10
DOWNED	10
APOCALYPSE	10
NFIRST	10
SHR	10
ONGOING	10
VEHICLE~CHECK~POINT	10
CONSOLIDATED	10
NUNMENTORED	10
AXEMAN	9
ZAMBAR	9
TIMELINE	9
KABUL	9
TILLMAN	9
EMPLACING	9
MONTI	9
TRACER	9
TTF	9
RDS	9
NMEDEVAC	9
CASUALITIES	9
NECK	9
SUICIDE~VEHICLE	9
XUS	9
UNMANNED~AERIAL~VEHICLE	9
INTERPRETER	9
POS	9
CONFIRMS	9
THIER	9
WAZI	9
MOBILE	9
OCLOCK	9
INVESTIGATED	9
ACCEPTED	9
GUNNER	9
PERIMETER	9
ACCURATE	9
PSD	9
HILL	9
BLASTING	9
ROBOT	9
INDICATE	9
ROLE	9
DES	9
AWAITING	9
BORRIS	9
GOLDDIGGER	9
BURNED	9
PULLED	9
MORPHINE	9
LANDING	9
POWER	9
PBG	9
REPORTEDLY	9
EYE	9
CONTRACT	9
BAGRAM	9
HERAT	9
WING	9
CAG	9
AREAS	9
NREPORTED	9
DISRUPT	9
INTUBATED	9
TRACK	9
KONAR	9
XRPG	9
HERO	9
BTL	9
SHORTLY	9
ASSESS	9
LIGHTLY	9
NGOLF	9
MMHE	9
SQUADRON	9
LEADERSHIP	9
RELEVANT	9
ORIENTED	9
OTHERS	9
CLOSING	9
DIED	9
ROLLED	9
PRIMARY	9
DISARMED	9
CAPS	9
HELP	9
LOSS	9
LONG	9
CIVSEC	9
MARINE	9
POL	9
MOUNTAIN	9
PLT	9
NDUE	9
FLARE	9
PHX	9
DRIFTER	9
GUARDS	9
EARLIER	9
FUTURE	9
MANAGER	9
MOTOR	9
EAST	9
MGRS	9
RESPOND	9
AMPUTATED	9
FREEDOM	9
JMCC	9
ASAP	9
CYLINDER	9
CAUGHT	9
CITIZEN	9
ROADBLOCK	9
INTENTION	9
FRAMEWORK	9
SMARMS	9
ROYAL~GURKHA~RIFLES	9
NCPC	9
SEP	8
JINGLE	8
OUTLAW	8
XLN	8
SLAYER	8
WRECKER	8
DUPLICATE	8
TRAIL	8
SCOUT	8
XWIA	8
SWT	8
INTELLIGENCE	8
BURNING	8
BEARCAT	8
RESUPPLY	8
COME	8
SUPPLY~CONVOY	8
STATES	8
BORDER	8
TEMP	8
GUNSHOT	8
PASSING	8
WALKING	8
WILSON	8
SOUTHWEST	8
POSITIVE	8
SEPARATE	8
MISSIONS	8
WKH	8
FLYING	8
CUSTODY	8
SURROUNDING	8
UPPER	8
DELIBERATE	8
FUSES	8
TIRES	8
NCOUNTER	8
DEPART	8
PRIOR	8
EVACUATION	8
PART	8
TARGETING	8
PROBABLE	8
NLD	8
INFRARED	8
KKC	8
YEAR	8
KWAH	8
DONE	8
LAUNCHED	8
NORTHWEST	8
SOUTHERN	8
LCMR	8
CARGO	8
MORE~TO~FOLLOW	8
NCEXC	8
NTHERE	8
WITNESSED	8
SIGNATURE	8
SENSITIVE~SITE~EXPLOITATION	8
DUD	8
ISLAND	8
RHODE	8
HOUR	8
EXIT	8
COVERED	8
NINE	8
FINISHED	8
SPEED	8
LEAST	8
LANE	8
ORDINANCE	8
NSK	8
SQUAD	8
HEAT	8
MVA	8
WARHAWK	8
RESPONDING	8
KIDNAPPED	8
SWEEP	8
DIFFERENT	8
TAIL	8
TRY	8
TOWED	8
DSN	8
DRIVING	8
ORGANIZATION	8
OVERNIGHT	8
HITS	8
PICKING	8
NFTR	8
LIFT	8
HOLD	8
RIFLES	8
INTEL	8
CLOSES	8
COROLLA	8
STOLEN	8
START	8
CTF	8
NEUTRALIZED	8
DISPERSED	8
DETAIL	8
GIBRALTAR	8
LOGISTIC	8
CSC	8
MISSILE	8
HLZS	8
GRAY	8
ALREADY	8
LAV	8
JOINT	8
HESCO	8
PASSENGER	8
FRAG	8
VOTER	8
ABLEMAIN	8
RDSXIDF	8
SAID	8
RTA	8
JERRY	8
RESULTS	8
NEOM	8
ANACONDA	8
FALSE	8
FPF	8
DNK	8
FOXTROT	8
NGRIDS	8
FLEX	8
EXTRACT	8
WHILST	8
TOR	8
DEATHS	8
BAYLOUGH	8
KHAKI	8
JACKSON	8
SGM	8
COMMANDO~ROYAL~MARINES	8
NUN	8
RCR	8
BAKER	7
GOVERNOR	7
MARGAH	7
CONTAINER	7
AQUIRED	7
RESPONSE	7
SUPPRESSED	7
NCLOSED	7
RESULTED	7
SPD	7
RANGE	7
SVC	7
BLEEDING	7
ALAM	7
CAPTURED	7
HOIST	7
CONDUCTS	7
UNCONFIRMED	7
PROTRUDING	7
INITIATED	7
MIDDLE	7
STRUCTURE	7
EMPLACEMENT	7
NEEDS	7
BOX	7
GUARD	7
PPIED	7
FIELD	7
VAN	7
DEYSIE	7
SHELLS	7
NISRD	7
RCP	7
JOKER	7
JOINT~TERMINAL~AIR~CONTROLLER	7
WORKERS	7
PUT	7
RECOMMEND	7
ORIGINATING	7
OPERATING	7
ELE	7
ORGUN	7
RAY	7
EMPLACED	7
FST	7
HISTORIC	7
ARRESTED	7
DEPARTING	7
BELIEVES	7
EXFILLING	7
GAVE	7
HELICOPTER	7
MANUEVERING	7
NCHARLIE	7
INSURGENT~SERIAL~NUMBER	7
HEAVILY	7
DITCH	7
COMPOUNDS	7
LOAM	7
KDK	7
JALALABAD	7
OHIO	7
SUPPORTING	7
ESTIMATED	7
OBSERVES	7
WALKED	7
LIGHTS	7
SPECIAL~OPS~FORCE	7
STATING	7
NDELTA	7
NAGL	7
NHDG	7
NSPD	7
SCHEDULED	7
NECHO	7
NFOXTROT	7
COMPLEX	7
NUMEROUS	7
NAFTER	7
CHAPMAN	7
SUPPORTED	7
NOP	7
CIRCUMSTANCES	7
ASKED	7
APPROPRIATE	7
NALPHA	7
NBRAVO	7
RTB	7
IMMENENT	7
ARMADILLO	7
SELECT	7
NHOTEL	7
APPLICABLE	7
BOLD	7
CCIR	7
DELETE	7
NHIGHLIGHT	7
ACQUIRED	7
LOCALS	7
REMOVE	7
FOOD	7
INITIATION	7
MILS	7
STUCK	7
US~ARMOURED~VEHICLE	7
PARTS	7
MAMS	7
SPOTTERS	7
WHETHER	7
FB	7
ASR	7
NMK	7
LIAISON~OFFICER	7
DEAL	7
REGISTRATION	7
AFG	7
SUFFOLK	7
COMMANDO	7
VISUALLY	7
STANDARD	7
REACHED	7
GATOR	7
SOMETHING	7
NREF	7
COMPARTMENT	7
INTERNATIONAL	7
QALATS	7
OBSERVERS	7
CORPS	7
CAVEMAN	7
NODE	7
PERS	7
MECH	7
BOST	7
KIWI	7
LBW	7
LAKHOKEL	7
NNPCC	7
NEAST	7
MASOOD	7
ARGYLL	7
HAWALEA	7
TROOPERS	7
NULL	6
CHOWKAY	6
OBS	6
REMARKS	6
CUT	6
RECOILLESS	6
SUB	6
BIRDS	6
DEEP	6
CAPABLE	6
DEG	6
AMOUNT	6
MANEUVERED	6
DETONATE	6
MINISTRY~OF~DEFENCE	6
PAKTIA	6
BICYCLE	6
DC	6
INSPECTION	6
GONE	6
PACESETTER	6
LIFELINE	6
DETERMINE	6
DAY	6
SAT	6
NWEAPON	6
UNIDENTIFIED	6
ROLL	6
CONSTRUCTION	6
BATTERIES	6
NSTR	6
MUSA	6
CZECH	6
GOOD	6
BURSTS	6
LEADING	6
RAN	6
NORTHEAST	6
COLLECTED	6
TRIED	6
ACROSS	6
CARE	6
LAYING	6
INCOMING	6
RECENT	6
SUCTION	6
NAS	6
BREAK	6
REASON	6
SHOOT	6
BALA	6
IMMEDIATE	6
SUPPLY	6
DISCOVERING	6
CAPTAIN	6
RECOVERING	6
ORIGINAL	6
PRO	6
WAR	6
SOUND	6
GSW	6
MEETING	6
BREAKS	6
TOWERS	6
EXPLODE	6
CRAZYHORSE	6
MARK	6
FIXED	6
INITIALLY	6
INDICATES	6
NOCCURRED	6
INTERCEPT	6
POP	6
TORA	6
ANKLE	6
PREVIOUSLY	6
HANDED	6
KLE	6
NBP	6
LOBS	6
LOAD	6
TREELINE	6
NINITIAL	6
EXPECT	6
LLVI	6
FORWARD	6
SWEEPING	6
FUSE	6
LEAVE	6
PER	6
PRICE	6
CASEVAC	6
ROUTES	6
CRITICAL	6
NDETAILS	6
STAGING	6
MASSING	6
NROCKETS	6
SURF	6
ROVER	6
FEED	6
ATTAL	6
ICOM	6
TROOPER	6
REDCON	6
MAKE	6
ZAD	6
MEDEVACED	6
LITER	6
PROPANE	6
YET	6
MEDICS	6
EDINBURGH	6
HISTORY	6
DENIED	6
CJSOTF	6
WATERLOO	6
NAN	6
POMLT	6
INCIDENT~RESPONSE~TEAM	6
DETENTION	6
PREPPING	6
REQ	6
SHORT	6
SPINE	6
NORTH	6
XBDA	6
NPOSSIBLE	6
PERSONEL	6
CPT	6
AASLT	6
BOOSTER	6
NFIRING	6
XCASUALTIES	6
FAMILIARIZATION	6
LAUNCHING	6
WPNS	6
INTEGRAL	6
RDXIDF	6
DISLOCATED	6
CONSIDERS	6
DOB	6
HOSPITALIZATION	6
CARDINAL	6
HEADQUARTERS~AND~HEADQUARTERS~BATTALION	6
SURFACE	6
EFFECTS	6
TUAV	6
FUZES	6
CHA	6
BRAVO	6
TICS	6
PMN	6
AMERICAN	6
LIGHTING	6
CRACKED	6
HARASSMENT	6
NREPEAT	6
PAKMIL	6
NGIST	6
MASTADON	6
RTC	6
SMITH	6
PRESENTED	6
APPLIED	6
PENICH	6
SEC	6
MOB	6
RPQ	6
TWIN	6
ENABLE	6
TUFAAN	6
ARTASH	6
CARWILE	6
DEN	6
DINESEN	6
LIONS	6
LOCT	6
NZONE	5
NPOI	5
PLAN	5
NNOTHING	5
FUEL	5
INTENDED	5
PROJECTILE	5
DESTINY	5
WADI	5
COMMENT	5
OPN	5
NTIC	5
DESCRIP	5
COMBINED~JOINT~SPECIAL~OPERATIONS~TASK~FORCE	5
UTILIZING	5
FOU	5
FIREING	5
NROF	5
NMISSION	5
VITAL~SIGNS	5
NRCP	5
PAKTIKA	5
LOOK	5
VENTILATOR	5
PROXIMITY	5
FAR	5
NEND	5
OBJECT	5
PROCEEDED	5
COMANCHE	5
FELL	5
REVEALED	5
POINTS	5
PLANNING	5
HARASSING	5
STRAPS	5
PILOTS	5
MILITARY~POLICE	5
REMOVAL	5
DEPARTMENT	5
AMMUNITION	5
DIRECTLY	5
PULI	5
FLEW	5
LACERATION	5
PROVINCIAL	5
OEF	5
TRAILS	5
SAAF	5
OUTPOST	5
HEADED	5
ENGINEERS	5
SUPERFICIAL	5
HUNTER	5
COOKING	5
FINGER	5
SHK	5
MATERIAL	5
ROTARY	5
ITALIAN	5
UTAH	5
NPATIENT	5
RELEASE	5
TRANSPORT	5
RIDGE	5
SPINNING	5
CHEM	5
CONDITION	5
ROCKS	5
DISMOUNT	5
TEAMS	5
TUBES	5
BAGS	5
FRAGMENTS	5
XPAX	5
MISSING	5
RECOILESS	5
NATURE	5
NOTHER	5
FLY	5
REINFORCE	5
LOADED	5
BEGINNING	5
STONES	5
PRESENT	5
FLEEING	5
BOARD	5
MINIMAL	5
BULLET	5
LB	5
PLANNED	5
TOW	5
STATE	5
DROPS	5
CAPTURE	5
QALA	5
EGRESS	5
DETECTED	5
FOREARM	5
ANSF	5
GOODE	5
PINNED	5
VIOLET	5
APPEAR	5
YESTERDAY	5
EXTREMITIES	5
BLOCK	5
BAD	5
XKIA	5
NAWA	5
HILLTOP	5
SOON	5
SIGN	5
TOWN	5
INCLUDING	5
VISIBLE	5
CENTRAL	5
MODEL	5
NEAREST	5
ITEM	5
NNONE	5
ALTIMUR	5
PIECE	5
SYSTEMS	5
INCHES	5
WEARING	5
PROGRAM	5
PARTIALLY	5
INNER	5
STANDBY	5
STORAGE	5
FUTHER	5
FALLEN	5
SEVERELY	5
RON	5
CALIFORNIA	5
CROSS	5
MASS	5
GASOLINE	5
ISTAR	5
KHWA	5
NCONTRACTOR	5
PIECES	5
FILLED	5
CLINIC	5
DIRECTIONS	5
BOTTLE	5
SETH	5
HENSON	5
OGA	5
CHAMKANI	5
SUPPRESSION	5
ENTER	5
SUBSEQUENTLY	5
HAJI	5
ESCALATION	5
PREMATURE	5
CENTRE	5
ENEMIES	5
CJSOTFA	5
DELAY	5
DRIVERS	5
QULAT	5
TONIGHT	5
EVENING	5
OCCURED	5
SPOTTING	5
DOCTOR	5
MIRWAIS	5
AUTOMATIC	5
GISTS	5
KABUL~MILITARY~TRAINING~CETNRE	5
ACTING	5
ACTIVE	5
CACHES	5
EXTENT	5
FOBS	5
EXTRACTING	5
KAMU	5
FP	5
WITHDRAWN	5
LYNX	5
FRATRICIDE	5
ANCEF	5
DEADLY	5
NOV	5
NLN	5
QUESTIONED	5
NRADAR	5
COMPLETION	5
GHZ	5
HARD	5
SALTUR	5
HIP	5
ASKERKOT	5
SLING	5
HATCHET	5
LIEUTENANT~COLONEL	5
FENCELINE	5
CMK	5
RESIDENT~FIELD~SQUADRON	5
WAIT	5
INFILTRATION	5
SALTR	5
WANTS	5
WITHDRAW	5
STB	5
ABUSIVE	5
PROCEDURES	5
PIN	5
GRANTED	5
COLLAPSED	5
CARTRIDGE	5
UNIFORMS	5
TFZ	5
NSAFIRE	5
ROGUE	5
SHARONA	5
KEENAN	5
WINDSHIELD	5
ALLAH	5
WRITTEN	5
NATHAN	5
NOBSERVED	5
RECORDED	5
IMPRESSION	5
WATAPOR	5
COMMUNICATIONS	5
DEP	5
DEALT	5
KNUCKLES	5
QARABAUGH	5
PELVIS	5
GMG	5
NABI	5
RIOT	5
NISHIGAM	5
JAMMER	5
ADDA	5
ANGOOR	5
ARAY	5
BRN	5
COMPOSITE	5
GHOWRAK	5
KAINAAT	5
MIRWEIS	5
NEXTENDED	5
PTRD	5
PEDRO	4
HEARING	4
LAY	4
CONFIRMATION	4
UGLY	4
MACHINE	4
PLATES	4
EXPLOSIVE	4
SECONDS	4
PUNISHER	4
FIGHT	4
DSHK	4
NLOCATION	4
MOHAMMAD	4
SVB	4
JOINT~OPS~CENTRE	4
KAF	4
GERESK	4
THIRD	4
CHECKED	4
COUNTERFIRE	4
WEATHER	4
NAAF	4
REMEDIATION	4
AMBUSHED	4
ATTACKING	4
HIDE	4
KUSHMAND	4
ELECTRIC	4
RENDERED	4
FIVE	4
KHAN	4
SPIDER	4
THIGH	4
LOGISTICS	4
EVASIVE	4
STANDING	4
FACILITY	4
LEGS	4
DISPOSE	4
VERIFY	4
ABDOMEN	4
BSN	4
TERRAIN	4
WORK	4
TEST	4
INTERNAL	4
THROUGHOUT	4
FELT	4
SURROUNDED	4
MANEUVERS	4
CHARGES	4
WEST	4
FOX	4
DCCS	4
CARRIED	4
NJDOC	4
MEHTAR~LAM	4
LAM	4
KAJAKI	4
BUILDINGS	4
PENDING	4
CHANGE	4
SHOOTER	4
HCT	4
NMC	4
NANGARHAR	4
FACT	4
RECENTLY	4
STICKING	4
HIDDEN	4
PANEL	4
NOSE	4
CHIEF~OF~OPERATIONS	4
EMPLACERS	4
SLASHER	4
ALI	4
LOOKED	4
SHOP	4
MEETING~OF~TRIBAL~ELDERS	4
ARRIVING	4
EVADED	4
NBAF	4
WMIK	4
EMPTY	4
MAINTAIN	4
RESUMED	4
ROZ	4
NORTHERN	4
SCHOOL	4
FORM	4
MEHTAR	4
ENG	4
ILLEGAL	4
ELECTRICAL	4
BREATHING	4
REST	4
POLISH	4
ORIGINATED	4
NREPORT	4
AMBER	4
CONVOYS	4
GATHERING	4
SPERWAN	4
VALIDATES	4
MORALES	4
VERIFIED	4
WATCHING	4
COUPLE	4
FRIENDS	4
LOADING	4
VIC	4
EIGHT	4
ACQ	4
CF	4
INFRASTRUCTURE	4
CONTENT	4
FDO	4
NBORIS	4
STAGE	4
BTIF	4
BOUND	4
THEATER	4
KNOW	4
CREWS	4
BRINGING	4
NCOUNTERFIRE	4
DEH	4
FAMILY	4
NCURRAHEE	4
AA	4
BLOCKING	4
ENDS	4
STACKED	4
KHOGYANI	4
DSHKA	4
PRT	4
PROPAQ	4
AVOIDED	4
DOCUMENTS	4
TREATING	4
TALKED	4
XROCKET	4
HALF	4
THUS	4
ORCHARD	4
SMS	4
CLAIMED	4
SUV	4
SPECIFIC	4
AREAS~OF~INTEREST	4
ELDERS	4
JABAR	4
POTENTIALLY	4
EAMR	4
ASIAN	4
ONSET	4
NREOPEN	4
REPUBLICS	4
GIRO	4
DISPOSED	4
REPAIRED	4
NSEE	4
NVITALS	4
PICTURES	4
CALLS	4
COMM	4
BRING	4
SEPARATED	4
NFROM	4
LIGHT~MACHINE~GUN	4
CONT	4
NTWO	4
LATE	4
UNCONSCIOUS	4
ALLOW	4
CIVILIANS	4
KEEP	4
WEEK	4
ESCORTED	4
DEMONSTRATION	4
SIMILAR	4
LEAK	4
OVERWATCHING	4
UNCOVERED	4
COL	4
GDA	4
PARA	4
BLOW	4
NATT	4
STATIC	4
NCHOPS	4
KOT	4
OIL	4
ACQUIRE	4
GER	4
PATTERNS	4
REPAIRS	4
THREATENING	4
THROWN	4
MIZAN	4
UNLOADED	4
PERMANENT	4
BOWL	4
MANUEVER	4
NGM	4
THREATS	4
STRUCTURES	4
ITAS	4
JOINED	4
SURVEILLANCE	4
SCREEN	4
THOUGH	4
LAW	4
INCH	4
NSOUTH	4
COMPILED	4
NGRIM	4
STERZING	4
BAR	4
NSITE	4
FIN	4
BOWEL	4
FRX	4
EXFILLED	4
FACTORY	4
UNDERNEATH	4
LAUNCHER	4
EXECUTED	4
LEAKING	4
AMPUTATION	4
COUNT	4
REACT	4
DF	4
SHOWED	4
PREPARED	4
HOUSES	4
ECM	4
CLAYMORE	4
SOIL	4
LIL	4
COPPER	4
NNOTE	4
KEPT	4
NBG	4
POPULATED	4
SOURCES	4
STORY	4
HWY	4
SLOW	4
LINES	4
CALM	4
SAND	4
CHALK	4
REFUSED	4
KHARWAR	4
RIGGED	4
MATIN	4
NARCOTICS	4
RICOCHETED	4
WHENEVER	4
ANCOP	4
CRASHED	4
REQUIRE	4
STOOD	4
MULTIPLE~ROCKET~LAUNCHER	4
LINKUP	4
FREINDLY	4
MEDS	4
RIDER	4
CANNON	4
PESH	4
COMPOSED	4
NIT	4
LTV	4
DETER	4
RAMIT	4
NDAMAGED	4
COUGAR	4
DECLARE	4
BEAVERTON	4
FORTIFIED	4
NCACHE	4
PARTY	4
SQD	4
BOTTLES	4
REFUELING	4
SSN	4
BERMEL	4
ALISHANG	4
WILLING	4
JAIL	4
FUCHS	4
NFP	4
OCCP	4
SQUIRTERS	4
POLICEMAN	4
ARTEC	4
BASIS	4
IRF	4
GIB	4
NIGHTFALL	4
NTFH	4
NUPD	4
YIELD	4
KHANA	4
CANCELLATION	4
GHORAK	4
RELEASING	4
AGM	4
NBAGRAM	4
OCTOBER	4
SUR	4
SALINE	4
ASAMUDDIN	4
COLUMBUS	4
EOF	4
FISTFUL	4
JABBAR	4
KHAK	4
KIRK	4
KIWIBASE	4
LA	4
LANDAKHEL	4
LKG	4
MOTORCYCLIST	4
MUNGO	4
NCMD	4
NCOMPOUND	4
NEASY	4
NEOA	4
NFRA	4
NSALTR	4
NSECONDARIES	4
NUGLY	4
POTENTE	4
SOBA	4
SUBDURAL	4
SURROUND	4
ZUPDATE	4
ZSEP	3
NPLACENAME	3
NOUTCOME	3
PLACENAME	3
KOWT	3
VIMOTO	3
AUG	3
AEROSTAT	3
BORNE~IMPROVISED~EXPLOSIVE~DEVICE	3
SITREP	3
BRIGADE	3
KUSHAMOND	3
EXACT	3
NON~MISSION	3
SANGAR	3
ARMY	3
TRAUMA	3
PREVENT	3
XANP	3
ANYTHING	3
NUMBERS	3
FEMUR	3
CRANE	3
CORNFIELD	3
REC	3
GABBY	3
INCREASED	3
CONNECTED	3
RAMROD	3
EXFILL	3
RUBBER	3
DETONATOR	3
HITTING	3
BATTLEFIELD	3
GOSHTA	3
NKE	3
TENT	3
COMBAT~SUPPORT~HOSPITAL	3
VOLUME	3
INCIDENTS	3
SABARI	3
AIMED	3
SIZE	3
KBR	3
KNEE	3
ACCOUNTED	3
PKM	3
PASSES	3
GALLON	3
ACO	3
NATIONALS	3
GOV	3
GAS	3
CALLING	3
SNR	3
CIRCULATION	3
KIDNEY	3
TELLIER	3
TARGETED	3
CONCRETE	3
TOGETHER	3
ABN	3
ZULU	3
RUSHMORE	3
SIX	3
DUAL	3
TRAVELED	3
NACTIVITY	3
DISPATCHED	3
NOTE	3
NSIZE	3
SUPPLIES	3
THRU	3
APEX	3
PANELS	3
LACERATIONS	3
SHAH	3
NURISTAN	3
BUNKER	3
ISSUES	3
DEPUTY	3
EARLY	3
TALK	3
NCO	3
BYPASS	3
USSF	3
MTR	3
PLATFORM	3
INTEREST	3
BIG	3
ORDERS	3
TRIGGERED	3
NURSE	3
GROUNDEVAC	3
AVOID	3
SPOTS	3
ABP	3
FOSTERS	3
FRACTURED	3
ANTENNA	3
HEADQUARTERS	3
STAYING	3
SEVERE	3
FLASH	3
THOUGHT	3
DIRT	3
POSTED	3
ASADABAD	3
ABDUL	3
ARMORED	3
IDAHO	3
LAP	3
GCS	3
MAYBE	3
AHEAD	3
PEACE~THROUGH~STRENGTH	3
GUYS	3
BROWN	3
WIDE	3
PILE	3
PACKAGE	3
VARIOUS	3
LESS	3
MASSIVE	3
INJURIED	3
MARKING	3
ENTRY	3
TODAYS	3
ACTUALLY	3
DUTY	3
MUNITION	3
EVALUATED	3
TANGIERS	3
KHERWAR	3
STAYED	3
FINDINGS	3
FRASIER	3
MASTIFF	3
ASSISTANT	3
APPREHENDED	3
OCCUPYING	3
DOWLAT	3
GDZ	3
BANDEH	3
CHAK	3
SIGINTS	3
GRAVEL	3
REMOTE	3
JEEP	3
PARTIAL	3
DUG	3
REMAINED	3
AMBULATORY	3
DEFENSIVE	3
INCLUDED	3
STRIKING	3
SIGACT	3
REPLACED	3
TAPED	3
WESTERN	3
MAGIC	3
JUGS	3
ZARATE	3
CAMERA	3
VILLAGERS	3
LENS	3
TROOP	3
FIFTH	3
EXFILING	3
INCREASE	3
MILITARY~SUPPORT	3
ONE	3
REFINED	3
MANUVERING	3
ILLUMINATION	3
CHASE	3
LINKING	3
ARREST	3
BAUGUESS	3
EVALUATION	3
UNIFORM	3
RIBS	3
KHAIR	3
LUNG	3
NHR	3
SECTION	3
GUIDANCE	3
AMP	3
DETAINING	3
MUSAHI	3
LEAVES	3
SUP	3
CANAL	3
RESIDUE	3
SERIOUSLY	3
GARRISON	3
CHINOOK	3
GIRD	3
DISABLE	3
SPECIAL~OPS~GROUP	3
SATELLITE	3
PUNCTURED	3
ROCKWOOD	3
MEN	3
NAED	3
KUTSCHBACH	3
BLADE	3
SON	3
VOLT	3
DESTROYING	3
REMOTELY	3
RCIEDS	3
GENERATOR	3
OUTER	3
EASTERN	3
DRESSED	3
OCCUR	3
WANT	3
MEMBER	3
EVERYTHING	3
HELO	3
BDOC	3
REINFORCEMENTS	3
PAKISTANI	3
DEFUSED	3
DRAW	3
TYPICALLY	3
UNAWARE	3
DOUBLE	3
NAND	3
NFIREING	3
SITTING	3
KIT	3
BALLBAT	3
LOCATING	3
EVENTUALLY	3
INTERDICTION	3
JAW	3
QUESTION	3
SUFFERING	3
NOTICE	3
ELEVATION	3
DETECTION	3
JANGISIOUX	3
TECHNICAL	3
TRAINING	3
GUNFIRE	3
NFIRED	3
CARDS	3
SERVED	3
DINGO	3
DISTURBED	3
EMERGENCY	3
NRE	3
CANCELED	3
LEAGUER	3
FACIAL	3
TANDER	3
COMBINED	3
NEVER	3
MARMAL	3
STRONG	3
TRAPPED	3
PROCEED	3
THINK	3
WARHEADS	3
CLAIMS	3
NTIMLINE	3
MAYOR	3
PALACE	3
BILAT	3
NDOC	3
RETURING	3
SNIPERS	3
NCCA	3
SPINAL	3
FEVER	3
APPR	3
KSK	3
NNGI	3
GREY	3
NZEROK	3
EMPLOYED	3
CONCENTRATED	3
BUTTOCKS	3
ACTIVITIES	3
RECOVERABLE	3
WOUNDING	3
YRS	3
SCOTS	3
MOHAMMED	3
WORLD	3
CONSOLIDATING	3
CONSCIOUS	3
ASSESSMENTS	3
XEWIA	3
ACCOUNT	3
GSK	3
MADAD	3
HOWZ	3
TORQE	3
BLIND	3
BAMYAN	3
INJURING	3
NOF	3
UNKN	3
TRIGGERMEN	3
INFLICTED	3
ADDTL	3
AMB	3
BODYGUARD	3
HEMATOMA	3
NEST	3
NTRYING	3
UPATE	3
BURN	3
KPF	3
ESCAPED	3
COMMANCHE	3
NGI	3
STOWE	3
TAG	3
INSTRUCTED	3
TACSAT	3
GLADIATOR	3
CORNER	3
ENTRANCE	3
CANADIAN	3
LOWBOY	3
MAGAZINES	3
EFP	3
CLOTHES	3
CONTAINERS	3
WALI	3
SAMPLES	3
GERMAN	3
CANS	3
RELIEF	3
LEOPARD	3
ARTY	3
PERFORM	3
NDURING	3
FLASHLIGHTS	3
BESIDE	3
ADVERSE	3
REFIT	3
ABD	3
CROSSING	3
TELL	3
GATHER	3
MTF	3
TRAVELLING	3
DEPLOYING	3
COMMANDOS	3
REACH	3
MOUNTAINS	3
NVEHICLE	3
LOOSE	3
PURSUIT	3
HONDA	3
HUNGARIAN	3
NREQUESTING	3
FENCE	3
COOKERS	3
GEORGIA	3
SCANNED	3
ACT	3
AMBULANCE	3
WOLVERINE	3
ALTERNATE	3
CON	3
TEMPORARY	3
SPAD	3
DETAILED	3
ABRASIONS	3
SUSPICIOUSLY	3
MOTORBIKES	3
NSENDING	3
THURSDAY	3
EMPLOYEES	3
MOUNT	3
SEIZURES	3
CROSSFIRE	3
DIABETES	3
MARKERS	3
MULITPLE	3
NCOMPASS	3
REGROUPING	3
SHALL	3
SWAMPFOX	3
ZICKEFOOSE	3
NUNK	3
VERMONT	3
BAGHLAN	3
STAGED	3
NDAMAGE	3
ESP	3
ATTACKERS	3
VERBAL	3
SPG	3
GUNNERS	3
UNLIKELY	3
SERVICED	3
DIDNT	3
ANDAR	3
OMAR	3
LEVELS	3
AKBAR	3
RICHARD	3
MOPED	3
NCHANGE	3
QAR	3
IEDDT	3
SWERVED	3
NAD	3
CIVIL	3
ROCKY	3
SPANISH	3
UNKX	3
NIJRAB	3
DISAPPEARED	3
MANAGED	3
LOGISTICAL	3
QUARRY	3
DELHI	3
COMPROMISED	3
COMMENCED	3
STABILIZED	3
RESOURCING	3
RAF	3
REGIMENT	3
VALLEYS	3
GHOLAM	3
ASSASSINATION	3
EXPLOITATIONS	3
SQUIRTED	3
SNOW	3
INADEQUATE	3
BFC	3
HADRIAN	3
MSN	3
NOORULLAH	3
SQUADS	3
FLAGGED	3
HIT~LIST	3
QALANDER	3
CORROLLA	3
INVERTED	3
MANDIBLE	3
MUSCLE	3
PUTS	3
NPATROL	3
TOURNIQUET	3
NPREVIOUS	3
SPARROW	3
ZIARAT	3
ACCOMPLISHMENT	3
ACURRING	3
ASIC	3
BEETHOVEN	3
CII	3
COPILOT	3
CSF	3
DARYABI	3
DAYMARDAD	3
DIFICULTY	3
DOCT	3
EPWS	3
FMTV	3
GAMECOCKS	3
IDENDITIFIER	3
IFR	3
INCOHERENT	3
JERR	3
MADU	3
MANLEY	3
MIDAZOLAM	3
MINERVA	3
MROE	3
MVT	3
NAGARA	3
NAUDIO	3
NCOMPOSITE	3
NENGAGED	3
NERK	3
NGBR	3
QUAKE	3
SLINGLOAD	3
SOUTER	3
SUAV	3
SUCC	3
TANGA	3
TEMBLOR	3
TGM	3
TOMAHAWK	3
TSAFIRE	3
VULTURE	3
WALO	3
WASA	3
WATCHKEEPER	3
WEDDING	3
WIDEAWAKE	3
XMINOR	3
XUSA	3
ZCC	3
TARIN	2
SUS	2
MEDIC	2
NINCIDENT	2
CLARK	2
ROLLER	2
USPI	2
UXO	2
DEFENSE	2
LOOKING	2
PROGRESS	2
WORKHORSE	2
AIRCRAFTS	2
EITHER	2
FARP	2
WHEEL	2
RESPECTIVE	2
BOSTIC	2
BRIGHTLY~DECORATED~TRUCKS	2
BOY	2
SUPPRESS	2
GENERAL	2
POTENTIAL	2
SPACE	2
QTY	2
MONITORING	2
SHARPNEL	2
ANNIHILATOR	2
TERP	2
POOS	2
PATTERN	2
RTD	2
GARY	2
ABANDONED	2
SHINDAND	2
KALAY	2
CARD	2
CANISTER	2
NWHAT	2
NWHO	2
CASAULTIES	2
BLEW	2
PUMP	2
DETONATING	2
PULL	2
CONSISTENT	2
CONSIST	2
XRAY	2
DAISY	2
BOTTOM	2
WEEKS	2
HIIDE	2
CALIBER	2
RRS	2
ASSET	2
PULE	2
LRAS	2
XIED	2
INFORMS	2
NCASUALTY	2
HUTAL	2
QALOT	2
VEST	2
COOKER	2
BOMBS	2
WRIST	2
PADS	2
XLITTER	2
IMPROVISED	2
RATE	2
MOVES	2
FUZE	2
HEART	2
COMPLETELY	2
STROBE	2
CIDNE	2
QUICKLY	2
DISCOVERY	2
ENCOUNTERED	2
BARAKI	2
AFTERNOON	2
BARAK	2
RAMP	2
DEPARTS	2
NUXO	2
RUNWAY	2
INTACT	2
NCIED	2
DRIVE	2
TEXAS	2
APPEARS	2
VICS	2
DEBRIEF	2
TAKES	2
UNCLE	2
APPROVAL	2
HASTY	2
ALERT	2
FULLY	2
SAYS	2
EXITED	2
ALTITUDE	2
NITRATE	2
EXPOSED	2
HANDS	2
STA	2
INFILTRATE	2
ADDITIONALLY	2
ECP	2
DAMAGING	2
HULL	2
MENTAL	2
ELSE	2
ANGLE	2
MRAPS	2
CASTLE	2
EAR	2
COMES	2
SADDLE	2
NFINAL	2
CONSTANT	2
ELEVATED	2
CHARKH	2
WOODLINE	2
MMWP	2
NAWT	2
OVERRUN	2
LOOKS	2
PERIOD	2
SUGGEST	2
HLS	2
STOMACH	2
KOLANGAR	2
DRUGS	2
CLEARNCE	2
TOE	2
SPERA	2
NWHEN	2
LASTED	2
NET	2
ADDITION	2
COORDINATED	2
NWHERE	2
PRIVATE	2
SPORATIC	2
OQAB	2
COLOR	2
FLOOR	2
TASKING	2
TERWA	2
BSB	2
ENDED	2
SAFELY	2
NUMBER~OF~PATIENTS~BY~PRECEDENCE	2
INTERCEPTED	2
STAND	2
STRAIGHT	2
QUALITY	2
PERSONAL	2
PHOTO	2
THATS	2
STRIKES	2
COVERING	2
USAF	2
NFI	2
NECESSARY	2
PROBABLY	2
INFORM	2
TREAT	2
MANY	2
TRAVEL	2
STEPPED	2
IDENTIFICATION	2
PHOTOGRAPHS	2
CARRING	2
FATHER	2
SENDS	2
RETRIEVE	2
BENEATH	2
ESCAPE	2
TEN	2
MONTHS	2
KANDAHAR~PROVINCIAL~RECONSTRUCTION~TEAM	2
UNSPECIFIED	2
TRANSIT	2
INSERTED	2
APROX	2
POSITIONED	2
POSSESSION	2
MEANS	2
SLIGHTLY	2
CONTINUEING	2
ENGAGES	2
ARABIC	2
POSSIBILITY	2
ASSES	2
COMMISSIONED~OFFICER	2
SPOKE	2
GMV	2
NVG	2
CLAIM	2
COMBINE	2
COMETT	2
NRESP	2
SLANT	2
NHAWG	2
ATK	2
HOME	2
DESTRUCTION	2
AVIATION	2
LOT	2
DETAIN	2
HOOKED	2
NASG	2
COUNTERTERRORISM	2
OBTAIN	2
ROOF	2
SPECIAL	2
CONCLUDED	2
NGROUND	2
INVOLVING	2
INTERDICT	2
MODERATELY	2
THOMAS	2
TRANSITIONING	2
CHANGING	2
HID	2
ADJUSTMENT	2
COYOTE	2
NMINOR	2
ROLLS	2
DAILY	2
DIG	2
PKC	2
TRACTION	2
BEGINS	2
STABILIZATION	2
RUSH	2
CONTUSION	2
SDO	2
TIBIA	2
LINEAR	2
MTC	2
ANGORADA	2
CBH	2
NBRIAN	2
SARAK	2
ACF	2
NGO	2
TAT	2
SWITCH	2
IN~ACCORDANCE~WITH	2
MURGHAB	2
CASE	2
LED	2
DART	2
HAMMER	2
ENSURE	2
NABP	2
CLOSEST	2
RAVEN	2
REDUCED	2
MAINTENANCE	2
MECHANICAL	2
WOMEN	2
ELDER	2
TRACKED	2
AUDI	2
BUS	2
NOTED	2
METER	2
FIREBASE	2
CHINA	2
NARSIC	2
STREET	2
OPENING	2
ETC	2
LAYED	2
FRACTURES	2
REMEDIATE	2
GAINED	2
ESTIMATE	2
RULE	2
OPERATIONAL	2
REMAINDER	2
ACQUISITION	2
FORCED	2
CHARKI	2
TRANSPORTING	2
NPCC	2
EST	2
WARNED	2
WORKER	2
ORIGINALLY	2
NTHEY	2
RADIATOR	2
ACKNOWLEDGE	2
LOUD	2
PREMATURELY	2
KEY	2
REFUELED	2
INITAL	2
ICE	2
TERPS	2
BETTER	2
KILLING	2
NARANG	2
NRECOVERED	2
FACILITATE	2
HYDRAULIC	2
NDEVICE	2
FIELDS	2
BLADDER	2
DIGIT	2
RECEVING	2
CONSCIOUSNESS	2
MORGHAB	2
CARDIAC	2
OFFSTATION	2
VALIUM	2
LENGTH	2
BARQ	2
NDUDE	2
LIMITED	2
NDS	2
COLLECT	2
EARTH	2
COUNTERFIRED	2
REENGAGED	2
KILOMETERS	2
SEVEN	2
SOFT	2
ROADS	2
PROCESS	2
INTERROGATE	2
GOVERNMENT	2
FLIPPED	2
FIRM	2
DUMP	2
PROTESTING	2
GIVING	2
DEEMED	2
ASSISTING	2
SEDAN	2
RIDING	2
DANGEROUS	2
HISTORICALLY	2
NCONTACT	2
EXCHANGE~OF~FIRE	2
SCRAPES	2
FRAME	2
NNDS	2
NNEW	2
LITTERS	2
SEPTEMBER	2
TMS	2
HARRASSING	2
STYLE	2
INCLUDE	2
NAMED	2
SCTS	2
COMMUNICATION	2
KANDAK	2
MOMENT	2
TURNS	2
BOLTS	2
CORRECTIONS	2
MONTH	2
STEERING	2
XROCKETS	2
PROFILE	2
KALAGUSH	2
DARKNESS	2
ELEMENT	2
CONVERGED	2
OFFICIAL	2
CONVERSATION	2
RETUNED	2
INJURES	2
FODEN	2
KETAMINE	2
CARDBOARD	2
WATAPUR	2
SETUP	2
VICTIM	2
LASER	2
KINETIC	2
RICE	2
BSO	2
FLATBED	2
FOCUSED	2
MANGAL	2
FOM	2
VARIABLE	2
SSE	2
XAK	2
XINS	2
ROB	2
FRONTENAC	2
MOVMENT	2
ALLEY	2
SUDDEN	2
NAI	2
ANTICIPATED	2
SMALL	2
REPLACING	2
AFTERWARD	2
INTERIM	2
TESTICLE	2
UNRESPONSIVE	2
RAMADAN	2
AUGMENTIN	2
CSH	2
EMPLACMENT	2
LX	2
NAPPROVED	2
NETA	2
NETD	2
NTORQE	2
RXING	2
TEREZAYI	2
PMT	2
PAQ	2
BLACKMAGIC	2
CLEARLY	2
CONTAINED	2
DESCRIBED	2
PERSONS	2
MONEY	2
REP	2
FORWARDED	2
VESTS	2
OWNED	2
AIRPORT	2
SURGERY	2
NFCEC	2
SHIP	2
ASSISTED	2
HUSTLER	2
UIM	2
MASTODON	2
NPBG	2
MAJORITY	2
UNCLEAR	2
BADGHIS	2
GUIDE	2
SAR	2
CRASH	2
TIP	2
OBJECTS	2
TACTICS~TECHNIQUES~AND~PROCEDURES	2
ALLOWED	2
AIRBURSTS	2
SIGNAL	2
NMR	2
FIB	2
HALT	2
BAKWA	2
PEACEFUL	2
NRPG	2
DATA	2
DETECTOR	2
AMMONIUM	2
THEREFORE	2
PRIMARILY	2
AFGHAN~REGIONAL~SECURITY~INTEGRATED~COMMAND	2
WIRING	2
CHANCE	2
TACTICALLY	2
MISSED	2
AWAITED	2
POPULATION	2
DONKEY	2
PROBLEMS	2
ASKING	2
MERCEDES	2
HOG	2
INFRARED~STROBE	2
NPULSE	2
BEGINING	2
MOUNTING	2
BOLT	2
TORKHAM	2
BRAKES	2
VEGETATION	2
TRANSLATE	2
EXTINGUISHED	2
INDICATION	2
CARS	2
NMORE	2
SCANNER	2
AZIMUTH	2
CHANNELS	2
ASSESING	2
SPECIFIED	2
OBJS	2
CLOSURE	2
UZBIN	2
PROPELLING	2
SHREDDED	2
XALARIS	2
DIAVOLI	2
COORDINATE	2
KUTCHBACH	2
MEPT	2
NMALEKSHAY	2
CONDUCTED	2
CONFIRMING	2
NODA	2
DELIVERED	2
ICRC	2
WOOD	2
POINT~OF~CONTACT	2
INVOLVEMENT	2
LIVE	2
CORRECTED	2
KONDUZ	2
NALSO	2
TURNED	2
PREPARE	2
INSTRUCTIONS	2
BEGIN	2
APPARENTLY	2
YEARS	2
SWEENEY	2
AMBUSHES	2
FACTS	2
NSNAPSHOT	2
THOROUGH	2
LODGED	2
EMPTIED	2
MMG	2
OFFICIALS	2
MASKING	2
PRONOUNCED	2
REDUCE	2
CHERRY	2
CYCLE	2
BOOBY	2
FOLLOWING	2
WITNESSES	2
RIG	2
BLACKHAWK	2
CHAR	2
SILVER	2
NOKIA	2
REPRESENTATIVE	2
JUNO	2
PURSUED	2
NRECEIVED	2
ELBOW	2
WEDNESDAY	2
YOUNG	2
DWYER	2
JACKAL	2
EVACUATE	2
NOMAD	2
NHCT	2
RUA	2
OBJ	2
RESCUE	2
DUDS	2
INC	2
SEIZE	2
ALASAI	2
EXPERIENCING	2
ACCIDENTAL	2
MHL	2
DISEASE	2
QUDUS	2
BUSHES	2
FANG	2
MOA	2
PULMONARY	2
SUPP	2
TENDERNESS	2
BARIKOWT	2
CASUALTIE	2
COORD	2
COUNTERING	2
FOLLW	2
FRQ	2
JATC	2
POSTIVE	2
TOURNIQUETS	2
VISUALY	2
WISHTAN	2
MULTI	2
ADVISOR	2
PLUTO	2
FEYZABAD	2
MARCH	2
COMPOSITION	2
EVAC	2
INCREASING	2
PROBLEM	2
MEASURING	2
MOT	2
NAILS	2
TANGI	2
HILUX	2
BRASS	2
COMPLETING	2
INITIATING	2
IRAN	2
ENFORCE	2
VOG	2
RETREATED	2
ALOT	2
NPAK	2
THING	2
NEUTRALIZE	2
SIM	2
BEYOND	2
REPLIED	2
SPECIAL~OPERATIONS~TASK~FORCE	2
HOOCH	2
SARKANI	2
CROWD	2
MILD	2
NPREDATOR	2
NABLE	2
SERVICE	2
HANDLING	2
SCATTERED	2
TIGER	2
VISOBS	2
RSP	2
ANPS	2
PUL	2
NRECOVERY	2
TANKER	2
CASULATIES	2
NOTEBOOKS	2
ENFORCEMENT	2
NBD	2
BOMBING	2
REPLACE	2
RULES~OF~ENGAGEMENT	2
JALDAK	2
MOVEMENTS	2
TARNAK	2
FHT	2
MIRROR	2
PRISONER	2
MENTORING	2
POSTIONS	2
GENERALLY	2
QEYSAR	2
SUBMUNITIONS	2
HABIB	2
SEIZING	2
ZOA	2
GHORMACH	2
BJS	2
KART	2
NWOUNDED	2
PHOSPHORUS	2
PNEUMOTHORAX	2
TAKED	2
TRIPOD	2
PERCEIVED	2
SUCCESSFUL	2
RGD	2
NFB	2
CONTROLLING	2
JAG	2
OCCUPANTS	2
SHEATH	2
DUCK	2
HIGHLY	2
GLASS	2
POSE	2
COY	2
PASHTUN	2
SIMPLY	2
FLANK	2
AMPUTEE	2
ASSAULTING	2
RESPONSIBLE	2
LIFTED	2
FORT	2
NUTS	2
ASSORTED	2
HAWK	2
CHIEFS	2
ACQUIRING	2
SERVE	2
ESTIMATES	2
STEP	2
BILATERAL	2
NEXPLOITATION	2
NONCE	2
WFP	2
PILES	2
ACTED	2
DANISH	2
SMUGGLERS	2
PORT	2
NREPORTS	2
REGULARLY	2
ANWAR	2
BRUSH	2
DRUM	2
ENFORCING	2
JUNGLE	2
BOLAN	2
LIMITATIONS	2
CALIBRATION	2
EXP	2
NAUSEA	2
JALIL	2
JHF	2
SEIZED	2
HIGHGROUND	2
FRH	2
UKNOWN	2
BAHAR	2
NRCIED	2
PURSUEING	2
CHARGED	2
SAW	2
CLARIFIED	2
MEDICINE	2
FURTHEST	2
DECREASED	2
SIGNATURES	2
FARTHER	2
SGN	2
SLOWING	2
MANGAN	2
DIAGNOSED	2
KGLW	2
TRACES	2
WESTBOUND	2
EMAM	2
SAHEB	2
OTHERWISE	2
READINGS	2
OBJECTIVES	2
MAINLY	2
BALAKLAVA	2
QUIET	2
INTERVIEW	2
BALOCHISTAN	2
ZEALAND	2
BELUK	2
DEPENDING	2
COLLAPSING	2
AUDIO	2
NNE	2
POIS	2
DECLINED	2
NITA	2
FAM	2
CJSOFT	2
CONSITING	2
HOSP	2
MMU	2
NFREINDLY	2
NZABUL	2
PISHIN	2
RETURED	2
WITHDRAWING	2
ATTACHMENT	2
RUBBLE	2
PLANT	2
LATRINE	2
ACCURACY	2
TUFAN	2
MMT	2
MBT	2
TRANSIENT	2
CHAKAB	2
NKCP	2
PAKI	2
PRESIDENTIAL	2
BTLNCO	2
NMULTIPLE	2
HASHIM	2
CORN	2
SABT	2
APERS	2
BAZARR	2
BUSINESSMAN	2
HANDGRENADES	2
HWCC	2
MANE	2
MARRY	2
NTEMP	2
SER	2
SUPPLIER	2
EID	2
ADT	2
WAHIDULLAH	2
JAWAND	2
NWFP	2
NROAD	2
EVACUATING	2
DEGRADE	2
HASHEM	2
IGNORING	2
OUTSKIRTS	2
PANIC	2
STRONGHOLD	2
UGL	2
COMPLY	2
GOS	2
LUX	2
NORWEGIAN	2
ASLEEP	2
CONDUCTING	2
HMMV	2
KORA	2
NRECOMMENDED	2
SMK	2
STABILIZE	2
ACK	2
AFRICAN	2
ANAMIC	2
ANGHARAN	2
ANOMALY	2
APAHCE	2
APPENDICTIS	2
ARR	2
AUDIABLE	2
AXIETY	2
AYAN	2
BAKERY	2
BATCH	2
BAUGUSS	2
BONDEH	2
BUMBI	2
CAMANCHE	2
CASED	2
CHAHARWAZE	2
CHICOM	2
CIIS	2
CITADEL	2
CLSOED	2
COMMODORES	2
CPC	2
CSI	2
CZESOF	2
DAKOTA	2
DESIGNATION	2
DICKING	2
DUNKIRK	2
DUSK	2
EASTWARD	2
EFFPS	2
EODP	2
EXFILE	2
EXODUS	2
EXPED	2
FAMILIARISATION	2
FBCB	2
FIBIA	2
FLASHING	2
FRANCISCO	2
GALANDI	2
HARRASSMENT	2
HONEK	2
HUMIT	2
HUNDREDS	2
IMMENIT	2
IMMINTENT	2
INFBAT	2
JACKEL	2
JFEOD	2
JLEN	2
KANDKON	2
KARMA	2
KEE	2
KHOSHI	2
KOWST	2
LASHGAR	2
LATKA	2
LUCK	2
MAGENTA	2
MAINTANCE	2
MIKA	2
MOHAMMEDS	2
MORTARTS	2
MOUNTAINOUS	2
MULITIPLE	2
MURPHY	2
NAFLD	2
NASSER	2
NAWAH	2
NDANIEL	2
NJCOP	2
NKAF	2
NMRTF	2
NOSAB	2
NPOL	2
NPUNISHER	2
NRELEVANT	2
NSTABLE	2
NSTRIKE	2
NUSA	2
PATRIA	2
PICKET	2
PIDED	2
PINEAPPLE	2
PINKY	2
PLATINUM	2
POLYTHENE	2
POMPELLE	2
PYLAE	2
REFITTING	2
REORGANIZING	2
REPELLING	2
RETASKED	2
REWRITTEN	2
ROCKECTS	2
RPTED	2
SARBAND	2
SCALPEL	2
SECONDAIRE	2
SEN	2
SEOA	2
SHIRGAL	2
SHORBAK	2
SIKHAL	2
SNG	2
SPCC	2
SQUIRTORS	2
STAIGHT	2
STRAFFE	2
TRAGETS	2
TRUMA	2
TRUSTED	2
UNFORDABLE	2
UNLOAD	2
UPD	2
VALCON	2
VAMTAC	2
WASHBASIN	2
WILDCATS	2
XHELLFIRE	2
XVENT	2
ZORRU	2