AFGHAN~NATIONAL~POLICE	1144
TASK~FORCE	1118
PATROL	982
VILLAGE	976
ENEMY	781
ROUTE	720
VEHICLE	718
WILL	669
DISTRICT	613
SECURITY	612
APR	596
FORWARD~OPERATING~BASE	570
AFGHAN~NATIONAL~ARMY	543
PEOPLE	540
LOCAL	520
FORCES	488
COALITION~FORCES	451
GRID	447
PROV	445
INTERNATIONAL~SECURITY~ASSISTANCE~FORCE	435
AFGHANISTAN	432
TALIBAN	413
INFORMATION	399
USED	397
IMPROVISED~EXPLOSIVE~DEVICE	395
SUPPORT	386
FIRE	373
SCHOOL	370
PROVINCIAL~RECONSTRUCTION~TEAM	369
DIST	358
ROAD	344
MEETING	344
TRACKING	340
NLINE	340
GOVERNOR	339
LOCATION	334
MISSION	333
PROVINCE	333
MM	323
POLICE	321
APRIL	310
SAID	309
AFGHAN	308
OPERATIONS	294
COMMANDER	293
NFI	285
ZAPR	278
COALITION	274
FOB	270
FURY	267
DISTRICT~CENTRE	266
ALONG	265
PROJECTS	264
CENTER	260
PERSONNEL	260
PART~OF~A~TASK~FORCE	257
RECEIVED	252
BOMB~DEFUSER	252
CONTACT	246
WELL	244
BERMEL	244
EQUIPMENT	239
POINT	238
LEADER	237
DUE	237
ATTACK	232
SMALL~AMS~FIRE	231
GOVERNMENT	231
ENGAGED	229
FOUND	229
NONE	227
CONDUCT	227
CHIEF	222
PASSENGERS	222
DISTRIBUTED	220
TEAM	220
KABUL	220
SWB	217
GHAZNI	217
STATUS	216
RETURN	214
PROVINCIAL	214
TROOPS~IN~CONTACT	210
REQUESTED	207
LOCAL~NATIONAL	206
TIME	205
ROUTES	205
HELMAND	204
TRAINING	204
CHILDREN	203
NISAF	201
POSSIBLE	200
VEHICLES	198
ACF	197
WATER	194
TRTE	193
KILLED~IN~ACTION	193
ROCKET~PROPELLED~GRENADE	192
AFGHAN~NATIONAL~SECURITY~FORCES	189
STATION	188
BAGS	188
SEE	185
VALLEY	184
KHAN	183
TRUCK	183
MEETING~OF~TRIBAL~ELDERS	182
MEDICAL~EVACUATION	182
ENCOUNTERED	181
BACK	180
UNKNOWN	180
ELDER	179
SUB	179
AFGHAN~BORDER~POLICE	179
ENGAGEMENT	176
NATO	176
FRIENDLY~FORCES	174
GROUND	173
TIMES	172
NTHE	171
PAKISTAN	168
ELDERS	167
WOUNDED~IN~ACTION	167
VILLAGERS	165
CAT	164
CURRENTLY	164
NOT~FURTHER~IDENTIFIED	162
IN~ORDER~TO	161
AROUND	161
AIRCRAFT	160
ACTIVITY	159
DAMAGE	159
FORCE	158
FIRED	157
PURPOSE	156
KILLED	156
GENERAL	155
COMPLETE	154
POPPY	154
SOURCE	153
QUOT	153
ACCOMPLISHED	152
FIRST	152
SUPPLIES	152
MOVEMENT	150
SIZE	149
PALADIN	149
MOVED	148
AREA	148
NATIONALS	146
MINE	146
TDISPOSITION	145
VEHICLE~CHECK~POINT	144
INSURGENTS	143
BAGRAM~AIR~FIELD	143
COMPOUND	143
NATIONAL	143
ARRIVED	142
ABLE	142
CLOSED	140
HOWEVER	140
ITEMS	140
NIGHT	140
NOTHING	140
EVENT	139
NOTHING~FURTHER~TO~REPORT	139
TRAFFIC	138
GREEN	138
MORTAR	137
BORDER	136
AT~THIS~TIME	136
ERADICATION	136
BUSHMASTER	135
ASSESSMENT	134
DESTROYED	134
PRODUCTS	133
APPROXIMATE	133
CONVOY	132
FRIENDLY	132
GET	132
SEVERAL	132
TROUTE	132
LEADERS	132
POINT~OF~ORIGIN	132
NCL	132
WEAPONS	131
MOVING	131
SEARCH	131
RESULTING	131
MOSQUE	130
NFROM	129
COMPOSITION	129
TILLMAN	129
CASUALTIES	128
VILLAGES	127
CONSTRUCTION	127
COMMENTS	127
TTO	126
ETC	126
MADE	126
CHOSIN	125
RECOMMENDATION	125
TTRAVEL	125
ISSUES	125
WORKING	125
OPERATION	125
NEED	124
DISCUSSED	124
LINE	124
MULLAH	124
ELEMENTS	124
BAZAAR	123
TOLD	121
CLOSE~AIR~SUPPORT	121
NEXT	121
APPROX	121
WORK	120
KHEL	119
ATTACKED	119
ANTI	118
LOCATED	118
ISLAMIC~REPUBLIC~OF~AFGHANISTAN	117
INJURIES	117
NEAR	116
DISCUSS	116
AREA~SUPPORT~GROUP	116
GAYAN	116
USA	116
RADIO	115
SOLDIERS	115
LEFT	115
PROVIDE	114
RECEPTION	114
HELP	114
FUTURE	114
ASSISTANCE	114
NFOB	114
CITY	114
RECEIVING	113
DISCOVERED	113
TRUCKS	113
NPOSITION	112
WITHIN	112
MEMBERS	111
REACTIONS	110
ASKED	109
CONTINUE	109
TROUTES	109
TTASK	109
TTIME	109
TCONCLUSION	109
CONDUCTS	108
RECENT	108
ORGUN	108
TGREEN	108
LAST	107
BASE	107
TTYPE	107
GOOD	106
CAME	106
PLAN	106
VISIT	106
DISMOUNTED	106
TAKEN	106
ARMS	106
AMEMBASSY	106
NLOCATION	105
HONDA	105
SIDE	105
KHEYL	105
SITUATION	105
SECRET~OR~SELECTIVE~RELEASE	105
INCLUDE	104
PRESENCE	104
YEAR	104
LNS	104
MINISTER	104
HIGH	103
TODAY	102
DISTRIBUTION	102
TAGAB	102
MIL	102
NNAME	101
INFORMED	101
NMISSION	101
INCIDENT	101
WAY	101
CHECK~POINT	101
CONTROL	101
SEARCHED	101
GLOBAL~COUNTER~TERRORISM~FORCES	101
TRIBE	100
LOCALS	100
WENT	100
COMBAT~OUTPOST	99
MEN	99
TWB	99
CARRIER	99
CONTROLLED~APPROACH	99
POSITIONS	98
SECURED	98
AIR	98
DAY	97
MAIN	97
ADDITIONAL	97
BMW	97
MADRASSA	97
RELEASE	97
STILL	96
INTERPRETER	96
RECOVERED	96
PATROLS	96
PATIENT	96
DATE	96
PLANNING	96
ROCKET	95
VICINITY	95
SET	95
ESTABLISHED	95
CAMP	95
SIGNIFICANT	94
TATMOSPHERICS	94
MINISTRY	94
NUMBER	93
ORDER	93
PROVIDED	93
AREAS	93
CURRENT	93
PROFESSIONAL	93
CACHE	93
AFFAIRS	93
INDIVIDUALS	92
INDIVIDUAL	92
NOW	92
UPON	92
ABAD	92
UNEXPLODED~ORDNANCE	91
REL	91
EXPLOSION	91
WOUNDED	91
DISPOSITION	90
MEDICAL	90
DEPUTY	90
MILITARY	90
BEGAN	90
KEY	89
SALERNO	89
SEEMED	88
SUSPECTED	88
ROCKETS	88
CLINIC	88
ENGINEERS	88
NGENERAL	87
CORPS	87
AFGHAN~INTELLIGENCE	87
TOOK	87
KLE	87
DEVELOPMENT	86
OBSERVATION~POST	86
GOVERNORS	86
SOLDIER	86
EDUCATION	86
TALKED	86
GOING	85
PLATOON	85
JINGLE	85
FORWARD~BASE	85
MAKE	84
SEEN	84
MEET	84
SUBMITTED	84
OUTSIDE	83
NEEDS	83
PARWAN	83
SECOND	82
BROUGHT	82
TMOUNTED	82
KANDAHAR	82
QUICK~RESPONSE~FORCE	81
GIVEN	81
DIABLO	81
CEXC	80
AWAY	80
MARGAH	80
KHOST	80
OFFICIALS	80
NAME	79
BUILDING	79
ASSESSED	79
EFFORTS	79
AIRFIELD	79
ANOTHER	78
DRIVER	78
ASSESS	78
FRONT	78
URUZGAN	78
WALAWAS	78
AEF	78
MORTARS	77
PCC	77
PLACE	77
DEVICE	77
WADI	77
STOPPED	77
HOSPITAL	77
TBOTH	77
TLOCAL	77
FIRING	77
DIRECTOR	76
MOVE	76
TRIBAL	76
KNOWN	76
PRESENT	76
INDIRECT~FIRE	76
HEAD	76
JALALABAD	76
APPROVED	76
CONTRACTOR	75
LAND	75
COME	75
WD	75
RIGHT	75
BRIDGE	75
IED	75
TRANS	75
IRAN	75
JUST	74
LARGE	74
DAMAGED	74
WITHOUT	74
ANA	74
OLD	74
NON	74
NOMINATIONS	73
SYSTEM	73
ATTACHMENT	73
GARDEZ	73
OPEN	73
GROUP	72
SCENE	72
DETAINED	72
WIRE	72
CLEAR	72
RIVER	72
PROCESS	72
THROUGHOUT	72
WHEELS~DOWN	72
WHEELS~UP	72
COALITION~MILITIA	71
LIKE	71
NWB	71
IDENTIFIED	71
NEEDED	71
BAGRAM	71
TALK	71
NUPDATE	71
ARMY	71
MEDCAP	71
NPCC	71
LATER	70
TENEMY	69
TASK	69
DETONATED	69
ASSIST	69
HAND	69
WOOD	69
TARGET	69
MEDIA	69
HOURS	69
INTELLIGENCE	68
MAN	68
PAKISTAN~MILITARY	68
ROUND	68
DAYS	68
GOV	68
NAT	68
INCLUDING	68
PLANS	68
AMBUSH	68
EAST	67
RICE	67
CALLED	67
GOA	67
EXTENT	66
TACTICS	66
CONSERVATION	66
TRAFFICABLE	66
PRIOR	66
PRESSURE	66
THCA	66
NOTIFIED	66
ARRESTED	66
TAKE	65
ANP	65
SECURE	65
KHOWST	65
FIGHTERS	65
RECOMMENDATIONS	64
SINCE	64
PLACED	64
REQUIRED	64
NSUMMARY	64
IMPACT	64
CONFERENCE	64
HRS	64
SHOW	63
TAFGHAN	63
MORNING	63
INVOLVED	63
GUN	63
INCREASE	63
RUSSIAN	63
MINOR	63
JALALABAD~AIR~FIELD	63
POWER	63
SECTION	63
SYSTEMS	62
TYPE	62
MANY	62
HOUSE	62
BATTLE~DAMAGE~ASSESSMENT	62
YEARS	62
TDISMOUNTED	62
JOINT	62
INJURED	62
SECRETARY	62
MTG	62
FOLLOW	61
PART	61
OFFICERS	61
HIT	61
RETURN~TO~BASE	61
DISTRICTS	61
MALE	61
TRAVELING	61
CLEARED	61
BROKE	61
TOWARDS	61
PRESIDENT	61
MISSIONS	61
SCHOOLS	61
FIELDS	61
NLAST	61
SPOKE	60
RECON	60
CIVILIAN	60
LEVEL	60
SUMMARY	60
REBELS	60
NTOTAL	60
OBJECTIVE	60
ANDAR	60
CHECK	59
ENGINEER	59
TOTAL	59
PASS	59
TRAVELED	59
COMPLETED	59
COMMAND	59
BOX	59
DATA	59
PRESS	59
TPT	59
NITEMS	59
EVEN	58
KNOW	58
PLATE	58
LONG	58
NDISPOSITION	58
ZABUL	58
USAID	58
SEIZED	58
OFFICE	57
AGREED	57
MINUTES	57
POSITIVE	57
ISSUE	57
WANT	57
TERP	57
TEQUIPMENT	57
LACK	57
DEPARTED	57
NTRIBE	57
FEMALE	57
IMMEDIATE	57
INTERIOR	57
LEADERSHIP	56
RESPONDED	56
EXPRESSED	56
CONFIRMED	56
INTERNATIONAL	56
INSIDE	56
DRIVERS	56
PTAT	56
SUSPECT	56
NBAGRAM	56
MOHAMMAD	55
MUCH	55
RPGS	55
PASSED	55
WILLING	55
END	55
IMMEDIATELY	55
INITIAL	55
SHOT	55
SABARI	55
NSTR	55
SAR	54
PIR	54
OP	54
COMING	54
LIKELY	54
IEDS	54
RECEPTIVE	54
HMMWV	54
IRRIGATION	54
EVIDENCE	54
COUNTER	54
KARZAI	54
NCOMBINED	54
PLEASED	53
OFFICER	53
BELIEVE	53
DIRECT	53
PROGRESS	53
WALL	53
CELL	53
AID	53
DETERMINED	53
ACTIVITIES	53
CATAMOUNT	53
TEACHERS	53
MIN	53
NTF	53
REST	53
PLEASE	53
POSITIVE~I	52
METERS	52
MONTHS	52
STRUCK	52
BEANS	52
DAM	52
RECEIVE	52
COMMANDING~OFFICER	52
SURROUNDING	52
DRY	52
PHOENIX	52
INJURY	52
BATTERY	52
FOREIGN	52
MIATA	52
ATTACKS	51
COMPANY	51
FIVE	51
COUNCIL	51
AREA~OF~OPERATION	51
ENGAGE	51
APACHE	51
RED	51
COMBAT	51
CLOSE	51
CONCERNS	51
RUNNING	51
HEARD	51
TEACHER	51
ASSESSMENTS	51
TG	51
GUL	50
RECONSTRUCTION	50
APPROACHED	50
TRECONSTRUCTION	50
TFINAL	50
CONDITION	50
PHONE	50
ATTACHED	50
PRT	50
EMPLOYED	49
PREVIOUS	49
KOWTI	49
PROGRAM	49
HELD	49
EITHER	49
FUEL	49
GLADIUS	49
COMMANDERS	49
DEPLOYED	49
STAFF	49
CF	49
KAPISA	49
NUS	49
MARINE	48
PAST	48
ABDUL	48
CHECKPOINT	48
PROBLEMS	48
EXTREMELY	48
BUILT	48
ENROUTE	48
THREAT	48
OVERALL	48
BETTER	48
TURN	48
RECOMMEND	48
EMBASSY	48
NVILLAGE	48
TRNG	48
CIVIC	47
HAPPY	47
WOMEN	47
EXPLAINED	47
ALLOW	47
VIEW	47
FIND	47
TERRAIN	47
LOCATIONS	47
ARRIVAL	47
USING	47
SAFIRE	47
INVESTIGATION	47
GIRLS	47
POOR	47
CMOC	47
MOHAMMED	46
NEWS	46
WHEAT	46
GAVE	46
WANTED	46
UNABLE	46
SAFE	46
ENGAGING	46
FARAH	46
LITTLE	46
DETONATION	46
WATCH	46
LINK	46
VARIOUS	46
REQUESTING	46
TITAN	46
INVESTIGATE	45
POINTS	45
BLACK	45
MENTIONED	45
CONTRACT	45
GETTING	45
REQUEST	45
CONTINUES	45
WIRES	45
BLAST	45
WHITE	45
KOT	45
APPEARED	45
OBSERVE	45
CLASSIFIED	45
FLOODING	45
OFFICIAL	45
OPERATIONAL~DETACHMENT~ALPHA	45
DUTCH	45
SUICIDE	44
MEMBER	44
FAMILIES	44
CONCERN	44
VIA	44
FENCE	44
FAMILY	44
BLOCKING	44
EVENTS	44
ATTEMPTING	44
CHARGE	44
FIGHTING	44
POLITICAL	44
NFUTURE	44
GENERALLY	44
HEALTH	43
AMBER	43
CONFIRM	43
STARTED	43
FOOD	43
GATE	43
CREW	43
FOOT	43
TFOB	43
OPS	43
POSSIBLY	43
EXPLOSIVES	43
SANGIN	43
TTHE	43
CONTINUING	43
ASSAULT~RIFLE	43
VISITED	43
LETTER	43
SENIOR	43
RELATIONS	43
TSUMMARY	43
MAJOR	42
STRIKE	42
WEAPON	42
ALREADY	42
RESPONSE	42
TREATED	42
ALTHOUGH	42
AVAILABLE	42
PAKTIKA	42
QUESTIONS	42
MINS	42
ADULTS	42
EXPLOIT	42
SHOTS	42
TARGETED	42
CHINOKWA	42
BDA	41
WEEK	41
ENGAGEMENTS	41
STUDENTS	41
INFORMATION~OPERATIONS	41
SQUAD~AUTOMATIC~WEAPON	41
MANGRITAY	41
RADIOS	41
EMBEDDED~TRAINING~TEAM	41
IDENTIFY	41
FERRARI	41
BAG	41
OPPORTUNITY	41
DIFFERENT	41
OVERWATCH	41
BRIGADE	41
INCREASED	41
INCOMING	41
WELLS	41
REACTION	41
AGL	41
HUMANITARIAN	41
TNANGARHAR	41
SQD	41
TKABUL	41
MAYOR	40
REPORT	40
CEREMONY	40
ENTRY~CONTROL~POINT	40
MALES	40
MAIN~SUPPLY~ROUTE	40
LIGHT	40
ACCORDING	40
POTENTIAL	40
SUPPORTIVE	40
MILITARY~MESSAGE	40
AFGHAN~NATIONAL~AUXILIARY~POLICE	40
LED	40
OCCURRED	40
CLEARING	40
RANGE	40
TRANSFER	40
PARTS	40
RIP	40
SHIPMENT	40
JERIBS	40
ENOUGH	39
BOMBER	39
PAY	39
BRING	39
TREATMENT	39
INCLUDED	39
DETERMINE	39
HEAVY	39
TAKING	39
RPG	39
ENTIRE	39
SUCCESS	39
MATERIALS	39
SUSPECTS	39
ENTERED	39
CENTRAL	39
BCP	39
PURE	39
CAPTAIN	38
CLASS	38
SHORT	38
FULL	38
DETAINEE	38
PRO	38
GUARD	38
SEND	38
HMMWVS	38
MOUNTAINS	38
REPORTING	38
CHANGE	38
DISTRIBUTE	38
UNITS	38
SON	38
ARMED	38
PRESENTED	38
OBSERVATION	37
MOUNTED	37
ATMOSPHERICS	37
EXPLOITATION	37
TOMORROW	37
ROADS	37
BRIGHTLY~DECORATED~TRUCKS	37
PUBLIC	37
RECORD	37
RELEASED	37
STORIES	37
OPERATING	37
BEHIND	37
FACILITY	37
COUNTRY	37
TRIBES	37
KANDAHAR~AIR~FIELD	37
BEST	37
SOON	37
PAKISTANI	37
NOTED	37
SUPPLY	37
TAXIS	37
ESCORTED	37
SOURCES	37
SHOP	37
THEREFORE	37
AMBASSADOR	37
BLOOD~PRESSURE	37
PROVINCES	37
HILLTOP	37
FACILITIES	37
TANI	37
SWA	37
DCG	37
DENY	36
STOP	36
TACTIONS	36
BUILD	36
QUESTIONING	36
REMAINS	36
COORDINATED	36
AMOUNT	36
RECENTLY	36
APPROACH	36
AMMUNITION	36
BATTALION	36
GOVERNANCE	36
IN~SUPPORT~OF	36
VCPS	36
GIRO	36
POL	36
TNA	36
CORDON	35
GIVE	35
TRAVEL	35
DROP	35
TRYING	35
BAD	35
DOCTOR	35
DIFFICULT	35
WARNING	35
BRIGADIER~GENERAL	35
SUCCESSFUL	35
TRANSPORTED	35
QUESTIONED	35
CAUSED	35
ISAF	35
BELIEVED	35
DETAINEES	35
MINES	35
MPS	35
NMM	35
QALAT	35
KALAY	35
PRODUCT	35
MARCH	34
HAJI	34
INTEL	34
MONEY	34
ATTENDED	34
CARE	34
REMAIN	34
TALKING	34
RESULT	34
ATTEMPT	34
RETURNING	34
BATTLE	34
SIGNS	34
SEARCHING	34
ATTEMPTED	34
ASSISTANT	34
POST	34
FORMER	34
PREVENT	34
CLEARANCE	34
REFIT	34
CABLE	34
BSP	34
NATIONS	34
ZAYI	34
MAINT	34
MORADIAN	34
TGHAZNI	34
TBOS	33
TOWARD	33
PROBLEM	33
PUT	33
LEAD	33
CALL	33
SPEAK	33
RUN	33
TROOPS	33
COL	33
PLANNED	33
DONE	33
WORKERS	33
LONGER	33
THOUGH	33
CASE	33
DECIDED	33
HOUR	33
CAPTURED	33
EFFECT	33
HIG	33
COOPERATION	33
SAF	33
CONFIDENCE	33
BORNE~IMPROVISED~EXPLOSIVE~DEVICE	33
SOUTHWEST	33
AGRICULTURAL	33
SAROBI	32
TCASUALTIES	32
SHKIN	32
BEGIN	32
ANYTHING	32
EXPLOSIVE	32
SEEMS	32
LINKED	32
FORWARD	32
ALI	32
SHAH	32
REGION	32
INDIRECT	32
WASH	32
TRAIL	32
BELIEVES	32
RECOVERY	32
ABILITY	32
REMOVED	32
NECESSARY	32
STATE	32
FOLLOWS	32
LEG	32
FLOOD	32
SPOTTED	32
MOTORCYCLES	32
NANP	32
LAUNCHED	32
ATTENTION	32
STABLE	32
CIVILIANS	32
LANDING~ZONE	32
NARCOTICS	32
ADVISOR	32
STATES	32
ZAPRIL	32
PROVIDING	31
TEA	31
TOP	31
REGIONAL	31
GAS	31
MEETINGS	31
KIDS	31
ADDITION	31
ROLE	31
REPRESENTATIVE	31
MULTIPLE	31
MADE~MACHINE	31
TOGETHER	31
EMPLACED	31
BOXES	31
FIGHT	31
ESTABLISH	31
NORTHEAST	31
COORDINATION	31
ACROSS	31
ROCKS	31
GRENADE	31
EXFIL	31
DEPARTMENT	31
ITALIAN	31
REQUESTS	31
BLACKHAWK	31
ONGOING	31
VANGUARD	31
AMBUSHED	31
ITALY	31
ACTIONS	30
FIELD	30
SHOWED	30
CLICK	30
HEADLINES	30
RELATE	30
NPLEASE	30
START	30
HOME	30
AMMO	30
NANGARHAR	30
OFFERED	30
AFG	30
MINISTRY~OF~DEFENCE	30
LEAST	30
BRIEF	30
DIRECTION	30
GUARDS	30
COMBINED	30
POINT~OF~IMPACT	30
SCHEDULED	30
MAMADI	30
NUMEROUS	30
BAF	30
UPDATE	30
DISRUPT	30
HDG	30
NNSTR	30
SUMMARIES	30
NCIVIL	30
SBU	30
TZABUL	30
HAWZE	29
BASED	29
FINAL	29
POPULACE	29
TPSYOP	29
MAKING	29
BLANKETS	29
IDENTIFYING	29
ENGLISH	29
TOWER	29
EASILY	29
ROOM	29
WEEKS	29
PICTURES	29
EVERY	29
IMPORTANT	29
PLASTIC	29
ATTEND	29
LAW	29
AMONG	29
PPIED	29
DIDNT	29
CHEST	29
WARRIOR	29
YUKON	29
KABIR	29
ORGANIZATIONS	29
TANGERAI	29
GOODS	29
NFOR	29
TASKING	29
TPD	29
TOWN	28
SEED	28
COMPOUNDS	28
CORRUPTION	28
LAM	28
CONTACTED	28
DISCUSSION	28
SAY	28
EFFECTIVE	28
LIGHTS	28
COMMUNITY	28
PROPER	28
BROTHER	28
DRIVE	28
APPEARS	28
SITES	28
PREVIOUSLY	28
NEARBY	28
MORE~TO~FOLLOW	28
SPECIAL	28
REPRESENTATIVES	28
PERSON	28
CAR	28
COORDINATE	28
DIRT	28
DAILY	28
BOYS	28
TOYOTA	28
INITIATED	28
CP	28
NPRT	28
DIRECTORS	28
MIA	28
DIVERSION	28
ERADICATED	28
NDAILY	28
NRELEASE	28
NSUBTRIBE	28
SIX	27
SHEYKHAN	27
DISTRO	27
ESCORT	27
POPULATION	27
LEADING	27
SHOES	27
YET	27
HARD	27
OBSERVING	27
ROBINSON	27
KNEW	27
CONTRACTORS	27
BROKEN	27
INFLUENCE	27
LEAVE	27
RCIED	27
HIGHWAY	27
REMAINING	27
SEARCHES	27
FEEL	27
CONCERNING	27
UNITED~NATIONS~ASSISTANCE~MISSION~IN~AFGHANISTAN	27
RECRUITS	27
BIG	27
REMAINED	27
NGO	27
UPCOMING	27
DROPPED	27
WALLS	27
TERM	27
MISSING	27
UNITED	27
MUSHARRAF	27
TOA	27
TVILLAGE	27
OUTGOING	27
SPD	27
NDESCRIPTION	27
CATA	27
SYNCH	27
NAPO	27
NBAGRAMMEDIACENTER	27
NPRESS	27
TKANDAHAR	27
CLAIMED	26
IMPROVE	26
COLLECTED	26
LIST	26
PICK	26
BOMB	26
OPERATIONAL	26
RAN	26
NEGATIVE	26
SAYS	26
STRONG	26
LIMITED	26
ROUTE~CLEARANCE~PATROL	26
SHARANA	26
LAGHMAN	26
FOCUSED	26
YOUNG	26
LOWER	26
RECOVER	26
TIRE	26
SUPPORTING	26
LANDED	26
WOUND	26
GRENADES	26
RANGER	26
READY	26
COMPLETION	26
BAND	26
ITEM	26
MUSA	26
FINALLY	26
DIRECTED	26
FARM	26
REP	26
SENSITIVE~SITE~EXPLOITATION	26
NNEXT	26
PRIORITIES	26
GOL	26
CLASSIFICATION	26
NCSTC	26
OBLIGATED	26
HECTARES	26
CONOPS	26
NAPRIL	26
ZEROK	25
PROPHET	25
GOT	25
KUNAR	25
KEEP	25
FAR	25
IMPACTED	25
INSURGENT	25
MACHINE~GUN	25
MULLAHS	25
CUT	25
WORKS	25
ACTION	25
DESCRIBED	25
RECIEVED	25
RELATED	25
TRIP	25
DEFENSE	25
OUTER	25
REACHED	25
SHRAPNEL	25
GUNSHOT~WOUND	25
REVIEW	25
APPEAR	25
DEATH	25
CHINESE	25
OWNER	25
STAND	25
CAPABLE	25
DAMS	25
RESPONSIBILITY	25
INTERDICT	25
ISLAMABAD	25
TPRODUCTS	25
USDA	25
TUPDATE	25
HUMINT	24
LT	24
SPEED	24
ENSURE	24
CARRYING	24
JEEP	24
MONTH	24
CLOTHING	24
SECURING	24
EARLY	24
MOTORCYCLE	24
LEAVING	24
DELIVERED	24
NOTE	24
RESPOND	24
PULLED	24
SOUTHERN	24
MATERIAL	24
FOCUS	24
GATHER	24
COP	24
CASUALTY	24
PERIMETER	24
SEPARATE	24
DEVICES	24
CHECKPOINTS	24
SUSTAINED	24
MAINTENANCE	24
BRIEFED	24
DC	24
PRIVATE	24
DONT	24
GUNNER	24
PRIORITY	24
PURPOSES	24
EMERGENCY	24
NORMAL	24
DEGREE	24
INDICATORS	24
JAGHORI	24
VISITORS	24
CONSUMER	24
TWATER	24
NLT	23
ADDITIONALLY	23
KITS	23
PER	23
CROWD	23
NUMBERS	23
CONSISTING	23
SUPPORTED	23
IMPORTANCE	23
FLOUR	23
HILUX	23
CFS	23
CRATER	23
SOLAR	23
HALF	23
SINGLE	23
DEAD	23
ANALYST	23
PDC	23
DEVELOP	23
LOST	23
WALK	23
SAFETY	23
POSSIBILITY	23
PRAYER	23
CAV	23
RECIEVING	23
SECONDARY	23
TRANSFERRED	23
KANDAK	23
BAMYAN	23
POLICY	23
ADDRESS	23
TRACK	23
LOOKING	23
EDUCATED	23
FEAR	23
CSTC	23
INVESTIGATING	23
HERAT	23
MILLION	23
LOG	23
ACRES	23
NPTAT	23
CONFIDENTIAL	23
GUSHAKHEL	23
TLAGHMAN	23
WEATHER	22
INDICATED	22
FACT	22
OUTPOST	22
INCHES	22
INTENT	22
GROUPS	22
CROSSING	22
FIRES	22
PATIENTS	22
ASSETS	22
AFGHANS	22
NURISTAN	22
KILL	22
NEVER	22
SIMILAR	22
PERSONAL	22
MOSQUES	22
PRIMARY	22
PREPARING	22
ACQUIRED	22
SAL	22
OFTEN	22
SHARONA	22
BURNED	22
AWARE	22
ECONOMIC	22
INTENDED	22
TF	22
TRACER	22
SECTOR	22
TUBE	22
FLIGHT	22
KHOGYANI	22
IROA	22
VEH	22
INFRASTRUCTURE	22
NFTR	22
PIECES	22
BOY	22
AHMAD	22
FIGURES	22
INTERACT	22
KIDNAPPED	22
LAYING	22
TOMANY	22
KOWT	21
CONDITIONS	21
COMMENT	21
DUPLICATE	21
CRIMINAL	21
PAID	21
BODY	21
ANALYSIS	21
CHILD	21
VILLAGER	21
LOOK	21
PROVINCIAL~RECONSTRUCTION~TEAM~COMMANDER	21
EFFORT	21
PICKED	21
SHORTLY	21
MED	21
ASSIGNED	21
ECP	21
ARRIVING	21
MILITARY~POLICE	21
REACH	21
TACTICAL~OP~CENTER	21
ARM	21
CORVETTE	21
REPORTEDLY	21
EVACUATED	21
LETTERS	21
WHETHER	21
LIVING	21
TARGETS	21
PROBABLY	21
WANTS	21
NORTHERN	21
ALMOST	21
RANGERS	21
GARM	21
FARMERS	21
SEER	21
PENDING	21
RECONNAISSANCE	21
LIEUTENANT~COLONEL	21
DISCUSSIONS	21
BREAKING	21
WOUNDS	21
CAUSING	21
LANE	21
ADULT	21
BELLA	21
AGRICULTURE	21
BATTERIES	21
NALL	21
JOINT~OPS~CENTRE	21
BURST	21
BP	21
COROLLA	21
NCAT	21
CULTIVATION	21
CORNERS	21
NCOMMANDER	21
ANECDOTAL	21
BEEF	21
NCENTRAL	21
NDISCLAIMER	21
NEAST	21
NNORTH	21
NSOUTH	21
NWEST	21
PROJECTION	21
THERAT	21
TPAX	21
UNTESTED	21
UNVERIFIED	21
MALEKSHAY	20
COVERED	20
PASSABLE	20
SANGAIN	20
HANDED	20
WORKED	20
PARLIAMENT	20
DARA	20
SENTRY	20
TINTELLIGENCE	20
DISPATCHED	20
HELPING	20
JOBS	20
LESS	20
HIGHLY	20
POSITION	20
PREPARED	20
RESULTED	20
OPENED	20
ADVISED	20
WALKING	20
AWAITING	20
CAVE	20
MAJORITY	20
NORTHWEST	20
FARMER	20
SIGNING	20
THOUGHT	20
PUSHED	20
NAMED	20
SHADOW	20
MARKED	20
NGOS	20
KILLING	20
EYES	20
ASADABAD	20
REFORM	20
DUTY	20
BOUND	20
RESOLVE	20
ANSF	20
RNDS	20
RESIDENTS	20
SALANG	20
RIDE	20
RUSSIA	20
NAKA	19
COMPONENTS	19
MIR	19
CONCERNED	19
HEADING	19
SIGN	19
FACILITATE	19
SEEM	19
SIDES	19
STAY	19
NAMES	19
ROCK	19
SENDING	19
HIGHER	19
FIX	19
MAINTAIN	19
GELAN	19
ATTENDANCE	19
NAWA	19
HOLE	19
GREAT	19
ESTIMATED	19
OTHERS	19
URGENT	19
CIVIL	19
EXPECTED	19
ADJACENT	19
SHURAS	19
FACE	19
GUARDIAN	19
NTIME	19
PROJECTILE	19
CONCRETE	19
EXPLOSIONS	19
CAL	19
CHAI	19
CRITICAL	19
INFRARED	19
NAVIGATOR	19
SURVEY	19
DOCTORS	19
FLED	19
COURT	19
DECLARED	19
NTASK	19
KHAMID	19
TENTS	19
FLYING	19
LAUNCHER	19
LIAISON~OFFICER	19
VISIBILITY	19
MAIDA	19
RODEO	19
WEEKLY	19
HELICOPTER	19
BAK	19
BOARD	19
RESUPPLY	19
WING	19
STRAND	19
MFA	19
TECHNICAL	19
DESTROY	19
PILOT	19
ACCURATE	19
DEMONSTRATION	19
DONOR	19
PROTESTERS	19
SPANTA	19
MAY	19
HOWZA	19
CORNERSTONE	19
TKUNAR	19
TTRANS	19
THT	18
VOLKSWAGEN	18
MEHTAR	18
GARMSER	18
S~MINISTRY~OF~INTERIOR	18
FREEDOM	18
CUSTODY	18
WINTER	18
EARLIER	18
ACCESS	18
AREAS~OF~INTEREST	18
CALL~SIGN	18
NOOR	18
EASTERN	18
SUSPICIOUS	18
QUESTION	18
FAIRLY	18
FORD	18
COLLECT	18
MARBEKA	18
FORM	18
PROCEDURES	18
RESPONSIBLE	18
PROCEEDED	18
GOMAL	18
BYPASS	18
INVESTIGATED	18
NATMOSPHERICS	18
SUGGESTED	18
ACTUALLY	18
KEPT	18
TERPS	18
EXCEL	18
PATAN	18
WESTERN	18
RELATIONSHIP	18
ARRIVE	18
EXPERIENCE	18
ZONE	18
AED	18
YES	18
SERVED	18
LOGAR	18
SMOKE	18
CONTRACTS	18
RECOMMENDED	18
EFFECTS	18
VAN	18
RATHER	18
STANDING	18
TEN	18
COMMUNICATION	18
HEADQUARTERS	18
FIXED	18
SCOUTS	18
DEH	18
DISPOSED	18
CACHES	18
WIDE	18
METHOD	18
KIA	18
RIFLE	18
VOLKSWAGON	18
FLEW	18
ILLUMINATION~MORTAR	18
EXECUTED	18
GREETED	18
FALL	18
HESITANT	18
AMERICAN	18
ACCOMPANIED	18
EYE	18
NTYPE	18
QALA	18
SECRET	18
DETACHMENT	18
OLDER	18
PACEMAKER	18
PANJSHIR	18
HEAT	18
NSK	18
ACHIEVED	18
COPPER	18
UNOPS	18
LTG	18
WICHKAI	18
RAHMAN	17
HILL	17
SALIM	17
LOT	17
KORENGAL	17
SOMETHING	17
REAR	17
SUBTRIBE	17
QUALITY	17
SITE	17
BECAME	17
TANGERAY	17
HOLD	17
STRUCTURE	17
SPARTAN	17
SPECIFIC	17
TRANSAM	17
ENG	17
NOTHING~SIGNIFICANT~TO~REPORT	17
NARAY	17
TRY	17
RCP	17
IMPROVED	17
ENEMY~KILLED~IN~ACTION	17
HOUSES	17
PORTION	17
PROPAGANDA	17
DECISION	17
ASSISTED	17
DRAFT	17
MIRA	17
RIDGE	17
CONVERSATION	17
DRIVING	17
SOUTHEAST	17
GAINED	17
MAINTAINED	17
ARREST	17
UNDERSTAND	17
DIVERTED	17
RUNS	17
EXCHANGE	17
BACKPACKS	17
OMAR	17
EIGHT	17
CHARIKAR	17
AGREE	17
SCHEDULE	17
DODGE	17
FULLY	17
GRIDS	17
DEAL	17
SERIES	17
ECONOMY	17
JAF	17
DIRECT~FIRE	17
INTEREST	17
APPRECIATIVE	17
BALA	17
NROUTES	17
CJTF	17
INCREASING	17
HELO	17
NTHIS	17
AFGHANI	17
FINISHED	17
VIOLENCE	17
JIRGA	17
INF	17
BOOK	17
KEATING	17
KHALID	17
DEFEAT	17
MANDO	17
CONOP	17
LAPR	17
MESRI	17
NIO	17
THABOT	17
SNOW	16
UTAH	16
NISSAN	16
DETAILS	16
DEEP	16
SPRING	16
KWAH	16
WALKED	16
DIRECTLY	16
EROSION	16
WAZI	16
NDATE	16
CLAIMS	16
SURE	16
RELIGIOUS	16
MIRI	16
NSUBJECT	16
THIRD	16
TRUST	16
ULLAH	16
LIFE	16
TACTICAL	16
CHIEFS	16
REFURBISHMENT	16
REPAIR	16
WAITING	16
CONSIDERED	16
SUCCESSFULLY	16
EOD	16
LOCATE	16
ATTENDING	16
INSTEAD	16
TARGETING	16
UNIFORMS	16
ADDRESSED	16
RUGS	16
LBS	16
DISPUTE	16
APPARENTLY	16
SPENT	16
BEGINNING	16
PACK	16
THEATER	16
MIDDLE	16
HISTORICAL	16
CHAPMAN	16
TRANSPORTATION	16
ALLOWED	16
HOMES	16
TEAMS	16
ALERTED	16
CHARGER	16
MACHINE	16
CONTAINED	16
CUTTING	16
DIN	16
DEVELOPING	16
BLUE	16
BLOWN	16
INCIDENTS	16
AXIS	16
FUNDED	16
RAISED	16
SLOW	16
STYLE	16
GODIKHEL	16
ANSWER	16
WELCOMED	16
FLAGS	16
NORTH	16
PAPERS	16
TASKS	16
REF	16
MALIK	16
HELICOPTER~LANDING~ZONE	16
KUCHI	16
TAJIK	16
GORBUZ	16
STRATEGY	16
NEW	16
PAIRS	16
BLACK~HAWK~HELICOPTER	16
NEIGHBORS	16
NON~MISSION	16
NCLASSIFICATION	16
JBAD	16
FARYAB	16
CHARBARAN	16
EOF	16
HEADED	15
SQUAD	15
COURSE	15
HAMIDULLAH	15
NOTICED	15
HELPFUL	15
WASHED	15
GROUNDBREAKING	15
BUILDINGS	15
MEDIC	15
HOLDING	15
ELECTRICITY	15
ESPECIALLY	15
ORIGINAL	15
SAFELY	15
REMOTE	15
PICKUP	15
CONTAINER	15
LATE	15
PECH	15
PROTECT	15
ETTS	15
ABP	15
FUNDS	15
CLINICS	15
FELT	15
REGULAR	15
MEANS	15
LANDMINE	15
PAYMENT	15
BENEFIT	15
TENT	15
BECOMING	15
MEDICS	15
PROXIMITY	15
PROGRAMS	15
STANDARD	15
HIDE	15
EVERYONE	15
PRIMARILY	15
SEVERE	15
IDEA	15
DRUG	15
FST	15
PHONES	15
TOUR	15
GROW	15
ORDNANCE	15
OPPOSITION	15
FEMALES	15
STAYED	15
TOR	15
ISLAMIC	15
HANDS	15
NIN	15
GRAVEL	15
FLY	15
FREQUENTLY	15
MULTI	15
BFM	15
EVALUATED	15
CRIME	15
TERRORISM	15
NGOVERNOR	15
TEACHING	15
BLOOD	15
CS	15
PRODUCTION	15
IRAQ	15
LIGHT~MACHINE~GUN	15
ATTACKERS	15
TAIL	15
IRANIAN	15
CORE	15
ACCOUNTED	15
MAYDAN	15
STANDBY	15
ACHIN	15
MAINLY	15
HOPE	15
TRACKER	15
BORROWED	15
KYRGYZ	15
NCA	15
ROE	15
TPAKTIKA	15
ACC	14
GPMG	14
JOB	14
AGE	14
OIL	14
PROPOSED	14
SPOT	14
RESULTS	14
BREAK	14
ASKING	14
COMPLETELY	14
SHEEP	14
SAYING	14
PERFORMED	14
GMR	14
MGRS	14
INDICATES	14
COMES	14
WAZIRI	14
WEARING	14
DRIVEN	14
ONES	14
YESTERDAY	14
BURIED	14
STORY	14
LABOR	14
RULE	14
RISK	14
LOADED	14
TRIED	14
DEPLOYMENT	14
QUICKLY	14
REGULARLY	14
LARGELY	14
SUPPLY~CONVOY	14
INVOLVEMENT	14
INFILTRATION	14
CENTERS	14
ANYONE	14
ACCIDENT	14
BATI	14
PROTECTION	14
VISITS	14
DTMF	14
WHOLE	14
LASHKAR	14
EXCITED	14
PIECE	14
SQUADRON	14
BOTTOM	14
NAJIB	14
LANDING	14
MAP	14
BLASTING	14
STATEMENTS	14
DIRECTIONS	14
RELATIVELY	14
VISUAL	14
DUG	14
TRAFFICABILITY	14
KALAGUSH	14
BLOCKED	14
CAPITAL	14
CINCINNATUS	14
POSTED	14
READ	14
IDENTIFYING~FRIENDLY~FORCES~IN~AREA	14
POI	14
PAKTYA	14
KILOMETERS	14
OBJECTIVES	14
GAH	14
INTERPRETERS	14
GHAZI	14
HASHISH	14
ASSOCIATED	14
TANK	14
BURNS	14
DTG	14
FARMLAND	14
AERIAL	14
HQ~OF~US~FORCES	14
ROLL	14
KARIMI	14
JAJI	14
PULSE	14
ESCAPED	14
CLS	14
HURRICANE	14
NDEVICE	14
SHEIK	14
BRUIN	14
AYNAK	14
CASTELLANETA	14
FIREFIGHT	14
NCONDUCTED	14
NHEADQUARTERS	14
NINTERNATIONAL	14
NNEWS	14
TEXPIRES	14
THELMAND	14
VII	14
TRT	13
PUNISHER	13
MOUNTAIN	13
MANEUVER	13
COMMS	13
GATHERED	13
COMBINED~JOINT~SPECIAL~OPERATIONS~TASK~FORCE	13
FEET	13
DESPITE	13
TEST	13
LIVES	13
GROWING	13
SCARED	13
ORGANIZED	13
DISTANCE	13
CANS	13
NEVENT	13
LIVE	13
MANNED	13
LOOKED	13
EAGER	13
SERVICE	13
PRICE	13
SOMEONE	13
FILLED	13
COMMON	13
LAUNCH	13
YAK	13
PROTEST	13
DENIED	13
BASIC	13
MIGHT	13
MOQUR	13
SIGNIFICANTLY	13
MIRAM	13
TACTICS~TECHNIQUES~AND~PROCEDURES	13
DELIVER	13
LABORERS	13
RESPONDING	13
EXPLOITED	13
AWARENESS	13
SPREAD	13
CAPACITY	13
LUNCH	13
STATING	13
ORGANIZATION	13
FELL	13
LN	13
TOWNS	13
EXCHANGE~OF~FIRE	13
HALT	13
NADIR	13
PESHAWAR	13
SEEK	13
SHOOTING	13
REPAIRS	13
TIES	13
UXO	13
AFRAID	13
BABA	13
BLADE	13
CHANGES	13
SERVICES	13
CROPS	13
CLASSES	13
REMOVE	13
TEACH	13
HAPPENED	13
OWNED	13
ACCEPT	13
PEACEFUL	13
SETS	13
INTRODUCE	13
ATTACKING	13
PAD	13
RELIEF	13
NINE	13
ABANDONED	13
MOE	13
ORDINANCE	13
RELUCTANT	13
FREELY	13
ASG	13
REQUIREMENTS	13
BEYOND	13
INTERACTION	13
SAFIRES	13
POSSESSION	13
BALKH	13
SEIZURE	13
EMPHASIZED	13
GIRL	13
BASTION	13
CAP	13
URGED	13
SPIN	13
CARPET	13
TOTHER	13
WOLF	13
DISPUTES	13
SMIL	13
MENTOR	13
STRATEGIC	13
SEAT	13
REBUILD	13
OCLOCK	13
SPECIAL~OPS~FORCE	13
DISCHARGE	13
LANES	13
STREAM	13
ATMOSPHERE	13
KAMA	13
RESTRICTIVE	13
RETAINING	13
TRADE	13
FIRM	13
KOSOVO	13
QALANDAR	13
PROF	13
DADWAL	13
USSF	13
BILLBOARDS	13
VIII	13
DIAMONDBACK	13
MIRGULKHEYL	13
NTSR	13
SCORPION	13
SMALL	13
TDCG	13
TFARAH	13
TNOT	13
TPRESENT	13
VST	13
ZMAR	12
DOG	12
RABAT	12
BUNDLE	12
AGREEMENT	12
GHAR	12
RAIN	12
AZIZ	12
COBBLESTONE	12
WARDAK	12
ALTERNATE	12
AGENCY	12
ASK	12
EVENING	12
QARI	12
ESSENTIAL	12
COVER	12
PATROLLING	12
PARTY	12
GIVING	12
SPECIFICALLY	12
THINK	12
EFFECTIVENESS	12
CAPTURE	12
BUNDLES	12
SEVEN	12
KHOWT	12
GREET	12
GONE	12
SIGHT	12
QARABAGH	12
REASON	12
INNER	12
STARTING	12
INSTRUCTED	12
UTILIZED	12
JUSTICE	12
COMANCHE	12
PEACE	12
BECOME	12
LB	12
STATEMENT	12
POINTED	12
COORDINATING	12
ISLAM	12
WORD	12
AMERICANS	12
PREPARE	12
PROPERTY	12
ETT	12
SUMMER	12
GENERATOR	12
PROPERLY	12
BANK	12
BOMBS	12
DIGGING	12
HELPED	12
TWENTY	12
WITNESSED	12
BLEW	12
EXCEPTION	12
NLOCAL	12
PARTICULAR	12
HUMAN	12
UPPER	12
PLUS	12
EXCEPT	12
APPOINTED	12
LOAD	12
PACKAGE	12
FORMAL	12
ESTABLISHING	12
MARTSAK	12
REASONS	12
AUTHORITY	12
SETTING	12
TAXI	12
DISPOSAL	12
PACKED	12
CITIZENS	12
CONFLICT	12
SWD	12
DISPOSE	12
TOWED	12
TERMS	12
FLOOR	12
CONNECTED	12
HIDING	12
SPOTS	12
FAMILIARIZATION	12
FOSTER	12
PROMOTE	12
CONCLUDED	12
SHOPS	12
TEMP	12
INTIMIDATION	12
DELIBERATE	12
TONE	12
DUST	12
OPIUM	12
THRU	12
CROP	12
EXTRACTION	12
NRECONSTRUCTION	12
LAGMAN	12
FARMING	12
DOS	12
GAL	12
GLORIA	12
NNONE	12
DEADLINED	12
NCAS	12
NINFRASTRUCTURE	12
NSINCE	12
WORKHORSE	12
ZANGHI	12
BROADCASTS	12
CUSTOMS	12
NPROJECTS	12
ACS	12
CONDUCTED	12
FROZEN	12
ANNOUNCEMENT	12
DBC	12
FFV	12
GACS	12
LOGSTAT	12
MARKETPLACE	12
NACORN	12
NAFN	12
NAMOUNT	12
NAMRS	12
NANAP	12
NBFT	12
NCONOPS	12
NCONTRACTING	12
NCONTRACTS	12
NDUKE	12
NFOO	12
NIMBTR	12
NLMTV	12
NMMBJ	12
NMWR	12
NMX	12
NNIPR	12
NNTVS	12
NOPERATIONS	12
NPR	12
NSERVICES	12
NSINCGARS	12
NSIPR	12
NSPARTAN	12
NTACSAT	12
NVAA	12
NWARLOCK	12
SSR	12
SULEIMAN	12
TASSIGNED	12
TAWAITING	12
TKHOST	12
TLEAVE	12
TMRES	12
TOTALS	12
TUGRS	12
TURUZGAN	12
UZBEKISTAN	12
ZANGI	12
MUD	11
SUBJECT	11
CROSS	11
TELL	11
TRAINED	11
SEEING	11
CLOTHES	11
NEND	11
ALWAYS	11
XUS	11
LISTED	11
ONTO	11
KNOWLEDGE	11
DESTROYER	11
BORNE	11
MANNER	11
BOARDER	11
TRANSPORT	11
PLACES	11
WRECKER	11
BOTTLES	11
INEFFECTIVE	11
PROMISED	11
SHURA	11
CLAIM	11
MUNITIONS	11
LEAFLETS	11
SHOWING	11
ACTIVE	11
MOSTLY	11
EXPLAIN	11
CLOSELY	11
LARGER	11
BABY	11
SUFFERED	11
PEGASUS	11
ENVIRONMENT	11
PULLING	11
PUSHTEY	11
SATURDAY	11
METAL	11
DETONATE	11
FORCED	11
NEWLY	11
PAPER	11
DESTRUCTION	11
IMPROVISED	11
DISMOUNTS	11
PMO	11
COVERAGE	11
ATT	11
WORKER	11
EXACT	11
DOESNT	11
SENSITIVE	11
TMARGAH	11
PDP	11
DESIGN	11
PUSH	11
COMMITTEE	11
AVOID	11
RAID	11
GOES	11
SERIOUS	11
LASTED	11
NOTES	11
TREE	11
AIRPORT	11
CHALLENGES	11
SQUARE	11
ROUGHLY	11
SMOOTHLY	11
LAL	11
CLEARLY	11
NEAREST	11
HOSTILE	11
TIED	11
PHOTOS	11
PARTICIPATE	11
MODERATE	11
MOUTH	11
NDURING	11
MG	11
SELECTION	11
DESERT	11
KAMDESH	11
WAZA	11
CORRECT	11
DOOR	11
PREPARATION	11
CLOSER	11
GHANI	11
WIA	11
SIGNIFICANCE	11
ATTACHMENTS	11
NEGLIGENT	11
STREAMS	11
ALINGAR	11
INDIA	11
SHINDAND	11
PRESENTLY	11
PASSENGER	11
MEDEVACED	11
NVITALS	11
PAKMIL	11
DOUBLE	11
CHINA	11
MIND	11
MTF	11
SADAR	11
NEVADA	11
ANKLE	11
HAWK	11
EDUCATIONAL	11
SRT	11
CID	11
FUNCTIONAL	11
SUBJECTS	11
EGGERS	11
INFLUENCES	11
CTTC	11
DIFFUSED	11
NAC	11
NMEDEVAC	11
RAKHAH	11
PERCENT	11
RTO	11
INVESTMENT	11
NMET	11
RELIGION	11
FMC	11
NEGOTIATIONS	11
QASIM	11
BOMBED	11
CONES	11
EXPIRES	11
GAC	11
GERO	11
GHUNDAKAY	11
HIPPO	11
MARTZAK	11
SANCTIONS	11
TDM	11
XXX	11
DISABLED	10
ZORMAT	10
THINGS	10
LEARNED	10
IMPROVEMENTS	10
HMMVVS	10
PITCHERS	10
YOUSEF	10
SAPPER	10
BOMBERS	10
SOVIET	10
REQUIRE	10
WINDOWS	10
WIN	10
PHYSICIAN~ASSISTANT	10
PAIN	10
NZPRT	10
FUNDING	10
SELL	10
ELSE	10
DIED	10
FRENCH	10
ACTUAL	10
CHAIN	10
SOLID	10
DETAINING	10
TOOLS	10
DELTA	10
INSERGENTS	10
TERWA	10
EVERYTHING	10
TONIGHT	10
LIVED	10
INTERESTED	10
REPLACED	10
REINFORCE	10
UNIDENTIFIED	10
LEADS	10
INITIALLY	10
ROUTINE	10
SAT	10
FLAG	10
EXPERIENCED	10
DEMONSTRATE	10
REVEALED	10
DETENTION	10
BLOCK	10
QUICK	10
ROLLED	10
NET	10
KOHI	10
CORD	10
NWE	10
STEP	10
POLICEMEN	10
NATURE	10
COMPLAINED	10
TWICE	10
REFERENCE	10
MUSTANG	10
NKEY	10
COMMITMENT	10
SERVE	10
ABSENCE	10
MAKES	10
CORDONED	10
NARROW	10
APPRECIATED	10
EXPLODED	10
MUSLIM	10
INTERNMENT	10
TBRIGADIER	10
SURFACE	10
VISIBLE	10
LOSS	10
CAPABILITIES	10
KUNDUZ	10
ENTER	10
SLIDE	10
ANSWERED	10
SOUTH	10
NTHERE	10
MESSAGES	10
BOMBING	10
ELECTRICAL	10
POSS	10
IMPASSABLE	10
HOT	10
OFFER	10
SPLIT	10
ACHIEVE	10
OCCUPATION	10
STUDY	10
NRC	10
CHAMKANI	10
FOUNDATION	10
AHEAD	10
SIMPLY	10
GOALS	10
OPPOSING~MILITANT~FORCES	10
WEAK	10
ALLOWING	10
LEGS	10
RUBBER	10
CHILDRENS	10
DARK	10
VISION	10
RESISTANCE	10
AO	10
BSB	10
SLEEPING	10
SNIPER	10
MONITORING	10
PRTS	10
PARTICULARLY	10
LIGHTNING	10
SURGERY	10
GUEST	10
BODIES	10
DESKS	10
NSAR	10
SURROUNDED	10
ORDERLY	10
EXPECT	10
BRIEFLY	10
NTWO	10
WOUNDING	10
EXSUM	10
KHAK	10
NSEE	10
PASHTU	10
POO	10
NVB	10
HAWZA	10
SOLUTION	10
NETWORK	10
RESIDENT	10
DECEASED	10
LEGAL	10
MILES	10
CRASH	10
NFOLLOW	10
POLITICS	10
WREY	10
DALEMA	10
HLS	10
KELAY	10
LZ	10
NEPTUNE	10
NLN	10
SHAMAL	10
DIALOGUE	10
STAGE	10
ARAB	10
TRIAL	10
BILATERAL	10
NPOSITIVE	10
CHORA	10
DEMO	10
MAMUL	10
KILOGRAMS	10
BEAN	10
DISTS	10
ANDF	10
BISHKEK	10
DEHENOW	10
EMAIL	10
FEIGENBAUM	10
JUNCKER	10
KAIS	10
MPW	10
PATTIES	10
PEPOLI	10
TKHOWST	10
UNIV	10
AFGHAN~UNIFORM~POLICE	9
PSYOP	9
COMMUNICATIONS	9
NANALYST	9
DELAYED	9
COOPERATIVE	9
RATE	9
IMPROVEMENT	9
REAL	9
ROOF	9
CONSTRUCTED	9
PASSING	9
NINTELLIGENCE	9
ZULU	9
BED	9
THREATENED	9
PAINT	9
SAFI	9
DOCUMENT	9
SUICIDE~VEHICLE	9
JAN	9
POSITIVELY	9
REGARDS	9
CHECKED	9
STORE	9
SUBMIT	9
CAPABILITY	9
INFORM	9
LEVELS	9
BAKWA	9
MONITOR	9
CLEAN	9
SHARE	9
OCCASIONS	9
SICK	9
ARMOURED~HUMVEE	9
COUPLE	9
EXISTING	9
INFO	9
FLAT	9
TOPICS	9
RIGHTS	9
INSTRUCTION	9
DROVE	9
DESIGNATED	9
GUYS	9
FORMULA	9
PROPOSALS	9
DISCUSSING	9
WOMAN	9
HABIB	9
CHAIRMAN	9
SMALLER	9
EXTRA	9
WARLORDS	9
RON	9
XLN	9
SHARQI	9
EMPLOYEES	9
PARTIES	9
DELEGATION	9
BRINGING	9
PAYING	9
PLATES	9
CELEBRATION	9
FOLLOWING	9
IDEAS	9
MES	9
MOTOR	9
OCCUPIED	9
ORIGIN	9
WASNT	9
NOTHER	9
GUY	9
EVALUATION	9
RTS	9
VEHICULAR	9
ACCOUNTABILITY	9
OPERATE	9
EMPLACEMENT	9
RIDGELINE	9
NANA	9
MARKET	9
GAINING	9
TTP	9
BELONGS	9
ENTRY	9
FATIMA	9
PUMP	9
USUALLY	9
COMPLEX	9
VERIFY	9
PARTICIPATION	9
NAFGHAN	9
ADEQUATE	9
MEDICINE	9
TAILGATE	9
USEFUL	9
PRESENTATION	9
STEERING	9
BANDAR	9
PAPERWORK	9
ESTIMATES	9
OBTAINED	9
SUITABLE	9
REALIZED	9
RECOMMENDS	9
FRACTURE	9
INTERNAL	9
FACES	9
AIRCREWS	9
ACCUSED	9
KAREZ	9
GRATEFUL	9
CAUGHT	9
PURSUE	9
KAF	9
CATEGORY	9
FLOODS	9
UPDATES	9
ICRC	9
FURTHERMORE	9
HLZ	9
TRAILS	9
IGNORED	9
RAWARKARAY	9
SVOIP	9
TEAR	9
BURN	9
ADMINISTRATION	9
AFFECT	9
COLORED	9
PEACE~THROUGH~STRENGTH	9
DROPS	9
RURAL	9
MUQOR	9
SPERA	9
ATTITUDE	9
EMPLOYEE	9
UNMANNED~AERIAL~VEHICLE	9
REPRESENTED	9
HISTORICALLY	9
GRAZING	9
SLIDES	9
DAR	9
PARLIAMENTARY	9
SUR	9
DELIBERATELY	9
MOON	9
KUCHIS	9
MIGRATION	9
ACCESSIBLE	9
EXECUTE	9
OFFICES	9
SPORADIC	9
MEASURES	9
ASSORTED	9
DSHK	9
GOD	9
ARMORED	9
SUPREME	9
CLIMATE	9
MECHANIC	9
HELLFIRE	9
WISH	9
ABROAD	9
ELDERLY	9
SHOPKEEPER	9
WIDESPREAD	9
AARON	9
NNARRATIVE	9
DISASTER	9
RAISE	9
DEPT	9
TERA	9
FORMATION	9
MINEFIELD	9
WASHINGTON	9
HEROIN	9
ELECTION	9
NARANG	9
PROPELLED	9
STUDIES	9
TACTIC	9
INTEGRATION	9
SHOTGUN	9
KALAT	9
CHARGI	9
GUZARA	9
HAMDAND	9
KALATS	9
KYRGYZSTAN	9
MAROOF	9
NCOUNTRY	9
NNEGATIVE	9
NWARNING	9
NXO	9
PYLINSKI	9
REFTEL	9
RELEASEABLE	9
SENSORS	9
SIPRNET	9
MAR	8
CONCLUSION	8
NSIZE	8
NEWSPAPER	8
UPSET	8
PERIOD	8
TARPS	8
SUPPOSED	8
SIGNED	8
FATHER	8
WAR	8
ADDED	8
MID	8
DEVELOPED	8
CHANGED	8
MILITARY~SUPPORT	8
MUSHTAK	8
ISSUED	8
EQUIPPED	8
ROOMS	8
RESOLVED	8
BECOMES	8
EVER	8
SOT	8
MATTER	8
MANNING	8
FATHERS	8
OPENING	8
PHASE	8
PATROL~BASE	8
RESOURCES	8
RECEIVES	8
INDICATE	8
IDENTIFICATION	8
SHELL	8
DELIVERY	8
ASSURED	8
ACTIVELY	8
SHOWN	8
SELECTED	8
SLING	8
SPACE	8
BUTCHER	8
DARI	8
INSPECTION	8
APPROPRIATE	8
ORANGE	8
HAZARAN	8
FLOW	8
SHARING	8
PICTURE	8
FENCING	8
RIBBON	8
FINANCE	8
GREATER	8
PLACING	8
SLIGHTLY	8
RESOLUTION	8
VISITING	8
ARRIVES	8
REFUSED	8
LACERATIONS	8
IEDD	8
TMG	8
AHMADZAI	8
TARIN	8
CEASED	8
CARRY	8
HISTORIC	8
LIVESTOCK	8
OWNERS	8
EXPOSED	8
HEARING	8
ENGINE	8
DURATION	8
NCO	8
NMARGAH	8
CARGO	8
ILLEGAL	8
CAMPAIGN	8
SHOWS	8
KBR	8
EMPLACING	8
PUSHING	8
DIVISION	8
TYPES	8
STABILITY	8
CONTENTS	8
FUNCTION	8
AKBAR	8
DISTRIBUTIONS	8
CIRCLE	8
OVERSIGHT	8
EMPLACE	8
BONE	8
CONTACTS	8
NAJIBULLAH	8
HITTING	8
AIMED	8
PURSUED	8
APPROVAL	8
WEDNESDAY	8
DOCUMENTS	8
NCOIC	8
ANNOUNCED	8
STEPS	8
OBSERVER	8
INCLUDES	8
FLOWN	8
LAID	8
LARGEST	8
AEGIS	8
LISTENED	8
KHIL	8
ACT	8
CEMENT	8
CAG	8
MOVEMENTS	8
PALACE	8
TEACHES	8
CODAN	8
AA	8
DETAILED	8
DISPERSED	8
COBRA	8
ENSURING	8
DELARAM	8
SEES	8
GUNSHOT	8
DESTROYING	8
HOTEL	8
OPPORTUNITIES	8
PRIME	8
LIAISON	8
ACMS	8
PREDATOR	8
ROUNDS	8
CAREFUL	8
NHCA	8
DUKE	8
LABORER	8
PROTESTORS	8
RUD	8
STROBE	8
BOOTS	8
SOCIAL	8
PLEDGED	8
EXPAND	8
COMPREHENSIVE	8
ELECTIONS	8
MINING	8
ASSUMED	8
RETURNS	8
JOINED	8
GAR	8
HUNDRED	8
TURRET	8
XPAX	8
HEADMASTER	8
MASS	8
AXE	8
NECONOMIC	8
NUPCOMING	8
RELATING	8
WORLD	8
ASIA	8
UNITY	8
EVACUATION	8
BUSH	8
SHOULDER	8
EGRESS	8
PARTNERSHIP	8
OVERVIEW	8
IDF	8
INL	8
ALIM	8
ARTICLE	8
CONTINUOUS	8
SHEET	8
SUPPORTERS	8
ENERGY	8
SECFOR	8
UNDERNEATH	8
SPANN	8
PROFICIENCY	8
ZAFAR	8
BRIEFS	8
DOWNLOAD	8
GUANTANAMO	8
KALAN	8
NRIP	8
NUN	8
STRIKES	8
NDISCUSSION	8
MAULANA	8
REFUEL	8
ATTORNEY	8
NEJRAB	8
FRAG	8
ACCORD	8
AUSTRALIA	8
VIOLET	8
LUNCHEON	8
DIAMETER	8
GURBUZ	8
AHAD	8
DEPOSIT	8
FACILITATORS	8
ACCOMMODATING	8
ASIAN	8
DAS	8
NAZIAN	8
ANSO	8
BAQIR	8
BRUINS	8
COPENHAGEN	8
DEENMA	8
FAM	8
KELL	8
KGS	8
KOWRAH	8
LALA	8
LRSD	8
MAAT	8
NKHAL	8
NTPT	8
NUC	8
ROME	8
SECSTATE	8
SHAFQUAT	8
TGUARD	8
TKAPISA	8
TRC	8
WALTERS	8
WASHDC	8
ZANBAR	8
SHARAN	7
RTC	7
AUXILIARY	7
QRF	7
MUHAMMAD	7
JAVELIN	7
FLARES	7
GUNS	7
MAGAZINES	7
TODAYS	7
TALL	7
INVENTORY	7
ENTERING	7
ARTILLERY	7
FAILED	7
GMG	7
NCONCLUSION	7
FREQ	7
CONCEPT	7
GREATLY	7
STORAGE	7
KCP	7
INDEPENDENT	7
SHERZAI	7
REALLY	7
TB	7
MANAGEMENT	7
CARRIED	7
SPEECH	7
EMPTY	7
DEPARTURE	7
OBVIOUS	7
COLLAPSED	7
PAJHWOK	7
IMPROVING	7
AFTERNOON	7
SPEAKING	7
CREATE	7
GETS	7
ORDERED	7
TORKHAM	7
DIG	7
HESCO	7
DISMOUNT	7
SITREP	7
FEBRUARY	7
BAGRAM~THEATRE~INTERNMENT~FACILITY	7
VALUE	7
ESCALATION	7
MINIMAL	7
DASHTA	7
DISCOVERING	7
COST	7
SWEATERS	7
COMPLAINTS	7
LENGTH	7
DIRECTORATE	7
ORIGINALLY	7
NASSESSMENT	7
SURVEILLANCE	7
DOWNTOWN	7
FUSE	7
DETAIN	7
OPPOSITE	7
MOHMAND	7
CONCERTINA	7
WELCOMING	7
INSTALLATION	7
FRIDAY	7
THANKFUL	7
FLASHES	7
PERSONS	7
CAMERA	7
TERRORISTS	7
WEST	7
PBIED	7
RADIUS	7
LOOKS	7
MEETS	7
BILL	7
NERVOUS	7
TENSION	7
ENCOURAGE	7
MONDAY	7
UNDERSTANDING	7
ATTEMPTS	7
CALLS	7
UNDERWAY	7
TON	7
STRONGLY	7
SHINWARI	7
SIZED	7
HEAVILY	7
REITERATED	7
REMAINDER	7
CHECKS	7
EVENTUALLY	7
TREAT	7
TRADITIONAL	7
EVALUATE	7
SUSTAIN	7
PATROLLED	7
HILLS	7
ENTRANCE	7
FLASH	7
INTERSECTION	7
MARGHAH	7
YARD	7
NINFORMATION	7
PRODUCE	7
THANKED	7
MINISTERS	7
WRONG	7
ENDS	7
PLACEMENT	7
INTERVIEWED	7
STORED	7
COLLECTION	7
OBTAIN	7
UNLESS	7
SERIOUSLY	7
DRILLS	7
EXITED	7
TOWERS	7
TRANSMISSION	7
ILLUMINATION	7
RECOVERING	7
VICTIMS	7
ACTIONABLE	7
DCS	7
SANDBAGS	7
CONSIDERABLE	7
KANDOW	7
LAWARA	7
NIR	7
NPT	7
SPED	7
TONG	7
VCP	7
BUDGET	7
DIAG	7
WHEELS	7
IMPACTING	7
OVERNIGHT	7
BASIS	7
FORMS	7
TREES	7
AIRCREW	7
TEMPORARY	7
VEST	7
UPDATED	7
SOCIETY	7
DEMONSTRATED	7
GHULAM	7
CDR	7
CREWS	7
EDGE	7
WRITTEN	7
DISTRIBUTING	7
RTD	7
NEITHER	7
DEMOCRATIC	7
GOVT	7
RECOILLESS	7
STOLEN	7
THIGH	7
KUSHAMOND	7
KINETIC	7
NAILS	7
SHANAKHAN	7
MONTHLY	7
TALON	7
HYDRO	7
CONSTRUCT	7
STATIONED	7
UNK	7
KHAIL	7
TESTING	7
ACCOUNT	7
PROBABLE	7
GOVERNMENTS	7
TALKS	7
LOOSE	7
COMPLETING	7
CONVINCED	7
STAYING	7
INTRODUCED	7
DRINKING	7
FAZAL	7
KNEE	7
PERSONEL	7
SURGEON	7
HOSPITALS	7
AMBUSHES	7
LIMITS	7
CALIFORNIA	7
GERMAN	7
COVERING	7
COSTS	7
ANIMALS	7
PAVED	7
MINISTRIES	7
CALLING	7
HAPPENS	7
MP	7
FAMILIAR	7
OFFICIALLY	7
PROCEDURE	7
TASKED	7
NOFORN	7
MOHAMED	7
DUMP	7
APPENDICITIS	7
EVIDENT	7
DOA	7
BEHEADED	7
BOUNDARY	7
CAREFULLY	7
STANDOFFISH	7
CONJUNCTION	7
QUIT	7
SEASON	7
FINISH	7
CANALS	7
EOM	7
LANGUAGE	7
REHABILITATION	7
SOCCER	7
GERESHK	7
LIKED	7
MEASURE	7
OPTION	7
ANYWHERE	7
EXTREMISTS	7
LASTLY	7
MEDCAPS	7
ACUTE	7
AVALANCHE	7
DATABASE	7
RESIDUE	7
TANGI	7
EVENLY	7
JOHN	7
REHEARSAL	7
SMILES	7
ASSASSINATED	7
BOAT	7
COIN	7
DISSEMINATION	7
EMERGING	7
GOI	7
NSOCIAL	7
VERHAGEN	7
MILITANTS	7
NSOURCE	7
PARTNER	7
HEALTHY	7
POPPIES	7
TAHIR	7
BRIDGES	7
TERE	7
ROD	7
ABDULLAH	7
PERMANENT	7
LYBERT	7
LAMP	7
SUPPLYING	7
NTALIBAN	7
TRACKED	7
UNDERGOING	7
FASTER	7
COMPROMISE	7
PRESENTATIONS	7
DISPERSE	7
ERADICATING	7
BANDEH	7
DCM	7
RND	7
SHELLS	7
SRP	7
DROUGHT	7
SCIENCE	7
CARTRIDGE	7
DIH	7
LEAGUE	7
UNLOAD	7
BAQER	7
CHARLIE	7
DEZCALLAR	7
EXTRACT	7
FALLON	7
HOWARD	7
KAROTI	7
KHARKOLAY	7
LOZANO	7
MORATINOS	7
NAMBASSADOR	7
NCAUSE	7
NEGROPONTE	7
NENGARACH	7
NORTHEASTERN	7
NTPD	7
NVANGUARD	7
ORUZBAYEV	7
PJS	7
PROSPECTS	7
RATED	7
SADAT	7
SEPTEL	7
SHUJAAT	7
SUMMIT	7
TAJIKISTAN	7
TANKER	7
TASHKENT	7
TBERMEL	7
TKEY	7
TLOGAR	7
TOWNSHIP	7
TWARDAK	7
UNSCR	7
ZGHAMEY	7
AGHA	6
ALAM	6
LWARA	6
FUSIONNET	6
NFATHERS	6
RODRIGUEZ	6
KALA	6
STUCK	6
HOLES	6
DEPTH	6
ENDED	6
CHIEF~OF~OPERATIONS	6
PROVIDES	6
INDICATING	6
RAINS	6
FUZE	6
NHE	6
HYGIENE	6
MSG	6
DAWG	6
KAJAKI	6
UNIVERSITY	6
TRIGGER	6
CONTROLLED	6
OCCUR	6
AVERAGE	6
BROWN	6
VICTIM	6
SHOOT	6
RUG	6
CORRUPT	6
BEGUN	6
THREATS	6
OPINION	6
AKS	6
CONFISCATED	6
UNUSUAL	6
CERP	6
NWHAT	6
CAMPS	6
BUSINESS	6
STRESSED	6
GRADUATION	6
PLANT	6
COMMISSION	6
SURPRISED	6
PRODUCTIVE	6
WARM	6
IMPRESSION	6
HALTED	6
COLOR	6
MANEUVERABILITY	6
WAFA	6
RETENTION	6
KPF	6
HIRED	6
DEPLOY	6
SITTING	6
ACTING	6
PASHTUN	6
BRITISH	6
HELICOPTERS	6
BUY	6
DOORS	6
DANGEROUS	6
AMIR	6
PLAYING	6
STEPPED	6
CAUTIOUSLY	6
TLTG	6
RESPECT	6
DEPARTMENT~OF~STATE	6
GRAY	6
POSTS	6
GIFTS	6
EXAMPLE	6
WATCHING	6
DETONATOR	6
APPROACHING	6
PENS	6
PROCESSED	6
NOTICE	6
CASINGS	6
PIN	6
VIDEO	6
AGENCIES	6
FEELS	6
ANACONDA	6
FREE	6
INSTRUCTIONS	6
SOIL	6
EXTEND	6
THREATENING	6
STREET	6
EASY	6
PISTOL	6
ESCORTING	6
NIGHTS	6
VERIFIED	6
KAMU	6
PULL	6
CROSSINGS	6
RAPID	6
NOTIFICATION	6
THEMES	6
ARBUKAI	6
VICE	6
DETAIL	6
SUNDAY	6
PATH	6
HAPPEN	6
NCEXC	6
JACKETS	6
THANKS	6
RECEIVER	6
BUNKERS	6
DELAY	6
CALM	6
WOLFPACK	6
SUGAR	6
USUAL	6
PLAYED	6
REMOVING	6
REINFORCED	6
SALE	6
MANE	6
LOOSELY	6
REPRESENTATION	6
HASTY	6
DISTROS	6
UNPATROLLED	6
ZANGAI	6
ENCOURAGED	6
MANAGER	6
WAYS	6
CARDS	6
COMMITTED	6
DETECTED	6
CHARGES	6
COMMISSIONED~OFFICER	6
COUNTRIES	6
HISTORY	6
SUFFICIENT	6
ANTICIPATED	6
BDOC	6
EMPLOYMENT	6
DOCUMENTATION	6
FACING	6
PROCEED	6
PRODUCED	6
RARE	6
CENKAND	6
MARK	6
SUGGEST	6
JOURNALIST	6
NBG	6
TURKEY	6
KORAN	6
PORTIONS	6
BLOW	6
RTBED	6
JAMAL	6
EXCELLENT	6
AGENDA	6
COMPLAIN	6
TROOP	6
INSURGENCY	6
BIDS	6
DESIGNED	6
MANEUVERS	6
TRAILER	6
BIRDS	6
ALLOWS	6
ELECTRONIC	6
FOCUSING	6
TAKES	6
FUSES	6
BUNKER	6
ORIGINATED	6
ADVANCE	6
CLOSEST	6
DECLARES	6
SUFFERING	6
LAUNCHERS	6
OCCUPYING	6
NPURPOSE	6
LINES	6
DISPLACED	6
ANSWERS	6
KID	6
HOLIDAY	6
OBSERVATIONS	6
SIMULTANEOUSLY	6
DCO	6
DUAL	6
GUNNERS	6
NAIS	6
SPIRIT	6
DESIRE	6
GOAL	6
TUESDAY	6
FOURTH	6
FRAGMENTATION	6
ROADWAY	6
BUS	6
WELCOME	6
RISE	6
ACCOMPLISH	6
INTERVIEW	6
IMPLEMENT	6
OPPOSED	6
SAND	6
ARRANGED	6
ALONE	6
HALL	6
OCCURED	6
GENERATE	6
SITUATIONAL	6
AAR	6
ALTITUDE	6
MISSILE	6
DEMAND	6
ELECTED	6
APART	6
TREMENDOUS	6
NEUTRAL	6
USAF	6
DETECT	6
MASSIVE	6
TRAFFICKERS	6
TREATING	6
VITAL~SIGNS	6
LACERATION	6
MAHMOOD	6
PACKAGES	6
RANDOM	6
ACQUISITIONS	6
SHIFTING	6
ZIROK	6
FRACTURES	6
FUSION	6
JHAN	6
KAY	6
RAWARKAY	6
REFUELING	6
THOROUGHLY	6
HOSTED	6
CLASSROOMS	6
ANTENNA	6
TAG	6
INTRODUCTION	6
MENTORS	6
GROWTH	6
SIGNAL	6
NAR	6
COMPANIES	6
HAFIZULLAH	6
MISSED	6
FUZES	6
ASSET	6
DARKNESS	6
FACILITATING	6
MAZAR	6
RETREATED	6
TERMINATED	6
BIRD	6
HINDER	6
BRINGS	6
ACCOMPANY	6
MALAWI	6
DEBRIS	6
LOCATING	6
PERFECT	6
CHALK	6
COUNTERPARTS	6
HUSKY	6
KNOTS	6
XRPG	6
DEMANDS	6
NOTING	6
READING	6
NOSE	6
BURNT	6
ALLIED	6
ANKARA	6
BTIF	6
GREENHOUSE	6
NMILITARY	6
SENSOR	6
SHABAS	6
SUFFER	6
TPATROL	6
AYOUB	6
HEALTHCARE	6
PIPE	6
ASPHALT	6
ASSISTING	6
DEFUSED	6
AUTHORITIES	6
AAA	6
MM~MORTAR~ROUND	6
POTF	6
BAGH	6
NAFGHANISTAN	6
NMCC	6
ANWAR	6
ALASKA	6
SHALLOW	6
BOTI	6
COMMANDING	6
KOREAN	6
MAGS	6
MATUN	6
GARDEN	6
RAZA	6
CAVES	6
ERADICATE	6
NRECOMMEND	6
OFFERING	6
REMNANTS	6
ALT	6
ANGOR	6
INCONVENIENCE	6
LOSSES	6
RESCUE	6
SPAIN	6
TTHERE	6
UNFAIR	6
VOLTAGE	6
ORUZGAN	6
GOSHTA	6
PRESIDENTIAL	6
DAUD	6
DISAGREEMENTS	6
DISPUTED	6
MATH	6
MONIB	6
NEIGHBORHOOD	6
RETALIATION	6
AHTISAARI	6
ASUL	6
AWAIT	6
BABAJI	6
BADIN	6
BERGET	6
BRAGG	6
BUGHDADKHEYL	6
CASES	6
CLERIC	6
CODE	6
CONGRESSMAN	6
DADDY	6
DAVOOD	6
DIMAN	6
DISCIPLINED	6
DISCOMFORT	6
DOLE	6
FATALITIES	6
FERRET	6
GHALIM	6
GRIDLINE	6
HABU	6
HAMAS	6
INSERTION	6
JIEDDO	6
KALLY	6
KAZAKHSTAN	6
KICHTEN	6
KNIFE	6
LUCHAI	6
MARGINALIZE	6
MAZI	6
MOEW	6
MONDIKHEYL	6
NAHI	6
NAKUMKHEYL	6
NAZAM	6
NDIH	6
NFORWARD	6
NSECFOR	6
PRODI	6
RAMDAL	6
SAARC	6
SEOOT	6
SHAMSHIKHEYL	6
SHARMI	6
SIRRAJ	6
SMNT	6
TAWDOBAY	6
TBADAKHSHAN	6
TBG	6
TCHARBARAN	6
TCONDUCTED	6
TIMMERMANS	6
TNIMRUZ	6
TPARWAN	6
TTOWERS	6
WASIM	6
WATA	6
WHISTLER	6
ZANGOBAY	6
JANI	5
GOATS	5
MUDDY	5
TAPE	5
RADAR	5
REACHING	5
CAMEL	5
ANPS	5
LIEUTENANT	5
KNOWS	5
CERTAIN	5
PROJECT	5
UXOS	5
TEXT	5
INVITED	5
YELLOW	5
UNDERSTOOD	5
MRF	5
SHER	5
RENDERED	5
EXPENDED	5
HAIR	5
NAGE	5
NORMALLY	5
SAYED	5
PROPOSAL	5
TECHNIQUES	5
HEAR	5
CREATING	5
CLOCK	5
FORWARDED	5
SLOWLY	5
BOOKS	5
STRAIGHT	5
CREATED	5
LOGISTICS	5
IMMINENT	5
DRUGS	5
TIMELY	5
CRIMINALS	5
BARI	5
TABLE	5
DAYLIGHT	5
CONTRABAND	5
BBC	5
SUPPORTS	5
DEGREES	5
PARKED	5
RECOGNIZE	5
PUTTING	5
INTERVIEWS	5
NAS	5
POSITIONED	5
MARKING	5
PKMS	5
FRAGO	5
SURGICAL	5
ROGUE	5
NEARLY	5
INTERNET	5
CONTRACTED	5
THUS	5
BENEFITS	5
INVOLVING	5
TELLING	5
SPOKEN	5
SOUND	5
PUL	5
BLOCKS	5
DISPLAY	5
MEDICATION	5
WHOSE	5
REPAIRED	5
ENCOUNTER	5
WAVED	5
HILUXS	5
PERS	5
DECENT	5
STEALING	5
LICENSE	5
CAPS	5
TRANSLATED	5
CLARK	5
NWHERE	5
MOBILE	5
FRIENDS	5
DONATED	5
SENSE	5
CONSTITUTION	5
HOST	5
CHANCE	5
STONE	5
HANDING	5
STAGED	5
ACCEPTED	5
FEED	5
PUMPS	5
CONFIRMS	5
DIVIDED	5
FACTORS	5
RELAYED	5
DEFENSIVE	5
TIRES	5
DEBATE	5
GLAD	5
MEDS	5
DEVELOPMENTS	5
ESCAPE	5
HERDER	5
LRAS	5
NRTE	5
UZBEK	5
DET	5
REFUGEES	5
REQUIRES	5
REPS	5
EXECUTION	5
SHELTER	5
AFFECTED	5
BENEFICIAL	5
CONSISTENT	5
BEGINS	5
REFERRED	5
RENDER	5
CREDIBILITY	5
PERMISSION	5
PERCEPTION	5
DUBAI	5
BOOSTERS	5
BARRIERS	5
HANDLED	5
NEIGHBORING	5
COLDSTREAM~GUARDS	5
ORDERS	5
BALL	5
QUIET	5
WAIT	5
FREQUENCY	5
STRUCTURES	5
CONSOLIDATED	5
STAGING	5
AMNESTY	5
DECREASE	5
PENCILS	5
ROMANIAN	5
EXCLUSIVELY	5
MALARIA	5
OCCURRING	5
MARKS	5
SMOOTH	5
RELIABLE	5
KONAR	5
LESSONS	5
LINKUP	5
FOUGHT	5
IROAS	5
RESTRICTED	5
INSTALLED	5
EXTENDED	5
CLEANING	5
OPTIONS	5
ALTERNATIVE	5
NDS	5
CPS	5
DRAW	5
CONFIRMATION	5
INSPECTED	5
EVASIVE	5
EXACTLY	5
PEOPLES	5
SHAPE	5
SOUNDED	5
CORP	5
NOTIFY	5
SOLVE	5
STUFF	5
PROTESTS	5
SORT	5
SHARED	5
CONTRACTING	5
LOGISTICAL	5
ENHANCE	5
ADJUSTMENTS	5
LINKS	5
PMN	5
UTILIZING	5
BRIEFING	5
LOC	5
SWEDISH	5
GAUGE	5
HAWAII	5
HIP	5
MODEL	5
HOPES	5
MAINTAINS	5
RAPIDLY	5
ATTACKER	5
EXPLOITING	5
PUNJAB	5
STRETCHER~USED~BY~MEDICS	5
TIP	5
UNSURE	5
AVENUES	5
CASEVAC	5
DETECTION	5
RUINS	5
UPS	5
BSN	5
CD	5
DEFINITELY	5
INSERGENT	5
LIMITATIONS	5
ORP	5
STRANDED	5
SWEPT	5
TSAROBI	5
CONNECT	5
SPOKESMAN	5
HAMMER	5
VOICED	5
CENTERED	5
MINUTE	5
SMUGGLING	5
IMPLEMENTED	5
PRIORITIZED	5
KIND	5
DISRUPTION	5
NATION	5
CREATION	5
PROCESSING	5
TRAFFICKING	5
GROWN	5
ORGUNE	5
USSR	5
LEAKING	5
DELIVERING	5
INCOME	5
OPENLY	5
BALANCE	5
FAILING	5
PILE	5
AUSTRALIAN	5
COMMITMENTS	5
NCJTF	5
RDS	5
FINISHING	5
FRAGMENTS	5
SELECT	5
MAINTAINING	5
PRESUMED	5
STRENGTHEN	5
RAQI	5
DECREASED	5
NEEDING	5
REPEATED	5
FUNERAL	5
POPULATED	5
REDUCED	5
UNODC	5
WEAKNESS	5
DANGERS	5
EXERT	5
MUSIC	5
VOTEL	5
DISARMED	5
MANEUVERING	5
INCORPORATE	5
CONFIRMING	5
HIGHLIGHTED	5
NOMADS	5
ALLIANCE	5
GUNSHIP~ADAPTED~FROM~HERCULES	5
MARKETS	5
NATTENDEES	5
OCCUPY	5
SCANNING	5
AKA	5
ANNUAL	5
ESCORTS	5
FAN	5
FLORIDA	5
MAC	5
NEQUIPMENT	5
PRINCIPAL	5
STARED	5
TVOLKSWAGON	5
UNKOWN	5
BALLS	5
PISTOLS	5
KHWA	5
HAZARDS	5
MICRO	5
STAFFED	5
DONORS	5
PROMISES	5
PAK	5
AFFORD	5
CRITERIA	5
PURSUING	5
STRONGER	5
KAREEM	5
LAWS	5
ETHICS	5
OPERATOR	5
ADAMS	5
LOSING	5
PSD	5
LAUNCHING	5
RANKS	5
VITALS	5
INPUT	5
WONT	5
LIMITING	5
ASSAULT	5
SETUP	5
STACKED	5
ANDERSON	5
BAY	5
PILES	5
POS	5
RESP	5
WELFARE	5
AGES	5
CRUCIAL	5
ISNT	5
KHAWA	5
NABI	5
RESERVE	5
BREACH	5
EFFICIENT	5
HARM	5
PACKAGING	5
PHYSICALLY	5
POSTION	5
STRIP	5
WAL	5
COMBINED~JOINT~TASK~FORCE	5
HELPS	5
EXPERTS	5
GLASS	5
MUSTAFA	5
NEJAT	5
REPAIRING	5
SEC	5
DOWNLOADED	5
EUROPEAN	5
JINGA	5
LITERS	5
RESERVOIR	5
SONY	5
ARGHMAL	5
BRIGHT	5
DESTINATION	5
DOCUMENTED	5
EXTREME	5
FAREWELL	5
NENEMY	5
NPOLITICAL	5
NWA	5
SAW	5
SYMPATHIZERS	5
TNAI	5
TOWDABAY	5
TUBING	5
USPI	5
MTR	5
SHAKILABAD	5
DELHI	5
ARGHANDAB	5
KOHISTAN	5
ROK	5
PRESSING	5
PRODUCING	5
CITING	5
COMMENCED	5
BEATEN	5
BLEEDING	5
NLD	5
THOUGHTS	5
BORDERS	5
CHAR	5
COURAGE	5
DEMONSTRATIONS	5
GUIDED~BOMB~UNIT	5
HUSSAIN	5
KUWAIT	5
LITTER	5
NWFP	5
VITAMINS	5
WEEKEND	5
INTACT	5
SORKH	5
GDZ	5
AJAB	5
DEYAK	5
EVAN	5
HOIST	5
ISA	5
NREF	5
NSOLAR	5
TAN	5
TECH	5
BAZARAK	5
DISHKA	5
ROB	5
ARIF	5
FINALIZED	5
PATANS	5
SPRAYING	5
CANALIZED	5
CAUTION	5
EXCAVATOR	5
FEWER	5
GEOGRAPHY	5
GHOSTA	5
LNO	5
MODIFICATIONS	5
OEF	5
SEVENTH	5
STICK	5
TPROJECT	5
ACCURACY	5
ADDA	5
ADMIRAL	5
ANTENNAS	5
CAUSALITIES	5
CHARACTERIZED	5
CHAUDHRY	5
CHAWKI	5
CORDONNED	5
CULMINATED	5
DISCHARGED	5
DRILLING	5
DUSHANBE	5
FB	5
GARMSIER	5
GHOSTRIDER	5
GREENHOUSES	5
HANDGUN	5
INDIFFERENT	5
JAMAN	5
JANAKEYL	5
JUNK	5
KANA	5
KENTUCKY	5
KHVAJAR	5
KILLS	5
LAMSHKA	5
LAMSHKHA	5
LEAN	5
MENON	5
MEYMENAH	5
MONTI	5
MORZAR	5
MUWLAWE	5
NCDR	5
NCONOP	5
NISO	5
NTASKERS	5
NUCLEAR	5
NUSDA	5
NVCP	5
PDM	5
PREDITOR	5
RAK	5
RASSOUL	5
RET	5
SADYRKULOV	5
SALMA	5
SERVICEMEMBER	5
SLOWS	5
SPRAIN	5
STICKERS	5
SURPASSING	5
TAFGHANISTAN	5
TBALKH	5
TEXCEL	5
TLOWGAR	5
TNANGAHAR	5
TUSAID	5
WALLEYE	5
WANA	5
XASG	5
SOFT	4
HADES	4
WALI	4
FIRING~POINT	4
MURRAD	4
SGN	4
MUNDAR	4
UK~GOVERNMENT	4
SCT	4
CONTAINING	4
STUDENT	4
KKC	4
POTHOLES	4
MAXIMUM	4
SELLING	4
BEHALF	4
COOKING	4
GOAT	4
TITLE	4
TOOR	4
PAMPHLETS	4
SIGINT	4
NADDITIONAL	4
PARTICIPANTS	4
REPORTS	4
WINDOW	4
MUJEED	4
SCOUT	4
DIR	4
SANDALS	4
REPORTERS	4
TRUE	4
FLOODED	4
HIDDEN	4
MELT	4
SESSION	4
ASSESSING	4
RACK	4
KHAROOTI	4
TRAIN	4
COMMENTED	4
SSG	4
SPEAKERS	4
OFFENSIVE	4
QUITE	4
STEEP	4
WRAPPED	4
CONSISTS	4
CHOKE	4
EXERCISES	4
EFFECTIVELY	4
CANADIAN	4
BACKGROUND	4
NAFTER	4
TRACTOR	4
SIT	4
DANGER	4
PREVENTED	4
EXCELLENCE	4
CONTAIN	4
SENTIMENT	4
BARREL	4
TADIE	4
PASHTO	4
NWHEN	4
BLESSING	4
AUTHORIZED	4
ZAHIR	4
ALISHANG	4
GERMANY	4
TURNING	4
CONVOYS	4
KHAYR	4
UNSUCCESSFUL	4
THURAYA	4
POOS	4
PRAISED	4
SUGGESTS	4
RUSSIANS	4
SINCERE	4
TRASH	4
HILUXES	4
NIED	4
WADDI	4
COLD	4
INITIATIVE	4
ULTIMATELY	4
EWAZ	4
JOIN	4
WAKIL	4
TOPIC	4
NAZIR	4
SUPPLIED	4
KARIM	4
OCCUPANTS	4
MADRASSAS	4
KEEPING	4
FAILURE	4
REGAIN	4
UNCONFIRMED	4
ZADRAN	4
LDR	4
MUZZLE	4
ASSUME	4
CHAPARHAR	4
PAX	4
TERROR	4
DAMAGES	4
LOCKED	4
FREQUENT	4
WAGON	4
DEPLOYING	4
PAYMENTS~TO~CIVILIAN~VICTIMS~OF~US~ATTACKS	4
PRIORITIZE	4
ALLAH	4
DIFFICULTIES	4
FINDINGS	4
SHIR	4
PARALLEL	4
RANGING	4
SPIDER	4
BAKI	4
DISPLAYED	4
INCH	4
TUNNEL	4
CIED	4
NETHERLANDS	4
NFATHER	4
RUPEES	4
TRANSITION	4
REOPENED	4
COMPARED	4
ASMAR	4
WRITING	4
RECOGNIZED	4
FORMED	4
GRADE	4
EWIA	4
WAITED	4
DUTIES	4
REQUIRING	4
WHEEL	4
SURVEYED	4
QUALIFIED	4
MEANT	4
NECK	4
GAPS	4
VIPER	4
WARN	4
UNDERSTANDS	4
SECTIONS	4
COMPUTERS	4
CYCLE	4
AZIMUTH	4
HALIM	4
SOLD	4
YAQUBI	4
PASSAGE	4
WILLINGLY	4
ACTED	4
NATURAL	4
NNOTE	4
NOUR	4
PLATOONS	4
REC	4
PREPARATIONS	4
PERSPECTIVE	4
ALERT	4
KILOMETER	4
FIFTY	4
NIL	4
SUBTRIBES	4
CONCEALED	4
CONTINGENCY	4
CROWDS	4
HEADHUNTER	4
LPOP	4
SALTUR	4
SCANNED	4
STRIPS	4
NORGUN	4
DILA	4
INITIATIVES	4
HANDLE	4
AFGHANIS	4
JUDICIAL	4
PARTIALLY	4
BULLET	4
DECEMBER	4
MASTER	4
CARPETS	4
LEGITIMATE	4
PRINCIPLE	4
NEOD	4
LOUD	4
OBJECT	4
TONS	4
LOCALLY	4
SOLUTIONS	4
BELONGING	4
WARNINGS	4
VITAL	4
CHECKING	4
MEDICAL~OPERATIONS	4
NABP	4
CANCELLED	4
CIRCUIT	4
UNAVAILABLE	4
BASES	4
DISSEMINATE	4
JOINTLY	4
NINDIVIDUAL	4
SHORTAGE	4
TOWING	4
CHALLENGE	4
FAIR	4
VIEWED	4
FINGER	4
INSPECT	4
ANXIOUS	4
VALUABLE	4
ICW	4
INTENSE	4
ASSOCIATION	4
FINGERPRINTS	4
RECCE	4
WATCHED	4
DEPARTING	4
WORDS	4
KHAS	4
TRUSTED	4
ANGLE	4
DISRUPTED	4
REGARDLESS	4
TIMERS	4
ACQUISITION	4
ADMIT	4
BUMPER	4
CHAPAHAR	4
CUTTERS	4
DENYING	4
FOBS	4
GUNPOWDER	4
MASARAY	4
NSAROBI	4
PAINS	4
TPIR	4
TSAR	4
UZBEKS	4
WERENT	4
FINANCIAL	4
MILITIA	4
ADMINISTRATIVE	4
NOVERALL	4
OMARI	4
INTENDS	4
PT	4
ACTIVATED	4
BIDDING	4
COMMUNICATE	4
JIHAD	4
ACADEMY	4
CHOSEN	4
MODIFIED	4
HEADS	4
MEDIUM	4
ADJUSTED	4
ENDING	4
STREETS	4
DAOUD	4
TIMER	4
NWHY	4
ISOLATED	4
VALID	4
FORMALLY	4
LACKS	4
SKIN	4
BEHAVIOR	4
TAC	4
ACKNOWLEDGED	4
CONNECTING	4
LABORATORY	4
GENUINE	4
TRANSLATION	4
EXPRESS	4
INFORMAL	4
REMEMBER	4
ADJUST	4
DECLINED	4
HAQ	4
POPULAR	4
BELT	4
CLOSING	4
FLEE	4
GOVERNMENTAL	4
LIMIT	4
MOUNTAINOUS	4
NINVESTIGATORS	4
YOUNGER	4
CENTCOM	4
INSTITUTIONS	4
XANP	4
INSTALLING	4
SWITCH	4
BOARDS	4
EXPECTATIONS	4
GLOBAL	4
ILLNESS	4
PROGRESSING	4
WHENEVER	4
IMPERATIVE	4
LATENT	4
RECALL	4
VARIED	4
CONCEALMENT	4
CURFEW	4
FACTOR	4
HAZARANS	4
MANUAL	4
NECESSARILY	4
REACTED	4
REBUILDING	4
CONSIDERATION	4
ENFORCING	4
MOMIN	4
RESOURCE	4
SHORTAGES	4
UNIMPROVED	4
AIDE	4
APACHES	4
ASAD	4
BARRIER	4
EDUCATE	4
IMPROMPTU	4
NCOS	4
REMEMBERED	4
BEHEADING	4
BRUSHES	4
HESITATION	4
INTERCEPT	4
KIAS	4
NACTIONS	4
NNATURE	4
POLITELY	4
POLITICALLY	4
RESIDE	4
SAED	4
SHAHR	4
STANDOFF	4
TOC	4
TOCHI	4
PERSONALLY	4
METHAR	4
TERRORIST	4
WITHDREW	4
RESEARCH	4
HAPPENING	4
PKM	4
NIT	4
READINESS	4
RENTED	4
SHIFT	4
BIT	4
CHANNELS	4
BADAR	4
MISSILES	4
ROBBED	4
SOMETIMES	4
PRACTICE	4
WAZIR	4
ZABOL	4
CONSIST	4
NPROVINCIAL	4
NECESSITY	4
DOGS	4
FORCING	4
PICKING	4
BROTHERS	4
CONFIDENT	4
CURRICULUM	4
REVIEWING	4
DEFICIENCIES	4
ESTABLISHMENT	4
INITIATE	4
MANEUVERED	4
MERELY	4
TRACERS	4
LOADS	4
MSL	4
POLITE	4
PREDOMINANTLY	4
QUALAT	4
REDUCING	4
SPO	4
TRANSFERS	4
WHEREABOUTS	4
ADAM	4
NACES	4
TOMORROWS	4
DELIVERIES	4
PROVED	4
SEQUENCE	4
STORM	4
PRONOUNCED	4
SEGMENT	4
SLIGHT	4
STATIC	4
TMR	4
AFFILIATED	4
COMPLICATED	4
CONNECTS	4
TWA	4
BOOSTER	4
CASING	4
DEDICATED	4
GARRISON	4
HOWITZERS	4
INCREASINGLY	4
INTERVENE	4
LOGISTIC	4
MISS	4
NIK	4
PDPS	4
REPOSITIONED	4
VERSUS	4
VIRTUALLY	4
AVAILABILITY	4
BULK	4
COMD	4
CONSULTED	4
TAT	4
UNAMA	4
CAST	4
DISTRIBUTES	4
PREMATURELY	4
AGITATED	4
CONSISTENTLY	4
COORDINATOR	4
EVERYWHERE	4
FRICTION	4
MANDATE	4
MILITARY~OPERATIONS	4
OFFERS	4
QUESTIONABLE	4
STAFF~MEMBER~RESPONSIBLE~FOR~CIVIL	4
VARYING	4
VIOLATED	4
VOMITING	4
AASLT	4
AEROSTAT	4
CARDIAC	4
CHICKEN	4
DEFIANTLY	4
DRINK	4
EASTER	4
ELECTRONICS	4
EXCESSIVE	4
FACTIONS	4
HARBOR	4
HIGHGROUND	4
IMPORTANTLY	4
INCONVENIENCED	4
ISRAEL	4
JANAT	4
KIDNAP	4
MANGRETAY	4
MOVMENT	4
NMISC	4
PARTOL	4
PLOTTED	4
PROSPECT	4
RAKMAN	4
REDUCES	4
SHARMATKHEL	4
STICKS	4
TAILOR	4
UGLY	4
VIRGINIA	4
WOODCUTTER	4
APOS	4
POLISH	4
ENGINEERING	4
SONS	4
DAI	4
CHARGED	4
BROADCAST	4
DROPPING	4
CRASHED	4
INSTITUTE	4
PROPELLANT	4
JOURNALISTS	4
LS	4
MODERN	4
SHEMBAWOT	4
GBU	4
SABIT	4
ENCOURAGING	4
NICE	4
AJMAL	4
NPATIENT	4
BOWL	4
NGHAZNI	4
NAW	4
GONDALABUK	4
RECEIPT	4
CORNER	4
RESUME	4
WITNESS	4
BICYCLE	4
KANDIGAL	4
LIBRARY	4
GUNMEN	4
RESORTING	4
TRAVELS	4
VALIDATE	4
DEALINGS	4
JAPAN	4
LABELED	4
NCONTINUE	4
NJALALABAD	4
NNEW	4
PNEUMONIA	4
SOLIDERS	4
SHAMS	4
SOLIDER	4
PACE	4
ZAMBAR	4
BREAKS	4
CONDOLENCES	4
CONFRONT	4
COOL	4
DEFINED	4
FIFTEEN	4
SHUT	4
SPYING	4
SYNCHRONIZE	4
COLLABORATION	4
ELEVATION	4
FRESHLY	4
RAPPORT	4
SANCTUARY	4
STABILIZED	4
STRENGTHENING	4
TENTATIVE	4
UNHARMED	4
ABU	4
ALBEIT	4
ALTERNATIVES	4
AMID	4
AMR	4
CATTLE	4
DEMINING	4
DESC	4
MEANWHILE	4
MIRAJAN	4
MOM	4
MORNINGS	4
NNEUMANN	4
PARTNERING	4
POSE	4
PREDICTED	4
SHERPAO	4
TRANSPARENT	4
EPW	4
ABDUCTED	4
GROUNDS	4
KHAKI	4
GOWARDESH	4
ABUNDANCE	4
CONFLICTING	4
MANAN	4
MULAH	4
USAGE	4
BARGAIN	4
CASUALITIES	4
CHAHAR	4
COMPETITIVE	4
COS	4
ENGAGES	4
ENY	4
GANGIKHEL	4
GEORGE	4
GRASS	4
HARVEST	4
INSPECTIONS	4
INTERNALLY	4
JDAMS	4
KILO	4
MARSHALL	4
MILESTONE	4
RAYED	4
REASONABLY	4
REGULATOR	4
SITS	4
SUCKING	4
AAB	4
ACHAR	4
ACUTELY	4
ADJUSTMENT	4
AEFS	4
AGUL	4
AHADY	4
ALTER	4
ANCYZ	4
APO	4
APPLIES	4
ARMI	4
ASSESED	4
AVIATION	4
BADGE	4
BARMAL	4
BARYALAI	4
BELEEKHIL	4
BENCH	4
BERNAL	4
BOOM	4
BOUCHER	4
CARREZ	4
CHARGERS	4
CHEERFUL	4
CHILLING	4
CHK	4
CLAUDE	4
CONVERSING	4
COUNSELOR	4
CREATURES	4
CROSSABLE	4
CSAR	4
DF	4
DIGIT	4
DIPLOMAT	4
DOWNED	4
DOWNLOADING	4
DOWNSTREAM	4
EMPOWERMENT	4
EVACED	4
FINISHES	4
FIRERIVER	4
GAYANKHEYL	4
GHORBUND	4
GIRD	4
GKNB	4
GLOW	4
HAIDAR	4
HATCHERY	4
HINT	4
HYLUX	4
IDAHO	4
ILLUMINATES	4
INSTRUCTS	4
IRD	4
JEAN	4
KAMAHL	4
KAPRAY	4
KHELI	4
KULOV	4
KWA	4
LASERS	4
LAWLESS	4
LAWORDA	4
LEBANON	4
LEE	4
LEXUS	4
LI	4
LOCATION~OF~THE~PICK	4
LWARGAY	4
MADIN	4
MAMOD	4
MANJE	4
MANUALS	4
MARKERS	4
MASJID	4
MASSOUD	4
MIRAN	4
MND	4
MONIKHEL	4
MOSCOW	4
MULLAWI	4
NCHARBARAN	4
NEGAR	4
NEMATULLAH	4
NETT	4
NHURRICANE	4
NINCOMING	4
NMY	4
NPOC	4
NRETAINING	4
NTHREE	4
NWELL	4
ONSC	4
PAG	4
PALESTINIAN	4
PALESTINIANS	4
PANJAB	4
PARIZAI	4
PARTNERED	4
PEOPOLI	4
PLANNER	4
POLCOUNS	4
POLI	4
PORT	4
PRAYING	4
RABBANI	4
RAHKMAN	4
RAMAT	4
RAWLINS	4
RAWSA	4
RECOVERS	4
REESTABLISHED	4
REMEKHIL	4
ROSTOMYAR	4
ROWOT	4
RTB	4
SAHGUL	4
SAIDALAM	4
SALERI	4
SAMALKHIL	4
SCANNER	4
SHAJOI	4
SHAPIR	4
SHASUWAR	4
SHIEK	4
SHOWKIKHEYL	4
SHUDARGAY	4
SMILE	4
STALLS	4
SURPASSED	4
TBAGHLAN	4
TBAMYAN	4
TCOMMITMENT	4
TCONOP	4
TECHNOLOGIES	4
TEENAGERS	4
THELMOND	4
THUNDER	4
TIDENTIFY	4
TIKHA	4
TISAF	4
TIVSN	4
TKUNDUZ	4
TNURISTAN	4
TORA	4
TORRE	4
TOWAH	4
TPENDING	4
TRILATERAL	4
TROUBLESOME	4
TTAKHAR	4
TTOMANY	4
TUNAMA	4
UNDERLINED	4
UNEVENTFUL	4
UNLOADED	4
UP~SITE	4
VIC	4
WARHEIT	4
WASSIM	4
WAZY	4
WINNER	4
YARGO	4
YARGULKHEYL	4
ZANGO	4
ATTENDEES	3
VEHICLE~PATROL~BASE	3
CONTAINERS	3
AHMED	3
GATHERING	3
BSZ	3
HAMID	3
GREY	3
NOTEBOOKS	3
JOINT~TERMINAL~AIR~CONTROLLER	3
CAPT	3
POT	3
JIMMY	3
RAHIM	3
DISCOVERY	3
UNIFORM	3
UNCLEAR	3
WILDERNESS	3
TAQWA	3
ELECTRIC	3
REMARKS	3
ZAD	3
FILL	3
GHAZNWYAN	3
TRANSPORTING	3
BRIBE	3
REGARD	3
MENTION	3
NORTHING	3
PARA	3
REMOVAL	3
CANAL	3
CARD	3
MRRD	3
PLAY	3
INDICATION	3
KNOCK	3
APROX	3
MEYDAN	3
OSHAKAY	3
PINEAPPLE	3
SRAH	3
DYNCORP	3
TALEBAN	3
PARTICIPATED	3
AGENT	3
ARRESTS	3
APPARENT	3
RIOT	3
TRACKS	3
PHYSICAL	3
REPLIED	3
GRADUATED	3
TFH	3
HESCOS	3
MOBILITY	3
FRESH	3
SHIRTS	3
NEGOTIATE	3
SUPPLEMENTED	3
ARTEC	3
SCAN	3
HHC	3
BRAVO	3
CELICA	3
CREEK	3
KIWI	3
OHIO	3
SXD	3
MIZAN	3
SERIAL	3
BIP	3
PERFORMANCE	3
TGT	3
COOPERATE	3
ACES	3
DIFFERENCE	3
BOUGHT	3
LINKING	3
APPRECIATE	3
NEWSPAPERS	3
UNCLE	3
BOUNDARIES	3
DEGRADED	3
SPECIAL~OPS~GROUP	3
ROBOT	3
GUIDANCE	3
BURSTS	3
PBW	3
SOMEWHAT	3
STATIONS	3
PROVIDERS	3
VISUALLY	3
PREVENTING	3
CULTURAL	3
PASSES	3
COMMO	3
LISTEN	3
OPERATED	3
DESIRED	3
DAVID	3
REPORTER	3
CHAIRS	3
REFERENCED	3
AGREEMENTS	3
ASSEMBLY	3
LAV	3
INFORMING	3
LATEST	3
PERFORMING	3
WASHING	3
BELIEFS	3
DIE	3
FAVORABLE	3
NFINAL	3
ABDOMEN	3
INFILTRATE	3
CATCH	3
MAGAZINE	3
POSED	3
HVT	3
LP	3
MANAR	3
CULTURE	3
BURNING	3
INFLUENTIAL	3
TOOL	3
LYING	3
NSECURITY	3
COLONEL	3
GRADUATES	3
APPREHENDED	3
PERFORM	3
FINALIZE	3
ADVANTAGE	3
CANDIDATES	3
EXTENSION	3
SUPPOSEDLY	3
TELEPHONE	3
NREMARKS	3
RANK	3
NAJIL	3
RECORDER	3
BRASS	3
IN~ACCORDANCE~WITH	3
OTHERWISE	3
VOLLEY	3
BEARD	3
INCORPORATED	3
LINED	3
RIDING	3
PROTESTING	3
CIA	3
ENFORCEMENT	3
INFLUX	3
ACCOMMODATE	3
FIFTH	3
GRATITUDE	3
REPRESENT	3
TESTED	3
THOROUGH	3
TRAUMA	3
ACTS	3
ATTRIBUTED	3
PRISONERS	3
APPREHENSIVE	3
LIFT	3
SPECIFIED	3
THOUSANDS	3
FAVOR	3
SOMEWHERE	3
ASSAULTED	3
GCAS	3
HERDERS	3
TACSAT	3
VBIEDS	3
VICTORY	3
WAVES	3
DEBRIEF	3
VETTING	3
SULTAN	3
REFUGEE	3
SALARIES	3
DEALING	3
COMMERCIAL	3
PRE	3
STRENGTH	3
NCJSOTF	3
ENEMIES	3
JAIL	3
PURCHASE	3
UNDETERMINED	3
SCOPE	3
PROTRUDING	3
HQS	3
FATAH	3
ASAP	3
SHARIF	3
RESIDENCE	3
HOAX	3
EXPLANATION	3
HAKIM	3
STONES	3
BORDER~SECURITY~SUBCOMMITTEE~MEETING	3
DISTURBED	3
TYPICALLY	3
CHOICE	3
EXTENSIVE	3
ASSURANCE	3
VETERINARY	3
STRATEGIES	3
HIGHEST	3
ORGANIZE	3
TO~BE~DECIDED	3
BESIDES	3
CONNECTIONS	3
ILLEGALLY	3
SECONDS	3
STRIKING	3
HANIF	3
MATCH	3
OBSERVERS	3
CAMELS	3
HARASSING	3
RELIEVED	3
STRING	3
SIGNIFICANT~ACTIVITY	3
WAGHEZ	3
CLARIFY	3
COMPENSATE	3
STANDS	3
WPNS	3
FAITH	3
RTES	3
CLASSIFY	3
EXTERNAL	3
MOTORBIKE	3
NADDITIONALLY	3
FEEDBACK	3
EXIT	3
COURTYARD	3
NURGURAM	3
RULES	3
JOINT~DEFENSE~OPERATIONS~CENTER	3
PUBLICLY	3
CONTENT	3
ENFIELD	3
IMPASSIBLE	3
INNEFFECTIVE	3
MULA	3
NRABAT	3
PRECEDED	3
RELEASABLE	3
RG	3
SHOUTED	3
TRABAT	3
DSN	3
WEB	3
PAYMENTS	3
ALP	3
SPEECHES	3
MILITANT	3
MOH	3
RUNWAY	3
MANAGE	3
DEPART	3
ENABLE	3
STICKING	3
TIC	3
HOPEFULLY	3
REWARDS	3
COMPENSATION	3
DEPENDING	3
ENFORCE	3
HOLY	3
NAN	3
TRANSFERED	3
LAY	3
EXPECTING	3
DECIDE	3
OUTFITS	3
AMPUTATION	3
JULY	3
PARTNERS	3
PARENTS	3
COMMANDS	3
CONTRIBUTING	3
SUV	3
MENS	3
MHP	3
BACKED	3
DEEMED	3
GUIDE	3
METHODS	3
MURDERED	3
REPEATEDLY	3
SPONSORED	3
SUPERVISION	3
LATRINE	3
OUTLINED	3
REGISTERED	3
ARISE	3
BRICK	3
INCIDENT~RESPONSE~TEAM	3
PROFESSIONALS	3
AMBULATORY	3
BADLY	3
CELLS	3
COMMUNICATING	3
PATTERNS	3
RETRIEVE	3
THEREAFTER	3
TRIPS	3
RESPECTIVE	3
FUNCTIONING	3
MIKE	3
PROCEEDING	3
ACQUIRE	3
EGRESSED	3
BAZAARS	3
CAUSES	3
MENTORING	3
SHERZAD	3
WITNESSES	3
ADMINISTERED	3
CIRCUMSTANCES	3
CONVOYED	3
FUNCTIONS	3
NPATROL	3
PRELIMINARY	3
THIN	3
CONVERSATIONS	3
OUTSKIRTS	3
PAINTED	3
RECALLED	3
RODAT	3
SHARES	3
SOUTHEASTERN	3
TIRED	3
CONTROLLING	3
PRESSED	3
PRIDE	3
WAGES	3
MEAN	3
NEPHEW	3
SHIPPED	3
WAVING	3
ARGUED	3
COMPLICATIONS	3
ENEMYS	3
ERODED	3
INDIVIDUALLY	3
KNOCKED	3
PROMPTED	3
RANGED	3
SHORE	3
WORRIED	3
ADMIN	3
AKHTAR	3
BRIEFINGS	3
CAMOUFLAGED	3
CANADA	3
COMISAF	3
COMSEC	3
CONCURRENT	3
COROLLAS	3
CUTS	3
DECISIVELY	3
DESERTHAWK	3
HARASSMENT	3
HURRY	3
INDICATIVE	3
INFLUENCED	3
LOYALTY	3
NALSO	3
NDELTA	3
NIF	3
NIVO	3
NMEDICAL	3
ODD	3
OVERLY	3
PAKISTANIS	3
PROTECTIVE	3
PROVENCE	3
REENGAGE	3
RELAYING	3
SAHIB	3
SAROBIS	3
SPORADICALLY	3
STEADILY	3
TAPES	3
THONDA	3
THREATEN	3
TMARGAWH	3
TORGUN	3
UNARMED	3
VOIED	3
WADDY	3
YIELDED	3
RAHMAT	3
ICE	3
HIJACKED	3
SEEKING	3
CONSIDER	3
JUNE	3
KHOT	3
MAPS	3
INSECURITY	3
NUPON	3
PILOTS	3
SHAKUR	3
MAIL	3
FRUIT	3
RETRIEVED	3
CONFERENCES	3
AIRBORNE	3
BAYLOUGH	3
PASHA	3
ESTIMATE	3
FORWARD~OBSERVER	3
EXPANSION	3
FORUM	3
NLTC	3
PATCH	3
RECOILESS	3
SEVENTEEN	3
UNEDUCATED	3
UTILIZE	3
WAREHOUSE	3
OWNS	3
TENSIONS	3
TIGHT	3
TRAVELLING	3
BOOST	3
ROLLS	3
SEPTEMBER	3
ARABIC	3
EARTH	3
NIPR	3
SHELTERS	3
SMUGGLERS	3
PRIVATELY	3
WEVE	3
BARRACKS	3
INTENTIONS	3
PROVIDER	3
TWELVE	3
WINDSHIELD	3
ANDS	3
COURSES	3
FRUSTRATED	3
SOMETIME	3
ACM	3
DETECTOR	3
LASTING	3
NFOLLOWING	3
SKILLED	3
CLOSURE	3
NCURRENT	3
REALITY	3
RETREATING	3
SOUGHT	3
SPR	3
TILL	3
TIGER	3
ANYMORE	3
PERCEIVED	3
TRANSLATOR	3
EXPLAINING	3
FLEEING	3
TIMING	3
TOURED	3
TRANSPARENCY	3
ADAMANT	3
ASSAILANTS	3
CONTRIBUTIONS	3
DISTINGUISHED	3
GRANTED	3
LMTV	3
PAT	3
SEALED	3
VEGETABLE	3
AFGHANISTANS	3
APPLYING	3
BRAVE	3
CAUTIONED	3
CNS	3
CONSCIOUS	3
INCOMPETENT	3
JUNCTION	3
MEDEVAC	3
PLAYERS	3
REDUCTION	3
REHEARSALS	3
RUGGED	3
STOPS	3
TENSE	3
TOLERATED	3
UNIT	3
VIABILITY	3
ZERO	3
ABANDON	3
AFOREMENTIONED	3
AIDED	3
APPROXIMATLEY	3
ATTRIBUTE	3
BULDAK	3
COMPUND	3
COUPLED	3
CROSSED	3
DISRUPTING	3
KALI	3
MEAT	3
SPRINGS	3
TCJ	3
TENURE	3
TRENDS	3
WOODEN	3
EST	3
PST	3
ANTENNAE	3
BOSS	3
INFANTRY	3
CONSOLIDATE	3
CRISIS	3
OPINIONS	3
POSTPONED	3
REENGAGED	3
REFURBISHED	3
ADDS	3
BORN	3
CONSTANTLY	3
CONSTRAINTS	3
DANGAM	3
DRASTIC	3
GRAIN	3
HUTS	3
LUX	3
OFFSET	3
POLICIES	3
RACKS	3
STABILIZING	3
TRAILERS	3
ACCURATELY	3
ACKNOWLEDGE	3
ALTERED	3
APPREHEND	3
BAITED	3
BEAM	3
CALMING	3
CAMPAIGNS	3
CARDBOARD	3
CELLPHONE	3
CHICOM	3
CLIFF	3
COMPARTMENT	3
COORDINATIONS	3
DISGRUNTLED	3
DURAND	3
FITTING	3
FOUR	3
GBR	3
HAGUE	3
HATCH	3
HUMMER	3
JURISDICTION	3
LEAK	3
LOCK	3
NAWROZ	3
NORIGINAL	3
NTV	3
NVG	3
OMNI	3
OPTICS	3
PARLIAMENTARIANS	3
PCCS	3
PCIS	3
PENN	3
POISED	3
PPIEDS	3
REFRAIN	3
RELAXED	3
RGD	3
SAJID	3
SCALPEL	3
SERVICEABLE	3
SWING	3
TBANDAR	3
TEGAB	3
TOOTH	3
TTF	3
TTHIS	3
UNDERGO	3
UNOBSERVED	3
UNREST	3
UPARMORED	3
USCENTCOM	3
WARHAWK	3
JAGHURI	3
KAMDISH	3
JABAR	3
JUDGE	3
NENG	3
NNFTR	3
GENERALS	3
SCA	3
SEMINARS	3
POR	3
MOD	3
POLICEMAN	3
SATISFIED	3
MATA	3
MANAGING	3
THREW	3
ABDOMINAL	3
ALLEGED	3
PROSPERITY	3
BASKET	3
BERM	3
LAB	3
MEYMANEH	3
MUJAHIDEEN	3
PERVEZ	3
VEGAS	3
DENIAL	3
SMITH	3
INTERFERENCE	3
RESPECTED	3
SPECIFICS	3
SPOTTERS	3
SURKH	3
EMERGENCIES	3
FULFILL	3
NWAS	3
BEARING	3
CONSTITUTIONAL	3
HEED	3
RETURNEES	3
RICHARD	3
SPANISH	3
DESCRIBE	3
WIRED	3
RECORDS	3
REINFORCEMENTS	3
SVC	3
MIRDESH	3
CMA	3
MARTIN	3
ELIMINATION	3
KMS	3
MECHANISM	3
APPROVES	3
BRIGADE~COMBAT~TEAM	3
BULLDOZER	3
BYPASSED	3
DISSATISFIED	3
ELEVEN	3
NDTG	3
OPTIMISTIC	3
PROMISING	3
REGIONAL~COMMAND~CENTRAL	3
TAQWAS	3
ANYTIME	3
ASSASSINATIONS	3
BAHRAIN	3
CONNECTIVITY	3
CONVENED	3
EMIRATE	3
EQUIP	3
ESMATULLAH	3
FRAMEWORK	3
HAWZEH	3
HQN	3
JUMPED	3
MILITIAS	3
MUNITION	3
PLANE	3
RELY	3
STAFFS	3
URGES	3
HOUSEHOLD	3
AFGHAN~NATIONAL~BORDER~POLICE	3
AMMONIUM	3
DIGITAL	3
INCREASES	3
OSMAN	3
VOWED	3
WANTING	3
DEMOGRAPHICS	3
MISC	3
REINFORCING	3
ROTATING	3
SHURYAK	3
AUG	3
BUCKET	3
DISPERSING	3
EXCAVATION	3
GHANZI	3
ISOLATION	3
STANCE	3
SUN	3
SUSTAINABLE	3
WIRING	3
WITHDRAWING	3
AFTAB	3
AIP	3
ALA	3
ANNIVERSARY	3
AWKWARD	3
CHOPAN	3
CLASH	3
DEBATES	3
DISTURBANCE	3
DOUBTFUL	3
DURBIN	3
EKG	3
ENT	3
ESTIMATION	3
FALLING	3
FOODS	3
GULAB	3
INJ	3
INSTABILITY	3
KNOT	3
LRMC	3
MET	3
NGM	3
NMG	3
NRADIO	3
ORCHESTRATED	3
PASSAGES	3
PINS	3
PLYWOOD	3
PROBLEMATIC	3
ROPE	3
RPKS	3
SCARRED	3
SEVER	3
SOONER	3
STUDIED	3
SUNNIS	3
SUSCEPTIBLE	3
SWITCHBACKS	3
TRANSFERRING	3
TRANSFORMATION	3
VALUES	3
VENTILATOR	3
VIP	3
VOICES	3
WAIS	3
WOODED	3
EXPEDITE	3
OUTFIT	3
BRICKS	3
EXPLORE	3
NITRATE	3
SLAIN	3
TIM	3
AUTOMATIC	3
BBIED	3
BELONGINGS	3
CAMERAS	3
COMPLEXES	3
CONFRONTATION	3
CONSENSUS	3
GATEWAY	3
HANAN	3
PROGRESSIVELY	3
STRONGHOLD	3
ACHILLES	3
ADVOCATING	3
CARBON	3
DEHYDRATION	3
DISAPPOINTING	3
EXFILTRATION	3
EXHIBITING	3
FED	3
FIGURE	3
GRADED	3
HANDOUT	3
INFILL	3
INTEGRATE	3
KANDA	3
NCF	3
PAUSE	3
PENETRATION	3
POSTERS	3
PRES	3
REOPEN	3
SAMAD	3
SEALS	3
SUDDEN	3
THINKING	3
TICS	3
TIRIN	3
TOWELS	3
WITHDRAWAL	3
AFFLUENT	3
AHMADINEJAD	3
AHMADZZI	3
ANNOYED	3
APPEARING	3
ARGUE	3
ASLEEP	3
ASSAKHLE	3
ASSESTS	3
ASYAB	3
ATLANTIC	3
ATMAR	3
ATTIRE	3
AZAR	3
AZGAR	3
AZIM	3
BAGHDAD	3
BAIBOLOV	3
BAKIYEV	3
BANDARAY	3
BANU	3
BARISH	3
BATANI	3
BATTLEFIELD	3
BEHSUD	3
BIPOD	3
BLAND	3
BLIMP	3
BOATS	3
BOLTS	3
BOXED	3
CANBERRA	3
CAPITALS	3
CAROLINA	3
CDN	3
CHAPLIN	3
CHARCHINO	3
CHARSADDA	3
CHEFS	3
CHEVROLET	3
CHOOSING	3
CHOW	3
CLASSIC	3
COLLIDED	3
COMCJTF	3
COMMINUTED	3
COMMUNICATED	3
COMMUNICATORS	3
CONCURRED	3
CONDOLENCE	3
CONDUCTOR	3
CONTEMPORARY	3
COROLA	3
CORPORATIVE	3
CRIPPLED	3
CRITICIZE	3
CRP	3
CUBA	3
DAND	3
DASHTEE	3
DAYTIME	3
DESIRABLE	3
DIA	3
DIAMONDBACKS	3
DIFFUSING	3
DIPLOMATS	3
DISGUISED	3
DISI	3
DISTAL	3
DIVERSIONS	3
DOORSTEP	3
DOWAR	3
DRAWING	3
DROWNED	3
EFFICIENCY	3
EIRP	3
EPISODE	3
EUR	3
EVAC	3
EXFILLING	3
FAMILIARITY	3
FLYOVER	3
FORCEPRO	3
GAFAR	3
GARDENING	3
GHUNDAY	3
GLOBE	3
GOOSE	3
GRADUALLY	3
GROUNDWATER	3
GUSHTA	3
HALTS	3
HAMDULLAH	3
HEIGHT	3
HERDS	3
HEYDARABAD	3
HOMESTATION	3
HURON	3
INC	3
INCORRECTLY	3
INDOORS	3
INEVITABLY	3
INFATUATED	3
INTERSECTS	3
INVITING	3
ISAKOV	3
JABULSARAJ	3
JAHN	3
JRCC	3
KABIRKHEL	3
KABUL~INTERNATIONAL~AIRPORT	3
KAKI	3
KATAWAZAI	3
KHADAR	3
LAW~ENFORCEMENT~PROFESSIONALS	3
LOS	3
LURE	3
LYNX	3
MADI	3
MADOOM	3
MALENKHEL	3
MANAS	3
MANDA	3
MASSED	3
MIREYEAL	3
MNC	3
MODELING	3
MOHAWK	3
MOUNDS	3
MUJAHIDIN	3
MUQUR	3
MUSLIMS	3
MWR	3
NALP	3
NATL	3
NAXIS	3
NCINCI	3
NCMOC	3
NCREW	3
NEG	3
NETS	3
NGUL	3
NIGHTFALL	3
NLEC	3
NLOUDSPKR	3
NMAINT	3
NMED	3
NNEWSPAPER	3
NNOVELTY	3
NO~FOREIGNERS	3
NOCCUPATION	3
NOISE	3
NOON	3
NORTHWARD	3
NPERIOD	3
NPOSTED	3
NPOTF	3
NPREPARING	3
NPREVIOUS	3
NPRINT	3
NPRODUCT	3
NRMKS	3
NROE	3
NSA	3
NSEVERAL	3
NSYNCH	3
NZERO	3
OPERATORS	3
OSCE	3
OUTSIDERS	3
OVERRAN	3
PAPOLI	3
PATAAN	3
PATIKA	3
PATROLAS	3
PHASILI	3
POPALY	3
POUNDS	3
PRESIDENCY	3
PRINCE	3
PULIDO	3
PURSUIT	3
QUALATS	3
QUASHA	3
QUEST	3
RAHKAH	3
RAMP	3
RCIEDS	3
REALIZING	3
REBAR	3
REHEARSEL	3
REHEARSELS	3
RENAL	3
RESIDED	3
REYES	3
RICHWOOD	3
RIPE	3
RNG	3
ROL	3
ROUGHEST	3
RTE	3
RULING	3
SAFEED	3
SAIDKHIL	3
SCORP	3
SCRUTINY	3
SEAMED	3
SECTARIAN	3
SERP	3
SERPENT	3
SHADE	3
SHAYKAN	3
SHIRALI	3
SIMILARLY	3
SINUS	3
SKETCH	3
SLAYMON	3
SMARMS	3
SMILED	3
SNAPSHOT	3
SPOKESPERSON	3
STEINBUCHEL	3
SUBDUED	3
SULTAZOY	3
SURG	3
SURVIVING	3
SUSPEND	3
SYSTEMATIC	3
TAILORS	3
TALENTS	3
TATTOO	3
TBADGHIS	3
TBAF	3
TDEVELOPMENT	3
TEREZAI	3
TGHOWR	3
THAPA	3
THEATRE	3
TIBIA	3
TIER	3
TIERNEY	3
TMARTSAK	3
TMIATA	3
TMOE	3
TNIMROZ	3
TNSTR	3
TOBJ	3
TOJG	3
TOORABI	3
TPAKTYA	3
TPOLICE	3
TPRTS	3
TRAWARKARAY	3
TREAD	3
TREVOR	3
TSTAFFING	3
TTALKING	3
TWEB	3
UNAFRAID	3
UNEARTHED	3
UNMARKED	3
URN	3
VALIDATING	3
VERMONT	3
WAHIDULLAH	3
WAZAKAH	3
WITHDRAWN	3
WURSKAY	3
ZARAR	3
ZAWARKARIL	3
ZOYIROV	3
TRAFFIC~CONTROL~POINT	2
WOMENS	2
SEEDS	2
ZAMIL	2
TGN	2
KULKUNDAY	2
COATS	2
KOP	2
MARGAWH	2
TGENERAL	2
DESCRIPTION	2
PULI	2
AUDI	2
DIFFICULTY	2
SGT	2
POWERFUL	2
PRACTICAL	2
TAX	2
SUICIDE~IED	2
BARAKI	2
TAUGHT	2
MANEUVERABLE	2
INTEND	2
WILSON	2
DRESSED	2
HAZRAT	2
FRONTIER	2
REVIEWED	2
VETTED	2
REPLACEMENT	2
CHATTER	2
STOPPING	2
POTENTIALLY	2
NGRID	2
PACKS	2
WHATEVER	2
WATERS	2
HIIDE	2
JUGS	2
MASHERAY	2
ZIA	2
VETERINARIAN	2
TITIN	2
MILK	2
TSGT	2
PURCHASED	2
GEAR	2
FALSE	2
FACILITATED	2
VOLUNTEERED	2
RUMORS	2
HURT	2
MEASURING	2
YAHYA	2
OCF	2
PACHA	2
TOW	2
NAWAB	2
TURKISH	2
LEARN	2
POORLY	2
SERGEANT	2
MOBEEN	2
NAZUM	2
WARMER	2
FACTORY	2
COPY	2
VERSION	2
UNHCR	2
EAGLE	2
DECISIONS	2
SUPERVISOR	2
OBSTACLES	2
POCKET	2
OBTAINING	2
ORIENTED	2
ORIGIN~HEAVY~MACHINE~GUN	2
DEY	2
ENTIRELY	2
PERMIT	2
HANDOVER	2
JUNIOR	2
MANSKINERI	2
PAIR	2
DEP	2
IMPLEMENTATION	2
NURGARAM	2
TROUBLE	2
YESTERDAYS	2
WILLINGNESS	2
COMPLAINT	2
GREATEST	2
VOICE	2
MUSLIMYAR	2
HUGE	2
SEPARATED	2
BELONGED	2
SAFEHOUSE	2
CONNECTION	2
MOMENT	2
COMPLAINING	2
ANGRY	2
GHAFAR	2
SPEAKS	2
CLAIMING	2
FIGHTER	2
CANDY	2
KHANS	2
USES	2
GULAM	2
NSUB	2
TRULY	2
ALPHA	2
SCHOLARS	2
TWO	2
SWEEP	2
CHAPLAIN	2
AZGHAR	2
BAHRA	2
BRIGADES	2
FATA	2
MUV	2
NOP	2
SAFALAI	2
JPCC	2
SCALE	2
JANUARY	2
LANDMINES	2
COOKER	2
DOLLARS	2
CONSTANT	2
COMMERCE	2
CONTRIBUTE	2
SPERWAN	2
PARTIAL	2
PRINTED	2
SUBSEQUENTLY	2
REFERS	2
GIVES	2
RELATIONSHIPS	2
CERTIFICATE	2
WRITE	2
TAXES	2
REPLACING	2
CHAIRED	2
COMBINATION	2
DRILL	2
POOREST	2
TYPICAL	2
EXECUTIVE	2
PHOTO	2
THOMAS	2
NADAR	2
POSTURE	2
FORMAT	2
MINI	2
LOSE	2
PATROLMEN	2
GENERATORS	2
EASIER	2
SPEAKER	2
FEELING	2
BIKE	2
CLARIFICATION	2
SUPERFICIAL	2
UNSPECIFIED	2
YELLED	2
AVOIDED	2
CONFUSION	2
INITIATOR	2
POP	2
PROCESSES	2
REFERENCING	2
RELATIVES	2
REVERSE	2
THIEVES	2
KUZ	2
CHANGING	2
FOOTBRIDGE	2
REPRESENTS	2
COLLEGE	2
DEEPER	2
FEARS	2
HARDLY	2
REPUTATION	2
CREATES	2
CURIOUS	2
FAULT	2
GHOR	2
OBSTACLE	2
PERTAINING	2
SABIR	2
SARKANI	2
SUPERVISING	2
TAB	2
TEND	2
TRP	2
FUND	2
SALARY	2
TELEVISION	2
PAVING	2
EMPLOY	2
REPLACE	2
BIDDERS	2
OWNERSHIP	2
MONITORED	2
SUBMITTING	2
BAKHTAR	2
CARS	2
DEMANDING	2
ISI	2
REQUIREMENT	2
ORGANIZING	2
EMPHASIS	2
WAHID	2
CMO	2
RECIEVE	2
UNIFORMED	2
INVOLVE	2
UNION	2
ADVISORS	2
OUTCOME	2
ILLNESSES	2
STATIONARY	2
ARABIA	2
KNOWLEDGEABLE	2
TUBES	2
WARLORD	2
CITIZEN	2
ECM	2
PBPJ	2
TNT	2
XEKIA	2
THEME	2
PROVE	2
PULE	2
FELLOW	2
PHARMACY	2
POPULOUS	2
ROLES	2
EXTORTION	2
FAIL	2
INSTANCE	2
SIGNATURE	2
STANDARDS	2
CONVEYED	2
GRAZE	2
MEDICATIONS	2
OVERHEAD	2
CALIBER	2
CLIMBED	2
COMPROMISING	2
CORSAIR	2
DISAGREEMENT	2
KICKED	2
PROGRESSED	2
RFT	2
SUPERINTENDENT	2
VIOLATION	2
WEIGHT	2
MEDOP	2
KASIM	2
SNIPERS	2
ASSEMBLED	2
ADDING	2
EXISTS	2
CASTLE	2
SLOWED	2
ASSES	2
BEAR	2
ENTOURAGE	2
LTV	2
MALANG	2
NNEED	2
ORDINARY	2
PROFILE	2
RAINFALL	2
RARELY	2
REMARKED	2
WARMLY	2
AFFORDED	2
CHEMLIGHTS	2
EXHIBITED	2
GUIDED	2
HELMET	2
INCOMPLETE	2
IRF	2
MOHAMMADS	2
NAIL	2
NDID	2
NEK	2
NNAI	2
PANJAWI	2
PLATFORM	2
PRESIDENTS	2
REPORTED	2
ROCKY	2
SAN	2
SOBAT	2
STOCKS	2
TMAJOR	2
TSHEYKHAN	2
TSPOKE	2
USMC	2
CRESCENT	2
RECRUITING	2
BID	2
AUDIENCE	2
INITIATION	2
CASH	2
LITERACY	2
ASIDE	2
GRADUATE	2
AGGRESSIVE	2
INDICATIONS	2
NTODAY	2
THEREBY	2
ADMITTED	2
DISEASE	2
KHAWJA	2
INVESTIGATIONS	2
MOMENTUM	2
VIABLE	2
XAT	2
DIFFERENCES	2
DYNACORP	2
HOUSING	2
SHEWAN	2
POSSIBILITIES	2
EXPECTS	2
POOL	2
AHP	2
BAGHLAN	2
GOTTEN	2
LEAVES	2
NAZYAN	2
REVENUE	2
SUPPRESSED	2
SURVEYS	2
FRUSTRATION	2
RELOCATED	2
AMIN	2
BAZAR	2
COMPONENT	2
MOI	2
MOTHER	2
MOVES	2
SCREEN	2
FORTH	2
MATTERS	2
ALIZAI	2
EMPHASIZING	2
MUTUALLY	2
THOUSAND	2
UNCERTAIN	2
WARHEAD	2
INSISTED	2
PARK	2
PHYSICIAN	2
PROMINENT	2
INTERESTING	2
HOOKED	2
PARTICIPATING	2
POLICING	2
STEAL	2
VOCATIONAL	2
CITED	2
INTRODUCTIONS	2
MAIDAN	2
MINED	2
NINITIAL	2
RETAIN	2
STAYS	2
UAE	2
ACCOUNTS	2
ELSEWHERE	2
FALLEN	2
LIKES	2
MTRS	2
RANKING	2
ROUTED	2
SIZES	2
TIN	2
VOTE	2
LEGITIMACY	2
CORDIAL	2
FEASIBLE	2
POWDER	2
CONTRIBUTION	2
FILLING	2
INTENTION	2
MILDLY	2
RESIDES	2
SAFER	2
WIDTH	2
BLDG	2
CONTROLS	2
DONATE	2
DOSTUM	2
EQUAL	2
EXCESS	2
FACTS	2
GUNFIRE	2
RHETORIC	2
ACCELERATE	2
AIRCRAFTS	2
CENTRE	2
DEPEND	2
EPI	2
EXAM	2
FEMUR	2
FOOTHOLD	2
HAVENT	2
JIM	2
PLEASANT	2
REFUELED	2
RISING	2
RUSH	2
TSECURITY	2
UNRESPONSIVE	2
ARRANGE	2
BOLDAK	2
QAL	2
LOADING	2
NANGALAM	2
ADVANCED	2
BIGGER	2
ALLEVIATE	2
CANT	2
CCA	2
COULDNT	2
EXTENDS	2
FOREIGNERS	2
HOOD	2
ORIENTATION	2
RELAY	2
SALES	2
SCENARIOS	2
SHOPKEEPERS	2
ABIDE	2
COLLECTIVE	2
CONSCIOUSNESS	2
CONTRARY	2
CORRESPONDING	2
DETERIORATED	2
DIAGNOSIS	2
FET	2
GENERATION	2
INSPECTOR	2
INSULATOR	2
MALFUNCTIONING	2
MEMORANDUM	2
MISCOMMUNICATION	2
MIXED	2
NRCP	2
RECONCILIATION	2
REESTABLISH	2
RULES~OF~ENGAGEMENT	2
SURI	2
TREND	2
AIM	2
BUTTON	2
CONCEPTS	2
CONCLUDING	2
CONCLUSIONS	2
DISCOVERD	2
ELEMENT	2
EXISTENCE	2
FLASHLIGHT	2
FLASHLIGHTS	2
FMV	2
FRACTURED	2
HEADACHE	2
HEAVIER	2
IGNORE	2
INVESTOR	2
JALDAK	2
KANDELE	2
LENGTHY	2
LIGHTING	2
LONE	2
MALKSHAY	2
MASERAY	2
MCNEILL	2
MULTINATIONAL	2
NKLE	2
NMARGAWH	2
NORTHBOUND	2
NOTIFIES	2
NREQUEST	2
OPPONENTS	2
PARALLELING	2
PARATROOPER	2
PERIODS	2
RAVEN	2
RAWARAKY	2
RAZ	2
RECOMMAND	2
REFURBISHMENTS	2
RELYING	2
RUSTY	2
SIPR	2
SORI	2
STA	2
SUBMERGED	2
SUPPRESS	2
SURVIVABILITY	2
TANKERS	2
TONIGHTS	2
TRACTION	2
TVB	2
TWADI	2
ZUK	2
FEB	2
NRICE	2
COPIES	2
WADAWU	2
NTEACHER	2
HAJJI	2
PROSECUTOR	2
EXPERTISE	2
WAZIRISTAN	2
NPAKISTAN	2
TIMELINE	2
METER	2
AGREES	2
TISSUE	2
MUNICIPAL	2
SERVING	2
ADEQUATELY	2
DISCRETIONARY	2
BALUCH	2
HAQQANI	2
MILE	2
REALIZE	2
SHAFIQ	2
FIELDING	2
ACCUSATIONS	2
NHA	2
COMPETENT	2
DIESEL	2
HIGHLIGHT	2
LISTS	2
COA	2
MOTOROLA	2
NGOVERNANCE	2
NMAJ	2
WOR	2
ELIMINATE	2
GUARANTEE	2
MAMAY	2
CLIENT	2
CONCUSSION	2
CORN	2
DISREPAIR	2
MACHINERY	2
NDEPUTY	2
PRINT	2
QURAN	2
RETURNEE	2
SEMI	2
SOUNDS	2
UNEMPLOYMENT	2
TASK~FORCE~KANDAHAR	2
IOM	2
NOMINATED	2
URBAN	2
WIFE	2
ZAMAN	2
CONVINCE	2
CREDIBLE	2
FACED	2
AMANULLAH	2
MAYORS	2
NEGOTIATED	2
SOVIETS	2
ARENT	2
CONTROVERSIAL	2
GARNER	2
GENERATED	2
INABILITY	2
POIS	2
REDIRECTED	2
SHIPPING	2
ANAP	2
CAMOUFLAGE	2
DETER	2
HITS	2
INHABITANTS	2
INTIMIDATE	2
INVENTORIED	2
JAW	2
NLARGE	2
NRIGHT	2
PAMPHLET	2
SUPERIORITY	2
WARY	2
ABSENT	2
TAJ	2
ADVICE	2
COMMENCE	2
CONVEY	2
NURSE	2
PEP	2
PRIORITIZATION	2
UNWILLING	2
HADI	2
LISTING	2
NMALE	2
ATTENDS	2
DEFEND	2
DONKEYS	2
EXFILL	2
FINDS	2
IMAGE	2
JOURNEY	2
JOYCE	2
MINIMIZE	2
WOLESI	2
ANNOUNCE	2
COMPOSED	2
EXTENDING	2
FEARED	2
INQUIRE	2
KIDNEY	2
MISTAKE	2
OUTSTANDING	2
PAYED	2
PERMITTED	2
PROCLAIMED	2
QUALITIES	2
SAVE	2
SHOULDERS	2
SUPPRESSING	2
SURVEYING	2
VOTED	2
AMBASSADORS	2
ANYBODY	2
APPEARANCE	2
ASSERTED	2
ASSOCIATES	2
AZMAT	2
BDE	2
BUCKETS	2
CIRCLED	2
CNA	2
COMPARISON	2
CONCESSIONS	2
CONSOLIDATION	2
DECL	2
DESK	2
DOMESTIC	2
DOWNGRADED	2
FABRIC	2
FARTHER	2
FINGERS	2
FLUSH	2
HELMLY	2
INFIDELS	2
IRRITATED	2
KING	2
LIE	2
LINER	2
LOYALTIES	2
MOMENTS	2
NFULL	2
NUMBERED	2
PARTLY	2
PIT	2
PUNISH	2
PURPLE	2
REFINED	2
REINSTATED	2
SALEM	2
SHED	2
SHOCK	2
STANDARDIZED	2
SUPPLEMENT	2
SURFACED	2
SURGE	2
SURVIVE	2
TELLS	2
TINTED	2
UNREACHABLE	2
UNSAFE	2
WIDEST	2
AGENTS	2
PRONE	2
CLEANED	2
EXCUSES	2
GULABAD	2
GULISTAN	2
USG	2
DOWNHILL	2
EXITING	2
DOC	2
JOINT~DIRECT~ATTACK~MUNITION	2
LAT	2
LAYOUT	2
NEGLECTED	2
NREPORTED	2
OVERCOME	2
UNLIKE	2
WRT	2
AFTERWARD	2
AJIRISTAN	2
ASSISTANTS	2
BACKPACK	2
BLITZ	2
BRAND	2
CAVITY	2
CREST	2
DISTINGUISH	2
DISTROBUTION	2
DIVIDENDS	2
DRESSES	2
FACILITATOR	2
FEARLESS	2
FOCUSES	2
HANDHELD	2
INSPECTING	2
JALIL	2
LANDS	2
LIFTED	2
MARAUDER	2
MENTAL	2
MITIGATE	2
MOVIE	2
NASAL	2
NENGINEERS	2
NMR	2
NOBODY	2
OBSERVES	2
ONSET	2
OUTPUT	2
PATTED	2
POZAK	2
PREVENTIVE	2
PRICES	2
PROFESSIONALISM	2
REGAINED	2
RELATIVE	2
SCATTERED	2
SERKAY	2
TANAI	2
TRAILING	2
UNOCCUPIED	2
UNUSUALLY	2
VIEWING	2
VPB	2
WARRANT	2
ABSOLUTE	2
ABSOLUTELY	2
ACE	2
ADHERE	2
AMD	2
APPOINTMENTS	2
APPRECIATES	2
ARMING	2
ASSITANCE	2
BARBARIAN	2
BASIN	2
BILLBOARD	2
BOTTOMS	2
BREAKFAST	2
CAMRON	2
CANYON	2
CARRING	2
CELEBRATIONS	2
CERTIFIED	2
CIRCUMVENT	2
CITIES	2
CJOA	2
COC	2
COMMUNITYS	2
CRIMINALITY	2
DETAINMENT	2
DYING	2
ELECTRICTY	2
EXISTENT	2
EXPLODE	2
FALCON	2
FORTRESS	2
FUNCTIONED	2
GRAYISH	2
GROWERS	2
GUADIAN	2
HILLTOPS	2
HORRIGAN	2
HOSP	2
IGNITE	2
ILLICIT	2
INFORMS	2
INTERACTING	2
INTERLOCUTORS	2
JCMB	2
KHAR	2
KHYBER	2
LANDON	2
LASHKARGAH	2
LATTER	2
MAMA	2
MANDARKHIL	2
MOTION	2
MOTORCYCLISTS	2
MOUNTAINSIDE	2
NCONDUCT	2
NEARING	2
NNATIONAL	2
NOK	2
NVGS	2
OMER	2
OPPORTUNISTIC	2
ORIENT	2
OUTKAST	2
OUTLAW	2
OXYGEN	2
PAGES	2
PARAMOUNT	2
PECULIAR	2
PLAINLY	2
PLAYER	2
PLT	2
POSTURING	2
PROBABILITY	2
PROPELLENT	2
QALEY	2
QUIETLY	2
RAM	2
REBEL	2
REFORMS	2
REGIMENT	2
RIDGELINES	2
RUSHED	2
SAEED	2
SATURDAYS	2
SCENARIO	2
SHAKEN	2
SHIRZAD	2
SLOWING	2
SMOOTHER	2
SPEEDS	2
STRIPPED	2
STRIVE	2
SUM	2
SWE	2
TACON	2
TCJTF	2
TEENAGE	2
TENDING	2
TIGHTNESS	2
TIPS	2
TIVO	2
TMANGRITAY	2
TORE	2
TORNADO	2
TRADESMEN	2
TRANSCRIPT	2
TTOR	2
TVCP	2
UNWILLINGNESS	2
WILLIAM	2
WOLVERINE	2
XIED	2
KHAROTI	2
JACK	2
THINKS	2
SHIA	2
NDISCUSSED	2
KHENJ	2
STADIUM	2
HTTP	2
RSAC	2
COM	2
APPROVE	2
RATES	2
MUNICIPALITY	2
SUSTAINMENT	2
ILL	2
PROMOTING	2
CHC	2
REGISTRATION	2
TEH	2
PNF	2
PUBLISHED	2
SYNCHRONIZATION	2
TIRZAYE	2
DENALI	2
SHEMBOWUT	2
TANA	2
NAHRI	2
NDIRECTOR	2
GHORBAND	2
JOHNSON	2
RESPECTIVELY	2
VET	2
TEXTBOOKS	2
ADVISE	2
COUNT	2
EXTRACTED	2
COORDINATES	2
ISMAIL	2
RETAINED	2
SHAHEED	2
THROWING	2
COMBAT~SUPPORT~HOSPITAL	2
HOSTING	2
INTEGRATED	2
KUNDAGAL	2
SARDEH	2
WOULDNT	2
CARETAKER	2
EUROPE	2
EVALUATING	2
EXTREMIST	2
HOSTAGE	2
KHAIR	2
KODIAK	2
MIXTURE	2
NATHAN	2
NURSERY	2
REFERRING	2
REPUBLIC	2
RUDD	2
SARRAJ	2
TTHEY	2
UNFINISHED	2
WEDDING	2
CFC	2
GOVS	2
MAWLAWI	2
ISSUING	2
UNSTABLE	2
ALARM	2
EXAMINED	2
INTERAGENCY	2
PRAYERS	2
SPORTS	2
COAT	2
CREDIT	2
DIARRHEA	2
EXPENSIVE	2
INVITE	2
MECHANICAL	2
PICKUPS	2
POWERED	2
RCC	2
SLATED	2
WORSENING	2
WRIST	2
ZADA	2
ACCEPTANCE	2
ACFT	2
ALLUDED	2
APPROACHES	2
ATTRACT	2
BLOWING	2
CARES	2
CART	2
COMPROMISED	2
CONCENTRATE	2
CRUSHED	2
DARENG	2
DISCUSSES	2
DOUBLING	2
EDITION	2
EDITORIAL	2
ENERGETIC	2
GALLON	2
HOUSED	2
INOPERABLE	2
KEVIN	2
KINDERGARTEN	2
NKPF	2
POTS	2
PRECAUTIONS	2
RECEVING	2
SCARCE	2
SEEDLING	2
STICKER	2
SWIFTLY	2
TRANSFORM	2
TREELINE	2
TUT	2
UPGRADED	2
DEC	2
FERTILIZER	2
ALLAHYAR	2
PANELS	2
CURVE	2
GAME	2
NEUMANN	2
PADS	2
REFRESHER	2
SABER	2
COMBATANT	2
DEFINE	2
EARN	2
FRIDAYS	2
MEASURED	2
NATIONALITY	2
WARRANTED	2
XINS	2
ARTICLES	2
ASKS	2
BHC	2
BINOCULARS	2
CABLES	2
CROSSES	2
DEFEATED	2
DETERIORATING	2
DIGNITARIES	2
DISCOVER	2
ECHO	2
ENROLLMENT	2
EXPRESSING	2
FILED	2
FORMULATE	2
HOSPITABLE	2
NCLOSEOUT	2
NDISCUSS	2
NIMROZ	2
PAKTIKAS	2
PATRICK	2
PRECEDENCE	2
PREVENTION	2
RECHARGEABLE	2
RELEASES	2
RESTORED	2
RESTRICTIONS	2
SOUTHBOUND	2
STEADY	2
TGTS	2
UNEXPLODED	2
AFTERNOONS	2
ALISAY	2
ANDER	2
ANNOUNCES	2
AVENUE	2
BANNU	2
BESIDE	2
BIOS	2
BLOCKAGE	2
BOILER	2
BREEDING	2
BUSES	2
CASEVACED	2
CEO	2
CHOPPER	2
COMMISSIONS	2
CONCESSION	2
CONSENT	2
CORPORATION	2
COUNTERING	2
DETECTING	2
DISTURBING	2
ELEMENTARY	2
ENVELOPE	2
ETA	2
EXFILING	2
FIELDED	2
GARDENS	2
GASTRIGHT	2
GRANDFATHER	2
GUARANTEES	2
GUARDING	2
GUESS	2
HANDWRITTEN	2
HARVESTING	2
HAWAZA	2
INCURRED	2
INJURIED	2
INSURE	2
INTERSECT	2
KOHAT	2
KOREA	2
KUNDI	2
LOGGED	2
LUNG	2
MANIPULATE	2
MEDIVAC	2
MOOD	2
NBP	2
NCOMMENTS	2
NKANDAHAR	2
NMAY	2
NMOSQUE	2
NPERSONAL	2
NTHOUSANDS	2
OCCURRENCE	2
OVERLOOKED	2
PALLET	2
PHELPS	2
PITFALLS	2
PLUMBING	2
POROUS	2
PREDICTS	2
PREVALENT	2
QUOTE	2
RADIATOR	2
RAHMATULLAH	2
REASSURE	2
REMOTES	2
RENDERING	2
RESURGENCE	2
RETUNED	2
RFIS	2
RINGS	2
RIVAL	2
ROLLUP	2
ROTATIONS	2
SIGHTING	2
SIGNALS	2
SOF	2
SPECIFY	2
SWORD	2
TEMPERED	2
THURS	2
TIMED	2
TLOCATION	2
TLTC	2
TUCKS	2
TURBAN	2
UNPREDICTABLE	2
VACATE	2
VEGETABLES	2
VENOM	2
WRECKAGE	2
LOKAR	2
BARGE	2
MATAL	2
UKTF	2
CAPITOL	2
INCLUSION	2
CHA	2
MANDIGAL	2
SEVENTY	2
SULEMAN	2
ZAHAR	2
CHIMTAL	2
DAUGHTER	2
DULLAH	2
EXPLORED	2
FRIENDSHIP	2
PACKET	2
RANCH	2
ARANAS	2
CALMED	2
COMM	2
CRATES	2
DEFINITIVE	2
DEPARTS	2
DRAFTED	2
EFFECTING	2
FLAGGED	2
FTO	2
GOVERNED	2
HAVENS	2
JAGHATO	2
KITCHEN	2
KLES	2
LITHIUM	2
NCOALITION	2
NELDERS	2
POVERTY	2
RESPECTFUL	2
RESPONDER	2
SAFIULLAH	2
SCHEDULING	2
SPINA	2
TANGAY	2
TNEW	2
TURNOUT	2
VILLIAGES	2
WIHT	2
AIRLIFT	2
ALTERNATING	2
APPROACHABLE	2
ASSEMBLIES	2
ASSURANCES	2
ATTITUDES	2
AWARDS	2
BADGHIS	2
BANDE	2
BEHAVED	2
BORROW	2
COMPLIANCE	2
CONFRONTING	2
CONVEYING	2
CORRELATED	2
DECONFLICTION	2
DISPLAYS	2
DIVERT	2
DOUBTS	2
EMBEDDED	2
ENDURE	2
EXCHANGES	2
FDS	2
FORMATS	2
FORTIFY	2
FRAGMENT	2
GABIONS	2
GARMSIR	2
GEARS	2
GSWS	2
HANDBILLS	2
HANDGUNS	2
HARMS	2
HAYATULLAH	2
HIATUS	2
HORIZON	2
HUT	2
IGNITED	2
INCENTIVE	2
INTERPRETATIONS	2
LENDS	2
LITTERS	2
LOADER	2
MADAD	2
MAILED	2
MALL	2
MEASUREMENTS	2
MENTALLY	2
MILAN	2
NBACKGROUND	2
NIRAN	2
NNOTHING	2
NOMADIC	2
NPRESIDENT	2
NUNIT	2
NVISIT	2
OBLIGATION	2
PANJSHIRS	2
PARAGRAPH	2
PARSA	2
PCS	2
PERSIST	2
PL	2
PORTRAYED	2
PROVOST	2
PUBLICIZE	2
RECONSTRUCT	2
RETRIBUTION	2
RICHEST	2
SHAIR	2
SHEMBOWAT	2
SUA	2
SUBSTANTIVE	2
SYED	2
SYMBOLS	2
THWARTED	2
TIPPED	2
TKM	2
TOLO	2
TOY	2
TRAPPED	2
TWOFOLD	2
UNCONSCIOUS	2
UNDOUBTEDLY	2
VICINTY	2
VOTING	2
WELDING	2
ZAHID	2
AAC	2
ABAZKHIL	2
ABBAND	2
ABDRAKHMANOV	2
ABNORMALLY	2
ABORDA	2
ABRISHIM	2
ABSCESS	2
ABUDEEN	2
ABZAL	2
ACCIDENTALLY	2
ACHAIAN	2
ACID	2
ACO	2
ACSP	2
ADAPTER	2
ADF	2
ADQSHBANDI	2
ADVISES	2
AET	2
AFGHAN~INDEPENDENT~HUMAN~RIGHT~COMMISSION	2
AFZIL	2
AGHANISTAN	2
AHA	2
AHMADZADA	2
AIRSTRIKE	2
AKABE	2
ALABAMA	2
ALAYDAR	2
ALEMA	2
ALIGN	2
ALISHING	2
ALLAM	2
ALMANZY	2
ALSO	2
AMEED	2
AMIDST	2
AMPUTATIONS	2
ANALOG	2
ANGELES	2
ANGERING	2
ANGF	2
ANIMATED	2
ANIMOSITY	2
APIT	2
APPROXIMTELY	2
APPX	2
AQA	2
ARGAHKHEYL	2
ARGO	2
ARGUING	2
ASANGAI	2
ASPIN	2
ASPX	2
ASSASSINS	2
ASSEMBLE	2
ASSERTS	2
ASSESSABLE	2
ASSUAGE	2
ASSUMPTION	2
ASSURING	2
ATHEISTS	2
ATHISAARI	2
ATTACH	2
ATTAIN	2
AUGMENTEE	2
AUSTRIAN	2
AUTO	2
AWALDR	2
AZGHARKHEYL	2
BABUS	2
BABYEL	2
BACHA	2
BALANCING	2
BALKING	2
BANDERAY	2
BANDOLEERS	2
BARGAINING	2
BARNO	2
BEAUTY	2
BEDRAB	2
BEET	2
BELEIVED	2
BELIEVERS	2
BELLY	2
BESMIL	2
BILAT	2
BIRTHDAY	2
BLUF	2
BOGATYREV	2
BOLO	2
BOND	2
BONN	2
BOOT	2
BOTHER	2
BOULDER	2
BOWEL	2
BOWRI	2
BOXS	2
BRUISES	2
BRUNNSUM	2
BUB	2
BUGHDAKHIL	2
BULLDOZERS	2
BURJAK	2
BUSS	2
BUTTONS	2
BUZZ	2
BUZZSAW	2
CABINET	2
CALI	2
CANINE	2
CASSETTES	2
CATAMOUONT	2
CENSORSHIP	2
CHANGEOVER	2
CHAPMANS	2
CHARDEWAL	2
CHARDIWAHL	2
CHARDON	2
CHARICKAR	2
CHEMICAL	2
CHEMTAL	2
CHINAR	2
CHITRALI	2
CHOKEPOINT	2
CHURA	2
CKPT	2
CLICKS	2
CLOSINGS	2
COGECO	2
COINCIDE	2
COLIC	2
COMMODITY	2
COMPACT	2
COMPLEXION	2
CONFINES	2
CONFIRMATIONS	2
CONFLICTS	2
CONFUSING	2
CONGESTED	2
CONGREGATION	2
CONGRESS	2
CONSERVATIVE	2
CONSIDERATIONS	2
CONSITUTION	2
CONTEXT	2
CONTIGUOUS	2
CONTINUAL	2
CONTRAST	2
CONTROVERSY	2
CONVERGE	2
CORROBORATE	2
COURTESIES	2
COWS	2
CPM	2
CRACKING	2
CRAFT	2
CRAFTED	2
CRAIG	2
CRAWLER	2
CROSSFIRE	2
CZE	2
DACAAR	2
DALEMAS	2
DARAB	2
DARISTAN	2
DARLAMAN	2
DARULAMAN	2
DASIAGIR	2
DATSUN	2
DATT	2
DAWLATZI	2
DECLARING	2
DEENA	2
DEEPEST	2
DEFRAUDING	2
DEFUSING	2
DEHMAZANG	2
DELA	2
DEPSEC	2
DETECTIVE	2
DETERMIN	2
DHORIZON	2
DIES	2
DIFFERING	2
DIKSHA	2
DIMENSIONS	2
DIMINISH	2
DISCLOSE	2
DISCOLOURATION	2
DISPFORM	2
DISRUPTS	2
DOZERS	2
DRAFTS	2
DUBIOUS	2
DUMPED	2
EACHOTHER	2
EDGED	2
EDGES	2
EDUCATOR	2
EGRES	2
EHARAH	2
EMERGENCE	2
EMSG	2
ENABLERS	2
ENCAMPMENT	2
ENCLAVE	2
ENCYCLOPEDIA	2
ENFORCEMENTS	2
ENGAGEMENTMINISTER	2
ENJOY	2
ENMITY	2
ENTERTAIN	2
EPWS	2
EQUITIES	2
ERASE	2
ERECT	2
ESAKHEL	2
ESTABLISHMENTS	2
EVIDENCES	2
EXAGERATED	2
EXAUSTION	2
EXHAUSTION	2
EXPEDITING	2
EYEWITNESSES	2
FAINTED	2
FAIRNESS	2
FARMS	2
FATALLY	2
FAZA	2
FELIX	2
FENCES	2
FEUDING	2
FIBIA	2
FIN	2
FINALS	2
FINANCIALLY	2
FLAIR	2
FLIR	2
FLOODLIGHT	2
FLOODWALL	2
FOAM	2
FOLADI	2
FORDING	2
FORENSIC	2
FORGING	2
FORMIDABLE	2
FOUNDATIONS	2
FRA	2
FRAGMENTED	2
FRANS	2
FRAY	2
FUNNELING	2
GARBAGE	2
GARNERED	2
GASES	2
GATHERS	2
GATOR	2
GAUGING	2
GAZELLE	2
GHORI	2
GHORMACH	2
GHRAZ	2
GIYA	2
GLOBES	2
GOVERNER	2
GRANDSON	2
GULALAH	2
GUNSHIP	2
GVEN	2
HABIBIA	2
HABIBS	2
HAFSA	2
HAJARI	2
HARDCORE	2
HARNESSES	2
HARVESTED	2
HASAS	2
HATED	2
HEDP	2
HEKMATYR	2
HELM	2
HELMOND	2
HELOCOPTER	2
HERCULES	2
HERNIA	2
HEXTON	2
HMVS	2
HUMVEE	2
HUMVEES	2
IAGS	2
IASS	2
IGNORANCE	2
ILLUSTRATED	2
IMPASSE	2
IMPLACING	2
IMPOSES	2
INCIPIENT	2
INCLINED	2
INCONCLUSIVE	2
INDEVIDUAL	2
INDEVIDUALS	2
INDIRECTLY	2
INFILTRATIONS	2
INFIRMED	2
INFLAME	2
INFLICTED	2
INFORMATIONAL	2
INGREDIENTS	2
INJIL	2
INSERTING	2
INSISTENT	2
INSTITUTIONALIZE	2
INSTRUCTOR	2
INTENSIFY	2
INTERCEPTION	2
INTERDICTED	2
INVALUABLE	2
INZARKAI	2
IRRITATIONS	2
ISHMAEL	2
ISRAELI	2
ISRAELIS	2
ITALIANS	2
IVES	2
JAIUY	2
JALALI	2
JAMIA	2
JAMSHIRISBAD	2
JIRGAS	2
JIYA	2
JORDAN	2
JOWI	2
JUAN	2
JYA	2
KABULS	2
KAMALKALAI	2
KANDILE	2
KARTE	2
KAYOMZOY	2
KAZIMI	2
KEEPERS	2
KETTLE	2
KHAKERAN	2
KHALAY	2
KHANA	2
KHODIADAD	2
KHOSAR	2
KLAK	2
KOPEK	2
KOTA	2
KOTAL	2
KURRAM	2
LABEL	2
LASTOOR	2
LAUGHMAN	2
LAUNCHES	2
LEAGUER	2
LEDS	2
LEIJA	2
LEXICON	2
LICS	2
LIQUOR	2
LISINOPRIL	2
LLF	2
LLS	2
LOADERS	2
LODGED	2
LOOPS	2
LOWBOY	2
LUCK	2
LUXEMBOURG	2
LYON	2
MABOOB	2
MACHEMORE	2
MAEENKALAI	2
MAKAROV	2
MAKEUP	2
MALAWIS	2
MANDE	2
MANUEVERED	2
MANYKALAI	2
MAQUR	2
MARBECKA	2
MARBLING	2
MARKHA	2
MARTSZAK	2
MARY	2
MAXIME	2
MCC	2
MEDDLING	2
MEG	2
MEPP	2
MESSAGE	2
MESSING	2
MESTAR	2
METALLIC	2
MGS	2
MIDST	2
MIGRATING	2
MIHTARLAM	2
MILITARY~TRAINING~TEAM	2
MINISTERIAL	2
MINT	2
MIRAWAR	2
MIRGULKALAI	2
MIRIM	2
MIXING	2
MNDS	2
MOHAMADULLAH	2
MOHIB	2
MOHMANDARAH	2
MOLAWII	2
MONDA	2
MOQBEL	2
MORGUR	2
MOTOROLAS	2
MSS	2
MUJEEDS	2
MULTIPLY	2
MURDOCK	2
NADERGUL	2
NAJARI	2
NAMB	2
NAPPROX	2
NAQSHBANDI	2
NATIONALLY	2
NAUSEA	2
NAWRAK	2
NAZARBAYEV	2
NBELOW	2
NBLUF	2
NBODY	2
NBOS	2
NBRIGADIER	2
NCDRS	2
NCOC	2
NCOIN	2
NCOMMENT	2
NCOMPLETING	2
NDCS	2
NDM	2
NDOUBLE	2
NDU	2
NEGLIGENTLY	2
NEGOTIABLE	2
NENHANCING	2
NFARYAB	2
NFEW	2
NFYI	2
NGODIKHEL	2
NHEAD	2
NHEADLINES	2
NHQ	2
NILI	2
NINFASTRUCTURE	2
NISRD	2
NKHOST	2
NKYRGYZ	2
NLUXEMBOURG	2
NLWARGAY	2
NMAKE	2
NMANAGING	2
NMTG	2
NNARCOTICS	2
NOBLE	2
NOBSERVED	2
NOFFICE	2
NOORLAM	2
NOWAT	2
NPAKMIL	2
NPOWER	2
NPROGRESS	2
NPSD	2
NPULSE	2
NRAWARKARAY	2
NROUTINE	2
NSCA	2
NSENIOR	2
NSEPTEL	2
NSIGNED	2
NSNA	2
NSTORIES	2
NSUSPECTED	2
NTALKS	2
NTHINGS	2
NTOMANY	2
NURTURING	2
NVISITED	2
NVITAL	2
NWALAWAS	2
OBJECTIONS	2
OBJS	2
OBSTRUCTION	2
ODDLY	2
OFFERRED	2
OLYMPUS	2
OMARKHAIL	2
OMURBEK	2
ONDCP	2
OOTHBRUSHES	2
OPCON	2
OPEL	2
OPENNESS	2
OPERATIONS~SUMMARY	2
OPORD	2
OSKHEL	2
OSLO	2
OUTLINES	2
OVERHAND	2
OVERLOOKING	2
OVERSHADOWED	2
PANJ	2
PANTHERS	2
PARYON	2
PASSPORTS	2
PATAW	2
PATTY	2
PAYAN	2
PDSS	2
PELTING	2
PELVIC	2
PENETRATED	2
PENNSYLVANIA	2
PERIODIC	2
PERMETHRIN	2
PERRONE	2
PHASILIS	2
PHIPPS	2
PILLAR	2
PILLS	2
PITCHED	2
PLEA	2
PMI	2
PML	2
POCS	2
POEMS	2
POET	2
POLCOUNSELOR	2
POLMILOFF	2
POLOFF	2
PORTS	2
POWERS	2
POX	2
PREDATION	2
PREDICTABLE	2
PREPO	2
PRESENSE	2
PREVENTATIVE	2
PRIMERS	2
PRIVATIZATION	2
PROCLAMATION	2
PROLIFERATION	2
PSYCHOSIS	2
PUPPETS	2
QABIR	2
QALI	2
QAWANII	2
QERGHAHI	2
QUADRUPLED	2
QUARABAGH	2
QUARTERBACK	2
RACETRACK	2
RADAT	2
RAGHIM	2
RAHMATULLOEV	2
RAIL	2
RAILROAD	2
RAKHEN	2
RAKHZAI	2
RATION	2
RATTLESNAKE	2
RAUF	2
RCPS	2
REASONING	2
RECIVED	2
REDMOND	2
REFERENDUM	2
REFILLED	2
REFS	2
REFUGE	2
REGULATIONS	2
REITERATING	2
RENEGOTIATE	2
RES	2
RESCUED	2
RESEARCHER	2
RESPIRATIONS	2
RESPONDS	2
RESTRICTION	2
RETURNED	2
REVERSING	2
RHAIS	2
RITZFOODSERVICE	2
RLQ	2
RODNEY	2
ROKA	2
ROKHA	2
RONCO	2
ROUDNS	2
ROUGE	2
ROZ	2
RPK	2
RTF	2
SADARS	2
SADEH	2
SAFKHAN	2
SAGAIN	2
SAGAK	2
SAHI	2
SALIK	2
SALTA	2
SAMKANI	2
SANEY	2
SARBAND	2
SARBILAND	2
SARJAN	2
SARWAN	2
SATCHEL	2
SAWDAL	2
SBF	2
SCANNERS	2
SCOLDED	2
SDNE	2
SEATTLE	2
SEDGAI	2
SEH	2
SEIZING	2
SENSED	2
SEOUL	2
SEPHOLI	2
SERMON	2
SERVEL	2
SEXUAL	2
SHAHIDAN	2
SHAHRAK	2
SHAIEF	2
SHAJOY	2
SHALAM	2
SHAMIR	2
SHAMULZAI	2
SHANU	2
SHARAR	2
SHARIAH	2
SHEMBAWAT	2
SHETAM	2
SHIRIN	2
SHIVERS	2
SHIWAH	2
SHOCKED	2
SHOPPING	2
SHUTTERING	2
SHWAK	2
SIDEWALKS	2
SINGAPORE	2
SJA	2
SMAUL	2
SNA	2
SNAPPED	2
SNAPS	2
SNATCH	2
SNC	2
SOFTENED	2
SOTG	2
SOWARY	2
SPECIAL~OPERATIONS~TASK~FORCE	2
SPECTRUM	2
SPECULATIVE	2
SPINAL	2
SPLINTER	2
SPOGLI	2
SPORT	2
SPREADS	2
SPRINGBOARD	2
STACKING	2
STANDDOWN	2
STEREOTYPICAL	2
STRIPED	2
STRONGMEN	2
STUNNED	2
STYLES	2
SUCCEEDED	2
SUDDENLY	2
SUPERIORS	2
SUPORT	2
SUPPORTIVENESS	2
SURGHAL	2
SURREAL	2
SUVANALIYEV	2
SWAL	2
SWARMED	2
SWEENEY	2
SWINDLED	2
SWITCHES	2
SYMBOL	2
SYNCHED	2
TACKS	2
TAED	2
TALE	2
TAMIRA	2
TANAH	2
TANG	2
TAPIR	2
TASAN	2
TASIL	2
TASKERS	2
TASP	2
TBAZAAR	2
TCENTRAL	2
TCF	2
TCHIEF	2
TDEPUTY	2
TDODGE	2
TDYNCORPS	2
TEMPER	2
TENDED	2
TENDENCY	2
TERMINALS	2
TEXCHANGE	2
TFRAGMENTS	2
TGHOR	2
TGODIKHEL	2
THORAX	2
THWART	2
TIT	2
TJAWZJAN	2
TKONDUZ	2
TLN	2
TMC	2
TMINISTER	2
TOOTHPASTE	2
TORSLAI	2
TOWARS	2
TOYOTAS	2
TPAKTIA	2
TPUNISHER	2
TREATY	2
TRIPOD	2
TRITON	2
TSARI	2
TSTOP	2
TTHREE	2
TTI	2
TTOWDABAY	2
TUAV	2
TUTI	2
TVARIOUS	2
TWISTED	2
UDARI	2
ULHUK	2
ULTIMATE	2
UNCONFRIMED	2
UNDERCOVER	2
UNEASINESS	2
UNEVEN	2
UNHEARD	2
UNIFIL	2
UNPASSABLE	2
UNRECOVERABLE	2
UNSEALED	2
UOF	2
URG	2
URTSUN	2
VAMPIRE	2
VERHAGENS	2
VIPS	2
VIV	2
VOLUME	2
VTC	2
WAFAKESH	2
WAIVED	2
WARRANTS	2
WASTEING	2
WEAKENING	2
WEDGED	2
WEIRD	2
WESTERNMOST	2
WINGS	2
WU	2
XCF	2
XGBU	2
XRPGS	2
XUNK	2
YAQOBI	2
YATMAN	2
YAWNED	2
YEMENI	2
YOUTHS	2
ZABAR	2
ZAHAIR	2
ZENNO	2
ZERKOH	2
ZHAOXING	2
ZIEATH	2
ZIEBTH	2
ZIG	2
ZINC	2