TASK~FORCE	1696
INTERNATIONAL~SECURITY~ASSISTANCE~FORCE	1165
AFGHAN~NATIONAL~POLICE	1123
FIRE	1107
FORWARD~OPERATING~BASE	1090
FORCES	1083
WILL	1064
PROVINCIAL~RECONSTRUCTION~TEAM	1053
DISTRICT	895
CLOSED	865
TRACKING	860
TEAM	832
EVENT	816
FRIENDLY	796
INSURGENTS	760
PROVINCE	746
MM	708
ANTI	684
IMPROVISED~EXPLOSIVE~DEVICE	675
SECURITY	649
COALITION~MILITIA	615
VEHICLE	613
HELMAND	570
ENGAGED	562
PATROL	545
VILLAGE	538
PEOPLE	528
ROAD	519
AFGHAN~NATIONAL~ARMY	497
SUPPORT	488
ENEMY	487
NLINE	485
GOVERNOR	481
ARMS	462
REL	455
GRID	455
MEETING	448
BATTLE~DAMAGE~ASSESSMENT	442
UNKNOWN	434
ORDER	431
LOCATION	407
ATTACK	405
LOCAL	392
TALIBAN	364
CONDUCT	364
MEETING~OF~TRIBAL~ELDERS	361
STATION	354
TROOPS~IN~CONTACT	352
CONTACT	349
COMBAT~OUTPOST	347
FIRED	345
COALITION~FORCES	343
SCHOOL	342
BOMB~DEFUSER	340
NSTR	336
FOUND	328
COMMANDER	324
PART~OF~A~TASK~FORCE	317
ROUTE	316
PROJECTS	315
SMALL~AMS~FIRE	309
PERSONNEL	302
RECEIVED	298
REQUESTED	295
NATO	294
SAID	293
SEP	293
MEDICAL~EVACUATION	289
INFORMATION	282
CENTER	281
IN~ORDER~TO	276
MISSION	275
POLICE	274
ROCKET~PROPELLED~GRENADE	273
KANDAHAR	271
SEE	270
MORTAR	270
DISTRICT~CENTRE	264
BUSHMASTER	262
BACK	261
DUE	256
USA	256
SECRET~OR~SELECTIVE~RELEASE	255
FURY	253
AIR	252
WORK	251
AFGHANISTAN	250
LOCATED	250
ROCKET	248
SHARANA	247
NUMBER	246
AFGHAN~INTELLIGENCE	245
TIME	244
CONSTRUCTION	244
POINT~OF~ORIGIN	241
KHEL	241
ZSEP	241
FORWARD~BASE	240
QUICK~RESPONSE~FORCE	237
OPERATIONS	233
LEADER	233
ELDERS	232
CURRENTLY	232
WOUNDED~IN~ACTION	231
ALONG	229
CLOSE~AIR~SUPPORT	228
NAT	227
OPERATION	226
RESPONDED	223
PROVINCIAL	221
LOGAR	218
CHIEF	217
ISSUES	217
CONVOY	216
FIRST	215
WELL	214
GOVERNMENT	213
POSSIBLE	212
DAMAGE	211
MINE	211
POINT	209
LT	208
FUTURE	208
OBSERVATION~POST	207
PASSENGERS	206
BAGRAM~AIR~FIELD	205
STILL	202
GUN	202
ROCKETS	200
GARDEZ	199
RECOVERED	199
PAKTYA	198
EAGLE	197
GROUND	197
RECEIVING	195
COMPANY	195
COALITION	193
URUZGAN	193
POSTED	191
KILLED~IN~ACTION	190
STATUS	190
ATTACHED	188
WEAPONS	188
PLACE	187
PATIENT	186
COMPLETE	186
AFGHAN	186
RADIO	185
CASUALTIES	183
BASE	183
CAME	182
DEVELOPMENT	180
SUMMARY	179
WENT	179
MOVED	178
FORCE	177
IDENTIFIED	177
ABLE	176
EQUIPMENT	176
DISCUSSED	175
ASKED	175
PROV	175
COMPOUND	173
NEAR	173
TRAINING	173
NEXT	172
LAST	170
ROUND	169
NTHE	168
NFI	167
MORTARS	166
ARRIVED	166
AROUND	166
TOLD	164
BATTLE	163
INDIRECT~FIRE	163
VEHICLES	163
GENERAL	162
NEED	160
ELEMENTS	159
KABUL	158
VALLEY	158
TRUCK	158
NOTHING	156
CONTRACTOR	156
NON	156
MADE	155
GLOBAL~COUNTER~TERRORISM~FORCES	155
MEDICAL	154
GOOD	154
CLOSE	153
COMBAT	153
GET	152
TODAY	150
TYPE	150
LINE	149
DESTROYED	149
DISCUSS	149
ABAD	148
ANOTHER	147
MOVEMENT	146
HELP	145
ZABUL	145
INJURIES	144
LOCAL~NATIONAL	144
SITUATION	143
FIRING	143
SEVERAL	142
ATTACKED	142
OBJECTIVE	142
MEET	142
MOVING	141
MAIN	141
CONTINUE	141
DEVICE	140
DETONATION	140
NOTHING~FURTHER~TO~REPORT	139
SIDE	139
SHARAN	139
LEFT	139
NOW	139
SECOND	139
WORKING	139
CONDUCTS	139
AIRCRAFT	137
ITEMS	137
VISITED	137
INJURED	136
HOWEVER	136
TOOK	136
CURRENT	136
DIST	134
PCC	133
INCIDENT	132
FOLLOWS	131
DROPPED	130
PROVIDE	129
BERMEL	129
USED	129
BRIDGE	129
BATTERY	129
PAKTIKA	128
SUSPECTED	128
ENGAGEMENT	128
PATROL~BASE	128
CAMP	126
HIT	126
NONE	125
VICINITY	125
KILLED	124
SUB	124
JUST	123
EXPLOSION	123
LAND	123
REPORT	122
INFORMATION~OPERATIONS	122
HOSPITAL	120
NANP	119
ACTIVITIES	119
DISCOVERED	117
UPON	117
ENGINEERS	117
DIABLO	117
HOUSE	117
AFGHAN~NATIONAL~SECURITY~FORCES	116
REQUEST	115
CLINIC	115
ROCK	114
JALALABAD~AIR~FIELD	113
NEVENT	113
GOV	113
ADDITIONAL	113
MEMBERS	113
TARGET	113
DIRECTOR	112
INDIRECT	112
MOVE	111
DISTRICTS	111
HOURS	111
SEARCH	111
TOTAL	111
BAGRAM	110
SEPTEMBER	110
CONFIRMED	109
POWER	109
NATIONAL	108
POSITIONS	108
ZADRAN	108
GOING	107
METERS	107
BEGAN	106
MEN	106
BUILDING	106
SEPT	106
NAME	105
NIGHT	105
JAJI	105
KHAN	104
INSURGENT	104
REQUIRED	104
WATER	104
WITHIN	103
CHECK~POINT	103
ATTEND	103
VISIT	103
KAPISA	103
AWAY	103
STRIKE	103
RESULTING	103
UNEXPLODED~ORDNANCE	102
CITY	102
CUTTING	102
PARWAN	102
LANDED	102
ACF	102
INFORMED	101
ABDUL	101
AT~THIS~TIME	100
RUSSIAN	100
RIBBON	100
DUPLICATE	100
CEREMONY	100
COMMENTS	100
BROUGHT	99
WAY	99
CLEAR	99
SCENE	99
RIGHT	98
WEEK	98
PROVIDED	98
DAY	97
DTG	97
PLAN	97
ATTACKS	97
DISMOUNTED	97
ENROUTE	96
ASSESSMENT	95
RETURN	95
ENEMY~KILLED~IN~ACTION	95
CACHE	95
KNOWN	95
CARRIER	95
CHILDREN	95
TAKEN	94
ENGAGEMENTS	94
IMPACTED	94
PLATOON	94
COMING	94
ENGAGE	94
TRAFFIC	94
BAYLOUGH	94
NSUMMARY	93
CLASS	93
ASSIST	93
ENGINEER	93
JALALABAD	93
ASSESS	93
COME	93
COUNTER	93
CONTROLLED~APPROACH	93
CAPTAIN	92
GOVERNORS	92
ASSISTANCE	92
FOLLOW	91
LATER	91
CHECKPOINT	91
SYSTEM	91
DEPARTMENT	91
GHAZNI	90
BAZAAR	90
ACTIVITY	90
CEXC	90
COUNCIL	90
SIGNIFICANT	89
CEASED	88
PASS	88
KHYBER	88
STOPPED	87
TAKE	87
NISAF	86
MANY	86
NEEDED	86
INSIDE	86
ESTABLISHED	86
CANAL	86
LOCALS	85
QUOT	85
GROUP	85
WIRES	85
NKEY	85
SHOT	85
BRING	85
WOUNDED	84
STRUCK	84
PRESSURE	84
AREAS	84
DAYS	84
TRIBAL	84
FACILITY	84
APPROX	83
BLAST	83
BOMB	83
VIA	83
HAND	83
BORDER	83
TEAMS	83
CALLED	82
OUTSIDE	82
ARMY	82
TRIBE	82
SECURED	81
PROGRESS	81
MAN	81
ANP	80
DISCUSSION	80
LEADERS	80
MACHINE	80
MALEKSHAY	80
LBS	79
VILLAGERS	79
ORDNANCE	79
DAMAGED	79
COL	79
RCP	79
AREA	79
PAKISTAN	78
KNOW	78
COMPLETED	78
PLATE	78
CLEARED	78
MINUTES	78
ISSUE	78
SUPPLIES	78
MULLAH	78
ISLAMIC~REPUBLIC~OF~AFGHANISTAN	78
DIRECT	77
INTELLIGENCE	77
INDICATED	77
ORIGIN	77
ANALYST	77
WD	76
WHEELS~UP	76
WIRE	76
DETONATED	76
INVESTIGATE	76
AFFAIRS	76
ASSESSED	76
ORGUN	76
FRIENDLY~FORCES	76
NPRT	76
ZORMAT	76
NORTHEAST	76
THREAT	76
ENGAGING	75
SOURCE	75
DISPOSED	75
HAJI	75
FRONT	75
SET	75
EXPLOSIVE	74
RPGS	74
UPDATES	74
KEY	74
IMPACT	74
CORDON	74
LIKELY	74
PROGRAM	74
ENSURE	74
AMBUSH	73
PRESENCE	73
HIGH	73
HEAVY	73
PLACED	73
TALK	73
LIST	73
SOUTHWEST	73
WHEELS~DOWN	72
SUPPLY~CONVOY	72
RELEASE	72
TRANSPORTED	72
OCCURRED	72
INITIAL	72
WANT	72
TRUCKS	72
GUL	72
SITES	72
AIRFIELD	71
MINISTRY~OF~DEFENCE	71
NINFORMATION	71
SINCE	71
LNS	71
INDIVIDUALS	71
ELDER	71
PURPOSE	71
OFFICIALS	71
FIELD	71
ANZIO	71
CHECK	70
ATTACHMENT	70
TAGAB	70
NSECURITY	70
PRESENT	70
UNABLE	70
FIND	70
SHKIN	70
MAJOR	70
LEVEL	70
INVOLVED	69
PROJECTILE	69
NPOLITICAL	69
SAFE	69
DETAINED	69
CALL	69
LIKE	69
PROBLEMS	69
SOLDIER	68
CONTROL	68
TAKING	68
MIL	68
NOTHING~SIGNIFICANT~TO~REPORT	68
NMILITARY	68
NINFRASTRUCTURE	68
OPS	68
NOTIFIED	68
WITHOUT	68
STOP	68
APPROVED	68
WEEKLY	68
OFFICER	68
ACTION	68
PAST	67
SECURE	67
NEEDS	67
TRAINED	67
NSCHEDULED	67
SEEN	67
PPIED	67
AFG	67
YOUSEF	67
VILLAGES	66
NTF	66
DETERMINED	66
EXPLOITATION	66
NNEXT	66
TASK	66
IN~SUPPORT~OF	66
CARE	66
KANDAHAR~AIR~FIELD	66
STAFF	66
NANGARHAR	66
MOHAMMAD	65
KOP	65
EFFECTIVE	65
FRIENDLIES	65
SUICIDE	65
PATHFINDER	65
SAL	64
NECONOMIC	64
ATTENDED	64
CONTRACTORS	64
SOUTHEAST	64
HELD	63
FMC	63
NITEMS	63
RETURNING	63
GIVEN	63
OFFICE	63
RECONSTRUCTION	63
GRENADE	63
SHOW	63
FIGHTING	63
RUSHMORE	63
FINAL	63
NWB	63
FACILITATE	63
SOLDIERS	62
NPAKTIKA	62
DEPUTY	62
TURN	62
STARTED	62
MED	62
WANTED	62
ACQUIRED	62
POSITIVELY	62
DAILY	61
CAT	61
WALL	61
TYES	61
LARGE	61
BROKE	61
INDIVIDUAL	61
NATTENDEES	61
CIVILIAN	61
HILL	61
CF	61
GERDA	61
CINCINNATUS	61
AREA~SUPPORT~GROUP	60
CREW	60
MAKE	60
HRS	60
CHARGE	60
PALADIN	60
AWAITING	60
TRANSFER	60
PRIOR	60
EAST	60
WORKERS	60
REP	60
BUILD	60
EXFIL	60
DAM	60
FIGHTERS	59
COMMANDING~OFFICER	59
NDC	59
INTEGRATED	59
ROUTE~CLEARANCE~PATROL	59
REPORTING	59
NEND	59
MONEY	59
WINTER	59
RAMADAN	59
MORNING	58
DISPOSAL	58
LEADERSHIP	58
OPEN	58
TRIBES	58
MADE~MACHINE	58
RCIED	58
REGION	58
DROP	58
CONCERNING	58
DOCUMENT	57
TACTICAL~OP~CENTER	57
END	57
JOINT	57
TRAVELING	57
PLANNING	57
SCHOOLS	57
TRIP	57
MOHAMMED	57
RECENT	57
ALREADY	57
ROADS	57
TALKED	57
REST	57
PREPARE	57
MULTIPLE	56
IEDS	56
PART	56
MALE	56
NEWS	56
PROCESS	56
DEPARTED	56
AVAILABLE	56
QALAT	56
FIRES	56
RIVER	55
THROUGHOUT	55
SANGIN	55
DEPARTMENT~OF~STATE	55
CONTRACT	55
HELICOPTER~LANDING~ZONE	55
PERSON	55
DDC	55
MENTIONED	54
NLAST	54
SHRAPNEL	54
POST	54
CLEARANCE	54
OPPOSING~MILITANT~FORCES	54
ATTEMPTED	54
LAUNCHED	54
NORTHWEST	54
THIRD	54
MOUNTED	54
CHATTER	54
VISITS	54
SALERNO	53
OLD	53
BOX	53
ALI	53
PASSED	53
DIRECTED	53
LONG	53
SMOKE	53
RECOVER	53
TANK	53
PAKISTAN~MILITARY	53
PROVINCIAL~RECONSTRUCTION~TEAM~COMMANDER	53
RECOVERY	52
KUSHAMOND	52
NDISTRICT	52
OBSERVE	52
HEAD	52
SPOKE	52
NADDITIONAL	52
GLADIUS	52
NESTIMATED	52
DRIVER	52
TOWARDS	52
NURISTAN	52
USDA	52
NAHRI	52
BUILT	52
MONTH	52
ALLOW	52
AREA~OF~OPERATION	51
YEAR	51
CONTINUING	51
MOSQUE	51
ENCOUNTERED	51
TEACHERS	51
DONE	51
RADAR	51
DISTRIBUTION	51
NUPDATE	50
MAINTENANCE	50
SAR	50
ONGOING	50
USING	50
SHAH	50
TIMES	50
TRAVELED	50
ARMOURED~HUMVEE	50
BRIGADE	50
SECONDARY	50
CONCERNS	50
PICKED	50
SEND	50
OPERATIONAL~DETACHMENT~ALPHA	50
GARMSER	50
AFGHAN~BORDER~POLICE	49
WHITE	49
TRP	49
IDENTIFY	49
CIVIL	49
WOUNDS	49
SAFI	49
GAVE	49
MONTHS	49
GUARD	49
MUCH	49
HEARD	49
SERAI	49
SIZED	49
OFFICERS	49
EFFORTS	49
ANYTHING	49
INCLUDE	49
PLASTIC	48
ARRIVAL	48
IMMEDIATE	48
IMMEDIATELY	48
INVESTIGATION	48
REQUESTING	48
NCEXC	48
COMMAND	48
NCHIEF	48
JOINT~TERMINAL~AIR~CONTROLLER	48
NGOVERNOR	48
TAG	48
SHADOW	48
FIGHT	48
THT	48
POLISH~BATTLE~GROUP	47
LOCATIONS	47
VIEW	47
RPG	47
PROBLEM	47
LAM	47
BASED	47
RUN	47
LEAD	47
ITEM	47
REQUESTS	47
ESCORT	47
START	47
QUESTIONS	47
DETAINEE	46
ASSETS	46
PREVIOUS	46
PLANS	46
AGREED	46
ATTEMPTING	46
OBSERVING	46
CONTROLLED	46
SPD	46
ENGINEERING	46
RECEIVE	46
ROUTES	46
REPRESENTATIVE	46
LOT	46
ENG	46
NPHASE	46
FACE	45
ROOM	45
LB	45
GREEN	45
POSSIBLY	45
FREQ	45
RETURN~TO~BASE	45
POINTS	45
CERP	45
NSUBJECT	45
PAY	45
DISTRIBUTED	45
ACCORDING	45
LANDING~ZONE	45
AFGHAN~NATIONAL~AUXILIARY~POLICE	45
GIVE	45
YAYA	45
DRIVERS	45
COORDINATION	45
MATERIALS	45
TARGETS	45
PEACE	45
AGL	44
HELICOPTER	44
LONGER	44
SAY	44
LACK	44
CHINESE	44
SIX	44
BOMBER	44
SMART~BOMB	44
DETERMINE	44
GHAR	44
MEDCAP	44
TKABUL	44
SEEMED	44
DATA	44
COMBATANT	44
WOMEN	43
RED	43
DATE	43
ASSESSMENTS	43
TOGETHER	43
POSITIVE~I	43
SQUAD~AUTOMATIC~WEAPON	43
CAPTURED	43
YEARS	43
MILITARY	43
PANJWAYI	43
ETC	43
DECLARED	43
DIFFERENT	43
POPULATION	43
FUZE	43
VET	43
SENSITIVE~SITE~EXPLOITATION	43
TRAVELS	43
TUNIT	42
USAID	42
RESPONSE	42
WEEKS	42
LEG	42
WOUND	42
MORE~TO~FOLLOW	42
TRYING	42
DETAINEES	42
READY	42
STATE	42
GUNSHOT~WOUND	42
WARNING	42
KILL	42
SEPARATE	42
XGBU	42
GIRLS	42
ANA	41
FAMILY	41
LANDMINE	41
FIVE	41
GETTING	41
MEETINGS	41
COLLECTED	41
BDA	41
DIRECTORATE	41
MOTOR	41
PACK	41
FUEL	41
GOVERNANCE	41
WATCH	41
MANGAL	41
WHEELS	40
LIGHT	40
KHPALWAK	40
LAUNCH	40
BLACK	40
RANGE	40
COMMITTEE	40
PLANNED	40
PDC	40
TERRAIN	40
WAIGUL	40
PLEASE	40
SIGINT	40
AHMAD	40
HIGHWAY	40
CAVE	40
KHEYL	40
TTHE	39
IED	39
CALL~SIGN	39
SHURA	39
RESUPPLY	39
TOWER	39
EXPLOIT	39
PRESS	39
SEARCHED	39
COMMENT	39
SINGLE	39
ILLUMINATION~MORTAR	39
HYDRO	39
EYES	39
ATLANTA	39
TILLMAN	39
SALANG	39
DUDE	39
NORDNANCE	39
SCOPE	39
ATTENDS	39
TAQWA	39
POLISH~TASK~FORCE	38
MINOR	38
BROKEN	38
BAD	38
EDUCATION	38
PUT	38
APPEARED	38
FACT	38
ADDITIONALLY	38
PATIENTS	38
CLEARING	38
NPROJECT	38
OVERWATCH	38
BODY	38
MEHTAR	38
CONSISTING	38
PAX	38
GATE	38
COMMANDERS	38
SON	38
RESULT	38
MINISTRY	38
AGRICULTURE	38
BOMBS	38
SUSPECTS	38
PHASE	38
WHEAT	38
SARRAJ	38
COMPONENTS	37
CONFIRM	37
MEMBER	37
MOTORCYCLE	37
IRRIGATION	37
LINKED	37
SIZE	37
BRIEF	37
SUPPLY	37
KEEP	37
HEADING	37
QUALITY	37
CONTACTED	37
UPCOMING	37
TOWN	37
FLED	37
AFGHANS	37
RECENTLY	37
NEARBY	37
COVER	37
ANSF	37
DOCTORS	37
COMMUNICATIONS	37
ELECTRICAL	37
OPERATIONAL	37
STABLE	36
NATIONALS	36
GOA	36
CELL	36
CAL	36
EVIDENCE	36
UNITED~NATIONS~ASSISTANCE~MISSION~IN~AFGHANISTAN	36
INCLUDED	36
PICK	36
NYES	36
ACTIONS	36
HOME	36
RUNNING	36
STAY	36
BETTER	36
DELIVERED	36
STATING	36
COMPOUNDS	36
ADVISED	36
SUGGESTED	36
ARRESTED	36
EVERY	36
SHOOT	36
CENTERS	36
PRT	35
BELIEVED	35
PANJSHIR	35
UNITS	35
STORIES	35
RECORD	35
TIN	35
DEVICES	35
BAF	35
TLOCATION	35
SURROUNDING	35
ENOUGH	35
FORMER	35
LEAVE	35
INCREASED	35
NEW	35
NOTED	35
EXPLOSIVES	35
EVEN	35
RTC	35
PROPOSED	35
HAWZA	35
MAKING	35
RIFLE	35
DECIDED	35
USSR	35
MARGAH	35
LOAD	35
GIST	35
AGHA	35
POLISH	34
URGENT	34
INJURY	34
FOOT	34
MAIN~SUPPLY~ROUTE	34
JINGLE	34
DOG	34
PRIORITY	34
EVENTS	34
DETAILS	34
SUSPECT	34
NAPO	34
WEAPON	34
ANALYSIS	34
ONTO	34
HDG	34
TOP	34
DIRECTION	34
HAPPY	34
INTERPRETER	34
BEHIND	34
ESTABLISH	34
LINK	34
WADI	34
APO	34
BREAKING	34
ESCORTED	34
INFLUENCE	34
REGIONAL	34
SCHEDULE	34
RDS	34
SECFOR	33
NPROVINCE	33
DEPLOYED	33
AMBUSHED	33
FORWARD	33
CONTINUES	33
NCOMMANDERS	33
PRODUCTS	33
EITHER	33
CONCERN	33
COMPLETION	33
TRAVEL	33
WORKS	33
ILLUMINATION	33
PER	33
HTT	33
MINISTER	33
SYSTEMS	33
YESTERDAY	33
SUPPORTING	33
REMOVED	33
OPENED	33
TRIED	33
PREVENT	33
PICTURES	33
USPI	33
TROOP	33
CAPTURE	33
ASSAULT	33
WAZE	33
GOVERNMENT~OF~THE~ISLAMIC~REPUBLIC~OF~AFGHANISTAN	33
MANAN	33
BLOOD	32
RELEASED	32
INCLUDING	32
LEAST	32
MINES	32
MEDOPS	32
NSOCIAL	32
ACROSS	32
ATTEMPT	32
GOT	32
EXPRESSED	32
PROVIDING	32
ARMED	32
FUNDING	32
SPOTTED	32
LOCATE	32
ARNHEM	32
KOT	32
CUT	32
FAMILIES	32
ZONE	32
RUNS	32
SHORT	32
MATERIAL	32
RRD	32
TACTICAL	32
SOURCES	32
MARKET	32
ZURMAT	32
FLIGHT	31
BATTALION	31
SAPPER	31
TOMORROW	31
POSITIVE	31
TRAIN	31
AMOUNT	31
TDTG	31
RELATE	31
UPDATE	31
TDISTRICTS	31
SUCCESSFUL	31
FOB	31
REMAINS	31
DEP	31
DELTA	31
PREPARING	31
IMPORTANT	31
COOPERATION	31
VARIOUS	31
NEVER	31
INCREASE	31
REOPENED	31
EXPLAINED	31
CHECKED	31
QUESTION	31
LEAVING	31
KUNAR	31
PRESIDENT	31
POPULACE	31
JOYCE	31
VISUALLY	31
TURKISH	31
SHOP	31
HAMIDULLAH	31
CONFERENCE	30
EMBEDDED~TRAINING~TEAM	30
NBAGRAM	30
HEADLINES	30
CRATER	30
KOHI	30
NPLEASE	30
CLICK	30
NTOTAL	30
HEAT	30
PUSHED	30
PREPARED	30
BURIED	30
POOR	30
ARANAS	30
TREATED	30
ASSOCIATED	30
CHEST	30
BEGIN	30
SHOWED	30
PAID	30
NNATIONAL	30
SQUAD	30
ENTIRE	30
PROCEEDED	30
TALKING	30
BRIGHTLY~DECORATED~TRUCKS	30
KLE	30
JOB	30
UNIT	30
SEVENTEEN	30
LOOKING	30
EFFECTS	30
EXISTING	30
SURKH	30
BEGINS	30
SANDFORD	30
NCOMBINED	29
SUSTAINED	29
OPPORTUNITY	29
MEDIC	29
NCURRENT	29
EXPLOITED	29
CORPS	29
REPAIR	29
CARRYING	29
TANA	29
SWA	29
AMMO	29
TNG	29
TCOORDINATED	29
SHOTS	29
LOOK	29
NVOICE	29
CAS	29
DISPATCHED	29
INSPECTION	29
MOUNTAINS	29
TAIL	29
HOLD	29
LITTLE	29
DTMF	29
WANTS	29
GUIDED~BOMB~UNIT	29
LAGHMAN	29
FACILITIES	29
HOUR	29
JAVELIN	29
HMMWV	29
INTERIOR	29
LMTV	29
ARC	29
GUYS	29
NCO	28
DILA	28
PHOENIX	28
BLUE	28
PATROLS	28
PHONE	28
FEMALE	28
MATA	28
HEALTH	28
GRIDS	28
BELIEVE	28
KALA	28
ADDITION	28
RECON	28
CAPONE	28
DIED	28
IMPROVISED	28
VEGAS	28
OTHERS	28
APOS	28
DESTROY	28
DIAMONDBACK	28
DONT	28
STORY	28
MALIK	28
THINGS	28
INTEL	28
ORIGINAL	28
SEED	28
DEH	28
TOYOTA	28
AMIR	28
WAZI	28
ANTENNA	28
TITIN	28
KLES	27
ENTRY~CONTROL~POINT	27
BAG	27
OPERATING	27
AED	27
METAL	27
NREMARKS	27
NREMAINING	27
SUBMITTED	27
SECTION	27
TRANSPORT	27
RESULTED	27
FULL	27
PARTS	27
PIECES	27
RELATED	27
EARLIER	27
NSEE	27
INKERMAN	27
SUSPICIOUS	27
THRU	27
INITIATED	27
SEVEN	27
EFFORT	27
FUNDS	27
KOWT	27
MULLAHS	27
LETTER	27
DOCTOR	27
PROMISED	27
BLOOD~PRESSURE	27
AMERICANS	27
FST	27
TRAIL	27
MARKED	27
FOCUS	27
NAJIL	27
CONCERNED	27
COMPLEX	27
SHANK	27
ABILITY	27
NAMED	27
EGRESS	27
WALI	27
BONE	27
CHAMKANI	27
ARREST	27
SHOOTING	27
MOT	27
STORAGE	27
BLESSING	26
NINDIVIDUAL	26
CONDITION	26
INCOMING	26
PDP	26
REMAIN	26
MASSOUD	26
CIVILIANS	26
FAR	26
WALLS	26
WARDAK	26
HUSKY	26
CEE	26
SHURAS	26
FEET	26
REVIEW	26
ACTIVE	26
BAMYAN	26
SHARIF	26
SURGICAL	26
WILLING	26
DECISION	26
RANGER	26
BIG	26
SPOT	26
REASON	26
COURSE	26
RESPONSIBLE	26
ALINGAR	26
YASEEN	26
SHARE	26
ANVIL	26
WAZA	25
ARM	25
OUTPOST	25
NFOR	25
TROOPS	25
RECIEVED	25
HLZ	25
LIGHTNING	25
APPEARS	25
REAR	25
FORMING	25
ESTIMATED	25
MIDDLE	25
IMPROVE	25
INEFFECTIVE	25
COMMUNICATION	25
TIRE	25
TENEMY	25
SUCCESS	25
REMAINED	25
HALF	25
DISABLED	25
CP	25
VISUAL	25
LOST	25
CUSTODY	25
BACKGROUND	25
FINALLY	25
ASK	25
DEVELOP	25
BUSINESS	25
CMA	25
DSN	25
OFFERED	25
PRO	25
LEADING	25
RECOILLESS	25
ANYONE	25
MISSIONS	25
HIG	25
COUNTRY	25
GATHERED	25
RAN	25
WESTERN	25
PRIMARY	25
POOL	25
NAHR	25
FACTOR	25
JUSTICE	25
ELSE	25
CMDR	25
COMBATANTS	25
KOWTALAY	25
AFGHAN~UNIFORM~POLICE	24
HAZARDS	24
KORENGAL	24
INTENT	24
GROUPS	24
TREATMENT	24
UXOS	24
CAUSED	24
MEDIA	24
LIEUTENANT~COLONEL	24
TRANSFERRED	24
HQ~OF~US~FORCES	24
CONTAINED	24
PROVINCES	24
TOWARD	24
EARLY	24
NOTE	24
MICRO	24
PERIMETER	24
VEHICLE~PATROL~BASE	24
QUESTIONED	24
HOMES	24
BECOME	24
DOOR	24
REQUIREMENTS	24
MAINTAIN	24
BLOWN	24
OMAR	24
SOMETHING	24
NOT~FURTHER~IDENTIFIED	24
SPEAK	24
ASKING	24
HERAT	24
NFOB	24
AIRBORNE	24
BOYS	24
SEIZED	24
WORKER	24
KUNDUZ	24
MIZAN	24
IEDD	24
FORM	24
FUSE	24
MATTER	24
HAWK	24
FARAH	24
KHOGYANI	24
WEST	24
DURANTA	24
MILITARY~MESSAGE	23
BAYONET	23
POINT~OF~IMPACT	23
BAGRAM~THEATRE~INTERNMENT~FACILITY	23
WILSON	23
COMMUNITY	23
JANI	23
BELIEVES	23
PULLED	23
NAMES	23
STRONG	23
POTENTIAL	23
TELL	23
WOR	23
OFFICIAL	23
INFO	23
EOD	23
BLEW	23
WAITING	23
KALAY	23
INTERNATIONAL	23
CHANGE	23
MANEUVER	23
LED	23
CHOSEN	23
CLAIMED	23
EXPLODED	23
LESS	23
SPECIFICS	23
MEMORANDUM	23
SPERWAN	23
HELICOPTERS	23
COUPLE	23
DIRT	23
SHORTLY	23
NWE	23
CLINICS	23
NANA	23
NDS	23
STUDENTS	23
POPPY	23
POENTJAK	23
NEJAT	23
RECONNAISSANCE	23
RANCH	23
DIRECT~FIRE	23
OFFENSIVE	23
SOUTHERN	22
FOOD	22
XUS	22
REMOTE	22
DEAD	22
ALTHOUGH	22
CASUALTY	22
INSPECTED	22
NUMEROUS	22
MEDEVAC	22
SEARCHING	22
CASE	22
LOWER	22
MIGHT	22
TARIN	22
GREAT	22
LIMITED	22
DRIVING	22
SEEMS	22
GUNNER	22
NFTR	22
FLAT	22
ENDED	22
APPROVAL	22
MIN	22
ADDRESSED	22
OPENING	22
CAPT	22
CONFLICT	22
TUBE	22
KAJAKI	22
SOMEONE	22
COVERED	22
IDENTIFYING	22
THEREFORE	22
SHWAK	22
UNDERSTAND	22
CFS	22
VISIBLE	22
EVERYTHING	22
TOUR	22
LIVE	22
HISTORICAL	22
NEXSUM	22
COMMON	22
ARR	22
LU	21
EMERGENCY	21
AIRPORT	21
NMM	21
VITALS	21
INTERNAL	21
MOUNTAIN	21
TB	21
CENTRAL	21
NCF	21
WARRIOR	21
TAC	21
MOTORCYCLES	21
PAKISTANI	21
PROVIDES	21
BATTERIES	21
MAMAY	21
FENTY	21
HAPPENED	21
ATTENTION	21
IMPROVED	21
SOON	21
FOREIGN	21
ROOF	21
WEATHER	21
SIDES	21
COMPLETELY	21
EASTERN	21
COORDINATED	21
ALLOWED	21
BUILDINGS	21
APPROXIMATE	21
NMEMORANDUM	21
CRIMINAL	21
SPORADIC	21
KILLING	21
SGT	21
OSMAN	21
GUARDS	21
PAKTIA	21
OBJECTIVES	21
REFIT	21
HILLTOP	21
GUARDIAN	21
VEST	21
PECH	21
CROSS	21
KANDAK	21
QARI	21
EARS	21
IMMINENT	21
VETCAP	21
METER	21
LOB	21
PANTHER	21
REPLACEMENT	21
ROUTINE	20
PULSE	20
ATTENDANCE	20
CONCRETE	20
FRACTURE	20
REMAINING	20
CORD	20
INTENDED	20
APPROACHED	20
QUIET	20
IMPORTANCE	20
OHIO	20
NORTHERN	20
BROTHER	20
MALES	20
DESCRIBED	20
PACKAGE	20
COST	20
CAP	20
SWEEP	20
RESPONDING	20
LANDING	20
FLEW	20
SNIPER	20
PRESENTED	20
DENY	20
COMPOSITION	20
AMMUNITION	20
CHECKPOINTS	20
PROBABLY	20
EWIA	20
MIR	20
ACCIDENT	20
LISTED	20
CAPABLE	20
CARTRIDGE	20
IDEA	20
TERM	20
PRTS	20
NCIVIL	20
GAC	20
SPECIAL	20
CHANGED	20
WALKED	20
EXPANSION	20
KNEW	20
SOVIET	20
LAGMAN	20
HANDED	20
RECEIVER	20
CONVERSATION	20
KLG	20
ITALIAN	20
BRIEFING	20
CANALS	20
TGT	20
CDE	20
CLOSELY	20
NPCC	20
INTERGRATED	20
AEW	20
MILITARY~POLICE	19
SECURING	19
PUBLIC	19
ASSESSING	19
BRIGADIER~GENERAL	19
PAIN	19
ACM	19
EMPLOYED	19
ARTILLERY	19
GOALS	19
EXPECTED	19
ASSAULT~RIFLE	19
SAYING	19
SURVEY	19
CAV	19
TRANSPORTATION	19
OBSERVATION	19
BP	19
TEACHER	19
TRY	19
WELLS	19
FELT	19
CSTC	19
ASSISTED	19
BREAK	19
PROPERTY	19
INVESTIGATING	19
NOOR	19
MADRASSA	19
HOT	19
CORRUPTION	19
JACKSON	19
HEAR	19
GATHER	19
GONE	19
DEAL	19
KNOWLEDGE	19
KAMU	19
INTERESTED	19
CONCLUDED	19
DEFUSED	19
DESERT	19
MATIN	19
NENGARACH	19
HAQ	19
REPLIED	19
BALA	19
MAIL	19
BOY	19
DETENTION	19
ALMAS	19
DAUD	19
NENGARESH	19
ASSIGNED	18
INTEREST	18
VITAL~SIGNS	18
DSG	18
TITLE	18
CHILD	18
KHOWST	18
EMPLACED	18
NEGATIVE	18
S~MINISTRY~OF~INTERIOR	18
SAFIRE	18
AID	18
MUNITIONS	18
RIDGE	18
WRECKER	18
SUBJECT	18
AFTERNOON	18
WORKED	18
DEVELOPED	18
PERFORMED	18
ACCESS	18
SCHEDULED	18
RAHMAT	18
DEEP	18
PACEMAKER	18
MANEUVERING	18
SAYED	18
HOUSES	18
TOC	18
TASKS	18
KHOST	18
BURN	18
HIGHER	18
HEADQUARTERS	18
EVALUATED	18
GRAVEL	18
GUIDANCE	18
OFFICER~IN~CHARGE	18
WAIT	18
POSTURE	18
FORWARDED	18
LIFE	18
ENDS	18
DETONATOR	18
NEWMAN	18
ORSINI	18
PUMP	18
KIDS	18
ALERTED	18
HUMINT	18
KCP	18
KAMDESH	18
TERRORISM	18
RUSSIANS	18
QCS	18
TUNK	18
TPAKTIA	18
SARKONI	18
TLINE	18
NWASHER	18
NPT	17
TSHARANA	17
CONTAINER	17
COMMISSIONER	17
SAFETY	17
DIRECTORS	17
BALAKLAVA	17
YET	17
TAPE	17
AGE	17
PROFESSIONAL	17
REPRESENTATIVES	17
FELL	17
EIGHT	17
SENDING	17
PERSONAL	17
PIPE	17
WOOD	17
NUMBERS	17
PROTECTION	17
EVERYONE	17
HAWG	17
DIAG	17
DELIVERY	17
GBU	17
NFROM	17
EXPLOSIONS	17
BRINGING	17
DISTANCE	17
CLAIMS	17
TOPICS	17
RELATIONSHIP	17
MAYOR	17
PT	17
WHETHER	17
PAYMENT	17
APPARENTLY	17
STATES	17
CROPS	17
INSTALLED	17
PROPOSAL	17
SMIL	17
CLOSEST	17
PRICE	17
SEEING	17
DISMOUNTS	17
TF	17
YOUNG	17
REACHED	17
ADDRESS	17
THINK	17
POSSIBILITY	17
NTHIS	17
BURNED	17
DETONATE	17
ROLE	17
DELIVER	17
ESCORTING	17
ACMS	17
NGO	17
ACCOMPLISHED	17
DIGGING	17
DEEMED	17
MES	17
BASIC	17
ORIGINALLY	17
THING	17
VIC	17
MANAGED	17
GENERATORS	17
PREDATOR	17
COLD	17
BLOCKED	17
ALISHANG	17
COMPLETING	17
DIR	17
WAR	17
NMISSION	17
MOPW	17
IRF	17
NURGARAM	17
TKANDAHAR	17
DIIR	17
OCT	17
NARAY	16
WILDERNESS	16
FAILED	16
OP	16
LIAISON~OFFICER	16
ROBINSON	16
STAND	16
HOLE	16
TEN	16
NRELEASE	16
TPOSITION	16
GUNS	16
DISPOSITION	16
RESPOND	16
SOLUTION	16
QUICKLY	16
PREVIOUSLY	16
UPDATED	16
SIMILAR	16
ACTUALLY	16
OBTAIN	16
KEATING	16
HEADED	16
INVESTIGATED	16
DEMONSTRATE	16
ADJACENT	16
RECOMMEND	16
COORDINATE	16
RECOMMENDATIONS	16
MOD	16
VIRGINIA	16
CONDITIONS	16
FEEL	16
REACTIONS	16
WITHDREW	16
TASKED	16
ESPECIALLY	16
SSG	16
HEARING	16
OCCUR	16
PREPARATION	16
REVIEWED	16
EAGLES	16
CAPACITY	16
BENEFIT	16
NGOS	16
THOUGH	16
LIGHT~MACHINE~GUN	16
COOKER	16
FARMERS	16
REMOVE	16
CPS	16
CONJUNCTION	16
BEST	16
ALMOST	16
NEARLY	16
MPS	16
NCOMMANDER	16
ROZ	16
PRE	16
FIELDS	16
LATE	16
OWNER	16
BASTION	16
SEEM	16
CHANGES	16
SUPPORTED	16
NCPT	16
LOOKED	16
SECTIONS	16
GIVING	16
BURST	16
STARTING	16
IMPROVEMENT	16
PRISON	16
WHOLE	16
REFURBISHMENT	16
PURSUE	16
GENERALLY	16
NEJRAB	16
FEED	16
ACT	16
SICK	16
CHOPAN	16
WRITING	16
WRONG	16
SIGNIFICANCE	16
WALK	16
BUDGET	16
RELAYED	16
AGRICULTURAL	16
THELMAND	16
SABER	15
ZEROK	15
KHWA	15
APPROVES	15
ARROW	15
REQUIRE	15
BORNE~IMPROVISED~EXPLOSIVE~DEVICE	15
SIGN	15
LIGHTS	15
ATTENDEES	15
COMBINED	15
YELLOW	15
DIRECTLY	15
EVACUATED	15
NPRESS	15
NCOMPANY	15
TPLATOON	15
EVENING	15
CONSTRUCTED	15
SIGNS	15
DET	15
NECESSARY	15
REDUCE	15
PIECE	15
CONNECTED	15
ARRIVE	15
INDICATES	15
LIVING	15
SERVICE	15
POINTED	15
KILOMETERS	15
REPEL	15
BSB	15
ASSURED	15
DETAILED	15
PHOTO	15
TENTS	15
GRENADES	15
RIDGELINE	15
ATTACKING	15
SETTING	15
FLOW	15
RUGGED	15
NMEDEVAC	15
AGREEMENT	15
NOMINATIONS	15
ORDERED	15
COP	15
EVACUATION	15
TTO	15
NEUTRALIZED	15
NCA	15
INDICATING	15
FUNDED	15
ADDED	15
CONTRACTS	15
ACTING	15
TREE	15
GENERATOR	15
QARABAGH	15
THEATER	15
KALAGUSH	15
SUBSEQUENTLY	15
EDUCATIONAL	15
SABARI	15
LEGS	15
MEANS	15
WOLVERINE	15
CLASSIFIED	15
VERIFIED	15
VAN	15
DAYLIGHT	15
BIP	15
NCOUNTRY	15
NWARNING	15
CLAIM	15
ENTERED	15
AMBULANCE	15
SIPRNET	15
RELEASEABLE	15
STRIKES	15
SAFELY	15
BLOW	15
BUS	15
SWITCH	15
OCCURRING	15
WARHEAD	15
SUCCESSFULLY	15
RESOURCES	15
HOPE	15
MEY	15
DANDAR	15
WINDOW	15
HOG	15
MILITARY~SUPPORT	15
VINO	15
DEY	15
QAEDA	15
RESTRICTIONS	15
NPATROL	15
ZWAKA	15
CUSTOMS	15
MEETS	15
BUMPER	15
SUSAN	15
TRUSSIAN	15
OMNA	14
CAPABILITIES	14
BOARD	14
DESIGN	14
CACHES	14
NORMAL	14
LOGISTICS	14
NOTHER	14
PROJECTILES	14
FLY	14
NIJRAB	14
INSTEAD	14
NGROUP	14
FRAG	14
QUESTIONING	14
SUFFERED	14
ALA	14
QUICK	14
HONDA	14
KITS	14
DEATH	14
SIGNED	14
DISPOSE	14
THOUGHT	14
TDISPOSITION	14
JOBS	14
CANCELLED	14
NAFTER	14
TOWERS	14
NBAGRAMMOC	14
VERIFY	14
FINISHED	14
AWARE	14
XANP	14
FUSION	14
GOAL	14
JAF	14
MIA	14
WEARING	14
NETWORK	14
TRECONSTRUCTION	14
IMPROVEMENTS	14
DOCUMENTS	14
STOOD	14
RUBBER	14
PORTION	14
DETECTED	14
MODEL	14
POO	14
GPMG	14
EFFECT	14
SECTOR	14
FERTILIZER	14
XACM	14
CULVERT	14
INPROCESSED	14
BOXES	14
EMAIL	14
ANSWER	14
LINES	14
CULTURE	14
PERIOD	14
VIPER	14
WHEEL	14
RECRUITMENT	14
INTERCEPTED	14
NORTH	14
CLOTHES	14
ARNHEIM	14
DC	14
DOUBLE	14
PARTIES	14
HILUX	14
CLASSES	14
TERP	14
BULLET	14
AFTERWARDS	14
EVER	14
CLOSURE	14
PURPOSES	14
BROTHERS	14
NTHEY	14
PROGRAMS	14
KOHISTAN	14
BOMBERS	14
SPIN	14
JINGLES	14
JON	14
JOINT~DIRECT~ATTACK~MUNITION	14
BADGHIS	14
NSEPTEMBER	14
FLEEING	14
INFILTRATE	14
GUEST	14
OMARYAR	14
INFIL	14
GRAND	14
KOHE	14
DEADLINE	14
MATAL	14
YUSSEF	14
AUGUST	13
HARD	13
CAR	13
SAF	13
COORDINATES	13
GUNSHOT	13
PUSH	13
FLOOD	13
UNIFORMS	13
INSTRUCTED	13
LN	13
BELLA	13
NWAS	13
MET	13
FRAGMENTATION	13
FIX	13
PILOTS	13
SXD	13
WRAPPED	13
COVERAGE	13
TRADE	13
ROCKS	13
THREATENED	13
TRUST	13
DRAFT	13
RESULTS	13
HOLDING	13
INFORM	13
EXTRACTED	13
CHARIKAR	13
CAPITAL	13
XRPG	13
SEEK	13
PENDING	13
MISSING	13
RECEPTION	13
REPORTEDLY	13
FRAGMENTS	13
MAINTAINED	13
FOLLOWING	13
IMPACTING	13
EMPTY	13
TEQUIPMENT	13
LOADED	13
DEBRIEF	13
ZERAI	13
PTAT	13
KIDNAPPED	13
FULLY	13
MACHINE~GUN	13
ACCOMPANIED	13
REVEALED	13
TTYPE	13
TROUTES	13
TTIME	13
TATMOSPHERICS	13
STATEMENT	13
FIXED	13
SOLVE	13
VOICE	13
NSIZE	13
COLLECT	13
SPLIT	13
ETT	13
SURE	13
SPECIFICALLY	13
GUSH	13
CASEVAC	13
PUSHING	13
KEPT	13
TNEW	13
RECOMMENDATION	13
EXAMPLE	13
CONTAINERS	13
MICHIGAN	13
HIGHLY	13
TECHNICAL	13
REF	13
PERSONS	13
MANAGEMENT	13
FATHER	13
INITIALLY	13
WITNESSED	13
ESTIMATE	13
STRUCTURE	13
DRAINAGE	13
DSHK	13
REFERENCE	13
STOLEN	13
TARGETING	13
GDZ	13
PLANT	13
ALWAYS	13
STANDARD	13
ISLAMIC	13
INSTALL	13
RATE	13
HEDP	13
BRIDGES	13
LIVES	13
CAPABILITY	13
BULLDOG	13
PIR	13
INNOCENT	13
DISMOUNT	13
BOMBING	13
BCP	13
BRIEFLY	13
BANDAR	13
MENTOR	13
COLLATERAL	13
EXSUM	13
NOTES	13
GOODS	13
OUTER	13
LOWKAR	13
SUPPRESSED	13
ORGANIZATION	13
SEAT	13
CIA	13
PROXIMITY	13
ISOLATE	13
ZHARMI	13
PAPERWORK	13
HUMANITARIAN	13
CHALLENGES	13
TORKHAM	13
MANNER	13
COMMERCIAL	13
MAZAR	13
USSF	13
PRINCIPAL	13
PLANTING	13
BASES	13
PARLIAMENTARIANS	13
HUNDRED	13
MARGHAH	13
NARRATIVE	13
COOPER	13
OJI	13
TPROVIDE	13
CORNERS	12
UNK	12
DUTY	12
DESTINED	12
EXTREMELY	12
CHOWKAY	12
RESPONSIBILITY	12
QALA	12
ELECTRIC	12
LAW	12
LANE	12
UNIVERSITY	12
HHC	12
ROLLED	12
REPS	12
REPAIRS	12
NOTICED	12
OCLOCK	12
VISITING	12
COMMS	12
FLORIDA	12
DIFFICULT	12
DESCRIBE	12
DCOP	12
BARAK	12
BORNE	12
DEVELOPING	12
TOPIC	12
SITE	12
PASSING	12
MIDDLETON	12
NIN	12
MORALES	12
COOPERATE	12
BARAKI	12
CAUSING	12
INVITED	12
FILLED	12
TLOCAL	12
RENDERED	12
DESCRIPTION	12
PRIVATE	12
EMPLOYEES	12
SARRAIJ	12
CANADIAN	12
TFINAL	12
TACTIONS	12
CONSERVATION	12
TBOS	12
TPSYOP	12
TAFGHAN	12
TROUTE	12
TRIGGER	12
TCASUALTIES	12
PROGRESSING	12
TCONCLUSION	12
EXACT	12
COMMISSIONED~OFFICER	12
INTERROGATION	12
NDISPOSITION	12
MINIMAL	12
IROA	12
NEITHER	12
KAHMARD	12
CONFISCATED	12
ELEVEN	12
AUTHORIZED	12
PARTICIPANTS	12
COMMENTED	12
FLYING	12
SERIOUS	12
CONVOYS	12
CREATE	12
SPED	12
EXPECT	12
SCOUT	12
NWHEN	12
ACTIVELY	12
SCHEME	12
BOTTOM	12
ARRANGED	12
ABANDONED	12
INSTALLATION	12
UNIFORM	12
SURVEYED	12
OMLT	12
RELIGIOUS	12
HIDING	12
CONSIDERED	12
PROJECTED	12
HISTORY	12
FREE	12
CMOC	12
MOVES	12
PICTURE	12
SUGGESTS	12
RECEIVES	12
ROMANIAN	12
RAWOD	12
LAB	12
NCONTACT	12
TACTICS	12
PLACEMENT	12
DENIED	12
DEMOLITION	12
CONTRACTING	12
GROWING	12
EMBASSY	12
COMMERCE	12
EXTENSION	12
EXCELLENT	12
STAGED	12
DRY	12
HALL	12
AERIAL	12
ASP	12
FALL	12
CAREFUL	12
PERMISSION	12
OPPORTUNITIES	12
EFP	12
SECURES	12
SOFT	12
INITIATION	12
DISRUPT	12
FAIRLY	12
SLING	12
VALIDATED	12
PROCESSING	12
PACHA	12
PLT	12
QUALIFIED	12
REGIONAL~COMMAND~CENTRAL	12
MUNICIPALITY	12
DIN	12
VIABLE	12
CONVINCE	12
HASHIM	12
TENDS	12
KALOT	12
AMESHUZA	12
PAPARO	12
TMALE	12
DAI	12
SOUR	12
KONG	12
TILL	12
INNOCENCE	12
TWARDAK	12
RAZIQ	12
PARUN	12
FAHIM	12
QAMCHI	12
ADHERENCE	12
ANAYATULLAH	12
BARGI	12
CAVEMEN	12
CDA	12
NFN	12
SARHOWZA	12
TBEGINS	12
DESERTHAWK	11
ECONOMIC	11
UPPER	11
BURNING	11
FLOODING	11
APPROACH	11
SEARCHES	11
UXO	11
SPIDER	11
NCAT	11
SENIOR	11
XXX	11
PROPER	11
LUNCH	11
SELECTED	11
RECOMMENDED	11
FLOOR	11
CS	11
PARTY	11
OVERALL	11
BEGINNING	11
EXTRACT	11
SUICIDE~VEHICLE	11
BIRDS	11
TRACER	11
CHARGES	11
FINISH	11
COMES	11
CONSISTENT	11
ABDULLAH	11
RISK	11
SPOTTER	11
TRAFFIC~CONTROL~POINT	11
TTASK	11
STAYED	11
TTRAVEL	11
INVOLVEMENT	11
THCA	11
SURGEON	11
INTRODUCED	11
SAYS	11
WALKING	11
NNOTHING	11
REDUCED	11
PMCS	11
CLOTHING	11
INSPECT	11
REGAIN	11
ENGLISH	11
UNAWARE	11
DOWNTOWN	11
OUTBREAK	11
BILL	11
HAZRAT	11
THOROUGH	11
BAGS	11
INNER	11
WIDE	11
DUG	11
EXCEPT	11
OBTAINED	11
FORCED	11
PACKAGES	11
DEPT	11
ASSISTANT	11
CLOSER	11
SHOWING	11
MASTER	11
ACQUISITION	11
FOUNDATION	11
COOPERATIVE	11
TREAT	11
COROLLA	11
REGARDS	11
APPEAR	11
FIRING~POINT	11
RESOLVE	11
SCANNED	11
FLAG	11
SUBMIT	11
RECOVERING	11
PASHTU	11
KORAN	11
STAYING	11
AWARDED	11
SARABI	11
NLOCATION	11
AFGHANI	11
OPTION	11
CALLS	11
OWNERS	11
COMMITTED	11
ARRIVES	11
SUPPORTERS	11
ADULT	11
PSD	11
DANGER	11
SALARY	11
KHAWA	11
REFUSED	11
DISPUTE	11
KARZAI	11
THUS	11
HOSTILE	11
VISITORS	11
NLT	11
HIRED	11
VOICED	11
HESCO	11
CONSISTS	11
CULTURAL	11
PRAYER	11
INFRASTRUCTURE	11
PRIMARILY	11
PLACES	11
CAUSALITIES	11
SITREP	11
QUALAT	11
MEDCAPS	11
SIGNAL	11
PAVED	11
CHAIN	11
DEPARTURE	11
SCORPION	11
ROK	11
CANDIDATES	11
SOMEWHERE	11
TTHIS	11
APPOINTMENT	11
IOWA	11
AREAS~OF~INTEREST	11
DOPH	11
TGHAZNI	11
REMOVAL	11
MAPS	11
TUPAK	11
LOGISTICAL	11
MURGHAB	11
TCHINESE	11
NSEAL	11
OCTOBER	11
OTD	11
KOENIGS	11
BSC	11
NIKHAL	11
PARANGI	11
INDICATE	10
RETAINING	10
PSC	10
DARA	10
BLASTING	10
PHYSICIAN~ASSISTANT	10
LENGTH	10
SIGHT	10
DESPITE	10
BRITISH	10
PARTICIPATED	10
NCJTF	10
VEH	10
SPACE	10
EMPHASIZED	10
NALL	10
NARCOTICS	10
AMERICAN	10
REACTION	10
AZRA	10
RATHER	10
ORANGE	10
NEVADA	10
DRIVE	10
IDF	10
REPLACED	10
AMONG	10
DEPLOY	10
DAMAGES	10
NNEWS	10
NINTERNATIONAL	10
NHEADQUARTERS	10
CARRIED	10
STRESSED	10
NATURE	10
GAYAN	10
AIMED	10
RAHMAN	10
LOOKS	10
PLACING	10
NTHERE	10
MAJORITY	10
TEST	10
UK~GOVERNMENT	10
TENT	10
CARRY	10
HALT	10
DISCOVERY	10
RIP	10
OFTEN	10
REMAINDER	10
SAYGHAN	10
SHOPS	10
KARAM	10
BROWN	10
DEFENSE	10
SENSITIVE	10
TRANSFERED	10
SAT	10
BRAVO	10
COMPLAINED	10
DELAY	10
ENEMIES	10
BED	10
MSG	10
FLARE	10
STUCK	10
LASTED	10
SERVE	10
ESTABLISHING	10
HUMAN	10
GATHERING	10
WRITTEN	10
JOIN	10
INCIDENTS	10
RESPECT	10
AGENDA	10
SEIZURE	10
HANDLE	10
GAL	10
PATROLLED	10
ASSISTING	10
CARDS	10
PROMISE	10
JAV	10
ALAM	10
KING	10
MAP	10
RIFLES	10
HOSTED	10
EMPLACEMENT	10
SHOWN	10
JLENS	10
TONIGHT	10
PURSUED	10
RECOGNIZED	10
POLITICAL	10
BALL	10
IMPROVING	10
ALTERNATE	10
XINS	10
OBSERVERS	10
ORDINANCE	10
DEGREE	10
MAHMOOD	10
FREQUENCY	10
SERVICES	10
MAINTAINING	10
HUMVEE	10
PUTTING	10
BAGH	10
TIMER	10
SHELTER	10
REFUEL	10
QUARTERS	10
PRODUCE	10
LOG	10
REINFORCE	10
CREATING	10
FEAR	10
NAS	10
INTERSECTION	10
VENTILATOR	10
GOD	10
UNITED	10
CONCEPT	10
ETA	10
IGNORED	10
INTERVIEW	10
MINS	10
INCIDENT~RESPONSE~TEAM	10
CONCLUSION	10
EVALUATION	10
SUITABLE	10
VIOLENCE	10
ASR	10
MEDS	10
ELECTED	10
PARTICULARLY	10
RECRUITING	10
PRECISION	10
SPEAKER	10
AGENTS	10
NFREQ	10
NKHYBER	10
FARID	10
POSITIONED	10
KIT	10
ENGINE	10
PARLIAMENT	10
STRUCTURES	10
SPREAD	10
ENABLE	10
MONITORED	10
USAF	10
MUSHARRAF	10
NWHERE	10
TDISTRICT	10
NGENERAL	10
COBRA	10
PROPHET	10
BOLDAK	10
FIGURES	10
NSOUTH	10
LTG	10
LOADING	10
NTASK	10
VENDORS	10
ZAMARI	10
TCPT	10
NURGRAM	10
KADUZ	10
MOLEN	10
MULTIPLE~ROCKET~LAUNCHER	10
NBUSHING	10
TDIRECTORATE	10
VANDER	10
BLACK~HAWK~HELICOPTER	9
ANACONDA	9
CPT	9
HOUSED	9
SEVERE	9
FRENCH	9
POSS	9
ELEVATION	9
PANJAW	9
PERMANENT	9
VOLT	9
STANDBY	9
DHAWKBTLNCO	9
DIDNT	9
LAID	9
PARTICIPATE	9
PAVING	9
RADIOS	9
NAYAK	9
ORGANIZATIONS	9
HELPING	9
UTAH	9
BUNKER	9
FORTRESS	9
ARRIVING	9
SHAMAL	9
RESIDENCE	9
THEMES	9
AZIZ	9
NET	9
MEDEVACED	9
BID	9
ASPHALT	9
LOSS	9
SPEECH	9
HITTING	9
LABOR	9
COMPLAINING	9
TEMPORARY	9
GOES	9
CONTAINING	9
ONE	9
PILOT	9
PARTIALLY	9
CROWD	9
UNDERSTANDING	9
TACSAT	9
SIMPLY	9
SULTAN	9
PEACE~THROUGH~STRENGTH	9
STORED	9
LZ	9
RESIDENTS	9
WORD	9
BOOKS	9
MARK	9
BUY	9
WIRING	9
STANDING	9
REACH	9
EXPENDED	9
DESTROYING	9
CONSULTATION	9
CONSOLIDATED	9
PASSENGER	9
ILLEGAL	9
ALLOWING	9
TELLING	9
DISTRIBUTE	9
IO	9
OPINION	9
SMOOTH	9
ILLNESS	9
PLEASED	9
LIGHTING	9
TRAILER	9
LETTERS	9
INTEND	9
MONITORING	9
TRASH	9
QUIT	9
ONES	9
USUALLY	9
EXTRA	9
ANSWERED	9
HITS	9
RELATIVELY	9
TIED	9
SCALE	9
FACILITATORS	9
GREY	9
NABDUL	9
WANAT	9
RAQI	9
INTERNMENT	9
WASH	9
BHC	9
SLOW	9
NNAME	9
REINFORCEMENTS	9
LOC	9
HQS	9
UPSET	9
INTENTIONS	9
DEPART	9
LEADS	9
FARMS	9
CONFIRMING	9
BTL	9
DOORS	9
DOA	9
ADEQUATE	9
AWARENESS	9
CREWS	9
COORDINATING	9
CONOP	9
AOR	9
DISCUSSING	9
BASIS	9
PHOTOS	9
ARMOR	9
REALLY	9
MATAKHAN	9
PARTIAL	9
SALTR	9
ARMORED	9
SEPARATED	9
PACKS	9
PRESENTLY	9
ACCIDENTALLY	9
DIRECTIONS	9
VOCATIONAL	9
GUNMETAL	9
ZAZAI	9
FLT	9
ECP	9
DISTURBED	9
WITNESS	9
DOESNT	9
ULLAH	9
NUPON	9
MAKES	9
WINDOWS	9
CAVES	9
CONFLICTS	9
FRUSTRATED	9
ASSET	9
EXECUTION	9
LETHAL	9
CONTROLLING	9
NYAZI	9
HIRING	9
BALKH	9
KAF	9
JAMAMESH	9
LIVED	9
FATHERS	9
HELPED	9
PLATES	9
CONFIDENCE	9
YES	9
IVES	9
NWHAT	9
NOTIFICATION	9
SWAK	9
NWHO	9
PRESIDENTIAL	9
DAMS	9
UNSPECIFIED	9
BRECKENRIDGE	9
DEEDAR	9
CLEARS	9
SWD	9
NNORTH	9
NCENTRAL	9
NEAST	9
NWEST	9
UNVERIFIED	9
SPERA	9
NMORNING	9
NALYAR	9
ASMAR	9
SAMPLES	9
GAFAR	9
SARKANI	9
NCONCEPT	9
MANGOL	9
MNVR	9
LEGITIMACY	9
WINGS	9
VICTORY	9
HWY	9
MANOGAI	9
KARZI	9
PREDATOR~DRONE	9
KEN	9
AWARDS	9
KARI	9
MASOUD	9
NDEPART	9
AASLT	9
SERET	9
ABIDED	9
CRINER	9
DEREK	9
EOT	9
HABUSAKI	9
KATE	9
NBOLT	9
RESTREPO	9
YOSEPH	9
AUG	8
MEDICS	8
KHARWAR	8
XANA	8
PATROLLING	8
MUSA	8
NORMALLY	8
APACHE	8
HANDS	8
BECAME	8
SPECIFIC	8
ACTUAL	8
INFRARED	8
CAG	8
BAK	8
EMPLACING	8
SHAKHILABAD	8
BLOCKING	8
WARHEIT	8
MITIGATION	8
OCCURED	8
TWELVE	8
IDENTIFICATION	8
KIDNAPPING	8
CLEAN	8
CALIFORNIA	8
MULTI	8
SRP	8
MUHAMMAD	8
AFRAID	8
DITCH	8
EXPERIENCE	8
KINETIC	8
COLOR	8
DISCUSSIONS	8
SALIM	8
TRAUMA	8
DEFEAT	8
TIES	8
STRAND	8
TCP	8
AHEAD	8
TACTICS~TECHNIQUES~AND~PROCEDURES	8
TERPS	8
MINUTE	8
EXECUTED	8
FIGHTER	8
NBI	8
OUTCOME	8
NURISTANI	8
POOS	8
EXPLAIN	8
RTES	8
INVOLVING	8
BOOK	8
RG	8
GAS	8
FUZES	8
HAPPEN	8
OCCUPIED	8
PURCHASE	8
APERS	8
TARGETED	8
DEGREES	8
HIDDEN	8
LARGER	8
ISSUED	8
EXIT	8
STRAFING	8
STEP	8
REQUIRES	8
POLICY	8
CLOSING	8
NHAJI	8
MANNING	8
FLOWN	8
FOURTH	8
SPO	8
DISCOVERING	8
COLLECTION	8
AUTHORITIES	8
SELL	8
ETTS	8
STORE	8
CERTAIN	8
DETAIL	8
INCREASING	8
VALLEYS	8
BECOMING	8
ISOLATION	8
DESIRE	8
LEARNED	8
APPROACHING	8
MEASURES	8
STRATEGY	8
SIT	8
BLADE	8
IMPACTS	8
POPULATED	8
REPRESENTED	8
WRITE	8
ACTED	8
EXPLAINING	8
FRAZIER	8
HAQQANI	8
REPLACE	8
KBR	8
PROTECTED	8
FITZGERALD	8
CDR	8
MYER	8
SURROUNDED	8
MASUM	8
ATTACKERS	8
SPEAKING	8
TOW	8
TAJ	8
INCHES	8
GHULAM	8
ENTIRELY	8
WARNED	8
STYLE	8
THROWN	8
DYNCORP	8
FIT	8
ARRANGE	8
OPERATED	8
SERGEANT	8
GARM	8
SEER	8
BEARING	8
HONAKER	8
MIRACLE	8
DRAW	8
RETURNS	8
ENTER	8
RELATIONS	8
FRIENDS	8
FET	8
MTG	8
NENEMY	8
BLOCK	8
OWNED	8
RESOLVED	8
ORCHARD	8
REPUBLIC	8
SHEEP	8
RAGE	8
PLAYING	8
LANDMINES	8
HEADQUARTERS~AND~HEADQUARTERS~BATTALION	8
BLAME	8
TRANSMISSIONS	8
RAPTOR	8
SPECIAL~OPS~GROUP	8
TRAFFICABLE	8
MENTION	8
SETUP	8
RUGS	8
ADVISOR	8
KHIL	8
VISION	8
EXPIRED	8
ADULTS	8
PICKING	8
WATERLOO	8
SPOTS	8
AAR	8
SHEMGAL	8
SPECIAL~OPS~FORCE	8
KUNDI	8
GUNSHIP~ADAPTED~FROM~HERCULES	8
GEORGE	8
ZAHIR	8
FAILURE	8
SDA	8
COSTS	8
SHERZAD	8
OPERATORS	8
WADAWU	8
FINANCIAL	8
AGREE	8
STARTS	8
MASTIFF	8
SEYYED	8
HYATT	8
POB	8
MISREP	8
ROD	8
MOUTH	8
TNANGARHAR	8
EXIST	8
PROJECT	8
WATAPUR	8
SSE	8
ANECDOTAL	8
PROJECTION	8
NDISCLAIMER	8
UNTESTED	8
OBJ	8
HARM	8
DESIGNATED	8
ALSO	8
SHOOTER	8
SBF	8
AGS	8
NELDER	8
SANGAR	8
RESTORE	8
VEGETABLE	8
DEMOCRACY	8
MARTIN	8
SURGUL	8
REABE	8
TTEAM	8
NEIGHBORHOOD	8
TLTG	8
COMISAF	8
BRIG	8
AMAS	8
MAVERICK	8
NANGARESH	8
REPLENISH	8
TANTIL	8
GOGGLES	8
FVEY	8
KIRA	8
MOHAMMADULLAH	8
NBEARING	8
NSCHEME	8
SHAWK	8
TOPOGRAPHIC	8
NINE	7
ROBOT	7
CORDONED	7
COMBINED~JOINT~SPECIAL~OPERATIONS~TASK~FORCE	7
RON	7
CRITICAL	7
KKC	7
DROVE	7
ZULU	7
ATT	7
SECRETARY	7
ZAD	7
HANDBILLS	7
INSURGENCY	7
NAW	7
PROCEDURES	7
GERMAN	7
LAYING	7
TEMP	7
ABDOMEN	7
QRF	7
RULE	7
SERVED	7
VEHICLE~CHECK~POINT	7
FLARES	7
SERIES	7
PULL	7
DETONATING	7
CJTF	7
WOMAN	7
OPERATE	7
POL	7
CROSSING	7
PROBABLE	7
TURNING	7
SOUTH	7
TON	7
NTGT	7
NEOD	7
UTILIZED	7
NTYPE	7
MILITIA	7
RUNWAY	7
TAPPROX	7
EXPOSED	7
TNAME	7
MGRS	7
LAUNCHER	7
ACCEPTED	7
THIRTY	7
PROTECT	7
PSYOP	7
OVERHEAD	7
MUSLIM	7
DISRUPTED	7
MANAGER	7
POSSESSION	7
ROLLOVER	7
POSITION	7
CONTENTS	7
LENGTHS	7
DEFENSIVE	7
EXTENSIVE	7
MODIFIED	7
SANG	7
FACILITATOR	7
CHECKING	7
SALANGI	7
STRUCTURAL	7
TAT	7
RAY	7
HOLES	7
PIT	7
STACKED	7
BODIES	7
EXTENT	7
MEHTAR~LAM	7
COLLECTING	7
YESTERDAYS	7
ARMOURED~SECURITY~VEHICLE	7
COPY	7
GPS	7
DARK	7
RAPID	7
HIRE	7
TDATE	7
NTODAY	7
LIFT	7
ISAF	7
AA	7
MONTHLY	7
ENSURING	7
SUPPORTIVE	7
LABEL	7
DESIGNED	7
UNSURE	7
UNDERSTOOD	7
FAST	7
INTERCEPTS	7
ADD	7
TTP	7
CONFIRMATION	7
MG	7
TESTED	7
PHONES	7
STAGE	7
DETACHMENT	7
FORTH	7
MINING	7
CEMENT	7
ASADABAD	7
OPTIONS	7
FUND	7
UNLESS	7
WING	7
EVENTUALLY	7
NATION	7
SUBSEQUENT	7
CHIEFS	7
EFFECTIVELY	7
EXECUTE	7
CAMERA	7
GHOLAM	7
KEEPING	7
TIMELINE	7
SUPERVISION	7
PASHTUN	7
POUND	7
LAY	7
ADVANTAGE	7
MISCREANTS	7
NUPDATED	7
DOC	7
REMNANTS	7
GULAM	7
COMMENCE	7
TSHARAN	7
TWG	7
UNCONFIRMED	7
CITIZENS	7
REGULARLY	7
PACKING	7
INCLUDES	7
POLICEMEN	7
PARTICULAR	7
STOPPING	7
EXACTLY	7
DROPPING	7
GUY	7
INDEED	7
HARASSING	7
VIPS	7
LOSE	7
NPROVINCIAL	7
CHANCE	7
SUPPOSEDLY	7
ISH	7
PESTA	7
ADP	7
SPEECHES	7
BUNDLES	7
GCAS	7
NAWAZ	7
VERSUS	7
CIRCUMSTANCES	7
ROOMS	7
DRIVEN	7
STATIONS	7
AGENCY	7
JUG	7
REGULAR	7
ANNOUNCED	7
MISSED	7
WAYS	7
FOUGHT	7
SENTRY	7
GROUNDBREAKING	7
POSTS	7
FORD	7
RESIDUE	7
PROPERLY	7
POLE	7
MAYWAND	7
PHOTOGRAPHS	7
SERVICEMEMBER	7
MOTHER	7
ENVIRONMENT	7
METHOD	7
WEIGHT	7
TAN	7
IBRAHIM	7
REGAINED	7
ATTACHMENTS	7
PUBLIC~AFFAIRS~OFFICER	7
MARINE	7
VOTEL	7
GOATS	7
FEASIBLE	7
CHARGED	7
EXPAND	7
BRANCH	7
PROMOTED	7
DAG	7
MEYMANEH	7
NMAJ	7
VOLENDAM	7
SKILLS	7
INTERPRETERS	7
STOMACH	7
BROADCAST	7
BULLDAWG	7
FARMER	7
OBSERVER	7
HISTORIC	7
CORRECT	7
DECIDE	7
RODRIGUEZ	7
PASHTO	7
REFUGEE	7
MISSILES	7
ADMINISTRATION	7
COMMUNICATE	7
OCCURS	7
OPERATOR	7
NABI	7
ILLUM	7
MARTELLO	7
OXYGEN	7
ARENT	7
RELAY	7
NMET	7
ERADICATION	7
ENERGY	7
INITIATING	7
DEFICIENCIES	7
POWERED	7
INSPECTING	7
SMSGT	7
EID	7
FOSTER	7
NMOHAMMAD	7
NYESTERDAY	7
INFLUENTIAL	7
TAMIM	7
REFUGE	7
NAIR	7
MOQUR	7
SHAKUR	7
ACQUIRE	7
FEVER	7
AHGA	7
TRANSMISSION	7
ADJUST	7
TKAPISA	7
SOW	7
WANTING	7
REPLACING	7
CONNEXES	7
FRANTZ	7
SAHAK	7
POCKETS	7
SUPPRESS	7
GERESHK	7
PLASTER	7
GANGIKHEYL	7
DISCOVER	7
RANKS	7
TABDUL	7
GEORGIA	7
NJTAC	7
TUPDATE	7
THERAT	7
NWHY	7
BALLS	7
DEDICATED	7
FARSI	7
KOSHI	7
GAP	7
HAF	7
CERTIFICATION	7
PASHAGAR	7
ROLLUP	7
POULTRY	7
CORRUPTED	7
BRANDAU	7
HUMMV	7
HANIF	7
RAM	7
SUBSTATION	7
CDO	7
KHOGAYANI	7
PML	7
TERIN	7
RCS	7
BAZGAL	7
ASSY	7
HAMMONDS	7
HAZARAT	7
KUSHIS	7
MARRAD	7
NEXTERNAL	7
NNUT	7
PAMAN	7
RRS	7
SDG	7
SHAZO	7
SPECIALIST	6
REMARKS	6
STB	6
WORKHORSE	6
ACCURATE	6
AFFECTED	6
WOMENS	6
SAROBI	6
MILLION	6
BRIEFED	6
UNMANNED~AERIAL~VEHICLE	6
RESP	6
BIRD	6
RAISED	6
WIRED	6
FEYZABAD	6
FOCUSED	6
AO	6
CORE	6
REAPER	6
SURGERY	6
PMN	6
BOWMAN	6
POLICE~MENTOR~TEAM	6
HAWZEH	6
EXCELLENCE	6
ATTENDING	6
FREEDOM	6
ANDAR	6
DIAMETER	6
NREPORT	6
ISLAM	6
JEEP	6
CHINA	6
MRRD	6
MALARIA	6
MESSAGES	6
MANEUVERED	6
ECONOMY	6
ISOLATED	6
PROVE	6
THREATS	6
IDEAS	6
CAUGHT	6
PISTOL	6
HEART	6
GREATLY	6
VILLAGER	6
SETS	6
FORMATION	6
LEVELS	6
TUNNEL	6
WASHED	6
AVOID	6
SVOIP	6
NARANG	6
SIGNATURE	6
UTILIZING	6
ALASAY	6
NTWO	6
NMAURICE	6
DEMONSTRATION	6
FILL	6
ELIMINATE	6
COPPER	6
ESCORTS	6
REINFORCING	6
CONSEQUENCE	6
PROTRUDING	6
BIGGEST	6
TONE	6
APPRECIATIVE	6
CONEX	6
CALF	6
MAGAZINES	6
NSSG	6
NON~MISSION	6
RICE	6
STATEMENTS	6
RTO	6
HALTED	6
LIBRARY	6
CELEBRATION	6
CAB	6
HASSAN	6
EVASIVE	6
CONNEX	6
HOST	6
ACCOMPANY	6
CORRECTION	6
HELO	6
TWICE	6
CONSTRUCTING	6
DATED	6
SATURDAY	6
INTERDICT	6
KIND	6
LINKS	6
EXTRACTING	6
EXCEPTION	6
DETAIN	6
KNOWS	6
NVGS	6
SCOUTS	6
SOLAR	6
REFUGEES	6
REASONS	6
CHANNELS	6
MONITOR	6
WAITED	6
STONE	6
OPPOSITE	6
RESIDENT	6
PERSONEL	6
MONTI	6
BEANS	6
FORMED	6
INSTRUCTIONS	6
HILLS	6
IDENTIFYING~FRIENDLY~FORCES~IN~AREA	6
GUIDED	6
RECOILESS	6
GENERATED	6
SPRING	6
PRODUCTION	6
ORGANIZED	6
SHINWARI	6
RETREATED	6
SUMMER	6
DEPLOYING	6
TRUE	6
CHORA	6
SEASON	6
SOUND	6
EXTRACTION	6
BAGHLAN	6
KIRCHGESSNER	6
PARK	6
IDENTITY	6
INTERROGATED	6
SLEEPING	6
TET	6
PROUD	6
HOLY	6
RPD	6
LETTING	6
SAFAR	6
MOSQUES	6
PEOPLES	6
MIRI	6
DEBRIS	6
PMT	6
LINKUP	6
DEPARTING	6
BIT	6
ORIGINATED	6
MEST	6
BELONGING	6
PENETRATING	6
RIDING	6
TYPES	6
EXPERIENCED	6
NMEETING	6
CLAIMING	6
INCH	6
NFRIDAY	6
CHIEF~OF~OPERATIONS	6
IMPLEMENTED	6
LASHKAR	6
JAMAL	6
OUTPUT	6
GOTTEN	6
DECEASED	6
ASSEMBLY	6
EXLAP	6
COMPARED	6
MIRAGES	6
CLAYMORE	6
OFFER	6
SOCCER	6
SUBSTANTIAL	6
FAIR	6
HANDLED	6
THOMAS	6
CDRS	6
VALUE	6
DELIVERING	6
TURRET	6
JAK	6
POENT	6
MALEKESHAY	6
KUSHI	6
ABU	6
UNIMPROVED	6
HANDING	6
REDIRECTED	6
TLOGAR	6
MARKING	6
ADDRESSING	6
MATTHEW	6
PBIED	6
DEFEND	6
XEKIA	6
SHEET	6
NBDA	6
DANGEROUS	6
CARS	6
RETRIEVE	6
SHUT	6
UNFUZED	6
EMPLOYMENT	6
ENCOURAGE	6
OIL	6
NWHILE	6
PREPARATIONS	6
ANYMORE	6
PRIDE	6
SHAPE	6
TINTELLIGENCE	6
BOOM	6
ACCEPT	6
JOHN	6
GLASS	6
AMBUSHES	6
INTERMENT	6
CUTS	6
CONDUCTED	6
ARGHANDAB	6
NNDS	6
PERCEPTION	6
ALLOWS	6
WIDTH	6
CANS	6
AUSTRIAN	6
DISARMED	6
JTF	6
COOPERATING	6
THANK	6
MARGHA	6
CULTIVATION	6
FUSIONNET	6
ZPU	6
ANS	6
NMAIN	6
XAH	6
QALAY	6
SHUTOFF	6
NAWA	6
WOODS	6
FARM	6
COVERING	6
WHATEVER	6
PROPANE	6
AMERIFA	6
NTIME	6
ELECTRICITY	6
SHARED	6
PANJSHIRIS	6
WITNESSES	6
BARRIERS	6
TOWING	6
DEMANDED	6
REVERSE	6
BULL	6
CHAIRS	6
BENEFITS	6
REWARD	6
MINED	6
COMFORTABLE	6
ENCOURAGED	6
SHAHID	6
ROTARY	6
STOPS	6
ADVISORS	6
FAITH	6
BOOSTERS	6
DATES	6
QARA	6
UTILITIES	6
TTAG	6
RETENTION	6
NAD	6
NAIS	6
CALM	6
THIRTEEN	6
CALLSIGN	6
WROTE	6
BOWL	6
LEARNING	6
BANKS	6
ACCORDINGLY	6
HOOK	6
CADILLAC	6
LINER	6
PVCP	6
AFGHANISTANS	6
WARHAWK	6
ATTORNEYS	6
PHILLIPS	6
PRESIDENT~OF~AFGHANISTAN	6
SWEDISH	6
AIDE	6
NPURPOSE	6
CANADIANS	6
HAYAT	6
KNOWING	6
CONSTITUTION	6
REFINED	6
CONFISCATING	6
ABAS	6
GLMRS	6
KWOWN	6
NNEAREST	6
WARREN	6
NPOSITION	6
PANELS	6
DOWLAT	6
AIRMEN	6
SEEKING	6
RELIEF	6
BLDG	6
MOPH	6
BENEFICIAL	6
DAD	6
WIFE	6
DRAGON	6
PESHAWAR	6
TBG	6
CONVOYED	6
DAMAGING	6
CORRUPT	6
AYOUB	6
CARTRIDGES	6
ALTERNATIVE	6
REUTERS	6
HOSTS	6
HOOF	6
TANGIERS	6
TDIGITAL	6
TBALKH	6
THATS	6
UNDERGROUND	6
ROCKY	6
PROCEDURE	6
COLLOCATED	6
NANALYSIS	6
STRAFE	6
ANDAB	6
OBJS	6
PAYS	6
PINE	6
TASHKEEL	6
MARAWARA	6
SHIGAL	6
BBIED	6
TRUTH	6
DEFENDING	6
SHINWAR	6
COPS	6
SQDN	6
COUNSEL	6
TCS	6
SLAUGHTER	6
NASIM	6
IIR	6
SORS	6
OCCUPIES	6
BINOS	6
FAZEL	6
ARF	6
STRANGERS	6
FUED	6
NNANGARHAR	6
MOHAMADULLAH	6
EAT	6
COUNTERFIRE	6
ISR	6
TGOV	6
KLINGE	6
MOHIBULLAH	6
WAMA	6
MALEM	6
BAYLOUGHS	6
CHIMKHANI	6
COLBURN	6
DOCUMENTING	6
DOSTU	6
FLIPPERS	6
FRKETIC	6
JEHAN	6
KOTOLAY	6
LATEFF	6
LSEP	6
MAND	6
MANGRAH	6
MOWLA	6
NARRIVE	6
NASIRDIN	6
NGAC	6
NORSEMAN	6
NRAGE	6
TOWRY	6
TPQ	6
TSHURA	6
TTBD	6
UPBRINGING	6
WASHES	6
ZSEPT	6
ZAUG	5
EXECUTIVE	5
HADES	5
STOL	5
NCOUNTER	5
SHOULDER	5
SURFACE	5
EYE	5
INSULATION	5
XLN	5
KIA	5
CHAPARHAR	5
NLN	5
GHZ	5
VERMONT	5
SPENT	5
FAF	5
THUNDER	5
PULI	5
PRIORITIES	5
BIDS	5
BURLAP	5
AMEMBASSY	5
TERWA	5
SHOWS	5
PATH	5
NBAF	5
CARDBOARD	5
SMOOTHLY	5
OVERNIGHT	5
SPEED	5
TIRES	5
CIRCUIT	5
INVENTORY	5
KANDAHAR~PROVINCIAL~RECONSTRUCTION~TEAM	5
STATIC	5
HLS	5
AGENCIES	5
MOSTLY	5
PAYING	5
CREATED	5
CRIMINALS	5
ABDOMINAL	5
BURSTS	5
INFORMING	5
ABOBAKER	5
CHANNEL	5
UNIDENTIFIED	5
ROUNDS	5
REINFORCED	5
PULLING	5
AMIN	5
TESTING	5
NINCIDENT	5
THIGH	5
CRASH	5
TODAYS	5
GRADE	5
SHELL	5
HURT	5
CONNECT	5
HASTY	5
CORNER	5
REQUIRING	5
MARKER	5
REWARDS	5
REITERATED	5
TABLE	5
ANDS	5
ROLL	5
EXCHANGE	5
BDOC	5
GUIDE	5
SUPPOSED	5
FREELY	5
ARRANGEMENTS	5
SMALLER	5
KODIAK	5
OCCASIONS	5
QUANTITY	5
SQUADS	5
TANI	5
SHIFT	5
FLOWING	5
CONNECTION	5
ABE	5
KIAS	5
ADJUSTED	5
SOIL	5
ACTIVATED	5
REAL	5
WHEREABOUTS	5
NANSF	5
JUDGE	5
RACK	5
ELIMINATED	5
FMG	5
ANAL	5
CMO	5
SCAN	5
ACCOUNTED	5
EXPLOITING	5
LACERATION	5
KUSHMOND	5
TOWED	5
CONSIDER	5
INTERCEPT	5
MANNED	5
AUDI	5
SEX	5
MOTORPOOL	5
ENTRY	5
TRENCH	5
PLANTED	5
NSATURDAY	5
POINT~OF~CONTACT	5
FENCE	5
RESOLUTION	5
AMOUNTS	5
SUGGEST	5
NOTICE	5
EXAMINED	5
EXTERIOR	5
HYGIENE	5
PIN	5
SUGGESTION	5
JABAR	5
JAIL	5
HOPEFULLY	5
SHELLS	5
WATAPOR	5
MADHATTER	5
MISSILE	5
INITIATIVE	5
NCOIC	5
UNCLEAR	5
DRUG	5
FUSES	5
WRIST	5
RECCE	5
NSUNDAY	5
NDATE	5
EARTH	5
VALUABLE	5
APPRECIATION	5
ILLINOIS	5
NIL	5
AMBER	5
POIS	5
NPOI	5
JANIKHEL	5
WITHDRAWING	5
PERFORM	5
FALSE	5
YAHYA	5
PRODUCTIVE	5
WIN	5
WAGHEZ	5
MASS	5
CORDONING	5
ACHIEVE	5
LAUNCHING	5
OCCUPY	5
AFOSI	5
CONNECTING	5
EDUCATED	5
RELATIVES	5
ADRIMZAI	5
PPIEDS	5
TPROBLEM	5
NACM	5
AGENT	5
MUD	5
EXCHANGE~OF~FIRE	5
FEMUR	5
SITTING	5
REPAIRED	5
RECEPTIVE	5
DISTRO	5
PFC	5
FACILITATED	5
SHOTGUN	5
TREES	5
PKMS	5
INSPECTIONS	5
SERIOUSLY	5
COUNTERBATTERY	5
OFFICIALLY	5
TAKES	5
BICYCLE	5
OUTREACH	5
ROTOR	5
FREQUENT	5
HANDOVER	5
OCCUPANTS	5
ALONE	5
HELPFUL	5
ALERT	5
MAYBE	5
WHOSE	5
ADMINISTRATOR	5
PREVENTED	5
GROW	5
APPOINTED	5
FRUSTRATION	5
EMPLOY	5
SITUATIONAL	5
FLANK	5
ORIGIN~HEAVY~MACHINE~GUN	5
MHP	5
RFT	5
CONSIST	5
EXISTS	5
REMINDED	5
DOZEN	5
DIGITAL	5
CONSULT	5
CASING	5
DUTCH	5
TAJIKISTAN	5
PID	5
LOBS	5
NCAS	5
FOXTROT	5
CHC	5
INTACT	5
TOOLS	5
PARACHUTE	5
NVITALS	5
STORYBOARD	5
STABILIZATION	5
NUNIT	5
REMOTELY	5
CANT	5
REPORTER	5
ELBOW	5
SPOTTERS	5
MADAD	5
PILE	5
TRIPS	5
VOLKSWAGEN	5
BOLT	5
QALEH	5
EXECUTING	5
ANIMALS	5
CLEARLY	5
VESTS	5
REFERRED	5
STORES	5
MAINLY	5
PAUL	5
GOVERNMENTS	5
EKIA	5
EAGER	5
ILL	5
SOMEWHAT	5
LONESTAR	5
COMMANDING	5
HAWZE	5
SOLUTIONS	5
MECHANICAL	5
TERA	5
GHORBAND	5
NGOV	5
GMG	5
RESPECTIVE	5
SPEAKERS	5
OPENLY	5
PERSONALLY	5
VAST	5
BOOTS	5
NINITIAL	5
LICENSE	5
ANIMAL	5
INCOMPLETE	5
BIOMETRIC	5
EMPLOYING	5
KAMAZ	5
MECHANICS	5
YAYAKHEL	5
VETTING	5
GENERATE	5
APC	5
LWARA	5
RESIDENCES	5
BREACH	5
CHOPS	5
PSAF	5
CONSIDERATION	5
SFC	5
TAPED	5
HOIST	5
CHANCELLOR	5
DUMP	5
REACHING	5
CIRCLE	5
DOWNSTREAM	5
HASHISH	5
MOBILITY	5
RESUMED	5
YIELD	5
MARCH	5
THREW	5
PROFICIENCY	5
POP	5
CID	5
IRAN	5
DEPENDING	5
BOTTLE	5
WEAR	5
GOAT	5
ACCOUNTABILITY	5
STRESS	5
PRESENTS	5
BEHAVIOR	5
INTERESTING	5
DEFINITELY	5
REPORTERS	5
VOIED	5
PROVEN	5
LCMR	5
GSK	5
BRAIN	5
INSISTED	5
COS	5
TFOB	5
SHOPKEEPERS	5
ACKNOWLEDGED	5
EXPECTS	5
STEEL	5
RECRUITS	5
UNSAFE	5
GROWTH	5
LOUIS	5
DESKS	5
MATCHED	5
RELIGION	5
RIPLEY	5
REGIME	5
RECEIPT	5
HIGHLIGHTING	5
PRACTICE	5
TURNS	5
ESCAPE	5
NOWZAD	5
CHAPMAN	5
LISTS	5
GAH	5
MARKS	5
ENFORCE	5
MOTIVATION	5
WISH	5
CHASED	5
ADHESIVE	5
NASSESSMENT	5
ETHNIC	5
TYCZ	5
CMD	5
BAHADER	5
PL	5
SHIR	5
WASTE	5
ORIENTED	5
DAR	5
LINKING	5
SQUARE	5
UPS	5
SHAHEED	5
DIV	5
PROMISING	5
ETHNICITY	5
DEMINING	5
MOMENT	5
NAJIB	5
CARDINAL	5
HASAS	5
CONGRATULATE	5
POLES	5
GRADUATED	5
CERTIFIED	5
RUSH	5
IVO	5
NPRESENT	5
MUHAMAD	5
GTZ	5
PIO	5
FER	5
NMALEKSHAY	5
SANFORD	5
SHABIKHEL	5
LEGITIMIZE	5
MEDICINE	5
DISEASE	5
STRIP	5
REBUILD	5
ACCOMPLISH	5
GABION	5
FINDINGS	5
DUST	5
TBADGHIS	5
DECREASED	5
STEPPED	5
GESTURES	5
ROADSIDE	5
LABORATORY	5
NARCOTIC	5
MILL	5
NISR	5
SELLING	5
PARLIAMENTARY	5
BELONG	5
NPAUL	5
CEASE	5
TRIPWIRE	5
PIERCING	5
GHORMACH	5
ADJOURNED	5
GEAR	5
PRAY	5
REFINE	5
SUPRESSED	5
NPG	5
TMISSION	5
COMMISSION	5
FIFTH	5
ORGANIZE	5
COA	5
CHRYSLER	5
DECLARING	5
EXPERT	5
WITHDRAWAL	5
PRETTY	5
LOYAL	5
RAMIT	5
MASSOUDS	5
EVERYBODY	5
NUTS	5
LAYOUT	5
WINTERIZATION	5
AMC	5
JOHANNA	5
CHUTU	5
SLEEVE	5
MAYDAN	5
POLICE~HEADQUARTERS	5
SCO	5
ELECTIONS	5
NOBJ	5
STEERING	5
THEFT	5
GUILTY	5
FILED	5
EXPEDITE	5
INTERIM	5
LOUD	5
HIGHLIGHT	5
IMPLEMENTATION	5
PSG	5
TORRES	5
GRATEFUL	5
PROVISION	5
INDUSTRIAL	5
TECH	5
DAMAN	5
CHARITY	5
REDS	5
SHAHR	5
KNOT	5
HOSP	5
NKUNAR	5
DOORBELL	5
LESSER	5
MANIAC	5
ELECTION	5
CONTINUATION	5
PROXIMAL	5
CONFISCATE	5
NURGURAM	5
DURAND	5
WURSKAY	5
FACILITATES	5
PILFERED	5
EMPOWERED	5
NODES	5
NORSOF	5
MOTION	5
NCONDUCT	5
ABSCESS	5
LANCE	5
MAZARI	5
ZEALAND	5
INDIGO	5
CONTINUITY	5
DYE	5
ORG	5
XNON	5
RESISTED	5
AMMADKHAN	5
AREF	5
BAKR	5
CHICHAL	5
FEKIR	5
FERRARA	5
GREGORY	5
ICMA	5
KACK	5
LAZE	5
LIBBY	5
MAMOZAI	5
MIAKHEL	5
MODIFY	5
MOP	5
NABIL	5
NCOMMANDED	5
NENDSTATE	5
NSCREW	5
RCA	5
RFAI	5
SHEMAL	5
SUNDEVIL	5
TARIQ	5
TAWEELSHAH	5
TORONTO	5
TRIANGULAR	5
WANDA	5
ZALMIY	5
NFURY	4
CLARK	4
VARNER	4
POS	4
APPARENT	4
BLEEDING	4
SMITH	4
CRUSHER	4
ANKLE	4
PUNISHER	4
WARAS	4
TIC	4
GRAY	4
COMPUTER	4
JOINED	4
MAROSTA	4
JULY	4
WIA	4
SECRET	4
SAFIRES	4
IRANIAN	4
UNDERNEATH	4
TAXI	4
DESTRUCTION	4
TNT	4
NALSO	4
XWIA	4
CALIBER	4
NNATURE	4
EMBEDDED	4
PERS	4
DELAYED	4
UNCOVERED	4
JIRGA	4
MTF	4
RABAT	4
PLUS	4
MP	4
SRA	4
FOREARM	4
RIGHTS	4
COMPANIES	4
MULADISH	4
WAZIRI	4
TRACK	4
SLIGHTLY	4
FINGER	4
INTENTION	4
MANEUVERS	4
HOAX	4
SUPPORTS	4
RELUCTANT	4
DECLARES	4
UNICEF	4
FLASH	4
CORN	4
DIVERTED	4
BEGUN	4
HIDE	4
APART	4
STRAIGHT	4
FEMALES	4
SEVERELY	4
RAID	4
COMMITMENT	4
EDGE	4
UNDERWAY	4
DRESSED	4
HAPPENING	4
INJURIED	4
DOS	4
STEADY	4
FRIENLDY	4
PKM	4
ARSIC	4
NECK	4
RTD	4
SILVER	4
WEAK	4
CZECH	4
NDURING	4
INTUBATED	4
PEACEFUL	4
NJAF	4
FALLING	4
INDICATIONS	4
VOG	4
TRACKS	4
PLAY	4
CHARGER	4
LUMBER	4
INDICATION	4
NATHAN	4
AWAIT	4
HADI	4
GELAN	4
REHEARSALS	4
DATABASE	4
YARD	4
PANEL	4
TEA	4
GIRL	4
MEDICATION	4
PROPAGANDA	4
RENDER	4
DIFFICULTY	4
WORDS	4
NWEDNESDAY	4
GOVERNMENTAL	4
DROPS	4
PREP	4
RAPPORT	4
FEY	4
WNL	4
TAXES	4
ESTIMATES	4
MSL	4
PROPELLANT	4
DESIRED	4
GREATER	4
ZAMAN	4
TERRORIST	4
RUPEES	4
BASICALLY	4
FRASIER	4
SMALL	4
CLASSROOM	4
SEEDS	4
APROX	4
PHYSICAL	4
INTERACTION	4
SIGNIFICANTLY	4
QUITE	4
REPORTED	4
NIT	4
EXTENDED	4
LAUNCHERS	4
CONTINUOUS	4
TIB	4
KHALIL	4
INJURING	4
PURSUIT	4
NTUESDAY	4
CABLE	4
NAFGHAN	4
VISIBILITY	4
BEAT	4
BRAKES	4
NTHURSDAY	4
NMONDAY	4
OTHERWISE	4
EMPLACE	4
TANKER	4
SNAKE	4
THANKED	4
PARTNERS	4
SAMPLE	4
SCREEN	4
CONVERSATIONS	4
DONKEYS	4
STOCKS	4
SATISFIED	4
SOLIDARITY	4
SVC	4
TROOPER	4
DCG	4
METHAR	4
WATCHING	4
UNLIKELY	4
SGN	4
TERRORISTS	4
INVITATION	4
AIRWAY	4
XAK	4
PATRICK	4
UNFORTUNATELY	4
REVEAL	4
HUSSEIN	4
HARDROCK	4
KSC	4
BARRELS	4
GROUNDS	4
INPUT	4
SAND	4
NLOCAL	4
STANDARDS	4
SUFFICIENT	4
TRG	4
CASINGS	4
OLDER	4
SUPERVISOR	4
DESTINATION	4
MARRIED	4
NEWLY	4
RESPONSIBILITIES	4
HEAVILY	4
LEGITIMATE	4
DOLLARS	4
PERFORMANCE	4
STATIONARY	4
DIFFERENCE	4
LLVI	4
MUSLIMS	4
FOBS	4
IMPOSSIBLE	4
DISPERSED	4
OPIUM	4
LISTEN	4
KHALID	4
NIGHTS	4
EXCHANGED	4
EPW	4
PRBC	4
SATU	4
CORRECTED	4
USD	4
QAL	4
SPANISH	4
TASK~FORCE~KANDAHAR	4
DOCUMENTATION	4
ENDING	4
SATAR	4
DAHANE	4
RTB	4
CENTERED	4
BEHALF	4
REINFORCEMENT	4
INJURES	4
DISAPPEARED	4
LEGAL	4
NFRIENDLY	4
LBW	4
AHMED	4
SLIDES	4
QALATS	4
AUDIENCE	4
EFFECTIVENESS	4
MEDIUM	4
OBVIOUS	4
STANDOFF	4
AGED	4
RELATIVE	4
ILLEGALLY	4
MILS	4
EXPLOSIVELY	4
ARBAKAI	4
DIE	4
NGRID	4
SUPPRESSION	4
HOSTAGE	4
SHR	4
TALIBANS	4
ACCOUNT	4
FFP	4
RACKS	4
COWARDLY	4
MANUEVER	4
TNOT	4
DONGA	4
JAWARA	4
MISCREANT	4
NWILDCARD	4
SHAWCK	4
PROPOSALS	4
DUTIES	4
HEADS	4
ENTRANCE	4
FUNCTION	4
ENTERING	4
COOKING	4
SEAL	4
ASIL	4
LBG	4
NRECOMMENDATIONS	4
UTILIZE	4
SERIOUS~INCIDENT~REPORT	4
AGGRESSIVE	4
BULLDOZER	4
ASSUMED	4
PAYMENTS	4
ICP	4
MUJAHIDEEN	4
NOF	4
BEARD	4
PAPER	4
DEPTH	4
EXTERNAL	4
PERCEIVED	4
PURSUING	4
AMONGST	4
TROUBLE	4
WORSE	4
DARKNESS	4
STUDY	4
POINTING	4
LIMITATIONS	4
CONSTRAINTS	4
RCIEDS	4
FOUR	4
INCOME	4
FREQUENTLY	4
CELLS	4
EASIER	4
BRASS	4
GROIN	4
SUBMUNITION	4
FRIEND	4
FARMING	4
UNAVAILABLE	4
VIDEO	4
TEMPORARILY	4
METHODS	4
SUPERFICIAL	4
SPEND	4
STRETCH	4
PRINT	4
OBVIOUSLY	4
ORIGINATING	4
SPECIFIED	4
INSERTED	4
BOOBY	4
PURCHASED	4
DEFEATED	4
READINESS	4
SELECT	4
MATTERS	4
TOOTH	4
TREELINE	4
NPOSSIBLE	4
AMBASSADOR	4
STEPS	4
SHOES	4
GETS	4
SLOWLY	4
KHAK	4
UNEARTHED	4
TMOUNTED	4
IRAQ	4
CREATION	4
MAHOLIC	4
KEEPS	4
EXFILING	4
INTERDICTION	4
VALVE	4
ESTATE	4
STRAFFING	4
INVESTIGATIONS	4
HAMMER	4
DEPARTS	4
CONSIDERING	4
ADAH	4
RELIABLE	4
ANTIBIOTICS	4
CLARIFY	4
MUSIC	4
FACTS	4
EXISTENT	4
THORAX	4
TACP	4
OTTAWA	4
NSIGINT	4
ROW	4
FLOODGATE	4
NIPPLE	4
TRECOMMENDATIONS	4
DIG	4
REDCON	4
SIGNALS	4
STUDENT	4
ENSURED	4
NEWSPAPERS	4
DEPARTMENTS	4
SQUADRON	4
ROADWAY	4
ABIDING	4
TGENERAL	4
KHYR	4
AFFECT	4
FRAGMENT	4
ICW	4
FINANCE	4
TCOL	4
UNDETERMINED	4
AUXILIARY	4
ATC	4
FLEE	4
CONCEALED	4
UNDERSTANDS	4
HEADMASTER	4
VETTED	4
INTAKE	4
MODERATE	4
MARKINGS	4
NRCP	4
RELATIONSHIPS	4
APPLIED	4
EXPANDED	4
ACCURACY	4
INQUIRE	4
BAQI	4
FORTHCOMING	4
WATTS	4
SPARE	4
MEGA	4
USES	4
REPRESENTATION	4
BAR	4
RAINS	4
SONS	4
BULK	4
INSTALLING	4
JIHAD	4
REFUELING	4
FACED	4
DISTRIBUTING	4
SUGAR	4
BFM	4
PLAYERS	4
AAA	4
TOM	4
PLATEAU	4
TSANGAR	4
HOLIDAY	4
TRANSCRIPT	4
COMMUNITIES	4
KNOCK	4
WAZIRISTAN	4
TYPHOID	4
ORDERS	4
DECISIONS	4
TIMELY	4
PROFIT	4
TOUCH	4
NLTC	4
SHEWAN	4
WISHES	4
TABLES	4
FINS	4
INDUSTRIES	4
TDISMOUNTED	4
BORDERS	4
SOUGHT	4
TRACE	4
SCANNER	4
ARISE	4
KALAN	4
PUMPS	4
MOUNTAINOUS	4
ZARAR	4
DISAPPOINTED	4
SARDAR	4
DISHKA	4
ABUBAKER	4
NPRO	4
TAJIK	4
ORPHANS	4
SHEIK	4
DETONATORS	4
ALP	4
CHOLERA	4
CHALK	4
SALE	4
WIDOWS	4
INTRODUCTIONS	4
INVESTIGATOR	4
ATTIRE	4
DAISY	4
FAB	4
GFC	4
JRCC	4
REVENUE	4
LETS	4
PROSECUTED	4
BUCKET	4
RELIABILITY	4
BARLA	4
FARYAB	4
BAGRAMI	4
SOVIETS	4
HARASS	4
STRONGEST	4
ASVS	4
YOSEEN	4
FLIPPER	4
ANGLE	4
PARLIAMENTARIAN	4
BANDEH	4
GREW	4
CNA	4
PARTLY	4
POSTURED	4
TIM	4
MUNOZ	4
NIS	4
HVTS	4
DENVER	4
HHB	4
INSURGNETS	4
MASSUM	4
NISHIGRAM	4
RAHWOD	4
SHABAK	4
BAHLUL	4
FOURTEEN	4
HAJJI	4
CORSAIR	4
MILLER	4
INTERVIEWED	4
TEACH	4
HAMID	4
CHANGING	4
MAULAWI	4
BLOCKS	4
DARUNTA	4
SXC	4
PROMPTED	4
TERMINAL	4
ESTABLISHMENT	4
SNIPERS	4
ACCEPTANCE	4
BAJGA	4
GALLON	4
SUPPOSE	4
NNOTE	4
REPEATEDLY	4
PRODUCING	4
SURVEILLANCE	4
FAIL	4
FEARLESS	4
MOTA	4
ADVANCED	4
GAR	4
ASSISTS	4
TAUGHT	4
BIKE	4
FEELING	4
GRIZZLY	4
TKUNAR	4
SANITATION	4
REACTED	4
SHINKAY	4
ACCUSED	4
ORCHARDS	4
EASE	4
BELONGS	4
FLOUR	4
HOTEL	4
CELEBRATE	4
NSC	4
VIP	4
BRIBE	4
CHILDRENS	4
NDISCUSSED	4
HANGING	4
NBC	4
RANKING	4
SONG	4
GURNEY	4
BN	4
SPY	4
TBAGHLAN	4
COMPRISED	4
HMMWVS	4
PLUMBING	4
YELLED	4
MEDICATIONS	4
ZAI	4
ODA	4
RCC	4
TOWR	4
TBOTH	4
BELONGINGS	4
PLATFORM	4
QUALATS	4
NMISC	4
AVIATION	4
DF	4
FAROOQ	4
SINCERE	4
APPLICANTS	4
MEANING	4
SGM	4
FIBULA	4
OFFERS	4
BLIND	4
DECISIVE	4
SIGHTINGS	4
SCREENED	4
SWIFT	4
SHURYAK	4
DEHRAWOD	4
MBP	4
APPOINT	4
BITBURGER	4
FSG	4
MONTY	4
NVOG	4
PILFERING	4
PROTEST	4
GOSHTA	4
UNEMPLOYMENT	4
HUT	4
LIGA	4
PARENTS	4
ZAR	4
TCF	4
RECOGNIZE	4
STRONGER	4
KARIM	4
ENCOUNTER	4
SPELLING	4
TALUQAN	4
CHAK	4
WAGHJAN	4
NENG	4
METALLIC	4
STING	4
SARAJ	4
TKHOST	4
EMPHASIZE	4
VERIFYING	4
AAFES	4
WAHID	4
NWITH	4
NONCE	4
RESIDENTIAL	4
OPN	4
IMAGES	4
NENGINEERING	4
HASAN	4
BLADES	4
RTE	4
TACTICALLY	4
KANDIGAL	4
SOLVING	4
LEVELING	4
ESTABLISHES	4
NZEROK	4
UNDETECTED	4
JABBAR	4
DDSHK	4
HABIBULAH	4
TECHNIQUE	4
BYSTANDERS	4
EXCHANGING	4
NOORI	4
TMOHAMMAD	4
GREETING	4
THROAT	4
AUGMENTED	4
HIT~LIST	4
HOLTAN	4
LEGREE	4
NUT	4
MMS	4
KOWTI	4
VIOLATION	4
DISTRIBUTES	4
MINORITY	4
SHARPNEL	4
ALT	4
RETREATING	4
THEREBY	4
REFORMS	4
BIOMETRICS	4
FEATURES	4
INTERROGATE	4
WARI	4
AMFORA	4
MECCA	4
NTRIBAL	4
RIVERA	4
SIRAJUDDIN	4
ANGOR	4
IROAS	4
STRIVE	4
LOKAR	4
QRU	4
ADVANCING	4
CONVERSE	4
NNPCC	4
ULEMA	4
MANDIKOL	4
APOLOGIZE	4
GANDALABUK	4
IMP	4
ALLOCATION	4
DDCS	4
MONARI	4
TMULAWI	4
SPV	4
AMENDMENT	4
AMOSH	4
ARIVED	4
BARROW	4
CHAD	4
COOLER	4
CORONA	4
DMOPW	4
ENAYATULLAH	4
ENRTE	4
FORESTRY	4
GAF	4
GPSS	4
GRAPEHUT	4
GTCF	4
GUARDRAIL	4
HOLIDAYS	4
JAOUL	4
JOWSEK	4
KALAGU	4
KHOWN	4
KIWIS	4
LOTTERY	4
MARTINEZ	4
MOTALEB	4
MUJADADI	4
NAWE	4
NEXPANDED	4
NLAMP	4
NPIN	4
OBIDULLAH	4
OFFENDERS	4
PALK	4
PIERI	4
PONY	4
PROCLAIMING	4
RALEIGH	4
RAOOF	4
RAWOOD	4
RHA	4
ROS	4
SADULAH	4
SAMANDUR	4
SCHI	4
SGSR	4
SHL	4
SHRINDEL	4
SPHINX	4
TAMAK	4
TCRACKS	4
THYRISTOR	4
TIDE	4
TIRANIAN	4
TPASHTO	4
TPMO	4
XMH	4
YAESU	4
ZINATULLAH	4
JUMPMASTER	3
RECIEVING	3
KWAH	3
FLASHES	3
MEASURING	3
DUSTOFF	3
ESCAPED	3
REPORTS	3
NEUTRAL	3
PEGASUS	3
FRIDAY	3
PARYAN	3
BANK	3
BURNS	3
MOVEMENTS	3
COLONEL	3
NDTG	3
LEGION	3
KEARNEY	3
GAUGE	3
VITAL	3
BSP	3
RONCO	3
TALON	3
SLOPE	3
COMMENCED	3
WORKSHOP	3
NDUPLICATE	3
MUZZLE	3
PBW	3
AIRCREW	3
AIRBURST	3
NZPOL	3
TWO	3
BARREL	3
CONSTRUCT	3
QALAH	3
LABELED	3
NCOORDINATED	3
ASSOCIATION	3
TRANSIT	3
CONTRACTED	3
SWEPT	3
XIED	3
USUAL	3
EXCAVATION	3
SUPPLIED	3
DEATHS	3
HOUSING	3
NHE	3
SECONDS	3
SHOCK	3
AUTHORITY	3
TRI	3
SNO	3
PRINTED	3
CULVERTS	3
SPOKESMAN	3
COMBAT~SUPPORT~HOSPITAL	3
KHAIL	3
ALPHA	3
EVALUATE	3
FALLEN	3
NURSE	3
NPATIENT	3
PRIORITIZED	3
PASSES	3
BRICK	3
NSP	3
STAGING	3
SORT	3
SUNDAY	3
NCCL	3
ALTITUDE	3
CONFLICTING	3
GAINING	3
COOKE	3
COURT	3
ULTIMATELY	3
ASAP	3
NCOALITION	3
WITHDRAW	3
GOVS	3
DEMO	3
ACHIN	3
PREPPED	3
SARI	3
LAUNCHES	3
QALAYGAL	3
BSTB	3
RAHIM	3
INTERVIEWS	3
WILDCARD	3
EASILY	3
MAGAZINE	3
BYPASS	3
NCONDUCTED	3
RURAL	3
SEALED	3
PARTICIPATION	3
AMBULATORY	3
WAZIR	3
NEGLIGENT	3
PERFORMING	3
MACHINEGUN	3
WIS	3
PATAN	3
TWENTY	3
READ	3
CAMPAIGN	3
STREET	3
CROSSED	3
TRANSLATED	3
ASG	3
RIGGED	3
AVAILABILITY	3
REMOVING	3
GARDEN	3
COMD	3
JPCC	3
NPOO	3
INBOUND	3
THEME	3
FINE	3
NEEDING	3
CHOOSE	3
IVE	3
SELECTION	3
ARCS	3
MIX	3
WASNT	3
FERNANDEZ	3
CONFIDENTIAL	3
SUPREME	3
REVIEWING	3
NBRYAN	3
XMK	3
CHARKH	3
KPF	3
FEELS	3
CONSULTATIONS	3
TRANSPORTING	3
INTERNET	3
FIB	3
DELHI	3
SMUGGLING	3
FLOODS	3
UNSUCCESSFUL	3
ADMITTED	3
WOUNDING	3
SECTORS	3
MEDEVACD	3
FACILITATING	3
IN~ACCORDANCE~WITH	3
ELECTRONICS	3
KHOLBESAT	3
INDIA	3
REGARD	3
RULES	3
NIED	3
SONY	3
THURAYA	3
COMPROMISED	3
COM	3
BIDDING	3
RIDER	3
XROCKET	3
GREET	3
STRONGLY	3
TOWNS	3
FOSTERS	3
HEIGHT	3
ANAP	3
EST	3
FURTHUR	3
PRISONERS	3
SAFED	3
FILE	3
NDAILY	3
SUMMARIES	3
TEACHING	3
THROWING	3
PAIR	3
COUNCILS	3
SUBCONTRACTOR	3
PAYMENTS~TO~CIVILIAN~VICTIMS~OF~US~ATTACKS	3
KUCHI	3
DUD	3
DISCHARGED	3
COMM	3
LADEN	3
MID	3
DRILLS	3
INTENDS	3
NTALIBAN	3
PACE	3
FIREFIGHT	3
RADIUS	3
PISTOLS	3
SUICIDE~IED	3
ACCOMPANYING	3
STRETCHER~USED~BY~MEDICS	3
ATTACKER	3
COLLEGE	3
SPOKEN	3
EROSION	3
SHINDAND	3
SCARED	3
ENEMYS	3
CYCLE	3
FUNCTIONED	3
REGISTERED	3
EXCESS	3
SUFFERING	3
THURSDAY	3
REACT	3
SUSTAIN	3
LABORERS	3
HAJJ	3
COLLAPSED	3
AL~QAIDA	3
DONATED	3
ANYWAY	3
PAVE	3
ARTY	3
POSTPONED	3
MILE	3
BULGARIAN	3
OFFICES	3
SHARONA	3
WEDNESDAY	3
LOTS	3
SEES	3
PRODUCT	3
COMMANDS	3
PNF	3
GIRD	3
PARALLEL	3
FAMILIAR	3
ESSENTIAL	3
FACTORY	3
OVERTURNED	3
NOVERALL	3
BOOST	3
GRAZING	3
AKRAM	3
EXTEND	3
MENTORS	3
FRESH	3
STABILITY	3
TRADITIONAL	3
PROACTIVE	3
HANDLING	3
BILATERAL	3
COMPLAINTS	3
FINALIZED	3
RESPECTED	3
UNION	3
NEG	3
FEASIBILITY	3
ORTHO	3
FITTED	3
ANPS	3
SITUATED	3
KAREZ	3
REFERENCING	3
BAZAR	3
CONSEQUENCES	3
LOADMASTER	3
PUL	3
INITIATIVES	3
NCSTC	3
HARDBALL	3
PRIME	3
NFOLLOW	3
SCREENING	3
ACCOUNTABLE	3
PAK	3
GIVES	3
YRS	3
ANNEX	3
MUELLER	3
TORQE	3
NAJIBULLAH	3
CROSSFIRE	3
PROX	3
CIO	3
ENAGAGED	3
SURVEYS	3
ESCALATION	3
SPINE	3
PRODUCED	3
DONORS	3
SERIAL	3
AMPUTATION	3
TERMS	3
INTELLIGENCE~STAFF~OFFICER	3
COULDNT	3
SUPPLYING	3
TOMORROWS	3
SSW	3
OWNS	3
TELEPHONE	3
MTR	3
MECHANISM	3
FLIGHTS	3
MANAGERS	3
INTERESTS	3
HOWZ	3
DASHTE	3
PLUG	3
STEALING	3
PRESENTATION	3
GCS	3
TIRED	3
VICTIM	3
SALARIES	3
NERVOUS	3
FILLING	3
CASTLE	3
YAQUBI	3
WILLINGNESS	3
COMMITMENTS	3
PMO	3
CONSCIOUSNESS	3
WHENEVER	3
TCPS	3
TRAPPED	3
INTREP	3
THICK	3
STEAL	3
EXAMINATION	3
DIFFICULTIES	3
PARTICIPATING	3
HEROIN	3
EXTREME	3
SAFER	3
FINISHING	3
LANDS	3
COMPOSED	3
OVERWHELMING	3
LEAKING	3
FAVOR	3
PROTECTIVE	3
STOCK	3
ASSESTS	3
NREQUEST	3
PERHAPS	3
CLS	3
STEADILY	3
NITEM	3
PSS	3
BIPED	3
IVAC	3
MANDIKOWL	3
SUBGOVERNOR	3
REGIONS	3
INSUFFICIENT	3
GROWN	3
COMPLAINT	3
INTERRUPTED	3
RESIST	3
PLAIN	3
NEUTRALIZE	3
OPINIONS	3
QUALA	3
PEK	3
COLDSTREAM~GUARDS	3
INDIFFERENT	3
ALTERED	3
INTRODUCING	3
SPINNING	3
TNA	3
OPPOSED	3
SIMULTANEOUS	3
DIVISION	3
TOA	3
MIXTURE	3
SCRAP	3
INVOLVE	3
DELIBERATELY	3
ECHOED	3
SURPRISED	3
NOTABLY	3
TOTALLY	3
IMPLEMENTING	3
CHOKE	3
PACKETS	3
XPPIED	3
EXCUSE	3
FULFILL	3
SUDDEN	3
CONFUSED	3
AFAR	3
MAGNITUDE	3
RAHELA	3
HHT	3
HAZMAT	3
BRINGS	3
TENDED	3
TURNOUT	3
COMPASS	3
DIZAK	3
NTHAT	3
CHAT	3
DANIEL	3
PARANGAI	3
RECITATION	3
ASSURANCE	3
AIRCREWS	3
BAND	3
PAD	3
BARELY	3
DONOR	3
UNHAPPY	3
ADVANCE	3
OBSERVATIONS	3
PROMOTE	3
PLATOONS	3
DETECTOR	3
FUNCTIONAL	3
DINNER	3
CONTAIN	3
PRELIMINARY	3
COUNTRIES	3
HAKIM	3
EMPLOYEE	3
TRUSTED	3
RESCHEDULED	3
APPRECIATE	3
TENSIONS	3
NAN	3
SUMMIT	3
EQUIPPED	3
WASHOUT	3
CONVEY	3
SPORTS	3
EXPELLING	3
BACHA	3
GHANI	3
EXPECTATIONS	3
MITIGATE	3
ABN	3
CLIMBED	3
KITCHEN	3
STACK	3
KIM	3
PROVIDER	3
SEPARATELY	3
JAGHATO	3
NEGOTIATIONS	3
ANYWHERE	3
WOODLINE	3
HALIM	3
APPROVE	3
EVACUATE	3
NMORTAR	3
BLEED	3
MAIWAND	3
CAMPS	3
HOSPITALS	3
ADVICE	3
FEUD	3
ISNT	3
STAFFED	3
LOADS	3
FORTY	3
ACCEPTABLE	3
GOL	3
PLANTS	3
DOWNLOADED	3
THERMAL	3
COMMO	3
NAND	3
UKN	3
UNLOADING	3
BULLETS	3
PLYWOOD	3
KIDNEY	3
ANYBODY	3
MIRROR	3
ADRA	3
INFLICTED	3
TUBES	3
SPINAL	3
TYPICALLY	3
ENABLED	3
STANDS	3
VIKING	3
CANNON	3
LRAS	3
NAZIR	3
BACKPACK	3
DIRECTING	3
COMPETITIVE	3
REWARDED	3
LULL	3
TCOLOR	3
TLIC	3
TMAKE	3
TDESCRIPTION	3
TVIN	3
MURDER	3
CRIME	3
NURSES	3
FRONTIER	3
VICTIMS	3
OVERVIEW	3
MIND	3
TRANSLATOR	3
HIRES	3
RESPECTIVELY	3
MOTIVATED	3
SHARP	3
CLIMBING	3
BOUNDARY	3
INTRODUCE	3
INVITE	3
PRICES	3
WEALTHY	3
DISENGAGED	3
GENUINE	3
MIKE	3
HYDRAULIC	3
DETECTORS	3
APPREHENSIVE	3
ROVER	3
INSTRUCTORS	3
TRANS	3
AIRED	3
OUTGOING	3
GHAFAR	3
POSE	3
UNWILLING	3
PROTECTING	3
TRADERS	3
ANGORADA	3
PREACHING	3
HELLO	3
MILITARY~OPERATIONS	3
STAFF~MEMBER~RESPONSIBLE~FOR~CIVIL	3
SURPRISINGLY	3
URGENCY	3
BAILEY	3
HARRIERS	3
HOWITZER	3
LEOPARD	3
MEHTARLAM	3
AFGHANIS	3
NIRKH	3
TOLL	3
PATANA	3
RECEIVERS	3
REFERRING	3
GENTLEMEN	3
NOVEMBER	3
NPERSONNEL	3
FRIENDSHIP	3
HOOKED	3
INCURRED	3
BACC	3
POWERFUL	3
ROCKSLIDES	3
WARNATAH	3
REFORM	3
MOOD	3
PUTAY	3
GIFT	3
RATED	3
CANDY	3
BARYAL	3
GULL	3
CLIFF	3
CONEXES	3
DEDICATE	3
DELIGHTED	3
SHIELDS	3
CUSTOM	3
MORGUE	3
NAIMI	3
SUPRESS	3
TRETURN	3
EXTREMIST	3
MIDWIFE	3
POLICING	3
CRACKS	3
NEURO	3
DISCRETIONARY	3
HANDHELD	3
RECRUITED	3
CATEGORIES	3
QATAR	3
ARGHENDAB	3
GRANITE	3
LIMA	3
XROCKETS	3
MISS	3
TWHEN	3
PREVENTS	3
SANITARY	3
RESIDENT~FIELD~SQUADRON	3
TCO	3
HARMON	3
CHURCH	3
FISCAL	3
SPLASH	3
ASIF	3
NVEHICLES	3
AKHUNDZADA	3
BELUK	3
BTRP	3
COMET	3
CVRT	3
GISTS	3
GREGG	3
MUSCLE	3
NOPERATOR	3
NTALKING	3
PANJWAYEE	3
QEN	3
SHAFAK	3
TADDRESS	3
TMODEL	3
KGS	3
USACE	3
CORRECTIONS	3
TALKS	3
ACCESSIBLE	3
SADIQI	3
FERRARI	3
FARMLAND	3
DEMAND	3
BTIF	3
ARTICLE	3
LYING	3
CATCH	3
KOLAGU	3
INTIMIDATION	3
SPRINGS	3
CHECKS	3
NSALT	3
POTABLE	3
TYPICAL	3
CONCUSSIONS	3
NAWAB	3
CLASSROOMS	3
PAJHWOK	3
ANGRY	3
VCPS	3
SCIENCE	3
MUJAHADEEN	3
AMPLE	3
REPEATED	3
PORTIONS	3
REFRESHER	3
OFFERING	3
NECESSARILY	3
ADOBE	3
RGD	3
SYMPTOMS	3
NSOURCE	3
NEXCERPT	3
ORGANIZING	3
BAHAR	3
CONSTRICTOR	3
RPO	3
TPATROL	3
HUGE	3
FOREMAN	3
TORN	3
TONS	3
NTRIBE	3
TOOL	3
DETAINING	3
MONDAY	3
BASKETS	3
FOREIGNERS	3
SPEEDING	3
HAKIMI	3
SERVES	3
DOLLAR	3
HAPPENS	3
PAVEMENT	3
POORLY	3
AVERAGE	3
MANUAL	3
MULAH	3
ACCOMPLISHING	3
MISFIRED	3
CONTINUALLY	3
SWELLING	3
SPENDING	3
GZA	3
ZALMAI	3
DEMONSTRATING	3
STINGER	3
SHAFI	3
QUEBEC	3
BLEDSOE	3
MOPEDS	3
REPOTED	3
STABBED	3
MARKETS	3
TPAKTIKA	3
TELEVISION	3
CREDIBILITY	3
BUSINESSES	3
INDICATORS	3
CHI	3
LOSSES	3
KHUMRI	3
PROCESSES	3
BOMBED	3
INDIAN	3
HASNT	3
UNIQUE	3
RGM	3
SPOTTING	3
GHOR	3
UTILITY	3
SANDALS	3
ILLNESSES	3
CABINET	3
SAUDI	3
TENTATIVELY	3
BICEP	3
AFFORD	3
GENERALS	3
ANSWERING	3
PASSAGE	3
CANALIZING	3
RAPIDLY	3
TOR	3
GREATEST	3
SENDS	3
BACKWARDS	3
JOINING	3
OPERATES	3
MANJAMS	3
COMPANYS	3
NAWABAD	3
REMOUNTED	3
LP	3
NOMINATED	3
ROTATE	3
FOREHEAD	3
UNAMAS	3
DISMISSAL	3
OMFS	3
MODIFICATION	3
RESECTION	3
PROFESSIONALS	3
IMPENDING	3
OBLIGATED	3
VIEWED	3
AIDED	3
HOPED	3
DOMINANT	3
CMWS	3
ASV	3
DHAWK	3
DRW	3
UDIN	3
ORD	3
CHASING	3
SITING	3
MAX	3
NWERE	3
AIDS	3
FOLDER	3
CANISTER	3
LORANJ	3
MAZDA	3
TFH	3
SQD	3
SACEUR	3
TURUZGAN	3
CAUTIOUS	3
DAWG	3
OUTLETS	3
TNURISTAN	3
CORNERSTONE	3
VOTE	3
RASHID	3
HIGHEST	3
PUMA	3
HUSBAND	3
QURAN	3
SADAT	3
ANCOP	3
MOHMAND	3
MISRI	3
TPARWAN	3
AMCONSUL	3
NWILL	3
COMPILED	3
UNUSUAL	3
SUR	3
BUSH	3
BULUK	3
TBAMYAN	3
RASUL	3
AGREEING	3
BERMELS	3
SKILLED	3
NWA	3
CHAUDHRY	3
CONCEAL	3
NAC	3
PRESIDENCY	3
TRAVELLED	3
RESIDE	3
FOIL	3
RAHMON	3
OCCASION	3
HEKMATYR	3
EMPOWER	3
DEPOT	3
MIRZAKA	3
NERKH	3
SEALING	3
TMALEKSHAY	3
WHATS	3
LARGELY	3
BALUK	3
MALEL	3
DARENG	3
EXAMPLES	3
SAMAD	3
NMR	3
WITHSTAND	3
REVENGE	3
ROUNDED	3
FAIZABAD	3
LEARY	3
ORBIT	3
LATENT	3
PUNISH	3
SPECIAL~OPERATIONS~TASK~FORCE	3
PERSIAN	3
HAMMON	3
LAR	3
OWED	3
NFLIGHT	3
CAUSEWAY	3
FIXTURES	3
JUMPING	3
MALAKH	3
NCINCINNATUS	3
PACKHOUSE	3
SARAB	3
SIG	3
TCAPTAIN	3
WESTBOUND	3
ZARAT	3
UZBEKISTAN	3
TGHOR	3
PADISAW	3
AEGIS	3
ABIDE	3
AGRO	3
HOPEFUL	3
ACC	3
EXPIRES	3
SCHOLARS	3
NNEED	3
BLUF	3
FENCES	3
GREETINGS	3
SORE	3
BATCH	3
PARAMETERS	3
INTELL	3
HEARS	3
OCCASIONAL	3
EXISTED	3
BERMAL	3
AFTERMATH	3
GTMO	3
LATENESS	3
LZS	3
RESPONDERS	3
SHEBERGAN	3
TAL	3
FATALITIES	3
HABU	3
RABBANI	3
SHIEK	3
REFURBISHED	3
HUTS	3
CDN	3
TREVOR	3
JALDAK	3
LAT	3
SCENARIO	3
NDISCUSS	3
ENCAMPMENT	3
INFLAME	3
NMTG	3
OBSTRUCTION	3
ARMYS	3
SILENCE	3
PRAISE	3
JUDGMENT	3
RAW	3
TMOHAMMED	3
PROTESTED	3
AMBUSHING	3
FIAZ	3
GHOWR	3
PADAR	3
WARNO	3
REFINEMENT	3
APPLICABLE	3
NPIR	3
PATRIOT	3
BOGH	3
ITA	3
AGENDAS	3
MARSHAL	3
SEMINOLE	3
KULATAN	3
JAZEERA	3
PESH	3
CERT	3
FALSELY	3
FORGET	3
NARCO	3
NUH	3
RETAIL	3
KHUSHI	3
MEYDANI	3
HONESTLY	3
NSE	3
SELDOM	3
SHATTERING	3
ABLEMAIN	3
ADVOCATED	3
AHMANHEL	3
AMATASIA	3
ARA	3
ARIFF	3
ASLT	3
ASSLT	3
AYU	3
BHUTTO	3
BLOSSER	3
BUCS	3
CONSUL	3
CSD	3
CWIED	3
DOUGLAS	3
EALT	3
FDC	3
FORECOURT	3
GIROA	3
GOLAGI	3
HALVES	3
HARDING	3
HHQ	3
HUMMVS	3
HUNGARY	3
INCONSISTENCIES	3
INVESTIGATES	3
JAHUK	3
KARWAR	3
KEREZ	3
KHAKE	3
KHAMZARGAR	3
KPGC	3
KRELL	3
KRISTOPHER	3
LALAH	3
LAN	3
MAINE	3
MARYAM	3
MASTAY	3
MIP	3
MIRAGA	3
MOGENSEN	3
MOLLICA	3
MRTR	3
MUSAYI	3
NAGHLOO	3
NAO	3
NATTITUDE	3
NAZANEENS	3
NCAPTURED	3
NCHAD	3
NCOTTER	3
NDISRUPT	3
NELEMENT	3
NENGAGE	3
NFEARLESS	3
NGIST	3
NGUNNERY	3
NHELLSPAWN	3
NHHC	3
NHT	3
NINDIRECT	3
NLEAD	3
NNONMETALLIC	3
NORING	3
NPARTICIPATED	3
NPRE	3
NQUESTION	3
NTAIL	3
NTROOP	3
NYUGOSLAV	3
ODAS	3
OVERPAYMENT	3
PALADAH	3
PAYOU	3
PERAHIL	3
PITT	3
POV	3
PYANJ	3
QADAM	3
RAJAI	3
REDSKINS	3
REEVE	3
RENO	3
RHINO	3
SAIFALI	3
SARAKANI	3
SEVERING	3
SHRIEKHAL	3
SIPHONS	3
SNAKETOOTH	3
SSA	3
TASSORTED	3
TERTIARY	3
TESAR	3
TFDHAWK	3
TGHILZAI	3
THAM	3
TPEER	3
TQUANTITY	3
TRUTHFUL	3
TSEP	3
TSERIAL	3
TWARNATAH	3
UNSF	3
USDI	3
WELDED	3
WITHDRAWL	3
XNC	3
YYK	3
ZAWAR	3
ZIAEE	3
PTL	2
GOMAL	2
CD	2
COUNTERPARTS	2
KWA	2
SNC	2
CCA	2
CARD	2
MUSTANG	2
FIREBASE	2
CARGO	2
DELIBERATE	2
POPULOUS	2
HAZARD	2
RAZAQ	2
CONTINGENT	2
MALEEK	2
NELDERS	2
ASHAT	2
PKMIL	2
PICKUP	2
DISCHARGE	2
FPB	2
SPUR	2
GAINED	2
CIED	2
NCLASSIFICATION	2
BLENHEIM	2
NAKA	2
ABSENT	2
KOREAN	2
LITTER	2
BUFFALO	2
LAV	2
RKT	2
RUSSIA	2
SHAMSHIR	2
WU	2
SOCIAL	2
CRASHED	2
LIAISON	2
MAGS	2
SARE	2
CRAIG	2
NCACHE	2
HARRIS	2
HTTP	2
HELLSPAWN	2
MOBILE	2
STICKING	2
DISMANTLED	2
NMTF	2
CHAIRMAN	2
NMORE	2
KILOMETER	2
RAISE	2
CASUALTYS	2
CONSOLIDATE	2
ATTEMPTS	2
BATTLESPACE	2
SHER	2
RECOGNITION	2
ENGR	2
JUNE	2
MEDICAL~OPERATIONS	2
DCN	2
ALUMINUM	2
VIOLET	2
MILES	2
FUNERAL	2
PBG	2
PROCEED	2
STABILIZED	2
ANNOUNCEMENT	2
ECM	2
CONSTANT	2
SKULL	2
PROOF	2
GUARANTEE	2
RECRUIT	2
UNKOWN	2
MIRAGE	2
EVACED	2
SADIQ	2
CELEBRATIONS	2
LOCKED	2
KNEE	2
REQUIREMENT	2
STAR	2
MM~MORTAR~ROUND	2
FACING	2
APPREHENDED	2
OBJECT	2
IMPRESSION	2
UNSERVICEABLE	2
LARGEST	2
ATTORNEY	2
DBST	2
GATES	2
SIMULTANEOUSLY	2
VOLUME	2
NEAREST	2
NOSE	2
BEYOND	2
WONT	2
TRACKED	2
ORUZGAN	2
GIRO	2
RETRO	2
NQRF	2
HIP	2
REFERS	2
INTENSE	2
STRATEGIC	2
DEPLOYMENT	2
PALEHORSE	2
LAHORE	2
ISLAMABAD	2
MARTYRS	2
GERMANY	2
ACHIEVED	2
SPORATIC	2
RECOIL	2
CNS	2
PETROL	2
EGGERS	2
REBAR	2
TREATING	2
BELT	2
CENTCOM	2
PHYSICIAN	2
SEC	2
MOSA	2
LUNCHEON	2
GULBAHAR	2
GREG	2
INJ	2
SOLIDER	2
PANJSHIRI	2
BRAC	2
AKBAR	2
REGARDLESS	2
TKT	2
SHIFTED	2
CAHA	2
STATIONED	2
CHICKEN	2
POI	2
MORPHINE	2
HOPES	2
THIN	2
FRACTURES	2
LEARN	2
BOUNDING	2
INFECTION	2
NNSTR	2
INDEPENDENT	2
PRIORITIZATION	2
MENTORING	2
PROVIDERS	2
STRENGTH	2
EVIDENT	2
CONFIRMS	2
TICS	2
JABULSARAJ	2
CONFIDENT	2
AMPUTATED	2
PROCEEDING	2
LATRINES	2
RTKB	2
WINDSHIELD	2
GARCIA	2
DETERMINING	2
AFFECTING	2
BREATHING	2
BECOMES	2
EXAMINE	2
BUSY	2
RISE	2
HIIDE	2
MOTORBIKE	2
MANUALLY	2
FAIZ	2
DIALOGUE	2
BOOSTER	2
PASSPORTS	2
CLASSIFICATION	2
FAVORABLE	2
NCOS	2
LEAVES	2
BITE	2
ROOT	2
XWP	2
XHE	2
GUNSHIP	2
SANDERS	2
SAPPERS	2
INFECTED	2
LACERATED	2
SWACK	2
YARDS	2
AGREEMENTS	2
ROKHA	2
ROUGHLY	2
WOODEN	2
EXCAVATOR	2
SCANNING	2
DELEGATION	2
SOLID	2
EXPECTING	2
HELLFIRE	2
DARI	2
CENTRE	2
NTIC	2
TANKS	2
EXCITED	2
DISPLAYED	2
NEWSPAPER	2
ONSITE	2
EXFILLED	2
GREETED	2
MEANT	2
STROBE	2
DIVERT	2
COMMAND~WIRE~IMPROVISED~EXPLOSIVE~DEVICE	2
HIJACKED	2
ARTERIAL	2
DOWNED	2
RANGING	2
MILITANTS	2
REGISTRATION	2
WAKIL	2
DIAMOND	2
SUBMISSION	2
NCCA	2
PROVED	2
LOCATING	2
PATTERNS	2
ROBAT	2
HYDROS	2
RPED	2
AMNESTY	2
OVERSHOT	2
ASCERTAIN	2
INITIATOR	2
FACES	2
EXPLODE	2
PRIORITIZE	2
APPENDICITIS	2
KHAS	2
ASIA	2
NOBODY	2
NICELY	2
CANDIDATE	2
SUPER	2
SIGNALING	2
ZHARI	2
TIE	2
GRANTED	2
LIGHTENING	2
PAINTED	2
EOM	2
COUNT	2
HONOR	2
MINIMIZE	2
DISRUPTIVE	2
MAD	2
DEPICTING	2
PAXS	2
NIO	2
TACTIC	2
FORWARD~SUPPORT~BASE	2
NANOTHER	2
BUYBACK	2
NABP	2
DECREASE	2
QALANDER	2
AGREES	2
HEADLIGHTS	2
NOFORN	2
HONEST	2
WRECKAGE	2
MOHAMMADS	2
VACATION	2
HAJ	2
CHALLENGE	2
QLT	2
STRING	2
REPRESENTING	2
WIDENING	2
NSALTR	2
SCANNERS	2
GARMSEER	2
BRANCHES	2
SLAB	2
TMSR	2
WKH	2
ARGUING	2
LAUREN	2
PUFF	2
KAMGOW	2
KILLER	2
PSA	2
WAYGUL	2
FURNITURE	2
BOUGHT	2
THREATENING	2
CASH	2
COMPUTERS	2
ELSEWHERE	2
PAINS	2
NAILS	2
WOULDNT	2
STREAM	2
DURATION	2
SIPR	2
NARROW	2
CLEANED	2
RAIN	2
DUAL	2
ANSWERS	2
TRACTOR	2
SVB	2
BROADCASTED	2
MANUFACTURED	2
READING	2
SHACK	2
BARRELED	2
PREFERRED	2
TRAVELLING	2
MASONRY	2
STRIKING	2
CONTENT	2
ADMINISTRATIVE	2
UNARMED	2
FOX	2
REPRESENTS	2
MAKER	2
RATIONS	2
MMT	2
UNAMA	2
RES	2
TOTALING	2
FOLDED	2
REOPEN	2
PRIVATELY	2
NFOLLOWING	2
CROWDED	2
TRAP	2
DORA	2
EAR	2
PINNED	2
ASSUME	2
MACHINERY	2
TRACTORS	2
SHIP	2
DEMANDS	2
ADJUSTING	2
DIES	2
RULES~OF~ENGAGEMENT	2
ENFORCED	2
REASSURED	2
SWOLLEN	2
FORWARD~OBSERVER	2
ACCEPTING	2
FILING	2
JANUARY	2
WORST	2
INTERVALS	2
IRREGULAR	2
NTEAM	2
SPS	2
RESPIRATION	2
TPRT	2
NAZAR	2
TALL	2
SOMETIME	2
SHAIKH	2
RUMORS	2
TORA	2
CRANE	2
EXTENDING	2
SORKH	2
PARATROOPER	2
HARASSMENT	2
VOLLEY	2
WATCHED	2
INQUIRED	2
ELDERLY	2
PENN	2
LATEST	2
SHIRT	2
CONNECTOR	2
AFFILIATED	2
POLICIES	2
FIN	2
THOUSANDS	2
NEGOTIATED	2
LIKED	2
RESERVOIR	2
PKS	2
ANNOUNCE	2
INACCURATE	2
SIGNATURES	2
ACQUIRING	2
BATHROOMS	2
COMPLIANCE	2
NILAY	2
LAMP	2
MALANG	2
INSERT	2
EVAL	2
NREPORTS	2
CONVINCING	2
BLUNT	2
PARTICIPANT	2
PLUME	2
ISSUING	2
SHOKUR	2
MEMORY	2
CAOC	2
CNL	2
SSGT	2
PLANED	2
OVERHEAT	2
RECONSTRUCTION~TASK~FORCE	2
WADDOUPS	2
NNONE	2
FAN	2
OCCUPATION	2
RELOCATED	2
TFU	2
ORIENTATION	2
SUBSTANCE	2
EXFILED	2
COMPONENT	2
AWAITED	2
SUN	2
WITHDRAWN	2
BEATEN	2
MILITANT	2
JBAD	2
UNNAMED	2
CLARIFICATION	2
MINIMUM	2
FERRY	2
FLAMES	2
CRESCENT	2
UNRESPONSIVE	2
DIVIDED	2
STABILIZING	2
SIGHTING	2
SOLE	2
TMC	2
INCENTIVE	2
ENTHUSIASTIC	2
REGISTER	2
AMAN	2
TTWO	2
GAME	2
MEAL	2
KOREANS	2
TASKING	2
CONFRONT	2
NALTHOUGH	2
XMORTAR	2
MATOS	2
TLNO	2
REFERENCED	2
DASHTA	2
JAFAR	2
KTY	2
CRITERIA	2
DEALING	2
HELMET	2
PASHTUNS	2
RELYING	2
AIDING	2
REMARKED	2
PERMITTED	2
NFINALLY	2
WARE	2
COMPARING	2
LLE	2
ANDERSON	2
CORRESPONDING	2
SHED	2
DISTINGUISH	2
GENDER	2
IRRIGATED	2
NASRULLAH	2
ADR	2
BARKZAI	2
EXITS	2
FETS	2
HEVT	2
INSTRUMENTAL	2
MRTRS	2
MULAWI	2
OLIVER	2
XISAF	2
CODAN	2
WHILST	2
POWDER	2
CONTACTS	2
SPONSORED	2
AKS	2
WORLD	2
MURDERED	2
SNAP	2
DETECTION	2
DISRUPTION	2
CANCELED	2
DEMONSTRATES	2
DAN	2
GMR	2
COUSIN	2
CHAIRED	2
RESTRICTIVE	2
JACK	2
DEG	2
CRAZY	2
WOODED	2
ZAYI	2
INTERACT	2
ALLAH	2
LISTENING	2
AIRCRAFTS	2
EXITED	2
ACCORDANCE	2
NMEDICAL	2
PAINT	2
ADVISE	2
FARP	2
SATELLITE	2
WAVED	2
SIMPLE	2
REBUILDING	2
CLOUD	2
SHAFT	2
CRITICALLY	2
NAVY	2
HABIB	2
RID	2
POPULAR	2
MUTUAL	2
BANDE	2
BERGER	2
CONCERTINA	2
ROBBERY	2
WORTH	2
PACKAGING	2
ADDING	2
SITUATIONS	2
SHIPPING	2
PROSPERITY	2
VIOLENT	2
CREDIBLE	2
BOLSTER	2
HVT	2
RELEASING	2
KMS	2
INTELLIGENCE~SUMMARY	2
MARIJUANA	2
TRAUMATIC	2
XPRESSURE	2
BOBTAIL	2
SHAIRKHAN	2
TUNKNOWN	2
NINTEL	2
INFILTRATION	2
ABP	2
FRESHLY	2
SOLD	2
BELONGED	2
ALLEGED	2
RETURNEES	2
DECREASING	2
SATISFACTORY	2
FORMERLY	2
PDM	2
ASSES	2
CONGESTION	2
NLD	2
INCREASINGLY	2
CONSISTENTLY	2
CONFUSION	2
INITIATE	2
BEDS	2
SALT	2
KHALIQ	2
ASSEMBLED	2
NOISE	2
NFURTHER	2
OVERHEARD	2
CINCI	2
ADJUSTMENT	2
COMMONLY	2
BULBS	2
OCCASIONALLY	2
ESHTERGRAM	2
LMG	2
FASHION	2
SUSPENSION	2
SUPERVISED	2
CHINOOK	2
PRIMING	2
CLOTHESPIN	2
RECORDS	2
ADMINISTERED	2
RETAINED	2
HOPING	2
UNSTABLE	2
HELPS	2
EXERCISE	2
VARIETY	2
RESPONSIVE	2
HOTSPOT	2
IMPASSABLE	2
HAIDAR	2
CALMED	2
HESITANT	2
SPEAKS	2
RESISTANCE	2
SALEH	2
COLLISION	2
OBSERVES	2
PUBLISHED	2
ADDRESSES	2
INSURGETNS	2
MUHMAND	2
FINALIZE	2
WAVING	2
EXPLANATION	2
CITED	2
TRULY	2
SIZES	2
TOTALS	2
PLOT	2
NFOUR	2
BURDEN	2
DISPLACING	2
SIGHTED	2
NADDITIONALLY	2
DSGS	2
NATURAL	2
DISRUPTING	2
PERTINENT	2
TANKERS	2
CIMIC	2
ANNUAL	2
COMPUND	2
SPAN	2
COMMIT	2
FEATURE	2
KIDNAPPINGS	2
ORAL	2
OVERWATCHED	2
INFANTRY	2
ANYTIME	2
COMMISSIONERS	2
SEWAGE	2
FALLOUT	2
BELIEFS	2
DEFINITE	2
VOLUNTEERS	2
PHASES	2
HMG	2
XMINE	2
INTEGRATION	2
PAYROLL	2
MEAN	2
ICE	2
UNCERTAIN	2
ASSED	2
ANTIPERSONNEL	2
REARM	2
COC	2
RAISING	2
URINE	2
AVAIL	2
ASLEEP	2
PSYOPS	2
NPOPULATION	2
JULDAK	2
BOARDED	2
CALENDARS	2
QOWRU	2
XMIRAGE	2
TRTE	2
YOUTH	2
AGES	2
FLASHLIGHTS	2
ALISAY	2
CRIMES	2
TRAINERS	2
ROUTED	2
INADEQUATE	2
REFER	2
TAB	2
QUADRANT	2
UPLIFT	2
ENGAGMENT	2
AKA	2
VALID	2
NIF	2
AQA	2
LIVER	2
INTEGRITY	2
CAPITOL	2
HORSE	2
DILIGENTLY	2
FORMALLY	2
MECHANIC	2
THUMB	2
DISSATISFACTION	2
INSTRUCTION	2
INCORPORATE	2
FELLOW	2
RESOLVING	2
CONDUIT	2
HID	2
JDAMS	2
UNCOOPERATIVE	2
RECOMMENDING	2
HUNTING	2
DURRANI	2
ACCUSATIONS	2
PAIRS	2
FRAGO	2
JALREZ	2
DUKES	2
HURRY	2
DISTINGUISHED	2
DEPENDENT	2
SACKS	2
TPOINT	2
HARBOR	2
AKHTAR	2
WRT	2
DELEGATIONS	2
OPENS	2
POURING	2
DRUM	2
BREACHED	2
NLATER	2
COOL	2
UNOBSERVED	2
COATS	2
PRIMERS	2
NTIMELINE	2
KAMAL	2
SWG	2
UNESCORTED	2
UPGRADE	2
FORWARDING	2
MIRC	2
KUSH	2
MORTARTS	2
VICE	2
MANDATE	2
KHAKI	2
UNIFORMED	2
DUBAI	2
BOUNDARIES	2
KORANS	2
VOLUNTEER	2
VOLTAGE	2
FACTORS	2
MOUNT	2
DISARMAMENT	2
MAGNETIC	2
NPLAN	2
DYNAMICS	2
DESTORYED	2
PRIORITY~PATIENT	2
NSIX	2
DISCOURAGE	2
PEACEFULLY	2
ASSUMING	2
NOPERATION	2
CASULTIES	2
TORADOL	2
WIDEN	2
SEGMENTS	2
ASPECT	2
KHWAJA	2
INQUIRING	2
SMILING	2
AUDIBLE	2
DOMINATING	2
OVERHEATED	2
XMOTORCYCLES	2
TIGER	2
INC	2
KICKED	2
NGOVERNANCE	2
SURGE	2
PACKET	2
ZAHID	2
ASPX	2
APPROPRIATELY	2
NATTENDED	2
NATTACK	2
IDEOLOGY	2
INFIGHTING	2
INSTANTLY	2
NSTORYBOARD	2
TENSURE	2
TFOR	2
TMOST	2
NONLY	2
GHUNDY	2
INDISCRIMINATE	2
NHAZRAT	2
COMPILE	2
DISLOCATION	2
HAMPERING	2
NPRESSURE	2
POENJAK	2
TURNOFF	2
TROUBLED	2
CARLOS	2
ENGULFED	2
HME	2
ABDULLAHS	2
ANALISYS	2
CAMPING	2
COMMANDOS	2
DRAKE	2
FRINELDY	2
GAMBIR	2
GDA	2
GHABIKHEL	2
HERAP	2
HOLLIS	2
HOOKUP	2
IDENIFIED	2
IMPLEMENTS	2
JTAC	2
KATZ	2
NAZANEEN	2
NDCOP	2
NEUTRALISE	2
NINTIAL	2
NSHADOW	2
RAFIKHAN	2
RAZAQS	2
SECONDARIES	2
SEYDO	2
SHIRZAI	2
SHKINS	2
STALLION	2
TIF	2
WOMANS	2
SUBMITTAL	2
JOURNALISTS	2
RODAT	2
SERPENT	2
SHORTAGE	2
BAKI	2
PACHIR	2
AGAM	2
CONTINUOUSLY	2
BEHEADED	2
PREMATURELY	2
CORNEAL	2
CHO	2
BRAND	2
LOADER	2
GERESK	2
ANWAR	2
STICKS	2
THREATEN	2
UNOPS	2
CLEANUP	2
DREW	2
NOCE	2
RECORDED	2
COMBINATION	2
PROMINENT	2
NLOGAR	2
CONDOLENCE	2
QTY	2
MISCELLANEOUS	2
PREPARES	2
EXCAVATORS	2
BESIDES	2
MUTUALLY	2
TRAJECTORY	2
SCRIPT	2
COIL	2
UNEXPECTED	2
CTG	2
TZABUL	2
BLANKETS	2
NHCA	2
RESOURCE	2
BBC	2
BARRACKS	2
NPAKTYA	2
KHAYER	2
NWFP	2
SENTIMENTS	2
NOTICEABLY	2
RELATING	2
NETHERLANDS	2
DEPENDS	2
PRONOUNCED	2
PELVIC	2
SHANA	2
DOZER	2
TIMING	2
PROFESSIONALISM	2
TIMED	2
NTEXT	2
WEBSITE	2
ASSAILANTS	2
OPERATIVE	2
NICK	2
POLITE	2
FRUIT	2
MOTORCYCLIST	2
MANDATORY	2
COLLECTS	2
SAFA	2
YUGOSLAV	2
EJECTED	2
NGUARD	2
NNOMENCLATURE	2
NRIVET	2
GORBUZ	2
KTS	2
MOI	2
PLENTY	2
NOTING	2
GLAD	2
APROXIMATELY	2
PARKING	2
AXIS	2
POCKET	2
CONNECTIONS	2
NICE	2
MEASURE	2
COUPLED	2
DECONFLICT	2
BAN	2
NATIONS	2
FORUM	2
PREDOMINANTLY	2
VETERINARIAN	2
SUCCEEDED	2
RESTATED	2
RENTAL	2
TOPS	2
MANS	2
AFTABACHI	2
WARLORDS	2
RELIEVE	2
MOTORS	2
ASKS	2
POSING	2
NEEDY	2
FACTIONS	2
TRIGGERED	2
HATCHET	2
MANPOWER	2
NAQIBULLAH	2
DRILLING	2
ANIMOSITY	2
KAKER	2
NACTIVITY	2
ENTERPRISE	2
BRANCHING	2
OFZ	2
BRAKE	2
BAITED	2
PRACTICAL	2
SUCCEED	2
TROUBLES	2
CARDIAC	2
REESTABLISH	2
VILLIAGE	2
ART	2
LIGHTLY	2
DEAN	2
NMK	2
PANSHIR	2
ABRUPTLY	2
AKKA	2
API	2
EDEMA	2
MMHE	2
TDELIVERED	2
APRIL	2
PARSA	2
TFARAH	2
VERBAL	2
THEYRE	2
NRECONSTRUCTION	2
FORCING	2
CITING	2
MOUNTAINSIDE	2
GRAPE	2
DISTANT	2
PERCENT	2
FURTHERMORE	2
MANGRETAY	2
TRANSCEIVER	2
ASSOCIATES	2
SCOTCH	2
MUQOR	2
DRINK	2
BOARDS	2
KHASH	2
SNOW	2
ROBBED	2
ENJOY	2
AUTHORIZATION	2
INOPERABLE	2
CAPTURING	2
ESSENTIALLY	2
ACTS	2
HOOD	2
IDS	2
MSGT	2
QAZAQ	2
RANDOM	2
TBADAKHSHAN	2
ADJUSTMENTS	2
NEPHEW	2
BIGGER	2
BLOWING	2
FIXING	2
AHMADI	2
KHOMRI	2
POLITICS	2
KNIFE	2
LITERS	2
MOMENTUM	2
DEPEND	2
SHOULDERS	2
DINING	2
REPORTES	2
UNDERTERMINED	2
DECLARATION	2
LEAKS	2
HALO	2
LINING	2
DEALER	2
MAC	2
BRIGADE~COMBAT~TEAM	2
DEFINE	2
AGO	2
EVIDENCED	2
CAPITALIZE	2
RESIGN	2
RENTING	2
GLUE	2
JERV	2
GRADUATES	2
ONLINE	2
OVERSEE	2
DOUBT	2
FEUDS	2
SHAME	2
CAMPFIRE	2
SAO	2
TENATIVE	2
TRUCKED	2
CRUCIAL	2
BORROW	2
RECALL	2
RSAC	2
BOWEL	2
SUCTION	2
EUROPE	2
TAHIR	2
FUZED	2
PICKS	2
GOLAY	2
DECREASES	2
WAL	2
CONSULTING	2
ENTERS	2
INSTITUTED	2
GENERIC	2
SLOTS	2
SHOOTERS	2
CONTUSION	2
LOCKS	2
VDO	2
HAFIZULLAH	2
RAHKAH	2
KEEPERS	2
PROBES	2
TCDR	2
DENSE	2
FLOORING	2
PRESSURING	2
SCREENS	2
CHERRY	2
GRAPES	2
CORRELATION	2
MPRI	2
CHAWNI	2
XDETAINEE	2
TMULLAH	2
PINKY	2
ACP	2
AMAD	2
BETAB	2
CLPS	2
EMPLACEMENTS	2
ENAGE	2
ENQUIRIES	2
GHAYRAT	2
HANGS	2
HUN	2
NEZAMI	2
REROUTED	2
SCID	2
SCTY	2
SHOUT	2
SUFFOLK	2
TROOPERS	2
TLAGHMAN	2
ZAMBAR	2
TEAR	2
NAZYAN	2
FUNCTIONING	2
FAMILIARIZATION	2
MAMU	2
MINA	2
RSP	2
TNIMRUZ	2
FATA	2
DIH	2
KHERWAR	2
EGRESSING	2
CARPET	2
BREAKS	2
TKUNDUZ	2
RIDE	2
DCM	2
TFARYAB	2
PERCEPTIONS	2
ENSUED	2
LANDI	2
SIGNING	2
TMET	2
SHAHI	2
PARTNERED	2
ISLAMI	2
LANDIGAL	2
PERFORMS	2
REHEARSE	2
INVESTMENT	2
ASSOCIATE	2
XANSF	2
UNOCCUPIED	2
RETREAT	2
GARBUZ	2
NYLON	2
RANK	2
COURSES	2
INTEGRATE	2
ARRANGING	2
NOORZAI	2
APOLOGIZED	2
SAMAR	2
KEEPER	2
WAIGAL	2
BACKING	2
QASABA	2
SUCCESSES	2
ADAMS	2
REPUTATION	2
SHIPPED	2
TGHOWR	2
MEDIAL	2
CRATERS	2
DEMANDING	2
NLASTLY	2
CHOSE	2
ROUTINELY	2
CDS	2
LCDR	2
MATH	2
ARABIA	2
WARLORD	2
IMAGE	2
ROBBERIES	2
OUTCOMES	2
BIRTH	2
TCJ	2
TRAILERS	2
FARTHER	2
BOOTHS	2
FBI	2
WALKWAY	2
THREADED	2
MEMLAH	2
MUNIR	2
WASHER	2
UNDERMINE	2
KILOGRAM	2
RIG	2
ADVERTISE	2
FACTORIES	2
LIMP	2
NAGARHAR	2
PIPELINE	2
SLOWER	2
NSGT	2
AFC	2
DUSHANBE	2
NCDR	2
DEEPER	2
BILLS	2
NMARGAH	2
ASIDE	2
ATTA	2
SINDH	2
BALANCE	2
GULAB	2
PRINCIPLES	2
KALAT	2
EXERCISES	2
NRADIO	2
CRIPPLED	2
WASHOUTS	2
RETAKE	2
PROMPTING	2
HANDSET	2
JAMMING	2
POTHOLES	2
TENDENCY	2
FOM	2
DEBRIEFS	2
STRIDES	2
JOY	2
ANTHONY	2
REALISTIC	2
FREQUENTED	2
JUNGLE	2
BIO	2
SOLICIT	2
CHAINSAW	2
DROPED	2
OFFENDED	2
AEG	2
AYOB	2
CHECKLIST	2
DEACTIVATED	2
KHOLM	2
MSRS	2
POTATOES	2
PROCURING	2
ROLLER	2
STRUCTURALLY	2
WATT	2
SHUJAAT	2
NTASKERS	2
ENFORCING	2
SUCKING	2
RECOVERS	2
STALLS	2
KIWI	2
ENT	2
RESPECTFUL	2
ANIMATED	2
GOVERNER	2
SHEETS	2
VERIFIES	2
UNMANNED	2
GRAZED	2
COPIED	2
DISKS	2
GULBUDDIN	2
NETWORKING	2
NICOM	2
SPACES	2
MTC	2
FOLD	2
DOAB	2
MALFUNCTIONS	2
ALTERCATION	2
COMMUNIST	2
HONORED	2
BPS	2
DETONATES	2
MBITR	2
ENLISTED	2
MON	2
NUPDATES	2
SARDE	2
TODD	2
JAR	2
ULTIMATUM	2
ARMY~LEGAL~TEAM	2
ATRP	2
BARG	2
CINCINATUS	2
DECAMP	2
DISREGARD	2
EATEN	2
EBDA	2
ESCALATING	2
HAMIDULLAHS	2
HANDCUFFED	2
HIIDES	2
IMMORAL	2
KHANDAHAR	2
LITRE	2
MACH	2
MINIVAN	2
NCOP	2
NEARED	2
PRESUME	2
REIGN	2
RIGGING	2
RIVALS	2
SAMUEL	2
SLAUGHTERED	2
STRINGENT	2
SUF	2
SUPRESSION	2
TILE	2
TPANJSHIR	2
UNFUNDED	2
UPLOADING	2
NDEVICE	2
MARBEKA	2
TURKMENISTAN	2
SUGGESTIONS	2
WILEY	2
GHAZIABAD	2
RAKMAN	2
SUSTAINABLE	2
RELAXED	2
HQN	2
DEEDS	2
GMV	2
NDR	2
INTENTIONAL	2
NDIRECTOR	2
KUNDAGAL	2
EDUCATING	2
PINK	2
CLINICAL	2
ALIYAR	2
GHANJGAL	2
MANIFEST	2
RETRANS	2
GIFTS	2
HERDER	2
FINGERPRINTS	2
PROBABILITY	2
GARDENS	2
MENTALLY	2
BLANKET	2
REFURBISHING	2
MASON	2
CONSTRAINED	2
INFLICT	2
FOUNDED	2
SHAPING	2
NSFC	2
ROCEPHIN	2
COMA	2
RIVET	2
SEWER	2
SUNRISE	2
DISTRIBUTIONS	2
SUBTRIBES	2
REDUCING	2
RECALLED	2
KNOCKED	2
CONSTITUTIONAL	2
ROTATING	2
STRONGHOLD	2
SURVIVE	2
APPROACHES	2
TGTS	2
REITERATING	2
TACKS	2
CHAPA	2
ENDURING	2
HARRISON	2
DISTRCIT	2
DRS	2
TENGINEER	2
SKILL	2
GUILT	2
PERSONELL	2
WORRY	2
DRUMS	2
BADA	2
BUYERS	2
INTRACRANIAL	2
ACCUSING	2
MAYL	2
NOTION	2
TYING	2
VENTURES	2
ALERTING	2
ANIT	2
CHOD	2
CLI	2
COLON	2
CORROLA	2
CUBIC	2
DEED	2
ENTRANCES	2
GUARANTEEING	2
IGNITION	2
IMPLANTED	2
INFOMATION	2
JAWAL	2
KALFAGAN	2
KHIDRY	2
LMCC	2
MVTS	2
NBUMPER	2
NMANY	2
PROPACK	2
PROPOSES	2
PROSTHETICS	2
RECEPTACLES	2
REITERATE	2
RENTS	2
SENATOR	2
SOLIDIFIED	2
SPARK	2
SPIRA	2
EVENLY	2
DISTROS	2
COURAGE	2
DOUBTFUL	2
TOWELS	2
DAYTIME	2
LURE	2
MEDOP	2
TMAJOR	2
AFTERWARD	2
UKTF	2
TKM	2
ALIGN	2
BELLY	2
FAIRNESS	2
FLIR	2
TMINISTER	2
WARRANTS	2
DISTRUST	2
TERRITORY	2
MONI	2
INAPPROPRIATE	2
MONETARY	2
NBAZAAR	2
TREACHEROUS	2
FORGOTTEN	2
FOOTPRINT	2
REFERRALS	2
TRUCKLOADS	2
RAMAZAN	2
CONGRATULATED	2
SALAB	2
NIGHTTIME	2
CLAUSES	2
OBLIGATING	2
AFIZ	2
BITS	2
CARPENTRY	2
COUNTING	2
DIHRAWUD	2
EVE	2
FFE	2
GREASE	2
IGNITER	2
INTERACTIVE	2
KAMARI	2
NENROUTE	2
PMD	2
PTT	2
SHEB	2
SLOTTED	2
SOCKET	2
STAIRCASE	2
STANDARDIZATION	2
TCOLONEL	2
TKLEC	2
TLZ	2
BAZI	2
BEASLEY	2
MISINFORMATION	2
DYNACOR	2
CONST	2
DISMISSED	2
CARED	2
HARDLINE	2
PROBE	2
ADMITTING	2
CANNONS	2
FRIED	2
GENERATES	2
INITIATES	2
INTERVENED	2
NOORAGA	2
NSEPARATE	2
ORUZGUN	2
ROMANIANS	2
TEMPTED	2
BUILDERS	2
MASHPA	2
NMOVE	2
URMUL	2
PDS	2
CONVICTED	2
DYNAMIC	2
ASHRAF	2
ASSASSINATE	2
ASSIGNMENTS	2
ATESH	2
CRUSHING	2
DISGUISE	2
DOUBLED	2
ETHNICITIES	2
INAUGURATED	2
MALIL	2
MUSHAKHEL	2
NAMC	2
NAPPOINTMENT	2
NLZ	2
NOBJECTIVE	2
NPACHA	2
ONWARDS	2
SACRIFICE	2
TCONTINUE	2
BABBA	2
NASSISTED	2
TCOP	2
TDR	2
UNITING	2
AGASI	2
BRACING	2
DIRECTORY	2
DRAINAGES	2
KOLEGU	2
LEAKAGE	2
LOOSING	2
NAIZ	2
NBUILD	2
NHELD	2
PERSUADE	2
PRODUCERS	2
QAZIZADA	2
RAMMED	2
RECAP	2
SAFEHAVEN	2
SAFFRON	2
SLAUGHTERHOUSE	2
ACCUSES	2
ADVERSARIES	2
AGHAS	2
AGRIBUSINESS	2
AHSHEM	2
AHTP	2
AJALA	2
AMERIFI	2
AMMADKHANS	2
ANALOGOUS	2
ARCH	2
AREEF	2
ARV	2
ASEL	2
ASHBY	2
ASHWA	2
ATR	2
ATTESTING	2
AUDITED	2
AVERTED	2
AZIMUTHS	2
AZUR	2
BADERMASHAL	2
BAHARAK	2
BAKHTAWAR	2
BATTLES	2
BEAL	2
BEGAY	2
BEING~PREPARED~TO	2
BERG	2
BERNHARDT	2
BMNT	2
BOZORG	2
BRAGGED	2
BRF	2
CANTERBURY	2
CARPETED	2
CARRINGTON	2
CATAGORY	2
CELEBATORY	2
CENEZA	2
CHALAKOR	2
CHARHK	2
CHARKAR	2
CHAUDHRIES	2
CHOPIN	2
CMK	2
COMBANTANTS	2
COMPOSE	2
COMPUNDS	2
CONSTRUCITON	2
CONVENES	2
COROLAS	2
CUTBACKS	2
CZECHOSLOVAK	2
DADAL	2
DADULLAHS	2
DAHDALA	2
DALRYMPLE	2
DANIELS	2
DASHIKI	2
DEATON	2
DEDICATING	2
DEMOTIONS	2
DEU	2
DEWOOZ	2
DIAPHRAGMATIC	2
DISTROING	2
DNK	2
DOBROTKA	2
DSTL	2
EFPS	2
EMOMALI	2
ENLARGING	2
ENSEMBLE	2
ESPRIT	2
ESSCORTED	2
EXHIBITION	2
EXHIBITS	2
EZEDYAR	2
FAISEL	2
FARMALWAL	2
FAYZABAB	2
FAZIR	2
FENTI	2
FESTERING	2
FIAZS	2
FINDER	2
FLACHETTE	2
FLIAGE	2
FLUSHED	2
FODEN	2
FORGE	2
FORMAN	2
FRACTION	2
GANDALAM	2
GASTROENTERITIS	2
GERIBS	2
GHALBILAY	2
GHANJI	2
GHAWAK	2
GHUFAR	2
GIZAW	2
GLEYN	2
GODS	2
GONCHEH	2
GOWARAN	2
GULOOF	2
GUND	2
GUTIERREZ	2
GUZAMAN	2
HADERAMESHUZA	2
HAZEL	2
HAZIM	2
HERON	2
HHCS	2
HOOEY	2
HOOKS	2
HOSES	2
HOUWITZER	2
HUFF	2
HUIZENGA	2
HYPERTENSION	2
IIA	2
IIB	2
IMMIGRANT	2
INADEQUACY	2
INCARCERATION	2
INCL	2
INCOMMING	2
INFLUENCER	2
INITIALS	2
INSRUGENTS	2
INSURENTS	2
INSURGENST	2
IZZAT	2
JAGHUTO	2
JAMBARABAD	2
JANAKIL	2
JANKWOWN	2
JILAL	2
JODI	2
KAFSHAN	2
KANDAGHA	2
KANDAHARI	2
KANDARAH	2
KANDEK	2
KARIKHEYL	2
KARMI	2
KARNA	2
KAZA	2
KAZAH	2
KEYHOLE	2
KHZ	2
KOHLBESAT	2
KOLAC	2
KOLAT	2
KOLATS	2
KOSHTOWZ	2
KPB	2
KURBAH	2
KUSHALL	2
KUTI	2
LASKAR	2
LAYAT	2
LEES	2
LIAD	2
MAGANA	2
MAGGI	2
MAHEPAR	2
MAHMUDQ	2
MAHOMMED	2
MANANS	2
MANDUZAI	2
MASEN	2
MASSES	2
MAVI	2
MEERKAT	2
MIMZAI	2
MOLSON	2
MOORE	2
MORRIS	2
MOSISAT	2
MRI	2
MULTIVITAMINS	2
MUSHKEL	2
NADINE	2
NALIMAR	2
NANSWER	2
NANVIL	2
NARHI	2
NASMAR	2
NATK	2
NAVB	2
NAVU	2
NAWZAD	2
NBLOOD	2
NBONE	2
NCASEVAC	2
NCLEARANCE	2
NCMA	2
NCMDR	2
NCONSULTED	2
NCONTENT	2
NDUTY	2
NEOM	2
NFAB	2
NFENTY	2
NFLARE	2
NFP	2
NGROUND	2
NHUMINT	2
NICHOLS	2
NIROA	2
NLEGION	2
NLIGHT	2
NLZS	2
NMANOGAI	2
NMOHAMMADD	2
NMONTI	2
NNANGARESH	2
NNBC	2
NNCCL	2
NONMETALLIC	2
NPILOT	2
NPREVENT	2
NPROV	2
NPZS	2
NRECEPTACLE	2
NRESPECT	2
NRETAINER	2
NRGD	2
NSAB	2
NSCUPPER	2
NSERVICE	2
NSHIRMOHAMMAD	2
NSOVIET	2
NSPACER	2
NSPRING	2
NSWITCH	2
NTEN	2
NTFDH	2
NTUBE	2
NURISTAI	2
OFAB	2
OTDS	2
PACHAJOY	2
PALIDIN	2
PATTANA	2
PAULSEN	2
PERITONSULAR	2
PIRMAT	2
PLATEU	2
PMHX	2
PREVENTABLE	2
PRI	2
PROROCKA	2
PROTECION	2
PROTRUDES	2
PROVINC	2
QADR	2
QALOT	2
QANAT	2
RABONIGUJER	2
RAILING	2
RALIEGH	2
READINGS	2
RECEIEVING	2
RECONSOLIDATION	2
RECOURSE	2
RECRUITERS	2
REGROUPING	2
RELIABLY	2
REMIND	2
RESPONSIBILITES	2
RETRAIN	2
REVENE	2
RHABI	2
RHEZAK	2
RIFTS	2
RTU	2
RUHALLAH	2
SADI	2
SAIDFULLAH	2
SAROOBE	2
SAWTAL	2
SCATTERING	2
SEBGHATULLAH	2
SECRECY	2
SHENWAR	2
SHEPHERDS	2
SHERMAT	2
SHICKATROT	2
SHYASTA	2
SIGNIFYING	2
SIGNT	2
SLOTHOWER	2
SMAEEL	2
SOORI	2
SORABI	2
SPARKLES	2
SPLASHES	2
STANDPOINT	2
STANDSTILL	2
STANLEY	2
STUN	2
STUNG	2
SUBVERSION	2
SUNDRAY	2
SURGING	2
SUTTON	2
TALISON	2
TAS	2
TASSAULT	2
TASST	2
TBDSEP	2
TCARTRIDGE	2
TCREATE	2
TDUAL	2
TERWE	2
TFAQUIRULLAH	2
TFAZUL	2
TFIND	2
TGAFAR	2
TGANDALABUK	2
TGOVERNMENT	2
THAITULLAHQALAY	2
THAZIZULLAH	2
THREADS	2
TINAI	2
TITEN	2
TLEGION	2
TLOB	2
TMAHMEZAMANKWOWN	2
TMAJIDKWOWN	2
TMALAWI	2
TNOORAH	2
TOLERATES	2
TONSILLAR	2
TONSILLITIS	2
TOORI	2
TPROJECTILE	2
TRANSFERING	2
TRINITY	2
TROBERT	2
TSAID	2
TSAPARE	2
TSECFOR	2
TSINCE	2
TTBDSEP	2
TTELL	2
TTURKISH	2
TWAIGUL	2
TYUSSEF	2
TZAIR	2
ULLEH	2
UNASYN	2
UNIVERSITYS	2
URANUS	2
UVULA	2
VIMOTO	2
WATERMELONS	2
WATERWHICH	2
WEBPAGE	2
WILLERT	2
WORKSHEET	2
XGB	2
XGUN	2
XPT	2
XROUNDS	2
XSIED	2
YAMAKI	2
YAYHAKHEL	2
ZALMEY	2
ZAMARIS	2
ZANGOBE	2
ZAQ	2
ZARBAG	2
ZARMUNDY	2
ZERGI	2
ZGHO	2