FRIENDLY~FORCES	1749
CLOSED	1080
EVENT	920
INSURGENTS	895
MM	893
CASUALTIES	745
DAMAGE	740
IMPROVISED~EXPLOSIVE~DEVICE	697
PATROL	680
NUPDATE	625
SMALL~AMS~FIRE	625
NAT	606
NLINE	597
AT~THIS~TIME	511
FIND	465
ENGAGED	460
BOMB~DEFUSER	443
NISAF	414
WILL	390
FIRE	378
NOT~FURTHER~IDENTIFIED	375
VEHICLE	361
NOTHING~FURTHER~TO~REPORT	356
FIRED	320
REPORTED	319
POSSIBLE	310
OBSERVATION~POST	306
FORWARD~OPERATING~BASE	295
FIRING~POINT	294
AFGHAN~NATIONAL~POLICE	290
INTERNATIONAL~SECURITY~ASSISTANCE~FORCE	267
NFF	267
COMPANY	264
FOUND	259
FRAMEWORK	254
TASK	246
AFGHAN~NATIONAL~ARMY	239
LOCAL~NATIONAL	232
UNEXPLODED~ORDNANCE	232
UNKNOWN	224
MISSION	214
NONE	212
SAF	203
WARNING	202
DEVICE	198
SHOT	197
PATROL~BASE	188
EXPLOIT	181
CONTACT	180
CAT	176
ROCKET~PROPELLED~GRENADE	173
IN~SUPPORT~OF	170
WOUNDED~IN~ACTION	169
ACTIVITY	168
TASK~FORCE	168
NMM	166
ANTI	162
NNFTR	155
NEVENT	153
AFGHAN~FORCES	149
CORDON	149
VOIED	149
AIRCRAFT	148
WHEELS~UP	146
STRIKE	145
GRID	143
PEOPLE	140
POSITIVE~I	140
MINE	137
OBSERVING	137
WHEELS~DOWN	137
PASSENGERS	136
JAN	135
BDA	134
COMBAT~OUTPOST	133
PROVIDING	133
MORTAR	131
QUICK~RESPONSE~FORCE	129
ROUTE	129
KILLED	126
CACHE	125
CDO	125
INJURIES	125
TROOPS~IN~CONTACT	120
INDIRECT~FIRE	117
TEAM	117
ESTABLISHED	114
EXPLOSION	114
STATION	114
ROUND	113
OFFENSIVE	112
CONFIRMED	108
RECOVERED	108
DAMAGES	107
LINE	107
POINT~OF~ORIGIN	105
WOUNDED	105
BACK	103
REQUESTED	103
BIP	102
CONVOY	102
LT	102
PRESSURE	102
WEAPONS	102
EXPLOITED	101
MEDICAL~EVACUATION	98
ZJAN	98
ROCKET	97
PROVINCIAL~RECONSTRUCTION~TEAM	96
ABAD	95
CAMP	94
CHAIN	94
DISCOVERED	94
ASSESSMENT	93
DUE	93
PATIENT	93
ROAD	92
ATT	91
LOCATION	90
BAGRAM~AIR~FIELD	89
RECEIVED	89
BATTLE~DAMAGE~ASSESSMENT	88
JALALABAD~AIR~FIELD	88
NTF	88
SHOTS	88
COMPOUND	87
RETURN~TO~BASE	87
OMLT	86
SECURITY	86
ATTACK	85
TYPE	85
BROKE	83
ENEMY	83
PLATE	80
TAKING	80
AAF	79
DAMAGED	79
LEFT	79
RESULTING	79
MOVING	78
SUPPORT	77
MAIN	76
NFO	76
EXPLOITATION	75
NTIMELINE	75
XHE	74
ENGAGEMENT	73
GROUND	73
ABLE	72
NINS	72
SERAY	71
CIED	70
DEPLOYED	69
KNOWN	69
ROUTINE	69
UBE	69
MOVED	68
TOOK	68
GBR	67
NSUMMARY	67
RADIO	67
BAF	66
OPS	66
MORTARS	65
SAL	65
FAM	64
KILLED~IN~ACTION	64
BRIGADIER~GENERAL	63
CLOSE~AIR~SUPPORT	63
GDE	62
IED	61
IEDD	61
MANNING	61
STOPPED	61
ASSESSED	60
AWAY	60
CREW	60
AIR	57
ENROUTE	57
NTYPE	57
PWRR	57
RPG	57
SAFIRE	57
INSURGENT	56
LONGER	56
NBDA	56
STOP	56
BASE	55
LOCAL	55
STILL	55
CIVILIAN	54
FOLLOW	54
APPROX	53
INFORMATION	53
NFRIENDLY	53
RUSSIAN	53
APPROACHED	52
CURRAHEE	52
CURRENTLY	52
DETONATION	52
FIRING	52
POLICE~MENTOR~TEAM	52
TRUCK	52
FLED	51
STRUCK	51
GUN	50
MARKED	50
NREMARKS	50
SIDE	50
UNK	50
VEHICLES	50
CONSISTING	49
IDF	49
LOCATED	49
PALEHORSE	49
HIT	48
LOC	48
WIRE	48
GUNS	47
SUSPICIOUS	47
UK~GOVERNMENT	47
CONDUCT	46
FORCE	46
ARRIVED	45
BLESSING	45
DIGGING	45
DISTRICT~CENTRE	45
MINOR	45
SECOND	45
APACHE	44
CONTINUE	44
DESTROYED	44
WHITE	44
CONTROLLED	43
DUSTOFF	43
INFORMED	43
NTGT	43
SPADER	43
TIME	43
BASTION	42
CAR	42
DEVICES	42
JOINT	42
SOLDIER	42
LBS	41
PERSONNEL	41
SPR	41
SUFFERED	41
TAKEN	41
BATTALION	40
CLOSE	40
ENGAGE	40
ILLUMINATION~MORTAR	40
OBSERVE	40
SUSPECTED	40
TF	40
TOWARDS	40
ASSETS	39
COMMAND~WIRE~IMPROVISED~EXPLOSIVE~DEVICE	39
GHAR	39
IN~ORDER~TO	39
KUNDUZ	39
METERS	39
MULTIPLE	39
SITUATION	39
WITHIN	39
ARTILLERY	38
BASED	38
FORCES	38
FRIENDLY	38
HAND	38
NBAGRAM	38
SCENE	38
VEGAS	38
WIRES	38
COALITION~FORCES	37
CONTINUING	37
DAYS	37
INDIVIDUAL	37
NTHE	37
OPERATION	37
POINT~OF~IMPACT	37
RETURNING	37
USMC	37
WD	37
AGL	36
ALONG	36
LAST	36
RED	36
REQUEST	36
UNIT	36
XWP	36
BATTERY	35
EXPLOITING	35
INDIVIDUALS	35
SUBMIT	35
TARGET	35
TRACER	35
BATTLE	34
CORDONED	34
FIRST	34
HEADHUNTER	34
HME	34
ITEMS	34
LIKELY	34
MIL	34
MOUNTED	34
NEOD	34
PAKISTAN	34
PLATOON	34
RESPONDED	34
ACTIVITIES	33
APPROVES	33
BANSHEE	33
CP	33
EOM	33
HLZ	33
KANDAHAR~AIR~FIELD	33
NON	33
ROCKETS	33
SALERNO	33
SHELL	33
USA	33
AROUND	32
CHECK~POINT	32
DETAINED	32
ELEMENTS	32
EMBEDDED~TRAINING~TEAM	32
EVENTS	32
FORWARD~BASE	32
HIGH	32
JAF	32
MAJOR	32
MALE	32
POSS	32
SEARCH	32
USED	32
ACTING	31
BELIEVED	31
GPMG	31
HATCHET	31
IGNORED	31
IMPACTED	31
NOW	31
RECCE	31
RECOVER	31
RESTREPO	31
SECONDARY	31
SUSPICIOUSLY	31
CAME	30
DRIVER	30
DROP	30
DROPPED	30
FOLLOWS	30
KOP	30
RECEIVING	30
UKM	30
ATTACHED	29
ATTEMPTING	29
BRIDGE	29
CORD	29
DETONATED	29
DUKE	29
MINI	29
OUTSIDE	29
REPORT	29
RIGHT	29
RTO	29
SQUADRON	29
WEAPON	29
ACTION	28
ADDITIONAL	28
CAL	28
CLEARANCE	28
GRENADE	28
LANDED	28
MOVE	28
RCR	28
UNABLE	28
AFGHAN~BORDER~POLICE	27
BLAST	27
DUDE	27
ESCORT	27
FLIGHT	27
INSIDE	27
MACE	27
MINES	27
NANA	27
OVERWATCH	27
PRIORITY~PATIENT	27
SECURED	27
TOYOTA	27
ANP	26
ARM	26
CAPITAL	26
NEAR	26
OP	26
PART~OF~A~TASK~FORCE	26
RCIED	26
SEVERAL	26
TURA	26
UXOS	26
WU	26
XGBU	26
AFGHAN~NATIONAL~SECURITY~FORCES	25
ATTAL	25
ATTEMPTED	25
BORNE~IMPROVISED~EXPLOSIVE~DEVICE	25
CATEGORY	25
CHARGE	25
EXPLOSIVES	25
EXTRACTED	25
FLARE	25
FRONT	25
INCIDENT	25
INJURY	25
KPF	25
MOVEMENT	25
NUNIT	25
REPORTING	25
RETURN	25
SCOUT~WEAPONS~TEAM	25
SEARCHING	25
SLAYER	25
SPEED	25
SPOTTER	25
TIC	25
YUBRAJ	25
COMMANDING~OFFICER	24
EQUIPMENT	24
FACILITY~PROTECTION~SERVICE	24
MULTIPLE~ROCKET~LAUNCHER	24
REMOVED	24
SIGNALS	24
STABLE	24
SXD	24
VILLAGE	24
ANOTHER	23
CARRIER	23
CMD	23
COMPLETE	23
DISPOSAL	23
DOC	23
FAILED	23
FINDINGS	23
FP	23
FULL	23
NOTHING~SIGNIFICANT~TO~REPORT	23
PROVIDED	23
RECOVERY	23
SAFIRES	23
VEST	23
WARHEAD	23
ATTACKS	22
BLACK	22
BROKEN	22
GRENADES	22
HOSPITAL	22
HOT	22
INVESTIGATE	22
JUST	22
LCMR	22
MADE~MACHINE	22
MED	22
MENTORED	22
NEG	22
NNARRATIVE	22
PLT	22
SIGNIFICANT	22
SOURCE	22
VIPER	22
WARHAWK	22
ACQUIRED	21
AMMO	21
COMMAND	21
COMPONENTS	21
DEMONSTRATION	21
HEX	21
INVESTIGATION	21
LZ	21
MADE	21
MEDEVAC	21
OLD	21
POINT	21
PRIDEROCK	21
QDG	21
REOPENED	21
ROYAL~GURKHA~RIFLES	21
SAFE	21
SPERA	21
TASKED	21
TOWER	21
TRYING	21
UPON	21
WENT	21
ABLEMAIN	20
ASSESSING	20
ATTEMPT	20
BROUGHT	20
BURST	20
DESTROY	20
GLORY	20
HELLFIRE	20
HHB	20
IEDS	20
KEATING	20
KIA	20
LIAISON~OFFICER	20
MILITARY	20
MONTI	20
NOTHING	20
NPT	20
NTHERE	20
OCCP	20
PAIN	20
PURPOSE	20
RECIEVED	20
RIFLE	20
SEND	20
SWD	20
TAPE	20
THREAT	20
THUNDER	20
WATCH	20
WIA	20
AVAILABLE	19
BAG	19
BARBARIAN	19
BIG	19
BLACKFLAG	19
BURIED	19
CAUSING	19
CEASED	19
CITY	19
COROLLA	19
DOMINATION	19
EYES	19
GET	19
INJURED	19
KTS	19
LEG	19
LNS	19
MICHIGAN	19
RND	19
ROF	19
SCAN	19
SIGNS	19
SMOKE	19
SPOTTED	19
TOC	19
TRANSFERRED	19
UPDATED	19
YELLOW	19
CONTROLLED~APPROACH	18
CULVERT	18
DEPARTED	18
DET	18
FLEEING	18
HEADING	18
IDENTIFIED	18
IMPACT	18
LATER	18
LINKED	18
LN	18
METAL	18
NATIONAL	18
PREPARING	18
ROCK	18
SABARI	18
SHELLS	18
UNCONFIRMED	18
UNMANNED~AERIAL~VEHICLE	18
VALLEY	18
APPROACHING	17
AREA~SUPPORT~GROUP	17
BOSTICK	17
CHATTER	17
DIRECTION	17
EFFECTIVE	17
FINAL	17
FIRES	17
FLARES	17
FORTRESS	17
GHARTSE	17
GIVEN	17
JAVELIN	17
NOBS	17
NTOF	17
PACK	17
PALANG	17
PAST	17
PLACE	17
PLASTIC	17
POST	17
REAR	17
RESULTED	17
SEARCHED	17
SMART~BOMB	17
SPOT	17
STOOD	17
TOTAL	17
TREATMENT	17
VEH	17
AFGHAN~INTELLIGENCE	16
AWT	16
BERMUDA	16
CALL~SIGN	16
CASUALTY	16
CHEST	16
CHILDREN	16
COLLATERAL	16
DESC	16
DISMOUNTED	16
EFF	16
ENGAGING	16
GOING	16
GREEN	16
HOWEVER	16
ISAF	16
JUG	16
KANDAHAR	16
LARGE	16
LIFELINE	16
LIGHT	16
MES	16
MEY	16
NCAS	16
NFOLLOWING	16
NLD	16
OCCURRED	16
ORD	16
POLICE	16
RECOMMEND	16
RECON	16
RNDS	16
SEEN	16
SHANK	16
SNIPER	16
TACTICAL~OP~CENTER	16
WITHOUT	16
AFGHAN	15
AIRCREW	15
AMMUNITION	15
BLACKFOOT	15
BORNE	15
BP	15
CELL	15
CLEARED	15
CONSTRUCTION	15
COP	15
DETAINEE	15
DETERMINED	15
FRENCH	15
HDG	15
HELICOPTER~LANDING~ZONE	15
HOURS	15
INITIAL	15
JOYCE	15
LEAD	15
LOWELL	15
NFU	15
NGTL	15
NMAX	15
NSHOT	15
OPEN	15
PROVIDE	15
PT	15
QUOT	15
RPGS	15
SET	15
SUICIDE~VEHICLE	15
TGT	15
TREATED	15
UGLY	15
WITHDREW	15
ANA	14
ASSIST	14
ATTACKED	14
BLASTING	14
CAP	14
CHILD	14
COUGAR	14
DEPLOY	14
DITCH	14
DNK	14
DRAGON	14
EXFIL	14
FUSES	14
GUARDS	14
HAWG	14
HEARD	14
HOLE	14
IMMINENT	14
INDICATES	14
INKERMAN	14
LANDMINE	14
LOAM	14
MEDOPS	14
NEXT	14
NIGHT	14
NSAF	14
NUPDATED	14
OBSERVATION	14
OPERATIONS	14
PASS	14
PHONE	14
POSSIBLY	14
PUNISHER	14
REAPER	14
TACTICAL	14
TRAFFIC	14
TRANSPORT	14
WADI	14
WELL	14
WORKING	14
ANCOP	13
APPEARED	13
BAGRAM~THEATRE~INTERNMENT~FACILITY	13
BEHIND	13
CAS	13
CLEAR	13
COMPLETED	13
CONTACTED	13
COVER	13
CS	13
DETAINEES	13
DEU	13
EMBEDDED	13
ENGINEERS	13
ETT	13
EXPLODED	13
FACE	13
FEMALE	13
FIGHTING	13
FUEL	13
FUSE	13
GUNNER	13
GUNSHOT~WOUND	13
HAMMER	13
HCT	13
INTEND	13
JALALABAD	13
NISRD	13
NULL	13
QRF	13
REQUESTING	13
RESUPPLY	13
RUNNING	13
SPARROWHAWK	13
SUBMITTED	13
SUGGESTS	13
THOUGH	13
TILLMAN	13
TITLE	13
TURN	13
VESTS	13
WOUNDS	13
WRAPPED	13
AAA	12
AASLT	12
AID	12
AMOUNT	12
ARMS	12
ARRIVE	12
ASSIGNED	12
BLOCK	12
BLOOD~PRESSURE	12
BOX	12
BUILDING	12
CANCELLED	12
CANNON	12
CHECKPOINT	12
CLARK	12
CONFIRM	12
DROVE	12
ELECTRIC	12
ENEMY~KILLED~IN~ACTION	12
ESTIMATED	12
EXPLOSIVE	12
FASTDRAW	12
GHAZNI	12
HEAD	12
HISTORICAL	12
HISTORY	12
INDICATED	12
INJ	12
INTEL	12
LEAVE	12
LIGHTS	12
MACHINE~GUN	12
MAIN~SUPPLY~ROUTE	12
MINUTES	12
NCO	12
NEGATIVE	12
NOTIFIED	12
NUMBER	12
OCLOCK	12
ORANGE	12
PERSON	12
POSITIONS	12
PROJECTILE	12
RANGE	12
RATE	12
SHARANA	12
SHRAPNEL	12
SOLDIERS	12
SPO	12
SPORADIC	12
TAIL	12
TAKE	12
TIRE	12
VITALS	12
WARRIOR	12
WPX	12
AFGHAN~POLICE	11
BAZAAR	11
BOMB	11
BSP	11
BTL	11
BURNOUT	11
CEXC	11
CONSISTENT	11
CONTROL	11
DIED	11
DIRECT	11
DISTRICT	11
DONE	11
EMPLACING	11
ENGAGEMENTS	11
ENTRY~CONTROL~POINT	11
EOD	11
ESCALATION	11
EXPENDITURE	11
FILLED	11
FLASHES	11
GMG	11
HEARING	11
HEVT	11
HILL	11
IEDDT	11
INEFF	11
INFO	11
INVOLVED	11
KABUL	11
LAUNCH	11
LOCATIONS	11
MATERIALS	11
NAMMO	11
NASSESSED	11
NTIC	11
PATRIOT	11
PICK	11
PLACED	11
PLAN	11
POO	11
PROBABLE	11
RECIEVING	11
RESPONDING	11
RPQ	11
SANGIN	11
SECURE	11
SITES	11
SNR	11
SPIDER	11
STATES	11
SYSTEMS	11
TAC	11
TALIBAN	11
TANK	11
TIMES	11
VISUAL	11
VISUALLY	11
WALL	11
WAY	11
WHEELS	11
WRECKER	11
AIRFIELD	10
ALASKA	10
AO	10
ARGYLL	10
ASSISTANCE	10
BODY	10
BONE	10
CASE	10
CHINESE	10
COLLAPSED	10
COOKER	10
CORRECTION	10
CRATER	10
DEGREES	10
DISMANTLED	10
EYE	10
FAMS	10
FARAH	10
GETTING	10
GOT	10
INCLUDING	10
INSPECTION	10
JINGLE	10
KCP	10
LASHKAR	10
LEADING	10
MARINE	10
MORNING	10
MOTORCYCLE	10
MUZZLE	10
NANP	10
NCJTF	10
NKE	10
NSB	10
NTHIS	10
NURSE	10
OBSERVATIONS	10
OUTBREAK	10
PASSED	10
PASSENGER	10
PLANNED	10
POI	10
POWER	10
PRIOR	10
PROCEDURES	10
PULSE	10
PUSHED	10
RADAR	10
RAMROD	10
REASSURANCE	10
RECOILLESS	10
RELEASED	10
RESP	10
RESPOND	10
RIFLES	10
ROUTE~CLEARANCE~PATROL	10
RRS	10
SEE	10
SHOOT	10
SIGHT	10
SIGNAL	10
SINGLE	10
SQUAD	10
STATE	10
SUICIDE	10
THREATENED	10
TOP	10
TRANSFER	10
TRAVELING	10
WILSON	10
WOUND	10
WPN	10
ADMIN	9
AFGHAN~UNIFORM~POLICE	9
ALTITUDE	9
AMBUSH	9
ANALYSIS	9
ARRIVAL	9
ASSAULT~RIFLE	9
ASSESS	9
BARMA	9
BATTERIES	9
BCP	9
BREAK	9
BUCKET	9
CALLED	9
CARDINAL	9
COMBAT	9
CONDITION	9
CONTAINER	9
CPT	9
DEC	9
DELARAM	9
DIRECTED	9
DISPOSE	9
DISPOSED	9
DISTANCE	9
ELECTRICAL	9
EMPTY	9
EMT	9
FALCON	9
FEEL	9
FINISHED	9
FRA	9
FRACTURE	9
FREQ	9
GAH	9
GATE	9
HELMAND	9
HRS	9
INDIRECT	9
INITIATED	9
INTELLIGENCE	9
INTENT	9
JUGS	9
LANDING~ZONE	9
LB	9
MEDIC	9
MINISTRY~OF~DEFENCE	9
MOOSE	9
MRAP	9
NATO	9
NCAN	9
NIEDD	9
NUNMENTORED	9
NWB	9
NWHILE	9
NXD	9
OBJECT	9
OPENED	9
PATROLS	9
PICKED	9
PLATES	9
PRESENCE	9
PROBABLY	9
PROJECTILES	9
PULLED	9
QALAT	9
RAIDER	9
RANGER	9
RCP	9
RDS	9
REFUEL	9
RIVER	9
ROCKS	9
ROLLED	9
RTB	9
SHAMROCK	9
SHORT	9
SINCE	9
SMARMS	9
SPOTTERS	9
SUBSEQUENTLY	9
SUGGESTED	9
THOUGHT	9
TOMORROW	9
TRACK	9
UNITS	9
UPDATE	9
VERBAL	9
WEATHER	9
WINGS	9
YEAR	9
YIELD	9
ACCORDING	8
ACQUIRE	8
ACROSS	8
AERIAL	8
AFG	8
ALLOWED	8
APPROVED	8
AREA~OF~OPERATION	8
ARMOURED~HUMVEE	8
BELIEVE	8
BLUE	8
BORIS	8
CAFFERATA	8
CAG	8
CAPS	8
CHARLIE	8
CIVSEC	8
COALITION	8
COLOR	8
COMING	8
COMMANDER	8
COMPASS	8
COMPOUNDS	8
CONTAINED	8
CONTAINING	8
COUNTER	8
DCCS	8
DENIED	8
DETONATE	8
DETONATORS	8
DIRECT~FIRE	8
DSHKA	8
EGGERS	8
END	8
EVACUATED	8
EVIDENCE	8
EXPLOSIONS	8
FIVE	8
FORWARD	8
FORWARD~SUPPORT~BASE	8
GIBRALTAR	8
GLADIATOR	8
HEADQUARTERS~AND~HEADQUARTERS~BATTALION	8
IMMEDIATELY	8
INFRARED	8
KANDAHAR~PROVINCIAL~RECONSTRUCTION~TEAM	8
LINK	8
MARMAL	8
MEANS	8
MEDEVACED	8
MEDICAL	8
MME	8
MMU	8
MODERATELY	8
MORE~TO~FOLLOW	8
NBI	8
NNFI	8
NPLACENAME	8
NZONE	8
OBJECTIVE	8
OPERATIONAL~DETACHMENT~ALPHA	8
OPPORTUNITY	8
ORDER	8
PAKISTAN~MILITARY	8
PALE	8
PCC	8
PHOENIX	8
PISTOL	8
POSITION	8
POSITIVE	8
PREVIOUS	8
PRICE	8
PROTECTION	8
PROVINCE	8
PRT	8
REMAINS	8
RESPONSE	8
RESULT	8
SPECIAL~OPS~FORCE	8
STOPPING	8
SYE	8
SYSTEM	8
THEREFORE	8
TOWARD	8
TRAIL	8
TRANSIT	8
TRY	8
TUBE	8
TYPES	8
VIA	8
VITAL~SIGNS	8
WOQAB	8
XMK	8
ABILITY	7
ACTIONS	7
ADDITIONALLY	7
ALERT	7
ALREADY	7
ARMOURED~SECURITY~VEHICLE	7
ARRESTED	7
BARROWS	7
BOXES	7
BSS	7
BURSTS	7
CALL	7
CARE	7
CAUSED	7
CENTER	7
CHAT	7
CHECK	7
COALITION~MILITIA	7
COLD	7
COMPLEX	7
CONTINUES	7
COORDINATED	7
DATE	7
DENY	7
DETAILS	7
DETERMINE	7
DIDNT	7
DIFFERENT	7
DISPATCHED	7
DIV	7
DOG	7
DOOR	7
DRIVING	7
EARLIER	7
ECHO	7
EDINBURGH	7
EXPECT	7
EXTRACTION	7
FIGHTERS	7
FOOT	7
GOODE	7
HERAT	7
HIGHWAY	7
HMMWV	7
HONAKER	7
HOSTAGE~RESCUE~TEAM	7
HOUSE	7
ILLIUM	7
ILLUM	7
ITA	7
KABUL~INTERNATIONAL~AIRPORT	7
KANDAK	7
LANDING	7
LASHKAR~GHAR	7
LAVA	7
LBW	7
LMTV	7
LOAD	7
LONG	7
MANEUVER	7
MEDEVACD	7
MEMBER	7
MIRACLE	7
MUNITIONS	7
MWE	7
NCANISTER	7
NEEDS	7
NENEMY	7
NIED	7
NORMAL	7
NOUTCOME	7
NROF	7
NROUND	7
NSALTUR	7
ONTO	7
ORGANIC	7
PASSING	7
PBA	7
PHX	7
PIECES	7
PILOT	7
PILOTS	7
PIT	7
POOS	7
PREDATOR	7
PRIVATE	7
PRO	7
READY	7
RECEIVER	7
REDCON	7
REMAIN	7
REMAINING	7
REMARKS	7
RPR	7
SAFELY	7
SHOULDER	7
STONES	7
SUPPLY~CONVOY	7
SUPRESS	7
SWEEP	7
TANDAR	7
TFH	7
THRU	7
TOLD	7
TOWERS	7
TRACERS	7
TRANSPORTED	7
TRIED	7
TRUCKS	7
VALIDATES	7
VIOLET	7
WAITING	7
WITNESSED	7
ACCOUNTED	6
ACCURATE	6
ADULT	6
ALAMO	6
ALT	6
ARTY	6
ASR	6
AVALANCHE	6
BALLARD	6
BAM	6
BANDIT	6
BEGAN	6
BLADE	6
BORRIS	6
BREAKING	6
CAPTAIN	6
CARRYING	6
CAV	6
CF	6
CHANGE	6
CHASE	6
CHIEF	6
CIA	6
CLEARING	6
CLOSEST	6
COLLECTED	6
COMMISSIONED~OFFICER	6
COUNT	6
COYOTE	6
CREWS	6
DAY	6
DEAD	6
DEAL	6
DELAYED	6
DELHI	6
DELIVERED	6
DISTURBED	6
EAGLE	6
EARTH	6
ENFIELD	6
EXPENDED	6
EXTRACTING	6
FACT	6
FATHER	6
FELL	6
FINGER	6
FLEW	6
FLEX	6
FUTURE	6
GARDEZ	6
GBU	6
GRIDS	6
GUARD	6
HAWK	6
HEAVY	6
HISTORIC	6
IGNORING	6
ILLUMINATION	6
IN~ACCORDANCE~WITH	6
INEFFECTIVE	6
INF	6
INITIALLY	6
INTENTION	6
KILLING	6
LASER	6
LEAST	6
LIGHTLY	6
MAGAZINES	6
MEETING~OF~TRIBAL~ELDERS	6
MEMBERS	6
MIDDLE	6
MILITARY~MESSAGE	6
MIN	6
MINDEN	6
MISSIONS	6
MOMENT	6
MOPED	6
MORALES	6
MSQ	6
NALL	6
NCCA	6
NCLOSE	6
NEAREST	6
NEEDED	6
NEITHER	6
NEND	6
NET	6
NGAMBLER	6
NMME	6
NPOI	6
NPOO	6
NTIME	6
NUN	6
NUS	6
OBSCURE	6
OBSERVER	6
OIL	6
OVERHEAD	6
PART	6
PATIENTS	6
PID	6
PREPARED	6
PROCEEDED	6
PROPANE	6
PROTEST	6
PUSHING	6
QUICKLY	6
RAN	6
RENDERED	6
REPAIR	6
REQUIRED	6
REQUIRES	6
RIDER	6
ROSHAN	6
ROUNDS	6
RUNS	6
SAAF	6
SEEING	6
SIGNATURE	6
SIMILAR	6
SIZE	6
SLOW	6
SQUAD~AUTOMATIC~WEAPON	6
STARTED	6
SUBMUNITION	6
SUSTAINED	6
SWEEPING	6
TASK~FORCE~KANDAHAR	6
TEMP	6
THIGH	6
THROUGHOUT	6
TODAY	6
TONE	6
TRAINING	6
TUAV	6
URGENT	6
UXO	6
WATER	6
WHETHER	6
WHILST	6
WITHDRAWING	6
WORKERS	6
ABDOMEN	5
ACCEPTED	5
ACCIDENT	5
ACTUAL	5
AHURA	5
AIRBURST	5
ALLOW	5
ANYTHING	5
AREA	5
ARMED	5
AROS	5
ASSOCIATED	5
ATK	5
AWAITING	5
BDOC	5
BLEEDING	5
BLG	5
BLOCKED	5
BOARD	5
BORDER	5
BOS	5
BRING	5
BURNED	5
BURNS	5
CANON	5
CAOC	5
CASING	5
CHAPMAN	5
CHARGES	5
CHOPS	5
CJTF	5
CLOSER	5
COBRA	5
COMBINED	5
COMMUNICATION	5
COMPRISED	5
CONCERNING	5
CONDUCTS	5
CONFIRMS	5
CONNECTED	5
CONT	5
CONTENTS	5
COORDINATION	5
CORNER	5
CROMWELL	5
CROWD	5
CUT	5
DECLARED	5
DELIBERATE	5
DEMONSTRATORS	5
DEPLOYING	5
DESERT	5
DETONATING	5
DINGO	5
DISABLED	5
DISARMED	5
DISMOUNTS	5
DISPERSED	5
DOWNED	5
DUAL	5
DUST	5
DYNCORP	5
ECM	5
EITHER	5
EMPLACER	5
ENGINE	5
EWIA	5
FACIAL	5
FALSE	5
FAMILY	5
FAR	5
FAST	5
FIELD	5
FINDS	5
FLASH	5
FLYING	5
FULLY	5
GAZA	5
GEIGER	5
GHZ	5
GOOD	5
GOSHTA	5
GREY	5
GROUP	5
GRS	5
HANDLING	5
HAPPENED	5
HEAVILY	5
HOAX	5
HWY	5
IDENTIFYING~FRIENDLY~FORCES~IN~AREA	5
IMPROVISED	5
INCIDENTS	5
INDICATE	5
INITIATOR	5
INSURGENT~SERIAL~NUMBER	5
INTERPRETER	5
INVESTIGATING	5
ITALIAN	5
JONQUILLE	5
KAPCHA	5
KEY	5
KLE	5
KORENGAL	5
KWAH	5
LAMP	5
LAND	5
LAUNCHER	5
LEE	5
LIFT	5
LIMITED	5
LOCATE	5
LOCATION~OF~THE~PICK	5
LOST	5
MACHINE	5
MAKING	5
MEDAVAC	5
MEDICS	5
MHZ	5
MILITARY~POLICE	5
MILITARY~SUPPORT	5
MISSED	5
MOSQUE	5
MPS	5
MTR	5
NAAF	5
NAD	5
NATHAN	5
NATURE	5
NBP	5
NCONTACT	5
NCOP	5
NEARBY	5
NFIREMISSION	5
NFTR	5
NKCP	5
NLOCATION	5
NLT	5
NMC	5
NPH	5
NPRT	5
NRNDS	5
NVITALS	5
OFFICE	5
ONGOING	5
OPERATING	5
ORDNANCE	5
ORIGIN	5
PACKS	5
PARTS	5
PASSABLE	5
PATHFINDER	5
PEACEFUL	5
PENICH	5
PKM	5
PMN	5
PROTRUDING	5
PROXIMITY	5
QRT	5
QUDUS	5
RAID	5
RAY	5
RCL	5
RELEASE	5
REMAINED	5
REMOVE	5
REST	5
REVEALED	5
RIPLEY	5
ROADBLOCK	5
ROCKHARD	5
ROLE	5
ROLL	5
ROLLER	5
ROOF	5
RTA	5
RUN	5
SAPPER	5
SAT	5
SENDING	5
SHANI	5
SHEMBOWAT	5
SHOUTED	5
SIGINT	5
SIGNIFICANT~ACTIVITY	5
SMITH	5
SMS	5
SOON	5
STATUS	5
STAY	5
STONE	5
STRETCHER~USED~BY~MEDICS	5
STRIP	5
STRONG	5
SUGGESTING	5
TANI	5
TAXI	5
TESTED	5
TIGER	5
TRACKING	5
TRIGGER	5
TUNNEL	5
TWO	5
UNCOVERED	5
UP~SITE	5
VALIANT	5
VALLON	5
VAN	5
VHE	5
VISIBILITY	5
VULNERABLE~POINT	5
WABOX	5
WEARING	5
WEEK	5
WITHDRAWAL	5
WMIK	5
WORK	5
ZAD	5
ZEROK	5
ZIPPO	5
ABANDONED	4
ACCOUNTABILITY	4
ACQUISITION	4
ADVISE	4
AFF	4
AIMED	4
AIRBORNE	4
ALI	4
AMERICAN	4
ANSF	4
ANTENNA	4
APPEAR	4
AREAS	4
ATTEMPTS	4
BAK	4
BARRACKS	4
BEGUN	4
BER	4
BLDG	4
BLOWN	4
BOMBS	4
BORELLA	4
BREHNAA	4
BRIGADE	4
BSTB	4
BTIF	4
BUSHMASTER	4
CAPTURED	4
CARDIAC	4
CASAULTIES	4
CAUGHT	4
CDS	4
CLAIMED	4
CLINIC	4
COMMS	4
CONCUSSION	4
CONSIDERING	4
CONTAINERS	4
CORNERS	4
COVERED	4
CRITICAL	4
CROSSING	4
DART	4
DEPART	4
DEPARTURE	4
DEPUTY	4
DESCRIPTION	4
DETONATOR	4
DFAC	4
DIRECTLY	4
DIRT	4
DISAPPEARED	4
DISKA	4
DISRUPT	4
DOCTOR	4
DRUGS	4
DURRANI	4
DWYER	4
ELBOW	4
EMPLACEMENT	4
EMPLACERS	4
ENCOUNTERED	4
ENGR	4
ENTER	4
ESCORTED	4
EST	4
ETA	4
EVALUATION	4
EXTRACT	4
FEB	4
FLAT	4
FOBS	4
FOX	4
FRAG	4
FRAZIER	4
FREQUENCY	4
FRI	4
FSG	4
FST	4
FUTHER	4
FUZE	4
GATHERED	4
GERMAN~DRONE	4
GHARMAK	4
GISTS	4
GLASS	4
GMV	4
GOS	4
GOVERNOR	4
GROUPS	4
GUNSHOT	4
HARASSMENT	4
HELP	4
HOLD	4
HOLDING	4
HOME	4
HONCHO	4
HUTAL	4
HVR	4
IMMEDIATE	4
INCLUDE	4
INITIATION	4
INTEGRAL	4
INTERNAL	4
ISRAELI	4
JACKAL	4
JDR	4
JERRY	4
JOINT~OPS~CENTRE	4
JOINT~SPECIAL~OPS	4
JOINT~TERMINAL~AIR~CONTROLLER	4
KATHA	4
KEEP	4
KEHL	4
KEPT	4
KHOLBESAT	4
KHOST	4
KHOWST	4
KIDNEY	4
KILL	4
KINETIC	4
KJELDSEN	4
KNOW	4
KOWT	4
KUSHMAND	4
KUTCHBACH	4
LACERATION	4
LAUNCHED	4
LAUNCHERS	4
LEADER	4
LEAVING	4
LED	4
LIKE	4
LITTER	4
LJAN	4
LOG	4
LOGAR	4
LOSS	4
LUPI	4
MAJ	4
MAJORITY	4
MARGAH	4
MARTE	4
MASTIFF	4
MASUM	4
MATCHES	4
MEXICAN	4
MG	4
MINIFLARE	4
MOTOR	4
MOTORBIKE	4
MRC	4
MSL	4
MUSA	4
NAH	4
NAN	4
NARRATIVE	4
NDOC	4
NEED	4
NEELY	4
NFIRES	4
NGRIDS	4
NHIT	4
NIT	4
NLE	4
NLF	4
NMISSING	4
NMISSION	4
NORTH	4
NOTED	4
NPRIORITY	4
NREFERENCE	4
NSTATUS	4
OCCURED	4
OCF	4
ONSTATION	4
ORIENTED	4
ORIGINATED	4
OROEL	4
ORUZGAN	4
PACKAGE	4
PACKED	4
PANELS	4
PARTIAL	4
PAT	4
PATROLLING	4
PEK	4
PERFORMED	4
PERFORMING	4
PERSONEL	4
PERSONS	4
PIC	4
PICKUP	4
PLANNING	4
PMT	4
POINTS	4
POMLT	4
POOR	4
POPULATION	4
POTENTIAL	4
PREMATURE	4
PRESENTED	4
PRIDE	4
PRIUS	4
PROPELLANT	4
PROTECT	4
PROTESTORS	4
PULL	4
PULLING	4
QALATS	4
QUESTION	4
QUESTIONING	4
REACHED	4
REASON	4
RECEIVE	4
REFERENCED	4
REMAINDER	4
REQUESTS	4
REQUIRE	4
RIDGELINE	4
RIGGED	4
ROLLOVER	4
ROMANIAN	4
RON	4
ROOFTOP	4
ROTOR	4
ROUGHRIDER	4
RUBBER	4
RULES~OF~ENGAGEMENT	4
SACK	4
SAID	4
SALAR	4
SCANNING	4
SECTION	4
SEPARATE	4
SERVE	4
SHEEN	4
SHOWED	4
SHR	4
SHRAPNAL	4
SIDES	4
SITE	4
SIX	4
SOUND	4
SOUTER	4
SPERWAN	4
SPG	4
SPUN	4
STICKING	4
STOLEN	4
STORED	4
STREET	4
STUCK	4
SUFFERING	4
SUICIDAL	4
SUMMARY	4
SUPPLY	4
SUPPRESS	4
SUPRESSED	4
SURF	4
SUV	4
SYD	4
TALKING	4
TANTIL	4
TARIN	4
TENDERNESS	4
THIER	4
THREW	4
THROWING	4
TRAUMA	4
TRIGGERMAN	4
TRIP	4
TROOPS	4
TUFAAN	4
UKN	4
UNDERNEATH	4
UPDATES	4
USACE	4
USING	4
UTILIZED	4
VARIANT	4
VARIOUS	4
VIKING	4
VIRGINIA	4
VIS	4
VOG	4
VOLT	4
WAGON	4
WARHEADS	4
WARNINGS	4
WATCHING	4
WATERLOO	4
WOOD	4
XAAF	4
XRD	4
XUS	4
YESTERDAY	4
YET	4
AAC	3
ACM	3
ACO	3
ACQUISITIONS	3
ACT	3
ACTIVE	3
AKS	3
AMMONIUM	3
ANKLE	3
APB	3
APC	3
APPENDICITIS	3
APPLIED	3
APPROACH	3
APPROVAL	3
APROX	3
AREAS~OF~INTEREST	3
ARGHANDAB	3
ARMADILLO	3
ARMOURED	3
ASAP	3
ASIAB	3
ASSEMBLED	3
ASSET	3
ATHENS	3
ATIQ	3
ATLAS	3
AUDIBLE	3
AVOID	3
BARREL	3
BAYONET	3
BEARING	3
BECOME	3
BEHAVIOR	3
BELEIVED	3
BG	3
BIN	3
BLACKCAT	3
BLOOD	3
BOWL	3
BRITISH	3
BROWN	3
BULK	3
BULLDOZER	3
BULLET	3
BUMAN	3
BURNING	3
CALIBER	3
CALLS	3
CARGO	3
CARRIED	3
CARS	3
CARTRIDGE	3
CARTRIDGES	3
CASUALITIES	3
CAVE	3
CENTAUR	3
CENTRE	3
CHAMKANI	3
CHANGES	3
CHECKING	3
CHECKS	3
CHIN	3
CHINOOK	3
CITIZEN	3
CIVIL	3
CIVILIANS	3
CNS	3
COME	3
COMMANDO	3
COMMENT	3
COMPARTMENT	3
CONCUR	3
CONDITIONS	3
CONSIDERS	3
CONTINUOUS	3
CONTRACTOR	3
COPS	3
CORDONING	3
CORPS	3
COVERING	3
COWBOY	3
CRAZY	3
CSC	3
CTF	3
CURRENT	3
CUSTODY	3
DAILY	3
DALLAS	3
DAMAGING	3
DARK	3
DATA	3
DAYLIGHT	3
DEALER	3
DEALT	3
DEATHS	3
DEEP	3
DEGREE	3
DEPARTING	3
DES	3
DESCRIBED	3
DESIGNATED	3
DESTROYING	3
DEVELOP	3
DEWAGAL	3
DF	3
DIESEL	3
DIG	3
DIGITS	3
DISARM	3
DISEASE	3
DISRUPTED	3
DISTROY	3
DONKEYS	3
DROPS	3
DUG	3
DUPLICATE	3
EARLY	3
EFFECTIVELY	3
EFFECTIVLEY	3
EKIA	3
ENABLE	3
ENDED	3
ENGINEER	3
ENTERED	3
ENTRANCE	3
ENTRY	3
EOF	3
ERQS	3
ESPECIALLY	3
EVASIVE	3
EXACT	3
EXAMINATION	3
EXCHANGE~OF~FIRE	3
EXFILLING	3
EXITED	3
EXPLODE	3
FEY	3
FLASHLIGHTS	3
FLAWLESS	3
FLEE	3
FLY	3
FMG	3
FOB	3
FOCUSED	3
FOM	3
FOOD	3
FOREIGN	3
FOSTERS	3
FREEDOM	3
FRH	3
FRONTENAC	3
FSC	3
FUZES	3
GAL	3
GALLON	3
GAMBLER	3
GARBUZ	3
GAVE	3
GERESHK	3
GHOWRMACH	3
GIST	3
GOLF	3
GOV	3
GOVERNORS	3
GOWERDESH	3
GRATER	3
GROUNDEVAC	3
GUIDE	3
GUIDED~BOMB~UNIT	3
HAFT	3
HARASSING	3
HARD	3
HART	3
HASH	3
HASTY	3
HEADQUARTERS	3
HEART	3
HERO	3
HIDING	3
HLS	3
HMG	3
HOUR	3
HUSKY	3
HUT	3
IDEATION	3
IDENTIFY	3
ILL	3
IMPACTING	3
IMPACTS	3
INACCURATE	3
INBOUND	3
INCHES	3
INCLUDED	3
INDICATING	3
INK	3
INSTRUCTED	3
INTENTIONS	3
INTERCEPTS	3
INTEREST	3
INTUBATED	3
INVESTIGATED	3
ISRAEL	3
ISTAR	3
JAM	3
JAV	3
JON	3
JUNCTION	3
KALAY	3
KAMINS	3
KEEPING	3
KHEYL	3
KHOLBASET	3
KIDNAPPED	3
KILO	3
KLG	3
KOT	3
LAC	3
LACERATIONS	3
LACK	3
LAV	3
LAW	3
LAW~ENFORCEMENT~PROFESSIONALS	3
LAYING	3
LDEC	3
LESS	3
LIFE	3
LINDSEY	3
LOADED	3
LOCALS	3
LOGISTIC	3
LOOKED	3
LOWER	3
MAKE	3
MALES	3
MAM	3
MAN	3
MARKING	3
MASK	3
MATERIAL	3
MEN	3
MIRANSHAH	3
MIXED	3
MM~MORTAR~ROUND	3
MOBILE	3
MOBILITY	3
MONITOR	3
MONITORING	3
MONTHS	3
MOVEMENTS	3
NACTIVITY	3
NAIR	3
NAME	3
NANGARHAR	3
NARAY	3
NASSESSMENT	3
NATIONALS	3
NBD	3
NCONDUCT	3
NCS	3
NDURING	3
NELEMENTS	3
NEPALESE	3
NEUTRALIZED	3
NFIRE	3
NFREINDLY	3
NGM	3
NICOM	3
NINE	3
NISHIGAM	3
NITRATE	3
NMEDEVAC	3
NNATURE	3
NNOTHING	3
NNSTR	3
NOLAY	3
NORTHERN	3
NOTICED	3
NPALEHORSE	3
NQRF	3
NRC	3
NRESP	3
NSIZE	3
NSOLDIER	3
NUMBER~OF~PATIENTS~BY~PRECEDENCE	3
NUMEROUS	3
NUPDATES	3
NUSA	3
NVG	3
NVGS	3
NVIC	3
OBSERVES	3
OBSTRUCTION	3
OCC	3
OCCUPYING	3
OCCUR	3
OGA	3
OPSBOX	3
ORDERED	3
ORDINANCE	3
ORGUN	3
ORIGINAL	3
PALADIN	3
PARKED	3
PARTIALLY	3
PATRIA	3
PAX	3
PECH	3
PEGASUS	3
PER	3
PERSONELL	3
PLACING	3
PLANE	3
POINTED	3
POINTER	3
POLICE~HEADQUARTERS	3
POLISH~TASK~FORCE	3
POS	3
POSSESSION	3
POWDER	3
PPIED	3
PRESENT	3
PRESUMED	3
PREVENT	3
PREVIOUSLY	3
PRIMARY	3
PROFILE	3
PROPAQ	3
PULLER	3
PUMA	3
PUT	3
QALA	3
QEN	3
QUANDAHARI	3
QUESTIONED	3
RADIATOR	3
RADIO~FREQUENCY	3
RAPIDLY	3
RCC	3
REACTIONARY	3
REBOUND	3
RECONNAISSANCE~FORCE	3
RECORDED	3
REGION	3
REGT	3
REINFORCED	3
REINFORCEMENT	3
REL	3
REPLACE	3
REPLACEMENT	3
RESIDENT~FIELD~SQUADRON	3
RESPECT	3
RESUMED	3
RGP	3
RICOCHET	3
RIDGE	3
RIP	3
RLQ	3
ROD	3
ROZ	3
RUNWAY	3
RUPTURE	3
SALAAM	3
SALANG	3
SANDFORD	3
SANGAR	3
SCATTERED	3
SCOUT	3
SCREEN	3
SEC	3
SECRET	3
SEPARATED	3
SER	3
SERIOUS	3
SERVED	3
SERVICE	3
SEVERE	3
SHADOW	3
SHAHI	3
SHANGAR	3
SHOOTING	3
SHORTLY	3
SHOTGUN	3
SHOW	3
SLIGHTLY	3
SLING	3
SMK	3
SNIPERS	3
SNOW	3
SON	3
SOVIET	3
SPECIAL	3
SPECIAL~EQUIPMENT~REQUIRED	3
SPECIFIC	3
SPINAL	3
SQS	3
SQUIRTERS	3
STANDARD	3
STANDARD~OPERATING~PROCEDURE	3
STANDING	3
STATIONARY	3
STOLE	3
STORY	3
STRAIGHT	3
STRAPS	3
STYLE	3
SUCCESSFULLY	3
SUPPOSED	3
SUPPRESSED	3
SURE	3
SURGERY	3
SVF	3
SWC	3
TACTICS~TECHNIQUES~AND~PROCEDURES	3
TAMPERED	3
TASKING	3
TEL	3
TEMPORARY	3
TENT	3
TEST	3
THIRD	3
THROWN	3
TNT	3
TOMBSTONE	3
TON	3
TORA	3
TORQUE	3
TOWED	3
TRANSPORTING	3
TRAPPED	3
TRAVELED	3
TRAVELLING	3
TREE	3
TREES	3
TRIGGERED	3
TRIPOLI	3
TSUNEL	3
UNCLEAR	3
UNKX	3
UNTILL	3
UPPER	3
VALVE	3
VEHICLE~PATROL~BASE	3
VICS	3
VIMOTO	3
VISIBLE	3
VOLUME	3
VOMITING	3
VSI	3
WALKING	3
WARNED	3
WATCHFULL	3
WAZI	3
WFP	3
WHISKEY	3
WHITEEAGLE	3
WINCHESTER	3
WIRED	3
WITHDRAWN	3
WOMAN	3
WOUNDING	3
WPPD	3
XANA	3
XEKIA	3
XIED	3
XLN	3
XMARK	3
XRPG	3
ZDEC	3
ZONE	3
AA	2
ABDOMINAL	2
ABDUL	2
ABRASION	2
ABSENT	2
ACCEPTS	2
ACCOMPANIED	2
ACE	2
ACFT	2
ACK	2
ACKNOWLEDGE	2
ACQUIRING	2
ACQUSITION	2
ACUITY	2
ACUTE	2
ADRASKAN	2
AFGHAN~REGIONAL~SECURITY~INTEGRATED~COMMAND	2
AFGHANISTAN	2
AFGHANS	2
AFTERNOON	2
AFZALL	2
AGREED	2
AIRBURSTS	2
AIRCRAFTS	2
AIRSPEED	2
AIRWAY	2
ALAM	2
ALARM	2
ALMOST	2
ALTERNATE	2
AMBULANCE	2
AMERIFA	2
AMMUNITIONS	2
AMONGST	2
ANAR	2
ANDS	2
APART	2
APEX	2
APP	2
APPEARS	2
APPR	2
APPREHEND	2
APPROXIMATE	2
ARMY	2
ARNETT	2
ARRANGED	2
ARRIVES	2
ASG	2
ASPECT	2
ASPHALT	2
ASPUHEL	2
ASSAULT	2
ASSESSTMENT	2
ASSORTED	2
ASTHMA	2
ATC	2
ATO	2
ATTACKING	2
AUV	2
AVOIDING	2
AWARE	2
AWTS	2
AXE	2
BAD	2
BAGS	2
BAKTANAH	2
BAKWA	2
BALL	2
BARABAT	2
BARROW	2
BASAL	2
BASIS	2
BEAR	2
BECOMES	2
BED	2
BEGIN	2
BEGINNING	2
BELIEVES	2
BENEATH	2
BGRM	2
BICYCLE	2
BIGEMINY	2
BILATERAL	2
BIPD	2
BIRD	2
BLACK~HAWK~HELICOPTER	2
BLACKSHEEP	2
BLEED	2
BLIND	2
BLOCKING	2
BODIES	2
BOOBY	2
BOTI	2
BOTTLE	2
BOTTOM	2
BRACHYCARDIA	2
BREAKS	2
BREATHING	2
BRIEF	2
BROTHER	2
BUILT	2
BURN	2
BURNOUTS	2
CAB	2
CABIN	2
CALLSIGN	2
CAMERA	2
CANNABIS	2
CANS	2
CAPTURE	2
CARDBOARD	2
CARRY	2
CASEVAC	2
CCA	2
CCPT	2
CENTRAL	2
CHAI	2
CHECKED	2
CHEM	2
CHESTRING	2
CHIEF~OF~OPERATIONS	2
CHINAR	2
CHLORIDE	2
CHOKE	2
CIRCULAR	2
CIRCUMSTANCES	2
CLAIMING	2
CLASSIFICATION	2
CLOCK	2
CLOTHES	2
CMDR	2
CMDT	2
COAX	2
COL	2
COLLAR	2
COLLECTING	2
COMANCHE	2
COMBAT~SUPPORT~HOSPITAL	2
COMBATANT	2
COMBINATION	2
COMBINE	2
COMBINED~JOINT~SPECIAL~OPERATIONS~TASK~FORCE	2
COMMUNICATIONS	2
COMP	2
COMPARTMENTS	2
COMPLETELY	2
COMPONENT	2
COMPRISING	2
CONFISCATED	2
CONNECTION	2
CONSCIOUSNESS	2
CONSISTS	2
CONTACTING	2
COOK	2
COOKING	2
COORDINATING	2
COPILOT	2
CORRECTED	2
COUPLE	2
COURT	2
CRASHED	2
CRATERS	2
CREATED	2
CREWMEMBERS	2
CROSS	2
CROUCHING	2
CROWDS	2
CSS	2
CUED	2
CUTS	2
DAISY	2
DANGEROUS	2
DARBART	2
DARKNESS	2
DECIDED	2
DECISION	2
DECLARES	2
DEFENSE	2
DEFENSIVE	2
DEFINE	2
DEFUSE	2
DELIBERATELY	2
DEPARTMENT	2
DEPICTED	2
DEPRESSION	2
DEPTH	2
DESPITE	2
DETECTION	2
DETIANED	2
DEVELOPING	2
DEVIL	2
DIAMETER	2
DIFFICULT	2
DILAPIDATED	2
DISLOCATED	2
DISMOUNT	2
DISPERSE	2
DISRUPTING	2
DISTANT	2
DISTENSION	2
DODO	2
DONT	2
DRAW	2
DRIVEN	2
DROPPING	2
DRY	2
DSHK	2
DTG	2
DYNCORPS	2
EDGE	2
EFFORT	2
EJECTED	2
ELDERS	2
ELECTRONIC	2
ELMS	2
EMEMY	2
EMERGENCY	2
EMPLACED	2
ENERGETICALLY	2
ENG	2
ENGANGING	2
ENGINES	2
ENSURE	2
ENSURED	2
ENTERING	2
ERADICATION	2
ESCAPE	2
ESCORTING	2
ESTABLISH	2
EVAC	2
EVACUATION	2
EVADED	2
EVEN	2
EVERY	2
EXECUTED	2
EXFILL	2
EXFILTRATE	2
EXIT	2
EXITING	2
EXT	2
EXTENSIVE	2
EXTENT	2
FACILITATE	2
FACILITY	2
FACTORY	2
FARP	2
FEET	2
FELT	2
FEMALES	2
FIAZ	2
FIN	2
FINS	2
FIREMISSION	2
FIRST~IMPRESSIONS~REPORT	2
FIRSTLY	2
FIX	2
FLAK	2
FLANK	2
FLANKING	2
FLASHED	2
FLASHING	2
FLOWN	2
FORCED	2
FORCING	2
FORD	2
FORENSIC	2
FORMING	2
FOURTH	2
FRAGMENTS	2
FRAISER	2
FRAME	2
FREE	2
FREINDLY	2
FTD	2
FURTHERMORE	2
GALLIPOLI	2
GARMSIR	2
GAS	2
GATEWAY	2
GATHERING	2
GAUDALI	2
GENERATED	2
GER	2
GFC	2
GLOBE	2
GOLESTAN	2
GONE	2
GRAPE	2
GRAY	2
GSK	2
GTL	2
GUIDED	2
GUNMEN	2
GUNNERS	2
HAJI	2
HALO	2
HANDLE	2
HEAT	2
HELICOPTER	2
HELLSTORM	2
HELO	2
HIDE	2
HIGHER	2
HIGHLY	2
HIIDE	2
HILUX	2
HIP	2
HIRE	2
HISTORICALLY	2
HITTING	2
HOIST	2
HOLDER	2
HOLLAND	2
HOMEMADE	2
HOSTILE	2
HOTEL	2
HOTROD	2
HOTSPOT	2
HUMINT	2
HVY	2
ILLEGAL	2
IMBEDDED	2
IMMENT	2
INCONCLUSIVE	2
INCREASING	2
INDIAN	2
INFIL	2
INFORMANT	2
INFORMS	2
INJURES	2
INJURING	2
INJURIOUS	2
INOP	2
INSPECTED	2
INSTEAD	2
INTELLIGENCE~STAFF~OFFICER	2
INTENDED	2
INTERCEPTED	2
INTERDICT	2
INTEROGATE	2
INTERROGATED	2
INTERROGATING	2
INVENTORY	2
IRENE	2
IRRIGATION	2
ISRD	2
ISSUE	2
ISSUED	2
ISSUES	2
JABERI	2
JANUARY	2
JFEOD	2
JLENS	2
JOCWATCH	2
JOY	2
KALAGUSH	2
KALO	2
KAMEEZ	2
KANDAY	2
KEENAN	2
KEYLESS	2
KHAN	2
KHERWAR	2
KKC	2
KLA	2
KNIFE	2
KNOTS	2
KNOWING	2
KOBRA	2
KUBUL	2
KUNAR	2
KWAR	2
LA	2
LAID	2
LAKOKHEL	2
LAM	2
LANGUAGE	2
LANYARD	2
LASSEN	2
LATE	2
LAUNCHING	2
LEIMBACH	2
LEOPARD	2
LEVELS	2
LILLEY	2
LIMIT	2
LIMITING	2
LINER	2
LINES	2
LITER	2
LKG	2
LLVI	2
LOADER	2
LOADMASTER	2
LOITERING	2
LOOK	2
LOOSE	2
LOS	2
LRQ	2
LYING	2
MAIL	2
MANEUVERS	2
MANNED	2
MARJEH	2
MARKER	2
MARKET	2
MARKINGS	2
MASS	2
MASSING	2
MAX	2
MBT	2
MECH	2
MEDCAP	2
MEDIAL	2
MEDICATIONS	2
MEDO	2
MEETINGS	2
MENTIONED	2
METALLIC	2
MID	2
MIGHT	2
MILS	2
MINS	2
MIRAGE	2
MIRC	2
MIRWAIS	2
MISFIRE	2
MISSILE	2
MITIGATE	2
MOB	2
MODIFIED	2
MOHAMMED	2
MONITORED	2
MONTH	2
MORPHINE	2
MOTORCYCLIST	2
MOUNTAIN	2
MOUNTAINS	2
MP	2
MSG	2
MTC	2
MTF	2
MTRS	2
MULLAH	2
MUSAHI	2
NABAD	2
NACEQUIP	2
NAFTER	2
NAHR	2
NAJIL	2
NAMED	2
NANCOP	2
NAND	2
NARIZAH	2
NAS	2
NBAF	2
NBAYONET	2
NBTL	2
NCOALITION	2
NCOMING	2
NCONDUCTING	2
NCONVOY	2
NCOORDINATED	2
NCORRECTION	2
NCPOF	2
NCTF	2
NDAMAGED	2
NDC	2
NDEEP	2
NDUE	2
NETWORKS	2
NEXPLOSION	2
NFOB	2
NFRACTURE	2
NFRAG	2
NGBU	2
NGRID	2
NHEADHUNTER	2
NHG	2
NHISTORICAL	2
NHQ	2
NIEDDT	2
NIGHTFALL	2
NINFORMATION	2
NINTITIAL	2
NITA	2
NITRO	2
NKT	2
NLIST	2
NMSN	2
NNPCC	2
NOP	2
NORTHEAST	2
NOSE	2
NOTE	2
NPLAN	2
NPULSE	2
NPUNCTURE	2
NRCP	2
NRECEIVED	2
NREPORTED	2
NROUNDS	2
NSALERNO	2
NSHADOW	2
NSHRAPNAL	2
NSTR	2
NSWT	2
NTARGET	2
NTFK	2
NTFU	2
NTHUNDER	2
NTIMIELINE	2
NTITLE	2
NTOTAL	2
NVEHICLE	2
NWEAPONS	2
NWHO	2
NWOUND	2
OBSERVERS	2
OBSERVETION	2
OBTAINED	2
OCCR	2
OCCUPANTS	2
OEF	2
OFFICERS	2
OHIO	2
ONE	2
OPBOX	2
OPPORTUNISTIC	2
OPPOSITE	2
ORBITAL	2
ORIGIN~HEAVY~MACHINE~GUN	2
ORIGINALLY	2
OUTER	2
PAINKILLER	2
PAINT	2
PAK	2
PALERIDER	2
PALM	2
PARALLEL	2
PARKING	2
PARLIAMENT	2
PARTICIPANTS	2
PATTERN	2
PBIED	2
PERFORM	2
PERIMETER	2
PHONES	2
PHOSPHOR	2
PHOTOGRAPHED	2
PHYSICALLY	2
PICTURES	2
PINK	2
PINNED	2
PIRANHA	2
PKMS	2
PL	2
PLUTO	2
PMS	2
POIS	2
POL	2
POLISH	2
POP	2
PORT	2
POT	2
PRE	2
PREDATOR~DRONE	2
PREGNANT	2
PRESENTS	2
PRIORITY	2
PROBLEMS	2
PROCEED	2
PROGRAM	2
PROPELLED	2
PROPERTY	2
PROVIDES	2
PROVINCIAL	2
PSD	2
PSYCH	2
PUL	2
PULI	2
PUSH	2
PYLAE	2
QALEH	2
QRFS	2
QRS	2
QRU	2
QUICK	2
RAF	2
RCV	2
RDSXIDF	2
REACT	2
REAMIN	2
REASONS	2
RECEIVES	2
RECENT	2
RECOGNIZE	2
REDRIDGE	2
REF	2
REFERENCE	2
REFINEMENT	2
REFUELING	2
REFUSED	2
REG	2
REGIONAL	2
REGULARLY	2
REMNANTS	2
REPLY	2
REPORTEDLY	2
REPORTES	2
REPORTS	2
RESPECTED	2
RESPONSIVE	2
RESTRICTED	2
RESULTS	2
RETURED	2
RETURNS	2
RIG	2
RIGS	2
RINGER	2
RISK	2
ROBINSON	2
ROSOMAK	2
ROTATED	2
ROUTES	2
RQQ	2
RTD	2
RUNT	2
RUSHMORE	2
RUSTY	2
SALIMI	2
SALTR	2
SALTUR	2
SCENCE	2
SCHEKACHI	2
SCL	2
SEABEES	2
SECURING	2
SEDAN	2
SEEMED	2
SEIZURES	2
SEPERATE	2
SETTING	2
SHAKARDARA	2
SHAKEDOWN	2
SHALWAR	2
SHAPE	2
SHEBERGAN	2
SHINDAND	2
SHOCKER	2
SHOOTER	2
SHOPS	2
SHOUTING	2
SHOUZ	2
SHOWZ	2
SIMULTANEOUSLY	2
SITREP	2
SIXTH	2
SKIN	2
SLIPPED	2
SLOWING	2
SMOKING	2
SMT	2
SOB	2
SONY	2
SOURCES	2
SOUTAR	2
SOUTH	2
SOUTHEAST	2
SOUTHWEST	2
SPANISH	2
SPEAK	2
SPEAKER	2
SPEAKING	2
SPECIFICALLY	2
SPECK	2
SPINE	2
SPMAGTF	2
SPOTTING	2
SPREADING	2
SRP	2
STACK	2
STACKED	2
STAGING	2
STARTING	2
STATEMENT	2
STATIC	2
STOMACH	2
STORM	2
STRESS	2
STRIKING	2
STRONGHOLD	2
STRUCTURES	2
SUBSTANCE	2
SUCCESS	2
SUCCESSFUL	2
SUCTION	2
SUD	2
SUICIDE~IED	2
SUMMIT	2
SUPPLIES	2
SUPPORTING	2
SUPREME	2
SURGICAL	2
SURVEILANCE	2
SUSPECTS	2
SVOIP	2
SWELLING	2
SWERVED	2
SWITCHED	2
SWITCHES	2
SYMPTOMS	2
SYNCOPE	2
TACOPS	2
TAHT	2
TALKED	2
TALOQAN	2
TAN	2
TANDER	2
TANKS	2
TAPED	2
TARGETED	2
TARGETING	2
TARP	2
TEAMS	2
TEN	2
TEREZAYI	2
TERPS	2
TERRAIN	2
THICK	2
THREATS	2
THT	2
TITAN	2
TLOC	2
TMC	2
TOBRUK	2
TOES	2
TORCHES	2
TOSSED	2
TOW	2
TOWEL	2
TRACKED	2
TRAIN	2
TRANSITING	2
TRICEP	2
TROOP	2
TRUST	2
TTP	2
TURNING	2
TURNS	2
TWIN	2
UNDAMAGED	2
UNDERGOING	2
UNLOADED	2
UNSUCCESSFUL	2
UNUSUAL	2
UTAH	2
VARIANTS	2
VBIED	2
VEHICLE~CHECK~POINT	2
VEHILCE	2
VELOCITY	2
VENTILATOR	2
VERIFIED	2
VICE	2
VICINITY	2
VIEW	2
VIPS	2
VISION	2
VOIEDS	2
VRN	2
VSA	2
WAIT	2
WALLS	2
WANT	2
WAREHOUSE	2
WATCHED	2
WATERPROOFED	2
WAZA	2
WEAST	2
WELLS	2
WHEEL	2
WIDENED	2
WINDSHIELD	2
WITHDRAW	2
WKH	2
WND	2
WOLF	2
WORKS	2
WRITTEN	2
XANP	2
XLITTER	2
XMRK	2
XWIA	2
YANKEE	2
YAQUBI	2
YAYA	2
YES	2
YRS	2
ZARGON	2
ZARGUN	2