DISTRICT	827
PROVINCIAL~RECONSTRUCTION~TEAM	753
WILL	750
GOVERNOR	549
AFGHAN~NATIONAL~POLICE	449
MEETING	409
TASK~FORCE	385
TALIBAN	360
ROAD	354
APOS	338
HRS	333
PER	320
MM	311
SAID	305
PEOPLE	300
TIME	296
FIRE	286
CLOSED	271
ENEMY	270
AFGHANISTAN	270
PROVINCE	269
VILLAGE	265
AFGHAN~NATIONAL~ARMY	264
ZFEB	256
SECURITY	255
POLICE	242
PROVINCIAL	241
IMPROVISED~EXPLOSIVE~DEVICE	241
SMALL~AMS~FIRE	240
ENGAGED	225
BUNDLE	225
COALITION~FORCES	221
TROOPS~IN~CONTACT	220
VEHICLE	216
GOVERNMENT	212
LOCAL	203
INFORMATION	193
FRIENDLY~FORCES	192
SUPPORT	191
TRAINING	191
TRACKING	190
INTERNATIONAL~SECURITY~ASSISTANCE~FORCE	189
GENERAL	185
DIRECTOR	181
FORWARD~OPERATING~BASE	181
RECEIVED	181
COMMANDER	180
QUOT	180
TYPE	176
MEETING~OF~TRIBAL~ELDERS	175
EVENT	171
BAG	169
TEAM	169
CENTER	166
NTHE	165
FORCES	164
ELDERS	161
PERSONNEL	161
CHIEF	157
PROJECTS	157
WORK	156
LOCATION	153
WELL	149
AFGHAN	146
GET	144
NEED	140
GHAZNI	140
SCHOOL	138
TODAY	137
ROUTE	136
DISCUSS	134
KITS	133
ASKED	132
CONTRACTOR	132
BOMB~DEFUSER	131
REQUESTED	129
DISTRICT~CENTRE	128
ISSUES	128
KABUL	128
CLINIC	127
CONSTRUCTION	125
RADIO	124
GOOD	122
PROVIDE	122
CONTACT	122
MEN	121
DISCUSSED	120
COMBAT~OUTPOST	119
CURRENTLY	119
PASSENGERS	118
NEXT	117
FEBRUARY	117
TOLD	113
LAST	113
PAKISTAN	111
TLA	111
EQUIPMENT	110
PROVIDED	110
RECEIVING	109
COMPLETE	108
AIRCRAFT	107
FIRST	106
POSSIBLE	106
AFGHAN~INTELLIGENCE	106
VEHICLES	106
ASSESSMENT	104
CHOSIN	104
CARGO	104
PLAN	103
SEVERAL	103
BACK	102
COMBINED~JOINT~SPECIAL~OPERATIONS~TASK~FORCE	101
FOUND	101
NUMBER	100
WOMEN	99
MEMBERS	98
KHAN	98
HELP	97
WEAPONS	97
WORKING	96
DAMAGE	96
HELMAND	96
PATROL	95
TRIBAL	95
ROCKET~PROPELLED~GRENADE	95
ATTACK	94
NEAR	93
ITEMS	92
HEALTH	92
NOW	92
NPRT	91
DAY	90
DUE	90
STILL	90
WATER	90
LINE	88
LEADER	88
DEVELOPMENT	87
MISSION	87
FORCE	87
LOCAL~NATIONAL	87
VALLEY	86
OPERATIONS	86
FLARE	86
CLOSE~AIR~SUPPORT	85
GOING	85
BORDER	85
SOLDIERS	84
DISTRICTS	83
COALITION	83
ALONG	83
AROUND	83
COATS	81
FLCHT	81
ILM	81
CASUALTIES	80
CONDUCT	80
MORTARS	80
GOV	79
WEEK	79
PAY	79
GROUP	78
NISAF	78
ASSISTANCE	77
PROGRAM	77
CACHE	77
CONTINUE	77
BAGRAM~AIR~FIELD	77
SNOW	76
BUILDING	75
OFFICE	75
GIVEN	75
PRESENT	74
FIRED	74
MONEY	74
AGREED	73
INSURGENTS	73
BAGRAM	73
EDUCATION	72
WENT	72
MADE	72
HOSPITAL	72
DATE	71
DROP	71
STATION	71
ISSUE	71
UNKNOWN	71
NEEDS	70
FUTURE	70
AFGHAN~NATIONAL~AUXILIARY~POLICE	70
EXPLAINED	70
GARMSER	70
MAKE	70
NEWS	70
ABDUL	69
COUNCIL	69
MEDICAL	69
VISIT	69
KHOST	69
TRUCK	69
DAYS	68
HOWEVER	68
CONVOY	68
SINCE	67
PUBLIC	67
ROCKETS	67
GROUND	67
PARWAN	67
ABLE	66
MORTAR	66
ANOTHER	66
NEEDED	66
STUDENTS	65
LAND	65
CHECK~POINT	65
LOCATED	64
DEPUTY	64
PLANS	64
GRID	63
CEXC	63
MANY	63
MOHAMMED	63
S~MINISTRY~OF~INTERIOR	63
NON	62
ADDITIONAL	62
LEADERS	62
OFFICER	62
GARDEZ	62
PALADIN	61
SUB	61
MEET	61
OFFICIALS	61
CALLED	61
AFFAIRS	60
AFGHAN~UNIFORM~POLICE	60
ORDER	60
COMPOUND	59
PDC	59
CLASS	59
ARRIVED	59
CAME	59
KILLED~IN~ACTION	59
COMPANY	59
NATIONAL	59
HIGH	59
WANTED	59
LIKE	58
ROCKET	58
MOVED	58
PROCESS	58
BATTLE~DAMAGE~ASSESSMENT	58
SEE	57
BASE	57
WAY	57
USED	57
CONTRACTORS	57
NMEN	56
REQUEST	56
PLACE	56
WITHIN	56
LEVEL	56
SEEN	56
AREAS	56
REPORT	56
DRIVER	56
MILITARY	56
CONTRACT	55
DELAYED	55
START	55
MAJOR	55
YEAR	55
SUPPLIES	54
USAID	54
SET	54
SECOND	54
TAKEN	54
SIDE	54
ANTI	54
ARMS	54
NLA	54
TAIRCRAFT	54
TAMMUNITION	54
TCARGO	54
TDAY	54
TFLIGHT	54
TLANDING	54
TMD	54
TMSN	54
TNIGHT	54
TNVG	54
TNVS	54
TPERSONNEL	54
TTAKEOFF	54
ATTENDED	53
TAKE	53
NOTHING~FURTHER~TO~REPORT	53
WOUNDED~IN~ACTION	53
POPPY	53
SCHOOLS	53
MOVING	53
LT	53
LIST	52
COMPLETED	52
TOOK	52
PAKTIKA	52
MINE	52
ALREADY	52
FORM	52
GPMG	52
FEB	52
PCC	51
VILLAGERS	51
CEREMONY	51
POINT	51
ACTIVITY	51
INVOLVED	51
SUMMARY	51
INJURIES	50
INFORMED	50
MAIN	50
INDIVIDUALS	50
END	50
SALERNO	50
RECONSTRUCTION	49
ENGINEER	49
MINISTRY	49
STAFF	49
PROBLEMS	49
CAPTAIN	48
BRIDGE	48
FORWARD~BASE	48
WOMENS	48
INCIDENT	48
MOVEMENT	48
CLEAR	48
WITHOUT	48
WANT	48
SAFI	48
SOURCE	48
VILLAGES	47
KHEL	47
FUNDING	47
PART	47
QUICK~RESPONSE~FORCE	47
CAMP	47
AFGHAN~BORDER~POLICE	47
FIRING~POINT	47
GETTING	47
BOX	47
GOVERNORS	46
ATTENDEES	46
HEAD	46
RECOVERED	46
TROOPS	46
NATO	46
PART~OF~A~TASK~FORCE	45
MEDICAL~EVACUATION	45
NWOMEN	45
IDENTIFIED	45
AWAY	45
CHECKPOINT	45
BOMBER	45
POSITIVE~I	45
TRUCKS	45
LIEUTENANT~COLONEL	45
CLOTHING	44
ROADS	44
MONTHS	44
JUST	44
POINT~OF~ORIGIN	44
FUNDS	44
OPEN	44
SYSTEM	44
UPON	44
PAIR	44
MONTH	43
CITY	43
GAVE	43
BROUGHT	43
LEFT	43
SPOKE	43
DISCUSSION	43
MULLAH	43
POWER	43
KNOW	43
HELD	43
MOVE	43
TRYING	43
TOP	43
PDP	43
ENGLISH	43
MEDIA	42
FAMILIES	42
BUILD	42
CHILDREN	42
LEADERSHIP	42
ENSURE	42
KNOWN	42
STATUS	42
TOTAL	42
GUL	42
PATROLS	42
KANDAHAR~AIR~FIELD	42
WEATHER	42
SCENE	42
EFFORTS	41
PROVINCIAL~RECONSTRUCTION~TEAM~COMMANDER	41
MEMBER	41
PTAT	41
INCLUDE	41
FULL	41
YEARS	41
MENTIONED	41
SECURED	41
INITIAL	41
USING	41
FRIENDLY	41
CURRENT	40
JALALABAD	40
STARTED	40
KANDAHAR	40
NFI	40
BASED	40
CHECK	40
PRESIDENT	40
EXPRESSED	40
AFGHANS	40
COUNTRY	40
MINISTER	40
NBEANS	39
REPRESENTATIVE	39
LARGE	39
PAKISTAN~MILITARY	39
RICE	39
BETTER	39
REPORTING	39
AVAILABLE	39
BELIEVE	39
KEY	39
ELEMENTS	39
APPROX	39
RESPONDED	39
AID	39
OFFICERS	39
MARCH	39
TOMORROW	38
DEVICE	38
COME	38
INDIVIDUAL	38
PROGRESS	38
RECEIVE	38
CONTINUES	38
TAGAB	38
UNIFORMS	38
BELIEVES	38
TASK	38
CONDITIONS	38
CONCERNS	37
MOHAMMAD	37
DEPARTMENT	37
MEETINGS	37
PAID	37
COL	37
RETURN	37
ABAD	37
OBSERVATION~POST	37
NTARPS	37
SAL	37
CLEARED	37
BATTALION	37
DISTRIBUTION	36
CAT	36
SHOW	36
LONG	36
MAN	36
MUCH	36
FOLLOW	36
LAM	36
ALI	36
SHAH	36
CIVIL	36
ISLAMIC~REPUBLIC~OF~AFGHANISTAN	36
RECENT	36
BERMEL	36
PASS	36
FUEL	36
LOCATIONS	36
AIR	36
BALLS	36
PILOT	36
CDS	35
MGRS	35
DISCOVERED	35
PREVIOUS	35
NBLANKETS	35
UNABLE	35
CONCERN	35
DESTROYED	35
OUTSIDE	35
PATAN	35
PROBLEM	35
WORKS	35
COMMISSIONER	35
GUN	35
ACTIVITIES	35
NOTHING	35
PRESENCE	35
OPERATION	35
TRAFFIC	35
CORRUPTION	34
AGRICULTURE	34
ENGINEERS	34
PAST	34
BUILT	34
DETONATED	34
DAM	34
COMING	34
CONFIRMED	34
BEGAN	34
BAZAAR	34
FACILITY	34
POSITIONS	34
SON	34
MIL	34
NAT	34
CANS	34
CATAMOUNT	33
RIGHT	33
SITUATION	33
JOB	33
DIRECTORS	33
KUNAR	33
PRIOR	33
SOLDIER	33
FINAL	33
INCREASE	33
COMMUNITY	33
INVESTIGATE	33
ENGAGE	33
ENGAGEMENT	33
RUSSIAN	33
RPGS	33
CLOSE	33
NPERSONNEL	33
DISTRIBUTED	32
LACK	32
APPROVED	32
NADDITIONAL	32
DROPPED	32
SUSPECTED	32
GIVE	32
SIGNIFICANT	32
CHARGE	32
INJURED	32
PLANNING	32
BRIGADIER~GENERAL	32
SPRING	32
PROFESSIONAL	32
HIGHWAY	32
NAME	32
WHITE	32
AT~THIS~TIME	32
METERS	32
LNS	32
DIRECT	32
LIGHT	32
PATIENT	32
ATTACKS	32
OIL	31
BAGS	31
BRING	31
HAJI	31
CODAN	31
PRIORITY	31
SECURE	31
NIGHT	31
POSITIVE	31
RECENTLY	31
HILL	31
SOON	31
DIR	31
HAPPY	31
SQUAD~AUTOMATIC~WEAPON	31
SAYS	31
PAYMENT	31
EITHER	31
KOHI	31
PRESS	31
INTEL	31
RELEASED	31
TRAVELING	31
AGENCY	31
HAWK	31
KAPISA	30
SHARAN	30
WEEKS	30
LOCALS	30
AREA~SUPPORT~GROUP	30
RADIOS	30
ASSIST	30
REPRESENTATIVES	30
KILLED	30
NCHILDREN	30
REQUIRED	30
ROUND	30
INTERNATIONAL	30
RED	30
COMMANDING~OFFICER	30
HEAVY	30
JOINT~TERMINAL~AIR~CONTROLLER	30
DEBRIEF	30
SEARCH	29
MORNING	29
EFFORT	29
IMPROVE	29
NBOYS	29
UNITED~NATIONS~ASSISTANCE~MISSION~IN~AFGHANISTAN	29
SEND	29
NGO	29
COALITION~MILITIA	29
FIRING	29
TAKING	29
TRIBES	29
VICINITY	29
TURN	29
TITAN	29
PAKISTANI	29
NFLIGHT	29
FOOD	28
TRIBE	28
VISITED	28
TALK	28
ATTEND	28
LITTLE	28
AFGHAN~NATIONAL~SECURITY~FORCES	28
OPPORTUNITY	28
SAFE	28
SHARANA	28
FARAH	28
JAMAL	28
LEAST	28
PLANNED	28
KOP	28
ANDAR	28
NOTIFIED	28
CENTRAL	28
NARAY	28
RUN	28
PAKTYA	28
READY	28
DEPARTED	28
NSUMMARY	28
VIEW	28
ZERUK	28
TDTG	28
LAGHMAN	27
TEACHERS	27
WALL	27
PROPOSED	27
CARRIER	27
REPAIR	27
STOP	27
YESTERDAY	27
HOME	27
CONCERNED	27
RESPONSE	27
THROUGHOUT	27
DETAINED	27
JALALABAD~AIR~FIELD	27
IEDS	27
TIMES	27
INCLUDED	27
INVESTIGATION	27
POINTS	27
BATTERY	27
CALL	27
EASTERN	27
ACTION	27
DOAB	27
NUMBERS	27
CUTTING	27
DAILY	27
SAYED	27
RECORD	27
STORIES	27
EAST	27
GLADIUS	27
LAUNCHED	27
VIDEO	27
DESERT	27
BUTCHER	27
NAIRCRAFT	27
NAMMUNITION	27
NCARGO	27
NDAY	27
NLANDING	27
NMD	27
NMISSION	27
NNIGHT	27
NNVG	27
NNVS	27
NTAKEOFF	27
REP	26
IRRIGATION	26
PROVIDING	26
HAND	26
POOR	26
COORDINATION	26
ENOUGH	26
GLOVES	26
WIRES	26
NFLOUR	26
HOUSE	26
SUICIDE	26
RESULT	26
ACCORDING	26
SPARTAN	26
WEEKLY	26
CLAIMS	26
HIT	26
DIFFERENT	26
BOMB	26
TRAVEL	26
COMMAND	26
HILUX	26
NTF	26
SALIM	26
HEADLINES	26
NAMR	26
NURISTAN	25
INTELLIGENCE	25
MADRASSA	25
DONE	25
COURSE	25
SIZE	25
INCLUDING	25
AMOUNT	25
CONFERENCE	25
EVEN	25
REVIEW	25
POSSIBLY	25
OPERATING	25
KEEP	25
IDEA	25
LOT	25
POPULATION	25
RAHMAN	25
COMMENTS	25
PROPOSAL	25
WAITING	25
SHOT	25
ORGUN	25
DET	25
THREAT	25
CREW	25
GATHER	25
DISCOVERING	25
CFS	25
SOUTHERN	25
WAR	25
ATTACHMENT	25
AFP	25
PUT	24
COVERED	24
CSTC	24
TALKED	24
MOSQUE	24
FAMILY	24
FIVE	24
STRIKE	24
CONTROL	24
PEACE	24
SUBMIT	24
REMOTE	24
FACT	24
MAKING	24
OBSERVE	24
UPDATE	24
ACROSS	24
COST	24
FIGHTING	24
APPEARED	24
REQUESTING	24
AHMADZAI	24
DAMS	24
SEARCHING	24
ISP	24
TEXT	24
ELDER	23
CARE	23
TOGETHER	23
FEMALE	23
LATER	23
EXPLOITATION	23
ADDITION	23
STRUCK	23
ERADICATION	23
GREAT	23
IDENTIFY	23
PRIORITIES	23
UPCOMING	23
SWEATERS	23
EXPLOSIVES	23
LIKELY	23
PLACED	23
TARGET	23
TENTS	23
JOINT	23
RTC	23
SURE	23
ALLOW	23
FIND	23
WOUNDED	23
ARRIVAL	23
CLAIMED	23
NOTED	23
NRADIOS	23
RIBBON	23
FATIMA	23
SENDING	23
SABARI	23
NAKA	23
OSC	23
WINTER	22
DELIVERED	22
OVERALL	22
DECLARED	22
NCOOKING	22
ATTACKED	22
EVERY	22
UK~GOVERNMENT	22
BOXES	22
INFORMATION~OPERATIONS	22
DISASTER	22
QARABAGH	22
SUPPORTING	22
BROKE	22
HOURS	22
RIVER	22
FAR	22
CONTINUING	22
EMBEDDED~TRAINING~TEAM	22
BEHIND	22
BUILDINGS	22
MULTIPLE	22
OPENED	22
REGION	22
FINANCE	22
SIX	22
GOT	22
TRAINED	22
IMPACT	22
SAY	22
DRIVERS	22
CJTF	22
VETTING	22
ZAZAY	22
FIGHT	22
FOREIGN	22
CACHES	22
RELATE	22
NPLEASE	22
CLICK	22
SHURAS	21
EXPLOSION	21
FRONT	21
GATE	21
MEDCAP	21
GIRLS	21
BOOTS	21
LED	21
PRT	21
DISCUSSIONS	21
FORMER	21
THOUGHT	21
ANA	21
OP	21
CHECKPOINTS	21
DISPUTE	21
PERSON	21
APPEARS	21
DIFFICULT	21
AHMAD	21
PROBABLY	21
RETENTION	21
MINOR	21
ARRESTED	21
INDIRECT~FIRE	21
RAN	21
PROPER	21
DUPLICATE	21
JAVELIN	21
COVER	21
OFFICIAL	21
NMILK	21
ARMED	21
SURFACE	21
ZORMAT	21
ILLEGAL	21
JOBS	21
CHAPMAN	21
DESCRIPTION	21
INDEPENDENT	21
NOT~FURTHER~IDENTIFIED	21
DEP	21
FURY	21
MUD	21
QAIDA	21
APPROVAL	20
CONTROLLED~APPROACH	20
IMPORTANT	20
IMPORTANCE	20
COORDINATE	20
FUND	20
STOPPED	20
CAPACITY	20
DEVELOP	20
NATIONALS	20
ENG	20
STATES	20
WIRE	20
NANGARHAR	20
BELIEVED	20
IMMEDIATELY	20
ADVISED	20
AGREEMENT	20
OPERATIONAL~DETACHMENT~ALPHA	20
WANTS	20
WORKERS	20
ATTEMPT	20
NADULT	20
OPERATIONAL	20
ENTIRE	20
INTENT	20
INTERPRETER	20
PATIENTS	20
REMAINING	20
ABILITY	20
LONGER	20
NGOS	20
THIRD	20
CORD	20
ENGAGING	20
HOLD	20
MADE~MACHINE	20
CASE	20
INFLUENCE	20
AWARE	20
FINISHED	20
INDIRECT	20
KARZAI	20
PROCEDURES	20
ASSIGNED	20
MAINTENANCE	20
RESULTED	20
YOSEF	20
ASSOCIATED	20
BLANKETS	19
KAJAKI	19
CLINICS	19
SIGNED	19
SCHEDULED	19
BEST	19
POST	19
BEGIN	19
FACILITIES	19
PHOENIX	19
RESPONSIBLE	19
GIVING	19
TRY	19
NHYGIENE	19
ZABUL	19
DETERMINE	19
DETONATION	19
NECESSARY	19
PASSED	19
TAQWA	19
ADDRESSED	19
AMMUNITION	19
COOPERATION	19
JPCC	19
SUBMITTED	19
DIRECTION	19
FULLY	19
INSURGENT	19
LEAVE	19
DETAILS	19
RATHER	19
ANP	19
TOWARD	19
ROBOT	19
DIRECTED	19
HERAT	19
NSOCCER	19
COMMS	19
DESCRIBED	19
NHE	19
ENTRY~CONTROL~POINT	19
FLARES	19
ASIL	19
CERP	18
YET	18
KHOWST	18
EFFECTIVE	18
ALTHOUGH	18
GROUPS	18
TOWARDS	18
ESTABLISHED	18
SUPPLY	18
AFG	18
MINES	18
PLEASED	18
FOCUSED	18
LOOK	18
RUNNING	18
ATTENDANCE	18
FEEL	18
SUCCESSFUL	18
ASK	18
BAD	18
STATE	18
CIVILIAN	18
ESTABLISH	18
HARD	18
LOOKING	18
MINISTRY~OF~DEFENCE	18
POTENTIAL	18
PURPOSE	18
SUMMER	18
ATTENDING	18
DESIGN	18
MINUTES	18
BECOME	18
PISTOLS	18
ASADABAD	18
LEADING	18
NWE	18
RECON	18
REFUGEES	18
RESIDENTS	18
COMBAT	18
INSTALLED	18
MALISTAN	18
DISPATCHED	18
NWHAT	18
SPOT	18
FOLLOWS	18
AYOUB	18
NDATE	18
PAJHWOK	18
FAKIR	18
LFEB	18
NSTR	18
SHOES	17
FACE	17
DISTRIBUTE	17
OLD	17
SXD	17
MEHTARLAM	17
OPENING	17
FORWARD	17
REQUESTS	17
LOGAR	17
MACHINE~GUN	17
REMOVAL	17
SITES	17
TOPICS	17
ADDITIONALLY	17
NOTE	17
PROPOSALS	17
NGIRLS	17
AMMO	17
INDICATED	17
EXPLOIT	17
NTHIS	17
PHONE	17
THINGS	17
WORKED	17
MALE	17
STRONG	17
CELL	17
EXPECTED	17
CONDITION	17
RIGHTS	17
EARLIER	17
IMPROVING	17
EMERGENCY	17
MEHTAR	17
PRESSURE	17
ROOM	17
LATE	17
RELIGIOUS	17
RETURNING	17
ZAYI	17
NUPDATE	17
STAY	17
MATERIALS	17
MONTHLY	17
CLASSROOM	17
EVENTS	17
FELT	17
HALF	17
ADDED	17
IMPLEMENTATION	17
LUNCH	17
AZIZ	17
MILLION	17
OBSERVING	17
REL	17
WEARING	17
DIN	17
KARAM	17
RAHIM	17
RECIEVED	17
CHAMKANI	17
CLEARANCE	17
ARMY	17
PHD	17
HONG	17
JUDGES	17
KONG	17
TNG	17
WWW	17
FUNDED	16
ADDRESS	16
ALINGAR	16
MITIGATION	16
NTEA	16
CLEARING	16
COORDINATED	16
RETURN~TO~BASE	16
TRANSPORTATION	16
KOT	16
REMOVED	16
RECRUITS	16
SPEAK	16
PROTECTION	16
QUESTIONS	16
QALAT	16
NEVER	16
TRUST	16
DECIDED	16
HELPING	16
COMMUNICATIONS	16
COUPLE	16
ISSUED	16
WILLING	16
ASSESSED	16
CAR	16
MILITARY~MESSAGE	16
PLATE	16
REPORTEDLY	16
SHORT	16
TILLMAN	16
TRAIN	16
WD	16
AMONG	16
ASSISTANT	16
INCREASED	16
LOGISTICS	16
RELATED	16
TECHNICAL	16
EVERYONE	16
FARMERS	16
PUSHED	16
RELIEF	16
VIA	16
COMMANDERS	16
IMPROVED	16
GENERATOR	16
MOTORCYCLE	16
PAPERWORK	16
SUSPICIOUS	16
COMMENT	16
COMPLAINTS	16
FACTORY	16
INJURY	16
MAYOR	16
NEARLY	16
WEDNESDAY	16
HIG	16
IRON	16
ROLL	16
DEEP	16
KHALIL	16
KHAROTI	16
PRODUCTION	16
FUSIONNET	16
MALWANA	16
NLINE	16
WHEELS~DOWN	15
NPROBLEM	15
ASSESS	15
BOTTLES	15
HAWZA	15
COUNTER	15
SHOWED	15
INVITED	15
NSUGAR	15
BOYS	15
SEEMED	15
APPARENTLY	15
DETERMINED	15
ETC	15
ROLE	15
SUPPORTED	15
SURVEY	15
NUMEROUS	15
HEALTHCARE	15
VARIOUS	15
BOTTLE	15
DAMAGED	15
DOCUMENT	15
PRIMARY	15
PROVINCES	15
EVIDENCE	15
HYGIENE	15
UNEXPLODED~ORDNANCE	15
NFIRST	15
NURGARAM	15
REMAIN	15
BASIC	15
JIRGA	15
SECONDARY	15
ENROUTE	15
SENIOR	15
EARLY	15
HELICOPTER	15
RAHMAT	15
SIMILAR	15
TREATMENT	15
ANYTHING	15
RANGE	15
ESTIMATED	15
SEPARATE	15
SPECIFIC	15
BAK	15
INEFFECTIVE	15
STANDING	15
AGENCIES	15
RESOLVE	15
GATHERING	15
HEADING	15
THURSDAY	15
WALKING	15
BROTHER	15
EMPLOYED	15
FLIGHT	15
GUARDS	15
CASUALTY	15
DARI	15
MILITANTS	15
BATTLE	15
GMT	15
GOUZAR	15
NSOURCE	15
LB	14
NRICE	14
PANJSHIR	14
SAR	14
SHKIN	14
WESTERN	14
INTEREST	14
ATTEMPTED	14
INSIDE	14
LEAD	14
PREVIOUSLY	14
NAMES	14
BUDGET	14
PUSH	14
REQUIREMENTS	14
COPY	14
INTERESTED	14
SULTAN	14
TRANSPORTED	14
ALWAYS	14
COMPLETION	14
CONSISTING	14
CROWD	14
FACILITATE	14
GIRO	14
JINGLE	14
EVACUATED	14
ICE	14
NSTUDENT	14
RESULTS	14
SIGN	14
BATTERIES	14
MIR	14
PORTION	14
ARREST	14
ECONOMIC	14
HEARD	14
INSPECTION	14
LESS	14
SECTION	14
SEMINAR	14
CAMPAIGN	14
EXPLAIN	14
INVOLVEMENT	14
PROJECTILE	14
ARTILLERY	14
DESPITE	14
FALL	14
MID	14
SUCCESS	14
COMBINED	14
CRESCENT	14
ELECTRIC	14
MIDDLE	14
MOTORCYCLES	14
NEGATIVE	14
PICKED	14
QUESTIONED	14
SHERZAI	14
STATING	14
YOUNG	14
CAPABILITY	14
RESPECT	14
ROUTES	14
BORNE	14
CAPABLE	14
COMMENTED	14
COMPOUNDS	14
ECP	14
PASHTO	14
LANDING	14
THREATENED	14
CREAM	14
QUESTIONING	14
INTERNET	14
PERCENT	14
CAMPS	14
FRONTIER	14
LICENSE	14
TRANSCRIBED	14
UPGRADE	14
NAWA	13
NDISCUSSION	13
POPULACE	13
WHEELS~UP	13
KAMDESH	13
SNIC	13
CONTRACTED	13
CAPS	13
RELATIONSHIP	13
KOWT	13
WALI	13
BUSINESS	13
LETTER	13
SPECIFICALLY	13
STARTING	13
TECHNIQUES	13
NEWSPAPER	13
DEPARTMENT~OF~STATE	13
DIRECTLY	13
DELIVER	13
RUGS	13
SPENT	13
TRIP	13
AMERICAN	13
OTHERS	13
COLD	13
MAINTAIN	13
PERSONAL	13
PRIVATE	13
WAZA	13
BLACK	13
FOOT	13
NEARBY	13
WEAPON	13
ELECTRICITY	13
IN~ORDER~TO	13
INFORM	13
LEAVING	13
MATERIAL	13
THINK	13
CUSTODY	13
LEVELS	13
NONE	13
WHETHER	13
ASSAULT~RIFLE	13
NWHEN	13
SERVICE	13
UNICEF	13
AA	13
BAKWA	13
CONCERNING	13
GREATER	13
KALA	13
PARTICULAR	13
CONTAINING	13
DETAILED	13
GUSH	13
PROPAGANDA	13
REGULAR	13
SHAKLIBAD	13
ALLOWED	13
CAUSED	13
DYNCORP	13
SEEING	13
SHOWS	13
WARDAK	13
DESIRE	13
FLEW	13
OPIUM	13
PRODUCE	13
SUICIDE~VEHICLE	13
TOWER	13
UNITS	13
CROSS	13
DRUG	13
ELSE	13
JANI	13
TALON	13
SPEED	13
MED	13
PROVIDES	13
COTTONMOUTH	13
GRAY	13
BENEFIT	12
HUMANITARIAN	12
DEPLOYED	12
INSTRUCTION	12
AED	12
NSALT	12
INITIATIVE	12
CULTURE	12
TARPS	12
REVIEWED	12
COMPONENTS	12
IED	12
THOUGH	12
DETAINEE	12
APPEAR	12
ENEMY~KILLED~IN~ACTION	12
STEP	12
WALLS	12
QUALITY	12
STRESSED	12
BODY	12
REST	12
SURROUNDING	12
REALLY	12
DEVELOPING	12
SALARY	12
CORPS	12
NENGARESH	12
PHASE	12
SMOKE	12
TOWN	12
URUZGAN	12
WIND	12
AWAITING	12
BEGINNING	12
BROKEN	12
FIELD	12
MIGHT	12
ROOF	12
SAFETY	12
UNDERSTAND	12
CONFIRM	12
CRIMINAL	12
LIMITED	12
LIVES	12
PECH	12
MIZAN	12
NEVENT	12
OPS	12
POLICEMEN	12
DEAD	12
EDUCATED	12
SHOWING	12
FIRES	12
GENERALLY	12
HYDRO	12
INSTEAD	12
LINK	12
NSP	12
PARLIAMENT	12
PIPE	12
WADI	12
ANALYSIS	12
ENCOURAGED	12
GREEN	12
KHOGYANI	12
LABORERS	12
NADIR	12
PATROLLING	12
SHOTS	12
SUSTAINED	12
AGREE	12
BOARD	12
CONSIDERED	12
KHWA	12
REMARKS	12
SHIRINTAJ	12
SSG	12
ULTIMATELY	12
CAPTURED	12
CIVILIANS	12
LIVING	12
PROCEEDED	12
SUCCESSFULLY	12
ULLAH	12
ACCUSED	12
FINANCIAL	12
LAL	12
MARINE	12
MISSING	12
SHORTLY	12
TB	12
TERWA	12
BAF	12
FACILITY~PROTECTION~SERVICE	12
LOG	12
SAFIRE	12
DIED	12
HOUSES	12
JANIKHEL	12
NTHERE	12
PASSABLE	12
PERSONALLY	12
RECRUITING	12
MEST	12
OVERWATCH	12
REQUIRES	12
ADA	12
AGL	12
CCT	12
DSN	12
EWAZ	12
HIJACKED	12
UNCLASSIFIED	12
WEB	12
STUDENT	11
BLAST	11
INSTALLATION	11
PSC	11
BUHLOL	11
ONGOING	11
PREPARED	11
TARIN	11
YES	11
GOVERNANCE	11
PROPERLY	11
CORRUPT	11
MANAGER	11
RCIED	11
SUGGESTED	11
APPROACHED	11
FOCUS	11
TREATED	11
DETAINEES	11
IMPROVEMENT	11
PROMISED	11
EFFECT	11
FINALLY	11
KNOWLEDGE	11
TERM	11
BAGRAM~THEATRE~INTERNMENT~FACILITY	11
MANAGEMENT	11
REASON	11
BREAKING	11
DIAG	11
INVENTORY	11
MANDOL	11
REPS	11
SHER	11
ASKING	11
BANK	11
CHANGES	11
OUTPOST	11
PICK	11
PREVENT	11
THANKED	11
FEELS	11
HIRE	11
LAW	11
LINKED	11
OCCURRED	11
PICTURES	11
EMPLOYEES	11
EXTREMELY	11
KAREZ	11
METHAR	11
NAMED	11
PAKTIA	11
REFUGEE	11
DISCOVERY	11
ESCORTED	11
EXISTING	11
HEAR	11
MAP	11
ATTENTION	11
BURIED	11
COPIES	11
ENCOURAGE	11
HOLDING	11
LIGHTS	11
OFTEN	11
RELEASE	11
SALARIES	11
UNIVERSITY	11
ACTIVE	11
CLOSELY	11
CRITICAL	11
ILLUMINATION~MORTAR	11
RETAINING	11
TRANSLATED	11
UNITED	11
CONNEX	11
EVERYTHING	11
KABIR	11
KEATING	11
KIDNAPPED	11
MANDO	11
PIECES	11
SNIPER	11
SPOTTED	11
TELEVISION	11
CONFIDENCE	11
KPF	11
NOTICED	11
PAYMENTS	11
POLITICAL	11
RCP	11
KNEW	11
TAPE	11
APPROPRIATE	11
ISLAMIC	11
JACK	11
NATURE	11
PESHAWAR	11
RAISED	11
FRENCH	11
JAGHURI	11
RESPONDING	11
HAMID	11
HEAT	11
LOWER	11
MMS	11
PUMP	11
VICE	11
APPLICATION	11
HAZARDS	11
IRAQ	11
NORGUN	11
BEANS	10
LOGAN	10
OMNA	10
COMMITTEE	10
REFORM	10
CHANGE	10
SEEMS	10
GRADUATION	10
RESPONSIBILITY	10
WADAWU	10
ACCESS	10
AUXILIARY	10
CONTACTED	10
DILA	10
INFRASTRUCTURE	10
INITIATIVES	10
ISLAM	10
LABOR	10
THEREFORE	10
PROGRAMS	10
REMAINS	10
SOMEONE	10
BAND	10
GOAL	10
PATROL~BASE	10
SATURDAY	10
BRIGADE	10
DONT	10
EMPHASIZED	10
ESPECIALLY	10
FAILED	10
HANDED	10
NAWUR	10
UNIFORM	10
ADJACENT	10
ALAM	10
GROWING	10
MATTER	10
ROUTE~CLEARANCE~PATROL	10
ANACONDA	10
BRIGHTLY~DECORATED~TRUCKS	10
INITIALLY	10
LOWKAR	10
NARCOTICS	10
SANDALS	10
SANGIN	10
SOCIAL	10
STRUCTURE	10
APPROACH	10
BIG	10
BLESSING	10
CONTROLLED	10
CULTIVATION	10
EXCELLENT	10
GOMAL	10
HOUR	10
IMMEDIATE	10
OFFERED	10
PARTIES	10
WARNING	10
ACTUAL	10
AFTERNOON	10
ATTACHED	10
BRIEFED	10
DEATH	10
ENDED	10
INFANT	10
MICRO	10
PLASTIC	10
CARRYING	10
CLARK	10
KNOWS	10
NWHERE	10
PAVING	10
PREPARING	10
SECURING	10
WORLD	10
ACCURATE	10
APPRECIATIVE	10
CONNEXES	10
DISCUSSING	10
DRIVE	10
FIGHTERS	10
ITEM	10
KORENGAL	10
LENGTH	10
MIN	10
PERIOD	10
TRACK	10
TRANSPORT	10
DOCUMENTS	10
HIGHLY	10
LOADED	10
NORTHERN	10
OBJECTIVE	10
PAPERS	10
SCALE	10
ZIA	10
AGHA	10
EXTENDED	10
FOUNDATION	10
FREE	10
NCOIC	10
SOURCES	10
THINKS	10
TRANSFER	10
COP	10
CROSSING	10
DEALING	10
DEFENSE	10
INCOMING	10
INSTRUCTIONS	10
LUNDY	10
MEDIC	10
MONITOR	10
MOUNTAINS	10
POSTS	10
RPG	10
SHRAPNEL	10
BURNING	10
DISMOUNTED	10
GUIDANCE	10
KBR	10
MOPH	10
PERFORMED	10
REPORTERS	10
SPEAKERS	10
SPEAKING	10
BYPASS	10
CONTAINERS	10
MONITORING	10
NCPT	10
OFFENSIVE	10
WOMAN	10
BILAL	10
FLYING	10
GIFTS	10
NPCC	10
SHIA	10
VERSION	10
WHEELS	10
NIDO	10
ORANGE	10
TALEBAN	10
UNHCR	10
SVB	9
DEVELOPED	9
TEA	9
CONTRACTS	9
DEH	9
ATTEMPTING	9
ZAD	9
MULLAHS	9
TEACHER	9
EXPLOITED	9
SERVICES	9
SSGT	9
DIVERTED	9
KUCHI	9
SOCKS	9
TENT	9
EXAMPLE	9
HOMES	9
MISSIONS	9
ANSWER	9
DEVICES	9
ESCORT	9
SCHEDULE	9
USD	9
GHAR	9
IDENTIFYING	9
IMPROVEMENTS	9
RESULTING	9
VISITS	9
ACTUALLY	9
AREA~OF~OPERATION	9
CORDON	9
CUT	9
DECISION	9
DESTROY	9
DUTY	9
ENTERED	9
FRIDAY	9
GUNSHOT~WOUND	9
RESOURCES	9
SAYING	9
TALKING	9
THT	9
BORNE~IMPROVISED~EXPLOSIVE~DEVICE	9
BRIEF	9
NORTHEAST	9
NTEACHER	9
OCCUR	9
PARTS	9
RECOMMENDED	9
SOIL	9
THUS	9
TOYOTA	9
WORD	9
ALMOST	9
AUTHORIZED	9
BBC	9
DESIGNS	9
LARGER	9
PARTICIPATED	9
PRO	9
COMPLAINED	9
DTMF	9
HIRED	9
JOIN	9
OMAR	9
ORGANIZATION	9
PARTY	9
SEEK	9
TELL	9
TRIED	9
WOUNDS	9
AMBUSHED	9
AVOID	9
BREAK	9
CLEAN	9
DOCTOR	9
GRENADE	9
MESSAGES	9
STAND	9
THANKFUL	9
VETTED	9
ZAHIR	9
CHANGED	9
COMMERCIAL	9
CONSTRUCTED	9
DELEGATION	9
GIRL	9
INTENDED	9
PACK	9
PRE	9
RECEIVES	9
RESPOND	9
SOFT	9
VISIBLE	9
ACTIONS	9
CLEANING	9
COMPLETELY	9
CONNECT	9
CORRECT	9
EXPLOSIVE	9
GAYAN	9
HANDS	9
HUMAN	9
NANGARESH	9
NEND	9
ROCK	9
SPECIAL	9
WAYS	9
AHEAD	9
APRIL	9
ASSETS	9
CARRIED	9
DBST	9
DRIVEN	9
GATHERED	9
GRIDS	9
KIDS	9
METAL	9
MONDAY	9
MPS	9
PLEDGED	9
PRACTICAL	9
REASONS	9
ROUTINE	9
TEN	9
BLASTING	9
CONJUNCTION	9
CRIME	9
DEPLOYMENT	9
ESTIMATES	9
EXTEND	9
MINISTERS	9
MOBILE	9
NIN	9
PROTECT	9
RULE	9
SHOOTING	9
SPEND	9
STRENGTH	9
TARGETS	9
URGENT	9
ACQUIRED	9
AGENT	9
ANNOUNCED	9
ANYWAY	9
EXPENSES	9
HABIB	9
MANEUVER	9
MILITIA	9
MOUNTED	9
NDISCUSSED	9
RPTS	9
SPOKESMAN	9
CARDS	9
IMPACTING	9
INDIA	9
KILLING	9
OVERNIGHT	9
STATEMENT	9
TERRORISM	9
UNIQUE	9
FEAR	9
FRIENDS	9
QLT	9
ROBAT	9
SERIAL	9
STAFFED	9
THANK	9
TRADING	9
TWICE	9
HAMMER	9
HECK	9
KABUL~MILITARY~TRAINING~CETNRE	9
MAERSK	9
MAIN~SUPPLY~ROUTE	9
MAULANA	9
NCJSOTF	9
POLISH	9
RAID	9
REFUEL	9
JAN	8
JANUARY	8
KAMDISH	8
EOD	8
ALISHANG	8
IMPACTED	8
BCP	8
COVERAGE	8
KURPA	8
QUICKLY	8
CLOTHES	8
HIGHER	8
CREATE	8
ECONOMICS	8
UNDERSTANDING	8
DELIVERY	8
MEHTER	8
RRD	8
WAKIL	8
COROLLA	8
DETAIL	8
PAIRS	8
STABLE	8
AGRICULTURAL	8
BIP	8
BOMBS	8
BRINGING	8
BSTB	8
TRAINEES	8
ARRIVING	8
BSP	8
ENGAGEMENTS	8
GETS	8
LISTED	8
SEARCHED	8
SEEM	8
SIMPLY	8
SINGLE	8
BID	8
CAVE	8
DOCTORS	8
DOOR	8
MOQUR	8
OPTIONS	8
PRICE	8
TERRAIN	8
AFGHANI	8
CEASED	8
CHAIRMAN	8
CMDR	8
MOA	8
RELATIONS	8
ROCKS	8
TERMS	8
TRADE	8
USPI	8
WELLS	8
AIRFIELD	8
BASIS	8
EIGHT	8
EXPAND	8
MILITARY~POLICE	8
PROMOTE	8
REACH	8
REFERENCE	8
SLOW	8
TTHE	8
VALUE	8
VOICED	8
WORTH	8
ALP	8
CARRY	8
FILLED	8
GONE	8
IMMINENT	8
INDICATING	8
INVESTIGATING	8
REACHED	8
SPEECHES	8
STANDARD	8
SYSTEMS	8
TRANSFERRED	8
VANGUARD	8
AGENDA	8
AVERAGE	8
COMPLAIN	8
DIDNT	8
HISTORICAL	8
INCREASING	8
LIVE	8
MAJORITY	8
POSSIBILITY	8
SOVIET	8
SUPPORTS	8
SWC	8
TEAMS	8
TOPIC	8
ADMINISTRATIVE	8
BIGGEST	8
CONSTRUCT	8
EMPLACING	8
EMPLOY	8
FLU	8
GOES	8
JABAR	8
JUDGE	8
KILL	8
NWHO	8
SAT	8
SFC	8
SMALLER	8
SUIT	8
UPPER	8
CAPTURE	8
CHINESE	8
COMPREHENSIVE	8
DIRT	8
ENGINEERING	8
FIX	8
PENDING	8
PRODUCTS	8
PURPOSES	8
RIDGE	8
SERIOUS	8
SHOP	8
TROUBLE	8
VIOLENCE	8
ASSURED	8
AUDIENCE	8
BASTION	8
BOMBING	8
COMMITTED	8
DONORS	8
DURBAZ	8
HANDLE	8
KHENJ	8
KILOMETERS	8
MILITARY~SUPPORT	8
MORE~TO~FOLLOW	8
PICKUP	8
PLACING	8
RIFLE	8
SCHEME	8
SHR	8
SITE	8
THIER	8
TROOP	8
ALTERNATIVE	8
AMERICANS	8
BLOCKED	8
BURSTS	8
CHAIN	8
INDICATES	8
NAZIR	8
NDS	8
PBW	8
RAIN	8
RECORDED	8
TRIGGER	8
VETERINARIAN	8
CALIFORNIA	8
DRUGS	8
FORMS	8
HAJJI	8
INSURGENCY	8
LANDMINES	8
MACHINE	8
MUSA	8
POSITIVELY	8
PROSECUTOR	8
SHINWAR	8
STUCK	8
TREES	8
AIRCREW	8
ASIA	8
CPS	8
EXPERTISE	8
GAS	8
HAMIDULLAH	8
ISAF	8
LRCT	8
MUSTANG	8
NAMANULLAH	8
NTEXT	8
PROGRAMME	8
STADIUM	8
THRU	8
ZEROK	8
TARGETED	7
GOA	7
QRF	7
CANAL	7
SUPPOSED	7
ATTORNEY	7
NMEDIA	7
POINTED	7
PRTS	7
SOMETHING	7
COMMUNICATION	7
JALAL	7
REQUIRE	7
SIDES	7
COORDINATING	7
GUARD	7
SEARCHES	7
DONATED	7
ROBINSON	7
USUALLY	7
BROWN	7
CLEARLY	7
NURISTANI	7
RENDERED	7
BUNDLES	7
CHRISTIAN	7
HISTORIC	7
PULLED	7
TEMPORARY	7
COMPLEX	7
CONVERSATION	7
FILL	7
NOOR	7
REPLACE	7
SHURA	7
SYD	7
ACCOMPANIED	7
AMBASSADOR	7
AZRA	7
COLLECTED	7
CONCEPT	7
CROPS	7
EVENING	7
LIFE	7
NARI	7
PACKETS	7
REPAIRS	7
SACK	7
SUPPLIED	7
SUPPORTIVE	7
TITIN	7
ATTEMPTS	7
CALLS	7
DETONATE	7
EDUCATIONAL	7
ENTES	7
EXPECT	7
GRATEFUL	7
HOSTED	7
INSTRUCTED	7
INTEND	7
PREPARATION	7
SEVEN	7
AWARENESS	7
COMMON	7
CREATING	7
CROP	7
EFFECTS	7
EXACT	7
GROW	7
HOTAK	7
KUCHIS	7
NOVERALL	7
QUIT	7
REMAINED	7
VEST	7
WIDE	7
AWARDED	7
EXECUTED	7
HEADED	7
NORTHWEST	7
OMARI	7
PUSHING	7
SOLUTION	7
TACTICAL	7
UPDATED	7
WILSON	7
YOUTH	7
BENEFITS	7
DRAW	7
ENEMIES	7
EXCEPT	7
INFLUENTIAL	7
INNOCENT	7
LEG	7
LIVESTOCK	7
PARYAN	7
PERFORMANCE	7
PLUS	7
QUESTION	7
RAISE	7
SEEKING	7
SUNDAY	7
THREATENING	7
ARRESTS	7
BURN	7
CARD	7
EXECUTION	7
EXTRA	7
FATHER	7
FLASHES	7
KARIM	7
MIGRATION	7
NANP	7
NEJRAB	7
NRUBBER	7
PROMISES	7
SAF	7
SHAMAL	7
SHELTER	7
STATIONED	7
UNDERWAY	7
WHOLE	7
YESTERDAYS	7
CAUGHT	7
CONFIRMATION	7
CONSIDER	7
COOKER	7
DEPLOY	7
DOLLARS	7
DPW	7
FORCED	7
IROA	7
LGCD	7
NDENTAL	7
PATH	7
POL	7
SLIGHTLY	7
TON	7
YELLOW	7
AFFECTED	7
BLANK	7
CONSTANT	7
DITCH	7
DIVISION	7
DRAINAGE	7
ENTERING	7
FURNITURE	7
GHAZNWYAN	7
INITIATION	7
JAIL	7
LAUNCH	7
MAR	7
MILK	7
NENG	7
NPRAYER	7
NRECONSTRUCTION	7
PLACES	7
PURSUE	7
REGARDS	7
STRONGLY	7
TERRORIST	7
WILLINGNESS	7
CLASSROOMS	7
CLOCK	7
CONTAINED	7
COVERS	7
DEGREES	7
DETECTED	7
DIGGING	7
ENCOUNTERED	7
FREEDOM	7
HABIBI	7
LOSS	7
MUDDY	7
NTHEY	7
QUALEH	7
STREET	7
TASKS	7
TRANSITION	7
UNITY	7
WAZIRISTAN	7
AEF	7
APPARENT	7
BOUND	7
BULGARIAN	7
CHAMPION	7
CHOSINBTLCPT	7
DEFENCE	7
DIABLO	7
DISPENSED	7
EVACUATION	7
GARHI	7
HAZARAN	7
HTTP	7
INFILTRATION	7
JONES	7
JUNYA	7
KACHA	7
LASHKAR	7
LEARY	7
NIAP	7
NPAKISTAN	7
OCCUPANTS	7
PERCEPTIONS	7
PESHAGAR	7
PUBLICITY	7
PYAR	7
SERVERS	7
TERWAY	7
TRAFFICABLE	7
TYPES	7
WALIULLAH	7
CENTERS	6
CHIEFS	6
GOALS	6
INSTALL	6
OBJECTIVES	6
CLASSES	6
MRRD	6
PANJWAYI	6
PLATOON	6
PRESENTED	6
ORGANIZED	6
SOUTHWEST	6
GRAVEL	6
LBS	6
SHINWARI	6
TUESDAY	6
ANYONE	6
HELPED	6
KHARWAR	6
MEANS	6
ASSISTED	6
AUTHORITY	6
BIDDERS	6
INTENDS	6
LANDED	6
ANTENNA	6
CASH	6
COMMERCE	6
DIFFICULTY	6
MOSTLY	6
NASIR	6
PERIMETER	6
PLANT	6
RECOMMEND	6
UPSET	6
YAK	6
CHILD	6
COMES	6
CONCLUSION	6
COPS	6
IMPLEMENTING	6
MALES	6
NEWLY	6
PARTNER	6
PURCHASE	6
SEASON	6
SOCIETY	6
ACCOUNTABILITY	6
CERTAIN	6
CONCLUDED	6
DEMONSTRATION	6
EMPOWER	6
GREATLY	6
JUNE	6
KHOT	6
PARTICIPANTS	6
TWENTY	6
WINDOWS	6
AFGHANIS	6
BIDS	6
CHARGES	6
ELECTRICAL	6
EMPLACED	6
GERMAN	6
HANDCUFFING	6
HAPPEN	6
HASHIMI	6
INITIATED	6
MADRASSAS	6
NCEXC	6
NNFTR	6
PREPARE	6
RESUPPLY	6
SANGAR	6
SENSE	6
SPEECH	6
SUSPECT	6
TRAVELED	6
UNDETERMINED	6
COMMISSION	6
CONTAINER	6
DEAL	6
DEMONSTRATING	6
DIRECTORATE	6
EYES	6
FINISH	6
FOURTH	6
JUDICIAL	6
KANDAK	6
NITEMS	6
ONES	6
OPERATE	6
PARTICULARLY	6
QUITE	6
RIOT	6
SCOPE	6
SHARONA	6
SPREADING	6
STATEMENTS	6
STEPS	6
TOOL	6
UNDERSTOOD	6
ACCESSIBLE	6
ADMINISTRATION	6
AGE	6
APPOINTED	6
AUX	6
CENTERED	6
CLOSER	6
CONCRETE	6
EXECUTE	6
EXPLOSIONS	6
FLOOR	6
FRAGMENTATION	6
HIRING	6
JACKETS	6
JUMA	6
LIGHTNING	6
LITERACY	6
LOAD	6
MANNER	6
MIRI	6
OBSERVATION	6
OBTAINED	6
PAYING	6
REOPENED	6
SALANG	6
TIMELINE	6
WITHDREW	6
ACTIVELY	6
BARGEMATAL	6
BLIND	6
COMPARED	6
COMPLAINT	6
COOPERATIVE	6
DEPT	6
DISRUPT	6
DRY	6
EAGLE	6
GREATEST	6
LTCOL	6
NANGLAM	6
OWNERSHIP	6
PROPERTY	6
RECRUIT	6
REF	6
REPLACED	6
SARDAR	6
SETTING	6
SHOWN	6
TRANSPORTING	6
WFP	6
WRONG	6
ACCOUNTABLE	6
AFA	6
AFFECT	6
BDA	6
BEGUN	6
DECISIONS	6
DEEDAR	6
DIRECTIONS	6
DRIVING	6
DROVE	6
EMPLACEMENT	6
EVERYDAY	6
EXERCISES	6
FLAG	6
FST	6
GOODS	6
LANDING~ZONE	6
LASTED	6
LYING	6
MINUTE	6
NETWORK	6
NSECURITY	6
PARTIALLY	6
PHONES	6
POSS	6
PROTRUDING	6
RADAR	6
REMOVE	6
RESEARCH	6
SHOVELS	6
SOMEWHAT	6
STABILITY	6
TEST	6
TGT	6
WIN	6
ARBAKAI	6
BLUE	6
COLONEL	6
COMMISSIONED~OFFICER	6
CONSTITUTION	6
DESIGNED	6
DISPUTES	6
ENDS	6
EXPERIENCED	6
FEET	6
GENERALS	6
GRADUATES	6
HASSAN	6
HIDE	6
HQS	6
KIDNAPPING	6
MAPS	6
MARGHA	6
MAULAWI	6
MTR	6
NFTR	6
NKEY	6
OBSERVER	6
OWNERS	6
PAGE	6
PHCC	6
QALA	6
QARI	6
QUERY	6
RASHEED	6
SENTIMENTS	6
SURGANG	6
TAXI	6
TERA	6
TRUTH	6
VERIFY	6
WITNESSED	6
BLOOD~PRESSURE	6
BUILDERS	6
COLORED	6
CONTRIBUTE	6
COUNTRIES	6
DOG	6
EASILY	6
HEALTHY	6
KARIMI	6
MANEUVERS	6
MAYBE	6
MILITANT	6
MOH	6
MONITORED	6
PLACEMENT	6
POPPIES	6
PROOF	6
REGULARLY	6
ROADWAY	6
RUNWAY	6
SCA	6
SENTRY	6
SMUGGLING	6
SURPRISED	6
TRAILER	6
YUZBASHI	6
AMBER	6
ASEF	6
AURAKZAI	6
AVIAN	6
BARRETT	6
BIRDS	6
BIZARRE	6
BSZ	6
BULLET	6
BUSH	6
DAWN	6
DRESSED	6
FRANCE	6
GAH	6
HUSBAND	6
INDUS	6
INSECURITY	6
INTELCENTER	6
INTERRUPTION	6
JAGHATU	6
JASON	6
JIGA	6
JUNG	6
KKC	6
KTS	6
MANAF	6
MURPHY	6
MUSHARRAF	6
NMTF	6
NNDS	6
NUPON	6
OPPOSING~MILITANT~FORCES	6
PILOTS	6
PLATES	6
POSTED	6
PT	6
PURPORTED	6
RECRUITMENT	6
REPATRIATION	6
RSAC	6
SHAKILABAD	6
SITTING	6
THANKS	6
TRACKS	6
UNK	6
WAIGAL	6
WEBSITE	6
PERSONS	5
FLOUR	5
SWB	5
TSGT	5
BALA	5
AMBUSH	5
HEADQUARTERS	5
COAL	5
PRAYER	5
SHELTON	5
FATAH	5
RATE	5
ARRIVE	5
CAPABILITIES	5
CELEBRATION	5
GUARDIAN	5
KHAIL	5
STATIONS	5
BUSINESSES	5
CALL~SIGN	5
DECEMBER	5
FIREWOOD	5
MANGAL	5
PRODUCTIVE	5
TAX	5
WAZIRI	5
ACTING	5
ASSESSMENTS	5
INCLUDES	5
MOSQUES	5
RECOVER	5
RESOLUTION	5
RESPONSIBILITIES	5
SPERWAN	5
TRUE	5
UTILIZED	5
AHMED	5
BURNED	5
CF	5
CRATER	5
EFFECTIVELY	5
KEEPING	5
PURCHASED	5
RECEPTIVE	5
SHARE	5
SOLAR	5
VILLAGER	5
ASPHALT	5
BENEFICIAL	5
CAUSING	5
CLAIM	5
COLLECTING	5
COMMITMENT	5
DOESNT	5
EQUIPPED	5
FLOOD	5
FLOODING	5
GELAN	5
HABIBULLAH	5
INSPECTED	5
INTERVIEWED	5
JUSTICE	5
MATIN	5
NGOVERNOR	5
NINCIDENT	5
NINE	5
ORIGINALLY	5
TAG	5
ASAP	5
ASMAR	5
BLEW	5
CANADIAN	5
CAP	5
CONNECTED	5
DEMONSTRATE	5
IMPLEMENTED	5
KHEYL	5
METER	5
SERIES	5
SHARIF	5
STORED	5
TEACH	5
THING	5
CONSISTENT	5
ECONOMY	5
EFFECTIVENESS	5
FLED	5
HAPPENED	5
INFO	5
INTRODUCTION	5
KEPT	5
KHAYER	5
KUNDUZ	5
MASTER	5
MENTORS	5
NISSUES	5
OFFICES	5
ORDNANCE	5
PACKAGE	5
PHYSICIAN~ASSISTANT	5
PRIORITIZED	5
RECOVERY	5
REMINDED	5
RESIDENCE	5
ROOMS	5
SEMINARS	5
SERVED	5
SEVERELY	5
SIZED	5
SPORADIC	5
THREE	5
VOICE	5
WEAK	5
ACTIVATED	5
AKRAM	5
ALIF	5
ASIDE	5
COM	5
DEPARTMENTS	5
DISPOSAL	5
FELL	5
FORMAL	5
GUNS	5
HISTORY	5
IMPRESSED	5
KIND	5
LIGHT~MACHINE~GUN	5
MANAGE	5
NOTES	5
OPPOSITION	5
PLANTING	5
POLES	5
PULI	5
RECEIVER	5
SUBMITTING	5
TREE	5
TURNS	5
UNFORTUNATELY	5
WILDERNESS	5
AGREES	5
APPROVE	5
ASSISTING	5
BEGINS	5
COLLECTION	5
COMMUNITIES	5
CONSIDERING	5
COOPERATE	5
DC	5
DISTRO	5
EXPOSED	5
FORMATION	5
GEAR	5
GRADUATE	5
HOST	5
KAF	5
LAUNCHER	5
PAK	5
PARKED	5
PARTIAL	5
PARTICIPATION	5
POLICE~HEADQUARTERS	5
POLICY	5
PROF	5
PROJECTILES	5
RATES	5
REVEALED	5
SHAKUR	5
SIGHT	5
TANK	5
THREATS	5
WRITING	5
AGGRESSIVE	5
ALLOWING	5
APPREHENDED	5
BALUK	5
BIDDING	5
BRIBES	5
BUS	5
CAPITAL	5
CHECKED	5
COVERING	5
DELHI	5
DETENTION	5
DISPERSED	5
DONOR	5
EASY	5
FALSE	5
FEE	5
GRAND	5
HAPPENING	5
HOAX	5
INADEQUATE	5
INDICATIONS	5
JAJI	5
LAYING	5
LEGS	5
MAIL	5
METHOD	5
MUNICIPALITY	5
NASSESSMENT	5
NEAREST	5
NTODAY	5
OBLIGATED	5
PKM	5
PROTEST	5
READ	5
RIDGELINE	5
SONS	5
STARTS	5
SUSTAINMENT	5
TESTING	5
TRACTORS	5
WALKER	5
WELCOME	5
AZIZULLAH	5
BABY	5
BANKS	5
BIDO	5
BLOWN	5
COMMUNICATE	5
CONTENTS	5
DEMOCRACY	5
DEMONSTRATED	5
DENY	5
DEPART	5
DISRUPTION	5
ENABLE	5
EVASIVE	5
EXPLANATION	5
FAILURE	5
FEATURES	5
FIT	5
FRUIT	5
GERMANY	5
GMR	5
HAKIM	5
HEAVILY	5
HOSTILE	5
ILL	5
INDUSTRY	5
KHALIQ	5
MANAGED	5
MASHPA	5
MEASURES	5
MSG	5
MUSLIMYAR	5
NATION	5
NIT	5
OCCASIONS	5
OSI	5
PHYSICAL	5
PROMOTING	5
PROVIDERS	5
REFERRED	5
REITERATED	5
REMAINDER	5
RETRIEVED	5
RTO	5
SECTORS	5
SELL	5
SHAHID	5
SHINDAND	5
SHRINE	5
SULTANI	5
TAJIK	5
TAUGHT	5
TISSUE	5
WATCHING	5
ABANDONED	5
ALLOWS	5
APPLY	5
ARGHANDAB	5
ARIANA	5
ARTY	5
BAKHTAR	5
BUNKERS	5
CARPETS	5
CARS	5
CENTAUR	5
CONFERENCES	5
CREATION	5
DEFUSED	5
DEMANDING	5
DESIGNATED	5
DIALOGUE	5
EMPTY	5
FACILITATED	5
FLOWN	5
FORT	5
GOLAY	5
HOLES	5
HOTELS	5
ISI	5
MUNICIPAL	5
NSK	5
ONLINE	5
PACKED	5
PASHTUN	5
PISTOL	5
PRESENTLY	5
PRINTED	5
READINESS	5
RECOGNIZE	5
RENDER	5
RENTED	5
RESIDENT	5
RISE	5
RPD	5
SADIQI	5
SEATS	5
SHIFT	5
STONES	5
SUNNI	5
THEREBY	5
TIMELY	5
TIRE	5
AFFECTING	5
AGENCE	5
AIRBORNE	5
AMBULANCE	5
ATTRITION	5
AUTHORITIES	5
BAYLOUGH	5
BERLIN	5
BLACKBOARDS	5
BLAME	5
BORDER~SECURITY~SUBCOMMITTEE~MEETING	5
BRITISH	5
CBR	5
CHARDIWAL	5
CHC	5
CHICKENS	5
CRIMINALS	5
FARID	5
FILING	5
FIRM	5
FLIPPER	5
GHAFOR	5
HAIDARI	5
HEADLINE	5
HELICOPTERS	5
KEEPS	5
KHUSHAL	5
KOHE	5
LION	5
LTG	5
MOPW	5
MUSTOFIAT	5
NAFGHAN	5
NCONTRACTOR	5
NDERIVED	5
NJPP	5
ODRP	5
PASHA	5
PATIENCE	5
POR	5
POTHOLES	5
PRESSE	5
PUDDLES	5
RAHEEM	5
REGISTER	5
REGISTRATION	5
REPORTS	5
ROOT	5
SHOULDER	5
SMIL	5
STICKING	5
SUICIDE~IED	5
SURVEILLANCE	5
TEXTILE	5
TGIFTS	5
TIC	5
TIED	5
TWG	5
URL	5
USAU	5
VAN	5
VANDAL	5
VOLUNTARY	5
WET	5
ZAREEN	5
PEACE~THROUGH~STRENGTH	4
PHOTOS	4
POINT~OF~IMPACT	4
SERVE	4
TF	4
CREDIBILITY	4
FORWARDED	4
MURAD	4
PAPER	4
SAROBI	4
WILD	4
OBTAIN	4
PASHTOON	4
COMPUTER	4
OWNER	4
VISITING	4
BACKGROUND	4
HOPEFULLY	4
KHPALWAK	4
LIAISON~OFFICER	4
ORDERED	4
ORPHANAGE	4
PUTTING	4
FIXED	4
HOLE	4
PERMISSION	4
VICTIM	4
ABSENCE	4
RECOGNIZED	4
ADEQUATE	4
ASP	4
CAMERA	4
CHANCE	4
EXCITED	4
EXFIL	4
FAIRLY	4
FLY	4
FREQUENTLY	4
HUGE	4
INTERVIEWS	4
MURDER	4
ORGANIZATIONS	4
REGAIN	4
REWARD	4
RISK	4
SERVING	4
ACCOMPLISH	4
BEYOND	4
CONSEQUENTLY	4
DAI	4
DELAY	4
DROPS	4
EGRESS	4
ESTIMATE	4
GRENADES	4
HEARING	4
IN~SUPPORT~OF	4
INVESTMENT	4
MOE	4
OPINION	4
OWNED	4
STONE	4
SUBJECT	4
TACTICAL~OP~CENTER	4
TIES	4
WOOD	4
BUY	4
CERTAINLY	4
CITIZENS	4
COBRA	4
COSTS	4
DISTANCE	4
EXPERIENCE	4
FORMED	4
FORWARD~OBSERVER	4
GHULAM	4
GRADE	4
GROWTH	4
HANDLING	4
HINDU	4
INTERVIEW	4
LOCATE	4
MAINLY	4
MAKES	4
MENTOR	4
NOORI	4
NTOOL	4
PERFORM	4
STAGE	4
STRATEGIC	4
SUFFERED	4
UNLESS	4
WHEAT	4
ARRIVES	4
AUP	4
BRIEFLY	4
CAS	4
CDR	4
CHARGED	4
ENSURING	4
EWIA	4
EXACTLY	4
GONAPAL	4
IMPLEMENT	4
KANDAHAR~PROVINCIAL~RECONSTRUCTION~TEAM	4
KOHISTAN	4
MEDICINE	4
MOD	4
OPPOSED	4
PEOPLES	4
PIECE	4
POLICEMAN	4
REWARDS	4
RIP	4
ROK	4
RURAL	4
SPECIALIST	4
SUPERVISOR	4
TANI	4
TARGETING	4
VEHICLE~PATROL~BASE	4
VETCAP	4
ACCOUNT	4
ADEQUATELY	4
ADMITTED	4
AFS	4
ALTERNATE	4
ANIMALS	4
APACHE	4
APPRECIATION	4
BARI	4
CANALS	4
CHECKS	4
CMOC	4
DELARAM	4
DISEASE	4
DOWNTOWN	4
EXPANSION	4
FINALIZE	4
HANDING	4
HONEST	4
INDICATE	4
INVESTIGATED	4
JIHAD	4
KHAWJA	4
KILLERS	4
LACKING	4
LAID	4
LEGITIMATE	4
MEDICINES	4
NFOR	4
NGOV	4
PRETTY	4
PRINCIPLE	4
PUBLIC~AFFAIRS~OFFICER	4
SATISFIED	4
SEPARATED	4
SERIOUSLY	4
SOLVING	4
STAFFING	4
SUITABLE	4
TEH	4
WAITED	4
ZONE	4
ACADEMY	4
ACCEPT	4
AFFORD	4
AIRPORT	4
AMONGST	4
AMOUNTS	4
BELONG	4
BLOCK	4
BROADCAST	4
CHOSEN	4
CRITERIA	4
DETONATOR	4
EMBASSY	4
ENDORSED	4
ENTER	4
FRAG	4
INVESTIGATIONS	4
INVOLVING	4
KALAY	4
LENDO	4
MATA	4
MODIFIED	4
MOMENTUM	4
NACCORDING	4
NEOD	4
NMM	4
NMOVE	4
NOF	4
NSHOOT	4
PAVED	4
PLAY	4
PNF	4
PRESSING	4
QADIR	4
RIFLES	4
SIGNS	4
STAGED	4
SUBSEQUENTLY	4
SUFFICIENT	4
TAHIR	4
TAILGATE	4
TURNING	4
VIABLE	4
WING	4
ZEALAND	4
AAA	4
ACCEPTED	4
ACHEEN	4
ANTICIPATED	4
APPLIED	4
ASSORTED	4
BECOMING	4
BREDENKAMP	4
CANCEL	4
CHARGING	4
COMPENSATION	4
COUSIN	4
CULVERT	4
DEPENDING	4
DROPPING	4
DSHK	4
ELECTRONIC	4
EQUALLY	4
EVENTUALLY	4
EXCEPTION	4
EYE	4
FEED	4
FOCUSING	4
FORD	4
HEADS	4
HEART	4
HOLDS	4
HUNDREDS	4
INCHES	4
KARACHI	4
KLE	4
LEARNING	4
LOUD	4
MALEL	4
MANAGING	4
MEDIUM	4
MOCN	4
MUSHTAK	4
NAWAZ	4
NCOMMUNICATION	4
NLOCATION	4
PASSENGER	4
PHX	4
PLOTS	4
PNFS	4
PROCESSING	4
PUBLISHED	4
PURSUING	4
QAEDA	4
RABAT	4
RANGER	4
REFERS	4
REGIME	4
RODRIGUEZ	4
ROSULLI	4
SAMPLES	4
SAND	4
SEES	4
SIGNAL	4
SLOWLY	4
SOMEHOW	4
STRONGER	4
SYNCHRONIZATION	4
TERP	4
THREW	4
TORTANGAI	4
TRAFFICKING	4
TREAT	4
UNCONFIRMED	4
UNCOVERED	4
UNDERMINE	4
USMAN	4
VIOLENT	4
VISUALLY	4
XAT	4
ZADRAN	4
ABDOMINAL	4
ADJUSTED	4
ALLEGED	4
ARRANGING	4
AUDI	4
BIT	4
CALM	4
CHANNELS	4
COB	4
CODANS	4
CONEX	4
CONVOYS	4
CRASHED	4
DIFFERENCES	4
DISCRETIONARY	4
DISTURBED	4
DUTIES	4
DYNACORP	4
ELECTIONS	4
ENDING	4
ENFORCE	4
EOM	4
ESCORTING	4
FOLLOWING	4
FORUM	4
FRANK	4
GIFT	4
GOD	4
GUNSHOT	4
HOLY	4
HOUSING	4
IMPROVES	4
INSTITUTE	4
INSTRUCTORS	4
INTERVENTION	4
JAF	4
JUNGLE	4
KADID	4
KAREEM	4
LANGUAGE	4
LARGEST	4
LAWS	4
LOOP	4
MEDEVACD	4
MINING	4
MUHAMMAD	4
NAFTER	4
NAIR	4
NAN	4
NEUTRALIZED	4
NIGHTS	4
NLTC	4
NON~MISSION	4
NSTUDENTS	4
NYES	4
OBJECT	4
ORDINANCE	4
ORPHANS	4
OUTBREAK	4
OUTREACH	4
PAUL	4
PERCEPTION	4
PRACTICES	4
PREVENTING	4
PROBABLE	4
PROPELLANT	4
PROSPERITY	4
PUMPS	4
PURCHASING	4
RANGEEN	4
RASHIDAN	4
REHABILITATION	4
REQUIREMENT	4
REQUIRING	4
REVENUES	4
RKT	4
RUBBER	4
SEAT	4
SEPARATELY	4
SHAMA	4
SHEWAN	4
SHOOT	4
SHOPS	4
SLIDE	4
STREETS	4
STYLE	4
SURGERY	4
TIRZAYE	4
TONS	4
TRACTOR	4
TRADITIONAL	4
TRAFFIC~CONTROL~POINT	4
TYPICALLY	4
URGED	4
VOLUNTEERED	4
WASH	4
WASHED	4
WASTE	4
WHEEL	4
ABD	4
ACCORD	4
AHMADI	4
AMP	4
ANALYST	4
APL	4
AREAS~OF~INTEREST	4
ARIES	4
ATT	4
AUDIT	4
AUSTRALIA	4
AZHAR	4
BADAR	4
BALUCH	4
BALUCHISTAN	4
BASELINE	4
BASHI	4
BASKET	4
BDOC	4
BEDS	4
BELONGED	4
BERM	4
BLIZNAKOV	4
BSPS	4
BUSHMASTER	4
CATEGORY	4
CDRS	4
CHINAH	4
CITADEL	4
CLIMBING	4
COGS	4
COUNTERBATTERY	4
CREWS	4
CSM	4
CUR	4
DAOUD	4
DARIN	4
DENALI	4
DOPH	4
DOWNGRADING	4
DUBAI	4
EDGE	4
EUP	4
EXERCISE	4
FEES	4
FERRARI	4
FLOODED	4
GORBUZ	4
GROWN	4
GUYS	4
HAFIZ	4
HAQQANI	4
IMPASSABLE	4
INTESTINAL	4
JOSEPH	4
JOURNALISTS	4
KAMIAB	4
KHAYR	4
KHORASAN	4
KILOMETRES	4
LAB	4
LBG	4
LOCALLY	4
LOGIN	4
LS	4
MEYMANEH	4
MIDWIVES	4
MILE	4
MISSILES	4
MIZ	4
MM~MORTAR~ROUND	4
MODERN	4
MUJAHIDEEN	4
MULTI	4
NCLASSIFICATION	4
NCONTRACTED	4
NFUSIONNET	4
NMETHOD	4
NOORAGHA	4
NSGT	4
NSHARAN	4
NSNOW	4
NSUBJECT	4
ORGANIZING	4
PACKING	4
PATCH	4
PEGASUS	4
PERVEZ	4
PIZU	4
POSSIBILITIES	4
POTF	4
PRINTER	4
PRIUETT	4
PROGRAMMES	4
PROS	4
PROTESTERS	4
PULSE	4
QALEHYE	4
QAMAR	4
REALIZE	4
REALIZED	4
RECOILESS	4
RELUCTANT	4
RESTERAUNTS	4
RESTURANT	4
RID	4
ROBBED	4
ROHMAT	4
RUIZ	4
RUMORS	4
S~CRITICAL~INFORMATION~REQUIREMENTS	4
SAFEHOUSE	4
SAFFARY	4
SARET	4
SARFREZ	4
SECRET	4
SELANGI	4
SETTLEMENT	4
SEVENTEEN	4
SHAFIQ	4
SHAPE	4
SHEBERGHAN	4
SHEMBAWOT	4
SHEMBOWUT	4
SHIGAL	4
SIRAJ	4
SOUNDED	4
SRT	4
STEAM	4
STORES	4
SURVEYED	4
SZCZYGLO	4
TANA	4
TLB	4
TRACER	4
TRANSFERED	4
UNREGISTERED	4
USERS	4
VEGAS	4
VETERINARIANS	4
VILLIAGE	4
VOLUNTEERS	4
WASIFI	4
WINDMILL	4
XUS	4
ZAMANKOR	4
ZAWAHRI	4
ZJAN	3
WOLFPACK	3
BOAR	3
EID	3
NAHRI	3
MOUNTAIN	3
FEMALES	3
STORAGE	3
PGOA	3
GBU	3
MBP	3
MALIK	3
STRATEGY	3
DARA	3
DATABASE~CODE	3
WRITTEN	3
ACES	3
COLLECT	3
REAL	3
ROSHAN	3
BRIDGES	3
COOK	3
EMPLOYMENT	3
ETTS	3
GOVERNMENTS	3
PARTICIPATE	3
ADMINISTRATOR	3
REPLACEMENT	3
RESOLVED	3
ARRANGED	3
DISTRIBUTING	3
ESTABLISHING	3
FIELDS	3
GUEST	3
INF	3
MAGAZINES	3
MANNED	3
MUQOR	3
NDIRECTOR	3
RCR	3
SGT	3
SOMETIMES	3
SOUTHEAST	3
TELLING	3
WARM	3
BAGH	3
COURT	3
CULTURAL	3
EXPECTS	3
FARM	3
FIELDING	3
FUNCTION	3
IRAN	3
NJDIGS	3
ORGUNE	3
PRIMARILY	3
SIT	3
SOLID	3
SPARROWHAWK	3
XMOD	3
ALONE	3
ETHICS	3
GHORBAND	3
IDEAS	3
INTERIOR	3
JOHNSON	3
PASSES	3
REPLIED	3
SABIT	3
SOCCER	3
SPOKEN	3
TIMER	3
WINTERIZATION	3
WORKSHOP	3
AREA	3
ARM	3
CHALLENGES	3
CHARIKAR	3
CORDONED	3
CORP	3
DENIAL	3
DETAINING	3
DOCUMENTATION	3
EMPHASIS	3
FLOW	3
GRADERS	3
HOPED	3
LARGELY	3
LAY	3
NAND	3
NWHY	3
OCTOBER	3
OUTER	3
PARUNS	3
PEACEFUL	3
PRACTICE	3
RESPECTIVELY	3
SELECTED	3
SIGNIFICANTLY	3
SILVER	3
SNOWFALL	3
TERE	3
TODAYS	3
TONIGHT	3
TOUCH	3
VERIFIED	3
WALKED	3
WORKER	3
WOUND	3
YOUSEFKHEL	3
ADVANTAGE	3
BOOKS	3
BROADCASTS	3
CANDIDATES	3
CAPT	3
CEREMONIES	3
CONFLICT	3
DATA	3
DESTROYING	3
ENCOURAGING	3
EXPECTING	3
FARMER	3
FUSE	3
HIGHLIGHTING	3
HUMINT	3
INTERPRETERS	3
KAMU	3
LOOKED	3
MES	3
MINISTRIES	3
MOTOR	3
NANA	3
PARTNERSHIP	3
POOL	3
PPIED	3
QUALIFIED	3
RAY	3
REAR	3
RECOMMENDATION	3
RELATIVELY	3
ROTATION	3
SICK	3
SIMON	3
SMART~BOMB	3
STORY	3
SUPER	3
TAKES	3
TFU	3
THIRTY	3
UNCLEAR	3
UNEDUCATED	3
UNSUCCESSFUL	3
USSR	3
UTILIZE	3
VET	3
VISUAL	3
WAREHOUSE	3
WAZIR	3
ACCUSATIONS	3
AEGIS	3
AHP	3
AKBAR	3
BAGHLAN	3
CAV	3
DECIDE	3
DEEN	3
DEPARTURE	3
DERENG	3
DISASTERS	3
EXTENT	3
FENCE	3
GAINED	3
GENDER	3
GHANI	3
GIVES	3
GOTTEN	3
HALL	3
HIDDEN	3
IMPRESSION	3
IRAA	3
ISOLATED	3
LANE	3
LDR	3
LEAKING	3
LEAVES	3
MAINTAINED	3
MANDAGAL	3
MUHAMMED	3
NAZYAN	3
NHA	3
NICE	3
NORMAL	3
NOTIFY	3
OBSTACLES	3
ONTO	3
OUTFITS	3
PASSING	3
PAYROLL	3
POENTJAK	3
POWERFUL	3
RELATIONSHIPS	3
REVENUE	3
ROSTER	3
SHOVEL	3
SMITH	3
SOLUTIONS	3
SOLVE	3
SPECIFICATIONS	3
STUFF	3
SUPPRESSED	3
SURVEYS	3
TALKS	3
TERRORISTS	3
TEXTBOOKS	3
TRAIL	3
TRAINERS	3
USEFUL	3
WAHID	3
WED	3
WISHED	3
YOUSEF	3
ZABOL	3
ADVISE	3
AKS	3
AMI	3
AMPUTATION	3
APPROACHING	3
ARRESTING	3
ATTACKERS	3
AUTHORIZATION	3
BELONGING	3
BLOCKING	3
BOOSTERS	3
CHATTER	3
CHOICE	3
CJSOTF	3
CMO	3
COMMO	3
COMPETENT	3
COMPOSITION	3
CONNECTION	3
CONSIST	3
COUNT	3
DECEASED	3
DEGREE	3
DELIVERING	3
DESTRUCTION	3
DIESEL	3
ESSENTIAL	3
EXTRACTED	3
FILE	3
FLOODS	3
FRUSTRATION	3
FUSES	3
GERESHK	3
GRADUATED	3
HIDING	3
HIGHLIGHT	3
HURT	3
INCOME	3
INDICATION	3
INTERFERENCE	3
JABBOUR	3
JEEPS	3
JULY	3
KCP	3
KLIP	3
LADIES	3
LAGMAN	3
LEGAL	3
LISTEN	3
LISTS	3
LN	3
MEANT	3
MEDEVACED	3
MINIMUM	3
MODERATE	3
MOMENT	3
MORALE	3
MUZZLE	3
NPROVINCIAL	3
NTENT	3
NTHAT	3
NTOTAL	3
NWITH	3
OCCURED	3
OPERATED	3
OPERATOR	3
OQAB	3
OWNS	3
PARTNERS	3
PENS	3
PRODUCING	3
PROJECT	3
RANGERS	3
REFURBISHMENT	3
REGIONAL~CORPS~ASSISTANCE~GROUP	3
REINFORCE	3
RELOCATED	3
RENOVATION	3
RESPECTED	3
RESPIRATORY	3
ROD	3
SENDS	3
SETTLE	3
SHARING	3
SPECIFICS	3
SPERA	3
SPOTTERS	3
STOPPING	3
SUBSEQUENT	3
SURKH	3
SUSPECTS	3
TIE	3
UNAWARE	3
UPDATES	3
URGUN	3
URMUL	3
UTILITY	3
UXO	3
VALID	3
VIOLET	3
WALLED	3
WARNINGS	3
ACHIEVED	3
ACRES	3
ADAMS	3
ADULTS	3
AFTERWARDS	3
AMIN	3
ANSWERED	3
ASSUME	3
BANKING	3
BARAK	3
BARAKI	3
BARRIERS	3
BAZAR	3
CAL	3
CHAPARHAR	3
CHILDRENS	3
CITING	3
COA	3
COMMENCED	3
COMPONENT	3
CONFIRMS	3
COORDINATES	3
DAD	3
DAN	3
DEADLINE	3
DENIED	3
DESIRED	3
DIVIDED	3
DUG	3
ECHELON	3
EGYPTIAN	3
EMERGENCIES	3
ENSURED	3
EXCHANGED	3
EXPANDED	3
EXTENSION	3
EXTENSIVE	3
FACTORS	3
FLAT	3
FORMALLY	3
FORMATIONS	3
FULFILL	3
GRAYS	3
HAJ	3
HECTARES	3
HELO	3
HOT	3
INTERDICT	3
ISMAIL	3
JOINING	3
KHALILI	3
KIT	3
LACKS	3
LINGUIST	3
LOSING	3
LUNCHEON	3
MATAKHAN	3
MAXIMUM	3
MEASURING	3
MIDWIFE	3
MOI	3
MOTHER	3
MOTOROLA	3
MOUTH	3
MOVES	3
NABDUL	3
NALTHOUGH	3
NARROW	3
NECK	3
NGEN	3
NGOVERNANCE	3
NIJRAB	3
NMAJ	3
NOMINATIONS	3
NWAS	3
OCCUPIED	3
OFFER	3
OPENLY	3
OVERVIEW	3
PARENTS	3
PASHTOONS	3
PIR	3
POSITIONING	3
PRISON	3
PROFIT	3
PROMISE	3
PROPOSE	3
PROTESTS	3
PROUD	3
PSD	3
RAINS	3
REBUILD	3
RECIEVE	3
RECOMMENDS	3
REFLECT	3
REGIONS	3
REJECT	3
REPRESENTING	3
RETAINED	3
RFI	3
RTD	3
SCREEN	3
SEEDS	3
SHAHEED	3
SHIPMENT	3
SKILLS	3
SOUND	3
SPLIT	3
SQUARE	3
SRA	3
STOOD	3
SUCCESSES	3
SUPPOSEDLY	3
TAIL	3
TAKEAWAYS	3
TECHNICIANS	3
TENSIONS	3
THROWING	3
TIGHT	3
TRAVELLING	3
TROUBLED	3
UNIFORMED	3
VIEWS	3
VITAL	3
WAYGAL	3
WOR	3
XANA	3
YAHYA	3
ZAHIRS	3
ACCOMPLISHED	3
AIDING	3
AJMAL	3
ALASSAY	3
AMC	3
ARMORED	3
ASCERTAIN	3
ASPECTS	3
ASSURANCE	3
BALANCE	3
BATHROOM	3
BEATEN	3
BECOMES	3
BFM	3
BLEEDING	3
BONOZAI	3
BOOST	3
BUNKER	3
BUTTOCKS	3
CAB	3
CALLING	3
CANVAS	3
CERTIFICATE	3
COMBAT~SUPPORT~HOSPITAL	3
COMMANDS	3
CONFER	3
CONTRIBUTING	3
DADWALL	3
DARK	3
DAVID	3
DEMONSTRATORS	3
DETAIN	3
DRAWINGS	3
DRILLS	3
DYNACORPS	3
ELIMINATE	3
ERADICATED	3
ESCALATION	3
EXCAVATE	3
EXITED	3
FAHIM	3
FAILING	3
FEEDING	3
FIREBASE	3
FORTH	3
FREELY	3
FREEZING	3
GAPS	3
GENERATE	3
GENUINELY	3
GHAZNIS	3
GILBERT	3
GOLD	3
GREY	3
GUARANTEE	3
HANDLED	3
HAPPENS	3
HOSTING	3
IBRAHIM	3
IDF	3
IMPOSSIBLE	3
INA	3
INQUIRED	3
INTEGRATED	3
INVOLVE	3
ISLAMABAD	3
JEEP	3
KEHL	3
KHWAJA	3
KULATAN	3
KUNDAGAL	3
LABOUK	3
LAUNCHING	3
LIKED	3
LISTENED	3
LOOSE	3
LOTS	3
MAMAY	3
MAMOO	3
MATCHED	3
MATTERS	3
MINEFIELD	3
MINIMAL	3
MOTIVATED	3
MP	3
MUNITIONS	3
NALL	3
NBOTH	3
NDURING	3
NECESSITY	3
NOTEBOOKS	3
NPATIENT	3
NPRIMARY	3
NTWO	3
NURSES	3
OCF	3
OUTDOORS	3
PAX	3
PEAK	3
PERPENDICULAR	3
PESHENGAR	3
PICKAXE	3
PILE	3
PLEASE	3
PLEDGE	3
POCKET	3
POTENTIALLY	3
PULL	3
QAZI	3
QUARTERS	3
QUERIED	3
RCVG	3
RECRUITED	3
RELEVANT	3
RKTS	3
ROLLS	3
ROOTS	3
ROUGHLY	3
ROUTINELY	3
RUNS	3
SARDEH	3
SARKANAI	3
SELLING	3
SEPTEMBER	3
SIMPLE	3
SITUATIONAL	3
SKIN	3
SORT	3
SUV	3
SWORN	3
TARP	3
TELEPHONE	3
TEMP	3
THURAYA	3
TIKVART	3
TOWERS	3
TRAFFICABILITY	3
TRANSMISSION	3
TRIBESMEN	3
UNANNOUNCED	3
UNIDENTIFIED	3
UNION	3
UNLIKELY	3
UPGRADING	3
VETERINARY	3
WIA	3
WISHES	3
WOULDNT	3
WRITE	3
YIELD	3
AAR	3
ABN	3
AFRAID	3
AIDES	3
AKHUND	3
ALIMI	3
ALIZAI	3
ALTITUDE	3
AMRULLAH	3
ANNOUNCING	3
APPROXIMATE	3
ARABIC	3
ARGU	3
ASSIGN	3
ATA	3
AUDITOR	3
AUSTRALIAN	3
AZAD	3
BARIKJU	3
BARLAKE	3
BEARING	3
BEFOREHAND	3
BEHAVIOR	3
BELMONT	3
BGNES	3
BIN	3
BLACK~HAWK~HELICOPTER	3
BLIVITS	3
BMW	3
BONAZAI	3
BOOKMARK	3
BOWL	3
BRANCH	3
BREATHING	3
BRIG	3
BULGARIA	3
CALLSIGN	3
CARETAKER	3
CARRIES	3
CARTRIDGES	3
CENSUS	3
CHEAPER	3
CHECKING	3
CID	3
CLIENT	3
CMPND	3
COMMITMENTS	3
COMPLAINING	3
CONCUSSION	3
CONS	3
CONSIDERABLY	3
CONSTITUTIONAL	3
CONTINGENT	3
CONTINUATION	3
CORN	3
CROSSINGS	3
DERA	3
DESERTED	3
DESTROYS	3
DIPLOMATIC	3
DISCTRICT	3
DISHAKA	3
DISREPAIR	3
DNI	3
DOCHINA	3
DOGS	3
DRRD	3
DUKES	3
DWELLING	3
EARTH	3
ECD	3
ELEC	3
EMPHASIZING	3
ENTERPRISE	3
EPIDEMICS	3
ESTEEMED	3
EUROPE	3
EVACUATE	3
EVALUATING	3
EXCHANGING	3
EXIST	3
EXTREMIST	3
FABRICS	3
FAULTY	3
FAZEL	3
FIGURES	3
FORCING	3
FRUSTRATING	3
GANDA	3
GASOLINE	3
GRAB	3
GRL	3
GUNPOINT	3
HAIL	3
HAMED	3
HARBORING	3
HATCHET	3
HAZARA	3
HDG	3
HEED	3
HIJACKERS	3
HMMWV	3
HONDA	3
HOSTAGE	3
HOTEL	3
HUNT	3
ILLITERATE	3
INCLEMENT	3
INDIVIDUALIZED	3
INL	3
INSULATION	3
INTERCEPTED	3
INVITATION	3
JAILS	3
JALAZAI	3
JALOZAI	3
JFC	3
KARAZ	3
KHAIR	3
KHIL	3
KHOGIANI	3
KILLINGS	3
KODIAK	3
KOHESTANI	3
KORGAL	3
LAKKI	3
LNOS	3
LTD	3
MACHINERY	3
MAH	3
MAKER	3
MEASURE	3
MEDICAL~OPERATIONS	3
MELT	3
MEMO	3
MENU	3
MEW	3
MISSILE	3
MIXTURE	3
MOCK	3
MOULANA	3
MUDDIN	3
MUSHKHEL	3
MUTUALLY	3
NABIZADA	3
NABP	3
NADDRESS	3
NAFGHANISTAN	3
NAL	3
NAMELY	3
NANGAHAR	3
NANOTHER	3
NAR	3
NARRIVED	3
NAS	3
NATHAN	3
NAZIRA	3
NAZIRIS	3
NCJTF	3
NDAN	3
NDEPUTY	3
NEIGHBORING	3
NEUP	3
NFATIMA	3
NGARY	3
NGHAZNI	3
NGRID	3
NIAM	3
NIPR	3
NMCC	3
NMET	3
NMINISTER	3
NNSTR	3
NOORILAH	3
NPAKTIKA	3
NREMARKS	3
NSHIRINTAJ	3
NTSGT	3
NUR	3
NURSERY	3
NUSERS	3
OBTAINING	3
OCCUPANT	3
OCLOCK	3
OPENSOURCE	3
ORIENTED	3
PAP	3
PDS	3
PENTAGON	3
PICKING	3
POLAND	3
PREDATOR~DRONE	3
PRESENTER	3
PRIMING	3
PRINT	3
PROCESSED	3
PROPHET	3
PVC	3
QUALA	3
QURAN	3
RANKS	3
RAPID	3
RAZEK	3
RAZIQ	3
REDWAN	3
REED	3
REFERRING	3
REJECTED	3
REPUBLIC	3
RETURNEE	3
RETURNEES	3
RICHARD	3
RISKS	3
ROCKETMAN	3
RUDD	3
SADAY	3
SAHAB	3
SALAM	3
SARRAJ	3
SCRUGGS	3
SEDAN	3
SEMI	3
SENSITIVE	3
SERVER	3
SEVILLE	3
SGOV	3
SHAHKOT	3
SHARED	3
SHEGANAH	3
SHELTERS	3
SHIP	3
SHOOK	3
SIGNATURES	3
SLING	3
SMUGGLERS	3
SOFTNESS	3
SOLARNO	3
SOUNDS	3
SPANISH	3
SQUADRON	3
SRM	3
STOCK	3
STRAND	3
SURGERIES	3
SWA	3
TAC	3
TACKLE	3
TDISPOSITION	3
TEMPERATURE	3
TERROR	3
TGET	3
TGOV	3
THOUSAND	3
TICKETS	3
TITLED	3
TNEED	3
TOTALED	3
TRANPORTATION	3
TRNG	3
TTHEY	3
UNCERTAIN	3
UNEMPLOYMENT	3
UNFINISHED	3
URDU	3
VENT	3
VIPER	3
VITALS	3
WARHEAD	3
WARN	3
WARNED	3
WASHINGTON	3
WEDDING	3
WINDOW	3
WOMANS	3
WONAKE	3
WORKMANSHIP	3
WOUNDING	3
WRESTLED	3
YAR	3
ZALMAY	3
NMGRS	2
SYE	2
SUGAR	2
DISABLED	2
NAW	2
TFH	2
REGIONAL	2
SETS	2
YAYA	2
ADD	2
NAQUIBULLAH	2
STRATEGIES	2
DRAFT	2
ICRC	2
LOST	2
WALK	2
DAMAGES	2
ENVIRONMENT	2
GUNNER	2
MENS	2
RDS	2
ARD	2
BAR	2
MANNING	2
SECRETARY	2
SHINKAY	2
BOY	2
DESCRIBE	2
GAUNTLET	2
NOVEMBER	2
OPPORTUNITIES	2
PRIVATELY	2
QUALLAH	2
TASK~FORCE~KANDAHAR	2
TAXES	2
USUAL	2
VISION	2
WEVE	2
ACT	2
ADULT	2
COLDSTREAM~GUARDS	2
DISTRIBUTIONS	2
FACING	2
GARY	2
MHP	2
SPIN	2
SPREAD	2
SXC	2
UNDERSTANDS	2
ACKNOWLEDGED	2
ANGRY	2
BOTTOM	2
CFC	2
COMPANIES	2
CONTRACTING	2
FINISHING	2
HOPE	2
INDUSTRIAL	2
IOM	2
KAYHER	2
MEDICS	2
OPTION	2
ORIGINAL	2
POOS	2
RANK	2
SESSION	2
WIRED	2
ADMINISTRATORS	2
APPRECIATED	2
ASSUMED	2
BABA	2
BAKER	2
BECAME	2
BODIES	2
BROTHERS	2
CHEST	2
CONNECTING	2
HABITAT	2
HAFIZULLAH	2
JAGHORI	2
KHALID	2
LOGISTICAL	2
MISSED	2
NOMINATED	2
NUPDATED	2
ONE	2
ORDERS	2
ORIGINATED	2
RECORDS	2
REDEVELOPMENT	2
REFUSED	2
REINFORCEMENTS	2
SECTOR	2
SIGHTED	2
SIGNING	2
SPACE	2
SPOTS	2
VALLEYS	2
VARNEY	2
WORSE	2
ZIRAT	2
ACHIEVE	2
ADZ	2
BARRACKS	2
BICYCLES	2
CHARKH	2
COMPRISED	2
DETONATING	2
ENROLLED	2
EXCHANGE	2
HIGHEST	2
IMPRESSIVE	2
INPUT	2
INSISTED	2
KEEN	2
KUSH	2
LABORATORY	2
LEADS	2
MARKET	2
NAJIL	2
NOTICE	2
OUTLYING	2
PACHA	2
PACHECO	2
PARK	2
PHYSICIAN	2
PRODUCT	2
PROMINENT	2
RCVD	2
REACHING	2
REDUCE	2
REPLACING	2
REPORTER	2
SECTIONS	2
SPENDING	2
STABILIZATION	2
STRAIGHT	2
SVC	2
SYMPTOMS	2
TORKHAM	2
URBAN	2
VISIBILITY	2
WEST	2
WIFE	2
ZABID	2
ABDULLAH	2
ACCIDENT	2
ADDRESSING	2
ANWAR	2
ASG	2
ASKARKOT	2
ASLAM	2
ASSESSING	2
BALL	2
BEHALF	2
CANCELLED	2
CEMENT	2
CHANNEL	2
CIRCLE	2
COMPUTERS	2
COUNTED	2
DEAN	2
DIFFERENCE	2
DISPOSED	2
DOORS	2
FALLS	2
FAMILIAR	2
FUZES	2
GENUINE	2
GONDALABUK	2
GOVS	2
HATS	2
HECTORS	2
INCIDENTS	2
INTENTIONS	2
INTERACTION	2
INTERESTING	2
JABALSARAJ	2
LASHKAR~GHAR	2
LEARNED	2
LOCKED	2
MARKED	2
MAWLAWI	2
MIRDESH	2
NEITHER	2
NLD	2
NOMINATION	2
ORGANIZE	2
OUTFITTED	2
OVERSIGHT	2
PAIN	2
PBIED	2
PERMANENT	2
POSITIONED	2
PROGRAMMING	2
PROVIDER	2
PSYOP	2
QUIET	2
RECEIPT	2
RELAYED	2
RETURNS	2
REVENGE	2
SAKHI	2
SHAR	2
TO~BE~DECIDED	2
TOUR	2
TOW	2
TRANSLATION	2
TWELVE	2
WAIT	2
WILDBOAR	2
WINDSHIELD	2
WONT	2
ZAMAN	2
ADVANCE	2
ADVISORS	2
ALIGNED	2
ALLEGEDLY	2
ALOT	2
AMAN	2
ANDS	2
ASSET	2
ASST	2
AUB	2
BACKED	2
BELLA	2
BESIDES	2
BOMBERS	2
BOUGHT	2
CABLE	2
CERTIFICATES	2
CHAIRS	2
CLOSEST	2
CMA	2
COBBLESTONE	2
COMPLETING	2
CONFIDENT	2
CONFISCATED	2
CONVINCE	2
CONVINCED	2
CORNER	2
COURSES	2
CREDIBLE	2
CULVERTS	2
CURRICULUM	2
CUSTOMS	2
DANGEROUS	2
DECLARES	2
DEEMED	2
DEFENSIVE	2
DEMOCRATIC	2
DENTAL	2
DETONATORS	2
DRAWN	2
DUTCH	2
DYN	2
DYNAMICS	2
EFFICIENTLY	2
EMPLACE	2
ENHANCE	2
EXPRESS	2
FACED	2
FILM	2
FRAGMENTS	2
FREQUENT	2
FUNCTIONAL	2
GHAFAR	2
GONZALEZ	2
GOVT	2
GUIDE	2
HAZRAT	2
ILLUMINATION	2
INFECTION	2
INFORMAL	2
INSUFFICIENT	2
ISSUING	2
ITALIAN	2
JOINED	2
LAMENTED	2
LOANS	2
LYBERT	2
MANDOZAI	2
MARTIN	2
MENTORSHIP	2
METHODS	2
MIRAM	2
MURDERED	2
NAWAB	2
ORIGIN	2
ORIGIN~HEAVY~MACHINE~GUN	2
OUTCOME	2
OUTLETS	2
OWED	2
PATRIOT	2
PRACTICED	2
PRAISED	2
PROCEED	2
PRODUCED	2
PUL	2
RECIEVING	2
RECONCILE	2
REMEMBER	2
REPEATEDLY	2
RESUME	2
REVIEWING	2
SELECT	2
SENSITIVE~SITE~EXPLOITATION	2
SHOTGUNS	2
SOLVED	2
SPG	2
SPONSORED	2
STAYING	2
SUFFERING	2
SUGGESTIONS	2
SUPERVISION	2
SWD	2
TABLE	2
TEACHING	2
TENTATIVELY	2
THOUGHTS	2
TIRES	2
TOTALING	2
UNACCOUNTED	2
UNSTABLE	2
VEHICLE~CHECK~POINT	2
VOLT	2
WAGON	2
WASNT	2
WITNESS	2
YOSOF	2
ZARAY	2
ACCOUNTING	2
ADJUST	2
ADJUSTMENTS	2
ALARM	2
ALLOCATE	2
ALLOCATED	2
AMANULLAH	2
AMERICA	2
AMERIFA	2
ANPS	2
ARMOR	2
ARRANGEMENTS	2
ATTITUDE	2
AUGUST	2
BAQI	2
BARELY	2
BATON	2
BED	2
BICYCLE	2
BLANKET	2
BLOCKS	2
BOLSTER	2
BURDEN	2
CHAINED	2
CHAIRED	2
CIRCUIT	2
COMBINATION	2
COMMISSIONERS	2
CONFRONTED	2
CONNECTIONS	2
COOKING	2
CORROBORATED	2
CP	2
DAISY	2
DAMAN	2
DANDAR	2
DANGER	2
DARKNESS	2
DASHT	2
DAWALAT	2
DEBATE	2
DECLINED	2
DEFICIENCIES	2
DEPLOYING	2
DESTINED	2
DISMANTLED	2
DISMISSED	2
DISPLAY	2
DRAMATICALLY	2
DRILL	2
ELIMINATION	2
EMPLACERS	2
ENDEMIC	2
ENLISTED	2
ENTHUSIASM	2
EQUIVALENT	2
ESTABLISHMENT	2
ETHNIC	2
EVALUATE	2
EVER	2
EXAMINED	2
FAMILIARIZATION	2
FRACTURE	2
FREQUENCY	2
FRUSTRATED	2
FURTHERMORE	2
GAINING	2
GMG	2
GUESTS	2
HAQ	2
HELGAL	2
HOOKED	2
HUSSEIN	2
IDENTIFICATION	2
ILLEGALLY	2
ILLNESSES	2
ILLUM	2
IMPACTS	2
IMPROVISED	2
INITIATE	2
INTEGRITY	2
INTERAGENCY	2
INTERESTS	2
INTERFERING	2
INTERNAL	2
JOINT~OPS~CENTRE	2
KANDIGAL	2
KMS	2
LATRINE	2
LAUNCHERS	2
LIBRARY	2
LIES	2
LIMITING	2
LINKS	2
MAINTAINING	2
MANEUVERED	2
MAYORS	2
MEAL	2
MECHANISM	2
MEDICATION	2
MERELY	2
MINS	2
MOHD	2
MOTA	2
NACTIONABLE	2
NEGOTIATED	2
NTASK	2
NVILLAGE	2
ODA	2
OFFICIALLY	2
OLYMPIC	2
OUTLINED	2
OWES	2
PARTICIPATING	2
PAYMENTS~TO~CIVILIAN~VICTIMS~OF~US~ATTACKS	2
PERHAPS	2
PICTURE	2
PLAYED	2
PMN	2
POINTING	2
POLICING	2
POOREST	2
POPULAR	2
PRAYERS	2
PRESSURED	2
PREVENTED	2
PROCEDURE	2
PROCURE	2
PROXIMITY	2
PUR	2
PVCP	2
REACT	2
REACTION	2
RECLAIM	2
RECOILLESS	2
RECORDER	2
RECOVERING	2
REFERENCED	2
REFURB	2
REGISTERED	2
RELIGION	2
ROUTING	2
SECONDS	2
SHANG	2
SHARP	2
SHAW	2
SOMETIME	2
SOVIETS	2
SPEAKS	2
SPORTS	2
SQUAD	2
STATIONARY	2
STEAL	2
STOLE	2
STRETCH	2
STRIKING	2
STROCKO	2
STRUCTURES	2
SUBJECTS	2
SUGGESTING	2
SUPREME	2
SUSTAIN	2
TAPED	2
TASKED	2
TYPICAL	2
UNAVAILABLE	2
UTILIZING	2
VOCAL	2
VOCATIONAL	2
WAGE	2
WHOS	2
WHOSE	2
WIDELY	2
ZURMAT	2
ABC	2
ACM	2
AGAM	2
AGED	2
AHMADZAIS	2
AKBARI	2
ALASKA	2
ALBIRONI	2
ALERTED	2
ALIM	2
ALLEGATIONS	2
ALLOCATION	2
AMIR	2
ANTICIPATION	2
ANYWHERE	2
APOLOGIZED	2
APPROVES	2
ARABIA	2
ARENT	2
ARISE	2
ASSAULT	2
AWARD	2
AZAM	2
BACKS	2
BARTON	2
BASES	2
BELT	2
BINUZ	2
BONE	2
BORDERS	2
BRASS	2
BRIAN	2
BRICK	2
BRIEFING	2
BRIGADE~COMBAT~TEAM	2
BULLDOZER	2
BYPASSED	2
BYPASSES	2
CAPITALIZE	2
CATEGORIES	2
CHAR	2
CHRONIC	2
CITED	2
CLAIMING	2
CLIMATE	2
CLOSING	2
COAT	2
COBBLE	2
CONSOLIDATED	2
CONSULTATION	2
CONTACTOR	2
CONTACTS	2
CONTAINS	2
CONTROVERSIAL	2
CORRECTION	2
CORRECTIVE	2
COURAGE	2
CREDIT	2
CURRY	2
CYCLE	2
DAYLIGHT	2
DEATHS	2
DEMONSTRATIONS	2
DEPTH	2
DETECTOR	2
DEY	2
DIAMOND	2
DIARRHEA	2
DISAPPEARED	2
DISCONNECTED	2
DISSATISFIED	2
DISSEMINATE	2
DISSEMINATED	2
DISTANCES	2
DOLLAR	2
DRAWS	2
DSG	2
DURNAMA	2
ELBOW	2
ELEVEN	2
EMPLOYEE	2
ENEMEY	2
ENTERPRISES	2
EQUALITY	2
EXCELLENCE	2
EXECUTIVE	2
EXPENSIVE	2
EXTORTING	2
EXTREMISTS	2
FACILITATING	2
FEDERAL	2
FIGHTER	2
FLEE	2
FOOTAGE	2
FRIEND	2
GARBUZ	2
GARNER	2
GENERATED	2
GLAD	2
GOVERNMENTAL	2
GUARANTEED	2
GUIDED~BOMB~UNIT	2
GUNMEN	2
HANIF	2
HASHEM	2
HASNT	2
HELICOPTER~LANDING~ZONE	2
HENCE	2
HEROIN	2
HESITANT	2
HILLTOP	2
HONESTY	2
HOSTAGE~RESCUE~TEAM	2
HUSBANDS	2
HUSSAIN	2
ILAW	2
IN~ACCORDANCE~WITH	2
INABILITY	2
INCIDENT~RESPONSE~TEAM	2
INDEPENDENTLY	2
INFLUENZA	2
INJURING	2
INSIGHT	2
INTERNATIONALLY	2
INTRODUCTIONS	2
INVITE	2
ITALY	2
JALABAD	2
JOINT~SPECIAL~OPS	2
JOURNALISM	2
KHUGYANI	2
KITES	2
KNOWLEDGEABLE	2
KUNDER	2
LAMP	2
LANDSLIDE	2
LASTING	2
LATRINES	2
LEAKS	2
LETHAL	2
LICENSES	2
LIEU	2
LIKELIHOOD	2
LIMIT	2
LIVELIHOOD	2
LOC	2
LWARA	2
MAFIA	2
MAIDAN	2
MANAGERS	2
MARESHTAN	2
MARKING	2
MATCH	2
MATS	2
MAZAR	2
MCT	2
MEANING	2
MECHANICAL	2
MECK	2
MENTORED	2
MILES	2
MINED	2
MIRAI	2
MOTORBIKES	2
MOUNT	2
MOUNTAINOUS	2
MUTUAL	2
NALI	2
NBY	2
NCOL	2
NDEVELOPMENT	2
NDISTRICT	2
NDR	2
NDTG	2
NEEDIEST	2
NFOLLOWING	2
NGENERAL	2
NINITIAL	2
NINVESTIGATORS	2
NLT	2
NORMALLY	2
NOTHER	2
NPROVIDED	2
NPTAT	2
NUS	2
NWHILE	2
OBSERVERS	2
OBVIOUS	2
OCCUPYING	2
OMARYAR	2
OPTIMISTIC	2
OTHERWISE	2
OVERHAUL	2
PACHIR	2
PAINTING	2
PANEL	2
PATROLLED	2
PEACEFULLY	2
PHARMACIST	2
PHOTO	2
PHYSICIANS	2
PICKUPS	2
PINPOINT	2
PIPES	2
PKMS	2
PLAIN	2
PLASTERING	2
POIS	2
POWERED	2
PRESUMED	2
PRIME	2
PRIORITIZE	2
PROCUREMENT	2
PROFESSIONALS	2
PROMISING	2
PROPOSING	2
QUARTERLY	2
RADIUS	2
RAMPANT	2
RARE	2
RCC	2
RECEPTION	2
RECOGNITION	2
RECTIFY	2
REDIRECTED	2
REGIONAL~COMMAND~CENTRAL	2
RELOCATE	2
REMOVING	2
RESORTING	2
RETAIN	2
RETREATED	2
ROW	2
SAFA	2
SANITATION	2
SAUDI	2
SCRAMBLED	2
SELECTING	2
SENTRIES	2
SERVES	2
SETUP	2
SHAFI	2
SHALLOW	2
SHAPING	2
SHIPPING	2
SIGNIFICANCE	2
SKELETAL	2
SKILLED	2
SLATED	2
SLICK	2
SOFIA	2
SOLE	2
SPECIAL~OPS~FORCE	2
SPEEDING	2
STACKED	2
STAGING	2
STAR	2
STAYS	2
STEEL	2
STOCKED	2
STOLEN	2
SUBGOVERNOR	2
SULAMANKHEL	2
SUPPLYING	2
SWEDISH	2
TAQWAS	2
TAURUS	2
TERMINATED	2
THATS	2
THOMAS	2
TISSUES	2
TLOCAL	2
TORCHED	2
TOTALLY	2
TRACERS	2
TRADITION	2
TRANSLATE	2
TRAVELS	2
TREATS	2
TRUSTING	2
TUBES	2
TURKISH	2
UAE	2
UNEMPLOYED	2
USA	2
USELESS	2
VACCINE	2
VALIDATE	2
VETS	2
VIDEOS	2
VIOLATE	2
VIOLATIONS	2
VOLLEY	2
WARLORD	2
WASKIN	2
WAVE	2
WIAS	2
WORSENING	2
WRIST	2
YOUNGER	2
ZADA	2
ZANA	2
ZAVALA	2
ZPU	2
AADIN	2
ABAND	2
ABAT	2
ABDOL	2
ABDULA	2
ACCE	2
ACCELERATED	2
ACCEPTANCE	2
ACCIDENTAL	2
ACCOUNTS	2
ACFT	2
ADMITS	2
ADVISORY	2
AGGREGATE	2
AGGRESSIVELY	2
AGREEING	2
AGREEMENTS	2
AHAMDZAI	2
AKMAL	2
ALCHUNZADA	2
ALEKSANDER	2
ALLAH	2
ALLEGIANCE	2
ALLIES	2
ALLUDED	2
ALLY	2
ALTAI	2
ALUM	2
AMBULATORY	2
AMNESTY	2
ANAP	2
ANDERSON	2
ANDRUS	2
ANYTIME	2
APLU	2
APPLAUSE	2
APPROACHES	2
AQUA	2
ARAB	2
ARC	2
ARRAY	2
ARTICLE	2
ASHMAD	2
ASSAILANT	2
ASSASSINATIONS	2
ASSOCIATE	2
ATNEOSEN	2
ATTAINED	2
ATTENDANT	2
ATTRACT	2
ATYPICAL	2
AUTHENTICITY	2
AYMAN	2
AZHER	2
AZIMUTH	2
AZIZOLLAH	2
BABRACK	2
BACKLASH	2
BADGER	2
BADLY	2
BAHRAIN	2
BAHTI	2
BALWARA	2
BAM	2
BAS	2
BATCH	2
BATSHA	2
BATTALIONS	2
BAY	2
BAZARGAN	2
BAZIR	2
BEARD	2
BEARINGS	2
BEGAIN	2
BELGIAN	2
BENNING	2
BIPARTISAN	2
BIRD	2
BISMULLAH	2
BLACKBOARD	2
BLACKFOOT	2
BLACKWATER	2
BLADE	2
BLAIR	2
BLAMED	2
BLINDFOLDED	2
BLOWING	2
BOLTON	2
BOTI	2
BP	2
BREAKDOWN	2
BRIBE	2
BRIGADIER	2
BROADCASTED	2
BTLNCO	2
BUFFALO	2
BUGTI	2
BUILDUP	2
BULKY	2
BUMBLE	2
CAG	2
CAMELS	2
CAMOUFLAGE	2
CANDY	2
CAPTIVE	2
CAPTURING	2
CARES	2
CARPET	2
CARRIERS	2
CART	2
CATCHES	2
CELEBRATED	2
CELLS	2
CELLULAR	2
CENTCOM	2
CENTIMETERS	2
CGI	2
CHAMAN	2
CHAMON	2
CHANTING	2
CHARDEH	2
CHARITIES	2
CHARKI	2
CHEMICALS	2
CHRISTIANS	2
CHUPP	2
CIRCLES	2
CITIZEN	2
CLASSIFICATION	2
CLOAK	2
CLOSEOUT	2
CLOSURE	2
CMPD	2
COLALITION	2
COLORING	2
COLOSTOMY	2
COMMANDING	2
COMMANDO	2
COMMISIONNER	2
COMMIT	2
COMMUNICATES	2
COMMUNICATING	2
COMPACTED	2
COMPARABLE	2
COMPROMISED	2
CONCENTRATE	2
CONCERTED	2
CONCLUDES	2
COND	2
CONNECTIVITY	2
CONNECTORS	2
CONSERNED	2
CONSTRUCTIVE	2
CONSULTING	2
CONT	2
CONTAIN	2
CONTINUOUS	2
CONVENED	2
COOKIES	2
COPPER	2
CORDONING	2
CORROBORATES	2
COURTS	2
COUSINS	2
CQCGI	2
CRASH	2
CRITERION	2
CROWDED	2
CRUSHED	2
CUSTOMARY	2
DADFAR	2
DANISHABAD	2
DARENG	2
DASH	2
DAWHUD	2
DEALINGS	2
DEALS	2
DECODER	2
DEFEAT	2
DEFENDED	2
DELAWARE	2
DELIEVER	2
DEMAND	2
DENTIST	2
DEPRESSION	2
DERMATITIS	2
DESTOYED	2
DETACHMENT	2
DETER	2
DEUTSCHLAND	2
DEWORMED	2
DIAMETER	2
DIDAR	2
DIRTY	2
DISARMAMENT	2
DISCARDED	2
DISCUSSES	2
DISJOINTED	2
DISPENSE	2
DISTANT	2
DISTRACTION	2
DISTRIC	2
DOAG	2
DONAHUE	2
DONNED	2
DOUBLING	2
DPN	2
DRINKS	2
DUD	2
DULLA	2
DUSKA	2
DUSTOFF	2
DWELLER	2
ECM	2
EDITION	2
EDITORIAL	2
EFFECTIVLY	2
ELAHI	2
ELECTION	2
ELSEWHERE	2
EMAILED	2
EMIRATE	2
EMPIRE	2
ENERGETIC	2
ENERGIZE	2
ENTIRELY	2
ENTITIES	2
ENV	2
EOR	2
EPAX	2
EQUIP	2
ERA	2
ERFANI	2
ESHKANMOWSH	2
ESMAT	2
ESMATULLAH	2
ESSENTIALLY	2
EXPENDING	2
EXPLANATIONS	2
EXPLODING	2
EXPORTS	2
EXSUM	2
EXTREMEMLY	2
FAIZI	2
FALLEN	2
FECC	2
FIDO	2
FINANCED	2
FINANCES	2
FIREARMS	2
FIREING	2
FIRSTLY	2
FISTULA	2
FITS	2
FIXES	2
FLASHING	2
FLUENT	2
FMC	2
FOOTERS	2
FOREARM	2
FORSHAW	2
FOUNDER	2
FRAMEWORK	2
FROMJAF	2
GALAN	2
GALLON	2
GALUCH	2
GAR	2
GASTRO	2
GAUGE	2
GAZEBOS	2
GBCC	2
GEN	2
GENITAL	2
GERAN	2
GHQ	2
GHULEB	2
GLADLY	2
GLADUIS	2
GONOPOL	2
GRADES	2
GRADING	2
GRADUAL	2
GRAFTS	2
GREEK	2
GROCERY	2
GROM	2
GUARDED	2
GUIDELINES	2
GUZAR	2
HAKIMI	2
HALO	2
HALTED	2
HAMBURG	2
HANA	2
HANDCUFFS	2
HANDFUL	2
HANG	2
HARASSING	2
HARUTI	2
HATCHBACK	2
HAWAII	2
HAWZEH	2
HEADACHES	2
HEROINE	2
HIAT	2
HIJACKING	2
HILLS	2
HILLSIDE	2
HINDER	2
HIP	2
HITS	2
HOLOCAUST	2
HOMELAND	2
HOSS	2
HOUSED	2
HQN	2
HREF	2
HUEYS	2
HUMANITARY	2
HUSSIN	2
HYPERVENTILATING	2
IDEALLY	2
IMMENENT	2
IMPEDE	2
IMPLEMENTER	2
IMPORTED	2
IMPRESSIONS	2
IMPROPER	2
INCORPORATED	2
INDICATORS	2
INEFFECTUAL	2
INFLUENCING	2
INHABITANTS	2
INOPERABLE	2
INSTALLATIONS	2
INSTITUTION	2
INSTITUTIONS	2
INTIMIDATE	2
INTIMIDATION	2
INVASION	2
INVENTORIED	2
IRC	2
ISID	2
ISRD	2
ISTAR	2
ITMES	2
JABERI	2
JALLANI	2
JANDOLA	2
JANJUA	2
JAPAN	2
JAW	2
JAZEERA	2
JEFFREY	2
JHQ	2
JIHADI	2
JINGAH	2
JOINTLY	2
JOY	2
JUMAR	2
JUMPED	2
JURAT	2
KACZYNSKI	2
KAIRKIWA	2
KAJAKAI	2
KANDACK	2
KARCHIGAL	2
KAREM	2
KARIWOM	2
KASGAI	2
KASHMIR	2
KEVIN	2
KHAJ	2
KHANS	2
KHORRAM	2
KINDERGARTEN	2
KLINGE	2
KORAJE	2
KORANGAL	2
KOREAN	2
KOTOAV	2
KULAM	2
KUWAIT	2
LABELED	2
LACERATIONS	2
LAHORE	2
LANDMINE	2
LASTLY	2
LAUNCED	2
LCLA	2
LEGACY	2
LESSON	2
LEWIS	2
LICENSING	2
LICIT	2
LIJA	2
LIKES	2
LINED	2
LINKING	2
LISTENING	2
LITTER	2
LOADS	2
LOBBYING	2
LOGO	2
LONDON	2
LRCTS	2
LUDIN	2
MADCAP	2
MAGS	2
MALHAM	2
MANAMA	2
MANPOWER	2
MANUALLY	2
MARINES	2
MARWAT	2
MARZAK	2
MASON	2
MASUM	2
MATTRESS	2
MATTS	2
MAYWAND	2
MAZER	2
MAZIR	2
MEHTAR~LAM	2
MEHTERLAM	2
MELBOURNE	2
MELTING	2
MESSENGER	2
METADATA	2
METROPOLITAN	2
MG	2
MGEN	2
MILITIAS	2
MILLIONS	2
MIRMATI	2
MIRO	2
MIRROR	2
MOUNGST	2
MPH	2
MRS	2
MSL	2
MTRS	2
MULES	2
MUNITION	2
MURRAD	2
MUSCULAR	2
MUSHAKI	2
NADAR	2
NADER	2
NAHMADZAI	2
NAJAT	2
NAJIBULLAH	2
NALIMI	2
NALIYA	2
NARRATOR	2
NARWOZ	2
NASIRULLAH	2
NASSAU	2
NASSER	2
NAUSTRALIAN	2
NBASED	2
NBUT	2
NBYLINE	2
NCAPTAIN	2
NCHOSIN	2
NCONFIRMING	2
NCONTINUE	2
NCORRECTION	2
NCURRENT	2
NDEPARTED	2
NDISTRIBUTION	2
NDOWNGRADING	2
NEGATIVELY	2
NENGINEER	2
NENTERED	2
NESTIMATED	2
NFARESHTA	2
NFDK	2
NHAWK	2
NHELPED	2
NHIS	2
NHOSPITAL	2
NHOWEVER	2
NINDIVIDUAL	2
NINTERPRETER	2
NISLAMABAD	2
NISSAN	2
NJALALABAD	2
NKPF	2
NLANGUAGE	2
NLARGE	2
NMAI	2
NMOH	2
NMOHAMMAD	2
NMORE	2
NMULTIPLE	2
NMUNIRA	2
NNEW	2
NNOOR	2
NODE	2
NOFORN	2
NONCE	2
NOORUDIN	2
NPAKISTANI	2
NPESHAWAR	2
NPOINT	2
NPOPULATION	2
NPRESENT	2
NPROCESSED	2
NPUBLICITY	2
NPURPOSE	2
NQARABAGH	2
NRECENT	2
NREGARDING	2
NRIBBON	2
NRIGHT	2
NROUTE	2
NSAP	2
NSAYED	2
NSFC	2
NSITUATIONAL	2
NSPEED	2
NTALIBAN	2
NTM	2
NUL	2
NVILLAGES	2
NVITALS	2
NWB	2
NWFP	2
OBEYING	2
OBSOLETE	2
OCCASION	2
OMERYAR	2
OPINED	2
OPPOSES	2
OPPOSITE	2
OSMANI	2
OTI	2
OUSTED	2
OUTLINING	2
OUTPATIENT	2
OVERSEEING	2
PAKMIL	2
PAMPHLET	2
PANJSHIRIS	2
PANS	2
PARLIAMENTARIAN	2
PASHTUNS	2
PASSWORD	2
PATTERNS	2
PAYENDA	2
PBPJ	2
PENCIL	2
PERSCRIBED	2
PERSUASION	2
PHARMACIES	2
PHASED	2
PHILLIPS	2
PICS	2
PILES	2
PIRKOTI	2
PLANE	2
PLEASANTLY	2
PLENTY	2
PLUG	2
PNEUMONIA	2
POLIO	2
POLITE	2
POOLED	2
POS	2
POSTURE	2
POTABLE	2
POTS	2
POULTRY	2
POWDERED	2
PRAISE	2
PRAY	2
PRECAUTIONS	2
PREDOMINANTLY	2
PREFERS	2
PRIEUTT	2
PRISION	2
PRODUCES	2
PROGRESSIVE	2
PROSECUTION	2
PURPORTEDLY	2
QADEER	2
QADIN	2
QALATAK	2
QOLE	2
QUALAT	2
QUETTA	2
RABI	2
RACHMAN	2
RAKHMAN	2
RANKING	2
RAVAGED	2
RAZI	2
RBN	2
RDC	2
RDX	2
READS	2
REALITY	2
REBELS	2
RECEVING	2
RECONNAISSANCE~FORCE	2
REDUCING	2
REFINEMENT	2
RELIEVED	2
RELOCATION	2
RELY	2
REPLENISH	2
REPLICATE	2
RESIDENCES	2
RESIDING	2
RESISTANCE	2
RESOLVING	2
RESP	2
RESPONED	2
RETREATING	2
RETRIEVE	2
RHAHIM	2
RHAMAT	2
RIDING	2
RIND	2
RIPRAP	2
ROSE	2
ROTOR	2
ROUNDED	2
ROUTED	2
ROYAL	2
RUTS	2
RWARE	2
SABITS	2
SAFARI	2
SAGHAY	2
SAHAR	2
SAKAI	2
SALVO	2
SANG	2
SARAJ	2
SARHAWZA	2
SATAR	2
SATELITE	2
SAWDUST	2
SAYEED	2
SCARCE	2
SCORED	2
SCOTT	2
SECONDLY	2
SEEDLING	2
SENSITIVITY	2
SER	2
SHAKUT	2
SHAMALZAY	2
SHAPIRO	2
SHAREF	2
SHARIFI	2
SHAST	2
SHAY	2
SHEETS	2
SHEMALZAY	2
SHEREEN	2
SHIRT	2
SHOKUR	2
SHOMALI	2
SHORTAGE	2
SHRINES	2
SILT	2
SINGH	2
SINGING	2
SINKARI	2
SINKHOLE	2
SINKHOLES	2
SIRKANY	2
SITREPS	2
SIZES	2
SKEPTICAL	2
SKILL	2
SKY	2
SLID	2
SOGGY	2
SOHAYL	2
SOLIDERS	2
SOUGHT	2
SOUTHWESTERN	2
SPANTA	2
SPDR	2
SPO	2
SPR	2
STAFFS	2
STEEP	2
STEMMING	2
STICKER	2
STORMS	2
STRAPPING	2
STRENGTHEN	2
STRING	2
SUBCONTRACTED	2
SUBHAN	2
SUBMITS	2
SUBTITLE	2
SUBTITLES	2
SUPERIORITY	2
SUPERVISORS	2
SUSPICIONS	2
SWIFTLY	2
SYNCHRONIZER	2
TACTICS~TECHNIQUES~AND~PROCEDURES	2
TALIBANISATION	2
TASKARAS	2
TBS	2
TCHECK	2
TCOMBINED	2
TCONTACT	2
TEMPERATURES	2
TERPS	2
TFPHX	2
TGHU	2
THEALTH	2
THEREAFTER	2
THEYRE	2
TILL	2
TIMELINES	2
TIN	2
TINTING	2
TMIRI	2
TMONEY	2
TNT	2
TONNES	2
TOUGH	2
TOURNIQUET	2
TOWING	2
TRACKED	2
TRANSACTIONS	2
TRANSFERS	2
TRANSFORM	2
TRANSFORMER	2
TREELINE	2
TRHEAT	2
TRIPS	2
TTP	2
TUGHU	2
TURBINE	2
TUT	2
TWANTS	2
TWINE	2
UAMA	2
UNACCEPTABLE	2
UNAVALABLE	2
UNDERGOING	2
UNDETECTED	2
UNEARTHING	2
UNFOUNDED	2
UNSUBSTANTIATED	2
UPGRADED	2
UPWARDS	2
URGES	2
US~INTELLIGENCE~AND~SECURITY~COMMAND	2
USACE	2
USER	2
VACCINATION	2
VACCINATORS	2
VACCINES	2
VALIUM	2
VARIANT	2
VBIED	2
VEH	2
VIDES	2
VIKING	2
VITAMINS	2
VOIEDS	2
VOLATILE	2
VOLUNTARILY	2
VOTE	2
VOUCH	2
VULNERABLE	2
WAHHABISM	2
WALTER	2
WARSAW	2
WARY	2
WASMAN	2
WEASEL	2
WEEKEND	2
WHEREABOUTS	2
WISWO	2
WORSEN	2
WORST	2
WRAPPED	2
WRIGHT	2
XAH	2
XANP	2
XEKIA	2
XRAY	2
YARK	2
YOSUFKHEL	2
YOUNIS	2
ZMAR	2
ZOOM	2