AFGHAN~NATIONAL~POLICE	1510
TASK~FORCE	1443
DISTRICT	1111
PROVINCIAL~RECONSTRUCTION~TEAM	971
FORWARD~OPERATING~BASE	949
WILL	892
VILLAGE	825
FIRE	811
VEHICLE	780
SECURITY	751
PATROL	717
INTERNATIONAL~SECURITY~ASSISTANCE~FORCE	673
EVENT	661
FORCES	628
TEAM	619
GOVERNOR	602
LOCAL	580
ENEMY	548
JUNE	546
NLINE	542
IMPROVISED~EXPLOSIVE~DEVICE	536
ROAD	520
JUN	502
PROV	500
POLICE	493
PEOPLE	488
MEETING	484
COALITION~FORCES	462
DIST	455
ORDER	450
NFI	445
INSURGENTS	439
AFGHAN~NATIONAL~ARMY	434
TRACKING	431
SCHOOL	430
SUPPORT	418
TALIBAN	417
CONDUCT	416
CLOSED	398
MM	396
REL	395
SAID	382
FRIENDLY	378
GRID	371
COMMANDER	357
PERSONNEL	353
ANTI	345
PROVINCE	342
CONTACT	337
ENGAGED	334
DISTRICT~CENTRE	333
WORK	331
INFORMATION	330
GARDEZ	329
AFGHANISTAN	324
PROJECTS	324
MISSION	323
ATTACK	322
UNKNOWN	319
LOCATION	317
CENTER	314
ROUTE	309
NUMBER	309
ACF	301
CHIEF	300
REQUESTED	297
ARMS	296
CONVOY	289
BOMB~DEFUSER	286
LEADER	279
AFGHAN	273
STATION	273
DAMAGE	271
WOUNDED~IN~ACTION	270
VEHICLES	268
TIME	268
PROVIDE	265
KILLED~IN~ACTION	263
RECEIVED	256
GOVERNMENT	255
FURY	254
COALITION~MILITIA	252
FOUND	251
STATUS	247
KABUL	246
BACK	245
MEDICAL~EVACUATION	243
LOCAL~NATIONAL	242
PART~OF~A~TASK~FORCE	241
WELL	237
ENTRY~CONTROL~POINT	236
ALONG	233
CONSTRUCTION	232
PROVINCIAL	232
NEAR	232
OPERATION	231
ZJUN	231
HELMAND	230
DUE	230
COMPOUND	229
BASE	221
ASSESSMENT	221
LOGAR	221
NSTR	219
COALITION	217
FIRED	216
BUSHMASTER	215
PATIENT	212
AIR	212
MEETING~OF~TRIBAL~ELDERS	209
BAGRAM~AIR~FIELD	208
TROOPS~IN~CONTACT	207
SUB	207
ISSUES	207
TRUCK	206
OPERATIONS	205
CASUALTIES	204
COMPLETE	203
EQUIPMENT	200
INJURIES	200
NATIONAL	200
POSSIBLE	198
ROCKET	197
NTHE	196
LOCATED	196
CONTRACTOR	196
WEAPONS	196
FUTURE	191
PAKTYA	191
NEED	190
KHEL	188
USED	187
KANDAHAR	187
FIRST	186
KILLED	185
ATTACKED	185
IN~ORDER~TO	184
FORCE	183
NEEDS	183
RADIO	182
CAT	180
KHAN	179
DISCUSSED	179
ROCKET~PROPELLED~GRENADE	178
POINT	177
AREA	176
BUILDING	174
LINE	172
GENERAL	172
MORTAR	172
ELEMENTS	172
SEE	170
ELDERS	168
WORKING	168
MEDICAL	168
ARRIVED	167
LAST	166
GET	166
AFGHAN~INTELLIGENCE	165
BERMEL	164
CURRENTLY	164
MOVED	164
ROCKETS	164
WATER	163
DISCUSS	163
AROUND	162
RECOVERED	161
ASKED	161
QUICK~RESPONSE~FORCE	161
GOOD	161
PCC	159
NEXT	158
HOSPITAL	158
CAME	158
CITY	157
NANP	156
SHARANA	155
MADE	155
PASSENGERS	154
CLINIC	154
VISIT	153
POINT~OF~ORIGIN	153
PAKTIKA	151
MINE	151
GROUND	151
DISTRICTS	151
STILL	149
COMBAT~OUTPOST	149
SMALL~AMS~FIRE	148
BATTLE~DAMAGE~ASSESSMENT	148
RECEIVING	147
HELP	147
DESTROYED	146
ASSISTANCE	146
SEVERAL	145
ITEMS	145
DAY	145
NISAF	143
VALLEY	142
CEXC	142
REQUEST	142
WENT	142
TODAY	141
BRIDGE	141
TRAINING	139
NIGHT	139
COMBAT	137
PAKISTAN	136
DIRECTOR	136
WITHIN	136
ABLE	136
LEFT	135
INCIDENT	135
IDENTIFIED	134
SUMMARY	134
RETURN	132
TOLD	131
PROVIDED	131
POSITIONS	130
NATO	129
NOTHING	129
EAGLE	129
NONE	128
CHECK~POINT	128
LOCALS	127
ROCK	127
ACTIVITY	126
SHARAN	126
ENCOUNTERED	126
BAGRAM	125
ATTEND	124
SIDE	123
GOV	123
HOURS	123
HIGH	123
ADDITIONAL	123
SAFETY	123
GHAZNI	122
MOVING	122
INFORMATION~OPERATIONS	122
SOLDIERS	122
CALLED	122
CONDUCTS	121
GROUP	120
RESPONDED	120
SECOND	119
ROUND	118
MORTARS	118
QUALITY	118
MANNING	118
INJURED	117
TOOK	117
LAND	117
MEET	117
ARRESTED	117
COORDINATES	117
DEVICE	116
WOUNDED	116
PRESENCE	116
ACTIVITIES	115
COL	115
KAPISA	114
NMILITARY	112
AREAS	112
NAT	112
UPON	111
HOWEVER	111
FORWARD~BASE	111
DEVELOPMENT	111
NAME	111
SCHOOLS	111
AFGHAN~BORDER~POLICE	110
BAZAAR	110
PLATOON	110
VISITED	110
SOURCE	109
SITUATION	109
CURRENT	109
NOTHING~FURTHER~TO~REPORT	108
LEADERS	108
NINFORMATION	108
PLACE	108
SECURE	108
DIABLO	108
NOT~FURTHER~IDENTIFIED	107
AIRCRAFT	107
FIRING	107
CHILDREN	106
ATTACHED	106
APPROX	105
OFFICER	105
COMPANY	105
RESULTING	104
SOLDIER	104
BATTLE	104
DETONATED	103
ANOTHER	103
DAYS	103
WD	103
NPOLITICAL	102
DETERMINE	102
AT~THIS~TIME	101
DISMOUNTED	101
DEPUTY	101
SUSPECTS	101
WEEK	101
TAGAB	101
TCP	101
GOVERNORS	100
ENGAGEMENT	100
SUSPECTED	100
SEARCH	100
MEMBERS	100
NON	100
EXPLOSIVE	100
MOVEMENT	99
DETAINED	99
SHOT	99
WALL	99
CLOSE~AIR~SUPPORT	97
MILITARY~MESSAGE	97
INDIVIDUALS	97
STRUCK	97
TAKE	97
KHOST	96
FOLLOW	96
TAKEN	96
PLASTIC	96
FOLLOWS	96
BEGAN	95
CAMP	95
GUN	95
DATA	95
GIRLS	95
CAPTAIN	95
AREA~OF~OPERATION	95
RIVER	95
SALERNO	94
MAIN	94
ELDER	94
VILLAGES	94
GOING	94
CARRIER	94
PROGRESS	94
HELD	94
ABDUL	94
DAMAGED	94
INDIRECT	94
FRIENDLY~FORCES	93
BORDER	93
INDIRECT~FIRE	93
HIT	93
NEEDED	93
REQUIRED	93
MOHAMMAD	93
LNS	93
SIGNIFICANT	92
PLAN	92
NECONOMIC	92
REPORT	92
FIVE	92
CLASS	92
RELEASE	91
ENSURE	91
POPULATION	91
ABAD	90
SET	90
TRUCKS	90
BLACK	90
COME	90
SEIZED	90
WEEKS	90
MAINTENANCE	90
TRAVEL	90
AFGHAN~NATIONAL~SECURITY~FORCES	89
COMPLETED	89
WAY	89
CHECKPOINT	89
CONTROLLED~APPROACH	89
LARGE	89
PART	89
MOSQUE	89
THROUGHOUT	89
CLOSE	89
LT	89
CONTINUE	88
JOINT	88
MULLAH	88
ASSESSED	88
LEADERSHIP	87
INFORMED	87
ENGAGEMENTS	87
ENROUTE	87
JUST	87
NINFRASTRUCTURE	87
MEN	87
HEALTH	87
JALALABAD~AIR~FIELD	87
HEAD	86
CHECK	86
AWAY	85
INTELLIGENCE	85
ENGINEERS	85
STOPPED	85
TYPE	85
PROBLEMS	85
WIRE	84
MORNING	84
HOUSE	84
MALE	84
INSIDE	84
PARWAN	84
FAMILIES	84
NATIONALS	83
PREVIOUS	83
RECOVERY	83
INSURGENT	83
ENGINEER	82
NEVENT	82
VILLAGERS	82
MAKE	82
SITES	82
SXD	82
DISCOVERED	81
ATTACKS	81
PURPOSE	81
SUPPLIES	81
STRIKE	81
OUTSIDE	81
USA	81
HEAVY	81
RIGHT	80
INDIVIDUAL	80
BATTERY	80
PRESENT	80
VICINITY	80
NOW	80
SPOKE	80
WHITE	79
ASSESS	79
SCENE	79
PROFESSIONAL	79
SHOW	79
FACILITATE	79
PRESSURE	78
ZABUL	78
SINCE	78
JALALABAD	78
TOTAL	78
PALADIN	78
STABLE	78
FLOOD	78
AFFAIRS	77
PLATE	77
MANY	77
METERS	77
RESPONSE	77
TFB	77
ROUTES	76
ARMY	76
CONFIRMED	76
SECURED	76
GLOBAL~COUNTER~TERRORISM~FORCES	76
FRONT	76
CONTROL	76
LOCATIONS	76
OFFICIALS	75
ORGUN	75
OBSERVATION~POST	75
PHONE	75
QUOT	74
RECENT	74
EDUCATION	74
MINISTRY~OF~DEFENCE	74
PLANNING	74
ATTACHMENT	74
OCCURRED	74
KOT	74
DIRECT	74
CONCERNS	73
MOVE	73
DISTRIBUTED	73
ENGAGE	73
DEPARTMENT	73
PAST	73
YAYA	73
LONG	72
INCLUDE	72
ASSIST	72
CONTRACTORS	72
OFFICERS	72
WELLS	72
FACILITIES	72
DISPOSITION	72
PRT	72
KEY	71
INVESTIGATION	71
TALKED	71
FMC	71
ASSESSMENTS	71
COMMANDERS	71
TRAFFIC	70
GIVEN	70
MOUNTED	70
BLOOD~PRESSURE	70
AFG	70
INVESTIGATE	70
WHEELS~DOWN	69
NMM	69
MILITARY	69
SECRET~OR~SELECTIVE~RELEASE	69
EXPLOSION	68
AIRFIELD	68
OLD	68
OFFICE	68
HAND	68
UPDATES	68
KNOWN	68
ISSUE	68
NPCC	68
BATTALION	68
DAILY	68
ASSIGNED	68
FACILITY	67
TRIBE	67
MOTORCYCLE	67
SAR	67
NUPDATE	66
BUILT	66
VIA	66
CIVIL	66
MOHAMMED	66
GOMAL	66
GIVE	66
TROOPS	66
BDA	66
DETONATION	65
AMBUSH	65
POST	65
TKANDAHAR	65
PTAT	65
YEAR	64
END	64
NKEY	64
NNEXT	64
MINES	64
OBJECTIVE	64
USAID	64
CP	64
FIGHTERS	63
TRAVELED	63
INITIAL	63
ISLAMIC~REPUBLIC~OF~AFGHANISTAN	63
CLEARED	63
LATER	63
STOP	63
TARGET	63
APPEARED	63
RETURNING	63
AID	63
NLAST	63
ZEROK	63
ZORMAT	63
SCOPE	63
DAM	62
NNSTR	62
LIKE	62
TIMES	62
BROUGHT	62
CLEAR	62
AREA~SUPPORT~GROUP	62
STAFF	62
MAN	62
ESTABLISHED	62
ARRIVAL	62
CARE	62
EVENTS	62
NSCHEDULED	62
OPEN	62
COMMANDING~OFFICER	62
TRIBAL	61
SEEN	61
DEPARTED	61
RPGS	61
COUNTER	61
FIGHTING	61
LEAD	61
WOMEN	61
ENGAGING	61
SYSTEMS	61
REQUIREMENTS	61
KAMU	61
NSOCIAL	60
BUILD	60
WEEKLY	60
DEPLOYED	60
RUSSIAN	60
USING	60
PASS	60
ALAM	60
WHEELS~UP	59
WIRES	59
COUNCIL	59
BAGS	59
SAL	59
COMING	59
JINGLE	59
FIND	59
PDC	59
NDC	59
TRAINED	59
AFGHAN~NATIONAL~AUXILIARY~POLICE	59
SABER	59
SUSPECT	58
STUDENTS	58
CALL	58
DISCUSSION	58
COMMAND	58
ASSETS	58
JULY	58
NNFTR	58
CELL	57
MAJOR	57
RED	57
BLAST	57
ROUTE~CLEARANCE~PATROL	57
SHAH	57
ACTION	57
PRESS	56
SEARCHED	56
INTERPRETER	56
EXPLOITATION	56
BOX	56
PLACED	56
ROADS	56
MULTIPLE	56
ANP	56
UNABLE	56
FIELD	56
UPCOMING	56
ONGOING	56
RESULT	56
SQUAD~AUTOMATIC~WEAPON	56
PREPARE	56
OMNA	56
HRS	56
COMMISSIONER	56
GREEN	55
SUICIDE	55
AGREED	55
ATTENDED	55
SECTION	55
INDICATED	55
COORDINATION	55
NSECURITY	55
TRANSPORTED	55
RECONSTRUCTION	54
DRIVER	54
APPROVED	54
TASK	54
LEVEL	54
UNEXPLODED~ORDNANCE	54
INVOLVED	54
PARTS	54
PRODUCTS	54
SAFE	54
ALREADY	54
CAVE	54
LAUNCHED	54
TOP	54
HOME	54
TOWN	54
REPORTING	54
DTG	54
ALI	54
PATIENTS	54
OPS	54
TENEMY	54
TFH	54
CEREMONY	53
NEWS	53
SYSTEM	53
MINOR	53
RCIED	53
DROP	53
ETC	53
MONTHS	53
TREATMENT	53
OFFICIAL	53
ANA	53
FORWARD	53
INCLUDED	53
BROKEN	53
MISSIONS	53
DEPARTMENT~OF~STATE	53
AHMAD	53
AGE	53
BAYONET	53
TRANSFER	52
CACHE	52
LIGHT	52
FAMILY	52
FUEL	52
HAJI	52
BEHIND	52
FINAL	52
IMPACTED	52
NITEMS	52
TGHAZNI	52
REGION	52
RON	52
POWER	51
NOTIFIED	51
TOWARDS	51
RECEIVE	51
SEPARATE	51
HILL	51
MAYOR	51
TOWARD	51
DROPPED	51
MAINTAINED	51
PATROLS	50
PROCESS	50
STARTED	50
MEETINGS	50
NOTHING~SIGNIFICANT~TO~REPORT	50
POTENTIAL	50
BRING	50
MONEY	50
GAVE	50
CORPS	50
CONCERN	50
BELIEVED	50
SUPPLY	50
FOOD	50
IMPROVISED	50
LANDED	50
UNIVERSITY	50
NCEXC	50
PULI	50
MAIWAND	50
NSUMMARY	49
EFFORTS	49
LACK	49
TRAVELING	49
MEMBER	49
EMBEDDED~TRAINING~TEAM	49
FEMALE	49
TRIP	49
FLIGHT	49
MIL	48
MINISTRY	48
KNOW	48
PHOENIX	48
LIEUTENANT~COLONEL	48
PRIOR	48
AVAILABLE	48
WORKERS	48
TAKING	48
EITHER	48
WOUND	48
URUZGAN	48
INVESTIGATIONS	48
RETURN~TO~BASE	47
CRITICAL	47
BRIGADE	47
SIX	47
SINGLE	47
VIEW	47
SOURCES	47
COMMENTS	47
HIGHWAY	47
IMMEDIATELY	47
CLEARING	47
EXPRESSED	47
RECENTLY	47
AZRA	47
NCAT	46
IEDS	46
IMPACT	46
TALK	46
ENGINEERING	46
CASE	46
UNIT	46
COMPONENTS	46
AMBUSHED	46
MENTIONED	46
CREW	46
RESULTED	46
WILDERNESS	46
VITAL~SIGNS	46
ANDAR	46
FLOODING	46
MEDIA	45
PLEASE	45
POSITIVE	45
KHOWST	45
INCLUDING	45
DETERMINED	45
YEARS	45
INCREASE	45
INJURY	45
ATTEMPT	45
ENOUGH	45
TOMORROW	45
TREATED	45
BRIGHTLY~DECORATED~TRUCKS	45
GENERATOR	45
ROOM	45
NORTHERN	45
MATA	45
ENEMY~KILLED~IN~ACTION	45
MARGHAH	45
NPRT	44
CIVILIAN	44
TDTG	44
BROKE	44
OPERATING	44
DETAINEE	44
ADDITION	44
HIG	44
REPRESENTATIVE	44
LANDMINE	44
CORDON	44
TOGETHER	44
DENIED	44
NFTR	44
PAKISTAN~MILITARY	43
BCP	43
MINUTES	43
GUL	43
INTERIOR	43
GETTING	43
ESCORT	43
SUSTAINED	43
UPDATE	43
NTF	43
LEG	43
RELEASED	43
POINTS	43
ATTEMPTING	43
CONSISTING	43
ASSOCIATED	43
SON	43
HYDRO	43
PUBLIC	42
IMMEDIATE	42
PAID	42
DETAINEES	42
IRRIGATION	42
GLADIUS	42
BAD	42
PLANNED	42
ANALYSIS	42
PROVIDING	42
POPULACE	42
PERSON	42
CONDITION	42
DIFFERENT	42
ACTIONS	42
NAKA	42
RTC	42
NORMAL	42
HARD	42
KLES	42
HOUSING	42
NAMES	42
INVESTIGATED	42
ENG	41
WITHOUT	41
TDISPOSITION	41
PAKISTANI	41
REQUESTS	41
INTEGRATED	41
FOOT	41
ISAF	41
DUTY	41
TKABUL	41
BURNED	41
MACHINE	41
REQUESTING	41
RECOVER	41
WANT	41
TRIBES	41
EXPECTED	41
THIRD	41
FOB	40
GOA	40
SABARI	40
BETTER	40
SAROBI	40
EAST	40
CARRYING	40
HEARD	40
BOYS	40
LEAVE	40
TYES	40
SOUTHERN	40
AMMUNITION	40
PROPOSED	40
DESCRIPTION	40
TALKING	40
HUMANITARIAN	40
SUPPLY~CONVOY	40
HADES	40
LED	39
LIST	39
IED	39
IDENTIFY	39
ATTEMPTED	39
THREAT	39
AWAITING	39
MEASURING	39
NUMBERS	39
ADVISED	39
AMMO	39
KANDAHAR~AIR~FIELD	39
IMPROVE	39
URGENT	39
KIDNAPPED	39
DIRECTED	39
ESCORTED	39
NSUBJECT	39
PASSED	38
ALTHOUGH	38
SUSPICIOUS	38
CONFIDENCE	38
BODY	38
PAY	38
REP	38
OVERALL	38
REPAIR	38
RECON	38
RANGER	38
INTERVIEWED	38
OBSERVATION	38
PRIORITY	38
METAL	38
FLED	38
MAINTAIN	38
ZONE	38
RESUPPLY	38
BRIEF	38
VEHICLE~PATROL~BASE	38
LBS	38
POLITICAL	37
ANYTHING	37
ASSAULT~RIFLE	37
PLANS	37
SHORT	37
CONTRACT	37
QUESTIONING	37
RECORD	37
LINK	37
NOTE	37
FORMER	37
ROCKS	37
SECONDARY	37
FORM	37
NPT	37
PANJSHIR	37
PICKED	37
DEAD	37
SPD	37
CID	37
MINISTER	36
EVIDENCE	36
LIKELY	36
NDISPOSITION	36
WADI	36
DATE	36
SANGIN	36
SEND	36
MADE~MACHINE	36
FULL	36
REFIT	36
WIDE	36
LINKED	36
SUBMITTED	36
OPPORTUNITY	36
TNANGARHAR	36
CONCERNING	36
PICK	36
QUICK	36
LN	36
COVER	36
BRIEFING	36
NSEE	36
OPERATIONAL~DETACHMENT~ALPHA	36
MAIL	36
DSG	36
INTERNATIONAL	35
TURN	35
MUCH	35
GENERALLY	35
PRIMARY	35
ROLL	35
EXPLOSIVES	35
YES	35
INSPECTION	35
THEREFORE	35
REMAINS	35
LENGTH	35
LAM	35
POLISH	35
EMPLOYED	35
AMOUNT	35
DEVELOP	35
MORE~TO~FOLLOW	35
GRENADES	35
LOOK	35
TB	35
THELMAND	35
TRANSPORT	35
REACTION	35
WORKED	35
WRECKER	35
PRESIDENT	34
TEACHERS	34
LOT	34
SHRAPNEL	34
COMMUNICATION	34
ACCORDING	34
BLUE	34
NOTED	34
DETAILS	34
WAZA	34
WIA	34
REST	34
SUCCESS	34
WANTED	34
DESCRIBED	34
KIA	34
PROGRAM	34
PROBLEM	34
COMMUNITY	34
AFGHANS	34
LITTLE	34
RESIDENTS	34
ARMED	34
MATERIAL	34
HOLD	34
LANDING~ZONE	34
WILLING	34
STATING	34
TRANSPORTATION	34
PDP	34
HAWZA	34
TRAIN	34
REGULATOR	34
NBAGRAM	33
RECEPTION	33
CHARGE	33
KHEYL	33
SHKIN	33
ACROSS	33
BASED	33
FARAH	33
CAUSED	33
RUN	33
CLINICS	33
READY	33
STORIES	33
DEGREE	33
ADDITIONALLY	33
OBSERVE	33
HLZ	33
SOON	33
SAY	33
FAR	33
PUSHED	33
RANGE	33
LOG	33
PROCEEDED	33
DECISION	33
SURROUNDING	33
AGL	33
BELIEVES	33
COUNTRY	33
MOUNTAINS	33
DONT	33
COMMENT	33
HIDE	33
ACCOMPLISHED	32
GUNSHOT~WOUND	32
DRIVERS	32
ASSASSIN	32
WARNING	32
PER	32
KEEP	32
NPLEASE	32
START	32
FACT	32
EVEN	32
RAHMAN	32
CONTACTED	32
EXPLOIT	32
INCREASED	32
GOT	32
AGRICULTURE	32
TEAMS	32
DONE	32
CAR	32
COLLECTED	32
YESTERDAY	32
WALLS	32
QUESTIONS	32
INTENT	32
COORDINATED	32
RELATIONSHIP	32
TANK	32
PROMISED	32
EIGHT	32
WALI	32
CHINESE	32
HOMES	32
NPROJECT	32
LOGISTICS	32
ZJUNE	32
PUT	31
REACTIONS	31
DTMF	31
GUNNER	31
INFRASTRUCTURE	31
TRANSFERRED	31
STRAND	31
HEADLINES	31
DEVICES	31
CLICK	31
RELATE	31
SEEMED	31
OBSERVING	31
CF	31
NATTENDEES	31
CORD	31
BACKGROUND	31
SPECIFICS	31
TANA	31
NADDITIONAL	31
PROVINCES	31
WAITING	31
PIECE	31
FEET	31
DEEP	31
JAF	31
BUSHMASTERS	31
AMEMBASSY	30
BAK	30
GATE	30
NEARBY	30
COORDINATE	30
CONFERENCE	30
CRIMINAL	30
LEAST	30
FOREIGN	30
MIA	30
SECTOR	30
VARIOUS	30
COMPLETION	30
SEVENTEEN	30
YET	30
PPIED	30
GARMSER	30
CRASH	30
ELECTRICAL	30
ENTIRE	30
DIAMONDBACK	30
SHURAS	30
BEGIN	30
EYE	30
DOCTOR	30
MULTI	30
UNITED~NATIONS~ASSISTANCE~MISSION~IN~AFGHANISTAN	30
ELECTRIC	30
QALANDAR	30
SAPPER	30
CANAL	30
CEMENT	30
VERIFIED	30
MNVR	30
INSURE	30
RECOMMENDATION	29
GUARD	29
OPERATIONAL	29
JAJI	29
BAG	29
SEVEN	29
ALLOW	29
REACHED	29
ARM	29
TUNIT	29
DIRECTORATE	29
MONTH	29
MAKING	29
NCOMMANDERS	29
EFFECTIVE	29
EXPLODED	29
SPECIFIC	29
HOUR	29
CRATER	29
PURPOSES	29
SPEAK	29
NLOCAL	29
ALLOWED	29
TFOB	29
MEDEVAC	29
DISTRIBUTION	29
FUNDING	29
SLANT	29
TALON	29
NCPT	29
PROPELLED	29
TAC	29
NFOR	28
CUTTING	28
BOMB	28
ABILITY	28
RELATED	28
POOR	28
APPEARS	28
WESTERN	28
BLOOD	28
CHAMKANI	28
CENTERS	28
LOST	28
FIGURES	28
INCOMING	28
NNORTH	28
NAMED	28
PIPE	28
CUT	28
KOWT	28
DEBRIEF	28
LOOKED	28
SAFI	28
EMERGENCY	28
MOUNTAIN	28
PROJECTILE	28
SHADOW	28
VISITS	28
GATHERED	28
TEACH	28
KHARWAR	28
GREY	28
TECHNIQUES	28
NTOTAL	28
SQD	28
REHEARSALS	28
SIZE	27
ZAYI	27
BELIEVE	27
ACCESS	27
NGOVERNOR	27
BUILDINGS	27
RECIEVED	27
IMPORTANCE	27
WORKS	27
LIAISON~OFFICER	27
ALINGAR	27
PUSH	27
SCHEDULED	27
NCENTRAL	27
NEAST	27
NSOUTH	27
SUPPORTING	27
GROUPS	27
NWEST	27
FOCUS	27
WALK	27
ANECDOTAL	27
PROJECTION	27
UNVERIFIED	27
PERIMETER	27
LETTERS	27
JIRGA	27
HELICOPTER~LANDING~ZONE	27
TEQUIPMENT	27
COMES	27
MASSOUD	27
KKC	27
SAF	27
HANDS	27
DOCTORS	27
BORNE	27
SWITCH	27
TFINAL	27
RECIEVING	27
CONDITIONS	27
DISABLED	27
WHEELS	27
CERP	27
TCASUALTIES	27
WASHED	27
TAIL	27
BRAVO	27
NIJRAB	27
TACTIONS	27
STATIONS	27
ACMS	27
PARTIALLY	27
LU	27
QAISER	27
AMIN	27
TGRID	27
AHGA	27
DIRECTORS	26
NFROM	26
TTASK	26
EXPLAINED	26
KALA	26
TAPE	26
POSSIBLY	26
EFFECTS	26
TAQWA	26
COOPERATION	26
DELIVERED	26
TUPDATE	26
HEADING	26
FST	26
ENTERED	26
MED	26
WOMENS	26
QUICKLY	26
PRIORITIES	26
DISPATCHED	26
TACTICAL~OP~CENTER	26
CORE	26
MAIN~SUPPLY~ROUTE	26
NDISCLAIMER	26
UNTESTED	26
NCAUSE	26
MADRASSA	26
RECOMMEND	26
CSTC	26
LONGER	26
CONSTRUCTED	26
HAPPENED	26
TPATROL	26
COMPLETELY	26
PROBABLY	26
CINCINNATUS	26
MUD	26
SPOT	26
BLESSING	26
HUNDRED	26
EXECUTIVE	26
MURAD	26
NCURRENT	26
OBJ	26
NREMAINING	26
MAY	25
KLE	25
TERRAIN	25
EARLY	25
CONFIRM	25
POINT~OF~IMPACT	25
INTEL	25
RIBBON	25
KARZAI	25
PIECES	25
UNITS	25
CAPACITY	25
RADIOS	25
TEN	25
MOTORCYCLES	25
EVERY	25
FEEL	25
EFFORT	25
PRO	25
EARLIER	25
ROUTINE	25
EYES	25
MEHTAR	25
PACK	25
DC	25
NEVER	25
S~MINISTRY~OF~INTERIOR	25
PULLED	25
CUSTODY	25
FENTY	25
CHEST	25
BEST	25
OPENED	25
PERSONS	25
CHATTER	25
NLT	25
KILL	25
REMOTE	25
BAGRAM~THEATRE~INTERNMENT~FACILITY	25
MICRO	25
NALL	25
ARREST	25
PROTECT	25
MIGHT	25
PREPARATION	25
THINGS	25
BRIEFED	25
FINISHED	25
LUNCH	25
PARTY	25
HDG	25
PARTICIPATE	25
KHPALWAK	25
MIRI	25
HAMIDULLAH	25
WARAS	25
ONTO	24
TRAFFICABLE	24
BSP	24
RUNNING	24
VOICE	24
JOB	24
COMPOUNDS	24
PREPARED	24
GOVERNANCE	24
MARGAH	24
CONTINUING	24
TTHE	24
CONCRETE	24
APPROACHED	24
PROCEDURES	24
DRIVING	24
ITEM	24
LOOKING	24
PREPARING	24
WANTS	24
TERRORISM	24
REPORTEDLY	24
CHANGE	24
REMAINED	24
GREAT	24
NESTIMATED	24
MILITARY~POLICE	24
RCP	24
MARCH	24
DECLARED	24
TARGETS	24
MIDDLE	24
TRY	24
SURVEY	24
CEASED	24
CONTRACTS	24
KCP	24
ILLUMINATION	24
PRE	24
TNAME	24
CONCLUSION	24
AGHA	24
PSC	24
INTELLIGENCE~STAFF~OFFICER	24
ATTENDS	24
ANABA	24
DIVERSION	23
SWA	23
APPROXIMATE	23
WEAPON	23
NMISSION	23
RESPONSIBLE	23
REMOVED	23
OP	23
RICE	23
PRIVATE	23
NWB	23
CHARIKAR	23
GAC	23
HAPPY	23
LETTER	23
DIRT	23
DEFENSE	23
DISTANCE	23
WOOD	23
SIDES	23
PICTURES	23
NGO	23
LESS	23
MESSAGES	23
ACCIDENT	23
BODIES	23
SUCCESSFUL	23
DRAFT	23
MODEL	23
GUNS	23
PREVIOUSLY	23
CHECKPOINTS	23
PEACE	23
EXTREMELY	23
THOUGH	23
LIVE	23
YELLOW	23
RAN	23
ESTIMATED	23
CALL~SIGN	23
MATERIALS	23
CONTAINED	23
RPG	23
CONFLICT	23
BUSINESS	23
MEDCAP	23
BOXES	23
SAFIRE	23
SHARE	23
POLISH~BATTLE~GROUP	23
SPRING	23
EXISTING	23
SUICIDE~VEHICLE	23
KHIL	23
EVALUATED	23
BALAKLAVA	23
OLDER	23
MEMORANDUM	23
THT	23
SAYED	23
SALANG	23
RIPCORD	23
COMBINED	22
BOMBER	22
NCOMBINED	22
COMPOSITION	22
TILLMAN	22
NARAY	22
FIELDS	22
TANI	22
QALAT	22
IN~SUPPORT~OF	22
SEARCHING	22
GUARDIAN	22
JAMAL	22
HEADED	22
SIMILAR	22
OFFERED	22
ATTENDANCE	22
NEAREST	22
ILLEGAL	22
NURISTAN	22
CAPTURE	22
YOUSEF	22
GRENADE	22
REACH	22
PROTECTION	22
KALAGUSH	22
NEJRAB	22
STRUCTURE	22
BLASTING	22
NDISTRICT	22
PESHAWAR	22
HILLTOP	22
INTENDED	22
ARRIVE	22
RATHER	22
JUSTICE	22
SUFFERED	22
TERWA	22
HALF	22
NWE	22
DEFUSED	22
KIDS	22
FINALLY	22
CITIZENS	22
INITIALLY	22
ARMOURED~HUMVEE	22
COST	22
FLOOR	22
ACTING	22
POSITIVELY	22
RETURNS	22
THREATS	22
HEAT	22
SURKH	22
CONTAINERS	22
SHOPS	22
CONCUSSION	22
NPAKTIKA	22
MANGAL	22
HAMMER	22
POSITIVE~I	21
ARTILLERY	21
GROUNDBREAKING	21
CAV	21
WOUNDS	21
NLOCATION	21
SHOTS	21
DIRECTION	21
EXPLOSIONS	21
CONTROLLED	21
LEADING	21
REAR	21
ELECTRICITY	21
ANVIL	21
PREVENT	21
INTEREST	21
TRAIL	21
SHOWED	21
KUNAR	21
DROVE	21
SPOTTED	21
COVERED	21
SCHEDULE	21
SHOULDER	21
PRESENTED	21
FIGHT	21
INFLUENCE	21
RESPONSIBILITY	21
PROPAGANDA	21
NINTERNATIONAL	21
NNEWS	21
ROOF	21
DARI	21
NHEADQUARTERS	21
NINE	21
TEACHER	21
BRIGADIER~GENERAL	21
APPARENTLY	21
ORIGINAL	21
ABDULLAH	21
DET	21
GUARDS	21
MAJORITY	21
DILA	21
REFUSED	21
QARABAGH	21
ATTACKING	21
PRTS	21
IMPROVED	21
RABAT	21
SEEING	21
TUBE	21
HOLDING	21
ATTITUDE	21
LB	21
TELL	21
DESERTHAWK	21
POSTS	21
SACEUR	21
MUDSLIDE	21
VEHICLE~CHECK~POINT	20
TTO	20
DIRECT~FIRE	20
LAW	20
BATTERIES	20
NECONOMICS	20
EXTENT	20
TRYING	20
KPF	20
ESTABLISH	20
CLEARANCE	20
EASTERN	20
PASHTU	20
EXFIL	20
NYES	20
NINTEL	20
KILLING	20
LATE	20
CASUALTY	20
MALES	20
CAPTURED	20
SOUTHWEST	20
SHOOTING	20
RESPOND	20
ADDRESSED	20
LACERATION	20
NCHIEF	20
TCOORDINATED	20
FATHER	20
SCHEME	20
TRIED	20
SUBJECT	20
STRESSED	20
OCCUPANTS	20
NNATURE	20
SHOP	20
ILLUMINATION~MORTAR	20
LIGHTNING	20
INITIATED	20
PORTION	20
PROPERTY	20
REPAIRED	20
ACT	20
ANIMALS	20
HEAR	20
NMEDEVAC	20
DISPOSED	20
MOSQUES	20
ESTIMATE	20
QUIT	20
KOP	20
DESIRES	20
QCS	20
RAPTOR	20
ETHOS	20
IMPART	20
MILLIMETER	20
NCP	20
TAPPROX	20
AMBASSADOR	19
STATE	19
BORNE~IMPROVISED~EXPLOSIVE~DEVICE	19
NGENERAL	19
AGREEMENT	19
PROVINCIAL~RECONSTRUCTION~TEAM~COMMANDER	19
LOCATE	19
REPRESENTATIVES	19
GUSH	19
EMPLACED	19
MANEUVER	19
RETAINING	19
DARA	19
KILOMETERS	19
COP	19
PERSONAL	19
DIAG	19
PAYMENT	19
PERFORM	19
BAF	19
IMPORTANT	19
SHURA	19
REVEALED	19
TROOP	19
LIGHTS	19
GHAR	19
NNATIONAL	19
REVIEW	19
ASSAULT	19
KHAYR	19
BOY	19
RESULTS	19
NOMINATIONS	19
FELT	19
EVERYONE	19
DELIVER	19
MARKET	19
TEMPORARY	19
STAND	19
GUYS	19
PENDING	19
UNIFORMS	19
PICKUP	19
TPAKTIA	19
BECAME	19
INNER	19
REVIEWED	19
OFFER	19
OPPOSING~MILITANT~FORCES	19
CLOTHING	19
HELICOPTER	19
EXCHANGE~OF~FIRE	19
TANGI	19
SHOPKEEPERS	19
NSIZE	19
DUTIES	19
NRECOMMENDATIONS	19
USSR	19
FLEET	19
MGR	19
NPOSITION	18
TOYOTA	18
NOTICED	18
CABLE	18
MANDO	18
FAILED	18
NORTHEAST	18
ADDRESS	18
LAUNCH	18
RIFLE	18
HIGHER	18
CONTINUES	18
DECIDED	18
DIRECTLY	18
NUMEROUS	18
INVITED	18
PT	18
GATHER	18
TZABUL	18
EVACUATED	18
HOLE	18
STANDARD	18
EMPHASIZED	18
DISPUTE	18
APPROACHING	18
TWARDAK	18
ENDED	18
SUPPORTED	18
PRIMARILY	18
EVENING	18
DELAYED	18
VEST	18
ATTENDING	18
ENVIRONMENT	18
CONSERVATION	18
FIX	18
EXPECT	18
EVALUATION	18
OFFICES	18
DSN	18
BIG	18
KHOGYANI	18
BALA	18
BLOCKED	18
TLOWGAR	18
FARM	18
DEH	18
FIXED	18
NELDER	18
MALEKSHAY	18
FOUNDATION	18
PERMANENT	18
MEETS	18
INTERVIEW	18
CARDBOARD	18
DISPOSAL	18
RIDGELINE	18
BOOKS	18
HUSKY	18
PHOTO	18
NUNIT	18
ARMOURED~SECURITY~VEHICLE	18
NEW	18
GAUGE	18
ZWAKA	18
LUCK	18
ZAMANKOR	18
APRIL	17
TROUTE	17
SPERA	17
LOWER	17
TACTICS	17
METHOD	17
COMMUNICATIONS	17
GRAVEL	17
REMAINING	17
FACE	17
ENGLISH	17
WATCH	17
AMBULANCE	17
RECEPTIVE	17
ASSISTANT	17
STORY	17
NANGARHAR	17
STRONG	17
UPPER	17
KHWA	17
NEGATIVE	17
SECURING	17
OTHERS	17
TAJIK	17
STANDBY	17
OWNER	17
WHETHER	17
ESPECIALLY	17
TARIN	17
BAKI	17
FUNDS	17
ACQUIRED	17
DEMONSTRATION	17
XXX	17
WRITTEN	17
TENTS	17
DISMOUNTS	17
CAUSING	17
RECOMMENDED	17
TRUST	17
DRINKING	17
MEDIC	17
THERAT	17
THOUGHT	17
FUNDED	17
EXPLOITED	17
HALT	17
KOHI	17
RECEIVER	17
BAHLUL	17
MULLAHS	17
KANDAK	17
BURIED	17
LANDING	17
SUPPORTS	17
TRADE	17
HAZARDS	17
PATROL~BASE	17
BURNING	17
TF	17
TAXI	17
MEDEVACED	17
BOMBS	17
CROWD	17
STATIONED	17
TOBJ	17
STICKER	17
KHALIL	17
STB	17
HAVOC	17
HONDA	16
CENTRAL	16
BOARD	16
ROBINSON	16
MISSING	16
WARRIOR	16
TORKHAM	16
SEEMS	16
CONNECTED	16
SIGNS	16
HANDED	16
REMAIN	16
SAYS	16
SMOKE	16
LEAVING	16
PAKTIA	16
APPEAR	16
POSSIBILITY	16
STAY	16
POSTED	16
SATURDAY	16
VERIFY	16
REG	16
SERIOUS	16
ALLOWING	16
HMMWV	16
CORRUPTION	16
FULLY	16
RELIGIOUS	16
TOUR	16
FRACTURE	16
AGENCIES	16
TIRE	16
WALKING	16
ORDNANCE	16
COOPERATIVE	16
INSTEAD	16
ANYONE	16
SIGHT	16
BLOWN	16
COURSE	16
INFO	16
FLOW	16
BOTTOM	16
SOMEONE	16
MENTOR	16
ISLAM	16
CLOSER	16
PASSING	16
SECTIONS	16
HIGHLY	16
WINTER	16
ORIGIN	16
HOUSED	16
CHILD	16
ASSISTED	16
LOSS	16
ASSESSING	16
CFS	16
SERVICE	16
SURGERY	16
JAVELIN	16
ATTENDEES	16
PHYSICAL	16
REPEL	16
LISTED	16
SUNDAY	16
HELPING	16
CIA	16
SHOLTAN	16
EXTERIOR	16
PUR	16
AOR	16
INFORMANT	16
MARAWARA	16
ANDARWASAT	16
TKT	16
TTRIBE	16
POPPY	15
TWB	15
HQ~OF~US~FORCES	15
TTYPE	15
MUSA	15
RECOMMENDATIONS	15
ISLAMABAD	15
TPRT	15
BEANS	15
SOLAR	15
KWAH	15
CDR	15
DETONATOR	15
SENIOR	15
ASK	15
OVERWATCH	15
AGENCY	15
CLAIMED	15
CMOC	15
REASON	15
CD	15
DEATH	15
LIVING	15
ALMOST	15
SURE	15
CAP	15
IMPROVEMENTS	15
USDA	15
EXCHANGE	15
EVERYTHING	15
NATURE	15
HEADQUARTERS	15
DESIGN	15
NECESSARY	15
MACHINE~GUN	15
HERAT	15
CONCERNED	15
COLLECT	15
CAPITAL	15
BANK	15
ROLLED	15
NNDS	15
LAUNCHER	15
NIN	15
DEVELOPED	15
ROOMS	15
CONJUNCTION	15
ACCOMPANIED	15
TACTICAL	15
CONTAINER	15
RISK	15
MALARIA	15
PACKAGE	15
SIGNED	15
FIRES	15
DRUG	15
PERFORMED	15
CHANGES	15
WAR	15
KAJAKI	15
SUCCESSFULLY	15
ACCOUNTED	15
TIES	15
CONCLUDED	15
ACTIVE	15
EDUCATIONAL	15
CODAN	15
MANAGEMENT	15
KHAIL	15
BROADCAST	15
ROBOT	15
RELATIONS	15
AED	15
HOUSES	15
COVERAGE	15
GATHERING	15
PARYAN	15
VAN	15
REPLACED	15
TRANSMITTER	15
TURUZGAN	15
ORDERED	15
POSSESSION	15
ENGINE	15
SOCIAL	15
ATTORNEY	15
REPAIRS	15
EMPLOYEES	15
MUHAMMAD	15
SERIAL	15
WALKED	15
BLACK~HAWK~HELICOPTER	15
SEVERE	15
FORCED	15
NOTES	15
DISCUSSING	15
MINIMAL	15
FLASH	15
MANAGER	15
EDGE	15
STRIP	15
BN	15
CANCELLED	15
GROUNDS	15
NREMARKS	15
BSTB	15
TVILLAGE	15
MEHTARLAM	15
WOMANS	15
SQUADRON	15
ROKHA	15
ZHARI	15
CLEANLINESS	15
OFFENCIVE	15
SHANK	15
TCONCLUSION	14
TROUTES	14
TTIME	14
INCIDENTS	14
COROLLA	14
QUESTIONED	14
TATMOSPHERICS	14
SEARCHES	14
GPMG	14
BROTHER	14
CROSSING	14
KHOT	14
DENY	14
INVESTIGATING	14
LIMITED	14
SENDING	14
IMPACTING	14
MEANS	14
PROTEST	14
APPROACH	14
DIGGING	14
REGIONAL	14
VISIBLE	14
INDICATE	14
CONVERSATION	14
NTHIS	14
COMPLEX	14
FARMERS	14
PLACES	14
RESOURCES	14
CULVERT	14
TAFGHAN	14
PHOTOS	14
DIFFICULT	14
PRODUCTION	14
WARDAK	14
PATROLLING	14
TEA	14
KNEW	14
GAINED	14
KUCHI	14
REPS	14
TBOS	14
GUNSHOT	14
COMMITTED	14
BAZARAK	14
DETONATING	14
TRECONSTRUCTION	14
DOG	14
REGARDS	14
OBTAIN	14
KINETIC	14
BRIDGES	14
RAQI	14
SPREAD	14
LARGER	14
LASTED	14
FUZE	14
NPATROL	14
GAS	14
SENSITIVE	14
FUSES	14
MARKETS	14
PAX	14
REFUGEE	14
OWNED	14
STOOD	14
GHZ	14
MIDDLETON	14
TKHOWST	14
SUFFERING	14
AMBULANCES	14
TPSYOP	14
ARRANGED	14
NNOTE	14
ICW	14
NEVADA	14
DEBRIS	14
ARRANGE	14
KOHISTAN	14
ASSURANCE	14
AKRAM	14
LANDFILL	14
NLN	14
WASIM	14
AVN	14
DCN	14
SUITABLE	14
RAHMAT	14
TRENDS	14
HAWZEH	14
ZADA	14
POINT~OF~CONTACT	14
PTL	14
NARRATIVE	14
INFRASTRUCTURES	14
NSUBMITTED	14
SCTN	14
TQTY	14
SECRETARY	13
CROSS	13
OUTER	13
NNONE	13
SPECIFICALLY	13
ADDED	13
DELEGATION	13
STATES	13
DESTROY	13
MAP	13
TPAKTIKA	13
PARKED	13
MAYDAN	13
COMMITTEE	13
VICTIM	13
SQUAD	13
PRICE	13
EVACUATION	13
TMISSION	13
DUG	13
REFUGEES	13
KITS	13
INDICATES	13
LIVES	13
KNOWLEDGE	13
SCAN	13
AWARE	13
LIFE	13
SLOW	13
SETTING	13
FINANCE	13
APPROVAL	13
INDICATING	13
INSPECT	13
WEARING	13
ORGANIZATION	13
EFFECT	13
QALA	13
DOOR	13
MTF	13
OPENING	13
CONTENTS	13
RIFLES	13
FALL	13
SAND	13
HOST	13
NECK	13
NURGARAM	13
FEMALES	13
STARTING	13
NATION	13
SGT	13
MEDICS	13
VISUAL	13
MONITOR	13
MID	13
ROLLOVER	13
STAFFING	13
TENT	13
FLY	13
TKAPISA	13
KNEE	13
TCOLOR	13
TLIC	13
TMAKE	13
CLEARLY	13
CLEAN	13
ARRIVES	13
WHEEL	13
DRESSED	13
TRANSIT	13
SEED	13
THINK	13
ROD	13
DRAINAGE	13
TLAGHMAN	13
TERPS	13
RUNS	13
SICK	13
AFTERNOON	13
TRIGGER	13
BUNKER	13
OCCURED	13
AFFECTED	13
MILITIA	13
ACKNOWLEDGED	13
BEARD	13
REPEATEDLY	13
VEGAS	13
CANADIAN	13
FALSE	13
SWEEP	13
BIGGEST	13
WEAR	13
CULVERTS	13
STAYED	13
OBSERVATIONS	13
NPATIENT	13
TRAVELS	13
THANKED	13
NEIGHBORING	13
DETER	13
DEVISE	13
FUZES	13
HOSTAGES	13
NEWER	13
TDESCRIPTION	13
TPERSONNEL	13
REQUIRMENTS	13
TCAPTURED	13
TCOLLECTION	13
TDIGITAL	13
TENCOUNTERED	13
TITEM	13
TOPERATOR	13
TPHOTO	13
TPHYSICAL	13
TSN	13
TTAG	13
TVECHILES	13
TVIN	13
CAL	12
NFOB	12
POL	12
TOWER	12
ISLAMIC	12
TLOCAL	12
SECFOR	12
APPROVES	12
SECRET	12
STOLEN	12
ATTENTION	12
BREAKING	12
SIGN	12
OPIUM	12
PEACE~THROUGH~STRENGTH	12
COMMANDING	12
UTILIZED	12
SHAMAL	12
RUSHMORE	12
AMONG	12
DIDNT	12
AMERICAN	12
INTERNAL	12
BAYLOUGH	12
DRIVE	12
INVOLVEMENT	12
KALAY	12
INEFFECTIVE	12
ATTACHMENTS	12
WHEAT	12
SITE	12
PAIN	12
CHECKED	12
UXOS	12
ASKING	12
PARTIES	12
INSPECTED	12
YAHYA	12
BEGINNING	12
TON	12
CONFISCATED	12
NDS	12
SHORTLY	12
SERVICES	12
RAID	12
THREATENED	12
CAMPAIGN	12
AGENDA	12
CLARK	12
DISCOVERY	12
AGRICULTURAL	12
RIDGE	12
PHONES	12
IMPROVEMENT	12
WOMAN	12
MOBILE	12
SUBSEQUENTLY	12
PARSA	12
VEH	12
IDEA	12
HASHISH	12
FILLED	12
MOSTLY	12
BRINGING	12
FUSE	12
RENDERED	12
SHARIF	12
RUGGED	12
TARGETED	12
COMMON	12
RELIEF	12
CROP	12
EXACT	12
ENCOURAGED	12
VIPER	12
PMT	12
WEATHER	12
PACEMAKER	12
GIRL	12
GIVING	12
PUMP	12
HITTING	12
DETAILED	12
INSTALLED	12
CPS	12
SHARED	12
KIND	12
CHANNELS	12
ENABLE	12
ONE	12
BLANKETS	12
WING	12
GRIDS	12
RUBBER	12
EMAIL	12
LS	12
ALPHA	12
INJURING	12
LA	12
PANJSHIRI	12
THRU	12
UPSET	12
OCCUR	12
BALL	12
OPERATED	12
USES	12
MARRIED	12
SIGACTS	12
PAVED	12
SUGGEST	12
MAZAR	12
COUNTERPARTS	12
NOSE	12
TRANSFERED	12
SPINE	12
MINS	12
ORANGE	12
FLASHES	12
TELLING	12
WAITED	12
AMPUTATION	12
TWELVE	12
CORN	12
PLT	12
TNA	12
CAMPS	12
DISPLACED	12
FRIEND	12
SUROBI	12
ULLAH	12
PICTURE	12
BARRELS	12
AERIAL	12
NBG	12
TRAILER	12
DESTINED	12
DCOP	12
PAUL	12
POLICE~HEADQUARTERS	12
INTERGRATED	12
JUL	12
KUSHI	12
NBAGRAMMEDIACENTER	11
EMBASSY	11
MIN	11
NRELEASE	11
NAPO	11
NPRESS	11
PARLIAMENT	11
DESPITE	11
WAZI	11
MILES	11
TERP	11
THCA	11
WORD	11
BLOCKING	11
SUGGESTED	11
BOMBERS	11
PASHTUN	11
SPOKESMAN	11
DISCUSSIONS	11
SYNCH	11
THEATER	11
CROPS	11
POINTED	11
REQUIRE	11
MONITORING	11
NORTHWEST	11
BRICK	11
NATMOSPHERICS	11
BREAK	11
PROPER	11
BATI	11
TOPICS	11
GREATER	11
KUSHAMOND	11
CLASSIFIED	11
ANALYST	11
SERIES	11
SERVED	11
TARGETING	11
UNIDENTIFIED	11
CAPABILITIES	11
STORE	11
SPACE	11
CREATE	11
ANDS	11
TECHNICAL	11
LOADED	11
TFARAH	11
DIED	11
BSB	11
TAXES	11
ADJACENT	11
LABOR	11
INDEPENDENT	11
ESCORTING	11
INPROCESSED	11
IROA	11
DEVELOPING	11
ABANDONED	11
MEASURES	11
INTRODUCED	11
RENDER	11
NKHOST	11
SAYING	11
SIGNIFICANTLY	11
STONE	11
DISARMED	11
JOYCE	11
LID	11
ASADABAD	11
UXO	11
HOT	11
SUBMIT	11
ESTIMATES	11
NWARNING	11
LAID	11
STREET	11
MAHMOOD	11
CONTRACTED	11
SHIR	11
PROMOTE	11
DOUBLE	11
SELECTED	11
EXPOSED	11
SIZED	11
REPRESENTATION	11
HEALTHCARE	11
EXTENDED	11
EVACED	11
SUBSEQUENT	11
MALIK	11
LOAD	11
USUALLY	11
OVERNIGHT	11
TIRES	11
PLATOONS	11
WAREHOUSE	11
SPERWAN	11
ADMINISTRATOR	11
CHIEFS	11
FARMING	11
WORKER	11
OCCUPIED	11
COLORED	11
UNDERNEATH	11
PROJECT	11
UTILIZE	11
ZAMAN	11
KHENJ	11
NNUMBER	11
ACCURATE	11
SELL	11
STORAGE	11
DEPARTURE	11
SOFT	11
STONES	11
SALARY	11
EXPECTS	11
MOPH	11
NBDA	11
AFRAID	11
GOES	11
WEAK	11
MEDICINE	11
MINUTE	11
CAUSALITIES	11
KUZ	11
MPH	11
SXC	11
SHURAH	11
LISTEN	11
RG	11
PACHA	11
LYBERT	11
PARTNERS	11
NAZAR	11
NGOS	11
PATAN	11
GOSHTA	11
TBG	11
QUIET	11
PRIORITIZATION	11
MARZAK	11
MRCA	11
NJUNE	11
TTRAVEL	10
SOUTHEAST	10
CIVILIANS	10
APACHE	10
EXPANSION	10
TRACK	10
GOVT	10
COMBINED~JOINT~SPECIAL~OPERATIONS~TASK~FORCE	10
FLEW	10
ROLE	10
NABP	10
SPEED	10
OMAR	10
SEEM	10
PHYSICIAN~ASSISTANT	10
INTERESTED	10
FRAGMENTATION	10
NVOICE	10
PLEASED	10
TERM	10
YOUNG	10
ADULT	10
DISPOSE	10
OBJECTIVES	10
SEAT	10
MUNITIONS	10
SNIPER	10
ESCALATION	10
DESIGNED	10
FAN	10
ECONOMIC	10
IRANIAN	10
HIDING	10
KILOGRAMS	10
FLAT	10
PROCEED	10
BABA	10
ENTRANCE	10
UNEMPLOYMENT	10
MPS	10
ARRIVING	10
SENTRY	10
JOBS	10
CONTACTS	10
AA	10
LAUNCHERS	10
INVOLVING	10
RIP	10
OFTEN	10
MGRS	10
AIRPORT	10
APPROPRIATE	10
CARGO	10
DIAMETER	10
MEDICATION	10
NAFTER	10
GOVERNMENTAL	10
CZECH	10
CAPABLE	10
SOMETHING	10
SPEAKING	10
MONTHLY	10
HOSTED	10
NORMALLY	10
NEARLY	10
WOODEN	10
ELEVEN	10
VOLT	10
INNOCENT	10
FLYING	10
BENEFIT	10
RESPONDING	10
AVOID	10
RIGHTS	10
SHELL	10
DOCUMENTS	10
REMAINDER	10
THREATENING	10
JUDICIAL	10
THICK	10
NORTH	10
REGULAR	10
SMIL	10
BED	10
ROADWAY	10
PRIORITIZED	10
SHAKUR	10
FURNITURE	10
AUGUST	10
INTERACT	10
CACHES	10
VOLKSWAGON	10
NADIR	10
DEPT	10
DUMP	10
HAPPEN	10
CLASSROOMS	10
ANSWER	10
BEYOND	10
FOLLOWING	10
COLLECTION	10
WAIT	10
SETUP	10
KEEPING	10
HHC	10
TAUGHT	10
KHOLBESAT	10
INFILTRATION	10
REMOVE	10
SHOWING	10
SURFACE	10
DELIVERY	10
PARTICIPANTS	10
MEDICAL~OPERATIONS	10
FINGER	10
COUNTERFIRED	10
ELBOW	10
HURRICANE	10
DOESNT	10
SUBJECTS	10
TONIGHT	10
RECEIVES	10
DESTROYING	10
POOS	10
GUIDE	10
SPEAKER	10
BUTTON	10
METER	10
FARMLAND	10
VST	10
PSYOP	10
SMALLER	10
BONE	10
IDF	10
SITTING	10
BRITISH	10
APACHES	10
IVES	10
COMMUNITIES	10
TOLLS	10
DEFER	10
GHANI	10
FATHERS	10
NENGARACH	10
LOGISTICAL	10
STABILIZED	10
TBADGHIS	10
CHANNEL	10
FORMING	10
CHIEF~OF~OPERATIONS	10
HELICOPTERS	10
COMPUTERS	10
MIZAN	10
RFT	10
INABILITY	10
KHYBER	10
HUT	10
ZANA	10
FARID	10
CHAI	10
DETECTED	10
ABU	10
RTES	10
RESPECTIVE	10
PILOTS	10
KHAROTI	10
BROADCASTING	10
NSERIAL	10
CATA	10
STAR	10
TAWAKAL	10
AZARTULLAH	10
FLOWED	10
KHAKREZ	10
MEYAN	10
NASHIN	10
TPLATE	10
CHOSIN	9
TRTE	9
LAYING	9
PULSE	9
MATUN	9
MTG	9
DRY	9
JANI	9
KEPT	9
VIOLENCE	9
DIVERTED	9
GENERATORS	9
PILOT	9
ALERTED	9
FOSTER	9
HOSTILE	9
WRAPPED	9
MARKED	9
DESERT	9
SEEKING	9
OUTPOST	9
FREEDOM	9
STRATEGY	9
PEACEFUL	9
ACTIVELY	9
BUTCHER	9
AUTHORITIES	9
COMMENTED	9
AHEAD	9
INCHES	9
UNDERSTAND	9
DEAL	9
STYLE	9
RADAR	9
NDATE	9
PROPERLY	9
CLAIM	9
DETONATE	9
DISMOUNT	9
EVALUATE	9
CONTAINING	9
PAD	9
QARI	9
TOWED	9
MANNER	9
ETTS	9
OCLOCK	9
EGGERS	9
FIRING~POINT	9
PARTICIPATED	9
FEAR	9
COMMS	9
PAPER	9
LEARNED	9
HEARING	9
TYPES	9
UPDATED	9
EXTEND	9
BUS	9
TENSIONS	9
SMUGGLERS	9
STEEL	9
BASIS	9
DEPTH	9
BROTHERS	9
TELEVISION	9
STANDARDS	9
NOVER	9
EXPERIENCE	9
SEEK	9
ALWAYS	9
REINFORCE	9
CORDONED	9
NTHERE	9
ENTRY	9
SVOIP	9
SUPPOSED	9
PLACING	9
VISITING	9
HEALTHY	9
EMPLOYMENT	9
ANTENNA	9
NFORWARD	9
DECREASE	9
MENTORING	9
MURDER	9
SPENT	9
RELATIVELY	9
GONE	9
TWENTY	9
CHORA	9
UNMANNED~AERIAL~VEHICLE	9
NCOUNTRY	9
CARRY	9
HISTORY	9
SORT	9
RUINS	9
SMUGGLING	9
PATTERN	9
NUR	9
SHARONA	9
POO	9
SIPRNET	9
EMPLACING	9
WEDNESDAY	9
PROVIDES	9
EXAMPLE	9
CARDS	9
BIDS	9
LINES	9
FOURTH	9
PROCESSING	9
NENEMY	9
TERRORIST	9
PACE	9
TWO	9
REGULARLY	9
REASONS	9
INTIMIDATION	9
OWNERS	9
NHCA	9
OPPOSITE	9
TASKED	9
CARD	9
ENEMIES	9
HUGE	9
PARK	9
HEP	9
STATEMENTS	9
WITNESSED	9
AIMED	9
BEGUN	9
RETENTION	9
PROCESSED	9
CAVES	9
REDUCED	9
VITALS	9
EFFECTIVELY	9
BASES	9
TIC	9
REBAR	9
FIT	9
REDUCE	9
NANGAHAR	9
HILLSIDE	9
EXECUTE	9
SOCCER	9
DANGEROUS	9
OPTIONS	9
DOWNED	9
REPLIED	9
VISUALLY	9
OTHERWISE	9
SPOTTERS	9
BAR	9
NLANGUAGE	9
NETHNICITY	9
PIERCE	9
SWD	9
APPRECIATED	9
VISION	9
LACERATIONS	9
CHOSEN	9
UNIMPROVED	9
CMA	9
REGIONAL~COMMAND~CENTRAL	9
TRAFFIC~CONTROL~POINT	9
MINI	9
BIKE	9
CALIBER	9
COULDNT	9
NARROW	9
DROPS	9
NOTIFY	9
MADAD	9
CHARKH	9
LOCS	9
ANTICIPATION	9
MOTHERS	9
SERAI	9
VARNER	9
DADWAL	9
RAINS	9
ANACONDA	9
CONSOLIDATED	9
LINKUP	9
MRRD	9
SIGNIFICANT~ACTIVITY	9
KUNDI	9
TNEW	9
VIPS	9
INBOUND	9
NMTF	9
PACHIRAGAM	9
NRETURN	9
KARAM	9
PPO	9
NATTACHED	9
SHOTOL	9
HAWZE	9
ENY	9
RISING	9
OUTLYING	9
CRUSH	9
PANJAW	9
JUMA	9
NKT	9
JURAT	9
STANAKZAI	9
BANDAK	9
DDO	9
LIGA	9
NJUN	9
REAPER	9
SHUTOL	9
TDEPARTURE	9
ENTER	8
NNAME	8
CIRCUIT	8
CEE	8
MILESTONE	8
HILUX	8
STATEMENT	8
SHIGAL	8
NARCOTICS	8
MIR	8
PAJHWOK	8
NDURING	8
SUPPORTIVE	8
SPECIAL	8
STANDING	8
NEWLY	8
HALTED	8
JOINT~TERMINAL~AIR~CONTROLLER	8
ABP	8
SHAPE	8
DISTRIBUTE	8
SENSITIVE~SITE~EXPLOITATION	8
QUESTION	8
ETT	8
NEND	8
CHANGED	8
EGRESS	8
DISCOVERING	8
BUDGET	8
PROPOSAL	8
PROGRESSING	8
PIR	8
INDIA	8
BISHKEK	8
NAFGHAN	8
PERIOD	8
PREDATOR	8
APPARENT	8
PROVIDERS	8
DUKE	8
SHERZAI	8
PRODUCE	8
TREES	8
NEITHER	8
USUAL	8
MENTORS	8
AHMED	8
DITCH	8
YOUTH	8
PROXIMITY	8
SOVIET	8
AFGHAN~UNIFORM~POLICE	8
RATE	8
ASSURED	8
SEASON	8
CHARGES	8
FRAGMENTS	8
THUNDER	8
THURSDAY	8
ONES	8
GOVERNMENTS	8
FEELS	8
PERMISSION	8
WOR	8
SHURRA	8
DISTRO	8
ACTUAL	8
REFERENCE	8
EMPTY	8
PATH	8
SIGNAL	8
CONSISTS	8
FILL	8
CMO	8
GUNFIRE	8
COMBAT~SUPPORT~HOSPITAL	8
DAMS	8
FIREFIGHT	8
AWARENESS	8
CUSTOMS	8
MILITARY~SUPPORT	8
HOLES	8
SOUND	8
USPI	8
POLE	8
COLOURED	8
AGREE	8
BLADE	8
SEIZURE	8
CLOTHES	8
REAL	8
OBSERVER	8
WEST	8
CREWS	8
ASSISTING	8
HAIR	8
CREATED	8
ACCEPTED	8
ALLAH	8
TIMER	8
SULTAN	8
COMPUTER	8
IMPACTS	8
PANEL	8
CLASSES	8
EXPLAIN	8
BLOCK	8
ADEQUATE	8
AARON	8
PYLINSKI	8
RELEASEABLE	8
SHOWS	8
STEPS	8
QRF	8
MAGAZINES	8
SITREP	8
UNDERSTANDING	8
UTILIZING	8
AFGHANIS	8
ABDOMEN	8
DOSTUM	8
TRANSFORM	8
SECTORS	8
SEVERELY	8
FOREMAN	8
ANKLE	8
FLARES	8
DCS	8
SHOOT	8
ALONE	8
PKMS	8
DIR	8
HIDDEN	8
MANEUVERED	8
SOMEWHERE	8
DEEMED	8
LANDMINES	8
FEELING	8
TIMELINE	8
NURSE	8
PURPLE	8
SUSTAINMENT	8
NNOTHING	8
RECRUITMENT	8
PEDESTRIAN	8
GOODS	8
BOOK	8
PAPERWORK	8
BROWN	8
OPPOSED	8
RELAYED	8
AUTHORIZED	8
HAQ	8
NAN	8
HURT	8
RATTLESNAKE	8
DEPARTMENTS	8
DISLOCATED	8
TOOLS	8
STAGE	8
OPPORTUNITIES	8
RUD	8
PLEDGED	8
HOSPITALS	8
EXPENDED	8
EVASIVE	8
UNSURE	8
PRINCIPAL	8
RANGING	8
PREPARATIONS	8
EXPECTATIONS	8
CONDOLENCES	8
NAJIL	8
KALI	8
PARTIAL	8
ARENT	8
VERBAL	8
ZIRUK	8
HEART	8
CONSULTATIONS	8
RECRUITS	8
DISPUTES	8
FORMAL	8
HESCO	8
DRILLS	8
MSG	8
DETAIL	8
SHELTER	8
MUZZLE	8
MASTER	8
UNAVAILABLE	8
SKIN	8
GUNMEN	8
CREEK	8
AMBULATORY	8
NUPON	8
WILSON	8
ZIA	8
UNHCR	8
MUV	8
BADGHIS	8
VBIED	8
LOLENGE	8
ALASAY	8
NIRKH	8
UTAH	8
RELUCTANT	8
CELEBRATION	8
NAILS	8
CREDIBILITY	8
FLOODED	8
BARREL	8
AGENT	8
LATRINE	8
SHERZAD	8
PAKISTANIS	8
OSMAN	8
TITIN	8
TIN	8
CLEANED	8
MEDEVACD	8
LOTS	8
QUARTERS	8
TOLL	8
FLOWING	8
SPY	8
PROMISE	8
WORKSHOP	8
CAUTIOUS	8
COLUMNS	8
PRINTS	8
ABILITIES	8
MURGHAB	8
REBUILD	8
KID	8
HARM	8
ABDUCTED	8
PBW	8
DETECTOR	8
ISI	8
TASK~FORCE~KANDAHAR	8
KODIAK	8
SHEMBAWUT	8
DBST	8
NPROFESSIONAL	8
JERRV	8
AFFAIR	8
SHAKHILABAD	8
SSMC	8
KAMA	8
KIDNAP	8
KWA	8
APROX	8
INFLUX	8
NDTG	8
NWEAPONS	8
SURGUL	8
SAYGHAN	8
ORPHANAGE	8
ORPHANS	8
FISH	8
KAHMARD	8
BELMONT	8
HABITAT	8
HYDROELECTRIC	8
POURED	8
BLIVOT	8
DARKHEL	8
HOTLINE	8
KAMAZ	8
KOGI	8
NMORNING	8
OSTLUND	8
SWB	7
REMARKS	7
IRAN	7
MILITANTS	7
DCG	7
KYRGYZ	7
REBELS	7
BECOME	7
NWHAT	7
NWHY	7
CLAIMS	7
COUPLE	7
ISSUED	7
WASH	7
ACTUALLY	7
NSK	7
NOOR	7
TODAYS	7
GREET	7
ATK	7
RESOLVE	7
COORDINATING	7
AMERICANS	7
MOUTH	7
COMMITMENT	7
INFORM	7
ATTEMPTS	7
DUPLICATE	7
EOD	7
SOUTH	7
VIDEO	7
BIRD	7
MUSHARRAF	7
SALIM	7
GORBUZ	7
ESCAPED	7
FELL	7
SLIGHTLY	7
TALEBAN	7
HELPED	7
PARTICULAR	7
RESIDENT	7
OCCASIONS	7
XLN	7
PERCEPTION	7
LIMITATIONS	7
TOPIC	7
POSED	7
POPULOUS	7
RULE	7
SURROUNDED	7
ENTERING	7
FRIDAY	7
ENCOURAGE	7
SUMMIT	7
FREE	7
COUNTRIES	7
HIGHLIGHTED	7
NCOIN	7
LAGHMAN	7
EMPLACEMENT	7
EVER	7
WORLD	7
SURGEON	7
DAWG	7
REQUIRES	7
RAHIM	7
TRP	7
WOLVERINE	7
ZERUK	7
CRIME	7
OIL	7
INSTRUCTED	7
ELSE	7
MOTOR	7
ANNOUNCED	7
ORIGINALLY	7
AMIR	7
PULL	7
CLOCK	7
PUTTING	7
NKPF	7
SOLID	7
DELTA	7
TEACHES	7
DETAIN	7
RADIUS	7
NAFGHANISTAN	7
FREQUENCY	7
PILE	7
CONVOYS	7
GRADE	7
EMBEDDED	7
NVEHICLE	7
BYPASS	7
GMR	7
DISCHARGE	7
RAIN	7
TEMP	7
TIED	7
SPORADIC	7
EQUIPPED	7
SEES	7
PLACEMENT	7
DRUGS	7
PEOPLES	7
INSPECTIONS	7
FRESH	7
PURCHASE	7
HAVENT	7
OUTLETS	7
REMOTELY	7
IO	7
VILLAGER	7
FUNCTIONAL	7
NET	7
WREY	7
PLATES	7
RESOLVED	7
PURSUED	7
TENSION	7
EVENTUALLY	7
ALLOWS	7
TUESDAY	7
CRIMINALS	7
NAS	7
AGES	7
SPEAKERS	7
JOURNALISTS	7
SUPPOSEDLY	7
ELIMINATE	7
TEMPORARILY	7
LOWKAR	7
COUSIN	7
CONTACTING	7
NOCE	7
MAMADI	7
DESTRUCTION	7
COBRA	7
ASSUMED	7
RECOVERING	7
STAYING	7
OFFENSIVE	7
WRITING	7
LACKS	7
HAPPENING	7
TRANSPORTING	7
CONSIDER	7
SPRINGS	7
POTENTIALLY	7
PAVING	7
CITIZEN	7
THING	7
REACT	7
LISTENING	7
CONSULTATION	7
SLOPE	7
SDDC	7
SPINAH	7
MUSLIM	7
XPAX	7
COSTS	7
MARK	7
PILES	7
SCOUT	7
PREVENTED	7
HANDLE	7
FLEE	7
FRESHLY	7
TNURISTAN	7
ENFORCEMENT	7
MURDERED	7
COOKER	7
GABIONS	7
MUHAMMED	7
TANKS	7
SUBGOVERNOR	7
QADIR	7
SHAKLABAD	7
SETTLED	7
DESIGNATED	7
HABIB	7
PARTICIPATION	7
DIG	7
PRODUCTIVE	7
SOLD	7
SOLUTIONS	7
WITHDREW	7
JABAR	7
OPERATORS	7
PROFILE	7
FLASHLIGHTS	7
REGISTRATION	7
EXTRACTED	7
COLLATERAL	7
SPECIALIST	7
NCURRENTLY	7
MARKER	7
EKIA	7
PFC	7
NURSES	7
NMAURICE	7
SARJANG	7
FRAG	7
MANEUVERING	7
STACKED	7
WAKIL	7
REOPENED	7
CHICKEN	7
ZAMBAR	7
FIFTEEN	7
CAPT	7
NALSO	7
ENTIRELY	7
FRACTURED	7
INTERCEPTED	7
HOLDS	7
HEADQUARTERS~AND~HEADQUARTERS~BATTALION	7
INVITATION	7
PENETRATING	7
DIAMOND	7
TORN	7
LETHAL	7
LASER	7
PANJWAYI	7
VETCAP	7
PROPOSE	7
SOW	7
AFGHANYA	7
SIMULTANEOUS	7
EAGER	7
GUY	7
TEAR	7
NCOIC	7
TBERMEL	7
BARI	7
ATTACKER	7
PUNJAB	7
GUIDED~BOMB~UNIT	7
SELLING	7
BUMPER	7
EXPRESS	7
CONVOYED	7
COLLEGE	7
NEARING	7
MOHOMMED	7
BRIGADIER	7
TRENCH	7
SADIQ	7
DAMAGING	7
AFN	7
OUTLET	7
POSITIVLY	7
NTYPE	7
YAK	7
GERO	7
SLIDES	7
MAROOF	7
DOCUMENTATION	7
GHOSTA	7
TONS	7
PROMPTED	7
AFGHAN~NATIONAL~BORDER~POLICE	7
TIRIN	7
HAZRAT	7
NAZYAN	7
MAWLAWI	7
PRECAUTIONS	7
REGIONS	7
SAHAK	7
TFZ	7
SALANGI	7
NRECOMMENDATION	7
BASIR	7
PATANA	7
GHORAK	7
MAMAL	7
ESTONIA	7
QALATS	7
PHILLIPS	7
THEYRE	7
DST	7
HADEE	7
DIRRECT	7
DISCOLORED	7
DUL	7
JLC	7
LUMBER	7
MSAP	7
NARISI	7
NCCL	7
NEKZAD	7
NIJIL	7
NTRUCK	7
PRIMER	7
WATAPUR	7
WILDCARD	7
DOS	6
EXIT	6
CORNERSTONE	6
CLASSIFICATION	6
GARM	6
SEER	6
SBU	6
AREAS~OF~INTEREST	6
AFGHANI	6
TERE	6
IDENTIFYING	6
INCREASING	6
BASIC	6
RAISED	6
CONNECT	6
BMW	6
KUNDUZ	6
POLICY	6
MILLION	6
BOMBING	6
NINDIVIDUAL	6
FILE	6
ADVISOR	6
INTERNMENT	6
DISRUPT	6
FOCUSED	6
TRACER	6
SERVE	6
MATTER	6
LOOKS	6
BRAND	6
INTUBATED	6
ANSF	6
DOCUMENT	6
PARLIAMENTARY	6
CALLS	6
SUFFICIENT	6
FRONTIER	6
COMPLAINED	6
NANALYST	6
CROSSED	6
NTRIBE	6
ITALIAN	6
LANE	6
TASKS	6
ORDINANCE	6
REFTEL	6
RTD	6
FLORIDA	6
NEOD	6
TBAGHLAN	6
CULTURE	6
RESIDENCE	6
HOAX	6
VOTE	6
JCMB	6
PROF	6
PASSENGER	6
MAKES	6
OPERATE	6
IMPROVING	6
RECOILLESS	6
CORRUPT	6
COLOR	6
TURKEY	6
DUAL	6
HALL	6
IMMINENT	6
BP	6
GROW	6
SHEIK	6
MOQUR	6
ESTABLISHING	6
BURN	6
TARPS	6
SERIOUSLY	6
RETREATED	6
SURGICAL	6
TBALKH	6
INITIATIVE	6
XANP	6
BIP	6
THOROUGH	6
HAQQANI	6
PROPHET	6
WAZIRI	6
TEST	6
ROUGHLY	6
PROMISES	6
STUDENT	6
COLONEL	6
TURKISH	6
ARMOR	6
SKILLS	6
RASHID	6
IDENTITIES	6
EDUCATED	6
SCOUTS	6
ECONOMY	6
HUMAN	6
WINDOWS	6
DOA	6
STUCK	6
OPINION	6
TRASH	6
VIC	6
SALARIES	6
SUPERVISOR	6
GHUL	6
WASTE	6
OPPOSITION	6
INTERPRETERS	6
LAL	6
FRENCH	6
STEP	6
DISASTER	6
SHOTGUN	6
EMPLACE	6
INCLUDES	6
SPEECH	6
INSTALLATION	6
STORED	6
DOORS	6
REINFORCED	6
CLOSEST	6
ALTITUDE	6
PUL	6
FRIENDS	6
TRACKS	6
INTENTIONS	6
WIRING	6
WEIGHT	6
WARNED	6
GATES	6
SCO	6
REFURBISHMENT	6
BECOMING	6
ORGANIZED	6
MANNED	6
CHALLENGES	6
SAT	6
DIVISION	6
ELECTIONS	6
SUSTAIN	6
YARD	6
MEDS	6
STRUCTURES	6
PSD	6
CHAR	6
REPORTS	6
FINDINGS	6
PLAY	6
STRENGTH	6
ERODED	6
EXCAVATION	6
NCF	6
ORIENTED	6
DEFEND	6
GOVS	6
DEPARTS	6
DETONATORS	6
PRODUCT	6
CHARGER	6
ALTERNATE	6
NANA	6
GAINING	6
CONTINUOUS	6
MINISTRIES	6
PACKAGES	6
KOREAN	6
CREATING	6
BENEFICIAL	6
BEGINS	6
INITIATIVES	6
METHAR	6
PAYMENTS	6
SUV	6
PERCEIVED	6
THIRTY	6
WIAS	6
DAD	6
DAYCHOPAN	6
BUSINESSES	6
GRADES	6
STOCKAMP	6
INDICATORS	6
INFRARED	6
HELO	6
PLUS	6
BOTTLES	6
STABILITY	6
JOINED	6
STRONGLY	6
REITERATED	6
DEPLOY	6
DECLARES	6
OCCURRING	6
CONFIRMATION	6
WONT	6
GOAT	6
CONCEALED	6
TOOL	6
PATCH	6
STOPPING	6
OCF	6
SCALE	6
WARHEAD	6
TIPS	6
THIER	6
KIDNAPPING	6
KTS	6
WASHOUT	6
COMPRISED	6
INVESTIGATORS	6
ADD	6
PROJECTILES	6
VESTS	6
JTF	6
DETAINING	6
POLICEMEN	6
AIRCREWS	6
HISTORIC	6
TALL	6
CHECKS	6
WATCHING	6
RUPEES	6
ADAM	6
TENTATIVE	6
MORNINGS	6
SPONSORED	6
TRAVELLING	6
SOMETIME	6
JUMPED	6
MILK	6
FOOTBRIDGE	6
IRF	6
MOVES	6
STAYS	6
EXTENDS	6
ADVICE	6
APPEARANCE	6
SHOCK	6
UNSAFE	6
SWITCHES	6
XGBU	6
PREP	6
ASCERTAIN	6
RECORDED	6
NAD	6
HELPFUL	6
FLOODS	6
NERVOUS	6
IMPRESSION	6
MISSED	6
SPOKEN	6
TRANSLATED	6
EXACTLY	6
CASEVAC	6
FUNERAL	6
EXCAVATOR	6
UNDERSTANDS	6
QUESTIONABLE	6
ENCOURAGING	6
HAMID	6
UNIFORM	6
KNOCK	6
LYING	6
GRATITUDE	6
HIGHEST	6
WEVE	6
RECORDS	6
EVAC	6
COMBINATION	6
CHANGING	6
PULE	6
DISEASE	6
CANT	6
RELAY	6
EXPENSIVE	6
FERTILIZER	6
ENFORCEMENTS	6
RESCUED	6
MOHAMAD	6
POCKETS	6
WRIGHT	6
NDOS	6
MASONRY	6
KIDNAPPERS	6
MIRZA	6
COOKE	6
DSMC	6
NALYAR	6
PUMA	6
REABE	6
SHAIKH	6
TRANSPORTER	6
DRIVEN	6
DATABASE	6
GRADUATION	6
ORGUNE	6
ZAHIR	6
REQUIRING	6
ELECTRONICS	6
DAI	6
USAGE	6
ALP	6
DECIDE	6
CRISIS	6
CONFRONTATION	6
INTEND	6
ANGRY	6
AIRCRAFTS	6
ABSENT	6
FORTRESS	6
SPECIFY	6
UAHS	6
PANJSHIRIS	6
POLAD	6
FEUD	6
ISOLATE	6
SECURES	6
HUSBAND	6
TIE	6
MAYWAND	6
MEDOPS	6
WHILST	6
MOWTAY	6
SAFAROZ	6
SNAP	6
THERES	6
MARKETPLACE	6
DAR	6
COPENHAGEN	6
ANSWERS	6
SIMULTANEOUSLY	6
HIP	6
RDS	6
ISNT	6
ENDING	6
MISSILES	6
CONNECTS	6
SONS	6
SHOWKIKHEYL	6
ADMIN	6
MAPS	6
LOCK	6
JABULSARAJ	6
RAINFALL	6
CENTRE	6
SUPPRESS	6
MUNICIPALITY	6
HOSTAGE	6
ALISAY	6
TANGAY	6
POENTJAK	6
POSITIONING	6
CHANCELLOR	6
GRIZZLY	6
EXPIRED	6
CHI	6
POPULATIONS	6
LOUDSPEAKER	6
PARACHUTE	6
YASEEN	6
SATAR	6
EIGHTY	6
FORMATIONS	6
THATS	6
MIX	6
ATIQ	6
KEL	6
SALEEM	6
TCOL	6
RESPONCE	6
SULIMAN	6
SHAMSHU	6
BYAR	6
PRESIDENT~OF~AFGHANISTAN	6
BSTBBTLCPT	6
BULLDAWG	6
CHARBARON	6
CHOLERA	6
CONSTRICTION	6
DAHANE	6
DMT	6
HAWG	6
ISH	6
LABELING	6
MAMOORS	6
NIEZ	6
NSEAL	6
ROMERO	6
SABET	6
SHEMBOWOT	6
TUNK	6
CHC	5
GAYAN	5
CORNERS	5
NINFASTRUCTURE	5
NCSTC	5
NDAILY	5
SUMMARIES	5
CHAPMAN	5
NWHERE	5
TANGERAY	5
GOALS	5
HMMWVS	5
SPED	5
FENCE	5
HISTORICAL	5
ATT	5
NCONCLUSION	5
RESOLUTION	5
COMMERCIAL	5
KHALID	5
TONE	5
FREQ	5
OUTLINED	5
MOD	5
PANELS	5
ATMOSPHERICS	5
CONSIDERED	5
PRODUCED	5
NWHEN	5
EXCEPT	5
LEADS	5
LEGS	5
ACCOUNTABILITY	5
UNDERWAY	5
INTACT	5
BULK	5
EXTERNAL	5
COPY	5
CONNECTION	5
ADULTS	5
NDESCRIPTION	5
BURST	5
HEADMASTER	5
LABORERS	5
EXITED	5
HIRED	5
DRAW	5
WAGON	5
SHARMATKHEL	5
UNDETERMINED	5
MAMAY	5
NWHILE	5
CONNEX	5
POI	5
WIN	5
EXTRA	5
CARRIED	5
MONDAY	5
BIRDS	5
CHALK	5
CORP	5
PISTOLS	5
NEWSPAPERS	5
QURAN	5
ASSASSINATION	5
RECONNAISSANCE	5
TKUNAR	5
BLEW	5
AUTHORITY	5
WRONG	5
VICTIMS	5
SUPPLYING	5
SUPPLIED	5
UNCLEAR	5
VETERINARY	5
FUNCTIONING	5
OUTPUT	5
SHOES	5
JEEP	5
EROSION	5
AZIZ	5
SUMMER	5
NRECONSTRUCTION	5
CLOSELY	5
SHOWN	5
FACILITATORS	5
TOWERS	5
GRAY	5
BUNKERS	5
GUNNERS	5
APART	5
RECOGNIZED	5
EWIA	5
BELONGING	5
CHAIRS	5
MAGAZINE	5
DEPART	5
INITIATOR	5
WAZIRISTAN	5
CONSIDERING	5
CDRS	5
COLLECTING	5
SHAHID	5
POSITION	5
FAMILIARIZATION	5
LIVESTOCK	5
GREATLY	5
CONSTRUCT	5
COVERING	5
FINISH	5
HYGIENE	5
INSURGENCY	5
REACHING	5
TEXT	5
REFERRED	5
CONTRACTING	5
STAFFED	5
RESP	5
FAILURE	5
PAYMENTS~TO~CIVILIAN~VICTIMS~OF~US~ATTACKS	5
FORMED	5
THREW	5
FUND	5
MONITORED	5
REQUIREMENT	5
MOI	5
FEMUR	5
UNLIKELY	5
PUBLIC~AFFAIRS~OFFICER	5
QALANDER	5
SACK	5
RADIOED	5
TOA	5
HUMINT	5
DETACHMENT	5
COPPER	5
NCONDUCTED	5
PUNISHER	5
SHINDAND	5
ANSWERED	5
ADMINISTRATION	5
OVERVIEW	5
STRIKES	5
RESPECT	5
SOLVE	5
ENHANCE	5
BALLS	5
TRACTOR	5
LEGITIMATE	5
WERENT	5
MODIFIED	5
INTERCEPT	5
RIDING	5
METHODS	5
LISTS	5
OUTSTANDING	5
RESPONSIBILITIES	5
MORPHINE	5
SANITATION	5
HAJJ	5
SBIED	5
EFP	5
RECEIVERS	5
EXCITED	5
TACTICS~TECHNIQUES~AND~PROCEDURES	5
INTERACTION	5
ATMOSPHERE	5
DEMONSTRATE	5
OCCUPATION	5
SOLUTION	5
DEMO	5
RAISE	5
FLOWN	5
SADAT	5
INSTRUCTIONS	5
SALE	5
GROWTH	5
ACCOMPANY	5
DAYLIGHT	5
TIMERS	5
GBU	5
NGHAZNI	5
REPORTER	5
LIFT	5
LAB	5
REINFORCEMENTS	5
BELONGED	5
DOLLARS	5
LEGITIMACY	5
MUNICIPAL	5
BARAK	5
EXIST	5
TIMBER	5
CRIMES	5
TNO	5
UNEMPLOYED	5
RID	5
BASKETS	5
JAPANESE	5
MAMU	5
CENSUSES	5
MINA	5
NOTEWORTHY	5
YANKEE	5
NAWA	5
CJTF	5
TEACHING	5
OBTAINED	5
RAWARKARAY	5
HISTORICALLY	5
BECOMES	5
PUSHING	5
VCP	5
NIGHTS	5
DEMAND	5
LOSSES	5
DEPLOYING	5
FORCING	5
DEDICATED	5
CHARGED	5
CHOICE	5
STRIKING	5
GOTTEN	5
INTENTION	5
WIDTH	5
AGREES	5
THINKS	5
MIXTURE	5
FARMS	5
NTIC	5
PLANTED	5
GPS	5
ACCORDANCE	5
FIREBASE	5
PHX	5
UNAWARE	5
DETERMINATION	5
UNCOVERED	5
RSP	5
SURF	5
PROCEDED	5
SALTR	5
AZIMI	5
KHUMRI	5
ORGANIZATIONS	5
PASSABLE	5
TINTELLIGENCE	5
GAH	5
COBBLESTONE	5
MIND	5
LIVED	5
PAYING	5
FACES	5
ARMORED	5
HEAVILY	5
LANGUAGE	5
SRP	5
MANEUVERS	5
ELECTRONIC	5
NAIS	5
BTIF	5
TNIMRUZ	5
THUS	5
LINKS	5
DECREASED	5
DESTINATION	5
CITING	5
ALISHANG	5
WARNINGS	5
JOINTLY	5
ASSOCIATION	5
ISOLATED	5
TRANSLATION	5
POPULAR	5
RESOURCE	5
MSL	5
RTB	5
FEEDBACK	5
ADMINISTERED	5
NMEDICAL	5
OWNS	5
WANTING	5
RUMORS	5
FATA	5
SUPERFICIAL	5
CARS	5
OUTCOME	5
OVERHEAD	5
SUPPRESSED	5
MAYORS	5
PLUMBING	5
COMMANDED	5
STRESS	5
BELONG	5
SPOTTER	5
NETWORKS	5
EXCHANGED	5
TRANSITING	5
CAS	5
SUBSTANTIAL	5
ENSURED	5
MACHINES	5
COVERS	5
LEASE	5
MARTYRS	5
GHAKI	5
JALAT	5
KOSHA	5
TOWNS	5
PEGASUS	5
PAINT	5
IDENTIFICATION	5
TREAT	5
EVIDENT	5
DIH	5
COMMISSIONED~OFFICER	5
NAR	5
PURSUING	5
LOSING	5
JOIN	5
SHORTAGE	5
REACTED	5
DOGS	5
CONFIDENT	5
CRASHED	5
TORA	5
REGARD	5
ARRESTS	5
RIOT	5
PASSES	5
HAKIM	5
DISTURBED	5
CONTENT	5
BADLY	5
RETRIEVE	5
UNEDUCATED	5
CONSTRAINTS	5
POLICEMAN	5
VETTED	5
PACKS	5
CHAIRED	5
REPLACE	5
SIGNATURE	5
RARELY	5
AUDIENCE	5
DYNACORP	5
PROMINENT	5
STEAL	5
COPIES	5
URBAN	5
FINDS	5
EXPLODE	5
BINOCULARS	5
DAUGHTER	5
CAB	5
NSALT	5
SPREADING	5
HIGHLIGHTS	5
HEADLIGHTS	5
AGAM	5
ROTARY	5
STOMACH	5
KLG	5
JAMALAGHA	5
BEAMS	5
FIGHTING~BETWEEN~AFGHAN~FORCES	5
DISTRIC	5
PROJECTED	5
KOWTALAY	5
ASR	5
HOLDER	5
LENGTHS	5
LOWGAR	5
NBAF	5
NMARGHAH	5
NOBJ	5
SHOOTINGS	5
TMARGHAH	5
LANES	5
BABY	5
FUSION	5
CERTAIN	5
STRANDED	5
COMMENCED	5
SGN	5
CHAPARHAR	5
INSTALLING	5
CONCEALMENT	5
WAZIR	5
SLIGHT	5
DROPPING	5
MANAN	5
UNEVENTFUL	5
INFILTRATE	5
EXTENSIVE	5
TRIPS	5
RANGED	5
SLAIN	5
REOPEN	5
DRAWING	5
RCIEDS	5
DIFFERENCES	5
COMMENCE	5
MITIGATE	5
RETAINED	5
ALARM	5
MECHANICAL	5
SPINA	5
LOADERS	5
SNC	5
MAULAWI	5
KANDAHAR~PROVINCIAL~RECONSTRUCTION~TEAM	5
EXAMINATION	5
NDETAILS	5
PHOTOGRAPHS	5
BARELY	5
POUND	5
ABRASIONS	5
AMPUTATED	5
INTAKE	5
RECURRING	5
BAS	5
TWINE	5
KHERWAR	5
UNDERGROUND	5
STORES	5
NANI	5
UNOPENED	5
EGRESSING	5
MUTUAL	5
PLENTY	5
MIDWIFES	5
HOPING	5
EXAMINE	5
ARABS	5
POSSESSED	5
THERAPY	5
RKT	5
MASUM	5
STABILIZE	5
CHECHEN	5
ANCOP	5
ADALAT	5
BOTTLED	5
ENVOY	5
HARDBALL	5
MILHORN	5
PANJWAI	5
ROCKER	5
TOSHIBA	5
TYPHOID	5
CARPET	5
RECOMMENDS	5
MOHMAND	5
CARTRIDGE	5
NMCC	5
TCONDUCTED	5
ROMANIAN	5
CHAPAHAR	5
DECLINED	5
STATIC	5
BREAKS	5
SYNCHRONIZE	5
BSZ	5
TRANSLATOR	5
EMIRATE	5
DEMOGRAPHICS	5
CONCURRED	5
BLDG	5
SUBMERGED	5
MOUNTAINSIDE	5
UNSTABLE	5
BANDE	5
ALSO	5
LATIFI	5
SCRAP	5
MOTIVE	5
NSP	5
DRESS	5
GRAPE	5
PALLETS	5
JIHADI	5
SHIBAR	5
CYCLIST	5
PBG	5
PESTA	5
STRENGTHS	5
MUDSLIDES	5
WAZIRIS	5
YOSUFKHEL	5
GIHAT	5
DISTANT	5
SARHAWZA	5
CONTINUOUSLY	5
WEIGH	5
COMPLETES	5
DEMEANOR	5
ELM	5
SVB	5
BASHI	5
CHRISTIANS	5
BERGER	5
LOUIS	5
MUJ	5
REASONABLE	5
TTEAM	5
TRG	5
ADAH	5
AIRFORCE	5
AMINS	5
ARBOQAI	5
BIGZAD	5
BLAIN	5
CHAOS	5
COMBATANTS	5
DEHE	5
DOPW	5
FLOODWATERS	5
FREED	5
GHOURAK	5
JABULUSSARAJ	5
KUTCHI	5
KYBER	5
MAMOOR	5
MEDICALLY	5
MISRI	5
MOHIM	5
MORGHAB	5
MULTIPURPOSE	5
NCONTAINER	5
NJAF	5
NORDNANCE	5
PETERKOP	5
POLISH~TASK~FORCE	5
RANCHHOUSE	5
RANIKAY	5
SANGARI	5
SANGE	5
SHAMOWKHEYL	5
TSIEFULY	5
UNDERCUT	5
ZALME	5
ZIMMER	5
AFD	4
CIRCLE	4
KORENGAL	4
GURBUZ	4
DETENTION	4
FUNCTION	4
ERADICATION	4
VOLKSWAGEN	4
LEVELS	4
UNITED	4
ECP	4
PACKED	4
DODGE	4
LAGMAN	4
SSG	4
JERIBS	4
TAJIKISTAN	4
NOTICE	4
BBC	4
ERADICATED	4
ACRES	4
SHARING	4
AIRCREW	4
THIGH	4
MANEUVERABILITY	4
THEMES	4
ANKARA	4
ELEVATION	4
KARACHI	4
RRD	4
DEATHS	4
TREE	4
MP	4
REMOVAL	4
BBIED	4
SUICIDE~IED	4
GELAN	4
EFFECTIVENESS	4
HAWK	4
FLAG	4
CENTERED	4
TURNING	4
BUSES	4
VISITORS	4
VISIBILITY	4
SAFELY	4
WASNT	4
ENERGY	4
WAYS	4
FORWARDED	4
BENEFITS	4
SEPARATED	4
FILLING	4
MOC	4
LIGHT~MACHINE~GUN	4
XUS	4
GETS	4
HILLS	4
UK~GOVERNMENT	4
TKUNDUZ	4
PERFORMANCE	4
TELEPHONE	4
COMPENSATION	4
CHOWKAY	4
BELLA	4
FORD	4
HOPE	4
BASTION	4
LZ	4
CAUGHT	4
LIAISON	4
AYOUB	4
MAINTAINING	4
DIFFICULTIES	4
JIHAD	4
GRANTED	4
COMMERCE	4
TLOCATION	4
TRAINERS	4
NSABARI	4
BAMYAN	4
RANGERS	4
RODEO	4
BRIEFLY	4
MINISTERS	4
FACING	4
GOAL	4
XRPG	4
HANDING	4
LOC	4
VOICED	4
UNSUCCESSFUL	4
SHIFT	4
EPW	4
INDICATION	4
SERVING	4
WIFE	4
CEREMONIES	4
SHR	4
SHINKAY	4
HIRE	4
GOVERN	4
VCPS	4
RIDE	4
EXECUTED	4
TESTING	4
COMPLETING	4
COMMISSION	4
ORDERS	4
MARKS	4
WINDOW	4
STEEP	4
EXCELLENCE	4
ALERT	4
CHECKING	4
ADMINISTRATIVE	4
TTAKHAR	4
WIRED	4
DECISIONS	4
STATIONARY	4
BID	4
ROZ	4
CRANE	4
ALLEGATIONS	4
AMOUNTS	4
DRAGON	4
SIA	4
CHARBORAN	4
CS	4
USSF	4
BROADCASTS	4
IDEAS	4
COLLAPSED	4
CALLING	4
GERESHK	4
PLANT	4
MASSIVE	4
ALASKA	4
TPARWAN	4
UNDERSTOOD	4
MRF	4
CONSISTENT	4
DONORS	4
MTR	4
DANGER	4
PRIORITIZE	4
DISPLAYED	4
BULLET	4
LIMIT	4
EXTENSION	4
PROCEEDING	4
EARTH	4
REPLACEMENT	4
YELLED	4
INVOLVE	4
THEME	4
MEDICATIONS	4
CASTLE	4
INITIATION	4
ADMITTED	4
EXITING	4
FACILITATOR	4
INSTALL	4
AWARDED	4
BUSY	4
DINNER	4
PMR	4
SAMPLE	4
FERNANDEZ	4
QAIS	4
TPT	4
DONOR	4
LTG	4
WELCOMED	4
NEGLIGENT	4
PERCENT	4
SPLIT	4
DARK	4
CAMERA	4
PERSONEL	4
DCM	4
BDOC	4
TREATING	4
TTHERE	4
IMPLEMENTED	4
OPENLY	4
SURVEYED	4
DEPARTING	4
INFORMAL	4
TOC	4
WITNESS	4
SOLIDER	4
NTHREE	4
TGT	4
LINKING	4
CATCH	4
OBSERVERS	4
COMMANDS	4
WITNESSES	4
PRESSED	4
CONTRIBUTIONS	4
BARAKI	4
RELATIVES	4
ROLES	4
ROUTED	4
PNF	4
ADVISE	4
MEASURED	4
APPRECIATION	4
MECHANICS	4
SAMPLES	4
DEMOLITION	4
AMCONSUL	4
INSUFFICIENT	4
OMLT	4
FACILITY~PROTECTION~SERVICE	4
ZAI	4
NBOTH	4
BAZ	4
RETAINS	4
BROADCASTED	4
WAH	4
TFARYAB	4
SCARED	4
FREELY	4
EXPERIENCED	4
POSS	4
DECEASED	4
TTP	4
CATEGORY	4
FURTHERMORE	4
UNITY	4
CONCEPT	4
VALUE	4
CONCERTINA	4
CONSIDERABLE	4
LAWARA	4
SOCIETY	4
CONVINCED	4
ACUTE	4
NHE	4
HASTY	4
IMPLEMENT	4
NOTING	4
SLOWLY	4
DEFENSIVE	4
EXPLOITING	4
HELPS	4
TRANSITION	4
COMMUNICATE	4
BIT	4
CONSIST	4
MOVMENT	4
MENTION	4
MANAGE	4
ENEMYS	4
UNARMED	4
TOURED	4
CHAPLIN	4
FORMAT	4
OWNERSHIP	4
XEKIA	4
ILL	4
WRIST	4
EXERCISE	4
VARIETY	4
HUNDREDS	4
CONSULATE	4
INADEQUATE	4
POTABLE	4
DITCHES	4
DANISH	4
MARGHA	4
SPEND	4
AMONGST	4
SANGAR	4
BATTLESPACE	4
FOSTERS	4
PAIRING	4
SAILORS	4
SEPERATE	4
SEPTIC	4
LASHKAR	4
IDENTIFYING~FRIENDLY~FORCES~IN~AREA	4
TERMS	4
SPOTS	4
NINTELLIGENCE	4
STEERING	4
DELIBERATELY	4
EXPAND	4
MASS	4
AUXILIARY	4
TRACKED	4
INTRODUCTION	4
GLAD	4
SOUNDED	4
HOPES	4
REPAIRING	4
SERVICEMEMBER	4
COOKING	4
ACQUISITION	4
YOUNGER	4
LOADS	4
MANGRETAY	4
NFINAL	4
LAY	4
BACKED	4
CONSTANTLY	4
ALLEGED	4
RETURNEES	4
BRICKS	4
TROUBLE	4
COMPLAINING	4
FIGHTER	4
EXISTS	4
REPORTED	4
CONTRIBUTION	4
DETERIORATED	4
COMPETENT	4
EXTENDING	4
AGENTS	4
SARDEH	4
REFERRING	4
UNCONSCIOUS	4
VOLUME	4
BAMIAN	4
FORTY	4
FEVER	4
ALONGSIDE	4
FINE	4
STRETCH	4
DRAWN	4
ORCHARD	4
RESPONSIVE	4
VISIBLY	4
USMAN	4
BREAKDOWN	4
PRESENTS	4
DECREASING	4
TRANSCEIVER	4
PERCEPTIONS	4
ACCEPTABLE	4
THEFT	4
SIXTH	4
HIRES	4
CLUSTER	4
LANDOWNERS	4
NPAUL	4
SHANGHAI	4
ANNOUNCEMENT	4
ACCUSED	4
TERA	4
CANALS	4
PENS	4
CALM	4
RTBED	4
ORUZGAN	4
TABLE	4
CLEANING	4
NEEDING	4
LITTER	4
HANDGUN	4
FIFTY	4
SCANNED	4
CLOSING	4
CONSIDERATION	4
SHORTAGES	4
PERSONALLY	4
RESEARCH	4
NEMATULLAH	4
NORTHING	4
DIFFERENCE	4
PARENTS	4
THIN	4
BRIEFINGS	4
PRIVATELY	4
TILL	4
DESCRIBE	4
WATERS	4
RELOCATED	4
FOREIGNERS	4
PRINT	4
REDIRECTED	4
ASSOCIATES	4
ASSISTANTS	4
SWE	4
THROWING	4
OVERLOOKING	4
COLLAPSE	4
REFER	4
ZAR	4
PROUD	4
ACCOMPANYING	4
PACHIR	4
OBJECTS	4
ENSUED	4
HAZARD	4
LANDI	4
MANUFACTURED	4
MIRWAIS	4
MME	4
ROBERTS	4
SPRAINED	4
UPSTREAM	4
VEERED	4
SPEEDING	4
ASSURE	4
MARKOH	4
GUESTS	4
GENTLEMEN	4
ECHOED	4
GUILTY	4
GABION	4
VAST	4
OGA	4
HOTSPOT	4
SARI	4
INDEPENDENTLY	4
OUTPATIENT	4
INTERACTED	4
MANUFACTURE	4
POISON	4
DONATIONS	4
AYUB	4
DAWOOD	4
GVT	4
LLVI	4
POUCHES	4
GIRO	4
SIGNING	4
NTASK	4
NCA	4
ASG	4
BUNDLE	4
IMPASSABLE	4
FORMATION	4
KOWRAH	4
LASTLY	4
ANTICIPATED	4
USAF	4
THOROUGHLY	4
PERFECT	4
RESCUE	4
DECENT	4
SWEDISH	4
MAINTAINS	4
PRESSING	4
SORKH	4
ROB	4
REGAIN	4
STRIPS	4
MEDIUM	4
BARRIER	4
REPOSITIONED	4
GIRD	4
HAIDAR	4
COOPERATE	4
FATAH	4
TO~BE~DECIDED	4
ACM	4
AMMONIUM	4
CHOPAN	4
NITRATE	4
OUTSIDERS	4
STEINBUCHEL	4
TAX	4
REFERS	4
WRITE	4
LOSE	4
TAB	4
BIDDERS	4
ECM	4
NAIL	4
MAIDAN	4
TSECURITY	4
PARATROOPER	4
FALCON	4
SATURDAYS	4
LOADER	4
BRUISES	4
HEDP	4
OCCURS	4
KIT	4
THROWN	4
AL~QAIDA	4
ASLAM	4
STOLE	4
RELEVANT	4
ABN	4
INTERESTS	4
LATRINES	4
THIRTEEN	4
LOWEST	4
PHOTOGRAPH	4
STRUCTURAL	4
MOHD	4
APPLE	4
ILLINOIS	4
DEFUSE	4
HOWZ	4
PUSHES	4
APROXIMATELY	4
FOODSTUFFS	4
NWILL	4
QUADRANT	4
TMET	4
BAJAUR	4
DECODER	4
CHARACTERISTICS	4
RAZIQ	4
MATEEN	4
LIGHTENING	4
BAKER	4
MRS	4
SANG	4
PARKING	4
PEDIATRIC	4
INTENSIVE	4
PNFS	4
IMPRESSIVE	4
RESTART	4
TUPAK	4
CATASTROPHIC	4
ASSIGNMENT	4
WIDOWS	4
AUTOMOTIVE	4
BAKIKHEL	4
BASEER	4
CONSTRICT	4
FLASHBURNS	4
KHAL	4
LICENSED	4
NOTICING	4
REVISIT	4
SCOTCH	4
SEIZER	4
SHAHI	4
SISTER	4
SREH	4
TERRACED	4
UPLIFT	4
UPLIFTED	4
MUQOR	4
TMG	4
TOWNSHIP	4
DAUD	4
RAMDAL	4
PERS	4
NEQUIPMENT	4
HUSSAIN	4
NIL	4
INTENSE	4
AIDE	4
KIAS	4
AMR	4
BOOM	4
PARTNERED	4
ASSAULTED	4
BORDER~SECURITY~SUBCOMMITTEE~MEETING	4
BARRACKS	4
SOONER	4
NPRODUCT	4
GUIDED	4
LANDON	4
PROMOTING	4
HOSTING	4
RESTRICTIONS	4
RAHMATULLAH	4
CALMED	4
CHOKEPOINT	4
ENABLERS	4
LEAGUER	4
TCF	4
ROBBERY	4
LION	4
LOOP	4
WORN	4
DECAPITATED	4
FOX	4
AMIL	4
BENEATH	4
COMPILED	4
OIC	4
NOMAD	4
BCPS	4
CJOC	4
DYNAMITE	4
FARSI	4
HAWSE	4
HUMMWV	4
IMBEDDED	4
SANGI	4
STORYBOARD	4
TDATE	4
GALLONS	4
OUTBOUND	4
WARHEADS	4
ENGAGMENT	4
SARAK	4
IDENTITY	4
BELGIAN	4
SHRINE	4
YAYAKHEL	4
CLUB	4
ADVERTISED	4
AMAL	4
COATED	4
FESTIVITIES	4
INTELLIGENT	4
LANDROVER	4
PAO	4
SANGEEN	4
SEATS	4
TWG	4
TFU	4
DURNAMA	4
HAKIMI	4
SHAST	4
DISCONTENT	4
CTR	4
POSSESSING	4
BOLUK	4
ABUTMENTS	4
MEDVAC	4
SUBMISSION	4
VEHEMENTLY	4
ADP	4
AKOWA	4
ANTENNAES	4
BADSHA	4
BANDOWRAY	4
BANGEWOL	4
BARAT	4
BOLOLA	4
BRAD	4
BUYING	4
CONSIGNEE	4
DEBREIF	4
DOHSE	4
EQUITY	4
ESD	4
FSCU	4
GADE	4
GANDAK	4
GERDAI	4
GROOMED	4
GROVE	4
HAZEMADAD	4
HOLLY	4
ISLAMI	4
JEAHAD	4
JUIN	4
KHAPLAWAK	4
KOSHI	4
KUNAK	4
LAKHSHAN	4
LANDIGAL	4
LJUN	4
MAJED	4
MALLAM	4
MAMS	4
MIAN	4
MICHIGAN	4
MILLIMETRE	4
MINWALI	4
MOJAHEDIN	4
MSCC	4
MULLAHWI	4
NAYAZ	4
NCDA	4
NCEMENT	4
NPAKTYA	4
NPTL	4
NRIPCORD	4
NSHORTLY	4
NTAWAKH	4
ONG	4
OPOSITION	4
PAA	4
PADILLA	4
PERFORMS	4
PIZZA	4
PMPT	4
PORTUGAL	4
PREYSLER	4
QHORAN	4
RALISHA	4
RAZZA	4
REHEARSE	4
ROJAS	4
RUBATH	4
SAWMILL	4
SAYDAKI	4
SQUIRTERS	4
STORMED	4
SUBMITTAL	4
SUPPRESSIVE	4
SURKHROD	4
SWALAWI	4
SWEAT	4
TAA	4
TACS	4
TBATTLE	4
TFK	4
TOE	4
TOES	4
UNDERWENT	4
USEMB	4
VMO	4
ZAHIDI	4
ZAKI	4
ZMAY	3
NCO	3
TITAN	3
RECOGNIZE	3
PROGRAMS	3
PRINCIPLE	3
INTERSECTION	3
NOFORN	3
PBIED	3
CODE	3
GUNSHIP~ADAPTED~FROM~HERCULES	3
RAPPORT	3
OBVIOUS	3
BAGH	3
TRAUMA	3
MANAS	3
READ	3
ASP	3
AMBER	3
GROWING	3
MG	3
ELECTED	3
YAQUBI	3
AUDI	3
MARINE	3
CHARBARAN	3
INPUT	3
SPEECHES	3
ABDOMINAL	3
REVERSE	3
JLENS	3
TAXIS	3
FARMER	3
NCLASSIFICATION	3
PISTOL	3
UNCONFIRMED	3
INTRODUCTIONS	3
REPUBLIC	3
BOLT	3
APPOINTED	3
INVESTMENT	3
PARTICULARLY	3
CAPABILITY	3
AKBAR	3
PRIME	3
BEHEADED	3
EXCELLENT	3
DESIRE	3
ASPHALT	3
INTERNET	3
NCJTF	3
BLEEDING	3
HQS	3
POWDER	3
AALF	3
CORRECTIONS	3
BACKPACKS	3
WHOLE	3
BURNS	3
ACCEPT	3
BOARDER	3
UNUSUAL	3
MISSILE	3
COMPANIES	3
FACILITATING	3
FORTH	3
AFJAAPS	3
EASILY	3
GOL	3
FAIRLY	3
DEFEAT	3
AXIS	3
GHAZI	3
MODERATE	3
TWICE	3
UNK	3
POSITIONED	3
BARRIERS	3
GROWN	3
CONFIRMING	3
POS	3
QUALAT	3
DRINK	3
APPREHENDED	3
MECHANISM	3
PARTICIPATING	3
WAVE	3
DEMONSTRATORS	3
INDEED	3
CEASE	3
XANA	3
CASIO	3
DISCON	3
SANGAIN	3
SIMPLY	3
PROPOSALS	3
NARANG	3
DOWNTOWN	3
SHINWARI	3
CONFIRMS	3
STRETCHER~USED~BY~MEDICS	3
OPERATOR	3
TAN	3
ZADRAN	3
FAIR	3
RESUME	3
BURSTS	3
PAIR	3
ORIENTATION	3
ATTITUDES	3
RIGGED	3
ACCIDENTAL	3
QAEDA	3
FRANCE	3
MARKINGS	3
SATISFACTORY	3
JOINT~OPS~CENTRE	3
GREETED	3
MAINLY	3
SQUARE	3
DESKS	3
SHEET	3
PROFICIENCY	3
TALKS	3
APPENDICITIS	3
FOCUSING	3
TAKES	3
NSECFOR	3
FEED	3
HANDLED	3
STRONGER	3
BEHALF	3
SIGINT	3
QUITE	3
KARIM	3
PARALLEL	3
SEQUENCE	3
STORM	3
BICYCLE	3
RULES	3
HARASSMENT	3
MUSLIMS	3
TOW	3
PROCESSES	3
POIS	3
BOWRI	3
SERVES	3
KHAYER	3
HESITANT	3
STRATEGIC	3
CHINA	3
BOMBED	3
NFOLLOW	3
CHAIRMAN	3
SUR	3
HEROIN	3
REALLY	3
TRADITIONAL	3
DELAY	3
ADVANCE	3
TIMELY	3
CAPS	3
DEVELOPMENTS	3
OCCUPY	3
JINGA	3
EXTREME	3
NWFP	3
SIT	3
DAMAGES	3
DISRUPTED	3
BELT	3
NIT	3
PERFORMING	3
ADVANTAGE	3
VOLLEY	3
FIFTH	3
TACSAT	3
STICKING	3
RODAT	3
NFOLLOWING	3
POCKET	3
SPEAKS	3
NADAR	3
THIEVES	3
FRUSTRATION	3
ACCOUNTS	3
NRCP	3
GHORBAND	3
EXAMINED	3
SIGNALS	3
NPAKMIL	3
OBVIOUSLY	3
ROLLING	3
INDIAN	3
FORMERLY	3
HEADLINE	3
ASSOCIATE	3
ORIGINATING	3
ATTACHEMENT	3
EGYPTIAN	3
CSM	3
SENTIMENTS	3
NGOV	3
CONFRONTED	3
BATTALIONS	3
INTER	3
HCT	3
PECH	3
SETS	3
PULLING	3
ABSENCE	3
RESISTANCE	3
ENSURING	3
BOOTS	3
PARTNERSHIP	3
RESIDUE	3
WARM	3
STEPPED	3
COMPLAIN	3
RISE	3
KNOWS	3
DISPLAY	3
ENCOUNTER	3
DONATED	3
STAGED	3
KONAR	3
RESTRICTED	3
TIP	3
AKA	3
CONTAIN	3
ACTED	3
INTENDS	3
BEHAVIOR	3
BOARDS	3
AVAILABILITY	3
VOMITING	3
CORNER	3
CHAHAR	3
MEYDAN	3
ASSEMBLY	3
ORGANIZE	3
CONNECTIONS	3
THEREAFTER	3
TAPES	3
JUDGE	3
PULIDO	3
WILLINGNESS	3
COMPLAINT	3
NSUB	3
EMPHASIS	3
TNT	3
PRESIDENTS	3
INHABITANTS	3
RESPECTIVELY	3
CREDIT	3
ECHO	3
DIMENSIONS	3
THREE	3
MANAGED	3
HONEST	3
INVASION	3
CONTAINS	3
HASNT	3
DISABLE	3
PROFIT	3
CHAIR	3
CLOTH	3
FOREARM	3
VISA	3
GOVENOR	3
PLANTS	3
CMC	3
GERESK	3
KHASH	3
WORTH	3
SCREENING	3
RAY	3
WORSE	3
TIB	3
REWARD	3
CEILING	3
MAXIMIZE	3
SEVERED	3
FLARE	3
MATAKHAN	3
TAJADEEN	3
WORMAMAY	3
XANSF	3
KEATING	3
SNOW	3
PAPERS	3
RESTRICTIVE	3
DELIBERATE	3
EXTRACTION	3
GAL	3
CHAIN	3
KBR	3
BUSH	3
ROME	3
THANKFUL	3
TLOGAR	3
SURPRISED	3
PIN	3
REMOVING	3
FRACTURES	3
DARKNESS	3
ANWAR	3
SMOOTH	3
DETECTION	3
DELIVERING	3
DOWNLOADED	3
PRODUCING	3
NIED	3
MEANT	3
NINVESTIGATORS	3
ROBBED	3
NICE	3
ASSESED	3
ENFORCE	3
CONTROLLING	3
EXPLAINING	3
TENURE	3
APPREHEND	3
FOUR	3
JAGHURI	3
COMMUNICATED	3
HIIDE	3
EMPLOY	3
SAFER	3
EXAM	3
ADEQUATELY	3
GUARANTEE	3
UNOCCUPIED	3
ORIENT	3
JACK	3
CRUSHED	3
ENJOY	3
WU	3
PROACTIVE	3
TOUCH	3
SWC	3
CHALLENGING	3
WRAP	3
YORK	3
PARUN	3
TRUTH	3
AUTHORIZATION	3
NOVEMBER	3
DANDAR	3
PHARMACIST	3
AIRBURST	3
COMPLY	3
RETREAT	3
SUBSTANCE	3
EXFILED	3
SALEH	3
MOTIVATED	3
AFP	3
HANDLING	3
NMEETING	3
SWEEPING	3
HARASSED	3
NREPORT	3
WRAPPING	3
EPAX	3
RESTAURANT	3
TALIBANS	3
GAP	3
BULUK	3
NOTICEABLY	3
ODA	3
ILAW	3
NMOHAMMAD	3
COLLISION	3
MISCREANTS	3
SOFTWARE	3
ENCASED	3
JOBLESS	3
MQM	3
NAYAK	3
NKHOWST	3
RIWAT	3
SCENESETTER	3
THERMAL	3
TRUSTS	3
KABIR	3
CONOP	3
SHOPKEEPER	3
STROBE	3
SANDBAGS	3
JOHN	3
REFUELING	3
TERMINATED	3
SHER	3
UZBEK	3
ALTERNATIVE	3
INCOME	3
COMMITMENTS	3
POPULATED	3
ESCORTS	3
EXPERTS	3
DOCUMENTED	3
STICK	3
PDM	3
WATCHED	3
REGARDLESS	3
ACADEMY	3
VALID	3
TRACERS	3
LOGISTIC	3
STICKS	3
PROPELLANT	3
SHUT	3
TBAMYAN	3
POT	3
REPRESENT	3
SPECIFIED	3
REWARDS	3
PAINTED	3
NIF	3
NLTC	3
CONSOLIDATE	3
STANCE	3
RPKS	3
LEARN	3
TYPICAL	3
AVOIDED	3
PROVE	3
SHEWAN	3
COMPONENT	3
SCREEN	3
INTERESTING	3
COA	3
FACED	3
SUPPRESSING	3
RATES	3
INOPERABLE	3
COMBATANT	3
FRIDAYS	3
UNEXPLODED	3
BESIDE	3
CHA	3
DIVERT	3
HANDGUNS	3
VOTING	3
QUARTERBACK	3
RESPONDS	3
SHWAK	3
TERMINALS	3
DENTAL	3
ACCOUNTABLE	3
INVESTIGATOR	3
NOTABLY	3
REMINDED	3
DOZEN	3
INTERROGATED	3
BLAME	3
LACKING	3
SHARP	3
READS	3
TECHNICIAN	3
DISPATCH	3
RASUL	3
QAZI	3
DISMANTLED	3
GARBUZ	3
QALEH	3
SERIOUS~INCIDENT~REPORT	3
INACCESSIBLE	3
NYLON	3
LEVELED	3
RESTORE	3
NRECEIVED	3
RAISES	3
NUPDATED	3
STABILIZATION	3
DOLLAR	3
CAPTURING	3
LONDON	3
ORCHARDS	3
FORTIFIED	3
INTERRUPTED	3
INITIATING	3
CRITICISM	3
SHORTFALLS	3
AWAITED	3
KAZAKHSTANI	3
PLASTER	3
PROVIENCE	3
DOWLAT	3
MATCHED	3
CONTINGENT	3
ESSENTIALLY	3
FIB	3
TAPED	3
AHS	3
CANALIZE	3
INQUIRED	3
NCOL	3
EASE	3
ORDERING	3
RTBD	3
AFZAL	3
GSW	3
COLOUR	3
INCONSISTENT	3
JOINTS	3
RECONNOITERED	3
TERRIBLE	3
NPERSONNEL	3
GASOLINE	3
LANDSLIDE	3
OUTPOSTS	3
STAGES	3
APPROXIMATLY	3
DYNA	3
GRAVE	3
INVESTORS	3
APOLOGY	3
BEAT	3
GERDA	3
REINFORCEMENT	3
RESIST	3
AOS	3
DASHTE	3
DESPERATE	3
EISENHART	3
FINED	3
KNEES	3
MUJIHADEEN	3
OVERRUN	3
QALID	3
SNCS	3
TVS	3
PROTESTERS	3
SHEEP	3
DEPLOYMENT	3
RELIGION	3
SLEEPING	3
GUEST	3
EXSUM	3
KHAK	3
BELONGS	3
REPRESENTED	3
ELDERLY	3
ZANBAR	3
SURVEILLANCE	3
TERRORISTS	3
FAZAL	3
MOHAMED	3
MEASURE	3
NOTIFICATION	3
SITUATIONAL	3
READING	3
MM~MORTAR~ROUND	3
STRAIGHT	3
PMN	3
FINISHING	3
NABI	3
PACKAGING	3
GLASS	3
NEJAT	3
KILOMETER	3
OMARI	3
ADJUSTED	3
ILLNESS	3
NACTIONS	3
COORDINATOR	3
MOSCOW	3
COMMO	3
RANK	3
ACTS	3
VETTING	3
JAIL	3
MOTORBIKE	3
COMPLICATIONS	3
CONCURRENT	3
NDELTA	3
RECOILESS	3
COURSES	3
CONSCIOUS	3
STOPS	3
HATCH	3
UNREST	3
BERM	3
DIGITAL	3
SUN	3
MET	3
AUTOMATIC	3
CONSENSUS	3
INTEGRATE	3
ATTIRE	3
UNEARTHED	3
WITHDRAWN	3
CLIMBED	3
ADDING	3
ASSES	3
LITERACY	3
SURVEYS	3
NINITIAL	3
SHAFIQ	3
JOURNEY	3
NREPORTED	3
LIFTED	3
OBSERVES	3
CITIES	3
PUBLISHED	3
WOULDNT	3
EVALUATING	3
TTHEY	3
HOSPITABLE	3
MEDIVAC	3
KITCHEN	3
AQA	3
COWS	3
QALI	3
BOS	3
FUTHER	3
SPELLING	3
ROTATION	3
CROWDED	3
NCONTINUED	3
PREGNANT	3
HAZARDOUS	3
UNKNOW	3
ARRANGING	3
CLIMBING	3
SEDAN	3
ALLOCATED	3
PROPANE	3
UTAMS	3
DESCRIBING	3
EXTREMITIES	3
UNSERVICEABLE	3
OBS	3
LIVER	3
VERIFICATION	3
BOULDERS	3
CONSULT	3
JACKSON	3
REPEATER	3
UNIQUE	3
CALLSIGN	3
GANDA	3
AGREEING	3
SIGHTS	3
STATISTICS	3
SUSPICIOUSLY	3
GESTURES	3
SOLICITING	3
MOTIVATION	3
BURLAP	3
SOLICITED	3
ANCHOR	3
BCT	3
CASHE	3
EARTHWORK	3
ENCOUNTERING	3
REDCON	3
RUBBLE	3
SIGNALED	3
SURPRISES	3
TALUQAN	3
USABLE	3
ZONES	3
TRAP	3
CALENDAR	3
BOMBINGS	3
CHRISTIAN	3
DRIVES	3
NURISTANI	3
NAND	3
INTEGRITY	3
PLAIN	3
SITUATIONS	3
BONES	3
SALAH	3
TRANSMIT	3
QUALIFICATION	3
ZAY	3
MORTALITY	3
ADVERTISING	3
INTERROGATION	3
NINETEEN	3
QAS	3
RACE	3
WROTE	3
AGGREGATE	3
POWDERED	3
MURDERS	3
NOORZAI	3
IMPLICATIONS	3
MONDAYS	3
POISONING	3
STACK	3
SUPERIOR	3
WIDER	3
ADDL	3
APPENDIX	3
CHAK	3
DEVISES	3
EMPTIED	3
EXTERNALLY	3
FAF	3
HALTING	3
HOMEOWNER	3
INSULATED	3
KEREMAN	3
KHOWAJA	3
OBDARA	3
PRBC	3
QAYSAR	3
SERVICEMEMBERS	3
SHAFTS	3
TOGGLE	3
UNCOVER	3
WAGHJAN	3
XKIA	3
YOA	3
PURE	3
NTIME	3
NROUTES	3
DEADLINED	3
NPR	3
RTO	3
NZPRT	3
INSERGENTS	3
TONG	3
HAPPENS	3
BOUNDARY	3
CASES	3
GRIDLINE	3
MARKING	3
SENSE	3
PENCILS	3
UPS	3
VOTEL	3
WELFARE	3
BEATEN	3
GARMSIER	3
SALTUR	3
KHAS	3
FOBS	3
PKM	3
NNEW	3
GRASS	3
DOWNLOADING	3
WARHEIT	3
ARTEC	3
IMPASSIBLE	3
OUTFITS	3
SUPERVISION	3
COUPLED	3
ACCURATELY	3
NENG	3
ROPE	3
ASYAB	3
ATMAR	3
BOATS	3
SIMILARLY	3
KHANS	3
TEND	3
ROCKY	3
KHAWJA	3
HOOD	3
RETURNEE	3
SHIPPING	3
TELLS	3
DOC	3
CREST	3
DIVIDENDS	3
HILLTOPS	3
INTERACTING	3
RIDGELINES	3
SHAHEED	3
RCC	3
CARES	3
UPGRADED	3
FILED	3
ANDER	3
RIVAL	3
WRECKAGE	3
CAPITOL	3
SEVENTY	3
AIRLIFT	3
SHEMBOWAT	3
AIRSTRIKE	3
CKPT	3
JIRGAS	3
METALLIC	3
NPOWER	3
RPK	3
SHOPPING	3
TEMPER	3
XCF	3
SRA	3
OUTREACH	3
SPENDS	3
PROOF	3
NPOI	3
PACKING	3
GRAB	3
APOLOGIZED	3
USACE	3
UNNECESSARY	3
RUNOFF	3
WATERSHED	3
DEVELOPS	3
HORSE	3
NCCA	3
UNAUTHORIZED	3
RAMATULLAH	3
SHIFTED	3
STING	3
SAMAR	3
STEVE	3
ADDRESSES	3
LAYED	3
BENT	3
CONTAINMENT	3
CONVULSIONS	3
DEMINERS	3
DIHYAK	3
FOREST	3
NCASUALTY	3
NEBRASKA	3
NYAZI	3
RGM	3
SATU	3
SEX	3
SPLICED	3
STRONGHOLDS	3
TRIPWIRE	3
UKN	3
XACM	3
INFANT	3
CHAINED	3
DAISY	3
KEEPER	3
PAVEMENT	3
PLANTING	3
IBRAHIM	3
SAYEED	3
FRAME	3
QAQC	3
MHL	3
RAGE	3
HASHIMI	3
WFP	3
WAIGAL	3
DASHT	3
ABC	3
HEADACHES	3
EXPECTATION	3
ISLAND	3
RUINED	3
TMEETING	3
DILIGENTLY	3
CONSOLIDATING	3
FACULTY	3
HAIDER	3
CDF	3
COLLAR	3
CRUDE	3
EXPOSING	3
GEO	3
HOMETOWN	3
IDS	3
INSURGETNS	3
KALIQ	3
LANDSLIDES	3
NEUROLOGICAL	3
OUTTER	3
OVERFLIGHT	3
REUTERS	3
SHOWKI	3
TCHANGE	3
UNDERSIGNED	3
SHAKLIBAD	3
JANIKHEL	3
PROGRAMME	3
ASEF	3
MURPHY	3
RAHEEM	3
SYE	3
AGGRESSIVELY	3
BLACKWATER	3
BUMBLE	3
SARAJ	3
SKY	3
CONGESTION	3
MSGT	3
BACKING	3
DIHAT	3
DURAN	3
GIBSON	3
KOHBAND	3
MODELS	3
NAPPROXIMATELY	3
NCASUALTIES	3
NLTG	3
TORKUM	3
TRIBESMAN	3
VETERANS	3
XLNS	3
FROJ	3
GRADER	3
TALOQAN	3
BELTS	3
CHASMA	3
ABS	3
AMPLIFYING	3
COMBINE	3
DECONFLICT	3
DEPARTMENTAL	3
GRANTS	3
KIM	3
KOHISTANI	3
PIERCING	3
PLEDGING	3
PURELY	3
QAZAQ	3
SAIFULLAH	3
WHEELBARROWS	3
WINTERISATION	3
ABBOTTABAD	3
ADRIMZAI	3
AFOSI	3
AJRISTAN	3
ALLERGIC	3
APAKAN	3
ARIA	3
BANGIDAR	3
BAYANI	3
BEFA	3
BELGIUM	3
BERMELS	3
BRO	3
BURM	3
CANVASS	3
CEX	3
COY	3
CROPLAND	3
DAHIN	3
DEADLY	3
DEPLOYS	3
DISCONTINUE	3
DONA	3
DSKH	3
DUCK	3
DYED	3
ERC	3
ESMOTTULLAH	3
EXLAP	3
EXTRAVAGANZA	3
FAB	3
FARP	3
FILTER	3
FLANKING	3
FOOTHILLS	3
GARMSHER	3
GFC	3
GHOL	3
GUCHT	3
HABIBULLA	3
HAF	3
HANGALLA	3
HASANKHEYL	3
HESARAK	3
HINO	3
ILLIONIS	3
INDEPENDANT	3
INKERMAN	3
INSTRUCTIONAL	3
INTERPETERS	3
INUNDATED	3
JAMBI	3
JAV	3
JURATS	3
KALMAN	3
KHALAN	3
KHANJE	3
KHARGIA	3
KHAROTIS	3
KHOWGIANI	3
KHWALPAK	3
KHYR	3
LEGION	3
LORDS	3
LUMBAR	3
MALANA	3
MANGLED	3
METALIC	3
MMK	3
MOBILIZED	3
MOBINE	3
MOHAMOUD	3
MOMAY	3
MTSQ	3
MUHAMADULLAH	3
MUSKET	3
NAZARI	3
NBI	3
NDARA	3
NDUPLICATE	3
NEMATOLLAH	3
NITE	3
NVIC	3
NYESTERDAY	3
NZPOL	3
ORGAN	3
PATANG	3
PDB	3
PEG	3
POZA	3
PULILAM	3
QASABA	3
QRFS	3
RECONCILLIATION	3
REGL	3
REOPENING	3
RESPECTFULLY	3
ROYDARA	3
RTKB	3
SENAKY	3
SHAIQ	3
SHAMOW	3
SIRKANI	3
SONNY	3
SORTING	3
SQR	3
SSN	3
TAMBANA	3
TBRN	3
TEEN	3
TEETH	3
TERIZAYI	3
TERMINAL	3
TFBS	3
TFCIN	3
TGHOSTA	3
TIRGARI	3
TORAH	3
TOWR	3
TPCE	3
TRAVERSED	3
TRD	3
TRIBUTARY	3
TUNDETERMINED	3
TUPON	3
TURKS	3
UNCONTROLLABLE	3
VALIDATES	3
VIDEOTAPE	3
WACH	3
WILDCAT	3
WRAPPER	3
YAKDHAN	3
ZALAKHEL	3
ZANAKHAN	3
ZARDOT	3
POSTERS	2
FORMALLY	2
LEIJA	2
HANDBILLS	2
COURT	2
CENTCOM	2
NETWORK	2
CONFIDENTIAL	2
ASMAR	2
SUPREME	2
EXPEDITE	2
BHC	2
AAPS	2
DEGREES	2
SESSION	2
CHK	2
OHIO	2
MILITANT	2
MUHMAND	2
TMOUNTED	2
BAKWA	2
BLOCKS	2
LOCKED	2
PRISON	2
MUSHKHEL	2
FLOUR	2
TKHOST	2
HOTEL	2
MALAWI	2
SPIDER	2
UZBEKS	2
DIGIT	2
SHACK	2
CAPSULES	2
REF	2
ACHIN	2
STREAM	2
NTWO	2
AMBUSHES	2
DEBATE	2
ANTENNAS	2
INCIDENT~RESPONSE~TEAM	2
UAE	2
COAL	2
BAN	2
SGS	2
NATIONS	2
MFA	2
SPIN	2
BILATERAL	2
ANDF	2
JAN	2
AFFECT	2
RURAL	2
EMPLOYEE	2
POPPIES	2
AKS	2
REMNANTS	2
SECONDS	2
NKABUL	2
DIV	2
AIRBASE	2
INTERDICT	2
CULTIVATION	2
ZANGHI	2
PRESENTLY	2
KYRGYZSTAN	2
SUPPORTERS	2
LOOSE	2
DISPUTED	2
ORP	2
PASHTO	2
GERMANY	2
PENN	2
MOUNDS	2
HAJJI	2
SAFACHI	2
RECRUIT	2
SHOOTER	2
OPERATIVES	2
SIRAJ	2
ANTICIPATE	2
TBOTH	2
RUSSIA	2
KHAMID	2
APPRECIATIVE	2
FREQUENTLY	2
NTSR	2
PMO	2
NMET	2
MUSTANG	2
LARGEST	2
ROUNDS	2
INVENTORY	2
DEMONSTRATED	2
ACCOUNT	2
CALIFORNIA	2
FAMILIAR	2
FUSIONNET	2
CROSSINGS	2
COLD	2
PICKING	2
CULTURAL	2
AGREEMENTS	2
FINALIZE	2
ADVISORS	2
VIEWS	2
INSERTED	2
KUSHMOND	2
SATELLITE	2
DEFENDING	2
MASSING	2
FINANCING	2
KOWCHI	2
SHIPMENT	2
HOWZA	2
NEIGHBORS	2
ESSENTIAL	2
STUDY	2
AO	2
WOUNDING	2
VEHICULAR	2
CAG	2
AHAD	2
SECSTATE	2
WASHDC	2
PROCEDURE	2
EOM	2
PLAYING	2
KORAN	2
LICENSE	2
NLD	2
DEFICIENCIES	2
SEPTEMBER	2
SKILLED	2
FALLING	2
HEIGHT	2
CLAIMING	2
ORDINARY	2
COUNT	2
COMM	2
POINTING	2
HIRING	2
UNDISCLOSED	2
INTERIM	2
DISARM	2
TRIBESMEN	2
NEGATIVELY	2
ARAUD	2
CHEM	2
GANGIKHEYL	2
LAP	2
MACHINEGUN	2
RNDS	2
MES	2
NEWSPAPER	2
DURATION	2
COMPREHENSIVE	2
BLOW	2
ORIGINATED	2
WAVED	2
NWA	2
ULTIMATELY	2
TERROR	2
COMPARED	2
NOUR	2
LOCALLY	2
PROVED	2
LATEST	2
LINED	2
PROVIDER	2
CLOSURE	2
ANYMORE	2
REINFORCING	2
RELATIONSHIPS	2
SUBMITTING	2
CONTROLS	2
GENERATED	2
PENNSYLVANIA	2
SWEENEY	2
SIMPLE	2
APPLIED	2
SUCCESSES	2
BUTTOCKS	2
BLAMED	2
EMPHASIZE	2
MVT	2
NSPERA	2
CHRYSLER	2
EQUIVALENT	2
TRIGGERMAN	2
QAIDA	2
COUNTERBATTERY	2
CELLULAR	2
RENEWED	2
DORA	2
DEMARCHE	2
PASSPORT	2
QALAI	2
XWIA	2
BAND	2
INF	2
JBAD	2
IRAQ	2
ACCESSIBLE	2
WISH	2
CAREFUL	2
PATROLLED	2
UNLESS	2
TRANSMISSION	2
OFFICIALLY	2
OPTION	2
EMERGING	2
EXTRACT	2
PLAYED	2
RANDOM	2
BURNT	2
KAZAKHSTAN	2
DEFINITELY	2
UNKOWN	2
PAK	2
ADAMS	2
CHAUDHRY	2
TNANGAHAR	2
REPORTERS	2
LOUD	2
VITAL	2
STANDOFF	2
ESTABLISHMENT	2
SPYING	2
MOBILITY	2
DAVID	2
SHOUTED	2
PRELIMINARY	2
CONVERSATIONS	2
WAVING	2
WORRIED	2
FORUM	2
FRUSTRATED	2
SEALED	2
PROSPERITY	2
CLASH	2
VENTILATOR	2
POORLY	2
FACTORY	2
VERSION	2
CONTRIBUTE	2
REPRESENTS	2
REPUTATION	2
SLOWED	2
AGGRESSIVE	2
HIGHLIGHT	2
INFIDELS	2
LANDS	2
PARAMOUNT	2
POWERED	2
ETA	2
CONFLICTS	2
CRAFT	2
GHORMACH	2
RALLY	2
UNNAMED	2
VERIFYING	2
HARMED	2
OFFICER~IN~CHARGE	2
CONCEAL	2
TURNOVER	2
VALLEYS	2
CORRECTED	2
VENDORS	2
SPOTTING	2
RAHMANS	2
GHOLAM	2
ABDOL	2
BTRY	2
FILES	2
KABIRI	2
NOTABLE	2
UGL	2
BEHSOOD	2
GERMANS	2
GLUED	2
GUESSES	2
HANDBILL	2
INQUIRY	2
INTREST	2
PYTHON	2
STUDIO	2
SURK	2
UNIDEN	2
DIN	2
FLAGS	2
INTRODUCE	2
KAMDESH	2
SIGNIFICANCE	2
NAC	2
MECHANIC	2
SLING	2
TURRET	2
RELATING	2
ENDS	2
FORMS	2
DISTRIBUTING	2
PARTNER	2
COMPROMISE	2
AVERAGE	2
NPURPOSE	2
ASSET	2
TBADAKHSHAN	2
GOATS	2
STAGING	2
RELIABLE	2
ADJUSTMENTS	2
MUSTAFA	2
TRUE	2
NETHERLANDS	2
AZIMUTH	2
DECEMBER	2
TOWING	2
CONNECTING	2
REBUILDING	2
CASING	2
BOWL	2
NAW	2
MARKERS	2
DYNCORP	2
UNCLE	2
DESIRED	2
INFLUENTIAL	2
EXPLANATION	2
FAITH	2
COURTYARD	2
HOLY	2
EXPECTING	2
ACQUIRE	2
SHIPPED	2
TIGHT	2
ASSASSINATIONS	2
INCREASES	2
PRESIDENCY	2
TGHOWR	2
DEP	2
IMPLEMENTATION	2
CLARIFICATION	2
PHARMACY	2
XAT	2
CITED	2
REFUELED	2
SIPR	2
DETAINMENT	2
INVITE	2
DISCOVER	2
EXPRESSING	2
ELEMENTARY	2
FRIENDSHIP	2
FDS	2
DECLARING	2
ANIMAL	2
STRANGE	2
JALAL	2
ARRANGEMENTS	2
INTERMENT	2
IMAM	2
KEYS	2
AMB	2
FLOWS	2
STARTS	2
PATIENCE	2
SEPARATELY	2
WISHES	2
TAKHAR	2
HADNT	2
MOB	2
MEDIAL	2
TRAVELLED	2
SMART~BOMB	2
EXPORT	2
AIRWAY	2
DIZZINESS	2
NPOLICE	2
SHAPED	2
TRUCKING	2
GRIEVANCES	2
UNLOADING	2
COMPLIED	2
MOUNTING	2
AAFES	2
DEPENDS	2
DIFFUSE	2
PASABAND	2
MINIMUM	2
SHAD	2
SLASHER	2
ANYWAY	2
PLUG	2
COOPERATING	2
CLOUD	2
WALLED	2
PERPENDICULAR	2
TOTALLY	2
SHIRT	2
GRANT	2
THUMB	2
RESUMED	2
SAYAD	2
CPT	2
CRATERS	2
FOLEY	2
GCTF	2
INACCURACY	2
PROMPTLY	2
SALTY	2
JUDGES	2
PRACTICES	2
CELEBRATE	2
FERRY	2
ANAS	2
ANTIBIOTICS	2
NEGOTIATION	2
CUTTINGS	2
DISSATISFACTION	2
AWOL	2
BILLETS	2
BULLETS	2
CONNECTOR	2
ELEVATED	2
FFP	2
FLAMES	2
KOHN	2
LADEN	2
NOBEL	2
PAGHMAN	2
PERSONALITIES	2
SARKOZY	2
SIM	2
SUBGOV	2
NUS	2
ACHIEVED	2
KHOWT	2
WORKHORSE	2
WIDESPREAD	2
OVERSIGHT	2
WELCOMING	2
SEPTEL	2
BUY	2
SUGAR	2
LOCATING	2
BOOSTERS	2
SWEPT	2
CREATION	2
EUROPEAN	2
DEMONSTRATIONS	2
MADRASSAS	2
CIED	2
WARN	2
PERSPECTIVE	2
ANXIOUS	2
VALUABLE	2
TRUSTED	2
REMEMBER	2
RESIDE	2
WHEREABOUTS	2
PRONOUNCED	2
INCREASINGLY	2
CONSISTENTLY	2
VARYING	2
SABIT	2
UNHARMED	2
NHURRICANE	2
NOTEBOOKS	2
PARA	2
PREVENTING	2
ASAP	2
HARASSING	2
NEPHEW	2
COROLLAS	2
ADAMANT	2
BULDAK	2
CONVENED	2
INSTABILITY	2
PLYWOOD	2
TRANSFERRING	2
TICS	2
SHIRALI	2
WHATEVER	2
JUGS	2
TRULY	2
POSTURE	2
GHOR	2
DEMANDING	2
WAHID	2
FAIL	2
HOOKED	2
ELSEWHERE	2
SIZES	2
EQUAL	2
LOADING	2
BIGGER	2
CONSCIOUSNESS	2
EXISTENCE	2
TONIGHTS	2
CONVINCE	2
DONKEYS	2
KIDNEY	2
VOTED	2
ANYBODY	2
SUPPLEMENT	2
UNLIKE	2
VIEWING	2
BLOWING	2
CART	2
NATIONALITY	2
COMMISSIONS	2
INCURRED	2
NCOMMENTS	2
PALLET	2
TOLO	2
CONTROVERSY	2
DUMPED	2
FLOODWALL	2
SYMBOL	2
VTC	2
GLOVES	2
CMDR	2
ABRAHIM	2
FIXING	2
STRAP	2
MAYBE	2
IMPRESSED	2
TRAVERSE	2
SHINWAR	2
CONSEQUENTLY	2
ALLEGEDLY	2
SOLVED	2
RUTS	2
HONOR	2
NTHESE	2
PSG	2
UNICEF	2
IMPLEMENTING	2
DUD	2
MIRROR	2
DEDICATION	2
EXECUTING	2
EAR	2
REFUSING	2
XAK	2
AUTOMOBILE	2
DOMINATED	2
FLANK	2
FLOORS	2
LISTENS	2
RIVERBED	2
NWITH	2
ASPECTS	2
ZURMAT	2
NONCE	2
PREFERS	2
VULNERABLE	2
UNHAPPY	2
COMMITTING	2
LEANING	2
NSCHOOL	2
ERECTED	2
REBUILT	2
SAYYAD	2
CONGREGATED	2
HEB	2
NLASTLY	2
STRICTLY	2
CJSOTF	2
SHOVELS	2
NAWAZ	2
IDEAL	2
IMPOSSIBLE	2
COPS	2
SALAM	2
SPG	2
BULLAH	2
LEARNING	2
AGED	2
WISWO	2
CHOSE	2
EXTENSIVELY	2
BOOBY	2
LINEAR	2
AHMADI	2
ROUTINELY	2
GUIDELINES	2
TIMELINES	2
NPROVINCE	2
ERODE	2
STRICT	2
ARTERY	2
ENABLING	2
FOIL	2
FOURTEEN	2
FRAMES	2
GRAMS	2
KONDUZ	2
CDS	2
AUDIT	2
UTILITY	2
REDEVELOPMENT	2
ILLUM	2
COUSINS	2
DEFENDED	2
LEGACY	2
NMORE	2
TOURNIQUET	2
PAVE	2
COUNTERED	2
SEAL	2
INFORMANTS	2
LEVIED	2
CIRCUITS	2
LOA	2
QUICKER	2
LATIF	2
NOTEBOOK	2
RTBS	2
WEAKNESSES	2
ADJOURNED	2
ASSOCIATIONS	2
BACC	2
CALIBRATE	2
CANADIANS	2
CHIP	2
CIRCULAR	2
COLT	2
COUNTERATTACKED	2
DHK	2
FOOTINGS	2
FPB	2
GOP	2
GROSS	2
INFERIOR	2
LCDR	2
MALONE	2
NBAK	2
NQALANDAR	2
OPPOSE	2
PERMANENTLY	2
PINNED	2
REPEAT	2
SAKS	2
SCREW	2
SHAFT	2
STOCKPILE	2
TORRES	2
UPSIDE	2
WARD	2
JAGHORI	2
PRAYER	2
BFM	2
SMALL	2
TOTALS	2
INSTRUCTION	2
USEFUL	2
REALIZED	2
IGNORED	2
STUDIES	2
FENCING	2
AXE	2
COMPLAINTS	2
BILL	2
GHULAM	2
UNDERGOING	2
SCIENCE	2
TANKER	2
EASY	2
NEUTRAL	2
MATH	2
NEIGHBORHOOD	2
AWAIT	2
STEALING	2
LESSONS	2
AVENUES	2
DANGERS	2
INCORPORATE	2
FINALIZED	2
CHARACTERIZED	2
KILLS	2
SANDALS	2
CHOKE	2
DISSEMINATE	2
MANUAL	2
PREDOMINANTLY	2
AFFILIATED	2
CAST	2
ACCOMMODATE	2
CLARIFY	2
DEPENDING	2
LOYALTY	2
THREATEN	2
VOIED	2
ARABIC	2
WINDSHIELD	2
FLEEING	2
VEGETABLE	2
PLAYERS	2
APPROXIMATLEY	2
POLICIES	2
RESPECTED	2
MUNITION	2
WITHDRAWING	2
BELONGINGS	2
COLLIDED	2
CRP	2
JRCC	2
NSYNCH	2
PURSUIT	2
SMILED	2
TEREZAI	2
VETERINARIAN	2
PURCHASED	2
OBTAINING	2
GIVES	2
CERTIFICATE	2
REPLACING	2
CONFUSION	2
POP	2
ILLNESSES	2
ARABIA	2
WARLORD	2
FELLOW	2
INSTANCE	2
MOHAMMADS	2
PLATFORM	2
CRESCENT	2
REVENUE	2
RESIDES	2
UNRESPONSIVE	2
LIGHTING	2
WADAWU	2
HITS	2
INTIMIDATE	2
IMAGE	2
COMPOSED	2
SURVEYING	2
BUCKETS	2
COMPARISON	2
FINGERS	2
UNREACHABLE	2
PRONE	2
JOINT~DIRECT~ATTACK~MUNITION	2
FEARLESS	2
FOCUSES	2
INSPECTING	2
MENTAL	2
VPB	2
ARTICLES	2
PRECEDENCE	2
CONSENT	2
RADIATOR	2
RETUNED	2
ACID	2
CABINET	2
CLICKS	2
FIN	2
FOAM	2
GATOR	2
MANUEVERED	2
OPERATIONS~SUMMARY	2
PILLS	2
SEIZING	2
SHOCKED	2
SUCCEEDED	2
TKONDUZ	2
TSARI	2
TWISTED	2
BAZZAR	2
PROVEN	2
STOVES	2
SAUDI	2
LCMR	2
ENROLLED	2
NOTICEABLE	2
CHASED	2
HABIBULLAH	2
OSI	2
TABLES	2
COUNCILS	2
TOUCHED	2
FAST	2
ASSESSES	2
PLOT	2
RESUPPLIED	2
EXTRACTING	2
OVERWHELMING	2
RAHMON	2
RECEIVEING	2
SYMPATHY	2
TABS	2
OCCUPANT	2
DRAWS	2
RESOLVING	2
UNACCEPTABLE	2
MILD	2
PUTS	2
DEMANDED	2
COAS	2
CONCURRENTLY	2
SHAVEN	2
SIXTY	2
CLARITY	2
CONDUIT	2
DISMOUNTING	2
FORTUNATELY	2
PRIORITIZING	2
SHAI	2
TAR	2
TWHILE	2
WIND	2
NARI	2
AMP	2
YIELD	2
CARTRIDGES	2
COUNTED	2
SHAR	2
TENTATIVELY	2
WIDELY	2
SELECTING	2
STEPPING	2
ESCALATED	2
TRUNK	2
TUESDAYS	2
CONSEQUENCE	2
KHOMRI	2
LAZY	2
VAGUE	2
SUGGESTION	2
TURNED	2
WAGHAZ	2
YAKAWLANG	2
YRS	2
AROSE	2
BIBI	2
BICEP	2
ESCALATE	2
IMPROPERLY	2
INGRESS	2
MACHINEGUNS	2
MARMAL	2
NFOUR	2
NIMMEDIATELY	2
PERSONABLE	2
RIAZ	2
RTN	2
SHUTDOWN	2
SOPS	2
SUPPLEMENTAL	2
THLS	2
TNONE	2
WAZ	2
ZANI	2
ZAZAI	2
ONSITE	2
VACATION	2
CHEIF	2
NSECOND	2
STANDARD~OPERATING~PROCEDURE	2
KAHN	2
FLASHED	2
PACKETS	2
MEDICINES	2
WISHED	2
SUGGESTING	2
IMPROPER	2
MEHTAR~LAM	2
HID	2
SERVICED	2
WIS	2
SLIPPED	2
KARZAIS	2
BELIVES	2
CONTRADICTED	2
DRANK	2
MAL	2
REVEALING	2
WORKFORCE	2
DESIGNS	2
FORT	2
BURDEN	2
OCCASION	2
ROSE	2
VOLATILE	2
RUMORED	2
ENSURES	2
PERMITTING	2
POSES	2
CONSTRUCTING	2
RAWOD	2
CONTENTIOUS	2
ENVIRONMENTAL	2
NSOME	2
RIPLEY	2
ROBBERIES	2
TRIGGERS	2
BLADDER	2
BREATH	2
BULL	2
DENMARK	2
DIAGNOSED	2
DISPLACING	2
FIRERS	2
HESCOES	2
LETS	2
MISTAKEN	2
MOTIONED	2
NAROUND	2
OVERWATCHING	2
PROSECUTED	2
QUELL	2
REVISED	2
ROADWAYS	2
SUCTIONS	2
TAND	2
CONFER	2
ZALMAY	2
SIGHTED	2
SHOTGUNS	2
ACCOUNTING	2
CHEMICALS	2
CORDONING	2
NCORRECTION	2
SILT	2
TURBINE	2
GRASP	2
AWARDING	2
ANFO	2
BORDERING	2
CARTONS	2
CONDEMNED	2
CONDEMNING	2
FREEING	2
KPRT	2
OPERATIONALLY	2
OUTCOMES	2
SUBSTANTIALLY	2
THREATENS	2
WASTED	2
ANGER	2
EXPLORING	2
LUCRATIVE	2
SURRENDERED	2
ADVISING	2
APIECE	2
BIRTH	2
COLLEAGUES	2
DCNS	2
GUNSHOTS	2
MASTERS	2
NPOST	2
SURVIVED	2
VEIN	2
WHEELBARROW	2
ACTORS	2
ADI	2
AUGMENTING	2
BELIVED	2
BRUSH	2
BUMPS	2
CFF	2
CHECHENS	2
CLAVICLE	2
CLP	2
COLLATION	2
COMMAND~WIRE~IMPROVISED~EXPLOSIVE~DEVICE	2
DEBRIEFED	2
DIMINISHED	2
DISPOSABLE	2
EXPEDITOR	2
FBCB	2
FULFILLED	2
GALVANIZED	2
GHORYAN	2
GORBAND	2
HAYAT	2
HNT	2
ILO	2
INDICTED	2
INFRARED~STROBE	2
INJECT	2
INTREPRETER	2
JETER	2
LADING	2
LANDSCAPING	2
MARJAN	2
MUSHAN	2
NCERP	2
NCOLOR	2
NGARDEZ	2
NLOGAR	2
NSM	2
OVERHEATING	2
PERSISTENT	2
PMCS	2
POWERLINES	2
PREDOMINANT	2
PROC	2
PROSECUTING	2
RECEDES	2
SARWAR	2
SHASH	2
SICKNESS	2
SPANNING	2
SUBSIDES	2
SUSPENSE	2
TDURING	2
TGOVERNANCE	2
TNDS	2
TRACKIN	2
TUL	2
UNFIRED	2
VANS	2
VHS	2
VICTORS	2
WARDS	2
UNOPS	2
SAFIRES	2
FROZEN	2
TBRIGADIER	2
POLITICS	2
BANDAR	2
GUZARA	2
DOWNLOAD	2
LEAGUE	2
BAQER	2
TLTG	2
DETECT	2
GARDEN	2
KNIFE	2
DIVIDED	2
AFFORD	2
KHAWA	2
LITERS	2
SONY	2
SAW	2
GREENHOUSES	2
ASSUME	2
GAPS	2
CROWDS	2
RECCE	2
GUNPOWDER	2
EVERYWHERE	2
CASUALITIES	2
JDAMS	2
LAV	2
THOUSANDS	2
RELIEVED	2
NADDITIONALLY	2
PRECEDED	2
INSECURITY	2
TCJ	2
GRAIN	2
STABILIZING	2
TRAILERS	2
BEAM	2
GENERALS	2
INTERFERENCE	2
PROMISING	2
STAFFS	2
BUCKET	2
ISOLATION	2
NMG	2
VOICES	2
COMPLEXES	2
CARBON	2
EXFILTRATION	2
CONDOLENCE	2
NCMOC	2
NOON	2
QUALATS	2
SURG	2
POWERFUL	2
TSGT	2
DRILL	2
CURIOUS	2
INCOMPLETE	2
MOMENTUM	2
MINED	2
LIKES	2
RHETORIC	2
DEPEND	2
NANGALAM	2
TREND	2
LONE	2
MALKSHAY	2
TISSUE	2
MACHINERY	2
AMANULLAH	2
MINIMIZE	2
SHOULDERS	2
CONCESSIONS	2
FABRIC	2
FARTHER	2
FLUSH	2
LOYALTIES	2
EXCUSES	2
NEGLECTED	2
PRICES	2
GROWERS	2
TVCP	2
PRAYERS	2
CONCENTRATE	2
DEFEATED	2
PATRICK	2
CORPORATION	2
DETECTING	2
GRANDFATHER	2
INJURIED	2
QUOTE	2
REASSURE	2
ROTATIONS	2
SIGHTING	2
SWORD	2
INCLUSION	2
SULEMAN	2
EXPLORED	2
JAGHATO	2
NOMADIC	2
SHAIR	2
AHA	2
APPX	2
CHEMICAL	2
EDGES	2
EDUCATOR	2
HARVESTED	2
HEKMATYR	2
INSTRUCTOR	2
LODGED	2
MABOOB	2
QUARABAGH	2
REFS	2
SAWDAL	2
SUDDENLY	2
TASKERS	2
YOUTHS	2
DESIGNATION	2
CLASSROOM	2
RESTARTED	2
DISCIPLINE	2
SURPRISING	2
TRACTORS	2
FAULTY	2
SHIP	2
TFPHX	2
AUDIO	2
PROTECTED	2
SESSIONS	2
ADHESIVE	2
FATEH	2
KAJIKI	2
MADRASA	2
NDRIVER	2
UNCOOPERATIVE	2
IMPROVES	2
MAKER	2
DATED	2
DAVE	2
MUJAHADEEN	2
CAHA	2
ANSWERING	2
BOOTHS	2
COLUMN	2
RESIDENTIAL	2
RESTATED	2
BURNOUT	2
CHOCOLATE	2
COMPROMISES	2
CONTUSIONS	2
EXPENDITURE	2
FLIGHTS	2
MASKED	2
NEXSUM	2
RESERVED	2
SAVED	2
SKID	2
TEARING	2
VOIP	2
KABUL~MILITARY~TRAINING~CETNRE	2
JOSEPH	2
COOK	2
PAINTING	2
DWELLER	2
MANUALLY	2
NONETHELESS	2
NOMINATE	2
QUARTER	2
TEXAS	2
ATROCITIES	2
DINING	2
HAMPERED	2
REMOTENESS	2
RENTAL	2
SUVS	2
TRADITIONALLY	2
XTC	2
EXPERT	2
PROFESSORS	2
DURA	2
FBI	2
PROJO	2
RECOMMENDING	2
THANKING	2
JUSTIFY	2
SHIN	2
TENTAGE	2
TOPS	2
ACHIEVEMENTS	2
AFFIXED	2
ALAMO	2
APOLOGIES	2
ARIZONA	2
BOWMAN	2
CIGARETTES	2
COMINGS	2
CTF	2
DAH	2
ECONOMICALLY	2
FLATBED	2
HASHIM	2
HIKED	2
HIKING	2
INCENDIARY	2
INK	2
KAREN	2
MARGINS	2
MCINTYRE	2
MUSHTAQ	2
NAEEM	2
NEUTRALIZE	2
NUNKNOWN	2
OBEY	2
OPAQUE	2
ORGANIZATIONAL	2
PACH	2
PLENTIFUL	2
POSSESS	2
PREPARATORY	2
QTY	2
REDPACK	2
RESTS	2
SAFID	2
SAGIN	2
SAMIULLAH	2
SARIF	2
SPORATIC	2
SVD	2
TANGY	2
TEAMED	2
TEDUCATION	2
TRAVELERS	2
UNFAO	2
UNPROVOKED	2
WALKWAY	2
WINTERS	2
YUGO	2
PAKI	2
CONNEXES	2
TNEED	2
GUZAR	2
FAHIM	2
VERBALLY	2
HAMZA	2
MINUS	2
THROW	2
UNFAVORABLE	2
ALCOHOL	2
ATTACHING	2
INTERCEPTS	2
SHEER	2
BARRETT	2
SETTLE	2
BRANCH	2
FLASHING	2
ASSADULLAH	2
UNDERMINING	2
MANS	2
RASH	2
UAH	2
ACCROSS	2
CHARACTERS	2
FAILURES	2
FANS	2
HARSH	2
HILPUS	2
INTERACTIONS	2
RABANNI	2
SEPT	2
SIB	2
SLAMMED	2
SUSPICION	2
THREADED	2
TRENCHES	2
YUZBASHI	2
SADIQI	2
NCONTRACTOR	2
AZHAR	2
ROSHAN	2
HAJ	2
SAKHI	2
NHOSPITAL	2
UNFORTUNATE	2
AMPLE	2
FIG	2
PSYCHOLOGICAL	2
VACANT	2
BANDA	2
JON	2
QUARRY	2
CONSTITUENTS	2
INJURE	2
NMEET	2
POPPED	2
SWAK	2
XBATTERY	2
ACQUAINTANCE	2
AIRMEN	2
ASSEMBLING	2
BTL	2
COMMENCES	2
CON	2
CONJUCTION	2
DESTABILIZING	2
DISRUPTIVE	2
EMBRACE	2
ENQUIRED	2
FAVORS	2
GODIKEHL	2
GRIEF	2
GUMAL	2
GUR	2
HADEES	2
HUNTING	2
HURTING	2
IMAGERY	2
MASOOD	2
MEMLAH	2
MUNIR	2
NGIVEN	2
NMULLAH	2
NURGAL	2
OVERLOOKS	2
PATHFINDER	2
PROFILES	2
QANOONI	2
RATIONS	2
RECONNOITER	2
RELIABILITY	2
RODRIGUEZS	2
SAD	2
SAIFULA	2
SERVANT	2
SHARAB	2
SHIRA	2
SURGEONS	2
TONITE	2
TOWNSPEOPLE	2
TRIBUTE	2
TTRAINING	2
WARMING	2
WASHER	2
WEALTHY	2
WORMING	2
ZAKO	2
BILAL	2
JONES	2
EMPOWER	2
ZAREEN	2
UNDERMINE	2
CONEX	2
APL	2
DOPH	2
TLB	2
LTD	2
BICYCLES	2
CHRONIC	2
SOLE	2
USELESS	2
ARRAY	2
CHARDEH	2
DEPRESSION	2
FOUNDER	2
HANDCUFFS	2
LOBBYING	2
PASSWORD	2
RAZI	2
SHARIFI	2
REPLACEMENTS	2
PROFESSOR	2
ANNE	2
DECLINE	2
HOMEMADE	2
APICELLA	2
CONCUR	2
CONTAMINATED	2
CRIMSON	2
DWELLINGS	2
FINS	2
GUIDED~MULTIPLE~ROCKET~SYSTEM	2
INTERCEPTING	2
JOKED	2
KILOGRAM	2
LATEST~GPS	2
MADRASSAH	2
MAJID	2
MAM	2
MEDEVACS	2
MMT	2
MUMTAZ	2
NPRODUCTION	2
OPN	2
PEACEKEEPERS	2
PID	2
REYNOLDS	2
ROHULLAH	2
SCALP	2
SURGICALLY	2
PIDD	2
MARTELLO	2
SVA	2
VULNERABLE~POINT	2
SEPARATING	2
SHING	2
STONEWALL	2
ATTRIBUTES	2
AZIZA	2
BARRELED	2
CAVA	2
CAVEAT	2
CHIDED	2
COMMANDANT	2
COW	2
DEPOT	2
DISTURBANCES	2
DOLAT	2
FEAST	2
HOLLAND	2
HUB	2
IDENTIFED	2
INDUSTRIES	2
INSTANCES	2
JUMP	2
KOCHI	2
LIKEWISE	2
PILFERAGE	2
REDISTRIBUTED	2
RIG	2
RUPIES	2
SREY	2
WIVES	2
WSP	2
ABIB	2
ABLAH	2
ABUL	2
ACFS	2
ADRA	2
ADVERTISE	2
AFGHA	2
AFTABACHI	2
AGHAN	2
ALIKHAN	2
ALLAHYAAR	2
ALLEGIANCES	2
ALVARADO	2
AMAAJ	2
AMBIVALENT	2
AMIAN	2
AMIRUDDIN	2
ANDERWASAT	2
ANKLES	2
ANNOYANCE	2
ANSP	2
APATHETIC	2
APLS	2
APRX	2
AROUNDS	2
ARY	2
ASSISSTANCE	2
ASSITED	2
ATTIQ	2
ATTY	2
AYOBI	2
AZARTULLAHS	2
AZEEM	2
BACHTA	2
BACKSIDE	2
BAFTOJAF	2
BAGHAL	2
BAGHALAK	2
BAHNGAL	2
BAHUL	2
BAKHSHEKHEYL	2
BALAND	2
BALLED	2
BALOUGH	2
BANDSARDEH	2
BARA	2
BARUDIN	2
BAUDENDISTEL	2
BEJUZ	2
BESHOOD	2
BFTS	2
BLENDED	2
BME	2
BORGANA	2
BSO	2
BUSHELL	2
CADE	2
CALATS	2
CAXO	2
CHAGLKAL	2
CHANDLER	2
CHANG	2
CHAPPAHAR	2
CHRISTENS	2
CHROMITE	2
CHUR	2
CIVPOP	2
COLLAT	2
COLLECTIVELY	2
COLOCATED	2
CONCEDE	2
CONDUCIVE	2
CONFERRED	2
CONREP	2
CONSULTANT	2
CRASHER	2
CRIB	2
CRUISE	2
CSCM	2
CUFFS	2
CULPRIT	2
CURED	2
DAFF	2
DAWARZI	2
DAWLATZY	2
DEESHO	2
DHC	2
DIMENSIONAL	2
DINE	2
DISBAND	2
DISCOVERS	2
DISENGAGED	2
DIWAR	2
DLAWAR	2
DOZI	2
DSGS	2
DUNE	2
DUNLAM	2
DURRANI	2
DYAC	2
EAGLES	2
ENTAIL	2
ENUMERATED	2
EODS	2
EQTADAAR	2
EQUALING	2
ERRATIC	2
ESHIMKANOV	2
ETHNICITY	2
EVACUATIONS	2
EXCEEDED	2
EXCLAIMED	2
EXFILTRATED	2
FACTORIES	2
FAMILYS	2
FATIM	2
FEAROZ	2
FEMORAL	2
FIROZ	2
FOLLOWUP	2
FOREBAY	2
FRI	2
FTX	2
FULLTIME	2
GABIAN	2
GACIOCH	2
GANBERY	2
GANGSTERS	2
GARCIA	2
GASIUNAS	2
GATO	2
GERDI	2
GERDSAI	2
GERMERSHEIM	2
GHANA	2
GHARWAL	2
GHAURI	2
GHOLGHANDI	2
GHOLO	2
GIRA	2
GLW	2
GODAR	2
GORAHAT	2
GRAFTING	2
GRIEVANCE	2
GROVES	2
GULRAN	2
HAIDERABAD	2
HAITULLAH	2
HAJIKAK	2
HALE	2
HARDEST	2
HARPING	2
HASTE	2
HELICPOTER	2
HEMTT	2
HERAKAT	2
HERRING	2
HILLCREST	2
HIPP	2
HIQQANI	2
HISAREK	2
HIZB	2
HMWVV	2
HNI	2
HOLLINGS	2
HOSI	2
HOTEK	2
HTT	2
IAG	2
IDING	2
IDIQ	2
IMAGES	2
IMPROVISE	2
INDENTED	2
INDOOR	2
INFRONT	2
INJUIRES	2
INSECTICIDES	2
INSTATE	2
INTERCESSION	2
INTERGOVERNMENTAL	2
IRANIANS	2
IRR	2
ISAFTRACKING	2
ISMAYEL	2
JAGNAM	2
JALEZ	2
JALREYZ	2
JANIKH	2
JARKANA	2
JARN	2
JAVED	2
JAY	2
JEST	2
JONATHAN	2
JOURNAL	2
JOYBAR	2
JURGA	2
JUVENILE	2
KAFS	2
KALANDAR	2
KAMIN	2
KATAWAZI	2
KATO	2
KESHAY	2
KHENJAKAK	2
KHERMANSANG	2
KHOKYANI	2
KHOSTWALI	2
KHOWAJAK	2
KII	2
KOHEISTAN	2
KOHISAN	2
KOKAKO	2
KOLAGUL	2
KOLY	2
KUCCI	2
KWAHA	2
KYIV	2
LAK	2
LATERAL	2
LAVS	2
LAYTH	2
LEAR	2
LEASED	2
LEASES	2
LEGAT	2
LIBI	2
LIGAMENTS	2
LIMP	2
LISBON	2
LUDEN	2
LUDGATE	2
LUNCHED	2
MAAZ	2
MADDRASSA	2
MADR	2
MAHASHIM	2
MAHLAWI	2
MAINTAINANCE	2
MALNOURISHED	2
MALYAN	2
MANGAN	2
MANJO	2
MANUEVERING	2
MARDI	2
MAROW	2
MASALIYEV	2
MASHARAY	2
MASSOOD	2
MAULAVI	2
MAWLAVIZADA	2
MAWOL	2
MAZDAK	2
MCCHRYSTAL	2
MDC	2
MDG	2
MDS	2
MEDRASSA	2
MELEMA	2
MESKIN	2
METHARLAM	2
METLYTE	2
MIGRATE	2
MILLI	2
MINAS	2
MIRAZAI	2
MIROWAIS	2
MIRZAKA	2
MISPERCEPTIONS	2
MOGHAN	2
MOIK	2
MOLLAYAN	2
MORTORS	2
MOTOKHAN	2
MOUSA	2
MRV	2
MUGGED	2
MUMANDARA	2
NAA	2
NAFTERWARDS	2
NAGARHAR	2
NAIZULLAH	2
NAKI	2
NALLAH	2
NAQEEB	2
NARROWED	2
NATAKANA	2
NAZEER	2
NBB	2
NBOX	2
NCHAOS	2
NCLP	2
NCONTAINERS	2
NCONTENTS	2
NDODAAC	2
NEHZAD	2
NENGINEERING	2
NEPW	2
NERKH	2
NESTLE	2
NEWSOM	2
NEXPIRATION	2
NGOLF	2
NHAJJI	2
NIJEL	2
NINFASTRUCUTRE	2
NKHENJ	2
NMALLIMA	2
NMAMOOR	2
NMANUFACTURER	2
NMFA	2
NMODEL	2
NMUJAHID	2
NNTSR	2
NOMARIS	2
NONGOVERNMENTAL	2
NOSU	2
NOVELTIES	2
NPEOPLE	2
NPERCEPTION	2
NPESHGHOR	2
NPLATE	2
NREVIEWED	2
NROCK	2
NROKHA	2
NSALMA	2
NSALTUR	2
NSAME	2
NSELECT	2
NSIDE	2
NSTAFF	2
NTCN	2
NTFB	2
NUNITS	2
NUTRITION	2
NWD	2
NWIA	2
OFYAN	2
OMF	2
OPD	2
ORGANISATION	2
ORGANISED	2
ORXO	2
OVERLAYS	2
OWBEH	2
PADDING	2
PAGHMONI	2
PAINTINGS	2
PAKTYKA	2
PALALAK	2
PANCREAS	2
PARADISE	2
PARWANS	2
PEMRA	2
PEOLE	2
PEPPERED	2
PHENOMENA	2
PIA	2
PIPELINE	2
PITS	2
PITTS	2
PLUGGED	2
PMTS	2
PNEUMATIC	2
POKAY	2
POLASAI	2
PONU	2
POST~SECURITY~OFFICER	2
POSTER	2
POSTIVELY	2
PRESCENCE	2
PRESUMPTIONS	2
PROCEEDURES	2
PROCESSOR	2
PROXIMATELY	2
PUSHTE	2
QARES	2
QUDDUSI	2
RADIAC	2
RAFI	2
RAGEB	2
RAMIREZ	2
RANA	2
RAWAN	2
REAT	2
RECONTACT	2
REFRIGERATOR	2
REGIMENTAL	2
REHERSALS	2
REPORTES	2
REPRIMAND	2
REPRISALS	2
REPROTED	2
REQUISITION	2
RESCINDED	2
RETAKEN	2
RETRO	2
ROADING	2
ROBBINS	2
ROCKSLIDES	2
ROMANIA	2
ROSAMAK	2
RUFFNECK	2
SAFAREZ	2
SALAI	2
SAMDIL	2
SAPARI	2
SAPRONAS	2
SAQER	2
SARANA	2
SARDA	2
SATAW	2
SAWBLADE	2
SCAMMED	2
SCOPES	2
SEALING	2
SEDIK	2
SEGREGATE	2
SEIFOLDIN	2
SELECTIVE	2
SENJARAY	2
SEOP	2
SHADEY	2
SHALIMAN	2
SHALU	2
SHAMOKHEYL	2
SHANAGOL	2
SHANAK	2
SHAPIK	2
SHAREDENOW	2
SHARMEKHEYL	2
SHASTE	2
SHEERAK	2
SHERIDAN	2
SHEST	2
SHEWA	2
SHIPTON	2
SHNAHKALA	2
SHOHAB	2
SHOR	2
SHURIA	2
SHWASH	2
SIAFALI	2
SIDIQI	2
SIRKANAY	2
SKHIN	2
SLOWER	2
SMUGGLER	2
SNAKE	2
SNIFFING	2
SOHAILLAH	2
SOHBAT	2
SSE	2
STAFFEL	2
STERILIZER	2
STOCKING	2
STW	2
SUBMITED	2
SUBPROJECTS	2
SUSAN	2
SWATHS	2
SYSTEMIC	2
TACHER	2
TACK	2
TADAY	2
TALONJAFNCO	2
TAOR	2
TARBASHAK	2
TARTAR	2
TASHAR	2
TAZA	2
TCONDUCTING	2
TDEPLOYED	2
TDISABLED	2
TDISTRICTS	2
TECONOMIC	2
TELDERS	2
TENDON	2
TEXU	2
TFP	2
THAS	2
THEREIN	2
THERIA	2
THLZ	2
THORNBURG	2
TKONAR	2
TLARGE	2
TLARR	2
TLIEUTENANT	2
TLOGISTICALLY	2
TMALEKSHAY	2
TNFI	2
TNZPOL	2
TOLIVER	2
TOMACHESKI	2
TOPAZ	2
TORAB	2
TORABOR	2
TORP	2
TORSION	2
TOURS	2
TPAKTKA	2
TPAVING	2
TPO	2
TRADES	2
TRAGEDY	2
TRANSFFER	2
TRANSFFERED	2
TREASURE	2
TRECEIVED	2
TRIAD	2
TRICKLED	2
TROUSERS	2
TRUFINO	2
TSECURE	2
TSHARAN	2
TSHE	2
TURKMAN	2
TWARAS	2
UIMS	2
UKROBORONSERVICE	2
ULNAR	2
UNBURIED	2
UNDERTERMINED	2
UNMET	2
UNMODIFIED	2
UPH	2
USEING	2
VEHICHLES	2
VILLAY	2
VILLEGE	2
WADDAN	2
WAKILS	2
WARDEN	2
WARHEIGHT	2
WARNATAH	2
WARTHOG	2
WASHIR	2
WATEWAL	2
WHATS	2
WHOLEHEARTED	2
WOLANG	2
WORKSITE	2
WRECKED	2
WUCH	2
XJAP	2
XKOR	2
XPAK	2
YAKA	2
YAQABI	2
YAQOBE	2
YAQUB	2
YONISS	2
YOSUFK	2
YOURE	2
YRO	2
ZAKIYA	2
ZANEGAR	2
ZARGHUN	2
ZER	2
ZHAJI	2
ZILAN	2
ZJUL	2
ZJULY	2