AFGHAN~NATIONAL~POLICE	1306
TASK~FORCE	1191
DISTRICT	911
WILL	861
VEHICLE	837
PATROL	756
FORWARD~OPERATING~BASE	737
VILLAGE	708
PROVINCIAL~RECONSTRUCTION~TEAM	708
SECURITY	642
ENEMY	591
NLINE	563
PEOPLE	561
IMPROVISED~EXPLOSIVE~DEVICE	561
MAY	525
REL	512
INTERNATIONAL~SECURITY~ASSISTANCE~FORCE	504
LOCAL	484
AFGHANISTAN	484
ROUTE	469
ROAD	460
GOVERNOR	453
AFGHAN~NATIONAL~ARMY	442
PROV	439
MEETING	433
MM	431
TRACKING	428
FORCES	416
AFGHAN	404
FIRE	393
TALIBAN	390
INFORMATION	365
CONDUCT	362
SAID	347
SCHOOL	345
PROVINCE	343
PERSONNEL	343
DIST	340
CENTER	337
ATTACK	337
DISTRICT~CENTRE	327
SUPPORT	322
SMALL~AMS~FIRE	320
COALITION~FORCES	319
FURY	311
ENGAGED	311
TEAM	308
POLICE	302
ALONG	292
ZMAY	283
MISSION	282
USED	278
LOCATION	278
FRIENDLY~FORCES	278
NFI	271
REQUESTED	268
CONSTRUCTION	264
BOMB~DEFUSER	262
CONVOY	262
INSURGENTS	261
EVENT	260
COMMANDER	259
COALITION	258
WOUNDED~IN~ACTION	256
PART~OF~A~TASK~FORCE	255
GRID	253
GOVERNMENT	251
LEADER	250
RECEIVED	249
LOCAL~NATIONAL	249
VEHICLES	249
WELL	246
CONTACT	243
MEDICAL~EVACUATION	243
KABUL	234
FOUND	229
TROOPS~IN~CONTACT	228
QUOT	228
HELMAND	226
UNKNOWN	226
CHIEF	224
BACK	223
NTHE	223
ANTI	223
KHEL	222
KILLED~IN~ACTION	220
SUB	219
PAKISTAN	215
IN~ORDER~TO	215
DAMAGE	215
TIME	214
EQUIPMENT	213
SOURCE	213
POSSIBLE	212
NUMBER	212
PROVINCIAL	211
CAT	210
PATIENT	209
DUE	208
LINE	207
BAGRAM~AIR~FIELD	206
DIRECTOR	204
PASSENGERS	203
STATION	203
INJURIES	203
BERMEL	202
ACF	202
FIRED	199
BORDER	197
BASE	195
TRUCK	191
LEFT	190
NATO	187
LAST	186
NOTHING~FURTHER~TO~REPORT	185
WORK	185
PROJECTS	183
LOCATED	182
FORCE	180
COMPOUND	180
NEAR	180
CITY	178
CONTRACTOR	178
KILLED	177
ELDERS	175
FIRST	174
NATIONAL	174
POINT	170
CURRENTLY	168
KHOST	168
NEXT	167
AFGHAN~BORDER~POLICE	165
PAKTIKA	165
ROCKET~PROPELLED~GRENADE	164
SEE	164
WEAPONS	161
RADIO	160
OPERATION	159
ROCKET	159
WHEELS~DOWN	159
PROVIDE	158
MEETING~OF~TRIBAL~ELDERS	157
SHARANA	157
KHAN	156
CASUALTIES	156
CHOSIN	156
SIDE	156
OPERATIONS	155
VISIT	155
GHAZNI	154
WORKING	154
MEDICAL	154
COALITION~MILITIA	154
WATER	153
ISSUES	153
MIL	153
WHEELS~UP	153
MOVED	152
RECOVERED	151
DISCUSS	150
NOT~FURTHER~IDENTIFIED	149
BUSHMASTER	149
SEVERAL	149
MADE	149
ORDER	149
STATUS	148
ACTIVITY	148
PCC	148
ROUTES	147
ARRIVED	147
COMPLETE	146
ASSESSMENT	145
DEVICE	145
CLOSE~AIR~SUPPORT	144
WITHIN	144
ROCKETS	144
STILL	142
MINE	141
LEADERS	140
AROUND	139
POINT~OF~ORIGIN	139
BUILDING	139
VALLEY	136
CONTINUE	136
INDIRECT~FIRE	136
SHARAN	135
AREA	134
TRAINING	133
CEXC	133
GROUND	132
HOSPITAL	132
GENERAL	131
WOUNDED	131
ASKED	130
RELEASE	129
AFGHAN~INTELLIGENCE	129
GOV	129
FOLLOW	129
NISAF	128
TOLD	128
TODAY	128
INCIDENT	128
ENGINEER	128
NINFORMATION	127
GOVERNORS	126
NEVENT	126
GET	125
APPROX	125
FUTURE	125
CLINIC	125
DESTROYED	124
DETONATED	124
DAM	124
ATTACKED	123
NEEDS	123
ASSISTANCE	122
QUICK~RESPONSE~FORCE	122
NONE	121
ENGAGEMENT	121
NSTR	121
NMILITARY	121
ITEMS	120
DISCUSSED	120
RIGHT	120
CLOSED	119
MOVING	119
NEED	119
SIGNIFICANT	119
PROVIDED	118
ABLE	117
HOURS	117
REQUEST	117
TAKEN	116
PRESENCE	116
MORTAR	115
GOOD	115
BAZAAR	114
INFORMATION~OPERATIONS	114
AIRCRAFT	113
CEREMONY	113
NMM	113
UPON	112
CAME	111
AWAY	111
ACTIVITIES	111
NPOLITICAL	111
AFFAIRS	110
SUSPECTED	110
PLACE	110
OFFICER	110
VILLAGERS	109
HOWEVER	109
SEARCH	109
AMEMBASSY	109
DAY	109
NIGHT	108
CONDUCTS	108
WIRE	108
NANP	108
ATTEND	108
CHILDREN	107
DISCOVERED	107
MEMBERS	107
COMBAT~OUTPOST	107
SALERNO	107
BATTLE~DAMAGE~ASSESSMENT	107
ATTACKS	107
NNSTR	107
SECOND	106
LOCALS	105
ELEMENTS	104
HIGH	104
ABAD	104
FORWARD~BASE	104
MILITARY~MESSAGE	104
RETURN	103
MOVEMENT	103
RESULTING	103
EXPLOSION	103
ARMY	103
NSUMMARY	103
WHITE	103
ENCOUNTERED	102
SET	102
GROUP	102
COMBAT	102
RECENT	101
ADDITIONAL	101
IDENTIFIED	101
ROUND	101
NOTHING	100
GREEN	100
SOLDIERS	100
RECEIVING	100
ANOTHER	99
MEDIA	99
MAIN	98
FIRING	98
INTELLIGENCE	98
POWER	98
PRESS	98
NEWS	98
POSITIONS	97
EDUCATION	97
INJURED	97
LEADERSHIP	97
RECONSTRUCTION	97
INDIVIDUAL	96
SOLDIER	96
SUICIDE	96
FOB	95
ELDER	95
HELP	95
WENT	94
MILITARY	94
DRIVER	94
APPROVED	94
PLATE	94
BATTERY	94
TOOK	93
TASK	93
JOINT	92
NSOCIAL	92
PURPOSE	91
TRUCKS	91
KANDAHAR	91
HEAD	91
AFGHAN~NATIONAL~SECURITY~FORCES	90
SUPPLIES	90
AT~THIS~TIME	90
AIRFIELD	90
TRIBAL	90
PRESENT	90
LAND	90
BRIDGE	90
FRIENDLY	89
SITUATION	89
ENGINEERS	89
DEVELOPMENT	89
DISTRICTS	89
TRANSFER	89
PAKISTAN~MILITARY	88
COMPLETED	88
BLACK	88
ACCOMPLISHED	87
VILLAGES	87
PLAN	87
INDIVIDUALS	87
SUMMARY	87
SEARCHED	86
COME	86
PRESSURE	86
MANY	86
LONG	86
COMPANY	86
WAY	85
CURRENT	85
ASSESS	85
HIT	85
WIRES	85
MINISTRY~OF~DEFENCE	85
MINISTRY	84
KEY	84
DAYS	84
FIGHTERS	84
LEVEL	84
PLANNING	83
MEET	83
MORTARS	83
SUSPECT	83
CELL	83
COUNCIL	83
MAJOR	83
PUBLIC	83
CHECK~POINT	82
ZABUL	82
STRUCK	82
CONCERNS	82
NPRT	82
GOING	81
OLD	81
LIKE	81
MORNING	81
PLEASE	81
NECONOMIC	81
INFORMED	80
ENGAGEMENTS	80
BAGS	79
TRAFFIC	79
STOPPED	79
NEEDED	79
CALLED	79
OFFICE	79
RED	79
STRIKE	79
SAL	79
VICINITY	78
BEGAN	78
HAND	78
SINCE	78
SEIZED	78
RESPONDED	78
CONFIRMED	78
DETONATION	78
TIMES	77
SIZE	77
KLE	77
BROUGHT	77
ENSURE	77
VEHICLE~CHECK~POINT	76
NOW	76
MOVE	76
GARDEZ	76
GOA	76
CHECKPOINT	76
FACILITY	76
YEAR	75
CARRIER	75
GIVEN	75
OFFICIALS	75
ATTACHMENT	75
ARRESTED	75
HOUSE	75
NFOR	75
NATIONALS	74
MINISTER	74
CONTROLLED~APPROACH	74
CAMP	74
NON	74
SYSTEM	74
SCENE	74
CLEAR	74
NBAGRAM	74
PROGRESS	74
METERS	74
HELD	74
EXPLOSIVE	74
DISTRIBUTED	73
INCLUDE	73
PATROLS	73
MAKE	73
AGREED	73
INTERNATIONAL	73
COMING	73
TURN	73
LED	73
LIST	73
ENG	73
DISMOUNTED	72
JALALABAD	72
BAGRAM	72
GUN	72
TOTAL	72
ENROUTE	72
UPDATES	72
DEPUTY	71
WITHOUT	71
DETAINED	71
CIVILIAN	71
DATA	71
SHOT	71
WALL	71
REPORT	71
GUNSHOT~WOUND	71
RECOMMENDATION	70
AREA~SUPPORT~GROUP	70
JUST	70
UNEXPLODED~ORDNANCE	69
EFFORTS	69
REQUIRED	69
TYPE	69
TRAVELED	69
INITIAL	69
ABDUL	69
GIRLS	69
COMBINED	69
NCAT	69
PLATOON	68
LARGE	68
TDTG	68
PALADIN	67
KNOWN	67
ISSUE	67
SABARI	67
ENGAGE	67
MOUNTED	67
BLOOD~PRESSURE	67
MULLAH	66
ORGUN	66
SECURED	66
PROFESSIONAL	66
SEEN	66
WD	66
ASSIST	66
AMBUSH	66
SHOW	66
IMMEDIATE	66
INVESTIGATION	66
POLITICAL	66
BOMBER	66
BUILD	66
COL	66
INTERPRETER	65
OUTSIDE	65
DAMAGED	65
PROCESS	65
NPCC	65
TAKE	65
MINOR	65
SUSPECTS	65
PLASTIC	65
DIVERSION	65
RCIED	65
PAID	65
WEEKLY	65
ISLAMIC~REPUBLIC~OF~AFGHANISTAN	64
AIR	64
JINGLE	64
NAME	64
KNOW	64
AFG	64
LTC	64
MALE	63
LACK	63
IEDS	63
DEPLOYED	63
BCP	63
EXPLOITATION	63
SWA	63
CONTRACTORS	63
POPPY	62
OBSERVATION~POST	62
NUPDATE	62
INVOLVED	62
MOHAMMAD	62
POSITIVE~I	62
PHOENIX	62
BLAST	62
PARTS	62
WEEKS	62
AREAS	61
NAT	61
OFFICERS	61
BOX	61
PREVIOUS	61
PROBLEMS	61
AMBASSADOR	61
NINFRASTRUCTURE	61
TRTE	60
LNS	60
PART	60
RETURN~TO~BASE	60
DEPARTED	60
RPGS	60
EVIDENCE	60
STAFF	60
WEEK	60
BATTALION	60
AMER	60
SECRET~OR~SELECTIVE~RELEASE	59
MEN	59
CLEARED	59
COUNTER	59
PHONE	59
DROP	59
MAINTENANCE	59
PRODUCTS	58
MOSQUE	58
GLOBAL~COUNTER~TERRORISM~FORCES	58
CACHE	58
FRONT	58
LATER	58
NOTIFIED	58
MINUTES	58
INSIDE	58
LIKELY	58
BUILT	58
STOP	58
ATTENDED	58
ETC	57
USA	57
PARWAN	57
MAN	57
PLACED	57
RUSSIAN	57
SCHOOLS	57
CHECK	57
NDISPOSITION	57
PASSED	57
FIVE	57
ATTACHED	57
USING	57
HEALTH	57
POST	57
DIRECTORS	57
LIEUTENANT~COLONEL	57
APRIL	56
APPROXIMATE	56
ARMS	56
CONTROL	56
TRIBE	56
ESTABLISHED	56
TARGET	56
PRIOR	56
TOWARDS	56
MONTHS	56
GUL	56
ARRIVAL	56
OCCURRED	56
MOTORCYCLE	56
THROUGHOUT	55
POSITIVE	55
END	55
FIND	55
SAFE	55
GUARD	55
ROADS	55
CARE	55
MULTIPLE	55
KHOWST	54
PRESIDENT	54
NCOMBINED	54
CLOSE	54
KAPISA	54
APPEARED	54
ENTRY~CONTROL~POINT	54
LIGHT	54
HEAVY	54
ZAYI	54
FOLLOWS	54
CAL	54
CRITICAL	54
WADI	53
INCLUDING	53
SECURE	53
IMPACT	53
INTERIOR	53
STARTED	53
ALTHOUGH	53
DETAINEES	53
DEPARTMENT	53
NBAGRAMMEDIACENTER	53
BAK	53
TDISPOSITION	52
ANP	52
TRAVELING	52
PAST	52
EVENTS	52
AVAILABLE	52
SUSPICIOUS	52
ONTO	52
ARTILLERY	52
COMPOSITION	51
TILLMAN	51
MUCH	51
FIGHTING	51
ALREADY	51
CAPTAIN	51
LEAD	51
WORKERS	51
ANYTHING	51
LT	51
CAVE	51
TROUTE	50
BELIEVE	50
DETERMINED	50
KOT	50
TREATMENT	50
PAKISTANI	50
LAUNCHED	50
OPERATIONAL	50
JAJI	50
SPERA	50
RECEPTION	49
NPOSITION	49
HONDA	49
TALKED	49
TRAFFICABLE	49
YEARS	49
BROKE	49
TEACHERS	49
INVESTIGATE	49
VIA	49
GATE	49
STUDENTS	49
BRIGADE	49
BSP	49
CALL	49
MEETINGS	49
DISCUSSION	49
SIX	49
PDC	49
ACCESS	49
NOTHING~SIGNIFICANT~TO~REPORT	49
TALK	48
INCREASE	48
IRRIGATION	48
BETTER	48
WOMEN	48
MEMBER	48
POTENTIAL	48
BRING	48
TAKING	48
CONFIDENCE	48
ROUTE~CLEARANCE~PATROL	48
SINGLE	48
NCO	48
NFROM	47
TTO	47
TTRAVEL	47
TTASK	47
DIABLO	47
UNABLE	47
GETTING	47
CHARGE	47
BAG	47
REQUESTS	47
NEARBY	47
NARAY	47
DIRECT~FIRE	47
NKEY	47
NSCHEDULED	47
NDC	47
TWB	46
IED	46
DRIVERS	46
DIRECT	46
AREA~OF~OPERATION	46
ENGAGING	46
CENTRAL	46
PUT	46
TOP	46
FIELD	46
LAW	46
NNEXT	46
HQ~OF~US~FORCES	46
FMC	46
ENGINEERING	46
REACTIONS	45
TCONCLUSION	45
TTYPE	45
SECTION	45
SPOKE	45
TERRAIN	45
GENERALLY	45
ASSAULT~RIFLE	45
MONEY	45
RETURNING	45
SHAH	45
EARLY	45
DTMF	45
DOS	45
INTEGRATED	45
ASSASSIN	45
TROUTES	44
TTIME	44
KHEYL	44
ASSESSED	44
FIELDS	44
RUNNING	44
GLADIUS	44
EXPLAINED	44
LOCATIONS	44
GAVE	44
OFFICIAL	44
CONFIRM	44
WEAPON	44
OPERATING	44
TANI	44
WARNING	44
CASE	44
SHKIN	44
RECOVERY	44
ACROSS	44
HOME	44
MUSA	44
CIVIL	44
UNIT	44
NFOB	43
NMISSION	43
ANA	43
RIVER	43
PLANS	43
VIEW	43
MOHAMMED	43
IDENTIFY	43
SHORT	43
DETAINEE	43
BAD	43
MINES	43
POINT~OF~IMPACT	43
COORDINATE	43
ACTION	43
BODY	43
GOMAL	43
EAGLE	43
VOICE	43
TAGAB	42
DATE	42
OPEN	42
PASS	42
COMMAND	42
CATAMOUNT	42
RECEIVE	42
EMBASSY	42
CONTRACT	42
FAMILY	42
EMBEDDED~TRAINING~TEAM	42
DETERMINE	42
FORWARD	42
SITES	42
ESCORT	42
UPCOMING	42
PER	42
PRIMARY	42
COMPONENTS	42
RESPONSIBLE	42
LOT	42
INCIDENTS	42
SEVEN	42
CORPS	41
INJURY	41
TITAN	41
CONCERN	41
INCLUDED	41
SOURCES	41
INTEL	41
PLANNED	41
ADDITION	41
ONGOING	41
BASED	41
TOYOTA	41
SHRAPNEL	41
SUSTAINED	41
GUNNER	41
INDICATED	41
INFRASTRUCTURE	41
COMMUNICATION	41
GROUNDBREAKING	41
NGOVERNOR	41
SWB	40
COMMENTS	40
CONFERENCE	40
COMMANDING~OFFICER	40
ASSESSMENTS	40
ALLOW	40
FOOT	40
SANGIN	40
VISITED	40
ACCORDING	40
BELIEVED	40
RESULT	40
HIG	40
SAROBI	40
REMOVED	40
TOWN	40
BROKEN	40
HIGHWAY	40
INSURGENT	40
REACHED	40
CAV	40
ANALYSIS	40
CUTTING	40
BLUE	40
NOTICED	40
RIBBON	40
KALA	40
TAPE	40
EAST	39
OBJECTIVE	39
OP	39
MIN	39
EITHER	39
POSSIBLY	39
WELLS	39
PAY	39
REPORTING	39
NOTED	39
POL	39
UPDATE	39
POPULATION	39
REP	39
KEEP	39
CRIMINAL	39
ARM	39
WOUNDS	39
BATTERIES	39
SOUTHEAST	39
DETAILS	39
JOB	39
WAZA	39
YAYA	39
NECONOMICS	39
NLOCATION	38
MISSIONS	38
KARZAI	38
AID	38
FUEL	38
OVERALL	38
FARAH	38
RESPONSE	38
NPLEASE	38
START	38
COMPOUNDS	38
DAILY	38
TKANDAHAR	38
WOUND	38
FACT	38
WIA	38
AAHB	38
RICE	37
EVEN	37
REST	37
CLASS	37
SEND	37
CAUSED	37
ATTEMPT	37
RUN	37
NRELEASE	37
NAPO	37
NPRESS	37
PRIVATE	37
PIECES	37
PREPARED	37
RAHMAN	37
REPAIR	37
ROLL	37
ENTER	37
EXIT	37
CHC	37
WWW	37
NNAME	36
NWB	36
RECON	36
NTF	36
ENOUGH	36
SUCCESS	36
UNITS	36
QUESTIONING	36
ISAF	36
HAJI	36
ATTEMPTED	36
STATE	36
LEG	36
REPRESENTATIVE	36
AMBUSHED	36
LOWER	36
SEPARATE	36
COROLLA	36
CHARIKAR	36
BUILDINGS	36
CLINICS	36
DTG	36
CAPACITY	36
REMARKS	36
TUNIT	36
EXTENT	35
RECOMMENDATIONS	35
IMMEDIATELY	35
WANTED	35
MENTIONED	35
FERRARI	35
CLEARING	35
TRYING	35
QALAT	35
BORNE~IMPROVISED~EXPLOSIVE~DEVICE	35
INDIRECT	35
PROVIDING	35
COORDINATION	35
LEAST	35
CONTACTED	35
READY	35
TRANSFERRED	35
DUTY	35
HILL	35
TRAINED	35
KPF	35
CIRCUIT	35
NMAY	35
GAYAN	34
IRAN	34
SECRETARY	34
EXPRESSED	34
FOREIGN	34
THREAT	34
EXPLOSIVES	34
EXPLOIT	34
SQUAD~AUTOMATIC~WEAPON	34
RADIOS	34
INCREASED	34
TKABUL	34
RECORD	34
RELEASED	34
STORIES	34
FACILITIES	34
GIVE	34
ALI	34
POPULACE	34
TOWER	34
RANGER	34
GOT	34
DESCRIBED	34
CARRYING	34
DEGREE	34
AGRICULTURE	34
BOARD	34
TEAMS	34
GAC	34
CEE	34
NGENERAL	33
NLAST	33
USAID	33
HEARD	33
COMMANDERS	33
HAPPY	33
POINTS	33
LETTER	33
RECENTLY	33
GOVERNANCE	33
IN~SUPPORT~OF	33
TRAVEL	33
QUESTIONED	33
BATTLE	33
CABLE	33
CIVILIANS	33
MADE~MACHINE	33
BOYS	33
MIA	33
ROBINSON	33
LEAVE	33
MISSING	33
BOMB	33
SECTOR	33
PARLIAMENT	33
AWAITING	33
YES	33
EFFECTS	33
TEN	33
KIA	33
MANDO	33
AGREEMENT	33
INSPECTION	33
DIRECTORATE	33
TAQWA	33
AFD	33
MARGAH	32
SYSTEMS	32
FEMALE	32
PROGRAM	32
LINK	32
VARIOUS	32
ATTEMPTING	32
MAYOR	32
TOMORROW	32
SEARCHING	32
TROOPS	32
COOPERATION	32
ABILITY	32
PERSON	32
DIRT	32
COMPLETION	32
DEFENSE	32
MONTH	32
DELIVERED	32
NOTE	32
PROVINCIAL~RECONSTRUCTION~TEAM~COMMANDER	32
STRAND	32
SPARTAN	32
LOCATE	32
ISLAMIC	32
DISTANCE	32
NSECURITY	32
TYES	32
TATMOSPHERICS	31
TACTICS	31
JALALABAD~AIR~FIELD	31
CREW	31
SHOTS	31
BEHIND	31
THEREFORE	31
PROBLEM	31
DONE	31
MOTORCYCLES	31
STABLE	31
ESTABLISH	31
HEADLINES	31
MAKING	31
COMMUNITY	31
SEARCHES	31
ZEROK	31
RELATED	31
DEVICES	31
ADDITIONALLY	31
ASSETS	31
BURNED	31
GUARDIAN	31
CORNERSTONE	31
MACHINE	31
PREPARE	31
CROSS	31
JAMAL	31
SEVENTEEN	31
MEASURING	31
NCOMMANDERS	31
WOOD	30
CONDITION	30
POOR	30
TREATED	30
AFGHAN~NATIONAL~AUXILIARY~POLICE	30
FULL	30
REMAINS	30
CLICK	30
RELATE	30
DIRECTION	30
EVERY	30
WARRIOR	30
FEEL	30
ISLAMABAD	30
TUPDATE	30
SOUTHERN	30
AFGHANS	30
LAYING	30
EFFORT	30
CORNERS	30
HEADING	30
METHOD	30
QUALITY	30
HEADED	30
FST	30
COMMUNICATIONS	30
TORKHAM	30
LENGTH	30
MILITANTS	30
MILESTONE	30
POSTERS	30
TPRT	30
TLOCAL	29
LITTLE	29
OBSERVE	29
FAMILIES	29
CONTINUING	29
FORMER	29
CLEARANCE	29
REFIT	29
SEEMS	29
ROCKS	29
FINAL	29
LAM	29
EFFECTIVE	29
APPEARS	29
OUTER	29
NUMBERS	29
HILUX	29
SIMILAR	29
ADVISED	29
SIDES	29
EXPLOSIONS	29
EASTERN	29
WESTERN	29
GRAVEL	29
BLOOD	29
CONNECTED	29
EXPLODED	29
CHAMKANI	29
HLZ	29
FAILED	29
CONTROLLED	29
POLISH	29
NINFASTRUCTURE	29
WALAWAS	28
SAR	28
BEANS	28
APACHE	28
REQUESTING	28
DIFFERENT	28
ENTERED	28
BRIGHTLY~DECORATED~TRUCKS	28
SOON	28
DCG	28
TOWARD	28
NORTHEAST	28
AMMO	28
OFFERED	28
PICTURES	28
SAY	28
REPRESENTATIVES	28
CAR	28
LEADING	28
YET	28
NGO	28
COLLECTED	28
CLASSIFICATION	28
NCSTC	28
FAR	28
IMPACTED	28
RECIEVED	28
CONSISTING	28
IMPORTANCE	28
SOLAR	28
SECONDARY	28
PATIENTS	28
MED	28
GARM	28
SEER	28
LESS	28
RESIDENTS	28
SPECIFIC	28
KWAH	28
LANDMINE	28
GPMG	28
YESTERDAY	28
CENTERS	28
STATEMENT	28
NNONE	28
MESSAGES	28
PASHTU	28
CDR	28
DEPARTMENT~OF~STATE	28
DETONATOR	28
EXPANSION	28
WOMENS	28
GUSH	28
NITEMS	27
EMPLOYED	27
OPS	27
TTHE	27
PRO	27
ARMED	27
SIGNS	27
TGHAZNI	27
HOUR	27
EMPLACED	27
EXFIL	27
SBU	27
PPIED	27
NDAILY	27
REMAINING	27
WALLS	27
WORKS	27
TRIP	27
CRATER	27
ADDRESS	27
TRACK	27
HANDED	27
ATTENDANCE	27
FACE	27
GARMSER	27
EARLIER	27
REAR	27
ELECTRICITY	27
ACCIDENT	27
MANEUVER	27
DESPITE	27
LAUNCH	27
RETAINING	27
NEAREST	27
ROUTINE	27
CRASH	27
ILLEGAL	27
SECFOR	27
INTERVIEWED	27
GOVT	27
SHIGAL	27
TENEMY	26
SENIOR	26
QUESTIONS	26
SUPPLY	26
REGION	26
ENGLISH	26
MATERIAL	26
LOST	26
INTENT	26
FIGURES	26
RESULTED	26
PUSHED	26
FACILITATE	26
CONCRETE	26
LIAISON~OFFICER	26
FORM	26
WIDE	26
HOLD	26
WAZI	26
KYRGYZ	26
QUICKLY	26
COMBINED~JOINT~SPECIAL~OPERATIONS~TASK~FORCE	26
SPECIFICALLY	26
ALINGAR	26
ELECTRICAL	26
BODIES	26
MILES	26
ADDED	26
RECOGNIZE	26
ISA	26
WILDERNESS	26
JUNE	26
APPROVES	26
NYES	26
NINTEL	26
ANVIL	26
SEEMED	25
URUZGAN	25
TERP	25
APPROACHED	25
WATCH	25
INCOMING	25
RANGE	25
OBSERVATION	25
KANDAHAR~AIR~FIELD	25
AMOUNT	25
CORDON	25
SUCCESSFUL	25
REMAIN	25
SUMMARIES	25
BROTHER	25
OBSERVING	25
SAYS	25
PRIORITIES	25
PRIORITY	25
LOG	25
CROSSING	25
NURISTAN	25
DISPATCHED	25
KILLING	25
PROCEDURES	25
PROCEEDED	25
SMOKE	25
RIFLE	25
FLEW	25
DECISION	25
DRAFT	25
DRIVING	25
CHAPMAN	25
LATE	25
PULSE	25
ASK	25
CAPTURE	25
GENERATOR	25
PUSH	25
DELEGATION	25
CIRCLE	25
MODEL	25
FORMALLY	25
AMBULANCE	25
DISPOSITION	24
SURROUNDING	24
FOOD	24
ENTIRE	24
COORDINATED	24
PREVENT	24
LINKED	24
STATES	24
ROLE	24
SCHEDULED	24
IMPROVE	24
RECOVER	24
LEAVING	24
CASUALTY	24
PURPOSES	24
DEVELOP	24
ASSIGNED	24
TACTICAL~OP~CENTER	24
NCENTRAL	24
NEAST	24
NNORTH	24
NSOUTH	24
DARA	24
NAMED	24
HIGHER	24
URGENT	24
DESTROY	24
AREAS~OF~INTEREST	24
RELATIONSHIP	24
SECRET	24
INTEREST	24
CORE	24
TANK	24
GUNS	24
PIPE	24
MATUN	24
KHOT	24
PAKTIA	24
WOODS	24
SUBMITTED	23
THCA	23
MTG	23
REBELS	23
WANT	23
RECEPTIVE	23
DRY	23
CF	23
CONTINUES	23
OPPORTUNITY	23
OVERWATCH	23
MAIN~SUPPLY~ROUTE	23
TRIBES	23
DENY	23
ASSISTANT	23
SPEAK	23
DECIDED	23
TRAIL	23
ACTIONS	23
SHOWED	23
PREVIOUSLY	23
MORE~TO~FOLLOW	23
SUPPORTING	23
GRENADES	23
ITEM	23
KUNAR	23
CUT	23
CHECKPOINTS	23
GROUPS	23
AHMAD	23
KIDNAPPED	23
NWEST	23
EYES	23
NAKA	23
MEHTAR	23
KORENGAL	23
DIRECTLY	23
PACK	23
STORY	23
MAP	23
REQUIREMENTS	23
DIAMONDBACK	23
AGENCY	23
PEACE	23
BECOME	23
WORD	23
IMPROVISED	23
YOUSEF	23
DROVE	23
GURBUZ	23
NWHAT	23
JANI	23
CRUCIAL	23
NWHY	23
PRT	22
EXTREMELY	22
BLOCKING	22
AGL	22
TNANGARHAR	22
MALES	22
THOUGH	22
SPOTTED	22
NARCOTICS	22
GRENADE	22
NANGARHAR	22
DROPPED	22
CLAIMED	22
STRONG	22
FOCUS	22
DC	22
WALK	22
LOOKING	22
NEVER	22
PREPARING	22
KOWT	22
LOOK	22
REACH	22
WANTS	22
ANECDOTAL	22
NDISCLAIMER	22
PROJECTION	22
UNTESTED	22
UNVERIFIED	22
COVERED	22
SHURAS	22
S~MINISTRY~OF~INTERIOR	22
SUGGESTED	22
KEPT	22
AFGHANI	22
VIOLENCE	22
CLAIMS	22
PROTECTION	22
KALAGUSH	22
KILOMETERS	22
LIVE	22
NLOCAL	22
UPPER	22
METAL	22
BOMBERS	22
NEJRAB	22
RTC	22
STOLEN	22
TERE	22
NCAUSE	22
PASHTUN	22
YELLOW	22
NWHERE	22
SPOKESMAN	22
NABP	22
MOH	22
LEIJA	22
OMNA	22
AFJ	22
MADRASSA	21
HRS	21
RECOMMEND	21
CMOC	21
BDA	21
AMMUNITION	21
BELIEVES	21
ATTENTION	21
LANDING~ZONE	21
NUMEROUS	21
IDENTIFYING	21
CONCERNING	21
RAN	21
COP	21
PERIMETER	21
CSTC	21
INVESTIGATING	21
PERSONAL	21
FLIGHT	21
LETTERS	21
DISCUSSIONS	21
BREAKING	21
SIGN	21
ESTIMATED	21
FLED	21
CALL~SIGN	21
TANGERAY	21
STRUCTURE	21
SCHEDULE	21
INCREASING	21
JIRGA	21
ALLOWED	21
HELICOPTER~LANDING~ZONE	21
PROGRAMS	21
PROPOSED	21
BLASTING	21
ASSOCIATED	21
NDEVICE	21
BASIC	21
REASON	21
OPIUM	21
DETENTION	21
PEACE~THROUGH~STRENGTH	21
SHOULDER	21
TB	21
NPT	21
COMMANDING	21
CD	21
NATTENDEES	21
KHWA	21
DEBRIEF	21
DANGAM	21
HANDBILLS	21
NDISTRICT	21
TEQUIPMENT	20
WILLING	20
TFOB	20
COUNTRY	20
TRANSPORTED	20
LONGER	20
BEGIN	20
TOGETHER	20
ROOM	20
SYNCH	20
NEGATIVE	20
LIMITED	20
DIRECTED	20
APPEAR	20
DEATH	20
SPEED	20
SECURING	20
PULLED	20
POSSIBILITY	20
MIR	20
STAY	20
SENDING	20
OTHERS	20
CUSTODY	20
MARBEKA	20
EYE	20
DIVERTED	20
OMAR	20
THEATER	20
RAISED	20
TAJIK	20
TERRORISM	20
STANDBY	20
TPAKTIKA	20
POSTED	20
THELMAND	20
PESHAWAR	20
CROPS	20
UTILIZED	20
POINTED	20
PROMISED	20
SATURDAY	20
REQUIRE	20
CORD	20
GOALS	20
MONITORING	20
SHAMAL	20
CONSTRUCTED	20
COUPLE	20
RON	20
ISSUED	20
ASIA	20
PAJHWOK	20
DIAG	20
IMPACTING	20
GERMAN	20
VITAL~SIGNS	20
INVITED	20
PARKED	20
CONNECT	20
ARIF	20
BACKGROUND	20
PT	20
SPECIFICS	20
GENERATORS	20
TANA	20
COMMISSIONER	20
RUSHMORE	20
FENTY	20
BMW	19
ANDAR	19
MATERIALS	19
HMMWVS	19
PRESENTED	19
HILLTOP	19
DOCTOR	19
CAPTURED	19
SOUTHWEST	19
WASH	19
FIGHT	19
BLACKHAWK	19
AMONG	19
DIDNT	19
CHEST	19
CP	19
INFLUENCE	19
PICK	19
OWNER	19
RESPONSIBILITY	19
GATHER	19
NORMAL	19
INTENDED	19
REPORTEDLY	19
WHETHER	19
LIVING	19
ALMOST	19
SEEM	19
MAINTAIN	19
EXPECTED	19
COURT	19
PILOT	19
ACTUALLY	19
ARRIVE	19
AMERICAN	19
PANJSHIR	19
NSK	19
PROPAGANDA	19
SURE	19
ALERTED	19
CONTAINED	19
ESPECIALLY	19
MEANS	19
PAYMENT	19
MULTI	19
MAYDAN	19
NINTERNATIONAL	19
NNEWS	19
PROTEST	19
STATING	19
SHOOTING	19
CAP	19
FOSTER	19
TRANSPORT	19
COMMITTEE	19
HOSTILE	19
NDURING	19
IMPROVEMENTS	19
PHYSICIAN~ASSISTANT	19
QUICK	19
KUNDUZ	19
ROOF	19
VERIFY	19
INTERNAL	19
DARI	19
TARIN	19
FUNCTION	19
VICTIM	19
WRAPPED	19
BAKI	19
PRINCIPLE	19
CENTCOM	19
PERFORM	19
BAYLOUGH	19
DESCRIPTION	19
REG	19
FALLAH	19
ERADICATION	18
TSUMMARY	18
SUPPORTIVE	18
RPG	18
CHANGE	18
TALKING	18
BAF	18
TZABUL	18
DRIVE	18
SPECIAL	18
UNITED~NATIONS~ASSISTANCE~MISSION~IN~AFGHANISTAN	18
REMAINED	18
LANDED	18
USDA	18
RESPOND	18
POLICY	18
MILLION	18
PICKED	18
EVACUATED	18
NORTHERN	18
NORTHWEST	18
MARKED	18
GREAT	18
VOLKSWAGEN	18
ZONE	18
RATHER	18
STANDING	18
EXCHANGE	18
EIGHT	18
ADDRESSED	18
TRANSPORTATION	18
SQUAD	18
FUNDS	18
COMES	18
INVOLVEMENT	18
NHEADQUARTERS	18
LOOKED	18
PRICE	18
LN	18
HAPPENED	18
NINE	18
COVER	18
JUSTICE	18
NEWLY	18
SERIOUS	18
DESERT	18
EVERYTHING	18
INTERESTED	18
NATURE	18
BOMBING	18
ALLOWING	18
NETWORK	18
SAFI	18
LEVELS	18
EVACUATION	18
SPED	18
HALTED	18
FRAGMENTATION	18
LACERATION	18
TPATROL	18
WALI	18
NADDITIONAL	18
NINDIVIDUAL	18
MASSOUD	18
JOINT~TERMINAL~AIR~CONTROLLER	18
ELECTRIC	18
BRICK	18
SEEKING	18
MEDEVAC	18
BORROW	18
WINGS	18
TMISSION	18
FILE	18
NESTIMATED	18
NVOICE	18
TREMARKS	18
DISTRIBUTION	17
HMMWV	17
PLEASED	17
TEACHER	17
FENCE	17
BEST	17
PROVINCES	17
APPROACH	17
BRIGADIER~GENERAL	17
KALAY	17
ADVISOR	17
IMPORTANT	17
CORRUPTION	17
HARD	17
TERM	17
UNITED	17
YOUNG	17
EMERGENCY	17
DEAD	17
CONFIDENTIAL	17
OUTPOST	17
ACQUIRED	17
ECP	17
MILITARY~POLICE	17
ADULT	17
OPENED	17
ROCK	17
HOLE	17
DEMONSTRATION	17
FREEDOM	17
NOOR	17
NATMOSPHERICS	17
HEADQUARTERS	17
RCP	17
FULLY	17
RELIGIOUS	17
THIRD	17
WAITING	17
APPARENTLY	17
HISTORICAL	17
STRATEGY	17
ORIGINAL	17
ABP	17
STANDARD	17
TOUR	17
BREAK	17
COMPLETELY	17
DUG	17
MOUNTAIN	17
PEACEFUL	17
EMPHASIZED	17
DIGGING	17
PACKED	17
CONFLICT	17
DISPOSE	17
INEFFECTIVE	17
SHURA	17
SUFFERED	17
ATT	17
DESIGN	17
ATTACHMENTS	17
XXX	17
FUNDING	17
TERWA	17
REVEALED	17
INTERNMENT	17
FRACTURE	17
ACTIVELY	17
BUTCHER	17
TODAYS	17
NCONCLUSION	17
INTERSECTION	17
WRITTEN	17
NOFORN	17
UNIVERSITY	17
AGENCIES	17
TAG	17
AUTHORITIES	17
REFUGEES	17
SHAPE	17
KKC	17
COMMENTED	17
ASMAR	17
FINANCIAL	17
MATA	17
CFC	17
DEBRIEFING	17
NCHIEF	17
NDSN	17
SLANT	17
NCONTACT	17
ARROW	17
PRINCIPALS	17
QAYS	17
TCOORDINATED	17
TEL	17
WHEAT	16
FLOODING	16
MOUNTAINS	16
DISTRIBUTE	16
SON	16
ESCORTED	16
MARCH	16
SAF	16
NECESSARY	16
REGIONAL	16
DISRUPT	16
PROPER	16
FOCUSED	16
TIRE	16
SENSITIVE~SITE~EXPLOITATION	16
MACHINE~GUN	16
DONT	16
KITS	16
HALF	16
HERAT	16
TRACER	16
COMMENT	16
PROBABLY	16
WALKING	16
CONCERNED	16
DECLARED	16
TENTS	16
RESUPPLY	16
QUESTION	16
COLLECT	16
SITE	16
ENEMY~KILLED~IN~ACTION	16
DODGE	16
DISPUTE	16
ORDNANCE	16
HANDS	16
INDICATES	16
BATI	16
CAPITAL	16
OBJECTIVES	16
LIVES	16
SEAT	16
GREET	16
ETT	16
BANK	16
LAGMAN	16
NEND	16
KNOWLEDGE	16
MUNITIONS	16
DISMOUNTS	16
PDP	16
PAIN	16
ROLLED	16
NWE	16
SERVE	16
VISIBLE	16
AHEAD	16
SNIPER	16
LEGAL	16
COOPERATIVE	16
CHECKED	16
TOPICS	16
SUPREME	16
FATHER	16
CHANGED	16
INDICATE	16
GREATER	16
RESOLUTION	16
EGRESS	16
ESCALATION	16
DISCOVERING	16
PERSONS	16
PBIED	16
BUDGET	16
KUSHAMOND	16
ABDULLAH	16
BUSINESS	16
APPROACHING	16
NCEXC	16
TROOP	16
DESIGNED	16
DEFUSED	16
CODE	16
UXOS	16
DET	16
GUNSHIP~ADAPTED~FROM~HERCULES	16
FAN	16
SSG	16
RAPPORT	16
SCAN	16
COMMERCIAL	16
KABUL~INTERNATIONAL~AIRPORT	16
CHATTER	16
SCHEME	16
CLOSES	16
NNDS	16
KWHA	16
ATK	16
TRUCKERS	16
TRANS	15
MEDCAP	15
CLASSIFIED	15
HUMANITARIAN	15
JERIBS	15
FLOOD	15
KIDS	15
BOXES	15
GUARDS	15
LIGHTS	15
FINALLY	15
CHINESE	15
NLT	15
ANALYST	15
INCHES	15
KILL	15
AWARE	15
ECONOMIC	15
CAUSING	15
MAJORITY	15
RESOLVE	15
DOCTORS	15
LAUNCHER	15
EXCEL	15
RECOMMENDED	15
CONVERSATION	15
UNDERSTAND	15
DEAL	15
SERIES	15
NTHIS	15
KHALID	15
TRUST	15
LIFE	15
INSTEAD	15
HOMES	15
SLOW	15
STYLE	15
REMOTE	15
NIN	15
IRANIAN	15
ASKING	15
TRIED	15
ANYONE	15
PIECE	15
CINCINNATUS	15
BALKH	15
GHAR	15
SIGHT	15
COORDINATING	15
AMERICANS	15
SETTING	15
HIDING	15
TONE	15
SUBJECT	15
MOUTH	15
COMMITMENT	15
KILOGRAMS	15
INFORM	15
FLAT	15
PARTIES	15
COMPLEX	15
DEVELOPED	15
ROOMS	15
MATTER	15
FINANCE	15
APPROVAL	15
FREQ	15
OBVIOUS	15
BAGRAM~THEATRE~INTERNMENT~FACILITY	15
LOOKS	15
ATTEMPTS	15
HYDRO	15
DRINKING	15
CONJUNCTION	15
TAJIKISTAN	15
TWARDAK	15
ENDED	15
INDICATING	15
STRESSED	15
NOTICE	15
PROCEED	15
BAGH	15
RADAR	15
PROPOSAL	15
BBC	15
INSPECTED	15
MICRO	15
OEF	15
OCCUPANTS	15
DILA	15
INSPECT	15
PROGRESSING	15
NNATURE	15
TRAUMA	15
OUTLINED	15
MOD	15
EXPEDITE	15
MANAS	15
YAHYA	15
BRAND	15
NNATIONAL	15
PANELS	15
BHC	15
INTUBATED	15
MOTA	15
BLAIR	15
AAPS	15
JAWZJAN	15
PIR	14
NVILLAGE	14
SAFIRE	14
ATMOSPHERICS	14
SHOP	14
ERADICATED	14
SPD	14
REVIEW	14
SUPPORTED	14
ACRES	14
DUPLICATE	14
TARGETS	14
FARMERS	14
NALL	14
ANSF	14
PROJECTILE	14
SERVED	14
ILLUMINATION~MORTAR	14
ACCOMPANIED	14
TRANSAM	14
ARREST	14
NDATE	14
TACTICAL	14
CONSIDERED	14
EOD	14
TARGETING	14
BEGINNING	14
BLOWN	14
COURSE	14
MEDIC	14
CONTAINER	14
PROTECT	14
PRIMARILY	14
WEARING	14
RISK	14
READ	14
FEET	14
MIGHT	14
ORGANIZATION	14
BABA	14
QALANDAR	14
PROPERLY	14
CITIZENS	14
BORNE	14
PLACES	14
CLAIM	14
DETONATE	14
PREPARATION	14
INDIA	14
CID	14
THINGS	14
UNIDENTIFIED	14
INITIALLY	14
CAPABILITIES	14
SOUTH	14
LIGHTNING	14
BISHKEK	14
DOCUMENT	14
STORE	14
SHARE	14
ARMOURED~HUMVEE	14
INFO	14
NAFGHAN	14
PARLIAMENTARY	14
PERIOD	14
RESOURCES	14
SPACE	14
FLOW	14
SHARING	14
REFUSED	14
PREDATOR	14
CREATE	14
DISMOUNT	14
CALLS	14
TON	14
EVALUATE	14
ENTRANCE	14
AIRCREW	14
THIGH	14
CONFISCATED	14
MANEUVERABILITY	14
VIDEO	14
THEMES	14
SUFFICIENT	14
PRODUCED	14
BIRD	14
ANKARA	14
DEGREES	14
MALARIA	14
ASSAULT	14
CONTAINING	14
SESSION	14
NWHEN	14
KHAYR	14
SWITCH	14
ELEVATION	14
CHK	14
APPARENT	14
OHIO	14
PROVIDERS	14
ANDS	14
FRONTIER	14
UNEMPLOYMENT	14
USG	14
KLES	14
CULVERT	14
ASP	14
KARACHI	14
AFH	14
RRD	14
LRCT	14
DEATHS	14
PEACEMAKER	14
POLISH~BATTLE~GROUP	14
TAFGHAN	13
TFINAL	13
AMBER	13
MPS	13
EFFECT	13
BRIEF	13
INITIATED	13
MUSHARRAF	13
RECIEVING	13
BOY	13
CONDITIONS	13
ARRIVING	13
THERAT	13
SENTRY	13
JOBS	13
THOUGHT	13
TECHNICAL	13
QALA	13
SALIM	13
DEEP	13
SPRING	13
MIDDLE	13
FUNDED	13
GORBUZ	13
AGE	13
RESULTS	13
BOTTOM	13
PAKTYA	13
ESCAPED	13
GROWING	13
SOMEONE	13
EXPLOITED	13
FELL	13
HALT	13
PAD	13
MENTOR	13
EVENING	13
QARI	13
QARABAGH	13
ISLAM	13
EXCEPT	13
PACKAGE	13
TOWED	13
MANNER	13
TREE	13
PHOTOS	13
MG	13
DOOR	13
CLOSER	13
MTF	13
DISABLED	13
SAPPER	13
LEADS	13
KOHI	13
COMPLAINED	13
LEGS	13
NANALYST	13
DELAYED	13
PASSING	13
EXISTING	13
ACCOUNTABILITY	13
SIGNED	13
OPENING	13
SLIGHTLY	13
CONTENTS	13
CONTACTS	13
AA	13
DUKE	13
VIOLET	13
SHERZAI	13
UNDERWAY	13
PRODUCE	13
WHEELS	13
TREES	13
VEST	13
NEITHER	13
MP	13
CERP	13
RECEIVER	13
USUAL	13
LAUNCHERS	13
ELECTED	13
MENTORS	13
INVOLVING	13
NDS	13
INTACT	13
SECTIONS	13
YAQUBI	13
BULK	13
BOUCHER	13
AHMED	13
REMOVAL	13
TALEBAN	13
EXTERNAL	13
MILITANT	13
CROSSED	13
BBIED	13
AUDI	13
SUICIDE~IED	13
COPY	13
CONNECTION	13
DITCH	13
RIFLES	13
YOUTH	13
BAHLUL	13
MUHMAND	13
DIEGO	13
CONSTABLE	13
EXP	13
GULAKUT	13
JUN	13
TURKMENISTAN	13
TMOUNTED	12
NOMINATIONS	12
NTRIBE	12
MARINE	12
ADULTS	12
REACTION	12
RIP	12
DIFFICULT	12
ITALIAN	12
NDESCRIPTION	12
MULLAHS	12
BRIEFED	12
KANDAK	12
FIRES	12
OFTEN	12
SHORTLY	12
LANE	12
BURST	12
WORKED	12
HIGHLY	12
SHADOW	12
GELAN	12
WINTER	12
FALL	12
TRY	12
PORTION	12
FINISHED	12
ATTENDING	12
TASKS	12
CHARBARAN	12
ETTS	12
FELT	12
PROXIMITY	12
EVERYONE	12
DRUG	12
PRODUCTION	12
ATTACKERS	12
PERFORMED	12
MGRS	12
BURIED	12
LOADED	12
LANDING	12
DELIVER	12
LUNCH	12
CHANGES	12
SERVICES	12
ATTACKING	12
ORDINANCE	12
OCLOCK	12
TFARAH	12
WARDAK	12
PATROLLING	12
EFFECTIVENESS	12
PROPERTY	12
HELPED	12
PARTICULAR	12
ENVIRONMENT	12
RAID	12
AIRPORT	12
HAWK	12
EGGERS	12
ZORMAT	12
SOVIET	12
DIED	12
FLAG	12
BSB	12
PRTS	12
HAWZA	12
RESIDENT	12
AFGHAN~UNIFORM~POLICE	12
RATE	12
THREATENED	12
SUICIDE~VEHICLE	12
BAKWA	12
OCCASIONS	12
XLN	12
ORIGIN	12
MARKET	12
REFTEL	12
WAR	12
ASSURED	12
APPROPRIATE	12
CARGO	12
CAMPAIGN	12
HEADMASTER	12
DIAMETER	12
COST	12
TEMPORARY	12
RTD	12
TALON	12
SEASON	12
KAJAKI	12
CHARGES	12
AGENDA	12
SAND	12
DADDY	12
SUPPORTS	12
BLOCKS	12
MEDICATION	12
CLARK	12
HOST	12
PERCEPTION	12
BRIEFING	12
LIMITATIONS	12
CENTERED	12
FRAGMENTS	12
FLORIDA	12
INPUT	12
FIRING~POINT	12
NAFTER	12
TURNING	12
TOPIC	12
LOCKED	12
NECK	12
NEOD	12
GOVERNMENTAL	12
COUNSELOR	12
TBAGHLAN	12
THUNDER	12
DISCOVERY	12
CANAL	12
PARTICIPATED	12
POSED	12
CULTURE	12
RESIDENCE	12
HOAX	12
SPEECHES	12
ABDOMINAL	12
NURGARAM	12
TAXES	12
REVERSE	12
POPULOUS	12
HOUSING	12
VOTE	12
JCMB	12
HOUSED	12
BUSES	12
THURSDAY	12
CZECH	12
JLENS	12
PRISON	12
MUSHKHEL	12
BELCHER	12
CONSERVATION	11
TAXIS	11
AGRICULTURAL	11
TCASUALTIES	11
TEA	11
VANGUARD	11
KNEW	11
CAPABLE	11
VISITORS	11
FLOUR	11
FEAR	11
CHILD	11
FARMER	11
NAMES	11
FIX	11
ADJACENT	11
VISIBILITY	11
SPANTA	11
SOMETHING	11
IMPROVED	11
ASSISTED	11
RIDGE	11
GAINED	11
SUCCESSFULLY	11
KUCHI	11
NCLASSIFICATION	11
WASHED	11
SAFELY	11
PHONES	11
FEMALES	11
TAIL	11
ACCOUNTED	11
ONES	11
LABOR	11
RULE	11
SUPPLY~CONVOY	11
VISITS	11
COMMS	11
DENIED	11
LABORERS	11
TIES	11
TRADE	11
PROF	11
RABAT	11
PARTY	11
STARTING	11
FLOOR	11
CONCLUDED	11
TKHOST	11
SEEING	11
LEAFLETS	11
ACTIVE	11
PAPER	11
CORRECT	11
PASSENGER	11
EDUCATIONAL	11
LEARNED	11
MAKES	11
LOSS	11
SURROUNDED	11
EXPECT	11
NSEE	11
IMPROVEMENT	11
WOMAN	11
WASNT	11
EVALUATION	11
OPERATE	11
OFFICES	11
MANNING	11
HEARING	11
TYPES	11
KHIL	11
CODAN	11
HOTEL	11
ENERGY	11
ENTERING	11
INDEPENDENT	11
MANAGEMENT	11
IMPROVING	11
SPEAKING	11
FRIDAY	11
ENCOURAGE	11
EXITED	11
UPDATED	11
RECOILLESS	11
MONTHLY	11
KHAIL	11
GOVERNMENTS	11
SUMMIT	11
CORRUPT	11
COLOR	11
HIRED	11
ACTING	11
FEELS	11
FREE	11
EXTEND	11
PISTOL	11
ESCORTING	11
WAYS	11
COUNTRIES	11
TURKEY	11
DUAL	11
BUS	11
HALL	11
HOSTED	11
MALAWI	11
NORMALLY	11
FORWARDED	11
IMMINENT	11
NEARLY	11
BENEFITS	11
REPAIRED	11
MOBILE	11
REPS	11
PERMISSION	11
DRAW	11
NATION	11
HIGHLIGHTED	11
HAZARDS	11
ASSESSING	11
NAZIR	11
UNCONFIRMED	11
WAGON	11
SPIDER	11
UZBEKS	11
NMISC	11
SHARMATKHEL	11
BROADCAST	11
DIGIT	11
BRAVO	11
ROBOT	11
UNDETERMINED	11
DSN	11
TENSIONS	11
SMUGGLERS	11
WOODEN	11
ELEVEN	11
SGT	11
SEPARATED	11
SUBSEQUENTLY	11
SAN	11
INDICATIONS	11
BAGHLAN	11
INTRODUCTIONS	11
FILLING	11
WOR	11
MAMAY	11
PIT	11
REPUBLIC	11
PARSA	11
NCOIN	11
SHURRA	11
BOTTLE	11
INPROCESSED	11
BOLT	11
NIJRAB	11
VOLT	11
USMISSION	11
NWHILE	11
MOC	11
INNOCENT	11
STEEL	11
CONNEX	11
SHACK	11
TBD	11
SHEBERGHAN	11
ARBEHKI	11
CAPSULES	11
LMAY	11
SBVIED	11
CIVIC	10
OPERATIONAL~DETACHMENT~ALPHA	10
RELATIONS	10
TACTIONS	10
TBOS	10
HDG	10
NSUBTRIBE	10
DISTRO	10
BIG	10
LAGHMAN	10
STAND	10
CFS	10
TUBE	10
KHOGYANI	10
IROA	10
VEH	10
BP	10
SURVEY	10
FLYING	10
AED	10
HOUSES	10
MAINTAINED	10
BALA	10
DEVELOPING	10
REF	10
HOLDING	10
BENEFIT	10
MEDICS	10
IDEA	10
GROW	10
LIGHT~MACHINE~GUN	10
ACHIN	10
VISUAL	10
BLOCKED	10
POI	10
HASHISH	10
SHEIK	10
BRUIN	10
SERVICE	10
FILLED	10
MOQUR	10
RESPONDING	10
ABANDONED	10
STREAM	10
BILLBOARDS	10
APPOINTED	10
ESTABLISHING	10
XUS	10
MOSTLY	10
COVERAGE	10
AVOID	10
INVESTMENT	10
WIN	10
ACTUAL	10
REFERENCE	10
PARTICULARLY	10
SURGERY	10
NTWO	10
POSITIVELY	10
CAPABILITY	10
MONITOR	10
RIGHTS	10
GUYS	10
EXTRA	10
BRINGING	10
NOTHER	10
EMPLACEMENT	10
PURSUE	10
BURN	10
ATTITUDE	10
MEASURES	10
TARPS	10
MID	10
EVER	10
PATROL~BASE	10
SHELL	10
CEASED	10
AKBAR	10
DOCUMENTS	10
ACT	10
GUNSHOT	10
PRIME	10
WORLD	10
ASIAN	10
JAVELIN	10
CARRIED	10
EMPTY	10
GETS	10
FUSE	10
MONDAY	10
REMAINDER	10
HILLS	10
SERIOUSLY	10
BASIS	10
INTRODUCED	10
SURGEON	10
AMBUSHES	10
ANIMALS	10
BEHEADED	10
ALAM	10
DEPTH	10
DAWG	10
THREATENING	10
VICE	10
PATH	10
COMMITTED	10
EXCELLENT	10
BIRDS	10
DESIRE	10
SIGNAL	10
RETREATED	10
CHALK	10
ASPHALT	10
RENDERED	10
HEAR	10
SURGICAL	10
INTERNET	10
DEBATE	10
REQUIRES	10
RENDER	10
CORP	10
NCJTF	10
PISTOLS	10
BLEEDING	10
BAZARAK	10
ANTENNAS	10
TBALKH	10
TLOWGAR	10
UK~GOVERNMENT	10
CONSISTS	10
INITIATIVE	10
JUDICIAL	10
XANP	10
BROTHERS	10
APOS	10
MONIKHEL	10
TKUNDUZ	10
ATTENDEES	10
GATHERING	10
RAHIM	10
FILL	10
PHYSICAL	10
BIP	10
PERFORMANCE	10
NEWSPAPERS	10
STATIONS	10
BURNING	10
TELEPHONE	10
THOROUGH	10
HQS	10
SHARIF	10
COMPENSATION	10
INCIDENT~RESPONSE~TEAM	10
RUGGED	10
TRP	10
TELEVISION	10
CMO	10
STANDARDS	10
UAE	10
POWDER	10
GUNFIRE	10
ELEMENT	10
HAQQANI	10
QURAN	10
BLITZ	10
WOLVERINE	10
COMBAT~SUPPORT~HOSPITAL	10
NEUMANN	10
NKHOST	10
ROLLOVER	10
USD	10
DETONATING	10
COAL	10
ASSASSINATION	10
CHOWKAY	10
NWHO	10
PHYSICIANS	10
FAMILIARIZE	10
THICK	10
PARYAN	10
ZERUK	10
BAN	10
AALF	10
STAFFING	10
NSGT	10
STRETCHES	10
CORRECTIONS	10
NOVER	10
AECON	10
COHEN	10
MUSH	10
NCREDIBLE	10
SGS	10
SHARK	10
UPC	10
TRECONSTRUCTION	9
TARGETED	9
NATIONS	9
FARM	9
PROPHET	9
DAMS	9
SAFETY	9
TF	9
NFTR	9
PENDING	9
RECONNAISSANCE	9
BELLA	9
REFORM	9
MFA	9
TKUNAR	9
FORD	9
EXPERIENCE	9
VAN	9
DEH	9
BACKPACKS	9
NSUBJECT	9
UNIFORMS	9
NORTH	9
PICKUP	9
REGULAR	9
TENT	9
FLY	9
EVALUATED	9
CRIME	9
HOPE	9
OIL	9
SAYING	9
WAZIRI	9
WHOLE	9
BURNS	9
FIREFIGHT	9
GATHERED	9
TEST	9
COMMON	9
SIGNIFICANTLY	9
AWARENESS	9
SEEK	9
TEACH	9
ACCEPT	9
RELIEF	9
BASTION	9
SPIN	9
SMIL	9
DOG	9
INSTRUCTED	9
BLEW	9
AUTHORITY	9
TAXI	9
CROP	9
CUSTOMS	9
NACORN	9
MUD	9
ALWAYS	9
DESTROYER	9
BOARDER	9
EXACT	9
ROUGHLY	9
NMEDEVAC	9
ELSE	9
REPLACED	9
REINFORCE	9
CORDONED	9
NTHERE	9
ACHIEVE	9
LZ	9
BILATERAL	9
ANDF	9
BED	9
JAN	9
REGARDS	9
MOTOR	9
ENTRY	9
CAUGHT	9
SVOIP	9
AFFECT	9
RURAL	9
EMPLOYEE	9
NNARRATIVE	9
ELECTION	9
SUPPOSED	9
MILITARY~SUPPORT	9
PLACING	9
VISITING	9
ANNOUNCED	9
LIAISON	9
RETURNS	9
TKAPISA	9
ORIGINALLY	9
WRONG	9
OBTAIN	9
VICTIMS	9
KINETIC	9
KNEE	9
HEALTHY	9
POPPIES	9
BRIDGES	9
SUPPLYING	9
LWARA	9
HOLES	9
AKS	9
UNUSUAL	9
AMIR	9
CASINGS	9
KAMU	9
PULL	9
ENCOURAGED	9
EMPLOYMENT	9
ROADWAY	9
MISSILE	9
ANTENNA	9
COMPANIES	9
FACILITATING	9
AYOUB	9
REMNANTS	9
NFORWARD	9
CLOCK	9
PUTTING	9
SOUND	9
STONE	9
DECREASE	9
PRIORITIZED	9
MAINTAINING	9
STRENGTHEN	9
RAQI	9
DISARMED	9
PROMISES	9
USPI	9
STICKERS	9
STUDENT	9
SUPPLIED	9
DIFFICULTIES	9
VIPER	9
JIHAD	9
SOMETIMES	9
MANDATE	9
OFFERS	9
UNCLEAR	9
FAVORABLE	9
COLONEL	9
VETERINARY	9
SECONDS	9
FUNCTIONING	9
MENTORING	9
SHAKUR	9
GRANTED	9
TPAKTYA	9
TURKISH	9
COMMERCE	9
RECRUITING	9
FORTH	9
VOCATIONAL	9
JOYCE	9
AMBASSADORS	9
OUTPUT	9
ARMING	9
VET	9
NKPF	9
TLOCATION	9
MINISTERIAL	9
TPAKTIA	9
ARMOR	9
POLE	9
FURNITURE	9
NKABUL	9
EXPANDED	9
SKILLS	9
RASHID	9
CHRIS	9
DIV	9
EMBED	9
TRAINERS	9
AUGUST	9
AMANULLAHS	9
LID	9
NSABARI	9
REPEL	9
KHARWAR	9
AFC	9
MURDER	9
COLOURED	9
AIRED	9
MINEFIELDS	9
PCE	9
NCOMMUNICATION	9
NDETAINED	9
DAG	9
AFJAAPS	9
AIRBASE	9
BALAKLAVA	9
CARTILAGE	9
GANG	9
GARD	9
IDENTITIES	9
NARRITIVE	9
OVERPASSES	9
PMT	9
SYG	9
TACTIVITY	9
TCOLOR	9
TLIC	9
TMAKE	9
TOWNER	9
TRANSMITTER	9
TWD	9
VANDALISM	9
ITALY	8
EASILY	8
SHOES	8
GOL	8
INTERDICT	8
JEEP	8
BAMYAN	8
EDUCATED	8
WEATHER	8
INTERACT	8
RANGERS	8
CULTIVATION	8
ASADABAD	8
RODEO	8
FAIRLY	8
CONTRACTS	8
FIXED	8
SCOUTS	8
DISPOSED	8
CACHES	8
VOLKSWAGON	8
OLDER	8
PACEMAKER	8
BECAME	8
AGREE	8
ECONOMY	8
JAF	8
DEFEAT	8
EROSION	8
SPENT	8
AXIS	8
SPOT	8
RELATIVELY	8
GHAZI	8
TRT	8
SPREAD	8
NADIR	8
UXO	8
BLADE	8
SEIZURE	8
GIRL	8
AZIZ	8
GIVING	8
GONE	8
INNER	8
SUMMER	8
TWENTY	8
HUMAN	8
NRECONSTRUCTION	8
ZANGHI	8
TURUZGAN	8
UZBEKISTAN	8
CLOTHES	8
LISTED	8
CLOSELY	8
LARGER	8
LASTED	8
CLEARLY	8
PARTICIPATE	8
MODERATE	8
STREAMS	8
PRESENTLY	8
WINDOWS	8
SOLID	8
DELTA	8
TWICE	8
HOT	8
BRIEFLY	8
CHORA	8
REAL	8
SUBMIT	8
CLEAN	8
PUMP	8
ESTIMATES	8
UNMANNED~AERIAL~VEHICLE	8
DEPT	8
KYRGYZSTAN	8
NCOUNTRY	8
NWARNING	8
SHOWN	8
ARRIVES	8
IEDD	8
CARRY	8
HITTING	8
OBSERVER	8
LAID	8
PALACE	8
TEACHES	8
DETAILED	8
SUPPORTERS	8
FACILITATORS	8
KCP	8
ORDERED	8
DETAIN	8
WEST	8
RADIUS	8
MINISTERS	8
TOWERS	8
ILLUMINATION	8
CREWS	8
UNK	8
LOOSE	8
DUMP	8
DOA	8
STUCK	8
FUZE	8
THREATS	8
OPINION	8
WAFA	8
GRAY	8
STREET	8
SUNDAY	8
HAPPEN	8
BUNKERS	8
HISTORY	8
FACING	8
JOURNALIST	8
GUNNERS	8
GOAL	8
APART	8
MAHMOOD	8
CLASSROOMS	8
XRPG	8
ASSISTING	8
NAFGHANISTAN	8
DISPUTED	8
HAIR	8
CREATED	8
POSITIONED	8
ROGUE	8
CONTRACTED	8
HANDING	8
ACCEPTED	8
BARRIERS	8
FREQUENCY	8
INSTALLED	8
CPS	8
PROTESTS	8
SORT	8
SHARED	8
LOC	8
RUINS	8
ORP	8
VOICED	8
SMUGGLING	8
KIND	8
GROWN	8
PILE	8
CONFIRMING	8
POS	8
DUSHANBE	8
LEAN	8
TRAIN	8
PASHTO	8
GERMANY	8
CONVOYS	8
UNSUCCESSFUL	8
TRASH	8
ALLAH	8
SHIR	8
RECOGNIZED	8
GRADE	8
EWIA	8
WHEEL	8
BELONGING	8
TIMER	8
RECALL	8
SHIFT	8
CHANNELS	8
INITIATE	8
QUALAT	8
DRINK	8
SOLIDERS	8
EPW	8
VIC	8
INDICATION	8
CHAIRS	8
MAGAZINE	8
APPREHENDED	8
PROTESTING	8
GCAS	8
SULTAN	8
SALARIES	8
PRE	8
PUBLICLY	8
DEPART	8
ENABLE	8
REGISTERED	8
NPATROL	8
PENN	8
MECHANISM	8
INJ	8
MOUNDS	8
DRESSED	8
REVIEWED	8
SUPERVISOR	8
PRINTED	8
INITIATOR	8
INVESTIGATIONS	8
PARTICIPATING	8
ALLEVIATE	8
HAJJI	8
WAZIRISTAN	8
SERVING	8
WIFE	8
INTERLOCUTORS	8
EMBEDDED	8
GHUL	8
WAVE	8
ONE	8
CONSIDERING	8
COMPUTER	8
CEREMONIES	8
CDRS	8
COLLECTING	8
SHAHID	8
WASTE	8
PATTERN	8
SHR	8
IMPACTS	8
PANEL	8
NVEHICLE	8
MMS	8
ABD	8
DEMONSTRATORS	8
SHINKAY	8
SUGGESTIONS	8
NPROJECT	8
SAFACHI	8
USNATO	8
HIRE	8
RECRUIT	8
NUR	8
INDEED	8
TRANSIT	8
SHOOTER	8
CEASE	8
OPERATIVES	8
TNAME	8
XANA	8
GOVERN	8
NELDER	8
NPERSON	8
SIRAJ	8
ANTICIPATE	8
WILEY	8
CASIO	8
DEBRIEFER	8
DISCON	8
ILLUMAH	8
KACKEY	8
KATSKEY	8
LANDAH	8
PROD	8
WAKE	8
TBOTH	7
MANGRITAY	7
VCPS	7
GAS	7
BLANKETS	7
SEED	7
MOSQUES	7
SHARONA	7
SANGAIN	7
HELPING	7
POSITION	7
RIDE	7
RUSSIA	7
KHAMID	7
WING	7
BYPASS	7
INVESTIGATED	7
LOGAR	7
EXECUTED	7
HEAT	7
GRIDS	7
APPRECIATIVE	7
ANSWER	7
OPPOSITION	7
FREQUENTLY	7
GMR	7
INTERPRETERS	7
CANS	7
CLASSES	7
BEYOND	7
POSSESSION	7
DISCHARGE	7
NTSR	7
RAIN	7
THINK	7
COMANCHE	7
FAMILIARIZATION	7
PROMOTE	7
TEMP	7
WRECKER	7
EXPLAIN	7
PMO	7
SENSITIVE	7
LAL	7
TIED	7
MEDEVACED	7
PAKMIL	7
DOUBLE	7
NMET	7
NEGOTIATIONS	7
FRENCH	7
BLOCK	7
STEP	7
MUSTANG	7
OFFER	7
SIMPLY	7
OPPOSING~MILITANT~FORCES	7
RUBBER	7
POO	7
HLS	7
EMAIL	7
PROPOSALS	7
FOLLOWING	7
ADEQUATE	7
PRESENTATION	7
TRAILS	7
SPORADIC	7
AARON	7
DISASTER	7
NARANG	7
INTEGRATION	7
SHOTGUN	7
PYLINSKI	7
RELEASEABLE	7
SIPRNET	7
EQUIPPED	7
SELECTED	7
LIVESTOCK	7
EXPOSED	7
ENGINE	7
SHOWS	7
EMPLACING	7
EMPLACE	7
WEDNESDAY	7
STEPS	7
INCLUDES	7
LARGEST	7
CEMENT	7
MOVEMENTS	7
SEES	7
ACMS	7
ROUNDS	7
SOCIAL	7
ATTORNEY	7
NKHAL	7
QRF	7
MAGAZINES	7
INVENTORY	7
GREATLY	7
SPEECH	7
SITREP	7
DOWNTOWN	7
INSTALLATION	7
UNDERSTANDING	7
SHINWARI	7
SIZED	7
PLACEMENT	7
STORED	7
COLLECTION	7
ACTIONABLE	7
DEMONSTRATED	7
CONSTRUCT	7
TESTING	7
ACCOUNT	7
COMPLETING	7
LIMITS	7
CALIFORNIA	7
COVERING	7
FAMILIAR	7
FINISH	7
ROD	7
FUSIONNET	7
PROVIDES	7
HYGIENE	7
COMMISSION	7
DOORS	7
EXAMPLE	7
CROSSINGS	7
REINFORCED	7
REPRESENTATION	7
CARDS	7
INSURGENCY	7
BIDS	7
FUSES	7
CLOSEST	7
LINES	7
FOURTH	7
WELCOME	7
ALTITUDE	7
HEALTHCARE	7
REACHING	7
TEXT	7
LOGISTICS	7
DRUGS	7
PUL	7
FRIENDS	7
CONFIRMS	7
REFERRED	7
ORDERS	7
WAIT	7
MARKS	7
EXTENDED	7
PEOPLES	7
CONTRACTING	7
UTILIZING	7
STRETCHER~USED~BY~MEDICS	7
PROCESSING	7
LEAKING	7
MARKETS	7
STAFFED	7
OPERATOR	7
SETUP	7
RESP	7
NENEMY	7
DELHI	7
TAN	7
MONTI	7
WINDOW	7
STEEP	7
EXCELLENCE	7
BLESSING	7
COLD	7
KEEPING	7
FAILURE	7
ZADRAN	7
PAX	7
PAYMENTS~TO~CIVILIAN~VICTIMS~OF~US~ATTACKS	7
FORMED	7
NATURAL	7
ALERT	7
AFGHANIS	7
PARTIALLY	7
CHECKING	7
FAIR	7
ADMINISTRATIVE	7
TERRORIST	7
NPROVINCIAL	7
PICKING	7
UNAMA	7
LS	7
RESUME	7
PACE	7
INSPECTIONS	7
BARMAL	7
EVACED	7
TTAKHAR	7
GREY	7
TRACKS	7
FRESH	7
HHC	7
BURSTS	7
CULTURAL	7
AGREEMENTS	7
ABDOMEN	7
FINALIZE	7
CIA	7
REFUGEE	7
PURCHASE	7
CANADA	7
ESTIMATE	7
FORWARD~OBSERVER	7
INTENTIONS	7
TIMING	7
DISRUPTING	7
PARLIAMENTARIANS	7
THREW	7
DENIAL	7
SURKH	7
WIRED	7
WIRING	7
PULI	7
TAUGHT	7
GEAR	7
FACILITATED	7
DECISIONS	7
OBSTACLES	7
PAIR	7
ALPHA	7
TWO	7
CONSTANT	7
FUND	7
MONITORED	7
REQUIREMENT	7
ADVISORS	7
STATIONARY	7
WEIGHT	7
BID	7
MOI	7
DOSTUM	7
FEMUR	7
HAVENT	7
ORIENTATION	7
MEMORANDUM	7
CONVEY	7
KHAIR	7
TRANSFORM	7
MOOD	7
ATTITUDES	7
PL	7
DATSUN	7
ROZ	7
SALTA	7
WARNED	7
AIMING	7
GHAZIABAD	7
SUBSEQUENT	7
RIGGED	7
VIEWS	7
ACCIDENTAL	7
GATES	7
CRANE	7
INSERTED	7
QAEDA	7
KEHL	7
UNLIKELY	7
ALLEGATIONS	7
INJURING	7
KHOLBESAT	7
DECLARATION	7
HAULING	7
SWBS	7
SECTORS	7
OUTLETS	7
CHARKI	7
REPLY	7
BRUSSELS	7
CHEEK	7
KUSHMOND	7
SATELLITE	7
LA	7
SCO	7
DRAINAGE	7
FRANCE	7
PUBLIC~AFFAIRS~OFFICER	7
NCPT	7
REFERRAL	7
REMOTELY	7
MARKINGS	7
QALANDER	7
SEVERELY	7
DONKEY	7
DEFENDING	7
BODYGUARD	7
FSO	7
SACK	7
AFA	7
AMOUNTS	7
SQDN	7
IO	7
MASSING	7
SHOLTAN	7
METRES	7
RADIOED	7
ALLIES	7
PANJSHIRI	7
DRAGON	7
SIA	7
FINANCING	7
NISHIGAM	7
CHARBORAN	7
BADI	7
RENOVATED	7
DOKALAM	7
FOREMAN	7
KOWCHI	7
LATVIA	7
MARZEK	7
NCCP	7
NNHB	7
PROGRAMMED	7
RAGHAVAN	7
RGC	7
SAMAL	7
SATISFACTORY	7
SHAHIDULLAH	7
SHAHRANI	7
ZAPR	6
TDISMOUNTED	6
PTAT	6
KOWTI	6
SHIPMENT	6
TOA	6
OUTGOING	6
HUMINT	6
TLAGHMAN	6
VILLAGER	6
JOINT~OPS~CENTRE	6
MALEKSHAY	6
HOWZA	6
THT	6
TERPS	6
GREETED	6
DETACHMENT	6
COPPER	6
MIRA	6
RUNS	6
REFURBISHMENT	6
MALIK	6
NEIGHBORS	6
BECOMING	6
HIDE	6
CS	6
MAINLY	6
REGULARLY	6
INFILTRATION	6
NCONDUCTED	6
PUNISHER	6
ORGANIZED	6
MANNED	6
REPAIRS	6
REMOVE	6
OWNED	6
USSF	6
ESSENTIAL	6
BOMBS	6
LOAD	6
REASONS	6
INTIMIDATION	6
DUST	6
THRU	6
BROADCASTS	6
SHOWING	6
CHALLENGES	6
SQUARE	6
SHINDAND	6
SADAR	6
ANKLE	6
FUNCTIONAL	6
SAT	6
NET	6
SURFACE	6
ANSWERED	6
STUDY	6
FOUNDATION	6
AO	6
DESKS	6
WOUNDING	6
WREY	6
SICK	6
EMPLOYEES	6
PLATES	6
IDEAS	6
VEHICULAR	6
USUALLY	6
ADMINISTRATION	6
WASHINGTON	6
PROPELLED	6
UPSET	6
RESOLVED	6
DELIVERY	6
OWNERS	6
DIVISION	6
PURSUED	6
CAG	6
NHCA	6
ELECTIONS	6
OVERVIEW	6
SHEET	6
PROFICIENCY	6
STRIKES	6
AHAD	6
BRUINS	6
SECSTATE	6
WASHDC	6
MUHAMMAD	6
FLARES	6
COLLAPSED	6
AFTERNOON	6
OPPOSITE	6
TENSION	6
EVENTUALLY	6
SUSTAIN	6
YARD	6
DCS	6
OVERNIGHT	6
DEMOCRATIC	6
TALKS	6
CALLING	6
PROCEDURE	6
TASKED	6
APPENDICITIS	6
EOM	6
GERESHK	6
NSOURCE	6
PERMANENT	6
NEGROPONTE	6
TRIGGER	6
OCCUR	6
SHOOT	6
PLANT	6
PLAYING	6
RESPECT	6
SOIL	6
KORAN	6
ALLOWS	6
FOCUSING	6
TAKES	6
BUNKER	6
SPIRIT	6
TUESDAY	6
ACCOMPLISH	6
ALONE	6
OCCURED	6
MASSIVE	6
KNOTS	6
ALASKA	6
NRECOMMEND	6
NSECFOR	6
TPARWAN	6
ANPS	6
UNDERSTOOD	6
MRF	6
CRIMINALS	6
NAS	6
PKMS	6
LICENSE	6
FEED	6
TIRES	6
MEDS	6
AFFECTED	6
CONSISTENT	6
HANDLED	6
BALL	6
STRUCTURES	6
SOLVE	6
ENHANCE	6
BALLS	6
DONORS	6
STRONGER	6
PSD	6
AGES	6
MTR	6
NLD	6
CHAR	6
NCDR	6
BEHALF	6
SIGINT	6
PARTICIPANTS	6
REPORTS	6
DIR	6
HIDDEN	6
SPEAKERS	6
QUITE	6
TRACTOR	6
DANGER	6
KARIM	6
PRIORITIZE	6
FINDINGS	6
PARALLEL	6
DISPLAYED	6
PLATOONS	6
BULLET	6
LEGITIMATE	6
MEDICAL~OPERATIONS	6
FINGER	6
WORDS	6
WERENT	6
MILITIA	6
MODIFIED	6
TAC	6
ACKNOWLEDGED	6
LIMIT	6
INTERCEPT	6
DEFICIENCIES	6
MANEUVERED	6
SPO	6
SEQUENCE	6
STORM	6
VIRTUALLY	6
RAKMAN	6
JOURNALISTS	6
BICYCLE	6
MULAH	6
CONTAINERS	6
CARD	6
PLAY	6
HESCOS	6
SERIAL	6
GUIDANCE	6
OPERATED	6
REFERENCED	6
EXTENSION	6
SUPPOSEDLY	6
IN~ACCORDANCE~WITH	6
BEARD	6
RIDING	6
SOMEWHERE	6
VICTORY	6
STRENGTH	6
ENEMIES	6
SCOPE	6
RULES	6
DEEMED	6
METHODS	6
REPEATEDLY	6
PROCEEDING	6
ARGUED	6
ERODED	6
HARASSMENT	6
WAREHOUSE	6
SEPTEMBER	6
EARTH	6
SKILLED	6
SPR	6
SCALPEL	6
VEGAS	6
EXCAVATION	6
SUSTAINABLE	6
FALLING	6
NCF	6
HEIGHT	6
MUSLIMS	6
REPLACEMENT	6
TOW	6
SERGEANT	6
ORIENTED	6
PERMIT	6
HUGE	6
CLAIMING	6
USES	6
LANDMINES	6
SPERWAN	6
FEELING	6
YELLED	6
PROCESSES	6
DEEPER	6
INVOLVE	6
THEME	6
MEDICATIONS	6
CASTLE	6
ORDINARY	6
INITIATION	6
ADMITTED	6
PARK	6
PHYSICIAN	6
FEASIBLE	6
RECONCILIATION	6
TIMELINE	6
LISTS	6
ELIMINATE	6
POIS	6
NURSE	6
DEFEND	6
OUTSTANDING	6
PURPLE	6
EXITING	6
FACILITATOR	6
RELATIVE	6
ACE	6
RSAC	6
SUSTAINMENT	6
COUNT	6
EXTREMIST	6
GOVS	6
DISCUSSES	6
PHELPS	6
COMM	6
DEPARTS	6
SCHEDULING	6
NNOTHING	6
BOWRI	6
INFLICTED	6
MIXING	6
TJAWZJAN	6
HASAN	6
POINTING	6
COUNTERFIRED	6
RESPONSIBILITIES	6
MARSOF	6
UNFORTUNATELY	6
NACCORDING	6
ASADULLAH	6
INSTALL	6
HIRING	6
STOOD	6
DADULLAH	6
RECRUITMENT	6
TEMPORARILY	6
MORPHINE	6
PERTINENT	6
LOWKAR	6
AWARDED	6
SPENDING	6
ELBOW	6
SANITATION	6
UNDISCLOSED	6
EXTERIOR	6
ALUMINUM	6
MARRIED	6
INTERIM	6
BUSY	6
GHZ	6
SAMANGAN	6
ANDARAB	6
DISARM	6
READOUT	6
UMAR	6
HAJJ	6
COUSIN	6
ADMINISTRATOR	6
SBIED	6
RAIDS	6
REGIME	6
CONTACTING	6
RANSOM	6
SERVES	6
DINNER	6
TRIBESMEN	6
PUR	6
SIGACTS	6
ZEROED	6
PEDESTRIAN	6
PMR	6
XCAN	6
KHAYER	6
KHPALWAK	6
KHALILI	6
INSULATION	6
DETONATORS	6
NEGATIVELY	6
SAMPLE	6
DEPORTED	6
TELECOM	6
PUSHT	6
DOWAB	6
AMAS	6
AMCIT	6
ARAUD	6
CASAULTIES	6
CERTIFICATION	6
CHEM	6
COLSON	6
CUSTER	6
EFP	6
FERNANDEZ	6
FREIBERGA	6
GANGIKHEYL	6
GANGIKHIL	6
HEP	6
KHOMID	6
KIAI	6
KIR	6
KOICA	6
KULANG	6
KWAJAR	6
LAP	6
LATVIAN	6
MACHINEGUN	6
MALIKSHEY	6
MANGRATAY	6
MAVERICK	6
MDL	6
MIDDLETON	6
MOBEN	6
MUTALEB	6
NMME	6
NOCE	6
PERMREPS	6
QAIS	6
RECEIVERS	6
RUA	6
SAROWBI	6
VIKE	6
XCAS	6
AEF	5
TPT	5
PRODUCT	5
MAMADI	5
TANGERAI	5
GOODS	5
TPRODUCTS	5
CLOTHING	5
CROWD	5
RNDS	5
HELICOPTER	5
DONOR	5
HESITANT	5
LTG	5
BOOK	5
WALKED	5
CHIEFS	5
CHARGER	5
WELCOMED	5
BLACK~HAWK~HELICOPTER	5
SEVERE	5
EXCITED	5
STATEMENTS	5
HURRICANE	5
MIRAM	5
TACTICS~TECHNIQUES~AND~PROCEDURES	5
EXCHANGE~OF~FIRE	5
INTERACTION	5
URGED	5
WOLF	5
STRATEGIC	5
ATMOSPHERE	5
VIII	5
ZMAR	5
ALTERNATE	5
LB	5
WITNESSED	5
EXCEPTION	5
SHOPS	5
FARMING	5
ZANGI	5
TELL	5
FORCED	5
DESTRUCTION	5
WORKER	5
DOESNT	5
NOTES	5
NEGLIGENT	5
CHINA	5
SUBJECTS	5
DIFFUSED	5
RAKHAH	5
PERCENT	5
QASIM	5
BOMBED	5
SANCTIONS	5
TONIGHT	5
DEMONSTRATE	5
SPLIT	5
OCCUPATION	5
DARK	5
SOLUTION	5
NFOLLOW	5
DEMO	5
TKHOWST	5
DISCUSSING	5
CHAIRMAN	5
WARLORDS	5
MES	5
OCCUPIED	5
NANA	5
GAINING	5
PAPERWORK	5
GRATEFUL	5
KAF	5
COLORED	5
SUR	5
MOON	5
RAISE	5
HEROIN	5
NEWSPAPER	5
PHASE	5
RECEIVES	5
DURATION	5
AIMED	5
FLOWN	5
COBRA	5
DESTROYING	5
COMPREHENSIVE	5
ASSUMED	5
CONTINUOUS	5
UNDERNEATH	5
REALLY	5
MINIMAL	5
DASHTA	5
CAMERA	5
MEETS	5
TRADITIONAL	5
FLASH	5
RECOVERING	5
STAYING	5
PERSONEL	5
PAVED	5
MINISTRIES	5
DCM	5
CHARLIE	5
SADAT	5
BROWN	5
BEGUN	5
RETENTION	5
PROCESSED	5
INSTRUCTIONS	5
VERIFIED	5
DELAY	5
WOLFPACK	5
SALE	5
MANAGER	5
BDOC	5
RARE	5
SUGGEST	5
BLOW	5
ORIGINATED	5
ADVANCE	5
SUFFERING	5
INTERVIEW	5
OPPOSED	5
TREATING	5
PACKAGES	5
GROWTH	5
MAZAR	5
ACCOMPANY	5
COUNTERPARTS	5
DEMANDS	5
NOSE	5
KOREAN	5
CAVES	5
TTHERE	5
PRESIDENTIAL	5
DISAGREEMENTS	5
NAZAM	5
PROJECT	5
SAYED	5
CREATING	5
TIMELY	5
DAYLIGHT	5
WAVED	5
CAPS	5
CONSTITUTION	5
CHANCE	5
RELAYED	5
DEVELOPMENTS	5
ESCAPE	5
BENEFICIAL	5
BEGINS	5
IMPLEMENTED	5
DISRUPTION	5
OPENLY	5
REPEATED	5
REDUCED	5
UNODC	5
MUSIC	5
OCCUPY	5
VITALS	5
BAY	5
JINGA	5
EXTREME	5
NWA	5
SHAKILABAD	5
NWFP	5
SALMA	5
OFFENSIVE	5
EFFECTIVELY	5
SIT	5
AUTHORIZED	5
POOS	5
ULTIMATELY	5
TERROR	5
DAMAGES	5
COMPARED	5
WRITING	5
SURVEYED	5
PASSAGE	5
NOUR	5
INITIATIVES	5
LOCALLY	5
BASES	5
CHALLENGE	5
DEPARTING	5
DISRUPTED	5
TIMERS	5
LACKS	5
LABORATORY	5
INFORMAL	5
HAQ	5
BELT	5
FACTOR	5
TOC	5
METHAR	5
HAPPENING	5
NIT	5
READINESS	5
TOMORROWS	5
PROVED	5
PDPS	5
GBU	5
NGHAZNI	5
RECEIPT	5
WITNESS	5
SOLIDER	5
KHAKI	5
HARVEST	5
REGULATOR	5
NTHREE	5
VEHICLE~PATROL~BASE	5
TRANSPORTING	5
SRAH	5
TGT	5
LINKING	5
SOMEWHAT	5
REPORTER	5
LATEST	5
PERFORMING	5
CATCH	5
ADVANTAGE	5
VOLLEY	5
LINED	5
FIFTH	5
LIFT	5
TACSAT	5
PROTRUDING	5
HANIF	5
OBSERVERS	5
PAYMENTS	5
STICKING	5
TIC	5
NAN	5
TRANSFERED	5
COMMANDS	5
SUV	5
GUIDE	5
WITNESSES	5
RODAT	5
PRESSED	5
CAMOUFLAGED	5
DESERTHAWK	5
HIJACKED	5
CONSIDER	5
UTILIZE	5
PROVIDER	5
NFOLLOWING	5
CLOSURE	5
ANYMORE	5
PERCEIVED	5
CONTRIBUTIONS	5
SPRINGS	5
CARDBOARD	5
COMPARTMENT	5
RELAXED	5
LAB	5
RICHARD	5
REINFORCEMENTS	5
HQN	5
REINFORCING	5
ATLANTIC	5
REBAR	5
SPOKESPERSON	5
BARAKI	5
POTENTIALLY	5
HURT	5
POCKET	5
JUNIOR	5
BELONGED	5
SPEAKS	5
DOLLARS	5
RELATIONSHIPS	5
NADAR	5
PATROLMEN	5
SPEAKER	5
RELATIVES	5
THIEVES	5
PAVING	5
SUBMITTING	5
RECIEVE	5
UNIFORMED	5
TUBES	5
CITIZEN	5
PBPJ	5
ROLES	5
FRUSTRATION	5
ACCOUNTS	5
ROUTED	5
LEGITIMACY	5
CONTROLS	5
ADVANCED	5
GENERATION	5
NRCP	5
BUTTON	5
TANKERS	5
METER	5
MUNICIPAL	5
ACCUSATIONS	5
CONCUSSION	5
IOM	5
ZAMAN	5
GENERATED	5
DOMESTIC	5
STRIPPED	5
KHENJ	5
PNF	5
GHORBAND	5
ADVISE	5
COORDINATES	5
EXAMINED	5
MEASURED	5
SOUTHBOUND	5
SIGNALS	5
PARAGRAPH	5
ADVISES	5
BOWEL	5
NAZARBAYEV	5
NPAKMIL	5
PENNSYLVANIA	5
RATTLESNAKE	5
SWEENEY	5
TGHOR	5
SPESTREHLAY	5
THING	5
BARAK	5
BRIBES	5
SPINE	5
THIRTY	5
FIT	5
WET	5
APPRECIATION	5
SIMPLE	5
OBVIOUSLY	5
NMEDIA	5
REACT	5
ROLLING	5
WADIS	5
OUTLINE	5
EXIST	5
LISTENING	5
TIMBER	5
MECHANICS	5
AMBULANCES	5
SAMPLES	5
PAYROLL	5
REDUCE	5
MENTORSHIP	5
CONSULTATION	5
WIAS	5
INDIAN	5
DEMOLITION	5
CRIMES	5
FORMERLY	5
AMCONSUL	5
TNO	5
DEPARTMENTS	5
HEADLINE	5
APPLIED	5
MIDWIFE	5
NANGAHAR	5
INSUFFICIENT	5
UNEMPLOYED	5
ASSOCIATE	5
BUFFALO	5
PROSECUTION	5
ORIGINATING	5
ROADSIDE	5
DISLOCATED	5
CODES	5
COMMITTEES	5
MANPAD	5
RICH	5
BIZARRE	5
ARRESTING	5
DAD	5
NABDUL	5
SUCCESSES	5
BUTTOCKS	5
NPAKTIKA	5
BLAMED	5
ROTOR	5
EMPHASIZE	5
INCORRECT	5
MAIWAND	5
TALIB	5
SHAHJOY	5
MVT	5
ATAMBAYEV	5
ATTACHEMENT	5
BLADES	5
DAYCHOPAN	5
DCC	5
EMT	5
IRISH	5
JERAI	5
MEMBERSHIP	5
NSPERA	5
OMLT	5
SUBSISTENCE	5
SUSTAINABILITY	5
ZAYE	5
FACILITY~PROTECTION~SERVICE	5
EGYPTIAN	5
ZAI	5
ZGHAMAY	5
RID	5
BASKETS	5
BODYGUARDS	5
PLENARY	5
SLOPE	5
VIOLENT	5
MANDOZAI	5
KOENIGS	5
CHRYSLER	5
CLERICS	5
MOUND	5
BUSINESSES	5
CSM	5
NBOTH	5
EQUIVALENT	5
HILLSIDE	5
JAPANESE	5
SENAO	5
UNDP	5
BAZ	5
TRIGGERMAN	5
CANALIZING	5
KHYEL	5
MANSOOR	5
RETAINS	5
SAYD	5
QAIDA	5
SENTIMENTS	5
NGOV	5
COUNTERBATTERY	5
HIGHLIGHTING	5
CONFRONTED	5
BATTALIONS	5
BROADCASTED	5
CELLULAR	5
GRADES	5
MAMU	5
INTER	5
CARCASS	5
RENEWED	5
BILLS	5
DORA	5
HCT	5
HOOP	5
NNUMBER	5
SCHEFFER	5
CIMIC	5
JAFAR	5
NBEFORE	5
WAH	5
BEAULIEU	5
BMTF	5
BOMBAKAT	5
CENSUSES	5
CLASHES	5
COMPLEXITY	5
DEMARCHE	5
GERUBS	5
GLOC	5
IZATULLAH	5
JABALUSSARAJ	5
LX	5
MACHPANA	5
MINA	5
MULAK	5
NMEMORIAL	5
NOTEWORTHY	5
OMLTS	5
PASSPORT	5
PELAN	5
PETITIONS	5
PUTAY	5
QALAI	5
QAUEM	5
RAINY	5
SARACHAH	5
SBIEDS	5
SDDC	5
SPINAH	5
STOCKAMP	5
TANGEREY	5
TARIFF	5
TFARYAB	5
TROIKA	5
WADE	5
XWIA	5
YANKEE	5
YOQOB	5
APR	4
NFUTURE	4
MINS	4
TPSYOP	4
BAND	4
INDICATORS	4
NAWA	4
INFRARED	4
ACCURATE	4
CJTF	4
HELO	4
INF	4
NISSAN	4
LBS	4
PAIRS	4
JBAD	4
PECH	4
TEACHING	4
IRAQ	4
TRACKER	4
LARGELY	4
DIRECTIONS	4
FARMLAND	4
SCARED	4
SETS	4
FREELY	4
SCORPION	4
VST	4
PLUS	4
DISPOSAL	4
NSINCE	4
BOTTLES	4
PULLING	4
TMARGAH	4
SMOOTHLY	4
NVITALS	4
HMMVVS	4
SELL	4
TOOLS	4
EXPERIENCED	4
ABSENCE	4
MUSLIM	4
SLIDE	4
POSS	4
RESISTANCE	4
DECEASED	4
DIALOGUE	4
STAGE	4
PSYOP	4
SMALLER	4
RIDGELINE	4
TTP	4
OBTAINED	4
CATEGORY	4
FURTHERMORE	4
RAWARKARAY	4
HISTORICALLY	4
GRAZING	4
ACCESSIBLE	4
EXECUTE	4
HELLFIRE	4
WISH	4
CONCLUSION	4
BECOMES	4
ORANGE	4
NMARGAH	4
PUSHING	4
STABILITY	4
BONE	4
ENSURING	4
OPPORTUNITIES	4
CAREFUL	4
RUD	4
BOOTS	4
PLEDGED	4
JOINED	4
HUNDRED	4
XPAX	4
UNITY	4
PARTNERSHIP	4
IDF	4
REFUEL	4
KGS	4
CONCEPT	4
STORAGE	4
DEPARTURE	4
VALUE	4
NASSESSMENT	4
CONCERTINA	4
FLASHES	4
STRONGLY	4
REITERATED	4
PATROLLED	4
UNLESS	4
TRANSMISSION	4
CONSIDERABLE	4
LAWARA	4
VCP	4
SOCIETY	4
EDGE	4
CONVINCED	4
HOSPITALS	4
COSTS	4
OFFICIALLY	4
QUIT	4
REHABILITATION	4
SOCCER	4
OPTION	4
EXTREMISTS	4
ACUTE	4
RESIDUE	4
EMERGING	4
NTALIBAN	4
ERADICATING	4
EXTRACT	4
TASHKENT	4
AGHA	4
NHE	4
WARM	4
DEPLOY	4
SITTING	4
BRITISH	4
DANGEROUS	4
STEPPED	4
NIGHTS	4
PLAYED	4
HASTY	4
MARK	4
PORTIONS	4
COMPLAIN	4
DECLARES	4
OCCUPYING	4
RISE	4
IMPLEMENT	4
ARRANGED	4
DEMAND	4
RANDOM	4
NOTING	4
BURNT	4
AAA	4
SHALLOW	4
LOSSES	4
SPAIN	4
BERGET	4
GHALIM	4
INSERTION	4
KAZAKHSTAN	4
KNOWS	4
EXPENDED	4
TECHNIQUES	4
SLOWLY	4
BOOKS	4
INTERVIEWS	4
FRAGO	4
TELLING	4
DISPLAY	4
ENCOUNTER	4
DONATED	4
STAGED	4
DEFENSIVE	4
OCCURRING	4
KONAR	4
RESTRICTED	4
OPTIONS	4
CONFIRMATION	4
EVASIVE	4
HAWAII	4
RAPIDLY	4
EXPLOITING	4
TIP	4
UNSURE	4
DEFINITELY	4
AKA	4
PRINCIPAL	4
UNKOWN	4
PAK	4
ADAMS	4
LAUNCHING	4
WONT	4
PILES	4
PHYSICALLY	4
STRIP	4
HELPS	4
BORDERS	4
LNO	4
CHAUDHRY	4
DISCHARGED	4
TNANGAHAR	4
SOFT	4
HADES	4
GOAT	4
TOOR	4
SCOUT	4
REPORTERS	4
CANADIAN	4
PREVENTED	4
CONTAIN	4
SENTIMENT	4
HILUXES	4
EWAZ	4
FREQUENT	4
DEPLOYING	4
RANGING	4
TRANSITION	4
WAITED	4
CYCLE	4
ACTED	4
NNOTE	4
PREPARATIONS	4
CONCEALED	4
HEADHUNTER	4
HANDLE	4
LOUD	4
OBJECT	4
VITAL	4
ICW	4
INTENDS	4
BIDDING	4
COMMUNICATE	4
BEHAVIOR	4
FLEE	4
BOARDS	4
EXPECTATIONS	4
APACHES	4
STANDOFF	4
BIT	4
CONSIST	4
FORCING	4
REVIEWING	4
ESTABLISHMENT	4
DELIVERIES	4
DEDICATED	4
AVAILABILITY	4
VOMITING	4
MOVMENT	4
CHARGED	4
CORNER	4
CONDOLENCES	4
SPYING	4
FRESHLY	4
TRANSPARENT	4
CHAHAR	4
INTERNALLY	4
DOWNED	4
NMY	4
TNURISTAN	4
MENTION	4
MEYDAN	4
REPLIED	4
MOBILITY	4
SXD	4
SPECIAL~OPS~GROUP	4
VISUALLY	4
DAVID	4
ASSEMBLY	4
WASHING	4
TOOL	4
NAJIL	4
OTHERWISE	4
ENFORCEMENT	4
TESTED	4
FAVOR	4
STONES	4
CHOICE	4
ORGANIZE	4
CONNECTIONS	4
STRIKING	4
SHOUTED	4
MANAGE	4
AMPUTATION	4
JULY	4
MURDERED	4
THEREAFTER	4
PRELIMINARY	4
CONVERSATIONS	4
SOUTHEASTERN	4
WAVING	4
ENEMYS	4
WORRIED	4
PROTECTIVE	4
TAPES	4
UNARMED	4
MAIL	4
FORUM	4
PATCH	4
SHELTERS	4
TWELVE	4
FRUSTRATED	4
SOUGHT	4
TOURED	4
PAT	4
SEALED	4
KALI	4
COORDINATIONS	4
LEAK	4
JUDGE	4
PROSPERITY	4
SPOTTERS	4
BEARING	4
BULLDOZER	4
HOUSEHOLD	4
CLASH	4
VENTILATOR	4
THINKING	4
WITHDRAWAL	4
BOLTS	4
CHAPLIN	4
GOOSE	4
MWR	4
PULIDO	4
RTE	4
ZAMIL	4
KOP	4
STOPPING	4
FALSE	4
OCF	4
POORLY	4
FACTORY	4
VERSION	4
ORIGIN~HEAVY~MACHINE~GUN	4
YESTERDAYS	4
WILLINGNESS	4
COMPLAINT	4
GHAFAR	4
NSUB	4
SWEEP	4
JPCC	4
SCALE	4
COOKER	4
CONTRIBUTE	4
PARTIAL	4
EXECUTIVE	4
FORMAT	4
REPRESENTS	4
REPUTATION	4
SALARY	4
OWNERSHIP	4
EMPHASIS	4
TNT	4
XEKIA	4
SLOWED	4
PRESIDENTS	4
STOCKS	4
USMC	4
CASH	4
ASIDE	4
AGGRESSIVE	4
EXPECTS	4
AHP	4
GOTTEN	4
WARHEAD	4
FALLEN	4
INTENTION	4
WIDTH	4
EXCESS	4
FACTS	4
QAL	4
INSULATOR	4
PROSECUTOR	4
AGREES	4
HIGHLIGHT	4
CORN	4
SEMI	4
CREDIBLE	4
ARENT	4
ANAP	4
INHABITANTS	4
JAW	4
INFIDELS	4
BACKPACK	4
LANDS	4
NOBODY	4
PARAMOUNT	4
PLT	4
TEENAGE	4
TIPS	4
THINKS	4
ILL	4
RESPECTIVELY	4
MIXTURE	4
UNFINISHED	4
CREDIT	4
POWERED	4
WRIST	4
REFRESHER	4
CABLES	4
ECHO	4
RESTORED	4
BANNU	4
ETA	4
DRAFTED	4
GABIONS	4
RETRIBUTION	4
BABYEL	4
BURJAK	4
CONFLICTS	4
CRAFT	4
DIMENSIONS	4
FARMS	4
GHORMACH	4
IVES	4
JALALI	4
MARKHA	4
MIHTARLAM	4
NAUSEA	4
OBJS	4
OSLO	4
POLOFF	4
SPINAL	4
SUPERIORS	4
TUAV	4
NTIC	4
COB	4
BIGGEST	4
PLANTED	4
COMMUNITIES	4
MUHAMMED	4
THIER	4
KIDNAPPING	4
PAGE	4
THREE	4
MANAGED	4
HONEST	4
ADDRESSING	4
INVASION	4
RALLY	4
AOR	4
FLIPPED	4
GPS	4
UNNAMED	4
WOODCUTTERS	4
ECONOMICS	4
KTS	4
EXERCISE	4
CONTAINS	4
HASNT	4
VARIETY	4
VERBAL	4
DISABLE	4
TMAJ	4
WASHOUT	4
HUNDREDS	4
BEDS	4
PROFIT	4
BAR	4
ACCORDANCE	4
FUNCTIONALITY	4
WEAR	4
CLIMB	4
TANKS	4
CHAIR	4
CLOTH	4
CONSULATE	4
DREW	4
SUCTION	4
THANK	4
INADEQUATE	4
APPLY	4
DEADLINE	4
FIREBASE	4
COMPRISED	4
SUBGOVERNOR	4
FOREARM	4
POTABLE	4
VERIFYING	4
ACCEPTING	4
HARMED	4
VISA	4
EXPANDING	4
DISPLEASURE	4
OFFICER~IN~CHARGE	4
GOVENOR	4
INDICATOR	4
THEYVE	4
BN	4
CONCEAL	4
DITCHES	4
LGM	4
MIDNIGHT	4
TACOPS	4
TURNOVER	4
WIRELESS	4
YOSEF	4
MOPH	4
BALUK	4
QADIR	4
PHX	4
SPECIFICATIONS	4
VALLEYS	4
CULVERTS	4
VIOLATIONS	4
TRANSACTIONS	4
INVESTIGATORS	4
WORE	4
NBDA	4
NICELY	4
PLANTS	4
POSTAL	4
QARA	4
CORRECTED	4
DEFENDABLE	4
TONES	4
ADVISER	4
ASTANA	4
ATTA	4
CMC	4
DANISH	4
DEEDS	4
DISARMING	4
FLUID	4
GERESK	4
GMV	4
IBRAHIMI	4
KHASH	4
MARUF	4
MIXER	4
NFIVE	4
NSC	4
ROUNDTABLE	4
RPR	4
SHAKLABAD	4
VENDORS	4
MARAW	4
MARGHA	4
PAXS	4
WORTH	4
ZIRUK	4
ADD	4
SPOTTING	4
ARTILLARY	4
UNAWARE	4
RAHMANS	4
SCREENING	4
NHAJI	4
SPEND	4
HEART	4
RAY	4
WORSE	4
NDR	4
VACCINATION	4
TIB	4
UNUSED	4
QLT	4
REWARD	4
AMONGST	4
ETHNIC	4
CEILING	4
REFINE	4
MAXIMIZE	4
GHOLAM	4
SETTLED	4
SEVERED	4
APPREHENSION	4
DETERMINATION	4
MAROON	4
PETITION	4
PIC	4
FLARE	4
SANGAR	4
PROJECTILES	4
UNCOVERED	4
BSPS	4
XMOD	4
VENT	4
QUETTA	4
CRITICALLY	4
BRAKE	4
EFT	4
VESTS	4
CONSULTATIONS	4
RELIEVE	4
RSP	4
SURF	4
ABUSE	4
BELL	4
BUMP	4
GSK	4
ITAS	4
KTY	4
MORAD	4
PROCEDED	4
SALTR	4
SHAYKHAN	4
TUBERCULOSIS	4
HASSAN	4
POLES	4
INDUSTRY	4
ARTY	4
FILING	4
FLIPPER	4
MALEL	4
ROSTER	4
MATAKHAN	4
HUNT	4
ABDOL	4
NLANGUAGE	4
TOLLS	4
BTRY	4
CONDEMN	4
FILES	4
LANDA	4
MODIFICATION	4
COUNTERNARCOTICS	4
GOODWILL	4
KABIRI	4
NANSF	4
NOTABLE	4
ULLA	4
SCARF	4
AZIMI	4
PEK	4
SUSTAINING	4
WAHAB	4
MOTAKHAN	4
NMC	4
UGL	4
ASKAR	4
BABRAK	4
GULLAM	4
IVANOV	4
NAJI	4
VEGETATION	4
AFZALJAN	4
AGFAIR	4
ASHGABAT	4
AYOOB	4
BADAM	4
BARLA	4
BATTLESPACE	4
BEHSOOD	4
BUTTOCK	4
CAPSULE	4
CARVED	4
COMPETENCIES	4
COORINDATE	4
COORINDATION	4
CRUISER	4
DEAR	4
DEFER	4
DEMARCHES	4
DEPORTEES	4
EBRAHIMI	4
EMBASSIES	4
ENDOWMENT	4
EVERBRIGHT	4
EYELID	4
FAGIRZADA	4
FHCC	4
FINTRACA	4
FOSTERS	4
GERMANS	4
GHUSUDIN	4
GLASSES	4
GLUED	4
GUESSES	4
GULDAR	4
GZA	4
HANDBILL	4
IMRANULLAH	4
INQUIRY	4
INTELLECTUAL	4
INTENTIONAL	4
INTERVIWED	4
INTREST	4
JALREZ	4
JOWZJAN	4
JOYA	4
JTF	4
KAZAKH	4
KHUMRI	4
KIVEKHEL	4
LAWHORN	4
MAKESHIFT	4
MEA	4
MOHMMAD	4
MULTILATERAL	4
MYERS	4
NANGARECH	4
NEMBASSY	4
NETHNICITY	4
NIMRUZ	4
NINSPECTED	4
NISA	4
NIYAZOV	4
NMILITANT	4
NPX	4
OVERTURNED	4
PAIRING	4
PHILIPPINE	4
PIERCE	4
POLECHARKHI	4
PORTABLE	4
PROGRAMMABLE	4
PUC	4
PYTHON	4
SABRE	4
SAILORS	4
SCAR	4
SEPERATE	4
SEPTIC	4
SHADA	4
SHAIRIFA	4
SHEMGAL	4
SINDH	4
STAFFER	4
STAKES	4
STRENGTHENED	4
STUDIO	4
SUBSTANDARD	4
SUPINE	4
SURK	4
TAJADEEN	4
TTORA	4
UNIDEN	4
USGS	4
WATERWORKS	4
WORMAMAY	4
XANSF	4
XEWIA	4
ZAMON	4
ZARGARAN	4
TNA	3
MORADIAN	3
ORGANIZATIONS	3
RECRUITS	3
NAPRIL	3
PASSABLE	3
TINTELLIGENCE	3
BOUND	3
KEATING	3
NIO	3
SNOW	3
MIRI	3
DIN	3
FLAGS	3
PAPERS	3
FARYAB	3
STAYED	3
TOR	3
LASHKAR	3
IDENTIFYING~FRIENDLY~FORCES~IN~AREA	3
GAH	3
AYNAK	3
AFRAID	3
INTRODUCE	3
DISPUTES	3
RESTRICTIVE	3
FIRM	3
COBBLESTONE	3
BUNDLES	3
FORMAL	3
SWD	3
TERMS	3
SPOTS	3
DELIBERATE	3
EXTRACTION	3
GAL	3
CONDUCTED	3
GOES	3
KAMDESH	3
GHANI	3
SIGNIFICANCE	3
MIND	3
NEVADA	3
NAC	3
CHAIN	3
DETAINING	3
LIVED	3
POLICEMEN	3
APPRECIATED	3
WEAK	3
VISION	3
ORDERLY	3
ARAB	3
DISTS	3
NINTELLIGENCE	3
ZULU	3
DESIGNATED	3
HABIB	3
PAYING	3
PARTICIPATION	3
MEDICINE	3
STEERING	3
FACES	3
AIRCREWS	3
ICRC	3
DELIBERATELY	3
DSHK	3
ARMORED	3
MECHANIC	3
FATHERS	3
SLING	3
LACERATIONS	3
HISTORIC	3
KBR	3
DISPERSED	3
LABORER	3
EXPAND	3
GAR	3
TURRET	3
MASS	3
RELATING	3
BUSH	3
MAULANA	3
DEPOSIT	3
ROME	3
AUXILIARY	3
TALL	3
DIG	3
HESCO	3
THANKFUL	3
HEAVILY	3
CHECKS	3
ENDS	3
DRILLS	3
FORMS	3
DISTRIBUTING	3
STATIONED	3
PROBABLE	3
LANGUAGE	3
TANGI	3
PARTNER	3
TRACKED	3
COMPROMISE	3
SRP	3
DEZCALLAR	3
FALLON	3
KHARKOLAY	3
NENGARACH	3
TLOGAR	3
MSG	3
AVERAGE	3
CAMPS	3
SURPRISED	3
PRODUCTIVE	3
POSTS	3
WATCHING	3
PIN	3
DETAIL	3
REMOVING	3
MANEUVERS	3
ELECTRONIC	3
NPURPOSE	3
DISPLACED	3
OBSERVATIONS	3
DCO	3
NAIS	3
AAR	3
FRACTURES	3
RAWARKAY	3
INTRODUCTION	3
ASSET	3
DARKNESS	3
HINDER	3
DEBRIS	3
HUSKY	3
BTIF	3
ANWAR	3
ERADICATE	3
DOLE	3
FERRET	3
TBADAKHSHAN	3
TNIMRUZ	3
GOATS	3
THUS	3
GLAD	3
SHELTER	3
DUBAI	3
COLDSTREAM~GUARDS	3
STAGING	3
SMOOTH	3
RELIABLE	3
SOUNDED	3
LOGISTICAL	3
ADJUSTMENTS	3
LINKS	3
HOPES	3
DETECTION	3
MINUTE	3
DELIVERING	3
BALANCE	3
SELECT	3
DECREASED	3
SCANNING	3
ANNUAL	3
CRITERIA	3
RESERVE	3
MUSTAFA	3
REPAIRING	3
DOWNLOADED	3
DESTINATION	3
ROK	3
PRODUCING	3
CITING	3
CAUTION	3
ACCURACY	3
CAUSALITIES	3
KENTUCKY	3
SERVICEMEMBER	3
MAXIMUM	3
COOKING	3
TITLE	3
PAMPHLETS	3
TRUE	3
ALISHANG	3
THURAYA	3
RUSSIANS	3
NIED	3
MUZZLE	3
INCH	3
NETHERLANDS	3
RUPEES	3
QUALIFIED	3
MEANT	3
AZIMUTH	3
SOLD	3
DECEMBER	3
MASTER	3
SOLUTIONS	3
WARNINGS	3
CANCELLED	3
UNAVAILABLE	3
JOINTLY	3
TOWING	3
ASSOCIATION	3
ANGLE	3
ACQUISITION	3
CUTTERS	3
CHOSEN	3
HEADS	3
ISOLATED	3
SKIN	3
CONNECTING	3
GENUINE	3
TRANSLATION	3
POPULAR	3
NINVESTIGATORS	3
YOUNGER	3
INSTITUTIONS	3
REBUILDING	3
RESOURCE	3
UNIMPROVED	3
REMEMBERED	3
WITHDREW	3
ROBBED	3
ZABOL	3
MERELY	3
LOADS	3
MSL	3
ADAM	3
BOOSTER	3
CASING	3
MANGRETAY	3
NICE	3
AJMAL	3
NPATIENT	3
BOWL	3
NAW	3
GUNMEN	3
TRAVELS	3
NJALALABAD	3
DEFINED	3
STABILIZED	3
TENTATIVE	3
MORNINGS	3
POSE	3
GANGIKHEL	3
SITS	3
AAB	3
ADJUSTMENT	3
ASSESED	3
BENCH	3
MARKERS	3
PAG	3
RTB	3
PINEAPPLE	3
DYNCORP	3
GRADUATED	3
TFH	3
SHIRTS	3
CREEK	3
UNCLE	3
BOUNDARIES	3
DESIRED	3
NFINAL	3
INFLUENTIAL	3
DEALING	3
EXPLANATION	3
TYPICALLY	3
ILLEGALLY	3
STRING	3
COMPENSATE	3
FAITH	3
FEEDBACK	3
COURTYARD	3
WEB	3
RUNWAY	3
ENFORCE	3
HOLY	3
LAY	3
EXPECTING	3
BACKED	3
SPONSORED	3
AMBULATORY	3
CELLS	3
ACQUIRE	3
EGRESSED	3
ADMINISTERED	3
OUTSKIRTS	3
CONTROLLING	3
SHIPPED	3
COMISAF	3
NMEDICAL	3
ODD	3
SAHIB	3
YIELDED	3
NUPON	3
RETRIEVED	3
OWNS	3
TIGHT	3
TRAVELLING	3
SOMETIME	3
EXPLAINING	3
ZERO	3
COMPUND	3
TENURE	3
POSTPONED	3
CONSTANTLY	3
APPREHEND	3
FOUR	3
TEGAB	3
TTHIS	3
JAGHURI	3
JABAR	3
SATISFIED	3
ALLEGED	3
EMERGENCIES	3
RETURNEES	3
CMA	3
OPTIMISTIC	3
REGIONAL~COMMAND~CENTRAL	3
ASSASSINATIONS	3
FRAMEWORK	3
JUMPED	3
RELY	3
INCREASES	3
WANTING	3
GULAB	3
VIP	3
BRICKS	3
CHARCHINO	3
COMMUNICATED	3
DIPLOMATS	3
NSA	3
OPERATORS	3
PATIKA	3
PRESIDENCY	3
RAMP	3
ROL	3
TBADGHIS	3
TGHOWR	3
TNIMROZ	3
TOBJ	3
ZARAR	3
TRAFFIC~CONTROL~POINT	3
DIFFICULTY	3
WILSON	3
HIIDE	3
ZIA	3
MILK	3
RUMORS	3
UNHCR	3
HANDOVER	3
DEP	3
IMPLEMENTATION	3
TROUBLE	3
GREATEST	3
COMPLAINING	3
FIGHTER	3
FATA	3
MUV	3
PHOTO	3
MINI	3
EASIER	3
BIKE	3
CLARIFICATION	3
SUPERFICIAL	3
KUZ	3
FOOTBRIDGE	3
PERTAINING	3
SUPERVISING	3
EMPLOY	3
CARS	3
UNION	3
OUTCOME	3
KNOWLEDGEABLE	3
PHARMACY	3
OVERHEAD	3
CALIBER	3
VIOLATION	3
SNIPERS	3
EXISTS	3
BEAR	3
LTV	3
PROFILE	3
HELMET	3
IRF	3
REPORTED	3
VIABLE	3
XAT	3
SUPPRESSED	3
MOVES	3
POLICING	3
CITED	3
STAYS	3
CONTRIBUTION	3
SAFER	3
EXAM	3
REFUELED	3
ARRANGE	3
COULDNT	3
EXTENDS	3
SHOPKEEPERS	3
DETERIORATED	3
MIXED	3
FLASHLIGHTS	3
SIPR	3
TVB	3
EXPERTISE	3
ADEQUATELY	3
COMPETENT	3
DIESEL	3
GUARANTEE	3
MAYORS	3
NEGOTIATED	3
INVENTORIED	3
ADVICE	3
UNWILLING	3
EXTENDING	3
INQUIRE	3
SAVE	3
APPEARANCE	3
IRRITATED	3
SHOCK	3
UNSAFE	3
AGENTS	3
JALIL	3
POZAK	3
UNOCCUPIED	3
DETAINMENT	3
ORIENT	3
RAM	3
SPEEDS	3
JACK	3
APPROVE	3
REGISTRATION	3
NDIRECTOR	3
EXTRACTED	3
KUNDAGAL	3
SARDEH	3
EUROPE	3
REFERRING	3
INVITE	3
PICKUPS	3
COMPROMISED	3
CRUSHED	3
DARENG	3
SCARCE	3
STICKER	3
DEC	3
DISCOVER	3
EXPRESSING	3
RELEASES	3
CEO	3
ELEMENTARY	3
PLUMBING	3
RINGS	3
FRIENDSHIP	3
NCOALITION	3
POVERTY	3
ASSURANCES	3
BADGHIS	3
FDS	3
HORIZON	3
NPRESIDENT	3
NUNIT	3
UNCONSCIOUS	3
ARGUING	3
ATTACH	3
CHANGEOVER	3
DARISTAN	3
DECLARING	3
ENJOY	3
KOTAL	3
LABEL	3
LEDS	3
MESSAGE	3
MURDOCK	3
PELVIC	3
SWITCHES	3
TMC	3
UNSEALED	3
VOLUME	3
WU	3
XGBU	3
KHALIL	3
PREP	3
COLLATERAL	3
ANIMAL	3
SPECIALIST	3
BAMIAN	3
AZIZI	3
FRIEND	3
PROACTIVE	3
STRANGE	3
COMMANDED	3
MALAKSHAY	3
JALAL	3
PRETTY	3
GIFT	3
SILVER	3
ARRANGEMENTS	3
PROVING	3
STRESS	3
FORTY	3
FEVER	3
HARRIS	3
INTERMENT	3
MILS	3
BELONG	3
TOUCH	3
STOCK	3
NOMINATION	3
MULLA	3
ALONGSIDE	3
BADAKHSHAN	3
COMFORTABLE	3
IMAM	3
FINE	3
REVIEWS	3
SWC	3
PLOTS	3
STRETCH	3
EDUCATING	3
KEYS	3
MANUEVER	3
CHALLENGING	3
NCURRENTLY	3
AMB	3
BDU	3
FLOWS	3
INSISTING	3
MANDAR	3
NBC	3
NEGOTIATING	3
OCCUPIES	3
SPAN	3
WRAP	3
BLIND	3
STARTS	3
PATIENCE	3
VANDAL	3
NEUTRALIZED	3
SEPARATELY	3
ASCERTAIN	3
TARP	3
WISHES	3
CONTINUATION	3
DRAWN	3
GUARANTEED	3
MOTORBIKES	3
BEARINGS	3
PASHTUNS	3
SALT	3
PROTECTING	3
TAKHAR	3
SPOTTER	3
HADNT	3
LATELY	3
MARKER	3
NETWORKS	3
PRINCIPLES	3
RUT	3
YORK	3
MOB	3
PARUN	3
MEDIAL	3
AXLE	3
ORCHARD	3
RESPONSIVE	3
TRAVELLED	3
BROAD	3
EXPOSURE	3
IBA	3
RABBIT	3
REPELLED	3
REVEAL	3
SHARI	3
VISIBLY	3
RECORDED	3
TRUTH	3
NISSUES	3
KHALIQ	3
USMAN	3
SMART~BOMB	3
AUTHORIZATION	3
EXCHANGED	3
HAZARA	3
GAUNTLET	3
NOVEMBER	3
CHANNEL	3
DANDAR	3
LIES	3
PHARMACIST	3
BREAKDOWN	3
CAPTIVE	3
CARRIERS	3
COMMIT	3
GRADING	3
OVERSEEING	3
VBIED	3
XAH	3
KORANS	3
PRESENTS	3
SOLIDARITY	3
AIRBURST	3
CHOOSE	3
COMPLY	3
EXAMPLES	3
EXPORT	3
MISCELLANEOUS	3
AIRWAY	3
DIZZINESS	3
EXPLOSIVELY	3
IWS	3
NORWEGIAN	3
NPOLICE	3
PROFICIENT	3
RESORT	3
RETREAT	3
SHAPED	3
SHIELD	3
SKULL	3
TRUCKING	3
DECREASING	3
CHALLENGED	3
GRIEVANCES	3
UNLOADING	3
ADJUSTING	3
ARGUMENTS	3
COMPLIED	3
HEIGHTENED	3
MOUNTING	3
NREQUESTED	3
RUPTURED	3
SMS	3
SUBSTANCE	3
TECHNOLOGY	3
AAFES	3
AKAYEVA	3
APP	3
ARMOURED~SECURITY~VEHICLE	3
BTLCPT	3
CONTAMINATION	3
COUNSEL	3
DARFUR	3
DEPENDS	3
DEVIL	3
DIFFUSE	3
DRESSING	3
EKIA	3
EXFILED	3
GHA	3
GLE	3
HAZAR	3
HAZMAT	3
HOG	3
HUNTER	3
INJURES	3
LLEC	3
MADRESSA	3
MANOGAY	3
MIRGUL	3
NCJ	3
NDO	3
NEPAL	3
NJAJI	3
PAINFUL	3
PASABAND	3
PDCS	3
PREPARES	3
RATING	3
REGULATION	3
REPERCUSSIONS	3
SALEH	3
TAHGAB	3
TANAP	3
TOS	3
TRANSCEIVER	3
TRANSITING	3
TTPS	3
UPDATING	3
WELCOMES	3
MOTIVATED	3
OSC	3
AFP	3
DEEDAR	3
AMERIFA	3
CAS	3
MPH	3
HEATED	3
SEIZURES	3
MINIMUM	3
DISEASES	3
SUBSTANTIAL	3
PFC	3
SHAD	3
SLASHER	3
ANYWAY	3
PERCEPTIONS	3
HANDLING	3
FALLS	3
PLUG	3
COOPERATING	3
ECON	3
NMEETING	3
SWEEPING	3
HOSTILITY	3
PROFITS	3
HARASSED	3
NREPORT	3
RECTANGULAR	3
SHANA	3
SFC	3
NURSES	3
BACKS	3
HOSTAGE~RESCUE~TEAM	3
DESIRES	3
AHMADULLAH	3
EMPOWERING	3
RECORDING	3
ACCEPTABLE	3
CLOUD	3
QUANTITY	3
SPUR	3
ANALYZED	3
COMPENSATED	3
FORMING	3
LANG	3
PINK	3
TALIBANIZATION	3
TAMPERED	3
VISAS	3
WRAPPING	3
WALLED	3
ENSURED	3
PERPENDICULAR	3
DUKES	3
EMPLACERS	3
DSG	3
TOTALLY	3
BOLTON	3
DONNED	3
EPAX	3
SHIRT	3
VACCINES	3
GRANT	3
CLINICAL	3
COACHING	3
DETAILING	3
MACHINES	3
MOTORS	3
PUNISHED	3
THEFT	3
THUMB	3
VOLUNTEER	3
CYLINDRICAL	3
JUG	3
NCI	3
RESTAURANT	3
RESUMED	3
TALIBANS	3
ZALMAI	3
MTN	3
INPUTS	3
EFFECTED	3
ERRORS	3
GAP	3
SAYAD	3
SIXTH	3
TERMINATION	3
AGREEABLE	3
ANTERIOR	3
BULUK	3
COLLAPSING	3
CPT	3
CRATERS	3
DISMANTLING	3
ELECTORAL	3
EXPOSE	3
EXTREMITY	3
FOLEY	3
FORBIDDEN	3
FORGIVE	3
GCTF	3
INACCURACY	3
MERCHANDISE	3
NORMAN	3
NOTICEABLY	3
PROMPTLY	3
PROPAC	3
RIBE	3
SALTY	3
SELLS	3
STRIPE	3
TCS	3
UNCLES	3
USUN	3
VECTORED	3
JUDGES	3
COVERS	3
PYAR	3
WALIULLAH	3
RPD	3
MURAD	3
PRACTICES	3
REFLECT	3
DESTROYS	3
HAIL	3
POLAND	3
PREDATOR~DRONE	3
SXC	3
BOLSTER	3
ODA	3
ILAW	3
PIPES	3
CHAMAN	3
COLOSTOMY	3
CONNECTORS	3
ENTITIES	3
NMOHAMMAD	3
PARLIAMENTARIAN	3
TRAINER	3
CELEBRATE	3
HIRES	3
RATIO	3
SHAKING	3
PETROLEUM	3
AWM	3
BEHEAD	3
BLAMING	3
CHRISTOPHER	3
CLUSTER	3
COLLISION	3
CRATE	3
CUBS	3
ENABLED	3
ENTIRETY	3
FERRY	3
GEARBOX	3
JAAP	3
LOLENGE	3
MAYDEN	3
MESSENGERS	3
MISCREANTS	3
NORGANIZED	3
SURRENDER	3
VARY	3
KARIZ	3
ALASAY	3
ELEV	3
ANAS	3
MORAL	3
ANTIBIOTICS	3
CLEANER	3
COLLOCATED	3
GAUZE	3
GURBAZ	3
HOUSEHOLDS	3
NEGOTIATION	3
OPTIMISM	3
BACKHOE	3
CARL	3
CLOSURES	3
COALTION	3
CONFINED	3
CUTTINGS	3
DENOUNCE	3
DISSATISFACTION	3
FRIENDLIES	3
KOH	3
LEASE	3
MARTYRS	3
MESHRANO	3
NPEACE	3
ROCKETED	3
SOFTWARE	3
SUROBI	3
UNIONS	3
UNRESTRICTED	3
ADULLAH	3
AFFORDABLE	3
AGHBAR	3
AKRUM	3
ALASYA	3
ALIYAR	3
AMENDED	3
AMENULLAH	3
AMINZADA	3
AMIRI	3
ARIFS	3
ASAM	3
ATTRACTED	3
AVERAGES	3
AVULSED	3
AWOL	3
BAKIKHIL	3
BALOCHISTAN	3
BARDINI	3
BAZAK	3
BEG	3
BIEDZIAK	3
BILLETS	3
BINOS	3
BOKHANA	3
BOZ	3
BULLETS	3
CAPITALIZING	3
CARELESSLY	3
CAROLLA	3
CHARBOLAK	3
CHARTAWA	3
CHINE	3
CHONIKHAMNOK	3
CLANDESTINELY	3
CMIC	3
COCA	3
COLA	3
COMBATING	3
CONNECTOR	3
CONSTITUTIONALITY	3
COOKOUT	3
COWBOY	3
CSH	3
CULPRITS	3
DAKARI	3
DAYKUNDI	3
DECK	3
DEFERRED	3
DEPRESSED	3
DHANA	3
DOZENS	3
DRAIN	3
DRAMATIC	3
EASTING	3
ELEVATED	3
ELY	3
ENCASED	3
ENCLOSED	3
EVERTS	3
FANBASE	3
FEINT	3
FFP	3
FIPR	3
FLAMES	3
FURI	3
GAHNI	3
GHAKI	3
GHANJGAL	3
GOVERANCE	3
GOVONER	3
GRENOV	3
HAGE	3
HAQANNI	3
HAVILDAR	3
HAY	3
HELLION	3
HEROES	3
HIKMAT	3
HIQANNI	3
IFTIKHAR	3
INNOCENTLY	3
INVANSION	3
INVENTORIES	3
ISKOT	3
JALAT	3
JOBLESS	3
KANDEGAL	3
KARWOWSKI	3
KGLV	3
KHOGYANIS	3
KHOSTS	3
KINDS	3
KOHN	3
KOKA	3
KOSHA	3
KOWALEWSKI	3
KOZA	3
KYDYROV	3
LADEN	3
LANDOWNERS	3
LANKA	3
LEBANESE	3
LIWANI	3
LOOKOUT	3
LOOM	3
LPD	3
LTJAVED	3
MAIMANA	3
MAKLAKOVS	3
MANIFEST	3
MARBECCA	3
MARCENT	3
MASKING	3
MITIGATED	3
MOSBACHER	3
MQM	3
MURTAZA	3
NAD	3
NAYAK	3
NCIS	3
NDISPUTED	3
NDIVERSION	3
NEXPLOITATION	3
NHELMAND	3
NIRKH	3
NKHOWST	3
NMALAWI	3
NMAURICE	3
NOBEL	3
NOOM	3
NOONE	3
NPAUL	3
NULAND	3
NUXO	3
NZAMAN	3
OCCUPIERS	3
OUJAT	3
PADISAW	3
PAGHMAN	3
PAKMILS	3
PATEINT	3
PENALTY	3
PERSECUTED	3
PERSONALITIES	3
PERTINET	3
PGB	3
PIRKOWTI	3
PROXIMAL	3
QALAH	3
QUASEN	3
RADIOLOGIST	3
RAMIT	3
RELAYS	3
REPRESNTATIVES	3
RESECTION	3
RETRANS	3
RIWAT	3
ROUNDUP	3
RSC	3
SACEUR	3
SAKHIDAD	3
SAMIR	3
SARJANG	3
SARKOZY	3
SATCOM	3
SCENESETTER	3
SCORING	3
SEATING	3
SEPAN	3
SERPENTINE	3
SHAHJAN	3
SHANGHAI	3
SHAWJIL	3
SHELBY	3
SHURAH	3
SIM	3
SINI	3
SKN	3
SMELTER	3
SOFLA	3
SPOKESMEN	3
SRI	3
STREK	3
STRESSING	3
SUBGOV	3
SULAYMAN	3
SULMANKEL	3
TABP	3
TANDI	3
TANGARAY	3
TANN	3
TAXED	3
TBATTALION	3
TCREDIBLE	3
TENTED	3
TERMEZ	3
TET	3
THERMAL	3
THOMSON	3
TONER	3
TOPEN	3
TPREPARING	3
TRIBUNAL	3
TRUSTS	3
TSPI	3
TTRANSAM	3
TUNNELS	3
US~ARMOURED~VEHICLE	3
USB	3
USEU	3
VCR	3
VENGENCE	3
WORSHIRI	3
WRONKA	3
XWP	3
ZAKHAR	3
NUS	2
DUTCH	2
YUKON	2
KABIR	2
SHEYKHAN	2
HECTARES	2
SALANG	2
TTRANS	2
ACHIEVED	2
CONOP	2
UTAH	2
ULLAH	2
EOF	2
HELPFUL	2
BORROWED	2
TOWNS	2
RELUCTANT	2
SPECIAL~OPS~FORCE	2
KHOWT	2
NCAS	2
WORKHORSE	2
ANNOUNCEMENT	2
PEGASUS	2
INFLUENCES	2
NARROW	2
NVB	2
KELAY	2
BEAN	2
PAINT	2
CELEBRATION	2
ACCUSED	2
FLOODS	2
DROPS	2
MIGRATION	2
SHOPKEEPER	2
WIDESPREAD	2
TERA	2
MINEFIELD	2
TACTIC	2
KALAT	2
NSIZE	2
IDENTIFICATION	2
PICTURE	2
OVERSIGHT	2
AEGIS	2
DELARAM	2
PROTESTORS	2
STROBE	2
MINING	2
NDISCUSSION	2
FRAG	2
LALA	2
WELCOMING	2
NERVOUS	2
TREAT	2
THANKED	2
SANDBAGS	2
KANDOW	2
NAILS	2
EVIDENT	2
CANALS	2
LIKED	2
ANYWHERE	2
JOHN	2
REHEARSAL	2
SMILES	2
ASSASSINATED	2
DISSEMINATION	2
GOI	2
TAHIR	2
BANDEH	2
DIH	2
MORATINOS	2
NAMBASSADOR	2
NORTHEASTERN	2
ORUZBAYEV	2
PROSPECTS	2
SEPTEL	2
RODRIGUEZ	2
CHIEF~OF~OPERATIONS	2
IMPRESSION	2
HELICOPTERS	2
BUY	2
GIFTS	2
PENS	2
THANKS	2
CALM	2
SUGAR	2
MANE	2
LOOSELY	2
COMMISSIONED~OFFICER	2
RTBED	2
REFUELING	2
NAR	2
MISSED	2
TERMINATED	2
LOCATING	2
BOTI	2
OFFERING	2
VOLTAGE	2
ORUZGAN	2
RETALIATION	2
MUDDY	2
SHER	2
TABLE	2
CONTRABAND	2
SPOKEN	2
WHOSE	2
TRANSLATED	2
FACTORS	2
HERDER	2
UZBEK	2
EXECUTION	2
CREDIBILITY	2
BOOSTERS	2
NEIGHBORING	2
EXCLUSIVELY	2
CLEANING	2
ALTERNATIVE	2
EXACTLY	2
NOTIFY	2
STUFF	2
CASEVAC	2
BSN	2
SWEPT	2
TSAROBI	2
CREATION	2
INCOME	2
FAILING	2
AUSTRALIAN	2
COMMITMENTS	2
NEEDING	2
FUNERAL	2
POPULATED	2
MANEUVERING	2
NOMADS	2
ALLIANCE	2
ESCORTS	2
PURSUING	2
LAWS	2
LOSING	2
STACKED	2
EFFICIENT	2
POSTION	2
COMBINED~JOINT~TASK~FORCE	2
EXPERTS	2
SEC	2
EUROPEAN	2
RESERVOIR	2
DOCUMENTED	2
KOHISTAN	2
DEMONSTRATIONS	2
LITTER	2
GDZ	2
NREF	2
EXCAVATOR	2
STICK	2
HANDGUN	2
INDIFFERENT	2
PDM	2
RASSOUL	2
TEXCEL	2
MUNDAR	2
SCT	2
FLOODED	2
EXERCISES	2
BARREL	2
PRAISED	2
SUGGESTS	2
JOIN	2
WAKIL	2
MADRASSAS	2
LDR	2
CIED	2
REOPENED	2
DUTIES	2
WARN	2
UNDERSTANDS	2
COMPUTERS	2
PERSPECTIVE	2
FIFTY	2
SCANNED	2
CARPETS	2
SHORTAGE	2
ANXIOUS	2
VALUABLE	2
FINGERPRINTS	2
WATCHED	2
TRUSTED	2
REGARDLESS	2
NOVERALL	2
ACTIVATED	2
ACADEMY	2
VALID	2
REMEMBER	2
ADJUST	2
CLOSING	2
WHENEVER	2
REACTED	2
CONSIDERATION	2
SHORTAGES	2
EDUCATE	2
IMPROMPTU	2
NCOS	2
RESIDE	2
PERSONALLY	2
RESEARCH	2
DOGS	2
CONFIDENT	2
TRACERS	2
WHEREABOUTS	2
PRONOUNCED	2
TWA	2
INCREASINGLY	2
LOGISTIC	2
NIK	2
DISTRIBUTES	2
CONSISTENTLY	2
QUESTIONABLE	2
VARYING	2
CHICKEN	2
EXCESSIVE	2
JANAT	2
PROSPECT	2
REDUCES	2
STICKS	2
UGLY	2
CRASHED	2
PROPELLANT	2
SABIT	2
ENCOURAGING	2
JAPAN	2
SHAMS	2
ZAMBAR	2
FIFTEEN	2
SHUT	2
UNHARMED	2
DEMINING	2
MEANWHILE	2
GROUNDS	2
GEORGE	2
RAYED	2
REASONABLY	2
AVIATION	2
CROSSABLE	2
DF	2
ILLUMINATES	2
KULOV	2
MASJID	2
MULLAWI	2
NEMATULLAH	2
NETT	2
NHURRICANE	2
ONSC	2
POLCOUNS	2
POLI	2
PORT	2
RAMAT	2
SHAPIR	2
TBAMYAN	2
TEENAGERS	2
TORA	2
TRILATERAL	2
HAMID	2
NOTEBOOKS	2
CAPT	2
POT	2
UNIFORM	2
ZAD	2
BRIBE	2
REGARD	2
NORTHING	2
PARA	2
KNOCK	2
OSHAKAY	2
AGENT	2
ARRESTS	2
RIOT	2
MIZAN	2
DIFFERENCE	2
BOUGHT	2
PREVENTING	2
PASSES	2
LISTEN	2
INFORMING	2
LYING	2
NREMARKS	2
INCORPORATED	2
GRATITUDE	2
REPRESENT	2
PRISONERS	2
SPECIFIED	2
HERDERS	2
VBIEDS	2
ASAP	2
HAKIM	2
DISTURBED	2
ASSURANCE	2
HIGHEST	2
BESIDES	2
MATCH	2
HARASSING	2
STANDS	2
JOINT~DEFENSE~OPERATIONS~CENTER	2
CONTENT	2
MULA	2
RG	2
HOPEFULLY	2
REWARDS	2
PARENTS	2
MENS	2
LATRINE	2
PROFESSIONALS	2
BADLY	2
COMMUNICATING	2
RETRIEVE	2
MIKE	2
CAUSES	2
SHERZAD	2
THIN	2
PAINTED	2
TIRED	2
MEAN	2
NEPHEW	2
BRIEFINGS	2
COMSEC	2
COROLLAS	2
CUTS	2
DECISIVELY	2
HURRY	2
NALSO	2
NIF	2
PAKISTANIS	2
SPORADICALLY	2
THONDA	2
ICE	2
AIRBORNE	2
NLTC	2
UNEDUCATED	2
BOOST	2
PRIVATELY	2
WEVE	2
NCURRENT	2
TILL	2
TRANSPARENCY	2
ADAMANT	2
DISTINGUISHED	2
TENSE	2
TOLERATED	2
ABANDON	2
BULDAK	2
EST	2
ANTENNAE	2
CONSOLIDATE	2
CONSTRAINTS	2
BAITED	2
NVG	2
SERVICEABLE	2
TOOTH	2
TTF	2
KAMDISH	2
SCA	2
POLICEMAN	2
MEYMANEH	2
DESCRIBE	2
RECORDS	2
BYPASSED	2
CONVENED	2
MILITIAS	2
URGES	2
OSMAN	2
STANCE	2
AIP	2
DISTURBANCE	2
FOODS	2
INSTABILITY	2
NRADIO	2
PLYWOOD	2
RPKS	2
STUDIED	2
TRANSFERRING	2
WAIS	2
DISAPPOINTING	2
HANDOUT	2
KANDA	2
PRES	2
SAMAD	2
TICS	2
ASSESTS	2
BIPOD	2
CAPITALS	2
CHEVROLET	2
CONDUCTOR	2
CRIPPLED	2
DIA	2
DISTAL	2
EFFICIENCY	2
EVAC	2
FLYOVER	2
FORCEPRO	2
LAW~ENFORCEMENT~PROFESSIONALS	2
NATL	2
NEG	2
NSEVERAL	2
REALIZING	2
RESIDED	2
SAIDKHIL	2
SHADE	2
SHIRALI	2
THEATRE	2
TIBIA	2
TRAWARKARAY	2
VETTED	2
PACKS	2
WHATEVER	2
WATERS	2
JUGS	2
TITIN	2
PACHA	2
LEARN	2
ENTIRELY	2
MANSKINERI	2
MOMENT	2
TRULY	2
JANUARY	2
CHAIRED	2
COMBINATION	2
TYPICAL	2
POSTURE	2
AVOIDED	2
CHANGING	2
CREATES	2
FAULT	2
GHOR	2
REPLACE	2
DEMANDING	2
WAHID	2
PROVE	2
PULE	2
FAIL	2
SIGNATURE	2
GRAZE	2
CORSAIR	2
RFT	2
ASSEMBLED	2
RARELY	2
AUDIENCE	2
NTODAY	2
DISEASE	2
DYNACORP	2
SHEWAN	2
POSSIBILITIES	2
POOL	2
RELOCATED	2
COMPONENT	2
MOTHER	2
SCREEN	2
MATTERS	2
ALIZAI	2
EMPHASIZING	2
MUTUALLY	2
THOUSAND	2
UNCERTAIN	2
PROMINENT	2
INTERESTING	2
HOOKED	2
STEAL	2
RETAIN	2
ELSEWHERE	2
SIZES	2
TIN	2
CORDIAL	2
DONATE	2
EQUAL	2
LOADING	2
BIGGER	2
CANT	2
FOREIGNERS	2
RELAY	2
ABIDE	2
CONSCIOUSNESS	2
DIAGNOSIS	2
CONCLUSIONS	2
EXISTENCE	2
FRACTURED	2
NORTHBOUND	2
NREQUEST	2
RELYING	2
STA	2
TONIGHTS	2
TRACTION	2
COPIES	2
MILE	2
COA	2
DISREPAIR	2
NDEPUTY	2
PRINT	2
URBAN	2
CONVINCE	2
FACED	2
INABILITY	2
REDIRECTED	2
DETER	2
NMALE	2
DONKEYS	2
FINDS	2
KIDNEY	2
PROCLAIMED	2
SUPPRESSING	2
VOTED	2
ANYBODY	2
ASSOCIATES	2
BDE	2
CIRCLED	2
LINER	2
REFINED	2
SUPPLEMENT	2
SURFACED	2
CLEANED	2
UNLIKE	2
ASSISTANTS	2
NASAL	2
NMR	2
PROFESSIONALISM	2
REGAINED	2
SCATTERED	2
VIEWING	2
EXPLODE	2
IGNITE	2
KHYBER	2
NVGS	2
PROBABILITY	2
SWE	2
TACON	2
TMANGRITAY	2
XIED	2
RATES	2
THROWING	2
EXPENSIVE	2
ALLUDED	2
ATTRACT	2
BLOWING	2
CART	2
INOPERABLE	2
TREELINE	2
FERTILIZER	2
SABER	2
COMBATANT	2
FRIDAYS	2
NATIONALITY	2
ASKS	2
BINOCULARS	2
ENROLLMENT	2
FORMULATE	2
NCLOSEOUT	2
PREVENTION	2
UNEXPLODED	2
BESIDE	2
BIOS	2
COMMISSIONS	2
EXFILING	2
GARDENS	2
GUARDING	2
INCURRED	2
KOREA	2
NCOMMENTS	2
PALLET	2
PREVALENT	2
TIMED	2
CHA	2
DAUGHTER	2
RANCH	2
LITHIUM	2
SAFIULLAH	2
WIHT	2
COMPLIANCE	2
DIVERT	2
HANDGUNS	2
HUT	2
INCENTIVE	2
MADAD	2
MENTALLY	2
NVISIT	2
PCS	2
SUA	2
TIPPED	2
TOLO	2
VOTING	2
ASSEMBLE	2
AUSTRIAN	2
BILAT	2
BONN	2
COMPACT	2
CONSIDERATIONS	2
CONTROVERSY	2
CRACKING	2
DISCLOSE	2
DISRUPTS	2
DUMPED	2
ENFORCEMENTS	2
FLOODWALL	2
FORENSIC	2
GARBAGE	2
GARNERED	2
HERCULES	2
LAUNCHES	2
NBOS	2
NRAWARKARAY	2
NSUSPECTED	2
OMURBEK	2
OVERLOOKING	2
PMI	2
QUARTERBACK	2
RESCUED	2
RESPONDS	2
RLQ	2
SBF	2
SEH	2
SEXUAL	2
SHAHRAK	2
SHWAK	2
SPLINTER	2
SYMBOL	2
TANAH	2
TANG	2
TERMINALS	2
VTC	2
XRPGS	2
MANDOL	2
INTERCEPTED	2
GLOVES	2
BLANKET	2
STB	2
GMT	2
CHARKH	2
DENTAL	2
INFORMANT	2
EARS	2
UNCLASSIFIED	2
COLLAPSE	2
EXPENSES	2
CMDR	2
ZANA	2
MOHAMAD	2
FEASIBILITY	2
REACHES	2
ACCOUNTABLE	2
MANGAL	2
HOLDS	2
NBASED	2
US~INTELLIGENCE~AND~SECURITY~COMMAND	2
WORST	2
REFER	2
DELAYS	2
INVESTIGATOR	2
POCKETS	2
MOSA	2
ABRAHIM	2
FIXING	2
JACKET	2
NOTABLY	2
STRAP	2
APPLICATION	2
MAYBE	2
MATIN	2
REMINDED	2
IMPRESSED	2
AZIZULLAH	2
CAB	2
EVACUATE	2
INSIGHT	2
LEAKS	2
CONSIDERS	2
MAHOLIC	2
RESTRICT	2
EMPLOYING	2
ZAR	2
BROKERS	2
CHANCES	2
DETERRED	2
DOZEN	2
INTERROGATED	2
TCPS	2
TRAVERSE	2
NSALT	2
SHINWAR	2
SPREADING	2
BLAME	2
KEEPS	2
CONSEQUENTLY	2
LACKING	2
MEDEVACD	2
PROUD	2
LOTS	2
QUARTERS	2
LNOS	2
ALLEGEDLY	2
SOLVED	2
SHARP	2
DIRTY	2
READS	2
RUTS	2
BASICALLY	2
TOLL	2
ENTHUSIASTIC	2
TECHNICIAN	2
DISPATCH	2
FLOWING	2
RASUL	2
HEADQUARTERS~AND~HEADQUARTERS~BATTALION	2
HIGHLIGHTS	2
IMPENDING	2
HONOR	2
NTHESE	2
ACCOMPANYING	2
CANCELED	2
NSITE	2
EXFILLED	2
NAILED	2
WASHOUTS	2
ALFOODACT	2
ASI	2
BUNCH	2
DETONATIONS	2
FACIAL	2
FOOTPRINTS	2
HEADLIGHTS	2
INTERMITTENT	2
LOYAL	2
PACKAGED	2
PSG	2
ROBAAT	2
UNICEF	2
IMPLEMENTING	2
BANKS	2
MORALE	2
SENDS	2
QAZI	2
INVITATION	2
CERTIFICATES	2
DISMANTLED	2
PRESSURED	2
AGAM	2
GARBUZ	2
OMARYAR	2
PACHIR	2
STOCKED	2
DUD	2
MIRROR	2
RACHMAN	2
WRIGHT	2
ELIGIBLE	2
DEDICATION	2
SUMMONED	2
DSKA	2
EXECUTING	2
QALEH	2
REFURBISHING	2
SERIOUS~INCIDENT~REPORT	2
UNEXPECTEDLY	2
BUSHES	2
EAR	2
ECPS	2
INACCESSIBLE	2
NYLON	2
OBJECTS	2
REFUSING	2
SPUN	2
URGING	2
XAK	2
SAFED	2
ROTARY	2
ALIVE	2
IDENTICAL	2
IMPEDING	2
INTIALLY	2
INVEST	2
LEVELED	2
LOCS	2
RESTORE	2
STOMACH	2
WITHDRAW	2
ANNEX	2
AUTOMOBILE	2
CHASE	2
CLARIFIED	2
COMMONLY	2
COOPERATED	2
CRITICIZING	2
DOMINATED	2
ENSUED	2
FEATURE	2
FERTILE	2
FLANK	2
FLOORS	2
JUMPMASTER	2
KEN	2
LISTENS	2
LOSES	2
MAKERS	2
MIRAGE	2
NDOS	2
NRECEIVED	2
PENETRATING	2
RAISES	2
REINTEGRATION	2
RIVERBED	2
RODE	2
SCHOOLING	2
STAGGERED	2
TIBIAL	2
TUNNAMED	2
PUBLICITY	2
DEMONSTRATING	2
PURPORTED	2
PURCHASING	2
CHINAH	2
NWITH	2
ASPECTS	2
RKTS	2
BIN	2
REJECTED	2
NUPDATED	2
STABILIZATION	2
ZURMAT	2
CORRECTION	2
DIAMOND	2
DISCONNECTED	2
DISTANCES	2
DOLLAR	2
MOUNT	2
ZPU	2
ABDULA	2
CAPTURING	2
DISARMAMENT	2
LONDON	2
MASON	2
NONCE	2
PREFERS	2
VULNERABLE	2
UNHAPPY	2
FORWARD~SUPPORT~BASE	2
GATHERINGS	2
ORCHARDS	2
SITUATED	2
APPREHENDING	2
CHIN	2
COMMITTING	2
CONFIGURED	2
CONTRIBUTED	2
DISPLACE	2
EMIRATES	2
FORTIFIED	2
GUNNED	2
HOLLOW	2
INTERRUPTED	2
KLG	2
LEANING	2
NMILITANTS	2
NSCHOOL	2
RAIDED	2
RESEARCHING	2
SKIRMISH	2
SPY	2
SYNCHRONIZED	2
TOLERATE	2
TORN	2
WINNING	2
AGRO	2
CHAMBER	2
INITIATING	2
LEGITIMIZE	2
BANGLADESH	2
DEALT	2
MASONRY	2
AUGMENT	2
GULZAR	2
JAMALAGHA	2
NPOSSIBLE	2
BANDAGES	2
BELIEVING	2
COMBATIVE	2
CRITICISM	2
DISABLING	2
ERECTED	2
GRAVEYARD	2
KIDNAPPERS	2
LIONS	2
NNOTES	2
RANGES	2
REBUILT	2
SAYYAD	2
SCHOLAR	2
SHORTFALLS	2
STRANDS	2
UNDERMINED	2
UPGRADES	2
WIDOW	2
ACCESSING	2
ANONYMITY	2
ANTICIPATES	2
ASSED	2
AWAITED	2
BAGRAMI	2
BEAMS	2
BERMET	2
BTLMAJ	2
BULBS	2
BULLDOG	2
BUTT	2
CENTRIXS	2
CHARSADA	2
CJCS	2
CONGREGATED	2
CONSTITUTE	2
CONSTRAINED	2
CORRIDOR	2
COUNTDOWN	2
DEEPEN	2
DICTATES	2
DOWNWARDS	2
DUMPING	2
ENORMOUSLY	2
EVIDENTLY	2
FIGHTING~BETWEEN~AFGHAN~FORCES	2
FIVES	2
FLUIDS	2
FUZED	2
GRIDLINES	2
HAIRS	2
HAZARD	2
HEARINGS	2
HEB	2
HYDRAULIC	2
IMPETUS	2
IMPLACED	2
INDEX	2
INVESTMENTS	2
JAMIL	2
KAZAKHSTANI	2
KHALOT	2
LANDI	2
LANDOWNER	2
LITERATURE	2
MAGNETIC	2
MANUFACTURED	2
MESSAGING	2
MIDAN	2
MIRAGES	2
MIRWAIS	2
MME	2
MVD	2
NEXCERPT	2
NICKNAME	2
NINSURGENTS	2
NLASTLY	2
NMANDO	2
NMUSA	2
NPLAN	2
NPRIORITY	2
NRODEO	2
NSHARMATKHEL	2
ONWARD	2
OSD	2
PACHIRGAM	2
PANJAWYI	2
PLAQUE	2
PLASTER	2
PREPOSITIONED	2
PROSPECTIVE	2
PROSPEROUS	2
PROVIENCE	2
PUNCH	2
PUPILS	2
RAFAEL	2
REGROUP	2
RETAKE	2
ROBERTS	2
ROELFELIX	2
RONED	2
SECRETARIES	2
SENTENCES	2
SERVICEMAN	2
SETBACKS	2
SHARMATKEHL	2
SHIBIRGHAN	2
SOUT	2
SPRAINED	2
STRICTLY	2
SUCCESFULLY	2
TCPT	2
TEHRAN	2
TFM	2
TSHARMATKHEL	2
UNLICENSED	2
UNSC	2
UNSUCCESSFULLY	2
UPSTREAM	2
VEERED	2
VENTURE	2
WARNS	2
WATERING	2
WHK	2
WIH	2
XCIV	2
XPMN	2
XRPK	2
XTB	2
SHAFAQ	2
ASIL	2
FARID	2
CREAM	2
CJSOTF	2
STORMS	2
DOWLAT	2
TRANSCRIBED	2
SHOVELS	2
NAWAZ	2
IDEAL	2
SHAWALI	2
NTEXT	2
IMPOSSIBLE	2
KHUJIKHEL	2
BSTB	2
PROMISE	2
MATCHED	2
CONTINGENT	2
ESSENTIALLY	2
PICS	2
SENSITIVITY	2
DISAPPOINTED	2
PICKS	2
CLEARS	2
KIDNAPPINGS	2
KAREZES	2
AXES	2
BALLAST	2
COPS	2
WEBSITE	2
WORKSHOP	2
AIDING	2
OUTDOORS	2
SALAM	2
SPG	2
QUARTERLY	2
SPEEDING	2
CELEBRATED	2
DISTRIC	2
BELIEF	2
DEVISE	2
FIB	2
BULLAH	2
HEPATITIS	2
TACTICALLY	2
BABEYAL	2
MAHLAM	2
MATCHES	2
REFUSE	2
ROOFTOP	2
TRACE	2
SUIT	2
QUALEH	2
LEARNING	2
TAPED	2
AGED	2
ANTICIPATION	2
LETHAL	2
SCOTT	2
WISWO	2
CHOSE	2
EXTENSIVELY	2
OKAY	2
BRAIN	2
CAUTIOUS	2
CYLINDER	2
DIRECTING	2
LR	2
PROJECTED	2
SWERVED	2
AHS	2
OTTAWA	2
ASSURE	2
BOARDING	2
BOOBY	2
CONFISCATE	2
FINALIZING	2
LINEAR	2
NAGENDA	2
WOODLAND	2
AGS	2
AWAL	2
CANALIZE	2
CONFIGURATION	2
DISASSEMBLED	2
INTERFERE	2
LASER	2
LEATHER	2
MARKOH	2
NAHMED	2
NEVERTHELESS	2
POSING	2
PREFERRED	2
PROVISION	2
REATMENT	2
SKIRTING	2
SLOPES	2
STRIPES	2
TORSO	2
VOTES	2
ZIGGY	2
PSC	2
PANJWAYI	2
GOLAY	2
REGISTER	2
VETCAP	2
RASHIDAN	2
AHMADI	2
PROPOSE	2
REPRESENTING	2
INQUIRED	2
ROUTINELY	2
DWELLING	2
NANOTHER	2
WORKMANSHIP	2
ADMINISTRATORS	2
DYNAMICS	2
DRAMATICALLY	2
GUESTS	2
PVCP	2
SHAW	2
VOCAL	2
NCOL	2
VIDEOS	2
EXPORTS	2
GUIDELINES	2
HOMELAND	2
POLIO	2
RELOCATION	2
TIMELINES	2
SOW	2
APPOINTMENT	2
SALAAM	2
EASE	2
ORDERING	2
ENTITY	2
EQUIPPING	2
GENTLEMEN	2
INTERPRETATION	2
NPROVINCE	2
WIDENING	2
WITHSTAND	2
AIRSPACE	2
ALTOGETHER	2
BOUNDING	2
CURENTLY	2
ECHOED	2
ERODE	2
GUILTY	2
INCITING	2
MINIMALLY	2
NNFI	2
PROCEEDINGS	2
RTBD	2
SHORTCOMINGS	2
STRICT	2
CANDIDATE	2
GABION	2
PROFESSIONALLY	2
VALIDATED	2
VAST	2
AFZAL	2
CHENARTU	2
DOMLECH	2
NCONSTRUCTION	2
OGA	2
SYMPATHETIC	2
ACCOMODATE	2
ACCOMPLISHING	2
ARGUMENT	2
ARTERY	2
DCU	2
GSW	2
HASHAM	2
INFLICT	2
LEGALITY	2
MIRZA	2
ORAL	2
OVERWATCHED	2
WOODLINE	2
ALEXANDER	2
AUTOMATICALLY	2
BARS	2
BENEFITED	2
BEVERAGES	2
CASSETTE	2
CATAMOUNTS	2
COAST	2
COLOUR	2
CONVENE	2
CORDLESS	2
CRACKS	2
DECREASES	2
DISC	2
ENABLING	2
ENJOYS	2
FOIL	2
FOUNDED	2
FOURTEEN	2
FRAMES	2
GCS	2
GRAMS	2
HOTSPOT	2
IDEALS	2
INCONSISTENT	2
INEXPERIENCED	2
JOINTS	2
KHELS	2
KONDUZ	2
LIMB	2
MEDO	2
MOTRIN	2
NCOORDINATED	2
NEURO	2
NILAY	2
NITRO	2
OBSERVED	2
PKS	2
PREFERABLY	2
PROMPTING	2
REACTIVE	2
RECONNOITERED	2
REFUSAL	2
REGULATORY	2
REMNANT	2
REQESTED	2
RIB	2
RIDER	2
SALINE	2
SARI	2
SHARPLY	2
SPEACHES	2
SPOONS	2
SUNDOWN	2
TERRIBLE	2
TFGUARDIAN	2
THESES	2
TOMATOES	2
TRACHEOTOMY	2
TRAJECTORY	2
TRANSMITTED	2
VASCULAR	2
VIOLATING	2
VIRTUE	2
ZHAREY	2
CDS	2
NPERSONNEL	2
ARBAKAI	2
AKRAM	2
BERLIN	2
WILD	2
ENDORSED	2
INTERVENTION	2
AUDIT	2
RESPIRATORY	2
UTILITY	2
TECHNICIANS	2
BRIG	2
CARRIES	2
GASOLINE	2
TACKLE	2
INDUSTRIAL	2
REDEVELOPMENT	2
ALIGNED	2
AMAN	2
BAQI	2
ILLUM	2
CORRECTIVE	2
DISSEMINATED	2
EXTORTING	2
INDEPENDENTLY	2
LANDSLIDE	2
SHAPING	2
COMMANDO	2
COUSINS	2
DEFENDED	2
DELAWARE	2
EXPENDING	2
FECC	2
FIREARMS	2
HALO	2
HATCHBACK	2
IMPORTED	2
LEGACY	2
LICENSING	2
METADATA	2
NMORE	2
NRECENT	2
NSFC	2
OUTLINING	2
OUTPATIENT	2
PRODUCES	2
RESIDENCES	2
SOUTHWESTERN	2
TOURNIQUET	2
UNFOUNDED	2
VIKING	2
PAVE	2
PRINTING	2
REVOLVED	2
COUNTERED	2
SEAL	2
APPEAL	2
BARRELS	2
COLUMNS	2
GENTLEMAN	2
INFORMANTS	2
INTERACTED	2
LAKE	2
LEVIED	2
LINING	2
OUTPOSTS	2
REFUSES	2
SECRETARIAT	2
STAGES	2
TARGETTED	2
APPROXIMATLY	2
ARISEN	2
ASSAULTS	2
AVOIDING	2
AWG	2
BAHRAM	2
BEND	2
BROADER	2
CIRCUITS	2
CLIP	2
DDP	2
DEALER	2
DEPENDENT	2
DESCRIBES	2
DESPERADO	2
DETERIORATION	2
ENTAILED	2
FAVORABLY	2
FORGIVENESS	2
FRONTAL	2
GROIN	2
HAMMERS	2
HANDLES	2
HEARTS	2
HEKMATYAR	2
INPATIENT	2
ISMAIEL	2
KHAPALWAK	2
LAC	2
LANDFILL	2
LOA	2
MANUFACTURE	2
MATCHING	2
MOHAMMADI	2
NASG	2
NCENTCOM	2
NDOCTOR	2
NOFFICIALS	2
OVERSEAS	2
PATHS	2
PEREZ	2
PLUTO	2
POISON	2
PRINTS	2
PROSECUTORS	2
QUICKER	2
RECAPPING	2
RECIVING	2
REPRESENTITIVE	2
RISEN	2
ROCEPHIN	2
RONALD	2
SACKS	2
SERGEANTS	2
SETTLING	2
SQUATTERS	2
STALL	2
TRUCKER	2
UNCHANGED	2
UNSATISFACTORY	2
VIALS	2
ZIKRUL	2
ZSU	2
NEEDY	2
DYNA	2
ABILITIES	2
DONATIONS	2
IQBAL	2
LATIF	2
MOTHERS	2
NPROMOTING	2
AFGHANYA	2
CANNON	2
DORMITORY	2
EARNED	2
GEOGRAPHICALLY	2
GRAVE	2
INVESTORS	2
MATERNAL	2
NARCOTIC	2
NMOHAMMED	2
OCCASIONALLY	2
RIBS	2
SCRAPER	2
SEQANWATAH	2
SUFFICIENTLY	2
TIMMONS	2
TRIN	2
APOLOGY	2
ASCERTAINED	2
BEAT	2
BOTTLING	2
COMMENCEMENT	2
CRAWFORD	2
FEARFUL	2
GERDA	2
GREW	2
HANDICAP	2
HIGHSCHOOL	2
HOPEFUL	2
INTERVALS	2
KBL	2
KOWTALAY	2
MASSOUDS	2
MEMEBERS	2
MUJAHED	2
NCREATION	2
NEGLECT	2
NOTEBOOK	2
PHOTOGRAPHIC	2
REINFORCEMENT	2
RESIST	2
RTBS	2
SERAI	2
SIMULTANEOUS	2
STAGNANT	2
TAJIKS	2
VARNER	2
VILLAE	2
WEAKNESSES	2
ABDULAH	2
ABSOLVED	2
ACA	2
ADDITIONS	2
ADJOURNED	2
ADVISERS	2
AFFORDS	2
AFRICA	2
AGHOWJAN	2
AHZIL	2
AICC	2
ALLIGATOR	2
AMCC	2
AMERIO	2
AMOXICILLIN	2
ANCILLARY	2
ANDRE	2
ANF	2
ANISICORIA	2
ANNOUNCEMENTS	2
ANSEF	2
ANTIPERSONNEL	2
ANYCALL	2
AOS	2
APPATHURAI	2
APPRICIATE	2
APS	2
ARBI	2
ARRHYTHMIA	2
ARSENAL	2
ASMARS	2
ASPRIN	2
ASR	2
ASSOCIATIONS	2
ATTENTIVE	2
AUDIOCASSETTES	2
AUSTIN	2
AUSTRIANS	2
AWADAL	2
AYOUBS	2
AYUB	2
BACC	2
BAHLULS	2
BALIK	2
BALLOTS	2
BARAN	2
BARBARAK	2
BARTTALA	2
BESTER	2
BHAGWANDAS	2
BHCS	2
BIWEEKLY	2
BORJAK	2
BOULDAK	2
BROKERED	2
BRUISED	2
BUISNESS	2
BUNDESTAG	2
BUZARKHIL	2
CALIBRATE	2
CAMLFEX	2
CAMMO	2
CANADIANS	2
CANNED	2
CARROLL	2
CARTOGRAPHY	2
CASUAL	2
CATHEDER	2
CCO	2
CERTIFY	2
CHARABARAN	2
CHARKHI	2
CHEGHCHERAN	2
CHERAGH	2
CHEVETTE	2
CHIP	2
CIRCULAR	2
CLEANUP	2
CLK	2
CLOCKWISE	2
CODRINGTON	2
COEST	2
COLLABORATORS	2
COLT	2
COMA	2
COMMPANY	2
COMPARATIVE	2
COMPETENCY	2
COMPETING	2
COMPRESSOR	2
CONSTABULARY	2
CONSTITUTED	2
CONTAINERIZED	2
CONTRACTER	2
COOKE	2
COSTED	2
COUNTERATTACKED	2
COUNTERINSURGENCY	2
COURIER	2
COURTESY	2
COWARDICE	2
CPL	2
CRUDELY	2
CSOTF	2
CST	2
CULTURES	2
CUSTODIAN	2
DAHNE	2
DAKA	2
DAMN	2
DANE	2
DASHTE	2
DAWOOD	2
DCCS	2
DEBREEDED	2
DECISIVE	2
DECONFLICTED	2
DEFINITION	2
DENT	2
DESPERATE	2
DESPERATION	2
DESTORYED	2
DEVOTE	2
DEVOTED	2
DFM	2
DHK	2
DIGITS	2
DILATION	2
DIMENSION	2
DISCOVERIES	2
DISMISS	2
DISORIENTATED	2
DISTRIBUTOR	2
DNA	2
DODOKHEL	2
DOSTON	2
DOWEL	2
DRB	2
DSHKAS	2
DSMC	2
DURUNTA	2
DYNO	2
EBRAHIM	2
EHSAN	2
EIGHTEEN	2
EISENHART	2
EMBOSSED	2
EMERALD	2
ENGS	2
ENROLL	2
ENSUING	2
ERUPTED	2
ESB	2
ESHTERGRAM	2
EVIL	2
EXISTANT	2
EXT	2
EXTUBATED	2
EXUBERANT	2
FAIZAL	2
FARMAN	2
FATAHMEANACP	2
FATWA	2
FCO	2
FEDEX	2
FEMER	2
FEND	2
FFENGAGED	2
FIBER	2
FINED	2
FLUORESCENT	2
FOOTINGS	2
FORCEFULLY	2
FORKLIFT	2
FPB	2
FRIENDLINESS	2
FULLMADE	2
FUNDAMENTAL	2
FUZZY	2
GARAND	2
GAWI	2
GCN	2
GERARD	2
GOLF	2
GOP	2
GRAFT	2
GROSS	2
GROUNDBREAKINGS	2
GROUPING	2
GRZ	2
GUARDSMEN	2
GUESSED	2
GUYAN	2
GVT	2
HADAYATULLAH	2
HAG	2
HAIMAD	2
HAIRATAN	2
HAMADULAH	2
HAMIDS	2
HAMISHA	2
HANDHELDS	2
HANDSET	2
HANS	2
HARCHAKALAI	2
HARDSTAND	2
HASANS	2
HATFIELD	2
HAZRATUMER	2
HEATER	2
HELOD	2
HEMATOMA	2
HEMORRHAGE	2
HGD	2
HIQ	2
HOLDER	2
HORSES	2
HUIZAR	2
HUZAR	2
HUZORI	2
HYDROCARBON	2
IAP	2
IASF	2
IDED	2
IMPERSONATING	2
IMPORTS	2
IMV	2
INAUGURAL	2
INCLUSIVE	2
INDONESIA	2
INDUCED	2
INFERIOR	2
INJESTED	2
INSUFFICIENCY	2
INTELLIGENCE~STAFF~OFFICER	2
INTERN	2
INTERPRET	2
IRRAGATION	2
IRREGULAR	2
ISHTAIQ	2
IVP	2
IZIR	2
JAM	2
JAMALS	2
JAMMING	2
JANGALABAD	2
JCS	2
JERUBS	2
JOI	2
JOOYEE	2
KAMAR	2
KARMALY	2
KATS	2
KHALILZAD	2
KHALLILI	2
KHALOKHEL	2
KHASHKAIR	2
KHASIL	2
KHOSTIES	2
KHUSH	2
KNEECAP	2
KNEES	2
KONBAD	2
KOOCHI	2
KOTAKI	2
KOTI	2
KOWST	2
KUKUMKHEL	2
KURBAUGH	2
LACTATED	2
LATSAR	2
LATVIANS	2
LAUDED	2
LAYS	2
LCDR	2
LEGISLATION	2
LEISHMANIASIS	2
LENGTHS	2
LIFTS	2
LLVI	2
LMG	2
LOGIC	2
LOPSIDED	2
LOSYUKOV	2
LOUDSPEAKERS	2
LOWGAR	2
LU	2
LWARRA	2
MADO	2
MADRASS	2
MALALAI	2
MALAYSIAN	2
MALONE	2
MALVERN	2
MANDATES	2
MARGIN	2
MARKEDLY	2
MARRIOTT	2
MASCAL	2
MATTIS	2
MAYFIELD	2
MAZILE	2
MCH	2
MCPA	2
MEGAWATTS	2
MEMOS	2
MERITORIOUS	2
MIADA	2
MINORITY	2
MOGHAL	2
MOMAD	2
MOOR	2
MORQUR	2
MORRISON	2
MORTER	2
MOUS	2
MROE	2
MUELLER	2
MUJAHEED	2
MUJAHID	2
MUJIHADEEN	2
MURGHAB	2
MUSTAFAWI	2
MYANABAND	2
NACCOUNTABILITY	2
NAGREEMENT	2
NAHMAD	2
NAHRIN	2
NAKRA	2
NALYAR	2
NASIB	2
NBAF	2
NBAK	2
NBORDER	2
NBRIEF	2
NDEAR	2
NDIRECTORS	2
NEHMATULLAH	2
NELECTRICITY	2
NEMPLACED	2
NENGLISH	2
NEUTRALITY	2
NEZBAD	2
NFIELD	2
NFORCE	2
NFRIENDLY	2
NGROUNDBREAKING	2
NIAZ	2
NIEMTCHINOW	2
NIMPROVED	2
NINJURIES	2
NIRAB	2
NITS	2
NKAF	2
NMARBEKA	2
NMARGHAH	2
NMONIKHEL	2
NMP	2
NNATO	2
NNSK	2
NOBJ	2
NOH	2
NPAKTIA	2
NPLANNED	2
NQA	2
NQALANDAR	2
NRPGS	2
NSHAMAL	2
NTALEBAN	2
NTERE	2
NTITAN	2
NTURMOIL	2
NVA	2
OMARIS	2
OMARS	2
OMET	2
OPPOSE	2
ORCHESTRATING	2
OVERPASS	2
OVERRUN	2
PALP	2
PANJWAHI	2
PANNONIA	2
PARIS	2
PAYANDA	2
PECTORAL	2
PENAL	2
PENETRATOR	2
PENNAR	2
PERIPHERAL	2
PERMANENTLY	2
PERMISSIVE	2
PHINERGINE	2
PHYSICS	2
PINNED	2
PIU	2
POLICE~MENTOR~TEAM	2
POSESS	2
POUCHES	2
PPSH	2
PREDECESSOR	2
PRIORITY~PATIENT	2
PROFFESIONALS	2
PROMETHAZINE	2
PRONUNCIATION	2
PUMA	2
QABAL	2
QADIS	2
QAISER	2
QALID	2
QATYEH	2
QCD	2
RADION	2
RAGHIB	2
RAZAM	2
REABE	2
REARM	2
RECONNING	2
RECONVENE	2
RECTUM	2
REORGANIZE	2
REPAIRABLE	2
REPEAT	2
REPRESENTITIVES	2
RESERVATIONS	2
RESTRICTS	2
RESURFACING	2
RETORTED	2
RETUNRED	2
REZA	2
RIDES	2
RIGA	2
RINGERS	2
RIVET	2
RTA	2
SADAL	2
SAKS	2
SAMLL	2
SANGUL	2
SAPAROWAN	2
SARKONI	2
SARMAR	2
SAWN	2
SCRAPES	2
SCREW	2
SCROTAL	2
SCRS	2
SECONDED	2
SEGA	2
SEGREGATED	2
SENATE	2
SENSIBLE	2
SERMONS	2
SETBACK	2
SEWER	2
SHAFT	2
SHAGA	2
SHAHIDULLAHS	2
SHAIKH	2
SHALI	2
SHAMKANI	2
SHARAWA	2
SHARPNEL	2
SHATOOT	2
SHEIKH	2
SHERKHWAL	2
SHEYCK	2
SHINGUL	2
SHIWALI	2
SHOOTINGS	2
SHUNT	2
SIER	2
SIGNATOR	2
SIMMONS	2
SIMS	2
SINKS	2
SKI	2
SMASH	2
SMEARS	2
SNCS	2
SOLDERED	2
SORAB	2
SOWAI	2
SOYSAL	2
SPARKED	2
SPLINT	2
SPORTING	2
SPREADSHEET	2
SPUTUM	2
SQUATTING	2
SRAHMADEN	2
STAMPED	2
STANEKZAI	2
STITCH	2
STOCKPILE	2
STOOL	2
STUFFS	2
SUNRISE	2
SUPPLEMENTARY	2
SUTTLES	2
SUTURES	2
SWUNG	2
SYNCED	2
SYPALI	2
SYS	2
TAGGED	2
TALLER	2
TARA	2
TATANAK	2
TAZHIN	2
TBN	2
TBP	2
TEAL	2
TELEFONE	2
TEVERYONE	2
TFERRARI	2
THICKNESS	2
THILLTOP	2
THURRICANE	2
TIMM	2
TKNOWN	2
TMARGHAH	2
TMONIKHEL	2
TOMANE	2
TORRES	2
TPOINT	2
TPOPPY	2
TRADERS	2
TRANPORTED	2
TRANSPORTER	2
TREPS	2
TROLE	2
TSADAK	2
TSAMANGAN	2
TSANGIN	2
TTAKAR	2
TTOWRAH	2
TTWO	2
TVS	2
ULNA	2
ULTRASOUND	2
UNAM	2
UNDERSCORED	2
UNEQUAL	2
UNHURT	2
UPSIDE	2
UTILISED	2
VACCINATIONS	2
VECHILE	2
VICIOUS	2
VIENNA	2
VIGILANCE	2
VIRTUAL	2
VWP	2
WAHKILL	2
WALIULLAHS	2
WARD	2
WAZAY	2
WEAVE	2
WECHAN	2
WECHEN	2
WEESCH	2
WENIKIAL	2
WESTON	2
WHALEN	2
WHOEVER	2
WISE	2
WORTHOG	2
WORTHY	2
WRIT	2
XAA	2
XBLACK	2
XEPAX	2
XGERMAN	2
XHE	2
XPPIED	2
XSPOTTERS	2
XVEHICLE	2
YAHYAKHEL	2
YEK	2
YUNIS	2
ZAGIR	2
ZALON	2
ZAZAE	2
ZAZIE	2