FRIENDLY~FORCES	2560
FIRE	2148
IMPROVISED~EXPLOSIVE~DEVICE	2121
INSURGENTS	2098
CLOSED	2059
NUPDATE	1770
PATROL	1596
MM	1580
DAMAGE	1563
SMALL~AMS~FIRE	1504
EVENT	1490
NBDA	1391
MISSION	1291
BOMB~DEFUSER	1196
FOUND	1115
AFGHAN~NATIONAL~POLICE	1065
ENGAGED	1053
NLINE	1012
FORWARD~OPERATING~BASE	982
VEHICLE	969
OCT	958
TASK~FORCE	953
AT~THIS~TIME	921
COMBAT~OUTPOST	884
AFGHAN~NATIONAL~ARMY	808
NEVENT	757
FIRED	718
LOC	713
CONTACT	702
ENEMY	692
ANTI	688
WILL	676
CASUALTIES	672
OBSERVATION~POST	654
AFGHAN~FORCES	637
BATTLE	637
LOCAL~NATIONAL	616
NULL	609
LT	567
NFF	567
LOCATION	564
CALL~SIGN	562
NOTHING~FURTHER~TO~REPORT	549
COMPANY	539
TITLE	525
RECEIVED	523
NPLACENAME	521
NZONE	521
NOUTCOME	519
SAF	516
ROUTE	509
TROOPS~IN~CONTACT	501
ROCKET~PROPELLED~GRENADE	485
GRID	473
ZOCT	471
INDIRECT~FIRE	468
UNKNOWN	452
PEOPLE	451
STATION	446
POSITIVE~I	445
WOUNDED~IN~ACTION	444
PASSENGERS	437
DISTRICT	435
NUPD	435
NSUMMARY	432
BACK	427
BATTLE~DAMAGE~ASSESSMENT	424
PATROL~BASE	423
TEAM	418
COMPOUND	416
NAT	394
STRIKE	385
GROUND	384
LINE	376
TYPE	375
POSSIBLE	372
INCIDENT	372
COALITION~FORCES	371
MEDICAL~EVACUATION	370
COLLATERAL	358
APPROX	346
NTGT	342
SHOT	339
ATTACK	336
ATT	331
SUPPORT	331
ROUND	329
QUICK~RESPONSE~FORCE	327
RECEIVING	325
CHECK~POINT	324
SECURITY	321
NTHIS	320
ROAD	318
DEVICE	318
CONVOY	316
CLOSE~AIR~SUPPORT	313
PART~OF~A~TASK~FORCE	309
SALTUR	308
CAT	306
TARGET	300
HME	300
IED	299
DISMOUNTED	298
AIRCRAFT	292
STILL	291
REPORT	291
ROUTE~CLEARANCE~PATROL	290
MAIN	286
KILLED	284
AIR	284
ENGAGEMENT	282
MOVING	279
MACE	278
REQUESTED	276
NWHERE	275
MORTAR	275
PRESSURE	275
WOUNDED	273
VILLAGE	273
NWHO	272
WIRE	271
STRYKER	268
INDEPENDENT	266
PROVINCIAL~RECONSTRUCTION~TEAM	265
FIRING~POINT	262
FIRING	262
UNK	260
DISCOVERED	257
KILLED~IN~ACTION	255
POINT~OF~ORIGIN	250
OPERATIONS	250
INJURIES	249
BOSTICK	248
FORCES	244
STRUCK	242
WARNING	241
IJC	241
NISAF	239
NFO	238
MOVED	238
LBS	238
TIC	238
NWHY	237
EOM	237
CORDON	235
AWT	232
EFFECTIVE	232
ROCKET	230
RESULTING	229
PLATE	229
TIME	228
OBS	227
NTIMELINE	226
ISAF	225
MINE	225
CONFIRMED	223
CORDONED	223
NUNIT	222
OP	220
INJ	216
ORD	215
NWHAT	213
REPORTING	211
ENROUTE	209
CONDUCT	208
NTF	208
AFGHAN~BORDER~POLICE	208
IN~SUPPORT~OF	207
MANNING	206
DMG	204
OPEN	204
AAF	203
DETONATION	203
NGTL	203
SCENE	202
GUN	200
NOBS	199
SXD	199
MICHIGAN	199
TGT	196
DESC	196
WEAPONS	196
UNEXPLODED~ORDNANCE	195
DUE	194
WD	194
TALIBAN	194
GUNS	192
CIED	191
INEFFECTIVE	190
CURRENTLY	188
PERSONNEL	188
STEEL	188
COMPLETE	187
END	187
ALONG	185
REASON	185
CONTROLLED	185
SIDE	184
OBSERVING	184
LEFT	184
PROVINCE	184
TRUCK	183
DESTROYED	183
DET	182
LONGER	182
NONE	181
FRAMEWORK	181
MOUNTED	181
TAKING	180
FIND	180
DEG	180
RECOVERED	179
OMLT	179
NOW	177
DAMAGED	176
BRIGADIER~GENERAL	176
ARRIVED	175
CHARGE	173
SET	172
IDF	171
LOCATED	171
WHITE	171
ROCKETS	171
DAMAGES	171
ASSESSED	170
GRIDS	169
QUOT	168
CLOSE	168
ACTIVITY	167
CAV	167
KEATING	167
CIVILIAN	166
COMMAND	165
EXPLOSION	165
REQUEST	165
COLDBLOOD	164
NTIME	164
DUDE	164
WITHIN	161
OPERATION	161
DROP	160
RECOVERY	158
ATTACKED	158
ATTACKS	157
HIT	157
AROS	156
CAL	155
NEAR	154
BTLNCO	153
BLESSING	153
AWAY	152
CASUALTY	152
RPG	151
LIKELY	151
NTARGET	150
COMMANDING~OFFICER	150
WENT	150
CACHE	150
NMM	149
SHOTS	149
FOLLOW	149
SECOND	149
RETURN~TO~BASE	148
RPTS	147
ABLE	145
LOCAL	145
VEHICLES	144
ELEMENTS	144
SAFE	143
NUMBER	143
BDA	141
RCP	141
AFGHAN~NATIONAL~SECURITY~FORCES	141
WIA	140
FOLLOWS	140
BUFFALO	140
NTHE	139
WIRES	139
UPDATE	139
WORKING	139
POINT	138
USED	138
TF	138
IN~ORDER~TO	138
SUFFERED	138
NMAX	137
ANA	137
THREAT	136
SCOUT~WEAPONS~TEAM	136
MARKED	135
MSL	134
TOOK	134
PLATOON	134
MRAP	132
NTYPE	132
OPS	132
DETAINED	132
PPIED	131
NSOURCE	131
ANOTHER	130
PLACE	130
HIGH	129
RUSSIAN	129
INTENT	128
SUSPECTED	128
SPOTTED	128
SYD	128
TASK	127
AROUND	127
METAL	127
KANDAHAR	127
INFORMED	126
JOINT	126
RIFLES	125
STOPPED	125
LINK	125
DESTROY	124
TOWARDS	124
SEARCH	124
FIRST	123
MOVEMENT	123
DEPLOYED	123
NASSET	123
ABAD	122
CLEARANCE	122
MINOR	122
RECIEVED	121
JUG	121
HIGHER	120
ORDER	120
MORTARS	120
RED	120
RPR	120
CAME	119
CULVERT	119
CLEAR	119
BROKE	119
ESTABLISHED	118
MONTI	118
TAKEN	117
OBSERVE	117
METERS	117
POST	116
LOCALLY	116
PREVENT	115
NNFTR	115
FORCE	114
VALLEY	114
INFORMATION	114
BASTION	113
SAFIRE	113
BATTERY	112
GOING	112
UNMANNED~AERIAL~VEHICLE	112
FLIGHT	112
PLASTIC	111
BASE	109
WHEELS~UP	109
GREEN	109
MADE	109
LAST	109
NAMMO	108
FIRES	108
IN~ACCORDANCE~WITH	108
CONSISTING	108
KNOWN	107
INTERNATIONAL~SECURITY~ASSISTANCE~FORCE	107
UPON	107
RADIO	107
SECONDARY	106
ASSESSMENT	106
FIGHTING	106
PLACED	105
RESPONDED	105
CAMP	104
MOVE	104
OCC	104
CONTROL	104
DESTROYER	104
NATURE	103
COMMAND~WIRE~IMPROVISED~EXPLOSIVE~DEVICE	103
MAN	103
ENGAGE	103
ANP	103
NOTHING~SIGNIFICANT~TO~REPORT	103
CONTINUING	103
CLEARED	102
RETURN	102
GTL	102
NAIR	102
ILLUMINATION~MORTAR	102
COMING	102
PATIENT	101
MULTIPLE	101
RETURNING	101
INVESTIGATE	100
EXPLOITATION	99
HIGHWAY	99
MES	99
BLAST	98
KIA	98
POSITIONS	98
ARMS	98
BIP	98
FRONT	98
IEDS	97
EYES	97
NEG	97
WEAPON	97
ASSETS	96
GHAZNI	96
GET	95
DECLARED	94
UNABLE	94
UBE	93
MOTORCYCLE	93
BLACK	93
RUNNING	93
KILL	93
MILITARY~MESSAGE	93
INTEL	93
ALT	93
BAF	92
BEGAN	92
ADDITIONAL	92
NON	92
DES	91
POSTED	91
WITHOUT	91
COMBAT	91
FOX	91
COMMANDER	91
COLD	90
POSS	90
RESULTED	89
YELLOW	89
NOT~FURTHER~IDENTIFIED	89
JUST	89
SEEN	88
LEAD	88
DUPLICATE	88
SITUATION	88
HONAKER	88
SHOWS	88
INSIDE	88
MENTIONED	88
DETAINEE	88
KONAR	88
VEH	87
NEXT	87
DETONATED	87
WALL	87
LINKED	87
LANDED	87
WELL	87
TRAFFIC	87
EQUIPMENT	86
GUNNER	86
UNIT	86
AMBUSH	86
HOWEVER	86
DECON	86
NREMARKS	86
MIRACLE	85
INITIAL	85
NROUNDS	85
HOUSE	85
DRIVER	84
IDENTIFIED	83
COUNTER	83
OFFENSIVE	83
LATER	82
CREW	82
FAM	82
IMMINENT	81
CONTINUE	81
WHEELS~DOWN	81
PALEHORSE	81
FLED	81
OVERWATCH	81
HAWK	81
VIPER	81
TRUCKS	81
RG	81
THOR	81
CORD	80
IGEOSIT	80
ONTO	80
AVOIDED	80
OUTSIDE	80
DETAINEES	80
MAX	80
DELETED	80
MADE~MACHINE	80
OBSERVER	80
GERONIMO	80
LOCT	80
RNDS	79
RECOVER	79
LIGHT	79
INJURED	79
TACTICAL~OP~CENTER	79
UNITS	79
RIGHT	78
VOIED	78
SEE	78
DELAYED	78
SAL	78
CHECK	78
WATER	78
DISTRICT~CENTRE	77
ENGAGING	77
TREATMENT	77
AMMO	77
MIN	77
SOURCE	77
BELIEVED	77
TRANSPORTED	77
LEGION	77
MEY	77
SECURED	76
PBA	76
NEOD	76
HUSKY	76
TRYING	76
DETERMINED	76
AFGHAN~INTELLIGENCE	76
MOBILITY	76
EXPLOITED	76
IMPACTED	76
HEAVY	76
LLVI	76
PARTNERED	76
EXPENDITURE	75
DROPPED	75
CAR	75
SMOKE	75
NFU	75
IMMEDIATELY	75
SEVERAL	75
MULLAH	75
BAGRAM~AIR~FIELD	74
DOC	74
CORRESPOND	74
SYSTEM	74
LARGE	74
FUEL	74
TREE	73
TOWER	73
AREA	73
NINS	73
PAKTIKA	73
INJURY	73
TERRAIN	72
CALLED	72
CLEARING	72
CEXC	72
NFIRE	72
USMC	72
MILS	72
RPQ	72
NOTIFIED	71
NURSE	71
CARRIER	71
MAJOR	71
EOD	71
CONFIRM	71
LANCS	71
LNS	70
SEARCHED	70
DOG	70
COVER	70
RQR	69
HAND	69
PACK	69
VISUAL	69
INF	69
CONTROLLED~APPROACH	69
RULES~OF~ENGAGEMENT	68
BROUGHT	68
RECON	68
INDIVIDUAL	68
PUSHED	68
POPULATED	68
NFTR	68
OPENED	67
SVC	67
FUTURE	67
FORWARD~BASE	67
WU	67
GROUP	67
BEHIND	66
CELL	66
NCLOSED	66
EVENTS	66
SITE	66
TRP	66
NOTHING	65
ACTION	65
REQUESTING	65
SEC	65
NMISSION	65
FIGHTERS	65
WRECKER	65
FRA	65
PREVIOUS	65
AREA~SUPPORT~GROUP	65
NEGATIVE	65
ROF	64
CEASED	64
NMAXORD	64
OLD	64
SUSTAINED	64
GOT	64
RND	64
DIGGING	63
POINT~OF~IMPACT	63
USING	63
BROKEN	63
NRDS	63
ROZ	63
OPINION	62
BATTALION	62
LN	62
PROVIDE	62
INVOLVED	62
SPEED	62
EXPLOIT	62
GIST	62
FURY	62
NBDAR	61
PRESENTED	61
ENEMY~KILLED~IN~ACTION	61
ASSOCIATED	61
APOLLO	61
GOLF	61
KOP	61
BUILDING	61
FIELD	60
ROUNDS	60
URGENT	60
JALALABAD~AIR~FIELD	60
GUNSHOT~WOUND	60
SUPPLY~CONVOY	60
IMMEDIATE	60
BORIS	60
HELLFIRE	60
ATTACHED	59
SQUAD~AUTOMATIC~WEAPON	59
SUSPICIOUS	59
SOLDIER	59
SIGNIFICANT~ACTIVITY	59
RUN	59
PRESENT	59
SINGLE	59
ONGOING	59
NTOF	58
SITREP	58
MINUTES	58
GRENADE	58
BATTLEKING	58
TROOPS	58
APPROACHED	58
RPGS	58
WARDAK	58
UNCONFIRMED	57
DISMOUNTS	57
ROLLER	57
RECCE	57
YORKS	57
RDS	56
AVAILABLE	56
SUMMARY	56
ITEMS	56
INITIATED	56
CENTER	56
INVESTIGATION	56
JUGS	56
CRATER	55
PRIOR	55
NCAN	55
BLUE	55
IMPACT	55
NTIER	55
XHE	55
KANDAHAR~AIR~FIELD	55
AREA~OF~OPERATION	55
SNIPER	54
BURIED	54
DEPARTED	54
COP	54
TOP	54
STOP	54
DIRECTION	54
WARRIOR	54
TOTAL	54
PREPARING	54
SWEEP	54
RECORDING	53
NAMMUNITION	53
ROUTINE	53
GOOD	53
POSSIBLY	53
HOSPITAL	53
POWER	53
ANALYSIS	53
EAGLE	53
POLICE~MENTOR~TEAM	53
APACHE	52
SWD	52
SECONDARIES	52
WAY	52
COMPLETED	52
MORNING	52
TAKE	52
CITY	52
CONTACTED	52
ARRESTED	52
COMPOUNDS	52
BAZAAR	52
INDIVIDUALS	51
IEDD	51
DAY	51
SPARTAN	51
LILLEY	51
RAIN	51
HEAD	51
RESULTS	51
MAM	51
EXTRACTED	51
BARI	51
SQUADRON	51
EXPLOSIVE	51
GRENADES	51
DSHK	51
AFGHAN	50
SHANK	50
PIED	50
NROZ	50
HEADING	50
ATTEMPTING	50
SMART~BOMB	50
LAUNCHED	50
RIFLE	50
BOMB	50
SUPPRESSED	50
LIFT	50
AIRBORNE	50
AMOUNT	50
BASED	50
DEMONSTRATION	50
INSURGENT	49
DEVICES	49
STARTED	49
SPOT	49
ESCORT	49
DAGGER	49
COMPASS	49
BURST	49
ASSAULT~RIFLE	49
LEG	49
FORTRESS	49
ARRIVAL	49
KINETIC	49
ALAI	49
INDICATED	49
QUIET	49
ZEROK	49
CPT	49
MIL	48
INFRASTRUCTURE	48
HEARD	48
LAR	48
INTELLIGENCE	48
PROVIDED	48
SPORADIC	48
DRAW	48
SCHOOL	48
FACILITY	48
DEN	48
SCAN	48
MACHINE	48
ENY	47
HOT	47
COMPONENTS	47
MEDEVAC	47
ARM	47
SIGNS	47
WRAPPED	47
PRESENCE	47
SWEPT	47
SOLDIERS	47
ELE	47
CHECKPOINT	47
MEDICAL	47
OBTAINED	47
MANEUVERED	47
REPORTED	47
MAIN~SUPPLY~ROUTE	46
OCCP	46
OBSERVATION	46
WAITING	46
GATE	46
TIER	46
MAG	46
SHOW	46
TASKED	46
ENDS	46
FRI	46
DIRECTED	45
FRIENDLY	45
LOST	45
PENICH	45
ATTEMPTED	45
GBR	45
CDR	45
INTERPRETER	45
TOWARD	45
READY	45
SECURE	45
LOT	45
SVB	45
ORGANIC	45
NIGHT	45
ACCURATE	45
ROCK	45
PALANG	45
QALAT	44
EMPLACED	44
BAG	44
RECIEVING	44
CHILD	44
SENDING	44
SPR	44
TOW	44
LIONS	44
FACILITY~PROTECTION~SERVICE	44
LINEAR	44
FRITSCHE	44
MTG	44
EVIDENCE	43
MALE	43
VICINITY	43
FRENCH	43
OCCURRED	43
NORMAL	43
BATTERIES	43
POLICE	43
MOHAMMAD	43
PERSON	43
BRIMSTONE	43
RCIED	42
TRAVELING	42
TREATED	42
ARGHANDAB	42
MARGAH	42
TRANSFERRED	42
NNARRATIVE	42
PURPOSE	42
SHAMUS	42
NEARBY	42
RELEASED	42
SUB	42
HUMINT	42
BURSTS	42
CAVE	42
MOB	42
CONSULTED	41
GUIDED~BOMB~UNIT	41
CONSIDERED	41
BIG	41
TAPE	41
TOC	41
GPMG	41
FORWARD	41
SHRAPNEL	41
QRF	41
COLLECTED	41
SEND	41
RANGE	41
BODY	41
FLT	41
CAUSED	41
DISTANCE	41
COALITION	41
TURN	41
EXPLOSIVES	41
LOCATIONS	41
ESTIMATED	41
KING	41
MOSQUE	41
KUSHAMOND	41
AUDIBLE	41
PERSONS	41
KDK	41
COBRA	41
GOVERNOR	41
VIA	40
SALERNO	40
CAAT	40
VIKING	40
HOLE	40
DISPOSED	40
PHONE	40
WATCH	40
WOUND	40
RESTREPO	40
LEADING	40
ALREADY	40
MACHINE~GUN	40
TANK	40
SNIPERS	40
NMEDEVAC	40
PASSED	40
MARINE	40
CALLSIGN	40
REQUIRED	40
BTL	40
EXFIL	39
CONNECTED	39
REAR	39
LZ	39
NREPORT	39
PASS	39
GIVEN	39
ROBOT	39
SIGACT	39
DAYS	39
INVESTIGATED	39
FLARE	39
MINES	39
PAX	39
NSAF	39
TESTED	39
KAMDESH	39
KUNDUZ	38
REMOVED	38
WHEELS	38
CHOSIN	38
ASSISTANCE	38
INFO	38
WADI	38
RESUPPLY	38
PUSHING	38
CP	38
CONSTRUCTION	38
BURNING	38
INITIATION	38
CARRYING	38
BOX	38
TOGETHER	38
ADDITION	38
NNSTR	38
HILL	37
ITA	37
DENALI	37
JOYCE	37
APPROVED	37
TRIGGER	37
RAN	37
TOYOTA	37
NEED	37
NINITIAL	37
SHAMAL	37
CHATTER	37
LEVEL	37
XDMG	37
RECONNAISSANCE	37
COUNTERFIRE	37
CONTAINER	37
HHC	37
NSUM	37
SUBSEQUENTLY	37
BOS	37
GUARDIAN	37
DRIVE	37
MERCIAN	36
UXO	36
TRAIL	36
WOUNDS	36
THIRD	36
CHECKED	36
QUESTIONING	36
AMMUNITION	36
CONDUCTS	36
MEDEVACED	36
BAGRAM~THEATRE~INTERNMENT~FACILITY	36
KHAN	36
ZIPPO	36
SWEEPING	36
NANA	36
DISTRIBUTION	36
PRO	35
RURAL	35
FOOT	35
EFFECT	35
ENGAGEMENTS	35
DAM	35
PICKED	35
FREQ	35
LOOKING	35
NMK	35
RRF	35
ENTERED	35
EWIA	35
ISSUED	35
FAR	35
ZABUL	35
NORTHERN	35
SHELLS	35
IMM	35
NWHILE	34
LOWELL	34
TACTICAL	34
POLISH~TASK~FORCE	34
LANDING~ZONE	34
RESULT	34
EXCHANGE~OF~FIRE	34
NASOC	34
TRIED	34
EARLIER	34
SHADOW	34
DIST	34
XXXX	34
TRACK	34
LEAVING	34
EXPENDED	34
MOTORCYCLES	34
LIMA	34
RESPONSE	34
ECMS	34
ECHO	33
SEARCHING	33
DIRECT	33
BLOWN	33
HELICOPTER~LANDING~ZONE	33
BRIDGE	33
AWAITING	33
GRYPHON	33
MINI	33
JOINT~TERMINAL~AIR~CONTROLLER	33
SABARI	33
MEN	33
DROPS	33
LONG	33
COMPLEX	33
FACE	33
SABRE	33
LEADER	33
NFRIENDLY	33
FARP	33
NUNK	33
DISPOSE	33
PTL	33
MOT	33
RIVER	32
UK~GOVERNMENT	32
ASSIST	32
FILLED	32
SHOOTING	32
APPEARED	32
REMAINED	32
ORANGE	32
GETTING	32
LOCATE	32
NALL	32
FOB	32
CAFFERETTA	32
READING	32
BELIEVES	32
XINJ	32
DOWNED	32
STAY	32
BAGS	32
BLACKSHEEP	32
BADEL	32
ARCS	32
NURISTAN	32
COME	32
MAIWAND	32
ACF	32
PRIORITY	31
HOLD	31
ADJ	31
POI	31
EMPLACING	31
PICK	31
GDE	31
TUBE	31
HLZ	31
CALL	31
CIVILIANS	31
DISPATCHED	31
ASSIGNED	31
CAS	31
PUSH	31
SHOOT	31
SAID	31
TFU	31
POSITIVE	31
SUPPORTING	31
ENGINEERS	31
CURRENT	31
DWYER	31
LOOK	31
BALL	31
WITHDREW	31
BLACKJACK	31
FEET	31
SHORTLY	31
LAUNCH	31
NOBSERVER	31
COLDALL	31
MGRS	31
BLENHEIM	31
SHEJAH	31
COMD	30
CATEGORY	30
BLACKKNIGHT	30
PROVIDING	30
CHIEF	30
ARTILLERY	30
PULL	30
JINGLE	30
DONE	30
INVESTIGATING	30
MAKING	30
FLEEING	30
SHARANA	30
REMARKS	30
COMBINED~JOINT~SPECIAL~OPERATIONS~TASK~FORCE	30
ATTENTION	30
PIRTLE	30
SIGHT	30
DERIVED	30
CONFIRMS	30
CLB	30
BONE	30
SPECIAL~OPERATIONS~TASK~FORCE	30
ABP	30
NATIONAL	29
REQ	29
INITIATOR	29
HATCHET	29
FAST	29
FIGHT	29
PROBABLY	29
MATERIALS	29
ATTEMPT	29
INTELL	29
EFFECTS	29
DIFFERENT	29
KLE	29
INSURGENT~SERIAL~NUMBER	29
ELDERS	29
TOMORROW	29
POP	29
TALKING	29
MASTIFF	29
COMANCHE	29
LIKE	29
HOURS	29
EXP	29
PUT	29
HIDING	29
REDUCED	29
MEETING	29
SPLASH	29
HAWG	29
SOVIET	29
ASSET	28
ACROSS	28
MTN	28
DITCH	28
PAST	28
TRANSFER	28
ARRIVE	28
ANYTHING	28
ENG	28
TARGETS	28
RANGER	28
REMAINS	28
COROLLA	28
PRIORITY~PATIENT	28
EASY	28
RESPOND	28
CHARLIE	28
SAYED	28
WRIGHT	28
POS	28
PLAN	28
STAFF	28
KAPISA	28
CURRY	28
CAPTURED	28
PB	28
AFG	27
SCANNING	27
STATIC	27
OBJECTIVE	27
TIRE	27
HALTED	27
SIGNIFICANT	27
ACO	27
HAJI	27
POLICE~HEADQUARTERS	27
PREVIOUSLY	27
ARMED	27
SHELL	27
SEEING	27
APPROACHING	27
HEADCOUNT	27
PART	27
NITRATE	27
SOUTHERN	27
CHINESE	27
FLASHES	27
DEAD	27
PSD	27
NCALIBRATED	27
CYLINDER	27
FENTY	27
ORGUN	27
MALES	27
THUNDER	27
SANGAR	27
DELTA	27
PROX	27
OPERATIONAL~DETACHMENT~ALPHA	27
SIJAN	27
SILVER	27
JAF	26
NATO	26
INTENDED	26
XRAY	26
SINCE	26
FIDDLERS	26
HAVOC	26
SHORT	26
EXPLOSIONS	26
LBW	26
FST	26
SUSPECT	26
MANEUVER	26
PROJECTILE	26
RECEIVES	26
SUGGESTED	26
BLEW	26
GHZ	26
ACTING	26
SIZE	26
TODAY	26
SPERA	26
MANEUVERING	26
LB	26
KIDNAPPED	26
RUNS	26
VALON	26
DOUBLE	26
DEAL	26
QEN	26
LEATHERNECK	26
ORIGIN~HEAVY~MACHINE~GUN	26
LOGAR	26
MENTOR	26
PRIDE	26
AMBUSHED	25
IDENTIFY	25
AA	25
AGL	25
NOTICED	25
CUT	25
ASSESS	25
SPIN	25
MOUNTAIN	25
FLAT	25
DUG	25
EVACUATED	25
ESCORTED	25
PASSING	25
ALLOW	25
ROCKS	25
AMMONIUM	25
KHOWST	25
ENGINE	25
RIDGE	25
ILLUM	25
PROCEDURES	25
PERFORMED	25
WPNS	25
EOT	25
YUKON	25
ROLE	25
NNFI	25
NUMEROUS	25
FUSE	25
DESERT	25
TIRES	25
HERAT	25
LAMP	25
DARA	25
SCOUTS	25
COMMANDERS	25
NOV	25
SYE	24
MED	24
REASONABLE	24
CERTAINTY	24
NIED	24
PULLED	24
CHILDREN	24
REFUEL	24
HELD	24
FLARES	24
ABDUL	24
MTR	24
SUPPRESS	24
MUZZLE	24
FINISHED	24
SOE	24
LOGISTIC	24
LIEUTENANT~COLONEL	24
ROOF	24
MAKE	24
LEAST	24
APPROACH	24
AID	24
BLOOD~PRESSURE	24
REMAIN	24
DAILY	24
EARTH	24
GARDEZ	24
LOWER	24
CHECKING	24
SURROUNDING	24
DETECTORS	24
REMOTE	24
DAISY	24
AWARE	24
PREPARED	24
SUSPICIOUSLY	24
TOF	24
PLATES	24
INTERROGATE	24
REPORTS	24
BRAVO	24
ETA	24
RECOILLESS	24
LANDING	24
OPERATING	24
CRASH	24
NPRT	24
PRIDEROCK	24
ECM	23
DECONNED	23
VEGETATED	23
LATE	23
TRACER	23
MINEROLLER	23
EXPLODED	23
GUARD	23
RESPONDING	23
RECOVERING	23
DEGREES	23
RECEIVE	23
SWC	23
BSTB	23
CAUSING	23
TOLD	23
BOTTLE	23
PAIN	23
LAID	23
DETECTOR	23
PREDATOR	23
FINAL	23
YET	23
MISSILE	23
DATE	23
ELECTRIC	23
QUESTIONED	23
PENDING	23
NRCP	23
POSITIONED	23
KABUL	23
CAG	23
TFH	23
NOOR	23
BRIGADE	23
FUSES	23
GONE	23
BELT	23
MUNOZ	23
SUSTAIN	23
RAIDER	23
CARDINAL	22
CHEST	22
HOSTILE	22
LAND	22
CAPTAIN	22
WPN	22
MP	22
GBU	22
STANDING	22
USA	22
EMPLACERS	22
ESTABLISH	22
PARTIALLY	22
CLOCK	22
EGRESSED	22
SPT	22
EITHER	22
TITAN	22
CF	22
STABLE	22
VALLON	22
INDIRECT	22
REMOTELY	22
TRY	22
EVENTUALLY	22
MINS	22
MORE~TO~FOLLOW	22
ATTRACT	22
DRIVING	22
BOY	22
PID	22
MSN	22
BRING	22
FFE	22
FALCON	22
DIRECTLY	22
HOLDING	22
DISTURBED	22
SAPPER	22
NTHERE	22
ANSF	22
ACQUIRED	22
NANP	22
AIRFIELD	22
NATIONALS	22
CUSTODY	22
DROVE	22
COVERED	22
ONE	22
KAPCHA	22
CJSOTF	22
SAFIRES	22
NEUTRALIZED	22
BLOCKING	22
PRT	22
LASER	22
ARROWHEAD	22
NANGARHAR	22
LETHAL	21
UNMENTORED	21
BLASTING	21
SUBMITTED	21
MILITARY	21
BLACKFOOT	21
MILITARY~SUPPORT	21
REQUESTS	21
SXC	21
SALT	21
REMAINING	21
ZORMAT	21
BORNE~IMPROVISED~EXPLOSIVE~DEVICE	21
MILITARY~POLICE	21
DELARAM	21
LOCALS	21
SWB	21
SITES	21
WINGS	21
GBOSS	21
ROLLED	21
EXTRACTION	21
RUBBER	21
COOKER	21
UTILIZING	21
BIRD	21
FEMALE	21
INCREASED	21
SIGNALS	21
RQQ	21
MARINES	21
CALM	21
SEIZED	21
XGBU	21
INTERROGATING	21
CONTAINING	21
VEHICLE~CHECK~POINT	21
SUPRESS	21
CONTRACTORS	21
STATING	21
BIRDS	21
DROPPING	21
GOV	21
JALALABAD	21
EYE	21
UGLY	21
ALI	21
TRACKING	21
CHAHAR	21
BDAR	20
SHIFT	20
GOLESTAN	20
FAILED	20
OVERHEAD	20
APPEARS	20
RIDGELINE	20
EST	20
OBJECT	20
BELIEVE	20
CHARKH	20
DISPOSAL	20
ENDED	20
GENERAL	20
SPUR	20
ZONE	20
BORDER	20
AMBER	20
CAPS	20
BURNED	20
SETTING	20
KCP	20
PIT	20
CARRIED	20
ABN	20
METALLIC	20
SUSPECTS	20
DOOR	20
NAME	20
INCREASE	20
XWIA	20
PLANNING	20
ISTAR	20
NLT	20
SIGINT	20
DETERMINE	20
TANGO	20
EMPTY	20
BOST	20
HERO	19
POO	19
JAVELIN	19
INDICATES	19
TAC	19
PATROLS	19
WILDHORSE	19
THROUGHOUT	19
WORK	19
PHOENIX	19
WALKING	19
WOLFPACK	19
RADAR	19
VERBAL	19
OFFICER	19
HELP	19
LIAISON~OFFICER	19
DIRT	19
MISSING	19
LOB	19
CHECKS	19
OIL	19
TRANSPORT	19
LEAVE	19
ACCORDING	19
PT	19
ENCOUNTERED	19
HANDED	19
UNDERNEATH	19
TEST	19
PERFORMING	19
CAUGHT	19
FAMILY	19
COWBOYS	19
THEREFORE	19
EXTRACT	19
PROBABLE	19
GUL	19
DRIVERS	19
VILLAGES	19
CANISTER	19
SVF	19
NINJ	19
SCOTS	19
ELEVATION	19
SHAH	19
STRENGTH	19
RETROGRADE	19
GDS	19
STOOD	18
NEOM	18
TREELINE	18
EMBEDDED~TRAINING~TEAM	18
SUICIDE	18
STORRAI	18
WILSON	18
PROCEEDED	18
SPINNING	18
SVD	18
POINTS	18
HIIDE	18
NSTR	18
DIXON	18
SOUTHWEST	18
REST	18
MENTORED	18
PLANNED	18
COUNT	18
MAMS	18
MAINTAINED	18
WOQAB	18
SPECIAL~OPS~FORCE	18
ASKED	18
NWIA	18
PROCEEDING	18
ACCIDENT	18
FLOG	18
LIFE	18
TOWED	18
LNK	18
ABANDONED	18
CARWILE	18
SYSTEMS	18
ROSHAN	18
PKM	18
HELICOPTERS	18
CLINIC	18
HERRERA	18
HAPPENED	18
TONE	18
ASG	18
PATROLLING	18
TTP	18
DELIBERATE	18
RUA	18
ROCCO	18
BLEEDING	18
MANNED	18
HHT	18
MTF	18
SPANISH	18
OCTOBER	18
SAED	18
CASEVAC	17
SOUTH	17
ASSESSING	17
MOHAWK	17
ENTRY~CONTROL~POINT	17
ORDNANCE	17
PATIENTS	17
LIGHTLY	17
KABUL~INTERNATIONAL~AIRPORT	17
MOBILE	17
COL	17
POL	17
PARTS	17
MINIMAL	17
YEAR	17
CS	17
DENY	17
HISTORICAL	17
WOOD	17
ILLUMINATION	17
CAMERA	17
WESTERN	17
SAINT	17
SUPPLY	17
AIRTIC	17
DISRUPT	17
HITS	17
SEPARATE	17
INCOMING	17
INITIALLY	17
LAUNCHER	17
LANDMINE	17
COPPER	17
NKIA	17
INDICATING	17
SURFACE	17
CANAL	17
ROLLOVER	17
CROSS	17
SPRAY	17
CONTAINED	17
MOTORBIKE	17
HOME	17
MATERIAL	17
OCCR	17
STICKING	17
RATE	17
SOURCES	17
LACK	17
SOMETHING	17
OHIO	17
INCLUDING	17
HEADED	17
SMARMS	17
TRAFFIC~CONTROL~POINT	17
DEFENSIVE	17
KALAY	17
GPR	17
EXFILL	17
HHB	17
ONBOARD	17
NDMG	17
BOMBS	17
EUPOL	17
ZPU	17
WALI	17
NSUMMERY	17
WATAPUR	17
OPPORTUNITY	16
URBAN	16
DETONATE	16
IMPROVISED	16
MEDIC	16
VEST	16
HUT	16
ARRIVES	16
EKIA	16
RTO	16
IMPACTS	16
BOMBER	16
HDG	16
DETAILS	16
EASTERN	16
LED	16
CROSSING	16
CONTRACTOR	16
NCONSOLIDATED	16
FRAG	16
TARGETING	16
EXPOSED	16
FELL	16
HASSAN	16
COORDINATING	16
PAKISTAN~MILITARY	16
SECS	16
INKERMAN	16
CONTINUES	16
HOAX	16
NAFTER	16
DISTRICTS	16
SUGGESTS	16
UPDATED	16
PASSABLE	16
PHOTOS	16
STA	16
ETT	16
KNOW	16
PUMA	16
REAPER	16
NCOP	16
BOLDAK	16
GUARDS	16
WATCHING	16
PROTRUDING	16
PILE	16
DEVELOP	16
DIRECTIONS	16
TRACKED	16
INCHES	16
OCCURED	16
MAINTAIN	16
GROUPS	16
CONTINUEING	16
IMPACTING	16
VAN	16
WARHEAD	16
SHOWED	16
ACTIVE	16
NARI	16
POLISH	16
GLOC	16
DEMONSTRATORS	16
STORREI	16
COMMENTS	16
LAKARI	16
NERKH	16
CHAPA	16
SAYYAD	16
MUHAMMAD	16
FFIR	16
NIJC	16
SHR	15
MEXICAN	15
CAP	15
EMPLACEMENT	15
HRS	15
BSB	15
SPOTTER	15
ORIGINAL	15
DELAWARE	15
SIDES	15
KTS	15
SUA	15
DIED	15
DECIDED	15
MARIANNE	15
KEEP	15
VOODOO	15
APPROVES	15
DEPLOY	15
CHARGES	15
ATTACKING	15
NWHEN	15
FOM	15
BHG	15
CCA	15
DISMOUNT	15
HEARING	15
FERTILIZER	15
GAVE	15
NTIC	15
PROCESS	15
NORTH	15
KANDAK	15
MISSED	15
CPD	15
WANT	15
CORRECTION	15
OBSERVES	15
ALTIMUR	15
PICTURES	15
HIDDEN	15
LOOKED	15
NJL	15
BREAKING	15
COORDINATED	15
EXPECT	15
CHAINED	15
IGNORED	15
HARD	15
EXTRACTING	15
BLACKHAWK	15
PERSONEL	15
UTILIZED	15
STRAFE	15
GUNSLINGER	15
DONKEY	15
KORRIGAN	15
SAY	15
NAMES	15
MRTF	15
BOSTIC	15
DARK	15
POT	15
NOLAY	15
ARMY	15
RISK	15
SURROUNDED	15
DISAPPEARED	15
SUPRESSED	15
BLOW	15
SHOP	15
GUYS	15
WANTED	15
NSITREP	15
BAGHLAN	15
NFIRING	15
ACTUALLY	15
CHA	15
NXD	15
WIND	15
WOMEN	15
BLACKSMITH	15
HAF	15
UNIVERSITY	15
SWEEPERS	15
ALMALEK	15
NGUARDIAN	15
COLDM	15
HELLRAISER	14
AFGHAN~UNIFORM~POLICE	14
NAJIL	14
TASK~FORCE~KANDAHAR	14
LAYING	14
CORN	14
STRING	14
RAID	14
RADIUS	14
PROTECTION	14
MISSIONS	14
FIELDS	14
SUP	14
POSITION	14
HEAT	14
VISIBLE	14
DESCRIBED	14
FP	14
STATUS	14
PECH	14
FRAGMENTATION	14
EXPLOITING	14
STRONG	14
SUPPORTED	14
NROF	14
REF	14
PIRATE	14
SEAT	14
INDICATE	14
FUZE	14
IIRT	14
DICKER	14
INFRARED	14
ORCHARD	14
SCREEN	14
BURN	14
EXECUTED	14
CHINGASH	14
FACT	14
ITEM	14
TWO	14
CIA	14
SOON	14
DRUM	14
SQUAD	14
REVEALED	14
UNCOVERED	14
RAMROD	14
STAND	14
LOGISTICAL	14
NLATE	14
AREAS	14
DEVELOPING	14
ESCAPED	14
OPERATIONAL	14
CIVCAS	14
CALIBER	14
WAIT	14
MUSTANG	14
DELAY	14
FLEW	14
GALLON	14
CONSOLIDATED	14
ORIGINATED	14
NGIST	14
KHOGYANI	14
REINFORCE	14
SHEEJAH	14
ESB	14
COMMUNICATION	14
FAMS	14
YESTERDAY	14
ADJACENT	14
INTERNAL	14
CLP	14
NGBU	14
STICK	14
DARREH	14
INCLUDE	14
BRAKE	14
JOBOLAND	14
AKBAR	14
TOMY	14
INKM	14
JINGAL	14
PPCLI	14
SEP	13
RAVEN	13
MEDOPS	13
RTR	13
DISABLED	13
CHEROKEE	13
SILAB	13
MIDDLE	13
CWIED	13
CHAIN	13
IMMORTAL	13
ACCOUNTABILITY	13
SECURING	13
FULL	13
PIMON	13
WHEEL	13
STUCK	13
CONFIRMATION	13
NTM	13
NCONTACT	13
ELEMENT	13
COVERAGE	13
WARNINGS	13
MUNITIONS	13
PIECE	13
HAZARDS	13
JHFA	13
NEEDED	13
BODIES	13
SPO	13
LOADED	13
SPUN	13
TOWN	13
ROYAL~GURKHA~RIFLES	13
CREWS	13
ELECTRICAL	13
NNONE	13
SOFT	13
ESCORTING	13
BOARD	13
CON	13
HIDE	13
KOSHTAY	13
CASE	13
ALTITUDE	13
REPAIR	13
CANADIAN	13
HCT	13
SWEEPS	13
REPEAT	13
ROLL	13
PERIMETER	13
MINISTRY~OF~DEFENCE	13
EXPLORATORY	13
AXLE	13
SIMILAR	13
FIREFIGHT	13
ANGEL	13
MTVR	13
KEPT	13
BP	13
ALERTED	13
XKIA	13
ENOUGH	13
FLAWLESS	13
QUICKLY	13
REDUCE	13
SACK	13
STATES	13
FRACTURE	13
SANGERS	13
FLY	13
PROPERTY	13
SULTAN	13
SURGICAL~FACILITY	13
TON	13
CORNERS	13
RECIEVES	13
LOSS	13
AMUCK	13
MIGHT	13
ENTERING	13
REPORTEDLY	13
WHETHER	13
RECORDED	13
FED	13
STRAFING	13
LINES	13
DUD	13
LIGHT~MACHINE~GUN	13
WOLVERINE	13
ILLEGAL	13
CORNER	13
INVOLVEMENT	13
MONGOOSE	13
NLOB	13
NOP	13
NUPDATES	13
WORKERS	13
STINGER	13
DANGER	13
PASHTO	13
PLUTO	13
TUNNEL	13
WIRED	13
SXB	13
NPCC	13
CYANIDE	13
VEGAS	12
RTN	12
SHER	12
GATOR	12
BAKER	12
GHAR	12
NBI	12
RTD	12
BED	12
ADVISED	12
PIECES	12
DEEP	12
SWITCH	12
THREATENED	12
HEADQUARTERS~AND~HEADQUARTERS~BATTALION	12
REPENT	12
BREAK	12
TANKER	12
PAKISTAN	12
LTG	12
NPT	12
TRACKS	12
LAM	12
REMOVE	12
OPIUM	12
WITNESSED	12
ACTIONS	12
VICS	12
CONDITION	12
MMX	12
TRACERS	12
KILLING	12
CONSISTENT	12
CRASHED	12
HILLFOX	12
LOAM	12
PUNISHER	12
WING	12
STRIKES	12
MEANS	12
FOURTH	12
BLOCKED	12
PANAMA	12
SUCCESSFULLY	12
VERIFIED	12
CAPABLE	12
PSC	12
COMPLIANT	12
BRITISH	12
RTV	12
MOTOR	12
DENIED	12
COOKING	12
CONFISCATED	12
PACKED	12
XAH	12
START	12
PERIOD	12
MHL	12
CAB	12
CHAK	12
RTB	12
PRE	12
HARASSING	12
COMPARTMENT	12
QUESTION	12
BOXES	12
TANTIL	12
HANJAR	12
KANDAHAR~PROVINCIAL~RECONSTRUCTION~TEAM	12
EDGE	12
POWDER	12
THOUGHT	12
HALT	12
RIGGED	12
WILDERNESS	12
FIRM	12
REINFORCEMENTS	12
LASHKAR~GHAR	12
ARCHI	12
CAVES	12
NFATT	12
NPOI	12
HOUSES	12
OVERNIGHT	12
AUTOMATIC	12
INSTRUCTED	12
WHEAT	12
STRIKING	12
JOINT~OPS~CENTRE	12
SPOTS	12
KOT	12
INTERROGATION	12
UPD	12
COMBINED	12
OFFICE	12
FORMATION	12
ANCOP	12
QEYSAR	12
KIDNAPPING	12
PROTEST	12
NLANGUAGE	12
TMCC	12
MARSOF	12
DEMOSTRATION	12
SARA	12
NLD	11
RECOILESS	11
SECTION	11
BDOC	11
COUGAR	11
MEMBERS	11
MEHTAR~LAM	11
HWY	11
TRAIN	11
FLEX	11
INSPECTION	11
POTENTIAL	11
TRACED	11
HALF	11
MARK	11
EVACUATION	11
CLAYMORE	11
DESCRIPTION	11
INCIDENTS	11
HISTORIC	11
TRIGGERMAN	11
CSC	11
COMMS	11
BRIGHTLY~DECORATED~TRUCKS	11
MEDICS	11
LINER	11
BUCKET	11
INFILTRATE	11
FELT	11
DETONATOR	11
MM~MORTAR~ROUND	11
NLOCATION	11
FLASH	11
CLOSER	11
DEGREE	11
BULLDOG	11
RECENT	11
RTE	11
MEASURES	11
MUD	11
LASTED	11
LENGTH	11
MRAPS	11
NDOC	11
HOSTAGE~RESCUE~TEAM	11
PRIVATE	11
HAQ	11
AERIAL	11
INBOUND	11
REACHED	11
DOCTOR	11
GHR	11
STEPPED	11
LOOKS	11
BG	11
BRAKES	11
HET	11
POSSESSION	11
TIMELINE	11
NFI	11
RENDERED	11
NECK	11
FIVE	11
ISSUE	11
ENTRANCE	11
HASTY	11
ATO	11
THIER	11
RELAYED	11
POINTED	11
NAMED	11
KNEE	11
DEH	11
INTERROGATED	11
FARAH	11
AO	11
GATHERING	11
NDS	11
FALSE	11
CONNOLLY	11
SUPPLIES	11
TIMES	11
FALL	11
BURNT	11
SEVERE	11
TRACTOR	11
ENTIRE	11
BIKE	11
TPT	11
PISTOL	11
RATH	11
AFTERNOON	11
INFORMATION~OPERATIONS	11
MAGAZINES	11
FIRST~IMPRESSIONS~REPORT	11
KEA	11
STB	11
EOA	11
ADT	11
PLANS	11
WEEKS	11
INK	11
TRIDENT	11
FINLEY	11
WIDE	11
ENTER	11
CONTACTS	11
CLAIMED	11
SETUP	11
SCALE	11
LANEYAL	11
MOUNTAINS	11
NPOO	11
DISMANTLED	11
MEETING~OF~TRIBAL~ELDERS	11
AGE	11
NLN	11
TOR	11
COMMENT	11
FLAG	11
QARI	11
CENTRAL	11
MIZAN	11
REGION	11
PROPAGANDA	11
INACCURATE	11
HORSEMEN	11
SNV	11
MVMT	11
CHOWKAY	11
SHERAZAD	11
GRIFFIN	11
KDZ	11
NSIGNAL	11
BLT	11
KHAFAK	11
MASOW	11
NFREQUENCY	11
SWT	10
TARGETED	10
WNG	10
KEENAN	10
EGRESS	10
FLYING	10
MINDEN	10
MEMBER	10
PARROT	10
SMK	10
SANGER	10
PATH	10
METER	10
CHANGE	10
SHOULDER	10
BROWN	10
BYPASS	10
EXFILLING	10
SPOTTERS	10
LCMR	10
HAMMER	10
PAXS	10
FEY	10
SANDFORD	10
MOHAMMED	10
WAITED	10
GRAVE	10
FDC	10
FRAGMENTS	10
DRIVEN	10
ASSAULT	10
FORBAN	10
CARE	10
APROX	10
BRINGING	10
KHEL	10
SHOOTER	10
CASTLE	10
XIO	10
SENSITIVE~SITE~EXPLOITATION	10
SAYING	10
QARABAGH	10
SAMPLE	10
TASKING	10
STONES	10
HUNTER	10
ORIGIN	10
GHOWRMACH	10
ANAL	10
CIVSEC	10
SUCCESSFUL	10
CONCUSSION	10
SIX	10
ESCALATION	10
TALK	10
SCANNED	10
TAPED	10
CHAMKANI	10
BLACK~HAWK~HELICOPTER	10
ALPHA	10
SUPPRESSION	10
MANY	10
NORTHWEST	10
SPLIT	10
CARD	10
HANDS	10
PALM	10
UGL	10
RAMP	10
CASEVACED	10
PREPPING	10
EXPLAINED	10
NDECON	10
PROJECTILES	10
STATIONARY	10
DALBOR	10
MAV	10
PERSONAL	10
DISARMED	10
CIDNE	10
COLLECTING	10
WOMAN	10
SOAK	10
STP	10
EFFORTS	10
DTG	10
CSS	10
LESS	10
CNL	10
SWF	10
NAH	10
GAINED	10
ALLAH	10
SHIELD	10
REDIRECTED	10
GRAY	10
CHAINSAW	10
MMG	10
BROTHER	10
HEROIN	10
JKN	10
KARIM	10
DISRUPTED	10
NIN	10
KIOWAS	10
REINFORCED	10
GRIZZLY	10
HADES	10
MOQUR	10
DIESEL	10
AMB	10
SPECIFICALLY	10
JUMP	10
SHAHR	10
IIR	10
GLEHAZI	10
KHEIL	10
DUSTOFF	9
SIGN	9
CRANE	9
CONCLUDED	9
MSQ	9
ALASKA	9
UKN	9
ATK	9
BUILDINGS	9
WEST	9
JCOP	9
PACKAGE	9
ARR	9
PALE	9
DEP	9
ALEM	9
ROLLERS	9
DETONATING	9
DEU	9
SIGNATURE	9
ACT	9
GUNSHOT	9
CONVOYS	9
DESTROYING	9
BAKWA	9
REQUIRE	9
EXACT	9
STATE	9
PULSE	9
NAS	9
ROOM	9
EAST	9
ESCAPE	9
MONITORING	9
DEPLOYING	9
ARF	9
SUCCESS	9
NENEMY	9
SAYS	9
STREET	9
TRAVEL	9
TENT	9
PROPER	9
PEDRO	9
TOWERS	9
BARROWS	9
BARREL	9
ARCHANGEL	9
KITE	9
SAHEB	9
XSAF	9
GMG	9
XLN	9
AIMED	9
EXIT	9
STOPPING	9
CONTENTS	9
DNK	9
HORSE	9
PER	9
XIED	9
EMAM	9
CDE	9
BETTER	9
RELEASE	9
CANS	9
WRA	9
ENTRY	9
SCOUT	9
THIGH	9
NOTED	9
REFUSED	9
FRONTENAC	9
ASOC	9
DETECTION	9
RELATED	9
CONFIRMING	9
GERMAN~DRONE	9
OPPOSITE	9
INTERCEPT	9
FATHER	9
NCAS	9
APPEAR	9
SPIDER	9
TURNING	9
COUPLE	9
NCF	9
HESCO	9
COLOR	9
RESUMED	9
NARAY	9
IRRIGATION	9
HMMWV	9
BESIDE	9
PURSUED	9
SURE	9
GATHER	9
SQS	9
SCHEDULED	9
NUMBERS	9
INTEREST	9
CONLON	9
FB	9
MONITORED	9
COVERING	9
SNAP	9
DALLAS	9
DETAIN	9
DEPARTURE	9
STAYED	9
EXTENT	9
WARHEADS	9
PATTERNS	9
SENDS	9
SHAJOY	9
GLADIATOR	9
CASINGS	9
THROWN	9
SERIOUS	9
POSSIBILITY	9
EVERYTHING	9
TACTICS~TECHNIQUES~AND~PROCEDURES	9
HELMAND	9
SQT	9
SHEBERGHAN	9
SHARIF	9
NIT	9
WAHID	9
NTFK	9
HIIDES	9
INDIA	9
MISSLE	9
SIGHTED	9
ALTHOUGH	9
NSALTUR	9
AFFECTS	9
SUS	9
AGHA	9
SEED	9
QLT	9
INFORM	9
NETWORK	9
BOLT	9
BADGHIS	9
ICV	9
REGULATORS	9
CROW	9
COMS	9
NTFH	9
BELCHERAGH	9
EXCHANGE	9
NORTHBOUND	9
BILLY	9
LAGHMAN	9
CORRECT	9
KANE	9
PREDETOR	9
SQV	9
DISKA	9
ZAYI	9
MATAL	8
BLOOD	8
BLOCK	8
WALLS	8
SANGARS	8
JAV	8
NIGHTMARE	8
SABER	8
CALIFORNIA	8
TRIP	8
GRAPE	8
IND	8
SALTR	8
COMPLETELY	8
NFIREMISSION	8
ROUTES	8
XAAF	8
VIEW	8
TEMP	8
BICYCLE	8
THOUGH	8
MAYWAND	8
SIZED	8
WHILST	8
EMPLACER	8
MARKING	8
SOIL	8
BARMA	8
ZALAKHAN	8
LIGHTS	8
HITTING	8
TRACE	8
KONDUZ	8
MMHE	8
BOTTOM	8
DEFUSED	8
CLOTHING	8
PATTERN	8
NEEDS	8
MIRWAIS	8
UPPER	8
FIXED	8
MAXX	8
SAR	8
ITALIAN	8
LULL	8
PEK	8
OVERDRIVE	8
OFFICERS	8
EMPLACE	8
DEEMED	8
RECENTLY	8
EVENING	8
NON~MISSION	8
HAM	8
EGYPT	8
TAIL	8
SNR	8
SIGNAL	8
FORM	8
COM	8
BOUND	8
GRAVEL	8
FOOD	8
SCANNER	8
QAL	8
TREES	8
DEATH	8
OBSERVERS	8
LACERATIONS	8
ENSURE	8
LIGHTNING	8
UTAH	8
MODEL	8
EVERY	8
WELSH	8
SLOW	8
DISPERSED	8
FLANK	8
BAGRAM	8
YAHYA	8
ORIGINALLY	8
MRF	8
NET	8
FEED	8
ADDITIONALLY	8
PPE	8
TIED	8
TURRET	8
DEPARTING	8
PERMISSION	8
BALKH	8
BSG	8
DECISION	8
CLEARLY	8
GUNFIRE	8
UAS	8
NKE	8
DETAILED	8
PILOT	8
RESP	8
SURGERY	8
COMBAT~SUPPORT~HOSPITAL	8
REACH	8
PERFORM	8
ABDOMINAL	8
FACTORY	8
ANSWER	8
COLLECT	8
CLARK	8
TIP	8
AREAS~OF~INTEREST	8
REP	8
QUANTITY	8
CALX	8
ADJUST	8
AIRCREW	8
SERIES	8
PREPARE	8
PCE	8
SITUATED	8
SHOVEL	8
ARREST	8
SHIELDS	8
POLISH~BATTLE~GROUP	8
CORPS	8
NQRF	8
DETONATORS	8
HEAR	8
GUY	8
PROCESSING	8
ONES	8
TRACING	8
OUTER	8
TACTICS	8
PERCENT	8
CLOUD	8
AKA	8
ADULT	8
LIST	8
MURDER	8
WINTER	8
ASADABAD	8
CLOSES	8
TUBING	8
RIPLEY	8
FARYAB	8
ANT	8
POUNDS	8
CPS	8
FACECARD	8
NAWBAHAR	8
NEARLY	8
PRISON	8
MEYMANEH	8
ABDULLAH	8
SCOOT	8
NDATE	8
NAREA	8
WARHAWK	8
GIVING	8
ADJUSTED	8
ROD	8
FRITCHE	8
ENEMIES	8
RUNWAY	8
PORTABLE	8
HUTAL	8
DEFENSE	8
ANACONDA	8
MONEY	8
KINTI	8
KILOMETERS	8
CLOSURE	8
NRECOVERED	8
INSS	8
JOINT~DIRECT~ATTACK~MUNITION	8
AMRUDDIN	8
DEMONSTRATIONS	8
BLEN	8
BUM	8
EETF	8
KORAN	8
PAMIR	8
TSUNEK	8
XXX	8
BARGE	7
RELAYS	7
AVOID	7
PARAANG	7
PMN	7
PULLING	7
BHO	7
PICKUP	7
PEGASUS	7
MAXXPRO	7
PHX	7
ACTIVITIES	7
TEAMS	7
RURALLY	7
CROWD	7
SON	7
NGRID	7
HIGHLANDER	7
DUST	7
CONTAINERS	7
LOGISTICS	7
NSIZE	7
POSTS	7
TANGI	7
GIVE	7
PINNED	7
SUPPRESSING	7
FMV	7
LONESTAR	7
LAKE	7
REGIONAL~COMMAND~WEST	7
TKE	7
NESHIN	7
ARRIVING	7
CELLS	7
DISRUPTION	7
HELICOPTER	7
EMBEDDED	7
FSG	7
DRILLS	7
DARKNESS	7
PSS	7
VARIOUS	7
JOINT~DEFENSE~OPERATIONS~CENTER	7
POSTION	7
TROOP	7
CIVILIAN~CASUALTIES	7
WALKED	7
TRANSPORTING	7
VERIFY	7
KEE	7
BLDG	7
VIC	7
KHEYL	7
EXPEND	7
LYING	7
DEALT	7
LASHKAR	7
SUIT	7
NSTEEL	7
NLOC	7
DETECTED	7
DFC	7
SOUTHEAST	7
TRAINING	7
ACCOUNTED	7
PACKS	7
PORTION	7
SUPERFICIAL	7
IMPRESSION	7
PAINKILLER	7
NTITLE	7
KEEPING	7
FULLY	7
ESCORTS	7
AFGHANISTAN	7
UNNAMED	7
TORKHAM	7
VENTILATOR	7
FREEDOM	7
BATS	7
ASSISTED	7
LMD	7
CONTENT	7
ROBOTIC	7
TIGER	7
FINDS	7
EGRESSING	7
EFFORT	7
MISSILES	7
ELSE	7
PROCESSED	7
PHONES	7
CONSISTS	7
SERVED	7
ALLOWING	7
LANDMINES	7
SEEMED	7
COORDINATE	7
SAT	7
LMG	7
DUTY	7
SINGARS	7
KUTSCHBACH	7
EMERGENCY	7
PAKISTANI	7
CAUSALITIES	7
SEEMS	7
DIAMETER	7
ONSITE	7
SOMEONE	7
DAND	7
BREAKS	7
OXYGEN	7
PKMS	7
COMES	7
NDURING	7
ADJUSTING	7
BANG	7
VICTIM	7
STAYING	7
ELEVATED	7
SCATTERED	7
PLATFORM	7
SQUIRTERS	7
HONCHO	7
CLEAN	7
OBCO	7
GRD	7
LION	7
TAG	7
EMPLOYED	7
HIP	7
KIT	7
MINUTE	7
OWNER	7
PANEL	7
SALAR	7
MARKET	7
THIN	7
IDENTIFYING~FRIENDLY~FORCES~IN~AREA	7
TRASH	7
KHAIL	7
FIN	7
MAGS	7
NEBRASKA	7
EXPENDATURE	7
ISNS	7
ALASAI	7
REOPENED	7
WATAPOR	7
ISSUES	7
WOUNDING	7
MANUEVER	7
JOINED	7
ESTABLISHING	7
STORED	7
SHOOTERS	7
BERM	7
DEHANNA	7
DRAGON	7
BOOM	7
DISABLING	7
TOWING	7
BAY	7
GHULAM	7
BADLOON	7
FINGER	7
SWA	7
SUV	7
JTACS	7
MAZAR	7
DETAINING	7
LOCKED	7
CEASE	7
CARDS	7
TESTING	7
MAYDEN	7
CEMENT	7
PING	7
BUSH	7
FIGHTER	7
LEADERS	7
ROTARY	7
FACIAL	7
LTR	7
DRUMS	7
ISRD	7
JOINT~DISTRICT~COORDINATION~CENTER	7
LOSE	7
HOG	7
SHAHZAD	7
OC	7
BAYLOUGH	7
HEROS	7
HURRICANE	7
HCR	7
WRENCH	7
KIDNAPPERS	7
CROPS	7
TWR	7
BABA	7
UPCOMING	7
NAWA	7
EFEECTIVE	7
HELL	7
NARROW	7
UKM	7
CFS	7
CAMPAIGN	7
THUS	7
PACKET	7
SURRENDERED	7
CLK	7
SHOE	7
CDS	7
KHWAJA	7
TIT	7
QURAN	7
PROTESTING	7
PAKTIA	7
RAHMATULLAH	7
NADIR	7
CHOPAN	7
BMG	7
EVIL	7
SAFAAR	7
MONITOR	6
NAWABAD	6
SIOUX	6
SECRET~OR~SELECTIVE~RELEASE	6
ENGINEER	6
CNS	6
TILLMAN	6
DC	6
LITTER	6
KALAGUSH	6
TRAILER	6
PRIMARY	6
ACTIVATED	6
GEHAZI	6
QRU	6
KOWT	6
PALADIN	6
HOUR	6
LIMITED	6
PIN	6
TAXI	6
GEORGIA	6
CLOTHES	6
LOWBOY	6
MG	6
OCCUPANTS	6
BEARINGS	6
MOUTH	6
CMD	6
WOODEN	6
HOLES	6
SAFELY	6
RECIEVE	6
NACTIVITY	6
POPULATION	6
WORKED	6
NGT	6
KNIGHT	6
STARTING	6
DHQ	6
AMERICAN	6
BEGIN	6
ANTENNA	6
CALIBRATED	6
GOVERNMENT	6
WARNED	6
MIKES	6
NORTHEAST	6
DTMF	6
MUSA	6
BUNKER	6
CRUSH	6
VALLEYS	6
ASMAR	6
ANDAR	6
PPIEDS	6
ORIGINATING	6
FORCED	6
PARKED	6
LAW~ENFORCEMENT~PROFESSIONALS	6
REACTION	6
UNCLEAR	6
REFIT	6
ROMEO	6
NMO	6
ROVER	6
AIRBURST	6
PROPANE	6
COMPLETION	6
ACCESS	6
GELAN	6
STORY	6
QUALA	6
GAH	6
GAS	6
HLS	6
ALUMINUM	6
SUBSTANCE	6
BOUNDING	6
GATHERED	6
PROPERLY	6
ALMAR	6
TUBES	6
EXFILING	6
YEARS	6
JCC	6
QALATS	6
WIS	6
DRESSED	6
EXCEPT	6
DAYLIGHT	6
AMBULANCE	6
DENIAL	6
THREE	6
ROAM	6
SERPENT	6
ESP	6
IVO	6
STRUCTURES	6
EXPLODE	6
BEAR	6
MTRS	6
QALEH	6
AHEAD	6
ASAP	6
INTACT	6
DIRECTIONAL	6
MORALES	6
MEET	6
OFFERED	6
DEPARTMENT	6
NBACKGROUND	6
CATASTROPHIC	6
ASSESSES	6
OCCUR	6
HEDP	6
DIRECT~FIRE	6
NSWT	6
HANDHELD	6
COLLECTION	6
CARS	6
TURNS	6
BREACH	6
RUSHMORE	6
NOSE	6
MIA	6
POSTIONS	6
PASSENGER	6
ABDOMEN	6
WANTS	6
FOCUS	6
SHACK	6
AFGHANYA	6
HILLS	6
EOF	6
TIGRE	6
MEHTAR	6
TALON	6
BALA	6
RUSSI	6
RADIOS	6
LOCATING	6
INCH	6
REFINED	6
VITAL~SIGNS	6
DISCUSS	6
MEMLAH	6
CONTAINS	6
INTERSECTION	6
CABLE	6
PUTTING	6
ARMOR	6
VOIEDS	6
OUTBOUND	6
AFGHANS	6
ARTY	6
LR	6
MATCH	6
SEARCHES	6
HIGHLY	6
ICON	6
NRPG	6
CONDITIONS	6
ACCEPTED	6
ALLEY	6
SQUARE	6
KHOST	6
FRESH	6
LACERATION	6
LEADERSHIP	6
NMC	6
HANDOVER	6
THING	6
MASSING	6
COOK	6
TRAUMA	6
ARENA	6
CENTRE	6
SHEEP	6
MORPHINE	6
KATAKAWAL	6
TNT	6
APPARENTLY	6
CLAIM	6
CARRY	6
NBOTH	6
INVOLVING	6
NISRD	6
INDICATORS	6
GRS	6
DISCOVERING	6
BARRELS	6
CLIMB	6
MERT	6
INTERCEPTS	6
ADMITTED	6
NAPPROX	6
POSSITION	6
NFOLLOW	6
EXPECTANT	6
RESISTED	6
CONTIUNED	6
SHINKAI	6
SUDDENLY	6
BULAK	6
RPTING	6
ELECTION	6
EAGLES	6
KHANABAD	6
SPREAD	6
RECEVING	6
MOUND	6
OVERALL	6
EIGHT	6
CLIMBING	6
WRECKAGE	6
PUL	6
DIABLO	6
GISTS	6
UPGRADED	6
FARMER	6
NARANG	6
DELERAM	6
ANNOUNCED	6
PAW	6
SHERZAD	6
ATTEMPTS	6
BULLETS	6
SURF	6
JUMA	6
TORCH	6
DESTROYERS	6
ICP	6
AIRPORT	6
ENGAGES	6
WKH	6
DRUG	6
DSHKS	6
MONTANA	6
WRIST	6
ACS	6
RAGE	6
MAYDAN	6
KHUDAY	6
PICTURE	6
CAMELS	6
ARBAKI	6
TAKHTA	6
FORCING	6
BTY	6
MUSTAFA	6
MWD	6
BERMAL	6
MASTO	6
STOW	6
WAZA	6
CONCERTINA	6
PEACEFULLY	6
AHKBAR	6
ANGLIAN	6
BARCHA	6
BUTLER	6
DARUTHA	6
TAKATOZI	6
URMUL	6
WHD	6
ZHABA	6
MEDIA	5
DIR	5
NCJTF	5
OUTBREAK	5
BORNE	5
MAXORD	5
CONSUMPTION	5
HILLTOP	5
ELEV	5
QUALAT	5
VPS	5
PAYNE	5
MARCH	5
NDEVICE	5
NOS	5
UNAVAILABLE	5
DASH	5
PICKING	5
APPROVAL	5
YAQUBI	5
VILLAGERS	5
DERELICT	5
SOUND	5
NRC	5
NMSN	5
FUNCTION	5
AFTERWARDS	5
CORNFIELDS	5
CYCLONE	5
DEPART	5
PLACING	5
FEEL	5
TRAVELED	5
LOG	5
DIG	5
APART	5
CHANGED	5
NCIED	5
JACKAL	5
NINE	5
TEN	5
INSPECTED	5
CIVIL	5
DICKING	5
MULTIPLE~ROCKET~LAUNCHER	5
LEGS	5
AIMING	5
COURSE	5
UAV	5
INTUBATED	5
CJOC	5
TATT	5
MECH	5
BIGDOG	5
CONSIST	5
HVT	5
DIFFICULT	5
LANE	5
ESTIMATE	5
BRIEF	5
FORWARD~SUPPORT~BASE	5
STRICKEN	5
ISLAND	5
RHODE	5
FACING	5
GROUNDER	5
VOLT	5
NOTE	5
ASSESED	5
EXFILLED	5
MUNITION	5
LMC	5
SCREENING	5
TANGIERS	5
FIX	5
WITHDRAW	5
VIDEO	5
BUILD	5
REMAINDER	5
RETREATED	5
LOADING	5
ANYONE	5
US~ARMOURED~VEHICLE	5
TACSAT	5
GUIDANCE	5
LAY	5
VISIBILITY	5
BARAK	5
INJURING	5
HOMES	5
INTERDICTION	5
OPERATOR	5
ORDINANCE	5
QUICK	5
DICKERS	5
PARTIAL	5
TILL	5
XWP	5
TERP	5
GUARDING	5
THREW	5
WEEK	5
SIGNATURES	5
PROVINCIAL	5
SPOKE	5
GRAZING	5
LEAKING	5
UZBIN	5
TELL	5
BACKGROUND	5
COY	5
LINKUP	5
USPMT	5
VISUALLY	5
STYLE	5
OMAR	5
ARMADILLO	5
RECIVING	5
SMALLER	5
PLUS	5
RECOMMENDED	5
TB	5
DEALER	5
CHICKEN	5
RENDEZVOUS	5
AEW	5
LAUNCHING	5
SUGGEST	5
HELO	5
VEGETATION	5
UNKOWN	5
SKIN	5
DECREASED	5
BAT	5
FLOWN	5
EXTREMELY	5
HANDLING	5
FINE	5
VITALS	5
STREAM	5
SPOTTING	5
GSK	5
WORKS	5
JERRY	5
LIVING	5
INITIATING	5
CACHES	5
MENTORING	5
UNCOVER	5
THROW	5
COMBINED~JOINT~TASK~FORCE	5
RATHER	5
OPTIONS	5
INSPECTING	5
USWIA	5
ZFIRE	5
BURNS	5
THRU	5
XOH	5
ZULU	5
REACT	5
XIDF	5
LEGACY	5
GORBUZ	5
NAW	5
NSLANT	5
WITHDRAWING	5
GUIDE	5
INCLUDED	5
BULK	5
WAREHOUSE	5
TYPES	5
TIMER	5
TANKS	5
INDICATOR	5
NDAMAGE	5
ASSEMBLY	5
NCOMMENTS	5
FLATBED	5
FOOTPRINTS	5
QALA	5
OBSERVATIONS	5
HANDLED	5
NEWARK	5
AHMAD	5
BREACHED	5
NMARGAH	5
ZERO	5
CHANNELS	5
DSHKA	5
EXTENDED	5
SHOUTING	5
PREP	5
DEATHDEALER	5
AUTHORIZED	5
NINTIAL	5
SHOUTED	5
RANGERS	5
UNSURE	5
EVALUATION	5
CONDUCTED	5
NAN	5
SBF	5
RKT	5
VOMITING	5
REGISTERED	5
SPERWAN	5
OVERRUN	5
TONIGHT	5
REL	5
GRANTED	5
EVERYONE	5
REATTACK	5
FINISH	5
BRIEFED	5
RENDER	5
ENGAGEING	5
CORSAIR	5
SHEKUT	5
BUSHES	5
ALLEGED	5
LINKX	5
DUMP	5
EXCAL	5
COMBINATION	5
TWICE	5
ACQUIRE	5
SIGNIFICANCE	5
RESET	5
SHAR	5
CANCELED	5
RECOGNIZED	5
COC	5
BDE	5
HEART	5
JEEP	5
MCP	5
TRIPWIRE	5
TFOB	5
PHOTOGRAPHED	5
CARDBOARD	5
SPEAK	5
NMORTAR	5
ACCELERATED	5
DRAWING	5
NSERPENT	5
MULTI	5
DOGS	5
CANT	5
SCANEAGLE	5
NMCC	5
RECEIVER	5
CONCERNED	5
TUFAAN	5
CHICHEL	5
TDEGREES	5
JAEGER	5
DRESS	5
REENGAGED	5
AGM	5
DEFINE	5
PROMINENT	5
AMPUTATED	5
ACC	5
NNDS	5
CANISTERS	5
MIXED	5
JOWZJAN	5
BRICK	5
COMMANDO	5
SMT	5
APPX	5
WHOLE	5
REACHING	5
SHEET	5
TIPPED	5
POPSHOTS	5
DECK	5
SEMINOLE	5
RESIDENTS	5
OCCUPYING	5
FOBS	5
BLOCKS	5
SUPREME	5
HEIGHT	5
HUMANITARIAN	5
GIRO	5
VOG	5
STITCHES	5
MILITIA	5
ATTA	5
REFUELING	5
JAMMER	5
FARTHER	5
CROSSFIRE	5
CHEMTAL	5
ACCOMPLISHED	5
NJMCC	5
STRAP	5
BAUGESS	5
GLMRS	5
TWIED	5
AZUR	5
GRENADIER	5
INDEPENDANT	5
REGIONAL~COMMAND~NORTH	5
WTL	5
PALACE	5
HOTEL	5
DARZAB	5
WINDSHIELD	5
MANUEVERED	5
JAGHATO	5
COMMANDS	5
NCOBRA	5
ZAI	5
POMLT	5
CELLPHONE	5
QUSH	5
COUNCIL	5
SKY	5
MARA	5
TESH	5
NANSF	5
FRACTURES	5
SHIN	5
LAB	5
SAMI	5
TAPPEH	5
ARRANGED	5
LEVELS	5
ATTENDED	5
REWRITTEN	5
COI	5
COMPOSTION	5
OASIS	5
PATRIOTS	5
VICTORY	5
BER	5
CHORD	5
MURGHAB	5
BIPOD	5
LNO	5
SHOTGUNS	5
PETROL	5
YOA	5
ARTILLARY	5
SWE	5
VIL	5
BEHSOOD	5
POWRAK	5
TREATMENTS	5
RALLY	5
HANDLER	5
ATA	5
RATCHET	5
SLINGS	5
ANDORABI	5
AREZU	5
CRESKILL	5
DARBY	5
ELMON	5
GHAWSUDDIN	5
GUARDIANS	5
LAKEH	5
LAKEN	5
RAKMIN	5
RUNOFF	5
SHAKALABAD	5
TADJUST	5
WHITESIDE	5
PERS	4
ITAS	4
PLT	4
LITTLE	4
NEND	4
IEDDT	4
FASTDRAW	4
APC	4
SALTA	4
WEARING	4
LGT	4
REVIVOR	4
ROADWAY	4
DESPITE	4
REARM	4
ALMOST	4
FACILITATE	4
POTENTIALLY	4
RAY	4
SAND	4
ACQ	4
SALAM	4
NRGR	4
KHERWAR	4
NFOB	4
SLIGHTLY	4
PAKTYA	4
THREATENING	4
PRB	4
TROUGH	4
TALKED	4
DESTRUCTION	4
CALF	4
XRPG	4
ADD	4
LIVES	4
FORCEPRO	4
HUSKERS	4
XUNJ	4
MAINTAINING	4
BARAKI	4
SEPARATED	4
STONE	4
MOMENT	4
CULVERTS	4
RETURNS	4
BECAME	4
PATROLLED	4
DRESSING	4
SETS	4
INNER	4
SOMEONE~RUNNING~FOR~COVER	4
AMBULATORY	4
CONCEALMENT	4
TRAVELLING	4
TRANSITING	4
IMPASSABLE	4
TAKES	4
PTDS	4
PAD	4
GEWI	4
REGAIN	4
CONDOR	4
NEVIDENCE	4
ASSISTING	4
YRS	4
IMPENDING	4
CYLINDERS	4
BONECRUSHER	4
FUNCTIONED	4
VRN	4
PRIMAL	4
SALUTR	4
CANCELLED	4
ALERT	4
RECIVED	4
EXPECTED	4
FLEE	4
LARGER	4
SHAWQAT	4
QULAT	4
MOON	4
RFT	4
NUPDATED	4
WEIGHT	4
LEARNED	4
BYPASSED	4
CAPTURE	4
BAZAR	4
NITEMS	4
BUILT	4
KARMA	4
PROTECTIVE	4
REINFORCEMENT	4
NARRATIVE	4
NBRIMSTONE	4
FIREMISSION	4
TPID	4
TTHUNDER	4
ISR	4
POSTURE	4
EVACED	4
STRETCHER~USED~BY~MEDICS	4
STAGING	4
ROUGHLY	4
AJIRISTAN	4
CALLING	4
BEARING	4
FEMUR	4
FAILURE	4
PRG	4
ASSAULTED	4
STRAIGHT	4
FRAME	4
MUV	4
STANDOFF	4
MCCLAIN	4
PROJECTED	4
RACKS	4
HABIBULLAH	4
UXOS	4
CARGO	4
MOVEMENTS	4
FRESHLY	4
CALLS	4
SNAPSHOT	4
NUXO	4
TRANSFERED	4
GRADE	4
ARMORED	4
BACKED	4
DELIVERED	4
NOTHER	4
BURLAP	4
SHKIN	4
COOKERS	4
ATTACK~HELICOPTER	4
STAGE	4
LOOSE	4
JUNCTION	4
MGS	4
MAKES	4
PASSES	4
COMPLETING	4
GOES	4
LAVA	4
CIRCULAR	4
AFCOP	4
READINGS	4
DETCORD	4
SPOOL	4
INDICATIONS	4
INVICTA	4
VULNERABLE	4
FRIENDLIES	4
WILLING	4
SCANS	4
SND	4
DOST	4
INTEND	4
GRASS	4
RESIDUE	4
DETER	4
CONTINUOUS	4
DECLARES	4
LIFTED	4
LINKING	4
MSR	4
PROCEED	4
HEADACHE	4
STANDBY	4
WRONG	4
HUSTLER	4
DEBRIEF	4
MAJORITY	4
HIT~LIST	4
MIRC	4
CHIEF~OF~OPERATIONS	4
NACCORDING	4
RECONNAISSANCE~FORCE	4
KNOWLEDGE	4
FREQUENCY	4
SPRAYED	4
INFIL	4
WIRING	4
CAPT	4
REGULATOR	4
FLUID	4
HAZARDOUS	4
BLADES	4
CONNECTION	4
NSHADOW	4
CHAPMAN	4
ENGAGMENT	4
BURING	4
ELECTIONS	4
STRUCTURE	4
TFS	4
STOLEN	4
DWY	4
PURSUIT	4
INCIDENT~RESPONSE~TEAM	4
DISHKA	4
PHYSICIAN~ASSISTANT	4
CLASS	4
MUCH	4
NABI	4
GUNNERS	4
BUSHMASTER	4
RKTS	4
WITHDRAWN	4
NSP	4
ADDED	4
ROADS	4
SURGICAL	4
STORAGE	4
LTV	4
TRAILS	4
DESIRED	4
POD	4
EVACUATE	4
PROPELLANT	4
JMCC	4
TRACES	4
GDA	4
STEAL	4
NCO	4
PUMP	4
SLOWLY	4
REPLACE	4
SUBMIT	4
TAKHAR	4
NAAF	4
INJURIED	4
FEMALES	4
LAUNCHERS	4
CONSEQUENTLY	4
DECEASED	4
PROTECTED	4
NGROUND	4
TERRORISM	4
IMPOSSIBLE	4
SPEAKER	4
CAMERAS	4
FWD	4
KNMH	4
TALT	4
REAL	4
NUP	4
STALLION	4
MODERATE	4
NMGRS	4
HOWZ	4
MADAD	4
OUTPOST	4
KORENGAL	4
FLOOR	4
STAGED	4
UPDATES	4
DUSTWUN	4
NVEHICLE	4
EWO	4
SPENT	4
SEDAN	4
MASS	4
GREENEYES	4
FUTHER	4
UNIFORM	4
ALAM	4
REPOSITIONED	4
BURRIED	4
STABILIZED	4
XUS	4
KEY	4
FRACTURED	4
SPV	4
NIDF	4
LEOPARD	4
SEPERATE	4
CONFLICT	4
PENFLARE	4
COMPUND	4
MONTH	4
COMMING	4
TRAP	4
RTU	4
TELLING	4
LMS	4
APPLIED	4
MOUNT	4
ARMOUR	4
PAPERWORK	4
TEPA	4
GUIDED	4
BAIT	4
WORD	4
STRETCHER	4
ATF	4
PLS	4
CREATED	4
OPERABLE	4
NREQUEST	4
PARA	4
ADMINISTERED	4
HOOKING	4
COMPLETES	4
CIRCLE	4
REASONS	4
FINDINGS	4
OPPORTUNISTIC	4
WHT	4
PMR	4
GBUS	4
COMMANDOS	4
PARWAN	4
CARBON	4
NTHOR	4
FRASIER	4
HOSTAGES	4
NTASK	4
UNTILL	4
FARMERS	4
SWEENEY	4
NYD	4
OIC	4
JAW	4
REENGAGE	4
DEFENDING	4
BUCKETS	4
YIELD	4
RECEIVIED	4
PHASE	4
DEFUSE	4
STIKE	4
REPRESENTATIVE	4
HATCHETFOX	4
LEONE	4
LINING	4
MERC	4
TFIRING	4
GARDA	4
OTHERS	4
CHOSEN	4
GAL	4
POPULACE	4
PROTECT	4
ECAS	4
AMT	4
UNSPECIFIED	4
WIDTH	4
BOMBERS	4
LIVE	4
DRAGGED	4
MAGAZINE	4
CONTRACT	4
BAGH	4
BINGO	4
REGISTRATION	4
USUALLY	4
COMMUNITY	4
BAD	4
PYLAE	4
REPEATED	4
INSERTED	4
UNCONSCIOUS	4
ADVANTAGE	4
NCRATER	4
AQUIRED	4
TEMPORARY	4
CEREMONY	4
SHAMULZAI	4
TRING	4
CUTS	4
JOY	4
JUL	4
OPERATED	4
HAPPEN	4
SQUADS	4
INITIATORS	4
POINT~OF~CONTACT	4
DEVELOPMENT	4
RANDOM	4
DAB	4
EDI	4
CORDS	4
REG	4
TGTS	4
BUNDLES	4
BERMEL	4
AGGRESSIVE	4
CHALLENGED	4
REGROUP	4
SLOWING	4
STUFF	4
TIMERS	4
DISLOCATED	4
GUNMAN	4
FLASHING	4
PLANTING	4
RAHMAN	4
PLEASE	4
EXPOSING	4
PLANTED	4
STRONGPOINT	4
CHUNKS	4
BAZ	4
GHANI	4
DDC	4
CRAZY	4
RIGS	4
PATIENCE	4
PASHTUN	4
AUSTRALIAN	4
CRIMINALS	4
SAMANGAN	4
THATS	4
CONTAMINATION	4
FATEH	4
LOOTING	4
MAHY	4
NSTAY	4
TCHOSIN	4
COMMANCHE	4
KKC	4
CONCERNS	4
NOF	4
TACTIC	4
AWCC	4
JOYBAR	4
SOUTHBOUND	4
PRINTS	4
MANOEUVRING	4
DEMON	4
ALIABAD	4
MUSIC	4
KBCC	4
JADID	4
CLU	4
BEGINS	4
GARDEN	4
EXAMINED	4
PHQ	4
LEAK	4
ACE	4
ALLEGEDLY	4
GRAPHIC	4
SEPERATED	4
SCARED	4
TACTICAL~GROUP	4
TAHIR	4
MALIK	4
HELLFIRES	4
NAHR	4
SPARTAIN	4
JACK	4
NTWO	4
AVN	4
KHARU	4
MARKINGS	4
RAISE	4
ADVANCING	4
HELPED	4
NADER	4
DISH	4
TAPA	4
ATGHAR	4
COMBATANT	4
DESK	4
PREDITOR	4
INCLUDES	4
PROBING	4
HAJJI	4
SWEEPER	4
NOFFENSIVE	4
ROUGE	4
KAU	4
NLEC	4
AIM	4
WSD	4
REVIEW	4
BUND	4
AIRSTRIP	4
FLOT	4
TIB	4
FIB	4
SUF	4
UNDERSTAND	4
QURCHI	4
DAREH	4
MEDAVAC	4
SPOOLING	4
NPOL	4
INTIMIDATION	4
MUQUR	4
PROFESSIONAL	4
CASH	4
MILAN	4
ACCIDENTAL	4
FATHERS	4
RUPTURED	4
KHERS	4
SHERZAI	4
GALAXY	4
JANI	4
INC	4
FEDAI	4
KLAXON	4
IDEA	4
THEAT	4
ALUM	4
LODIN	4
RUNNER	4
SALIMI	4
DAAD	4
AMAN	4
APOCALYPSE	4
BMR	4
BPA	4
DECONSTRUCTION	4
DOCT	4
DSGS	4
ELATAW	4
ELEVATIONS	4
FESCHAR	4
GERMANITE	4
GERMINATE	4
HANSEL	4
HARE	4
HUSEY	4
KALAN	4
KHAL	4
LOYALTY	4
MARSOC	4
MUQOR	4
NIAZI	4
PARATROOPER	4
QARGHAY	4
ROBES	4
SCIENCE	4
SLS	4
SULTANI	4
SWEDISH	4
TALERICO	4
TPLT	4
TRIUMPH	4
TSECONDS	4
ZAYWALAYAT	4
SEPT	3
OOM	3
SUICIDE~VEHICLE	3
FHI	3
MEDVAC	3
ORDERED	3
BULLET	3
ROUGHRIDER	3
DFFC	3
YORK	3
BALLOON	3
BUTTON	3
NEVER	3
PROXIMITY	3
MATIN	3
BCP	3
SAMPLES	3
GSW	3
EARLY	3
EVEN	3
INSTEAD	3
DESIGNED	3
LBG	3
FORD	3
LAV	3
DELHI	3
DISCOVERY	3
VANGUARD	3
CRITICAL	3
NODE	3
MEASURED	3
EXCALIBUR	3
DUCK	3
WITHDRAWAL	3
EXPERIENCED	3
FALLEN	3
IOWA	3
FEYZABAD	3
SCT	3
NPURPOSE	3
NGHAZNI	3
JACKSON	3
BLIND	3
REFUELED	3
SENSITIVE	3
HULL	3
NIEDD	3
SITTING	3
DUAL	3
SHINWAR	3
KZO	3
NCANISTER	3
ABILITY	3
GIRLS	3
MARKS	3
PAIL	3
GIRL	3
SHOWN	3
PROGRESS	3
OFFSET	3
ECP	3
INDICATION	3
HEX	3
PILOTS	3
NCORRECTION	3
PBIED	3
CONVERGED	3
REPAIRED	3
CONCEALED	3
SLIGHT	3
BECOME	3
TACTICALLY	3
INTENTION	3
FINS	3
INCREASING	3
LINKS	3
INSTALLED	3
DISPUTE	3
XEKIA	3
AGED	3
ELDER	3
HIMAL	3
PELVIS	3
WOLF	3
NARIZAH	3
WHISPER	3
PWA	3
BAR	3
EVASIVE	3
TORA	3
DEPUTY	3
DETERMINING	3
BEGINNING	3
RIDGELINES	3
OVERWATCHING	3
SUM	3
MINIFLARES	3
MARKER	3
WHEELBARROW	3
PL	3
BLOWING	3
INTERCEPTED	3
NEAREST	3
MODIFIED	3
WARN	3
PLACEMENT	3
GEIGER	3
BLANKET	3
MEANWHILE	3
LAKHOKHEL	3
NCWIED	3
NAA	3
COMP	3
NFIATT	3
ALLOWED	3
QRA	3
MWE	3
CHEM	3
FOREARM	3
ANYMORE	3
CASING	3
REDCON	3
CONTRIBUTION	3
GLASS	3
COMMON	3
HELGAL	3
AWAIT	3
OCCASIONS	3
INTERDICT	3
CREEK	3
KUSH	3
LOADS	3
NOBODY	3
CONDET	3
SUNDRAY	3
STACKED	3
ISOLATED	3
RECOMMEND	3
BOTTLES	3
RIDGES	3
REMOVING	3
CLOTH	3
BILATERAL	3
ORDERS	3
NIS	3
DARI	3
TRANS	3
ACCOMPANIED	3
SHUT	3
LIMITS	3
SHIFTED	3
HELI	3
ONSET	3
BLADE	3
ANKLE	3
COLLAPSED	3
CANNON	3
SUAV	3
ASSUMED	3
HEAVILY	3
HOOK	3
SUMMIT	3
GREY	3
CLOSEST	3
NECESSARY	3
ROLLING	3
ASR	3
COMPOSED	3
CASULTIES	3
INFANTRY	3
BOOBY	3
BOOSTER	3
CLOSING	3
CRAWLING	3
QUITE	3
NEQUIPMENT	3
VESTS	3
RETASKED	3
PAINT	3
NIL	3
MONTHS	3
RETRIEVED	3
CONT	3
ELBOW	3
POSITIVELY	3
PROGRAM	3
XUH	3
INVESTIGATIONS	3
HID	3
HOOD	3
EXTENSIVE	3
CHOKE	3
DOWNTOWN	3
HASTILY	3
THICK	3
NIGHTS	3
LOCN	3
CLUSTER	3
CMDR	3
AHMED	3
YAZEEN	3
CHANGES	3
PERSONELL	3
AMD	3
COMMUNICATIONS	3
LOUD	3
NOTICE	3
BAND	3
MEANT	3
STOMACH	3
COYOTE	3
BOUGHT	3
LAW	3
BEAVERTON	3
VEHICULAR	3
DEMO	3
STOLE	3
APPLE	3
JAJI	3
MARS	3
TOBSERVER	3
TYP	3
UNIDENTIFIED	3
KHOMRI	3
TCAPF	3
NDETAINEE	3
ABD	3
UNSUCCESSFUL	3
PENETRATING	3
DAMAGING	3
FENCE	3
SARKANI	3
PROBLEMS	3
MECHANICAL	3
BLD	3
MMT	3
POOR	3
RAPIDLY	3
IRANIAN	3
DISRUPTING	3
GRANITE	3
BLIMP	3
UNEXPLODED	3
TERM	3
EXECUTING	3
CHIN	3
DRILL	3
CONCUSSIONS	3
REPLACED	3
THERMAL	3
RIP	3
DESIGNATED	3
WILD	3
SIGHTING	3
RAPTOR	3
FOUGHT	3
LOSING	3
ALTERNATOR	3
FUZES	3
MPH	3
ALARM	3
DISPENSED	3
HEALTH	3
PRESUMED	3
NREPORTED	3
RPK	3
HARASSMENT	3
EXPANSION	3
MISFIRED	3
CONDUCING	3
BEST	3
VBIED	3
S~MINISTRY~OF~INTERIOR	3
MEX	3
SEEKING	3
TOTALLY	3
SLEEPING	3
PACKING	3
BOOSTERS	3
RULE	3
ART	3
TRANSITIONING	3
DELIVER	3
CONTROLED	3
CONSULT	3
AFGHANI	3
DLY	3
CNIK	3
CORROBORATED	3
VELOCITY	3
REPAIRS	3
THROWING	3
KILOMETER	3
DOZER	3
JORDANIAN	3
PSYOPS	3
NREC	3
LANGUAGE	3
ENE	3
GRND	3
ALLEYWAY	3
DUSHKA	3
DONNED	3
RUSTED	3
OBVIOUSLY	3
BADAKHSHAN	3
OBLIQUE	3
SAMAD	3
PURSUE	3
NNOTE	3
FORWARD~OBSERVER	3
TRIPOD	3
POLAR	3
SAFETY	3
NBG	3
ALWAYS	3
SHAPED	3
PREPARATION	3
CLASSIFIED	3
DATA	3
ENGR	3
GOTTEN	3
IRF	3
UNITED~NATIONS~ASSISTANCE~MISSION~IN~AFGHANISTAN	3
NINSURGENT	3
STATEMENTS	3
CAOC	3
PLAYING	3
WET	3
ABORTED	3
TARIN	3
DRIVABLE	3
DETACHMENT	3
UNMARKED	3
DISENGAGED	3
NFRA	3
IDENTIFICATION	3
ORIGINATE	3
RESTRICTED	3
FREE	3
FOAM	3
NIVO	3
CHALK	3
MANUAL	3
NPB	3
CONSCIOUS	3
ICRC	3
TUR	3
WATERLOO	3
SIM	3
TWIN	3
APPENDICITIS	3
NPID	3
ENSURED	3
MEDIVAC	3
MEPT	3
CORRESPONDS	3
FWIA	3
MASSIVE	3
DEMOLITION	3
CONVERSATION	3
EXECUTION	3
JINGLES	3
SCORPION	3
THINGS	3
INTIAL	3
TICS	3
ALOT	3
KIDS	3
HIDES	3
RECONSTITUTED	3
ELIMINATED	3
SUPP	3
RELATION	3
NFURTHER	3
AMERICANS	3
LEAVES	3
REFUSING	3
NINJURIES	3
COMPOSITION	3
SUPRESSION	3
RESPONSIBILITY	3
COLLISION	3
NTFU	3
REGISTER	3
NDTG	3
SIGNIFICANTLY	3
EVERYBODY	3
POSITIONING	3
BENEATH	3
MVMNT	3
ENROLLED	3
FOLLOWING	3
NCASUALTY	3
EPW	3
SORT	3
DISCOVERS	3
XCWIED	3
HURRY	3
DEPT	3
NEF	3
DEMONSTRATING	3
DESPERADO	3
PRODUCT	3
HASH	3
BKZ	3
BLACKNIGHT	3
CARCASS	3
LOCKDOWN	3
NINDIRECT	3
REDHORSE	3
RESTAD	3
SECT	3
SIERRA	3
UNREST	3
TALIBJAN	3
SPG	3
FLAGS	3
CRATERS	3
DIDNT	3
EMBASSY	3
HOOLIGAN	3
SRP	3
KANDAY	3
ORIENTED	3
OUTLAW	3
DEYSIE	3
ASP	3
DRAGGING	3
NTMCC	3
TRIBAL	3
GOVERNORS	3
CONSTANT	3
DISTANT	3
PERCEIVED	3
LIMIT	3
SKULL	3
YES	3
MANUALLY	3
MAD	3
DOWNLINK	3
AUDI	3
MINIFLARE	3
REDUCING	3
ANTICIPATE	3
APPOX	3
OEF	3
DEMINING	3
DOCUMENTS	3
RICOCHET	3
SUPRESSING	3
BEDOUIN	3
NOCCP	3
ATTACKERS	3
CONSOLIDATING	3
UNEARTHED	3
NCLOSE	3
NGO	3
DARKNIGHT	3
COMMISSIONED~OFFICER	3
PREFORMED	3
PLAY	3
RESUME	3
EJECTED	3
POUND	3
NWE	3
BN	3
AWARENESS	3
ATTACHMENT	3
PLANT	3
DISPLAYED	3
KBR	3
TANKERS	3
NSITUATION	3
TESTS	3
DISREGARDED	3
MWSS	3
MOPED	3
SEEM	3
SEMI	3
ALLEGATION	3
ATTEND	3
OBJECTS	3
EXTREMITIES	3
JOC	3
IRON	3
DIGIT	3
FIT	3
AGRICULTURAL	3
COMMANDING	3
CONSOLIDATE	3
NJTAC	3
STBY	3
NRECOVERY	3
EXAMINE	3
OWNED	3
AOB	3
FORMAL	3
SWITCHBACKS	3
ICOMS	3
DEBRIEFS	3
PINPOINT	3
NFA	3
HATCHBACK	3
HQ~OF~US~FORCES	3
PUR	3
CEMETERY	3
KUSHMOND	3
BELONGS	3
JUMPED	3
STRAPS	3
BUNDLE	3
OCCURRING	3
MISS	3
NOTIFICATION	3
ENSURING	3
SERKANI	3
FLET	3
DISTAL	3
HASHISH	3
RESCUE	3
KILO	3
KHOLBESAT	3
SISTER	3
NRECEIVED	3
SEPARATING	3
AMK	3
POISONING	3
ARMOURED~HUMVEE	3
WHISTLE	3
ZARIN	3
INFILLING	3
DICOVERED	3
PROVINCES	3
UNCOMFIRMED	3
PRODUCE	3
SHURAS	3
SUPPORTERS	3
CRAWL	3
MEP	3
PEACEFUL	3
MMS	3
TRIANGLE	3
VISITED	3
OBSTRUCTION	3
APPOINTED	3
AGREEMENT	3
MRC	3
DISRUPTIVE	3
EVERYWHERE	3
GYA	3
KITS	3
LAWS	3
PREV	3
PTR	3
RECRUITMENT	3
THORAX	3
WASHBASIN	3
AUDIO	3
OPENING	3
HUSKEY	3
KAR	3
ARZAN	3
FOCUSED	3
HUN	3
MENGWAL	3
ADMIN	3
POTS	3
STATEMENT	3
BANDAGE	3
LIVED	3
COA	3
OUTCOME	3
SURROUND	3
PIPES	3
MARCHING	3
RUBBLE	3
REPEATER	3
PROLONGED	3
JAMMING	3
NWITH	3
LAAW	3
SURKH	3
HEED	3
SANG	3
NFT	3
COULDNT	3
FINISHING	3
MASOOD	3
SPD	3
IDENTITY	3
MAINLY	3
REPROTED	3
TLS	3
RESOLUTION	3
HITCH	3
LU	3
NRECENT	3
NEB	3
PRI	3
CACHED	3
CITIZENS	3
NUNCONFIRMED	3
SLB	3
TBLACKSHEEP	3
LAYED	3
MATCHED	3
COVERS	3
NADDITIONAL	3
PECC	3
CHASE	3
AIRCREWS	3
CARTRIDGE	3
SLEEP	3
LOCK	3
MAGNETIC	3
LOSSES	3
NATTACK	3
GDZ	3
HEADS	3
PIEDS	3
PRESUMABLY	3
ENABLED	3
CONDCUTED	3
REGIMENT	3
IMPLEMENTED	3
RANGES	3
RIPPED	3
PREVIOS	3
TURKEY	3
XDAM	3
EXTINGUISHED	3
NMULLAH	3
GOD	3
THINKS	3
NIF	3
NBLACK	3
TEXAS	3
NSINCE	3
SECRET	3
KHOJA	3
SANGA	3
ADVICE	3
VECTOR	3
GSR	3
SURROUNDINGS	3
US~INTELLIGENCE~AND~SECURITY~COMMAND	3
DUMMY	3
ANDERSON	3
DANA	3
DARKKNIGHT	3
DOSTUM	3
DUNNAGE	3
PARTICIPATED	3
PRAISED	3
SOFI	3
TXD	3
VERGE	3
SHK	3
AASLT	3
EDEN	3
NREAPER	3
GENERALLY	3
SUPPOSED	3
ENCOURAGED	3
ARAB	3
CAFFERETA	3
ROUNDED	3
OVERRAN	3
TFL	3
SHALLOW	3
TARP	3
INSPECTIONS	3
ILLINOIS	3
GAP	3
MIMID	3
EMPLOYING	3
TONS	3
UNEXPENDED	3
TRENCH	3
ATV	3
NLATER	3
SATISFIED	3
TSANGAR	3
SUMMER	3
KHAS	3
SAVE	3
WRAPPING	3
SPAD	3
RETURNED	3
NHAWK	3
NBAF	3
GOWERDESH	3
DOCUMENTED	3
AMMT	3
DAHANE	3
FUELER	3
NHWY	3
NSUBSEQUENTLY	3
WESTWARDS	3
ACCELERANT	3
NMORE	3
ACCORDINGLY	3
UNDERSTOOD	3
REINFORCING	3
PERPETRATORS	3
DEFEND	3
DIV	3
RECEIEVED	3
KUTCHBACH	3
BANKED	3
PUSHT	3
EMBOLDEN	3
JFC	3
MIRZA	3
STATEING	3
WATERBOTTLE	3
ASAD	3
KWAH	3
SXG	3
NASER	3
TST	3
HAYATULLAH	3
AAC	3
MIRRORS	3
REFINEMENT	3
EXTENSIVELY	3
BAHAR	3
EARTHQUAKE	3
FAILING	3
KABUL~MILITARY~TRAINING~CETNRE	3
CHECHENS	3
FIED	3
FLINT	3
INTERVIEW	3
MUZZEL	3
SCRAPING	3
TRANSMITTED	3
RAF	3
BUSY	3
CONTINOUS	3
EAT	3
EXPRESS	3
MANGOW	3
MAWLAWI	3
SPARKLING	3
SWK	3
ADVISOR	3
FEBRUARY	3
FAIZ	3
INDIAN	3
NCLASSIFICATION	3
VIXEN	3
ABAKI	3
AFBH	3
ALABAMA	3
ARBAB	3
BACKHAUL	3
BARAKATULLAH	3
BECKS	3
BOWLS	3
BROADCASTS	3
CASTNET	3
CHERGUTAH	3
CHESTI	3
COLDSM	3
COMRADES	3
CONCURRENTLY	3
CONTENUEING	3
CRIPPLED	3
CRIPPLING	3
DASHD	3
DEATHDEALERS	3
DECALRED	3
DERAKTH	3
DISKAS	3
DRACO	3
EMPHASIZED	3
ESCALATORY	3
ESTONIANS	3
GHAZIABAB	3
HAMPERED	3
HARASING	3
HBT	3
HEREDIA	3
ITEMIZED	3
KAMDISH	3
KOKCHENAR	3
LCLA	3
LEWANEY	3
MAHAMMAD	3
MANDAGAL	3
MASAW	3
MECHINFCOY	3
MEETS	3
MENGH	3
MIDAIR	3
MOSLEM	3
NASSAU	3
NEWQUAY	3
NFIREING	3
NNFIATT	3
NOBA	3
NPALE	3
NSTART	3
OBAIDULLAH	3
PANJE	3
PATCHED	3
PERSONALLY	3
PERTLE	3
PITT	3
PRONG	3
PTLS	3
QRUS	3
QUEENS	3
RAMAZI	3
SEIWASHAN	3
SENJETAK	3
SHABIL	3
SHAHEED	3
SHAL	3
SMOKES	3
SWY	3
TCT	3
TENDENCY	3
TEOD	3
TERAKI	3
TIZHAH	3
TMETERS	3
TMILS	3
TOBCO	3
TPS	3
UNITED~STATES~FORCES~AFGHANISTAN	3
VMU	3
VOLKSWAGON	3
WADU	3
XEOD	3
XUHL	3
YOUSIF	3
ZAB	3
ZAY	3
ZSEP	2
FMG	2
NFOLLOWING	2
MPS	2
POW	2
TMAXORD	2
HORN	2
MORT	2
SEPTEMBER	2
AUG	2
LOAD	2
SENTRY	2
NNOTHING	2
SMITH	2
FLASHLIGHTS	2
WEATHER	2
SPECIFIED	2
CBT	2
NATHAN	2
METHOD	2
SWG	2
AFF	2
SLING	2
INFLUENCE	2
LRAS	2
DECONFLICTED	2
INGRESS	2
WINDOWS	2
ARMOURED~SECURITY~VEHICLE	2
OSC	2
POSN	2
SECONDS	2
ACTUAL	2
MOTORBIKES	2
INFORMS	2
CONDUCTING	2
SCTS	2
COORDINATION	2
RTC	2
BUS	2
CMPD	2
DICKED	2
TRIBE	2
WISHTAN	2
WINDOW	2
HILUX	2
GLADIUS	2
EMT	2
CIRCUIT	2
PARALLEL	2
EVALUATED	2
PATHFINDERS	2
KISLING	2
WOODLINE	2
NOWZAD	2
MANUEVERING	2
SANCHEZ	2
DLAR	2
SHAMROCK	2
RIDER	2
SEVEN	2
HOOKED	2
ROPE	2
NEITHER	2
WALK	2
UNLIKELY	2
CORR	2
TAGAB	2
DETS	2
BLACKHORSE	2
CONSTRUCTED	2
STROBE	2
CDO	2
AZIMUTH	2
EXITED	2
EFFECTIVELY	2
OCCUPIED	2
DEHLI	2
EXITING	2
JAGUAR	2
FIFTH	2
OBVIOUS	2
GABBY	2
FAMILIES	2
OPN	2
BEGUN	2
BAZZAR	2
DITA	2
AVAILEBLE	2
SECONDARYS	2
CORRECTIONS	2
APX	2
OBSCURE	2
VISION	2
ROTOR	2
WORKER	2
SUPPRESSIVE	2
PATCH	2
VOLUME	2
LASM	2
SPACE	2
PIPE	2
XPAX	2
FLIGHTS	2
SHAPE	2
APPREHENDED	2
MANAGED	2
ALAMO	2
STEEP	2
TENTS	2
AFFECTED	2
RAP	2
MIRCLE	2
SAROWBI	2
GARCIA	2
ATTATCHED	2
SHEWAN	2
RLG	2
WRATH	2
TRANSMISSION	2
TRAPPED	2
DINGO	2
PMT	2
RNP	2
KIAS	2
BANK	2
ESTIMATES	2
PINK	2
BSP	2
MOVES	2
HANGING	2
TREATING	2
VIRGINIA	2
ICOM	2
CONTROLLING	2
STORE	2
STRIP	2
RGR	2
TREAT	2
SFC	2
EQUIPPED	2
TRIGGERED	2
FILLING	2
ACCURATELY	2
HOTSPOT	2
AMPUTATION	2
BAK	2
ATMOSPHERICS	2
CONCEAL	2
XSPRAY	2
REQUIRING	2
CHLORATE	2
DISABLE	2
LUP	2
NFIRST	2
NAUP	2
BOSTON	2
ROGER	2
DISTURB	2
UZRGM	2
ZRCP	2
DART	2
CHAPARHAR	2
CMP	2
NAROS	2
TYRE	2
XHEXAROS	2
DETONATIONS	2
FALCONS	2
AVALANCHE	2
NCONVOY	2
MILES	2
MANEUVERS	2
OVERLOOKING	2
OBTAIN	2
RADIO~FREQUENCY	2
WAGON	2
MERCS	2
DISCONNECTED	2
SLOWED	2
PEACE~THROUGH~STRENGTH	2
INSPECT	2
RIDING	2
BUMAN	2
AMBUSHES	2
TECHNICAL	2
DEBRIS	2
CHANCE	2
MAINTAINS	2
UNIFORMS	2
REQUIRES	2
EDINBURGH	2
LAUNCHES	2
REFERENCE	2
SHOWING	2
EXPENDITURES	2
BELEIVE	2
ANGLE	2
JUY	2
WIAS	2
SUGGESTING	2
AMONG	2
SUBSEQUENT	2
HOTSPOTS	2
RELATIVELY	2
TALOQAN	2
POTASSIUM	2
SYMPTOMS	2
TRIPOLI	2
STANDARD	2
SPINE	2
MAYBE	2
VIEWED	2
REGULAR	2
NEVEN	2
NGSW	2
IBCT	2
VOID	2
LVS	2
NPOSSIBLE	2
BIGGER	2
RELATIVES	2
DISPERSE	2
ARCH	2
OVERWATCHED	2
CBH	2
GDCC	2
CHASSIS	2
MEASURE	2
OBSTACLE	2
SVG	2
COMMENCED	2
CLR	2
PROVIDES	2
CROSSED	2
PULCHAKHAN	2
BRASS	2
OCCUPY	2
CONSCIOUSNESS	2
LID	2
SPED	2
CPDS	2
TORNADO	2
TOOLS	2
HANDLE	2
KALA	2
DEFENCE	2
WATCHED	2
CONJUNCTION	2
RACK	2
ASKING	2
SHOPS	2
TIN	2
CLOTHESPIN	2
EXPLOTATION	2
TARNAK	2
NROUND	2
LIKELIHOOD	2
SIXTH	2
ILLUMINATING	2
PLUME	2
FINALLY	2
CIRCUMSTANCES	2
EXFILED	2
PROFILE	2
PRIMED	2
BARROW	2
DQRF	2
FEILD	2
INTENDS	2
BARE	2
ALONE	2
ALLL	2
DANGEROUS	2
SHOCK	2
DETENTION	2
NDUE	2
CLEARENCE	2
UNARMED	2
TRADITIONAL	2
HELMET	2
GHOST	2
NABP	2
NMULTIPLE	2
CONFIGURATION	2
COMMO	2
NRESPONDED	2
ATTACH	2
NFIR	2
ROMANIAN	2
CHAMPION	2
TUNK	2
UPSIDE	2
PREPPED	2
NWU	2
CHANNEL	2
COLLAPSING	2
OFFICIAL	2
AGREED	2
PREDATOR~DRONE	2
BALLISTIC	2
BFT	2
WARD	2
NAIL	2
POSTURED	2
RUMBLE	2
DRAINAGE	2
MCS	2
SHOOTS	2
PATHFINDER	2
WEDDING	2
DUTCH	2
MIKE	2
NITRATES	2
SHAMPOO	2
ILLUME	2
INTERNATIONAL	2
ALTERCATION	2
BASEPLATE	2
ROOFTOPS	2
SUPPRESION	2
INDEED	2
HUGE	2
AUTHORIZATION	2
SOUGHT	2
JKL	2
NEXP	2
RPTED	2
SHAMMAL	2
XCH	2
HALON	2
COPS	2
VERMONT	2
APACHES	2
LITER	2
NFRAG	2
NFROM	2
BOMBING	2
NUNKNOWN	2
THINK	2
KNOTS	2
PHOTOGRAPHS	2
BELEIVED	2
BACKPACK	2
NISHAGAM	2
RES	2
RTA	2
UNDERWAY	2
JFO	2
ODA	2
RRS	2
HELPING	2
RPT	2
SPING	2
WAXFERN	2
RON	2
CLAYMORES	2
NROE	2
CLAIMING	2
LAC	2
SEES	2
CROUCHING	2
ICU	2
MISC	2
DISPERSING	2
DIFFERENCE	2
GENERATOR	2
ACHIEVED	2
RECONSTRUCTION	2
PAGHMAN	2
BROTHERS	2
SWITCHBACK	2
SACKS	2
DIRECTING	2
EKG	2
NARCOTICS	2
RAYED	2
ETC	2
UNDETERMINED	2
ADJUSTMENTS	2
NFOUND	2
HUNDRED	2
CHECKPOINTS	2
NMETHOD	2
ASSETTS	2
MEGHOO	2
SAMBA	2
DCCS	2
PHOTO	2
RAHIM	2
BUDDY	2
NTFS	2
SEVERED	2
NRP	2
MUSAHI	2
ISOLATION	2
DIFFICULTIES	2
VISABLE	2
SUBMUNITION	2
HILLSIDE	2
STRESS	2
RICE	2
HACKLE	2
MROE	2
WISWO	2
CAPITAL	2
HYDRAULIC	2
DISMOUNTING	2
INOPERABLE	2
MINIMIZE	2
SPECIFIC	2
EMPLOY	2
STRIPS	2
ULYA	2
GARRISON	2
NINJURY	2
CRUSHED	2
SPORADICALLY	2
EASILY	2
NTEAM	2
WRECKERS	2
HOPING	2
WHOSE	2
TALL	2
DISCOVERD	2
SMAW	2
EGGERS	2
RUSTY	2
EMPLACEMENTS	2
PLOTS	2
BEAT	2
CROP	2
DISENGAGEMENT	2
TASKS	2
CLIFF	2
PYRAMID	2
NORMALLY	2
SCANING	2
POSSIABLE	2
JALDAK	2
ORCHARDS	2
THOROUGHBRED	2
KUS	2
NPRESSURE	2
UTAMS	2
MANNER	2
CIVILLIAN	2
JALREZ	2
TMC	2
BREATH	2
NATT	2
EAMR	2
EXPLODING	2
SUSTAINING	2
PELVIC	2
NSECRET	2
GAR	2
SEVERITY	2
OMT	2
SUSP	2
REPAIRING	2
LENGTHS	2
PARTICULAR	2
LAZER	2
BIT	2
ETD	2
ILLNESS	2
NEWS	2
SHORTNESS	2
CHAKAW	2
HAIR	2
QUAL	2
RGD	2
RESOURCES	2
SGN	2
COMMONLY	2
NPOSS	2
CONFUSION	2
BODYGUARD	2
AFFECTIVE	2
REASONABLY	2
SAPPERS	2
BATTS	2
NFP	2
XSMOKE	2
SUBJECT	2
SOMETIME	2
BEHEADED	2
AGENTS	2
BURS	2
CALIBRATION	2
COW	2
DESCR	2
ENWIA	2
GHOLAM	2
GRAPES	2
INEFECTIVE	2
KARABINER	2
KATIA	2
NWIRE	2
SHAKAR	2
SIFFRING	2
TANA	2
TFEET	2
TGR	2
MSOT	2
KNOCK	2
ALTERNATE	2
THERMITE	2
PRECISION	2
AFGHAN~REGIONAL~SECURITY~INTEGRATED~COMMAND	2
WAVED	2
XANA	2
SURVEILLANCE	2
HERON	2
MEDEVACD	2
SUFFERING	2
UNACCOUNTED	2
UTILIZE	2
SEEK	2
MALFUNCTION	2
CRUISER	2
MITIGATE	2
NFINAL	2
MIRAGE	2
MIR	2
APP	2
JAM	2
INSTRUCTIONS	2
THEREAFTER	2
UNUSUAL	2
AMOUNTS	2
OPENS	2
KWAJA	2
PLANE	2
TERMINATOR	2
EFFECTIVENESS	2
COSMETIC	2
KNEW	2
NENGAGEMENT	2
BELONG	2
DIVING	2
COLOUR	2
ANIMAL	2
INJURES	2
SOLID	2
KNOWING	2
XMAM	2
USSF	2
PACKAGED	2
APPREHEND	2
SURRENDER	2
BUY	2
EXAMPLE	2
TRANSITION	2
LVA	2
LISTED	2
GEAR	2
EXTREMITY	2
FURTHERMORE	2
BELONGED	2
CEB	2
CLAIMS	2
KJORSTAD	2
EVADE	2
AWAITED	2
BONGO	2
LAKOKHEL	2
NBACK	2
NTHEY	2
NOCC	2
NBATTLE	2
REMEDIATION	2
NGUN	2
FACILITIES	2
STICKS	2
COLLAPSE	2
SPINAL	2
RELATIVE	2
NURISTANI	2
VIOLENCE	2
TTIC	2
SITUATIONAL	2
BIKES	2
CONCERN	2
ACCEPTS	2
COMPENSATION	2
SAW	2
CHASED	2
PASHTU	2
RESPONDS	2
DARRAH	2
TRAVELLED	2
AFFECT	2
YARDS	2
NEXPENDITURE	2
OVAL	2
WATERTOWN	2
NPATROL	2
FALLING	2
NPATIENT	2
PREVENTING	2
FACTOR	2
OCCUPANT	2
UNHARMED	2
ORGANIZED	2
NDETAINEES	2
CONSUMED	2
METHER	2
FECC	2
PAVED	2
SUPPOSEDLY	2
PISTOLS	2
QUARTERS	2
UPRIGHT	2
OPTICS	2
NWRA	2
RELAY	2
EXTINGUISH	2
NAPPROXIMATELY	2
COFFEE	2
INNEFFECTIVE	2
VISIT	2
PANTHER	2
STEP	2
PROVEN	2
VOLTAGE	2
WORLD	2
CONACT	2
CONFORMATION	2
ENFORCED	2
IGNITED	2
THINKING	2
BRIEFLY	2
FUSED	2
APERS	2
NNEW	2
IDENTICAL	2
GREAT	2
FLAMES	2
GREN	2
BRAKING	2
PLASTER	2
PAVEMENT	2
ROY	2
SPARE	2
INTERVALS	2
SPURS	2
PERMIT	2
RESOLVED	2
ALSO	2
ANTITANK	2
BABAJI	2
MOUNTAINSIDE	2
TOOL	2
WHEREABOUTS	2
EXAMINING	2
CEASING	2
NAMBER	2
DFAC	2
BLOCKAGE	2
BOLDACK	2
CLS	2
CORRODED	2
DOGAN	2
FLANKED	2
HELIPAD	2
HOOLIGANS	2
NLIFT	2
RIFE	2
SHORABAK	2
SIMI	2
KAMU	2
JUN	2
TOWS	2
RECOGNIZE	2
DELIVERY	2
UNOBSERVED	2
AUTHORITY	2
CABLES	2
FAKE	2
POINTING	2
PVCP	2
WAHIDI	2
NUDPATE	2
REACTED	2
CRIMINAL	2
CONTINUOUSLY	2
STEPS	2
MOSTLY	2
MATTER	2
RESPIRATION	2
ZIG	2
DITCHES	2
LIQUID	2
JFEOD	2
NHR	2
RIG	2
VOICE	2
SIMULTANEOUS	2
SURPRESSING	2
XAK	2
DEPLOYMENT	2
FOLEY	2
INTENDING	2
PILED	2
LAYERS	2
ARC	2
DATABASE	2
FKIA	2
GRU	2
MORTORS	2
ESTONIAN	2
SENJARAY	2
NITRO	2
FLESH	2
SMASHED	2
IMPLACING	2
NILLUM	2
DEFINITELY	2
WEAKNESS	2
ULNA	2
INVOLVE	2
OVERTAKE	2
STRAY	2
PRODUCTION	2
COUNTERFIRED	2
THEREBY	2
FIPR	2
ISLAM	2
POSTPONED	2
SNAKE	2
CAPACITY	2
PUNCTURED	2
CONOP	2
NTOWX	2
NENROUTE	2
REPLIED	2
ANF	2
COMANDER	2
CREDIBLE	2
GIVIN	2
HINDER	2
SAFPLS	2
TUFAN	2
DESCENT	2
FUZED	2
TWINFLEX	2
TAMPERED	2
ACCOMMODATION	2
PROVED	2
GROUNDS	2
BUTTOCK	2
TRUNK	2
XDETAINEE	2
XPKM	2
MASOUD	2
CAUSALTIES	2
CONTRABAND	2
MANPOWER	2
URDU	2
AFFAIRS	2
DIRECTORATE	2
KHAIR	2
MEDICINE	2
NATION	2
ARJ	2
BBIED	2
BIZARRE	2
CANNISTER	2
CLASHES	2
EXPLOADED	2
GERMANY	2
HABIBULLA	2
INFORMATIONS	2
JELAWAR	2
KNIVES	2
MERO	2
MUSTANGFOX	2
NATMOSPHERICS	2
NFRT	2
NNOW	2
PAYING	2
PRISONERS	2
REDUCES	2
RODBAR	2
SEARCHERS	2
SHAZAD	2
SUPPLYING	2
SUSPECIOUS	2
TARGER	2
TRANSFORMER	2
TRANSITIONED	2
ZPH	2
SHARP	2
STETSON	2
DEVIL	2
NROTARY	2
FENWAY	2
REOPEN	2
CCP	2
NJOCWATCH	2
REMOVAL	2
INCREASINGLY	2
NUS	2
DONT	2
IMMENENT	2
CZECH	2
GOAL	2
PATROLING	2
NGREEN	2
TEACHERS	2
COLONEL	2
BAGRAMI	2
DELTED	2
COORD	2
CLEARS	2
TRANSPORTATION	2
SERVICE	2
AZMITH	2
SUFFERD	2
PASSAGE	2
COCKPIT	2
MISSLES	2
HADRIAN	2
BESHOOD	2
CHEIF	2
RECORDINGS	2
CHERGOTAH	2
SOMEWHERE	2
NENGAGED	2
CPL	2
ASSASSIN	2
DRUGS	2
RECOVERD	2
MENTORS	2
HEVT	2
SPECIAL~OPS~GROUP	2
SOF	2
TWENTY	2
SANGIN	2
TUNNELS	2
VALUE	2
DECLARE	2
NSTORY	2
PHILADELPHIA	2
NIMMEDIATELY	2
OTTAWA	2
THROUGHT	2
PUBLIC	2
APEX	2
MOMENTARILY	2
HUEY	2
BRUISES	2
SPOKESMAN	2
KUNAR	2
NBIP	2
PENGRAM	2
BULDAK	2
JAHAN	2
DRAGONOV	2
EXTENSION	2
HESITANT	2
JBAD	2
LUMM	2
MEYDAN	2
SAHER	2
SHULTAN	2
SUPERIORITY	2
SUPPORTER	2
XMISSLE	2
KHAKREZ	2
MARMAL	2
SPA	2
DECIDE	2
RELOCATED	2
SPECIAL	2
ZEDELMEYER	2
ALLOWS	2
ANTICIPATION	2
FRIENDS	2
PNEUMONIA	2
GHOWR	2
GRAPHITE	2
USMIL	2
CHAT	2
PUFF	2
REGROUPING	2
NSITE	2
CAM	2
JOB	2
STRONGLY	2
RIBS	2
CREST	2
SEVENTH	2
COMPLY	2
CONCEALING	2
PROVOKE	2
FLORIDA	2
AUTHORITIES	2
MASHAL	2
MVA	2
DIZAK	2
INFRONT	2
MRE	2
RUINED	2
MISION	2
DRIED	2
DISPOSING	2
COMM	2
YUGOSLAV	2
NCHEROKEE	2
PARACHUTE	2
BRIGADE~COMBAT~TEAM	2
IMPROVE	2
DHSK	2
FOUO	2
XBDA	2
PARTICIPATING	2
ABE	2
CYCLE	2
NGR	2
EXPLOSIVELY	2
MANOEUVRED	2
JACKPOT	2
KHAR	2
AGGRESSIVENESS	2
NRW	2
OBSCURATION	2
TEETH	2
STRIPPED	2
ADVANTAGEOUS	2
BJI	2
DEVISE	2
MAZDA	2
BEAM	2
EVIDENT	2
GRILL	2
FIGHTING~BETWEEN~AFGHAN~FORCES	2
PERTINENT	2
FOOTBALL	2
INSTANCES	2
RPKS	2
INJURYS	2
UNMANNED	2
INTERNALLY	2
ENTRANCES	2
FDS	2
GRABBING	2
GUEST	2
RUTS	2
GIROA	2
SARDAR	2
CONGRATULATIONS	2
ANYBODY	2
APPROXIMATLEY	2
ASSEMBLE	2
BAZGIR	2
CHARIKAR	2
CHERIGAL	2
CLIFTON	2
COUNTERPARTS	2
DADDY	2
DETAINNES	2
DYING	2
DYWER	2
EVEAC	2
FABRICA	2
FRYE	2
KUHESTANAT	2
LANDSTAUHL	2
MIDNIGHT	2
MISSSION	2
MORING	2
MORS	2
MUSHROOM	2
SALLUTR	2
SHAHRAK	2
SHURA	2
SPLEEN	2
STRYKERS	2
STYKER	2
WITHI	2
WNS	2
WTN	2
TOMMY	2
SHOCKWAVE	2
AMONGST	2
ACHIEVE	2
BLAME	2
GOR	2
EAR	2
NICOM	2
BELONGING	2
TYPICALLY	2
NEWLY	2
NAIRCRAFT	2
PIERCING	2
PARMAWAN	2
AFOREMENTIONED	2
BINO	2
XMORTAR	2
KHANA	2
ENFIELD	2
IMPASSIBLE	2
INCL	2
SHESH	2
MESTERBELL	2
REPLY	2
PRISONER	2
WALTON	2
LM	2
AWNING	2
CAPTURING	2
FEARING	2
IDENTIFED	2
NREQUESTED	2
RELATIONSHIP	2
PLANES	2
KILOS	2
DOWNING	2
JAVALIN	2
DISPLACING	2
NAIM	2
INDENTIFY	2
SRT	2
BULBS	2
FOIL	2
NRNDS	2
PUTS	2
HOPE	2
DISCUSSED	2
DESCENDED	2
SICK	2
EFS	2
SCHRAPNEL	2
GRAFTING	2
HOUSED	2
MALI	2
WIHT	2
DYNAMITE	2
PRESIDENT	2
STF	2
COOPERATING	2
HOLLOWED	2
RAISING	2
NAGARA	2
STABBED	2
UNRELATED	2
KAIA	2
TRIAGE	2
WANTING	2
WATCHES	2
CONFISCATE	2
DEMOLISHED	2
FRIENDLY~FORCES~INFORMATION~REQUIREMENT	2
GORUP	2
GUNPOWDER	2
INTERFERE	2
LEAGUER	2
MANZANI	2
NONOP	2
NTL	2
PLOT	2
REORTS	2
RNQ	2
RUT	2
SETTLE	2
SMELL	2
TRANSMISSIONS	2
BANDAGED	2
MEDEVACS	2
CTD	2
AMP	2
DISARM	2
EXPLORITORY	2
AYNAK	2
CHARACTERISTICS	2
SSN	2
NEUTRAL	2
OBTAINS	2
INTEGRAL	2
CHAMBER	2
IDE	2
TVC	2
NCP	2
CRP	2
PERMANENT	2
PARLIAMENT	2
DESCEND	2
FFD	2
INDICATIVE	2
ENGRS	2
HARRASMENT	2
JAMS	2
RMO	2
SCREAM	2
HOST	2
POSIT	2
FANCHER	2
FLIPPING	2
GROM	2
INTIALLY	2
LOUNGE	2
MORTAL	2
OUTPOSTS	2
REORGANIZE	2
ROSTAM	2
SQUARES	2
TRIGGERPOINT	2
XIEDS	2
RENAL	2
ASKERKOT	2
NVDS	2
STUDENTS	2
DISTINCT	2
CIGARETTE	2
CRAFT	2
BOXED	2
LUM	2
PICKAXE	2
REESTABLISH	2
BACKYARD	2
TRAINED	2
SSA	2
SMUGGLING	2
BRICKS	2
NCONCUR	2
HIGHLIGHTED	2
TORCHES	2
INERT	2
ALIZAI	2
BERKANI	2
BUNDLINE	2
CHAIRMAN	2
COMPARING	2
DISMISSED	2
ESMAIL	2
EXPLODER	2
HAFIZ	2
IMMANENT	2
IMMOBILISED	2
LAUNDRY	2
NNEED	2
PARTICIPATE	2
RETASKING	2
SECURES	2
SPEEDBALLS	2
TRIPODS	2
WHALE	2
KHWA	2
PESTA	2
MAKAROV	2
WHK	2
QARABAUGH	2
DSKA	2
IDEAL	2
ACADEMY	2
HTE	2
AHSVS	2
RAINING	2
RUNNERS	2
RIOT	2
LNOS	2
REGIONS	2
BRUNT	2
FUMES	2
SCANED	2
NREF	2
CHOW	2
FACILITATORS	2
MOTIVATION	2
MUJAHADEEN	2
NBROUGHT	2
PREFER	2
REPACKED	2
FORTHCOMING	2
GOMRAI	2
KHAWA	2
LOCALIZE	2
RTF	2
ZON	2
ZARGON	2
AZI	2
BORDERS	2
CREDIT	2
DAR	2
EMBOLDENED	2
NARMED	2
SARAJ	2
SHAMYA	2
SHIKH	2
SNU	2
SOMETIMES	2
ABIBULLA	2
ACKBAR	2
ACTIONING	2
ADJECENT	2
AEGIS	2
AEK	2
AHADYAR	2
AHMADI	2
AJR	2
AJRISTAN	2
AKBARY	2
ALLUMINUM	2
AMUNITION	2
ANDERSONS	2
ANGLES	2
APM	2
APPROUCHED	2
ARBAKAI	2
ARRESTS	2
ATTENDANT	2
AUSTEN	2
AYENUDIN	2
AZMUDDIN	2
BADIN	2
BAKTASH	2
BALCK	2
BALLBEARINGS	2
BANGALORE	2
BCOY	2
BESMILLAH	2
BETTY	2
BIKERS	2
BOLANDAH	2
BRIAN	2
BRINGS	2
BTN	2
BULKED	2
BUSES	2
CAHMAR	2
CANCELS	2
CAVEATS	2
CELLPHONES	2
CFSOCC	2
CHALGOWR	2
CHALIKOR	2
CHALKY	2
CLA	2
CLEARDED	2
COMFORT	2
CONF	2
CONFIDENTIAL	2
CONGRATS	2
CONINUING	2
COOLANT	2
COOPERATED	2
CORDED	2
COUNTERNARCOTICS	2
CREVISE	2
CRUCIAN	2
CRYING	2
CTS	2
DARRAI	2
DCHIEF	2
DENOUNCING	2
DEPATURE	2
DESTRUCTIVE	2
DETERMINATE	2
DIMOUNTED	2
DISPURSE	2
DISRESPECTING	2
DISTRIBUTE	2
DISTRUBUTED	2
DIXSON	2
DMJ	2
DODAR	2
DRAPED	2
DRAWS	2
DRINK	2
DSKHA	2
DUSTER	2
EIDY	2
ENTERS	2
ERNOUTE	2
ESMATULLAH	2
EVENTULLY	2
EXAGGERATED	2
EXTORTING	2
FLASHBANGS	2
FRONTLINE	2
FRONTOF	2
GCO	2
GERGARAH	2
GGG	2
GHOYENA	2
GONG	2
GORY	2
GRB	2
GUIDES	2
GUNBAD	2
GUZAR	2
HAFIZULLAK	2
HAHA	2
HAIDARI	2
HERAK	2
HESH	2
HKM	2
HUMV	2
HWP	2
IES	2
IMPULSE	2
INCIDENTAL	2
INFRASTRUCUTE	2
INMATES	2
INNACURATE	2
IRAINIAN	2
ISP	2
IVG	2
JABAL	2
JAKA	2
JALAL	2
JAMALUDIN	2
JAMUDIN	2
JAVALINS	2
JAVELINS	2
JELAANI	2
JSN	2
JUDEN	2
KAB	2
KANDAHARI	2
KARENGAL	2
KARIMKHEL	2
KARNE	2
KINDS	2
KOGHYANI	2
KOSHI	2
KWAJEH	2
LAGHAM	2
LANGLEY	2
LANI	2
LARAM	2
LEATHEL	2
LEATHELS	2
LEWALL	2
LOOKOUTS	2
LTK	2
MAIDION	2
MAMMAD	2
MANAN	2
MANGUSTAS	2
MARCHED	2
MARVO	2
MASHTO	2
MATTEEN	2
MERCSREPORTED	2
MIRWALI	2
MNT	2
MOGHOL	2
MORCHAK	2
MULTIPURPOSE	2
MUSTARD	2
MVNT	2
NAID	2
NAJMAL	2
NANDARAB	2
NAYAK	2
NBLEN	2
NCPIED	2
NDAAWOOD	2
NDET	2
NEHMATULLAH	2
NEMA	2
NFLECHETTEX	2
NFUTURE	2
NGUL	2
NHAASOF	2
NHURRICANE	2
NINSS	2
NINTELL	2
NISSAN	2
NJAN	2
NKHUDAI	2
NLENGTH	2
NMUHAMMAD	2
NNARIZAH	2
NNASEER	2
NNEMATULLAH	2
NOWROZAQ	2
NPACKET	2
NPERSON	2
NRAHMATULLAH	2
NRECIEVED	2
NROCKETSX	2
NSADRULLAH	2
NSAID	2
NSECONDC	2
NTAJ	2
NTECH	2
NTOMY	2
NURAH	2
NVCP	2
NZAINULLAH	2
OFFLOAD	2
OFFSHOOT	2
OPERTAIONS	2
OQBLOQ	2
ORIENT	2
PARALLELS	2
PATIENTLY	2
PATROLMAN	2
PATUKHEYL	2
PENFLARES	2
PHONED	2
PITCH	2
PLAITED	2
POSTIONED	2
PREPARATORY	2
PRESENSE	2
PRIMEMOVER	2
PRINCIPAL	2
PRIT	2
QAREH	2
QAZI	2
RAMAZAN	2
RASOOL	2
RAZAQ	2
REACTIVELY	2
RECIPIENT	2
RECONSIDER	2
REFITTING	2
REMARKSROZ	2
RENDORED	2
RERPORTED	2
ROXANA	2
RTIC	2
RTS	2
SABZEK	2
SADRUDIN	2
SAFAWI	2
SALTER	2
SASHA	2
SAWAR	2
SCCT	2
SERPENTINE	2
SHADE	2
SHADI	2
SHAHZADA	2
SHAVED	2
SHIFTERS	2
SHIKAI	2
SKIPPED	2
SMUD	2
SOCKETS	2
SORTA	2
SPARK	2
SPTING	2
SRACHA	2
STANDERS	2
STARGI	2
STRONGER	2
SYRINGES	2
TAKED	2
TARNAC	2
TASSET	2
TDOG	2
TELAH	2
TELCON	2
TEMORAK	2
TEMUR	2
TENDER	2
TENNIS	2
TERROR	2
TETS	2
THESES	2
THUGS	2
TMA	2
TOGGLE	2
TOPPED	2
TORGHAI	2
TRANSCRIPTS	2
TRANSLATING	2
TRUSTED	2
TSAPOWZA	2
TUNA	2
TURGHONDI	2
UHS	2
UNDSS	2
UNINTENTIONAL	2
UNIV	2
UNLIMITED	2
UPRIGHTED	2
USABILITY	2
USMANI	2
VISOPS	2
WACO	2
WADH	2
WESTGATE	2
WHILD	2
WHILECONDUCTING	2
WIERE	2
WILDES	2
WINCHESTERED	2
WOTH	2
WREY	2
XAROS	2
XBATTERY	2
XPRESSURE	2
YAAR	2
YOSEMITE	2
ZALMIEDE	2
ZAWAYLAT	2
ZEE	2
ZNOV	2