IMPROVISED~EXPLOSIVE~DEVICE	626
NUPDATE	598
ANTI	555
AFGHAN~FORCES	493
MM	490
TASK~FORCE	472
CLOSED	452
BOMB~DEFUSER	370
AFGHAN~NATIONAL~POLICE	362
FORWARD~OPERATING~BASE	360
FRIENDLY~FORCES	350
SMALL~AMS~FIRE	345
NISAF	342
AT~THIS~TIME	322
DAMAGE	307
REL	296
VEHICLE	283
NAT	281
FIRE	275
WIRE	275
UNKNOWN	266
COMBAT~OUTPOST	256
NEVENT	243
FOUND	240
AFGHAN~NATIONAL~ARMY	238
NTIMELINE	227
NTYPE	224
ENGAGED	223
NSUMMARY	211
POSSIBLE	210
INTERNATIONAL~SECURITY~ASSISTANCE~FORCE	206
CONTACT	201
NUNIT	187
INDIRECT~FIRE	186
AIRCRAFT	183
WILL	182
DEVICE	181
HRS	178
TROOPS~IN~CONTACT	177
WIRES	176
ABLE	175
STATION	169
RECOVERED	161
RECEIVED	161
POINT~OF~ORIGIN	161
BLACK	160
NOT~FURTHER~IDENTIFIED	154
LOCAL~NATIONAL	153
PATROL	152
GRID	152
BATTERY	151
FORCES	150
RED	148
PLATE	147
COMPANY	144
WOUNDED~IN~ACTION	144
BATTLE~DAMAGE~ASSESSMENT	143
CASUALTIES	141
EVENT	138
ROUTE	137
NLINE	136
STRUCK	133
TEAM	131
NUMBER	130
RECEIVING	129
ROCKET~PROPELLED~GRENADE	129
CONVOY	127
PRESSURE	126
ENEMY	121
FIRED	121
PLASTIC	120
CLOSE~AIR~SUPPORT	117
ARRIVED	117
STRIKE	113
BACK	113
ZMAY	113
WHITE	112
LOCATED	110
KILLED~IN~ACTION	110
HELMAND	109
MORTAR	107
LOCATION	106
EXPLOITATION	105
MINE	104
MISSION	104
AWAY	104
STRAND	104
DISTRICT	103
TARGET	103
ROUTE~CLEARANCE~PATROL	103
SAF	102
RESPONDED	100
OBSERVATION~POST	100
NOTHING~FURTHER~TO~REPORT	99
ATTACK	98
OBSERVE	98
ROCKETS	98
ENROUTE	97
FRIENDLY	95
INSURGENTS	94
QUICK~RESPONSE~FORCE	94
ELEMENTS	93
PACK	92
UNABLE	91
MULTI	91
CEXC	88
CORE	88
TAPE	88
SCENE	87
TYPE	86
SIDE	85
IED	85
DIRECTED	85
ROCKET	84
EAGLE	84
BATTLE	83
GROUND	82
ASSESSMENT	81
ROCK	81
ROAD	80
MWE	80
REQUESTED	79
SUPPORT	79
LOCAL	78
POSITIVE~I	78
FOLLOW	78
LINE	77
SAFIRE	76
SINGLE	76
PART~OF~A~TASK~FORCE	75
VOIED	75
MOVEMENT	75
PROVINCIAL~RECONSTRUCTION~TEAM	74
FIND	74
COALITION~FORCES	74
ASSESSED	74
INJURIES	73
REGAIN	72
HIT	72
DESTROYED	72
SAFE	71
CONDUCT	71
INSIDE	71
PROVINCE	70
MAIN	70
MEDICAL~EVACUATION	70
SECURITY	70
PEOPLE	70
COLLATERAL	70
WEAPONS	69
MINISTRY~OF~DEFENCE	69
ROUND	69
AGL	69
CURRAHEE	69
EFFECTIVE	68
STILL	68
SECURED	68
TRACKING	67
EXPLOSION	67
DUE	67
DAMAGED	67
MOVING	67
AREAS	67
SWB	67
DETONATION	66
WITHIN	66
LEFT	66
POPULATED	66
SUSPECTED	65
DISTRICT~CENTRE	65
FIRING	65
RECOVERY	64
BAGRAM~AIR~FIELD	64
PASSENGERS	64
DUDE	64
SCOUT~WEAPONS~TEAM	63
SUMMARY	62
ALONG	62
CLEARANCE	62
DESTINED	62
PERSONNEL	60
INCIDENT	60
AIR	60
RPG	60
HDG	60
TERRAIN	60
NTF	59
NBDA	59
ATT	59
CARRIER	58
SECOND	58
HIGH	58
IN~SUPPORT~OF	58
RESTRICTED	58
CONTROLLED~APPROACH	57
POLICE	57
CONTROLLED	57
MEASURES	57
CONFIRMED	56
END	56
BATTERIES	56
MADE	56
ARTILLERY	55
BASE	55
IN~ORDER~TO	55
CREW	55
ITEMS	54
SAFIRES	54
COMMANDING~OFFICER	54
TAC	54
TOP	54
SMART~BOMB	54
NEAR	53
NITEMS	53
BOX	53
GUAM	53
POINT	52
LAST	52
FRONT	52
CACHE	52
NONE	52
EVENTS	52
TIME	51
AFGHAN~INTELLIGENCE	51
SOURCE	51
UNEXPLODED~ORDNANCE	51
SIGNS	51
ELECTRICAL	51
KTS	51
HAWG	51
MAY	51
KILLED	50
CORDON	50
MORTARS	50
OPERATION	50
NFRIENDLY	50
ISAF	50
ATTACHED	49
MOVED	49
MINOR	49
BAF	49
VILLAGE	48
VEST	48
ENGAGEMENT	47
COMPONENTS	47
INFORMATION	47
RCIED	47
JALALABAD~AIR~FIELD	47
ANOTHER	47
SALERNO	46
DISCOVERED	46
FIRST	46
CLEAR	46
SAPPER	46
CURRENTLY	46
SWC	46
HME	46
WIA	46
FIGHTING	45
UNIT	45
GOING	45
SPD	45
IMPACTED	45
SVB	45
WOUNDED	44
POSITIONS	44
NWHAT	44
RETURN~TO~BASE	44
NWHEN	44
INFORMED	44
KANDAHAR~AIR~FIELD	44
EXPLOSIVE	43
CLEARED	43
ROUTINE	43
NWHERE	43
EVIDENCE	43
TOOK	43
RUSSIAN	43
MEU	43
SHADOW	43
CHARGE	42
AFGHAN~BORDER~POLICE	42
DAYS	42
GUN	42
ABAD	42
ATTACKED	42
COMBAT	42
WD	42
MEASURING	42
CONNECTED	42
RECIEVED	42
KANDAHAR	41
TRUCK	41
COMPOUND	41
UPON	41
SUICIDE	41
TALIBAN	41
BLUE	41
COPPER	41
YELLOW	40
DET	40
VALLEY	40
USED	39
DETERMINED	39
BLAST	39
GREEN	39
LBS	39
AWT	39
POWER	38
CAMP	38
METERS	38
METAL	38
COMMANDER	38
WENT	37
CHOSEN	37
MODEL	37
BLESSING	36
CELL	36
AFGHAN	36
AMBUSH	36
PANTHER	36
GLORY	36
LEAD	35
FORWARD~BASE	35
VEHICLES	35
RPGS	35
BAG	35
BROKE	35
INSULATED	35
PCC	35
GHAZNI	34
ARMS	34
RADIO	34
REQUEST	34
IDF	34
PLACE	33
ENGAGE	33
ADDITIONAL	33
ESTABLISHED	33
AROUND	33
EMBEDDED~TRAINING~TEAM	33
GBU	33
PPIED	33
LENGTH	33
RIGHT	33
MULTIPLE	33
VINO	33
NIED	33
LILLEY	33
LAUNCH	33
JAF	33
NTHE	32
INITIAL	32
ACQUIRED	32
FOLLOWS	32
TAKING	32
DOG	32
APPROX	31
OBSERVING	31
WHEELS~UP	31
NOTIFIED	31
EXPLOIT	31
OUTSIDE	31
BDA	31
QUOT	31
CONTROL	31
LT	31
KIA	31
MRAP	31
OPERATIONS	30
COMPLETE	30
FORCE	30
COMPLETED	30
LIKELY	30
DETONATED	30
CONSISTING	30
DETAINED	30
HAND	30
SECONDARY	30
DTMF	30
REPORTED	30
TAKEN	29
CAME	29
SITUATION	29
NATIONAL	29
AREA~SUPPORT~GROUP	29
CLOSE	29
STRIKES	29
RETURNING	29
TWIED	29
SVC	29
HEAVY	28
IDENTIFIED	28
HOUSE	28
PAST	28
WHEELS~DOWN	28
TOTAL	28
SHOT	28
SECURE	28
VEH	28
INVESTIGATE	28
INVOLVED	28
ANA	28
COLLECTED	28
CHOWKAY	28
TUBE	28
STEEL	28
REPORT	27
MORE~TO~FOLLOW	27
ANP	27
BEGAN	27
WRAPPED	27
ASSETS	27
PIECE	27
INVESTIGATION	27
COALITION	27
RECOVER	27
TURN	27
CHARLIE	27
POLISH~BATTLE~GROUP	27
ZABUL	26
HOSPITAL	26
SEARCH	26
DRIVER	26
OUTPOST	26
ARRIVAL	26
LONGER	26
DEPARTED	26
UPDATE	26
LONG	26
MORNING	26
GRENADE	26
SHARANA	26
DETAINEES	26
ITEM	26
DUAL	26
BAYONET	26
CASE	26
OCCURRED	25
CORD	25
ORDER	25
KNOWN	25
AIRBORNE	25
POSSIBLY	25
DESTINY	25
TIRE	25
SAMPLE	25
PROTRUDING	25
MALE	25
MICHIGAN	25
HELICOPTER~LANDING~ZONE	25
BOTTOM	25
HEVT	25
WELL	24
MOVE	24
NOW	24
POLICE~MENTOR~TEAM	24
RADAR	24
COUNTER	24
HOLE	24
LANDMINE	24
BOARD	24
BUILDING	24
SUFFERED	24
PROJECTILE	24
REFERENCE	24
BEARCAT	24
WILDERNESS	24
NAILED	24
KHOWST	23
TRAVELING	23
SET	23
CALLED	23
SAID	23
BLASTING	23
CORDONED	23
COMMAND	23
REAR	23
PASSED	23
INDIVIDUALS	23
BORNE	23
NEOD	23
THREAT	23
JINGLE	23
MEASURED	23
MIN	23
DOC	23
CHIEF	22
DETAINEE	22
ASSISTANCE	22
SYSTEM	22
JUST	22
MATERIAL	22
HIGHWAY	22
GET	22
CIVILIAN	22
MARKED	22
GLADIATOR	22
PAKTIKA	22
LNS	22
LINKED	22
CAUSED	22
COMMAND~WIRE~IMPROVISED~EXPLOSIVE~DEVICE	22
BAZAAR	22
SIX	22
BONE	22
NRC	22
ESCORT	22
TESTED	22
TRIP	21
PALADIN	21
PLACED	21
TRAFFIC	21
BROKEN	21
INJURED	21
DEPLOYED	21
LIGHT	21
GARDEZ	21
BROUGHT	21
DSHK	21
OBJECTIVE	21
EXPLOSIVES	21
RCP	21
MOTORCYCLE	21
SUICIDE~VEHICLE	21
MINES	21
HEARD	21
WORKING	21
EXFIL	21
ACF	21
TREE	21
APACHE	21
OPEN	21
STOP	21
THREATENED	21
REDCON	21
CHILD	21
DOOR	21
INSURGENT	20
NATO	20
PIN	20
SEE	20
PATIENT	20
SAL	20
ACTIVITY	20
NIGHT	20
BELIEVED	20
DIAMETER	20
BAGRAM~THEATRE~INTERNMENT~FACILITY	20
DEVICES	20
GRENADES	20
LIKE	20
THIRD	20
BORIS	20
FUEL	20
RUN	20
NOTHING~SIGNIFICANT~TO~REPORT	20
FARAH	20
SSMC	20
ENGAGING	20
FLIGHT	20
TRAIL	20
NTGT	20
PUSHED	20
BODY	20
WRITTEN	20
REQUESTING	20
MALEKSHAY	20
APPROVES	20
CAVE	20
REAPER	20
SPRING	20
KORENGAL	19
HUSKY	19
SPOT	19
EXPLOITED	19
BIP	19
ELECTRIC	19
RIVER	19
NAME	19
COMING	19
GARMSER	19
CAL	19
IEDS	19
CUT	19
COLOR	19
OLD	19
BALL	19
OVERWATCH	19
FREQUENCY	19
ALREADY	19
SIGINT	19
CORNERS	19
METER	19
MARGAH	19
DUPLICATE	18
NFF	18
INITIATED	18
SEEN	18
BOMBER	18
POST	18
MIL	18
REMOVED	18
PATROLS	18
SQUAD~AUTOMATIC~WEAPON	18
TRANSPORTED	18
DISMOUNTED	18
RUNNING	18
HEAD	18
LAUNCHED	18
VIA	18
LANDED	18
SUSTAINED	18
STARTED	18
ANTENNA	18
SUROBI	18
ASSIST	18
FIRING~POINT	18
WARNING	18
RUNS	18
AWAITING	18
BROWN	18
CODE	18
BAKER	18
BORNE~IMPROVISED~EXPLOSIVE~DEVICE	18
PLATES	18
BLACKCAT	18
PROVIDED	17
CAP	17
PROVIDE	17
SOLDIER	17
ARMED	17
IMMEDIATELY	17
DIRECT~FIRE	17
ATTEMPTING	17
NANP	17
LATER	17
LOCATIONS	17
SPORADIC	17
MANEUVER	17
OPPORTUNITY	17
MONTI	17
CONDUCTOR	17
MILITARY~MESSAGE	17
HAZARDS	17
STRUCTURE	17
FRAG	17
CLOTHES	16
CIED	16
IEDD	16
TOWARDS	16
BASED	16
PRIOR	16
PIECES	16
ILLUMINATION~MORTAR	16
SEVERAL	16
MAIN~SUPPLY~ROUTE	16
VOLT	16
SPOTTED	16
PART	16
CHECK	16
TRANSFERRED	16
ASSAULT	16
LINK	16
NFO	16
GUIDED~BOMB~UNIT	16
SITE	16
REPORTING	16
PROVIDING	16
PEK	16
SECURING	16
DECLARED	16
INEFFECTIVE	16
CUSTODY	16
RECON	16
COMMENT	16
TRACER	16
FORTRESS	16
SIZE	16
FLYING	16
MOBILE	16
GIRO	16
HORSEMEN	16
INMATE	16
UGLY	15
EQUIPMENT	15
CHECK~POINT	15
HOWEVER	15
CONTAINER	15
SOLDIERS	15
CABLE	15
DISPATCHED	15
VICINITY	15
IMPROVISED	15
MADE~MACHINE	15
WARHAWK	15
PASS	15
SHRAPNEL	15
SOUTHWEST	15
SWITCH	15
FIELD	15
NEARBY	15
FIVE	15
TANK	15
CONTINUING	15
CHINESE	15
CHATTER	15
YES	15
DISABLED	15
NORTHEAST	15
SPR	15
LOGAR	15
FUZE	15
DEMONSTRATION	15
POLISH~TASK~FORCE	15
PREDATOR	15
BSB	15
PBG	15
ROOF	15
WARDAK	15
MISSILE	15
BLACK~HAWK~HELICOPTER	15
FLARES	15
STERGA	15
MEDICAL	14
NEXT	14
AFGHANISTAN	14
LARGE	14
PANJSHIR	14
UNITS	14
ANALYSIS	14
WITHOUT	14
NON	14
OPS	14
QALAT	14
WOOD	14
SUB	14
INTELLIGENCE	14
IMPACT	14
FIRES	14
RESULTING	14
KLE	14
DETONATOR	14
LEADING	14
CONTAINED	14
FLAT	14
GROUPS	14
AZREAL	14
SITES	14
WOUNDS	14
PREPARING	14
ZURMAT	14
BEARINGS	14
EYES	14
SHOTS	14
HEADING	14
BLOCK	14
LANDING	14
SENDING	14
LOOKS	14
WRECKER	14
DAM	14
NSTR	14
STYLE	14
KIT	14
FLUKE	14
AFGHANI	14
SSSC	14
BSTB	14
RETURN	13
CENTER	13
PLATOON	13
USING	13
WALL	13
DIRECT	13
OPERATIONAL~DETACHMENT~ALPHA	13
CAT	13
DISPOSED	13
PREVIOUS	13
GATE	13
REMAINS	13
HOURS	13
ENG	13
TOGETHER	13
TAN	13
SHOW	13
SHELL	13
CLEARING	13
TIMER	13
DIRECTION	13
MOUNTED	13
COVER	13
CAR	13
WAY	13
RESULTED	13
WEAPON	13
PAKTYA	13
VISUALLY	13
RPQ	13
TNT	13
INTERPRETER	13
MACHINE	13
PICK	13
WEIGHT	13
THIN	13
CASUALITIES	13
PROPHET	13
COLORED	13
CASEVAC	13
FELT	13
FEEL	13
WRAPPING	13
XGBU	13
INSULATION	13
LB	13
BRAND	13
ENDS	13
KANDAK	13
RECORDED	13
LAGMAN	13
OQAB	13
SCHOOL	12
WADI	12
AFGHAN~NATIONAL~SECURITY~FORCES	12
BRIDGE	12
BURIED	12
MAJOR	12
LEVEL	12
BEHIND	12
COVERED	12
FRAGMENTATION	12
IMMEDIATE	12
MILITARY	12
LED	12
ORANGE	12
SEAT	12
NATIONALS	12
TRYING	12
CIRCUIT	12
LOST	12
CARE	12
RELEASED	12
NIVO	12
PECH	12
SEND	12
ARRESTED	12
IMPACTING	12
COMMS	12
APPROACH	12
RESPOND	12
MORALES	12
DC	12
KAPISA	12
AMMO	12
HOT	12
ETT	12
BURST	12
GUNS	12
LEAVING	12
REFUEL	12
MISSING	12
RAN	12
VALIDATES	12
VOLTS	12
SHEET	12
COVERING	12
CAPITAL	12
STRIPE	12
SEPARATED	12
MP	12
LMAY	12
NEND	11
CONTINUE	11
NOTHING	11
ENGINEERS	11
STOPPED	11
URGENT	11
RECEIVER	11
DROP	11
ROUTES	11
TOWARD	11
ESCORTED	11
DROPPED	11
POSITIVE	11
SPIDER	11
IDENTIFY	11
CULVERT	11
DIGGING	11
APPROACHED	11
INCLUDED	11
WEATHER	11
GUNNER	11
CASUALTY	11
PBIED	11
EOD	11
REST	11
DSMC	11
FOOT	11
ANYTHING	11
PATROL~BASE	11
PT	11
IEDDT	11
EXPLOITING	11
WHEELS	11
SEPARATE	11
STRING	11
RECOMMEND	11
DOUBLE	11
MEDOPS	11
SXD	11
ASSESS	11
NREMARKS	11
OCLOCK	11
MUSA	11
PRIDE	11
GREY	11
APPROVAL	11
CAPS	11
NEW	11
REMAINED	11
TRIBE	11
BLACKSHEEP	11
FILLER	11
SAMPLES	11
NIDF	11
WEST	11
FPF	11
XAAF	11
DUKE	11
MME	11
ABUSIVE	11
COALITION~MILITIA	10
INDIVIDUAL	10
GOVERNOR	10
DETAILS	10
DAY	10
FINAL	10
ACCORDING	10
PAKISTAN	10
CONFIRM	10
LEG	10
ARM	10
CONTACTED	10
NOTICED	10
SARKANI	10
KUTSCHBACH	10
TAKE	10
WORKERS	10
INTERCEPTED	10
LN	10
ASSAULT~RIFLE	10
RESULT	10
NEEDS	10
MES	10
TREATED	10
HOAX	10
VISUAL	10
COMPLEX	10
POSS	10
RECEIVE	10
SMOKE	10
RENDERED	10
GOOD	10
ONTO	10
INJURY	10
CHECKED	10
MEN	10
MAN	10
BATTALION	10
CONSTRUCTED	10
INVESTIGATED	10
PROCEEDED	10
CAPABLE	10
TIED	10
SHEATHING	10
BAGS	10
ENEMY~KILLED~IN~ACTION	10
KAMU	10
TBD	10
RESULTS	10
ZAD	10
INNER	10
NRCP	10
RESPONSE	10
RANGER	10
LANE	10
TOW	10
OPPOSITE	10
BOARDS	10
ORIGIN	10
SHANK	10
ORGUN	10
NSAF	10
FIGHTERS	10
WAZA	10
RECOVERING	10
ARMOURED~SECURITY~VEHICLE	10
PHOENIX	10
AIRBURST	10
MERCY	10
SUPPORTED	10
SHOOTING	10
WARHEAD	10
MARK	10
SEALED	10
SPRINGS	10
LIFELINE	10
MARINES	10
ALTIMUR	10
PENETRATOR	10
BUSHMASTER	9
FUTURE	9
FRAGMENTS	9
INSPECTION	9
FORWARD	9
BUFFALO	9
CARDINAL	9
CALL	9
SOUTHEAST	9
MIDDLE	9
NMM	9
SECTION	9
GENERAL	9
INDIRECT	9
DETONATING	9
SUPREME	9
ATTEMPT	9
ZORMAT	9
REMOTE	9
CITY	9
CARRYING	9
PICKED	9
SUSPICIOUS	9
OHIO	9
SENSITIVE~SITE~EXPLOITATION	9
DISTANCE	9
COME	9
EXPLODED	9
MINUTES	9
MEMBER	9
AVAILABLE	9
DIFFERENT	9
FIGHT	9
AMOUNT	9
HISTORICAL	9
PULL	9
ZEROK	9
RIFLE	9
BASTION	9
HELLFIRE	9
SWD	9
SVA	9
CHILDREN	9
HHC	9
CARDBOARD	9
HUMINT	9
EXPLOSIONS	9
BLOOD	9
SCAN	9
PHONES	9
FUSES	9
ITALIAN	9
SIDES	9
ARRIVES	9
NOTE	9
PRT	9
SHELLS	9
EXPOSED	9
REPORTS	9
STRIPS	9
THICK	9
BUCKET	9
MINS	9
SCREENING	9
BUILT	9
WATAPOR	9
TRANSMISSION	9
CHIEF~OF~OPERATIONS	9
TRP	9
HILLTOP	9
DARK	9
BAK	9
ARSIC	9
VOLTAGE	9
SVBIED	9
BOY	9
DNA	9
COMANCHE	9
DESTROYER	9
CONSTRUCTION	8
AREA~OF~OPERATION	8
DISCOVERY	8
KODIAK	8
UK~GOVERNMENT	8
NEED	8
OP	8
GROUP	8
CONSISTENT	8
MEMBERS	8
URUZGAN	8
CHECKPOINT	8
CAUSING	8
PULLED	8
SEARCHED	8
ATTACKS	8
TROOPS	8
GUNBOW	8
PRIORITY	8
CLOTH	8
PARTS	8
EMPLACED	8
SIGNIFICANT	8
MOTORCYCLES	8
ASSESSING	8
BOMB	8
ASKED	8
PHONE	8
INITIATION	8
NWHILE	8
TOMORROW	8
MED	8
PACKAGE	8
STRAFE	8
GRAY	8
LID	8
POT	8
QUANTITY	8
SPLICED	8
LOOKING	8
HIDING	8
NBRAVO	8
QUESTIONED	8
PENDING	8
CURRENT	8
DIA	8
ENTIRE	8
RESUPPLY	8
TOWN	8
RELATED	8
TARGETED	8
OUTPUT	8
DEPLOY	8
LAND	8
TOWER	8
OUTER	8
JOINT	8
WING	8
CONTACTS	8
QUESTIONING	8
OPENED	8
CONTAINING	8
MANEUVERED	8
MODIFIED	8
TIC	8
CHARKH	8
BETTER	8
DISPOSAL	8
GOT	8
ORIGINAL	8
NET	8
ORGANIC	8
FOOD	8
OPERATING	8
NALL	8
COLD	8
ROBINSON	8
GHOST	8
TRANSCEIVER	8
EMERGENCY	8
SEVEN	8
EOM	8
DISTURBED	8
MEASURE	8
STICKER	8
XEKIA	8
MAMS	8
POTENTIAL	8
SOURCES	8
POINT~OF~IMPACT	8
GRIM	8
TERMINAL	8
LOC	8
DELARAM	8
EXPENDED	8
ORIGINATED	8
PORTION	8
DEGREE	8
SECTIONS	8
NCHARLIE	8
PRINTED	8
AAF	8
SIGNIFICANT~ACTIVITY	8
PROJECTILES	8
BURNING	8
NDS	8
DIED	8
NITRATE	8
ACID	8
SECONDARIES	8
PAIR	8
USMC	8
VALENZUELA	8
XROCKET	8
LEGION	8
JALIL	8
LZ	8
SHIPPED	8
GORBUZ	8
ENRTE	8
IMEI	8
NFRAG	8
NUPDATES	8
DIRECTOR	7
TASK	7
KABUL	7
ACTION	7
SUPPLY~CONVOY	7
COOKER	7
TOLD	7
APPEARED	7
OFFICER	7
TREATMENT	7
MAKE	7
MGRS	7
KUNDUZ	7
SINCE	7
REMAINING	7
ESTIMATED	7
PREVIOUSLY	7
WOUND	7
WILDCAT	7
OBSERVATION	7
ENGAGEMENTS	7
JOINT~TERMINAL~AIR~CONTROLLER	7
KILL	7
RETAINED	7
PRESENCE	7
SIMILAR	7
COMPLETION	7
FLASHES	7
HELD	7
WATER	7
TACTICAL~OP~CENTER	7
ORDNANCE	7
OMLT	7
CRATER	7
TF	7
STATUS	7
PROGRAM	7
TRUCKS	7
ACROSS	7
PERSON	7
POINTS	7
AID	7
BLOWN	7
KAF	7
RESPONDING	7
BREAK	7
GRIDS	7
LIVID	7
NNFTR	7
NAHR	7
RESTREPO	7
ASSOCIATED	7
FUSE	7
FACT	7
RECIEVING	7
BURNED	7
DIRECTLY	7
MARINE	7
UNDERNEATH	7
BELIEVE	7
SUBSEQUENTLY	7
STABLE	7
UXO	7
SILVER	7
INCREASE	7
JALALABAD	7
PRESENT	7
KUSHAMOND	7
HAMMER	7
TASKED	7
CLOCK	7
ACCIDENT	7
COBRA	7
TRIGGER	7
AGE	7
TAPED	7
INPUT	7
CAV	7
AZADA	7
LEAVE	7
INDICATED	7
INDICATING	7
HOLD	7
INDICATE	7
INCLUDING	7
DEEP	7
ENTERED	7
INFO	7
PAKISTANI	7
NEGATIVE	7
POPPY	7
PASSING	7
CONTAIN	7
TERMINALS	7
CORNER	7
PRIMAL	7
RENDER	7
TARGETING	7
DAMAGES	7
CONSISTS	7
MEDIC	7
LANDING~ZONE	7
CORRECTION	7
THIER	7
FAR	7
LOOK	7
MILITARY~POLICE	7
ALTITUDE	7
POO	7
AREA	7
NQRF	7
STANDARD	7
ENGINE	7
REMAINDER	7
TEMP	7
BRITISH	7
DRESSED	7
PILOTS	7
XUS	7
SUGGESTS	7
DUTY	7
LIGHTS	7
RAID	7
DEGREES	7
JOINED	7
DEFEAT	7
ORIGINATING	7
FOAM	7
ASADABAD	7
FORTIFIED	7
HEAT	7
YOUNG	7
SWA	7
SOUND	7
BURLAP	7
AIRCRAFTS	7
MMHE	7
KKC	7
HUN	7
EXTEND	7
TIMBER	7
QEN	7
PULLING	7
SLIGHTLY	7
CHIP	7
PROTRUDE	7
MSM	7
GERESK	7
CLOUDS	7
HAMMERHEAD	7
VICS	7
INTENT	6
SANGIN	6
PROBABLY	6
PROTECTION	6
UNCONFIRMED	6
BORDER	6
EITHER	6
INSULATOR	6
CONTRACTOR	6
LEADER	6
THROUGHOUT	6
INVESTIGATING	6
EARLIER	6
GUNSHOT~WOUND	6
MAKING	6
EMPLACEMENT	6
WARRIOR	6
MOBILITY	6
COOKING	6
TARGETS	6
BLEW	6
EIGHT	6
WALKING	6
FEET	6
FORD	6
BLADE	6
SNIPER	6
PLANNED	6
TIMES	6
SHORT	6
AMBUSHED	6
DESCRIBED	6
NALPHA	6
FUNCTIONED	6
CONTAINERS	6
ONGOING	6
SOON	6
COMPOSED	6
ABP	6
ORDERED	6
ITAS	6
SABER	6
RECENT	6
HERAT	6
REMAIN	6
BICYCLE	6
TRIED	6
PAPER	6
HOUSES	6
ORDINANCE	6
RPR	6
EXITING	6
LACK	6
ILLUMINATION	6
STAY	6
FAILED	6
RISK	6
LOOKED	6
COP	6
HEADED	6
BUNKER	6
PINK	6
SOIL	6
HALF	6
ACTING	6
LOCATE	6
LEADS	6
FORWARD~SUPPORT~BASE	6
HMMWV	6
RFT	6
STRIP	6
PIT	6
FRASIER	6
RTB	6
SECRET	6
NORTHWEST	6
VARIOUS	6
QRF	6
LOWER	6
DECIDED	6
SPEED	6
ARRIVE	6
LACERATIONS	6
TEST	6
WEARING	6
SPOTTER	6
HANDS	6
WRA	6
BOLTS	6
WOSA	6
BRIGHTLY~DECORATED~TRUCKS	6
EXPECTED	6
IMMINENT	6
CHAMKANI	6
EARTH	6
EFFECT	6
ACCURATE	6
EXIT	6
ALAM	6
CONFISCATED	6
DETONATORS	6
TRANSPORTING	6
POSSESSION	6
KWAH	6
PASSES	6
HAZMAT	6
SUBSTANCE	6
ACQUISITION	6
SPUN	6
COUNTERFIRE	6
HANDWRITTEN	6
DESTROY	6
FST	6
TASKING	6
DRIVE	6
JHF	6
SLIDE	6
STAND	6
PATH	6
CABLES	6
WITNESSED	6
LINES	6
LOOP	6
DECODER	6
RNDS	6
AQUIRED	6
ALERTED	6
WPNS	6
ETA	6
QARABAGH	6
NTWIED	6
KHEL	6
ACTUAL	6
NABLE	6
SERIOUS	6
TACTICAL	6
RDS	6
POWDER	6
ONSITE	6
FREQ	6
PAINT	6
CREWS	6
FLT	6
DOWNED	6
INF	6
SHIELD	6
XRPG	6
NOKIA	6
SON	6
INTERIOR	6
LTV	6
RECTANGULAR	6
HARVEST	6
NAND	6
HHB	6
PROPAQ	6
BOLTED	6
URANUS	6
MANPAD	6
COMMANCHE	6
EDDY	6
HORSEMAN	6
LNO	6
MAGIC	6
MASTODON	6
NMC	6
PACESETTER	5
SUSPECT	5
HILL	5
SEARCHING	5
WORK	5
HANDED	5
HELP	5
DEFENSIVE	5
PROBABLE	5
GIVEN	5
DIRT	5
GUARD	5
RUBBER	5
ELDERS	5
KAJAKI	5
NARAY	5
AMMUNITION	5
SWEEP	5
XLN	5
SLAYER	5
ATTEMPTED	5
FIXED	5
GUARDIAN	5
ROCKS	5
NUMBERS	5
SURKH	5
SOUTHERN	5
NORMAL	5
TAIL	5
GHAR	5
AIMED	5
GAVE	5
COMBINED	5
PERSONS	5
TRANSPORT	5
UPDATED	5
REVEALED	5
REASSURANCE	5
NFI	5
DELIVERED	5
ARRIVING	5
TRY	5
BURSTS	5
DETONATE	5
SHORTLY	5
USAF	5
KANDAHAR~PROVINCIAL~RECONSTRUCTION~TEAM	5
TOYOTA	5
REACHED	5
LENGTHS	5
COMMERCIAL	5
DITCH	5
ARTY	5
ADJUSTED	5
DETERMINE	5
TILLMAN	5
LEAST	5
MUZZLE	5
GETTING	5
ALLOW	5
BEARING	5
EXACT	5
MANEUVERING	5
GOVERNMENT	5
SIGN	5
TRACERS	5
PREPARED	5
READY	5
PERIMETER	5
PRE	5
DUSTOFF	5
QALEH	5
PENICH	5
ADDITIONALLY	5
ADDITION	5
MULLAH	5
PUT	5
PRIMARY	5
HOUR	5
CIVILIANS	5
EGRESS	5
PUSH	5
AVOID	5
STRANDED	5
HEADQUARTERS	5
EMPLACE	5
TIRES	5
OUTLET	5
DCMS	5
NVEHICLE	5
STATE	5
QALA	5
BEGINNING	5
SERVICE	5
BECOME	5
NMEDEVAC	5
MOTOR	5
NTHEY	5
FLEW	5
HISTORIC	5
GRADE	5
FRACTURE	5
CRUSH	5
HIIDE	5
FLASH	5
SCANNING	5
BRICK	5
INDICATIONS	5
KHAWA	5
PLUTO	5
RIP	5
LION	5
CONCRETE	5
SHOWS	5
OFFSET	5
BLOCKS	5
PASSENGER	5
SETS	5
PARTIALLY	5
THROWN	5
NDELTA	5
SAYS	5
LCMR	5
XANA	5
OCCUPANTS	5
REPORTEDLY	5
ROTARY	5
REACTION	5
GAINED	5
MOUNTAIN	5
BOMBS	5
NENEMY	5
INVESTIGATOR	5
CANADIAN	5
DEPARTING	5
TOWED	5
KILLING	5
DEBRIEF	5
PATTERN	5
SEIZED	5
DISMOUNTS	5
EGRESSING	5
RECEIVES	5
RESPECTIVELY	5
GAS	5
VICTORY	5
MEETING~OF~TRIBAL~ELDERS	5
LISTED	5
TIN	5
PUMP	5
COMPREHENSIVE	5
CHECKING	5
STICKS	5
RETRIEVE	5
PAD	5
NYLON	5
STACKED	5
POS	5
NORMALLY	5
XHE	5
TILLMANS	5
MPS	5
EXITED	5
RGD	5
SURVEILLANCE	5
SPINNING	5
CHICKEN	5
CNS	5
CONT	5
REFERNCE	5
VAMPIRE	5
CLARK	5
VIPER	5
UNIDENTIFIED	5
BODIES	5
DEFUSED	5
ALERT	5
HEPD	5
BAT	5
VENT	5
TGT	5
IBRAHIM	5
MWS	5
EXTERIOR	5
WINDS	5
AEROSTAT	5
CONCUSSIONS	5
GAP	5
PETN	5
PIED	5
QUAL	5
HOTEL	5
CRASH	5
ELEVEN	5
SUPPRESSIVE	5
POSITION	5
CONSULT	5
RKTS	5
RUSHMORE	5
DEMONI	5
RECIEVES	5
YUKON	5
ZAPR	4
PROVINCIAL	4
CANAL	4
ABDUL	4
TET	4
LAGHMAN	4
WHILST	4
DOCUMENT	4
SECRET~OR~SELECTIVE~RELEASE	4
ZAMBAR	4
APPROVED	4
WATCH	4
RANGE	4
TODAY	4
SURGICAL	4
LOCALS	4
FOURTH	4
DRIVING	4
SQUADRON	4
HOME	4
REQUESTS	4
DONE	4
DUG	4
POLISH	4
PAKISTAN~MILITARY	4
TASK~FORCE~KANDAHAR	4
INCLUDE	4
BUILDINGS	4
ZULU	4
INTENDED	4
MINIMAL	4
HAZARD	4
NCAS	4
LOADED	4
GUARDS	4
AERIAL	4
NREPORT	4
SUPPLIES	4
GBR	4
REGION	4
ARMOURED~HUMVEE	4
PSD	4
HARD	4
NTHERE	4
DISCUSS	4
SUPPORTING	4
CONDITION	4
PRICE	4
RECONNAISSANCE	4
VISIBLE	4
NATURE	4
EXTRACTED	4
DESCRIPTION	4
CP	4
ELECTRONIC	4
MARKER	4
ESCORTING	4
HEDGEROW	4
NRESULT	4
ARREST	4
WHEEL	4
MAM	4
BRING	4
ANCOP	4
ENTRY~CONTROL~POINT	4
PERFORMED	4
MEDEVAC	4
SIGHT	4
NTHIS	4
XANP	4
APPROXIMATE	4
REQUIRE	4
BREAKING	4
EARLY	4
UNK	4
RIDGE	4
RAPTOR	4
WOODEN	4
SPLIT	4
STOLEN	4
HONAKER	4
MIRACLE	4
DATED	4
DRIFTER	4
TALKED	4
YET	4
MILITARY~SUPPORT	4
INCLUDES	4
AO	4
COROLLA	4
ADDED	4
HELICOPTERS	4
DEVELOPING	4
FLEEING	4
CEASED	4
DEAD	4
DAYLIGHT	4
PBA	4
NTIME	4
CZECH	4
INCIDENT~RESPONSE~TEAM	4
MONEY	4
SUBMITTED	4
ACTIONS	4
RELEASE	4
RESPONSIBLE	4
CAPTURED	4
BAGHLAN	4
NLN	4
SOLID	4
ROZ	4
LESS	4
CONNECTION	4
RQQ	4
PILOT	4
INPROCESSED	4
PUSHING	4
DRIVEN	4
BOXES	4
HALT	4
STORY	4
DOMINATION	4
FACE	4
INFORMATION~OPERATIONS	4
NAW	4
SIGNATURE	4
ENDED	4
SEVERE	4
TACTICS~TECHNIQUES~AND~PROCEDURES	4
COMMUNICATION	4
LIFE	4
LOAD	4
RATE	4
FLY	4
SAYING	4
NEVADA	4
CHECKS	4
LASTED	4
BP	4
NON~MISSION	4
EXCEPT	4
PROCEED	4
TWISTED	4
ECHO	4
AA	4
TYPICALLY	4
UTAH	4
HUMVEE	4
FLARE	4
INSERTED	4
DISPERSED	4
CAB	4
SALTR	4
INTEND	4
SAYAD	4
ADRESKAN	4
DECLARES	4
COUNTRY	4
PACKS	4
INDICATES	4
BOTTLE	4
INSTRUCTED	4
NANA	4
HEAVILY	4
ETTS	4
WITNESS	4
PHOTOS	4
HANDLE	4
ACTUALLY	4
SUCCESS	4
AMMONIUM	4
MUNITIONS	4
RETURNS	4
CONNECTS	4
PARTICULAR	4
LAUNCHER	4
USUALLY	4
EMPTY	4
CLOTHING	4
EKIA	4
ELECTRONICS	4
PULI	4
GSK	4
EVASIVE	4
READS	4
RIFLES	4
FRAGMENT	4
RDX	4
LIGHTLY	4
FLECHETTE	4
TELEPHONE	4
DISARMED	4
JERRV	4
ASKERKOT	4
ACTIVITIES	4
PAX	4
COMPUTER	4
ACTIVE	4
BEST	4
WALKED	4
MIZAN	4
HIDE	4
WILSON	4
OPENING	4
TREES	4
MARKINGS	4
CONTENTS	4
UKN	4
ATK	4
TON	4
UNKOWN	4
PFC	4
TUBES	4
SPEAKER	4
CUTS	4
THREW	4
EVACED	4
UBE	4
NNSTR	4
NREPORTED	4
HAVOC	4
ANGLE	4
SUIT	4
CHOKE	4
LEDS	4
RTO	4
STOVE	4
ILLUM	4
POSTION	4
DELIBRATE	4
HOLOGRAM	4
NAAF	4
OBSCURATION	4
SMS	4
MACHINE~GUN	4
SERVED	4
PROTEST	4
PMR	4
GDE	4
BIOMETRICS	4
UNITED	4
BRIEFED	4
INDICATION	4
ACCOMMODATE	4
LAUNCHES	4
MAINTAINING	4
WIDOW	4
MEDIVAC	4
BLDG	4
PATTERNS	4
AFGHAN~REGIONAL~SECURITY~INTEGRATED~COMMAND	4
DUD	4
BIOMETRIC	4
PRESERVE	4
RANSOM	4
KEATING	4
NOMENCLATURE	4
DISMOUNT	4
IDENTIFIES	4
LAR	4
GARDEN	4
SHUTDOWN	4
PHX	4
DWYER	4
ROF	4
KNOTS	4
SUPER	4
DISPENSED	4
FECC	4
NHAWG	4
SQUIRTERS	4
STRIPPED	4
LAUNCHERS	4
DETER	4
CHINA	4
NEG	4
RAYS	4
LIT	4
PLYWOOD	4
REBAR	4
CMWS	4
HAIR	4
ORTHOPEDIC	4
VIS	4
RAGE	4
AWM	4
ASSIGNMENT	4
GHOR	4
RACE	4
SEX	4
SSN	4
DELERAM	4
ONSTATION	4
RICOCHET	4
ACO	4
BTB	4
CASUALITY	4
CAUCASIAN	4
CLB	4
DABARE	4
FSNCO	4
GRAPPA	4
GROUNDTOGROUND	4
HEADHUNTER	4
MADDOG	4
MESSINA	4
MOPP	4
NAWT	4
NSHADOW	4
PECOS	4
PSAF	4
QARABAUGH	4
REGIONAL~COMMAND~WEST	4
SCOTCH	4
TELLIER	4
TORQUE	4
TRICKY	4
UNKX	4
VARIED	4
WOODLAND	4
PLAN	3
NAS	3
USA	3
ENGINEER	3
SABARI	3
FILLED	3
FIREBASE	3
TRAINING	3
ANABA	3
ALI	3
KHOLBESAT	3
EVACUATED	3
MEET	3
ROBOT	3
PROXIMITY	3
MTF	3
BUCKEYE	3
CONNECTOR	3
VIKING	3
PER	3
ELDER	3
INCHES	3
REPAIR	3
REQUIRED	3
LITTLE	3
SURROUNDING	3
COMPOUNDS	3
TRAILER	3
EVACUATION	3
BRIEF	3
MISSIONS	3
ENCOUNTERED	3
MATERIALS	3
CAOC	3
TRAVELLING	3
NUMEROUS	3
SUCCESSFULLY	3
CATEGORY	3
PSS	3
FUSION	3
METHOD	3
CHAIN	3
YEARS	3
NPRT	3
BELIEVES	3
WANT	3
FLED	3
BALA	3
DRIVERS	3
SERIES	3
VERIFIED	3
SWITCHES	3
DETECTED	3
WIDE	3
INSTEAD	3
NBATTLE	3
DEALER	3
PACKING	3
SACK	3
CAPTAIN	3
FOB	3
BERMEL	3
UXOS	3
OVERNIGHT	3
DEVELOP	3
WORKED	3
ACCESS	3
RIDGELINE	3
NEVER	3
REDUCED	3
RG	3
EXECUTED	3
LIAISON~OFFICER	3
UNCOVERED	3
HELICOPTER	3
DELHI	3
NUS	3
CORRIDORS	3
PATIENTS	3
LOGISTICS	3
BAD	3
FULL	3
COORDINATED	3
REASON	3
SAYED	3
INTEL	3
BRIGADE	3
PERMANENT	3
ACCOMPANIED	3
GATHERED	3
DELIBERATE	3
NFOB	3
MALES	3
SCANNED	3
COMPOSITION	3
NAHRI	3
ALUMINUM	3
RECOILLESS	3
RELAYED	3
FRAZIER	3
SARRAJ	3
LAYING	3
ACCOUNTED	3
BURNS	3
APED	3
STRAFES	3
EDGE	3
PACKAGING	3
VERMONT	3
PRIORITY~PATIENT	3
BRAVO	3
LEADERS	3
QUALITY	3
LEADERSHIP	3
GOV	3
TEAMS	3
CONDUCTS	3
FORM	3
COMMUNITY	3
INSPECTED	3
COMMANDERS	3
INCREASED	3
PERSONAL	3
ORIGINALLY	3
FORWARDED	3
UTILIZING	3
RSP	3
ROLL	3
CHANGED	3
BURNT	3
WRITING	3
SAFELY	3
STONES	3
STRIKING	3
BRINGING	3
EMPLACING	3
CONFIGURATION	3
MASUM	3
SIMULTANEOUSLY	3
BAKWA	3
CONSIST	3
NUPDATED	3
LASHKAR~GHAR	3
NGUAM	3
ABILITY	3
SHEATH	3
ARMY	3
COL	3
EXTRACTION	3
MANNING	3
SEEMS	3
THT	3
ORGANIZATION	3
GRAVEL	3
PACKED	3
DENIED	3
EVERYTHING	3
LEGS	3
SHOULDER	3
SURFACE	3
PARTIAL	3
KONAR	3
WHOLE	3
SETTING	3
IDENTIFICATION	3
CONCUSSION	3
USSR	3
STORYBOARD	3
HEARING	3
HOSTILE	3
PUMA	3
INTACT	3
RUD	3
WOUNDING	3
SURROUNDED	3
MEANS	3
ESCAPED	3
DESERT	3
GARSMER	3
SOMETHING	3
TONE	3
CONVOYS	3
SHOWN	3
COMPRISED	3
SMITH	3
NATHAN	3
JOINT~OPS~CENTRE	3
LANDMINES	3
USPI	3
INJURIED	3
ENCASED	3
KAREZ	3
NRPG	3
NPLEASE	3
HIGHER	3
RAY	3
UPPER	3
DOCTOR	3
AWARE	3
TEN	3
REMOVAL	3
DESTRUCTION	3
CAMERA	3
TAPPROX	3
DISCOVERING	3
EXAMINATION	3
CAS	3
REGULAR	3
OPERATIONAL	3
ACT	3
DEPART	3
ANTENNAE	3
MONITOR	3
LOGISTIC	3
FIFTH	3
INTERCEPT	3
EXPLODE	3
SHOOT	3
TIP	3
LAUNCHING	3
PLACING	3
BIRDS	3
NDUPLICATE	3
ASSEMBLY	3
TB	3
CARTRIDGE	3
FARMER	3
RUNWAY	3
TRENCH	3
FRAME	3
PROPELLANT	3
DUST	3
ASG	3
STRAFING	3
SPOTTERS	3
EGRESSED	3
CHEMICAL	3
EPOXY	3
TRACE	3
JALREZ	3
ABATEMENT	3
UNUSUAL	3
UPARMORED	3
REGIONAL	3
VIEW	3
JANI	3
CONCLUDED	3
MAINTAINED	3
DEPARTMENT	3
SUPPOSED	3
COLLAPSED	3
FINISHED	3
SERIOUSLY	3
MURDER	3
DISRUPTED	3
NTOTAL	3
REGARDLESS	3
WOLF	3
BOOBY	3
ACCEPTED	3
SMALLER	3
REMARKS	3
DIDNT	3
CANNON	3
DESTROYING	3
SCOUTS	3
SVE	3
SECONDS	3
MSL	3
MEDICS	3
OVERHEAD	3
HEIGHT	3
MOUTH	3
APPREHEND	3
INTELLIGENCE~SUMMARY	3
INCREASING	3
RESIDUE	3
AMBULATORY	3
WATCHING	3
BOUND	3
DELAY	3
DCCS	3
GBUS	3
DUCK	3
LIFTED	3
UNCONSCIOUS	3
CONNECT	3
THUS	3
SHINDAND	3
DURATA	3
SAPPERS	3
STRUCTURAL	3
FIN	3
LIGHT~MACHINE~GUN	3
SKULL	3
CKP	3
CRUSHED	3
SLOWED	3
ADJUSTING	3
APPROXIMATLEY	3
NSITE	3
GAUGE	3
GRAPE	3
STA	3
STICKERS	3
QALATS	3
OSAKA	3
EMBOSSED	3
BN	3
NWILL	3
TRAP	3
VBIED	3
YELLING	3
MUQUR	3
SINI	3
DUTCH	3
DEALT	3
STATEMENTS	3
MISSILES	3
S~MINISTRY~OF~INTERIOR	3
SECFOR	3
TALL	3
BLOCKING	3
COLONEL	3
BLIMP	3
DROPS	3
DEMON	3
BULB	3
NIJRAB	3
SHOP	3
NAIL	3
REFINED	3
RADIOS	3
SCARED	3
ANPS	3
SCREEN	3
ESCORTS	3
GPS	3
EPW	3
FORT	3
DARBART	3
COMPARED	3
TWO	3
AMERICAN	3
DETECTOR	3
DISAPPEARED	3
KORAN	3
GUIDED	3
LEAKING	3
GPMG	3
CONFIRMS	3
FORWARD~OBSERVER	3
MILES	3
INDUSTRIAL	3
MILLED	3
ANDF	3
TURNS	3
EXPIRED	3
MISS	3
HERRERA	3
WAR	3
SHAPE	3
LASER	3
OPIUM	3
STEADY	3
FABRICATED	3
GHZ	3
GIBRALTAR	3
BLACKHORSE	3
FINGERPRINT	3
ABD	3
SPACING	3
HORIZONTAL	3
SHWAK	3
SQD	3
MASSING	3
SHAMAL	3
CSA	3
ROLLS	3
BOLT	3
SVD	3
BUMPER	3
OBSERVES	3
DUMLAM	3
ILL	3
NHHC	3
NUMERALS	3
PASSPORTS	3
RMK	3
ROWS	3
TOMBSTONE	3
XOH	3
RELAYS	3
DENSE	3
DF	3
DSSC	3
ENERGIZER	3
ENFORCER	3
FRAISER	3
GOMRAI	3
NDUDE	3
NUNK	3
TAIWARA	3
UIM	3
US~ARMOURED~VEHICLE	3
ALSG	3
AMAZING	3
APOCOLYPSE	3
APP	3
APPX	3
AZTEC	3
BANKED	3
BDU	3
BOS	3
CAMOFLAUGE	3
CIG	3
CLASH	3
CORKSCREW	3
CPOF	3
DASHED	3
DOKUHAY	3
DROPED	3
EXPLOVES	3
GHILZAI	3
INTIATED	3
IRAQ	3
JUGROM	3
LNX	3
MRAPS	3
MUSKHEL	3
NREAPER	3
NVDS	3
NWB	3
OQAD	3
RIBBED	3
SHAWAK	3
SHOOTS	3
SPOTLIGHTED	3
TRIUMPH	3
WINCHESTER	3
WMIK	3
YOSUFKHEL	3
ZENDEH	3
MEETING	2
LAM	2
STAFF	2
CONOP	2
CLINIC	2
CALL~SIGN	2
INVENTORY	2
FENTY	2
SCHEDULED	2
MEHTAR	2
SPECIALIST	2
VISIT	2
SPIN	2
NPOO	2
LAMP	2
REPRESENTATIVE	2
WAITING	2
STATES	2
BAGRAM	2
SHAH	2
ZONE	2
FENCE	2
EFFORT	2
CROSS	2
TOC	2
TRIPWIRE	2
NEEDED	2
TRACK	2
CF	2
ENTRY	2
WIRED	2
DELAYED	2
SOE	2
POL	2
SUICIDE~IED	2
DATE	2
BALKH	2
NORTHERN	2
OBJECT	2
ALPHA	2
CONSIDERED	2
JUG	2
ISSUES	2
WOMEN	2
KHAN	2
AFFAIRS	2
DTG	2
CHEST	2
SEEING	2
APPEARS	2
OIL	2
ROLLED	2
INCIDENTS	2
PATROLLING	2
SPERA	2
DALLAS	2
HASTY	2
DISTRICTS	2
PROCESS	2
START	2
NANGARHAR	2
NLAST	2
LIMITED	2
REFER	2
WAZI	2
CONCEALED	2
LIST	2
FRENCH	2
KNOW	2
AFG	2
CONTRACTORS	2
MAINTENANCE	2
FEMALE	2
CONTINUES	2
PICTURES	2
VEGAS	2
CLOSEST	2
COMPLETELY	2
RECCE	2
NAWA	2
BLOCKED	2
WOLVERINE	2
NEAREST	2
BOMBING	2
DETCORD	2
SUA	2
PARA	2
COORDINATE	2
CIVIL	2
CAPT	2
KEEP	2
KOT	2
TRANSFER	2
DETONATIONS	2
MAYWAND	2
AGHA	2
DEEMED	2
ROOM	2
STANDING	2
DISMANTLED	2
CONNECTING	2
HILLS	2
WINDOW	2
POI	2
ETC	2
MENTIONED	2
DIAG	2
PLANNING	2
SYSTEMS	2
VIMOTO	2
STATING	2
UTILIZED	2
CHANGE	2
MIGHT	2
REINFORCED	2
AHEAD	2
MISCELLANEOUS	2
NDTG	2
REINFORCEMENTS	2
SUBSEQUENT	2
WORKER	2
AGRICULTURAL	2
KONDOZ	2
FORCED	2
CARRIED	2
EWIA	2
ACTIVATED	2
NECK	2
DIVERTED	2
GUNSHOT	2
PROCEDURE	2
FORENSIC	2
NCASUALTIES	2
VESTS	2
POOS	2
EXPECT	2
NUTS	2
EMULITE	2
QUALAT	2
NOTED	2
POSTED	2
APART	2
DISTRIBUTED	2
MONTH	2
DROVE	2
HOLES	2
HOLDING	2
ALLOWED	2
NFROM	2
FOX	2
COURSE	2
VERIFY	2
SEVERELY	2
CASING	2
ADJACENT	2
OTHERS	2
SOUTH	2
DIRECTORATE	2
EXTENDING	2
BANK	2
EASTERN	2
CANCELLED	2
CRITICAL	2
SETUP	2
SOMEONE	2
THEREFORE	2
GIRL	2
HESCO	2
IMPACTS	2
AUTOMATIC	2
COMPONENT	2
DEFENSE	2
LOOSE	2
PHOTOGRAPHED	2
CONNECTIONS	2
HIGHGROUND	2
PARKED	2
SPECIAL~OPS~FORCE	2
LOAM	2
EAR	2
SQUAD	2
MAGAZINES	2
REF	2
FOXTROT	2
THUNDER	2
SAR	2
EMPLACER	2
CREATED	2
HOOK	2
GHAKI	2
NFTR	2
PLANS	2
RECENTLY	2
STORAGE	2
OVERALL	2
INCOMING	2
CENTRAL	2
NINE	2
BLOOD~PRESSURE	2
STORED	2
AIRCREW	2
EVALUATION	2
FORMER	2
MOD	2
FULLY	2
IRAN	2
TRANSPORTATION	2
REPLACED	2
THOUGHT	2
INVOLVING	2
AVERAGE	2
TANI	2
STUCK	2
FALLEN	2
FAILURE	2
CONFIDENCE	2
SUPPRESS	2
ARMING	2
PICTURE	2
REMOVE	2
COLLECT	2
TACSAT	2
PROVIDES	2
AUDI	2
RND	2
HILUX	2
VITAL~SIGNS	2
ONWARD	2
ARMORED	2
SONY	2
MOVES	2
WOODLINE	2
HAZARDOUS	2
PANJWAYI	2
BELONGING	2
ROLLOVER	2
AGED	2
MUV	2
INK	2
ODA	2
MISC	2
EXFILL	2
YARD	2
OCF	2
BALLBAT	2
FRH	2
MOOTZ	2
WOZA	2
INFRARED	2
CONTRACT	2
MONTHS	2
SHOWED	2
EFFORTS	2
DISRUPTION	2
DEVELOPED	2
TAG	2
NOOR	2
DATA	2
NEUTRALIZED	2
POINTED	2
AFTERNOON	2
QUESTIONS	2
PERIOD	2
QTY	2
INSPECT	2
CID	2
RESPONSIBILITY	2
REACH	2
NOTIFY	2
FINISH	2
ZHARI	2
CULTURAL	2
ROADWAY	2
CIA	2
COPY	2
INFANTRY	2
ASSORTED	2
AFGHANS	2
BIG	2
PERFORM	2
DELIVERY	2
OBSERVER	2
OCCUPIED	2
HEADMASTER	2
UKNOWN	2
BACKPACKS	2
ANKLE	2
GALLON	2
TRANSLATION	2
CASINGS	2
COURTYARD	2
SOMEWHERE	2
TONIGHT	2
BAY	2
TOPS	2
NVGS	2
UNIFORMS	2
HOST	2
CARTRIDGES	2
LOG	2
AIMING	2
INKERMAN	2
SIGNAL	2
MANEUVERS	2
IDAHO	2
BENEATH	2
INCREASES	2
SWERVED	2
CONFIRMING	2
PROOF	2
FEMUR	2
APPREHENDED	2
TOWING	2
CRP	2
BULLDOZER	2
COATED	2
OCCUPANT	2
OPTICS	2
SUPPRESSING	2
TANKS	2
CARGO	2
SALTUR	2
FINGERPRINTS	2
DOWNTOWN	2
REMOVING	2
BIT	2
JAWS	2
ASSEMBLED	2
FRESHLY	2
KILOGRAMS	2
GHANI	2
AWAITED	2
TRANSLATED	2
NRECOVERED	2
VULNERABLE	2
XROCKETS	2
BUNDLE	2
FUZES	2
PRIMED	2
SEAL	2
HOOKED	2
MPH	2
AUSTRIAN	2
CLIMB	2
DISABLING	2
EDINBURGH	2
PURSUING	2
SWEENEY	2
CTF	2
ANTIDOTE	2
APROX	2
ARMOURED	2
DOWNING	2
FLORIDA	2
INOP	2
MEASUREMENTS	2
PERMITS	2
PATHFINDER	2
FACILITIES	2
TALK	2
SHARIF	2
PAID	2
CAPTURE	2
TRAVELED	2
ANSF	2
QUICK	2
NIN	2
STOPPING	2
ATTENTION	2
DETENTION	2
DEHLI	2
INSERT	2
PROCEDURES	2
MAZAR	2
CONTROLS	2
FACILITATE	2
LAID	2
TOWERS	2
VAN	2
FOCUSED	2
INFORMANT	2
DETAILED	2
INTERVIEWED	2
READ	2
ROSHAN	2
LIAISON	2
ASSET	2
DELIVER	2
PARTY	2
JRCC	2
DIFFICULT	2
AMPUTATION	2
SIGNIFICANTLY	2
ROC	2
MARKING	2
SLOW	2
SIGNALS	2
ADMIN	2
INFORM	2
CARS	2
ANTIPERSONNEL	2
NLOCATION	2
REPLACE	2
DROPPING	2
SWEEPS	2
ELSE	2
NMTF	2
KHEYL	2
SOFT	2
SFC	2
INTERROGATE	2
HIGHLY	2
VERBAL	2
CELLS	2
AZIZ	2
RENEGADE	2
TWENTY	2
ZABIT	2
MEDEVACED	2
DEPLOYMENT	2
SHOCK	2
POLICEMAN	2
TALON	2
PERFORMING	2
RECOMMENDS	2
NDURING	2
BDOC	2
KIDS	2
BADLY	2
NTARGET	2
EVENTUALLY	2
PRINTS	2
PRINT	2
TYPES	2
COMPARTMENT	2
HUTS	2
SLIGHT	2
XWIA	2
KABUL~INTERNATIONAL~AIRPORT	2
SHINKAY	2
TAURUS	2
DIRECTIONS	2
POSTURE	2
KNOT	2
WORD	2
PREMATURELY	2
HAWK	2
HISTORICALLY	2
ACCURATELY	2
PARTIES	2
BULL	2
MATCH	2
JAM	2
QUARTER	2
PKMS	2
PHOTO	2
DETACHMENT	2
MANAGED	2
SHEETS	2
ABRASIONS	2
EXTENSIVE	2
IMPASSABLE	2
CONCENTRATION	2
RETAIN	2
SWEEPING	2
NCOP	2
NCURRENTLY	2
NSAPPER	2
RCS	2
GARMSIR	2
PID	2
NANOTHER	2
PACKET	2
SUPPLYING	2
AIRFRAMES	2
COTTON	2
PAVEMENT	2
REPETITIVE	2
VIOLENT	2
REQUIREMENTS	2
ALTERNATE	2
HAWZEH	2
HEATER	2
GRANTED	2
BARAK	2
EXTERNAL	2
FINDS	2
BINOCULARS	2
TRAILS	2
RULES~OF~ENGAGEMENT	2
SERIOUS~INCIDENT~REPORT	2
GRAMS	2
TRACED	2
WIND	2
EXPLOSIVELY	2
GRAIN	2
SITU	2
ACQUISITIONS	2
EXPOSING	2
FEMORAL	2
NECHO	2
TALUKAN	2
WRAPPER	2
BAHAR	2
BRAKES	2
CRANIAL	2
ISO	2
KNOB	2
LEAGUER	2
NMINE	2
UNSECURED	2
VULCAN	2
YUGOSLAV	2
RTA	2
JOINT~DISTRICT~COORDINATION~CENTER	2
DAISY	2
PREMATURE	2
JUDGING	2
OLIVE	2
CCO	2
CHASING	2
CHIPS	2
COUNTERFIRED	2
EXFILLED	2
HANDGRENADE	2
HEADQUARTERS~AND~HEADQUARTERS~BATTALION	2
HUSKEY	2
HUSKIES	2
LOWBOY	2
MALEKASHAY	2
MARSOC	2
MELTED	2
MVZ	2
NCIDNE	2
NDAMAGE	2
NRCIED	2
PAK	2
PURSUEING	2
SIR	2
SUPPRESSION	2
TABS	2
TENSIONS	2
TRIPPED	2
TALKING	2
CAPABILITIES	2
SPECIFICALLY	2
MATIN	2
DENY	2
MOUNTAINS	2
NWE	2
INTERNAL	2
TORCH	2
PLEASE	2
INFILTRATE	2
SITTING	2
AMERICANS	2
PIPE	2
FOREIGN	2
ASSUME	2
PERMISSION	2
READING	2
SUSPECTS	2
LABELED	2
ALMOST	2
ENTER	2
VISIBILITY	2
UNDERSTAND	2
CHARACTERISTICS	2
TEA	2
NODE	2
STANDS	2
WABOX	2
JOIN	2
INSURGENCY	2
AMONG	2
LOSS	2
EXTRA	2
KINETIC	2
CHIEFS	2
NCONDUCTED	2
DEMONSTRATIONS	2
HURT	2
PROPANE	2
CONTAINS	2
AFGHAN~UNIFORM~POLICE	2
TESTING	2
WU	2
LARGER	2
RAISED	2
DETAIN	2
UTILIZATION	2
INCH	2
CANS	2
ASSISTING	2
GARRISON	2
TREATING	2
WAREHOUSE	2
PLANTING	2
AMOUNTS	2
PKM	2
FIPR	2
XUH	2
PUL	2
RECOILESS	2
FALCON	2
EVALUATING	2
MACE	2
BULK	2
DEC	2
STOPS	2
VITALS	2
NINFORMATION	2
FACTOR	2
ENFORCE	2
FINE	2
CARDS	2
CHAPARHAR	2
HUGE	2
LINKING	2
FAULT	2
ONE	2
ASSES	2
EASY	2
AWG	2
REACT	2
SUPPOSEDLY	2
SBIED	2
TERRORIST	2
CHASE	2
EXTENDS	2
CYLINDRICAL	2
FLIR	2
GUARDING	2
PASHTO	2
FELLOW	2
NFT	2
PRIORTY	2
TERWA	2
TIGHT	2
YAESU	2
ARABIC	2
HOUSING	2
TWELVE	2
RELUCTANT	2
CLOTHESPIN	2
AIRSPACE	2
ROUGHLY	2
BACKED	2
PRINTING	2
INABILITY	2
KGS	2
VIEWED	2
AVIATION	2
HIF	2
NTHESE	2
ACQUIRING	2
BARREL	2
CHARGED	2
HVT	2
IDENTIFYING~FRIENDLY~FORCES~IN~AREA	2
STAGED	2
TOSHIBA	2
AUXILIARY	2
BRAIN	2
ENABLED	2
KUTSCHBAUCH	2
TWINE	2
VERTICALLY	2
LIMITS	2
CAVES	2
REPEAT	2
STATIONARY	2
BAGGED	2
BLADES	2
LOCS	2
MAYDAN	2
REENGAGED	2
VERTICAL	2
ABORTED	2
APON	2
ASPECT	2
CANCELED	2
CELLPHONE	2
CONTACTING	2
JUNO	2
KNTS	2
MALFUNCTION	2
MEASUREMENT	2
NOMERCY	2
PROJ	2
REATTACK	2
REQ	2
RESPONDS	2
UNWRAPPED	2
DIAMONDBACK	2
NPOSSIBLE	2
PATAN	2
REMNANTS	2
DEATHS	2
CITIZEN	2
FINGER	2
EXECUTING	2
DIVIDED	2
BLACKOUT	2
APACHES	2
SHINWAR	2
SERGEANT	2
FIFTEEN	2
PARK	2
MAKTAAB	2
BEHAVIOR	2
HUNDRED	2
EBRAHIM	2
MULTIPLE~ROCKET~LAUNCHER	2
RAYED	2
TRIANGLE	2
WELDED	2
CASTLE	2
EXPLODING	2
GLUED	2
HOLDER	2
HOLDS	2
SITUATED	2
STRIPES	2
SWABS	2
TECHNICIAN	2
CDE	2
CRATERS	2
RTC	2
AIRBURSTS	2
ALTERED	2
NAVY	2
NAWABAD	2
DEFINITIVE	2
NFOXTROT	2
ANYWAY	2
AVN	2
AXE	2
EXFILING	2
FLESH	2
HONDA	2
HVI	2
LASED	2
LGT	2
LINING	2
PERCEIVE	2
RECLASSIFIED	2
RIDGELINES	2
SEDAN	2
SHAHR	2
SKID	2
SUSPENDED	2
SWITCHING	2
THREAD	2
CASSETTE	2
SHOTGUN	2
APOCALYPSE	2
BIRD	2
CAM	2
FITTED	2
INCENDIARY	2
LOTS	2
QUEBEC	2
SLING	2
ACCEPTANCE	2
AMBUSHES	2
CHAHAR	2
CRASHED	2
DISREGARD	2
LIKELIHOOD	2
SHEEP	2
BAZZAR	2
CHA	2
CONVOYING	2
DANGERS	2
EASTBOUND	2
FLAMES	2
HARASS	2
KIOWAS	2
KOLANGAR	2
LIMESTONE	2
NAGEEL	2
NBONE	2
NELEMENT	2
NGOLF	2
NNAME	2
POWRAK	2
PUBLICITY	2
RECIEVE	2
SPEAR	2
TANKERS	2
UNDAMAGED	2
ABAKAI	2
ACCEPTS	2
AIRFIELDS	2
ANGER	2
ANNIHILATOR	2
ASDAT	2
ASUV	2
ATTAL	2
BARAKZAI	2
BMG	2
BOIL	2
BOST	2
BOSTICK	2
BUTT	2
CALMED	2
CASUED	2
CHG	2
CIGARETTE	2
CIV	2
CJTH	2
COMISAF	2
COMPLET	2
COND	2
CONDCUTING	2
CONSCIOUS	2
CONSTABLE	2
COOL	2
COORDS	2
COWBOY	2
COWS	2
CURRAHHE	2
CURVED	2
CYAHUNE	2
DEFAULT	2
DESCENDED	2
DIGGIN	2
DMRS	2
DURRANI	2
FLUIDS	2
FREQUENTED	2
GAMMA	2
GENOVA	2
GHANZI	2
GHIST	2
GOMALI	2
GOODE	2
HALEANI	2
HANDSAW	2
HOSTAGE~RESCUE~TEAM	2
HPT	2
HRF	2
HVIS	2
HZRDS	2
ILLEGIBLE	2
INGREDIENTS	2
INLINE	2
INTENSIMETER	2
JACKAL	2
JENG	2
KASKEL	2
KHOONA	2
LEAKAGE	2
LIDS	2
LOGOS	2
LU	2
MAHAMMADU	2
MATCHBOX	2
MEUS	2
MIRABAD	2
MMG	2
MOHAWK	2
MONOLIFT	2
MURQUR	2
MUSTAFA	2
MUZZLES	2
MWRAP	2
NANDAR	2
NARE	2
NASSESMENT	2
NASSETS	2
NCAUSE	2
NDETAINED	2
NDUKE	2
NFRIELDY	2
NHEADHUNTER	2
NLENGTH	2
NMTR	2
NOH	2
NPAK	2
NPLACE	2
NPO	2
NPUSHED	2
NRCW	2
NRECIEVING	2
NROUNDS	2
NSAMPLE	2
NSI	2
NSN	2
NUISANCE	2
NUNKX	2
NVB	2
NVBIED	2
NVISUAL	2
NWAITNG	2
NZURMAT	2
PACHAGHAN	2
PANNONIA	2
PATRIOTS	2
POSSITIVE	2
POTASIUM	2
POTENTIOMETER	2
PREDATOR~DRONE	2
PULLEY	2
QOWRU	2
QUART	2
RADIATION	2
READBACK	2
REAPERS	2
RECEPTACLE	2
RHAMAN	2
RLE	2
SAW	2
SCOTTISH	2
SCREWDRIVER	2
SHEERED	2
SHERRIFF	2
SHINY	2
SHOLGARA	2
SPARKS	2
SPERADIC	2
SPRGA	2
STEELERS	2
STEPPING	2
STOW	2
SUBMITTAL	2
TARAKI	2
TORANGO	2
TURB	2
UAHMMWV	2
UNCONCERNED	2
UNINTELLIGIBLE	2
UTILITY	2
VAPOR	2
VOODOO	2
VRB	2
WARRIORS	2
WIIL	2
XMRAP	2