FRIENDLY~FORCES	1959
NUPDATE	1266
CLOSED	1090
NLINE	1057
IMPROVISED~EXPLOSIVE~DEVICE	1014
MM	947
DAMAGE	778
CASUALTIES	778
INSURGENTS	778
EVENT	748
SMALL~AMS~FIRE	690
PATROL	606
AT~THIS~TIME	582
FIRE	551
BOMB~DEFUSER	547
FOUND	546
NISAF	521
VEHICLE	442
AFGHAN~NATIONAL~POLICE	433
NAT	423
NOT~FURTHER~IDENTIFIED	408
WILL	407
FIRED	403
ENGAGED	403
FIND	403
NFO	371
FORWARD~OPERATING~BASE	363
AFGHAN~NATIONAL~ARMY	341
GRID	319
NMM	302
POSSIBLE	298
PEOPLE	294
OBSERVATION~POST	293
MISSION	284
LINE	284
NEVENT	280
NFF	279
PASSENGERS	275
INTERNATIONAL~SECURITY~ASSISTANCE~FORCE	256
COMBAT~OUTPOST	251
NOTHING~FURTHER~TO~REPORT	244
STRIKE	244
SAF	237
UNKNOWN	236
NONE	232
UNEXPLODED~ORDNANCE	228
AIRCRAFT	224
STATION	216
LOCATION	215
TASK~FORCE	196
ANTI	195
TEAM	190
BACK	190
CORDONED	189
ZAPR	188
CONTACT	187
INDIRECT~FIRE	184
ROCKET~PROPELLED~GRENADE	182
ROUND	179
LOCAL~NATIONAL	175
AFGHAN~FORCES	175
MORTAR	174
FIRING~POINT	173
QUICK~RESPONSE~FORCE	171
ROCKET	169
COMPANY	168
PATIENT	161
DETONATION	160
MOVING	158
MAIN	156
WHEELS~UP	156
TROOPS~IN~CONTACT	155
REQUESTED	154
VOIED	153
GROUND	152
MINE	152
DEVICE	151
PATROL~BASE	150
POINT~OF~ORIGIN	147
WHEELS~DOWN	147
ENEMY	145
RECEIVED	145
SHOT	141
CLOSE~AIR~SUPPORT	140
REPORT	138
TAKING	137
WOUNDED	137
SAL	137
WOUNDED~IN~ACTION	135
ATT	132
PRESSURE	132
NSUMMARY	131
ROUTE	130
CONVOY	130
CAT	129
CONTROLLED	129
NREMARKS	127
SXD	126
BAGRAM~AIR~FIELD	124
RESPONDED	124
ATTACK	121
RECOVERED	121
WD	121
ROAD	119
DESTROYED	119
AIR	118
INJURIES	118
STILL	118
MEDICAL~EVACUATION	116
WARNING	115
KILLED	115
TIME	115
TASK	114
SUPPORT	113
WEAPONS	112
IDF	111
ENROUTE	111
DUE	110
PLATE	109
SAFIRE	108
TOOK	104
PROVINCIAL~RECONSTRUCTION~TEAM	104
OBSERVING	104
APR	104
IED	103
HIT	102
WIRE	101
UNK	101
WU	100
BAF	99
EXPLOSION	98
CURRENTLY	98
TYPE	98
ACTIVITY	97
AAF	97
ENGAGEMENT	97
ASSESSED	97
PERSONNEL	96
IN~SUPPORT~OF	95
HAWK	95
PART~OF~A~TASK~FORCE	94
COMPOUND	94
BDA	93
MOVED	93
XHE	92
BASE	91
CONFIRMED	90
STRUCK	90
TACTICAL~OP~CENTER	90
SCENE	89
UBE	89
OFFENSIVE	88
POSITIVE~I	87
RETURN~TO~BASE	87
ROCKETS	86
DAMAGED	86
PLATOON	86
LONGER	85
CACHE	85
CIED	84
BATTLE~DAMAGE~ASSESSMENT	84
WIA	83
LOCAL	83
MORTARS	83
KILLED~IN~ACTION	83
COMPLETE	83
CONDUCT	81
NTYPE	81
CIVILIAN	81
PROVIDING	80
ASSESSMENT	79
COALITION~FORCES	77
MULTIPLE	77
CAMP	76
SECURITY	76
KNOWN	76
DOC	75
EXPLOITED	74
LEFT	74
NEAR	74
SAFE	74
POSS	74
TGT	74
GUN	73
TARGET	73
ELEMENTS	73
OPERATION	73
NOW	73
ARRIVED	72
SYD	71
NTF	71
CHARGE	71
CREW	71
POINT~OF~IMPACT	71
CEASED	71
WIRES	70
WITHIN	70
DUDE	70
APPROX	70
ROUTE~CLEARANCE~PATROL	69
KIA	69
STEEL	69
GUNS	68
LOC	68
NTIMELINE	68
CLEARED	68
OPS	68
DISTRICT~CENTRE	68
CAV	68
EXPLOIT	67
RPG	67
SIDE	67
UPDATE	67
ABAD	67
LT	67
TIC	66
VILLAGE	66
FOLLOW	65
CORDON	65
LOCATED	64
DAYS	64
RADIO	63
AAA	63
RECEIVING	63
ILLUMINATION~MORTAR	63
RESTREPO	62
SECOND	62
CHECK~POINT	62
SUFFERED	62
IEDD	62
FORCES	62
GOING	62
GDE	62
BATTLE	62
RESULTING	61
SHOTS	61
EXPLOITATION	61
BLESSING	61
XWP	60
MINOR	59
CONTINUE	59
EVENTS	59
CONSISTING	59
ITEMS	59
AFGHAN~BORDER~POLICE	59
HAND	59
AWT	59
MICHIGAN	58
MEDEVAC	58
COMMANDING~OFFICER	57
INF	57
GIST	57
ABLE	56
OMLT	56
JOINT	56
KUSHAMOND	56
JALALABAD~AIR~FIELD	55
RUSSIAN	55
SOLDIER	55
DELAYED	55
COMPONENTS	54
RCIED	54
VEHICLES	54
INJURED	54
INJURY	54
OBJECTIVE	54
BRIGADIER~GENERAL	53
NUMBER	53
NTGT	52
TAKEN	52
RED	52
MARKED	52
HLZ	52
REQUEST	52
TOWARDS	52
KANDAHAR~AIR~FIELD	52
SALERNO	52
TRUCK	51
ARMS	51
POINT	51
NUNIT	51
FREQ	51
MOVE	50
SAFIRES	49
INFORMATION	49
INSIDE	49
KOP	49
REPORTING	49
USED	49
CULVERT	49
GET	49
FRONT	49
EYES	49
NINS	49
MALE	49
AWAY	48
SEARCH	48
NOTHING	48
SIGNIFICANT	48
DET	48
CLEAR	48
NWHERE	48
NWHO	48
DMG	48
WEAPON	47
DROP	47
MAJOR	47
SUSPECTED	47
IEDS	47
FORCE	47
STOPPED	47
FIRING	47
COMING	47
CONTINUING	47
COMMAND~WIRE~IMPROVISED~EXPLOSIVE~DEVICE	47
CORD	47
STOP	47
NROF	47
GHAZNI	47
QUOT	46
MOVEMENT	46
CAL	46
THREAT	46
BUILDING	46
GRENADE	46
LANDED	45
INCIDENT	45
HIGH	45
SECONDARY	45
SWD	45
SWB	45
DISCOVERED	44
OBSERVE	44
BASED	44
FLIGHT	44
NFRIENDLY	44
ACTION	44
SPERA	44
LZ	44
CAME	44
HUSKY	44
FIGHTING	44
FIRST	43
OUTSIDE	43
DETONATED	43
RECOVERY	43
UNIT	43
DROPPED	43
RCP	43
POSITIONS	43
QALAT	43
LIKELY	42
NOTIFIED	42
RIGHT	42
DISMOUNTED	42
LATER	42
OPENED	42
MOTORCYCLE	42
LAST	41
DISTRICT	41
ALONG	41
LBS	41
METERS	41
HOT	41
DUSTOFF	41
HEAD	41
IN~ORDER~TO	40
ANP	40
MRAP	40
FRIENDLY	40
PAST	40
OCCURRED	40
PLACE	40
TF	40
DEPLOYED	39
BROKE	39
RESULTED	39
AFGHAN	39
HOUSE	39
WHITE	38
BLAST	38
AGL	38
INFORMED	38
SECURED	38
ORD	38
GUNSHOT~WOUND	38
FOX	38
NINITIAL	38
REMOVED	38
BOSTICK	37
DETAINED	37
ENGAGE	37
COMMAND	37
BATTERY	37
END	37
EVIDENCE	37
PLASTIC	37
CLOSE	37
COMMANDER	37
BROUGHT	37
NTHE	37
DETAINEES	37
RETURN	37
PPIED	37
NNARRATIVE	36
INSURGENT	36
ADDITIONAL	36
DUKE	36
WENT	36
SPUR	36
FLT	36
FLASHES	36
MIN	36
ZEROK	36
SUSPICIOUS	35
OVERWATCH	35
AROUND	35
BLACK	35
LNS	35
TOWER	35
IDENTIFIED	35
NATIONAL	35
TURN	35
POSSIBLY	35
INJ	35
SYE	35
NEOD	35
OP	34
NON	34
RECOVER	34
UXOS	34
TRYING	34
TRACER	34
ANOTHER	34
OPEN	34
UNABLE	34
UNITS	34
DETERMINED	34
PLACED	33
UPON	33
PURPOSE	33
MADE	33
WELL	33
ROF	33
COLD	33
NBDA	33
STOOD	33
GRENADES	33
SET	33
ESCORT	33
AFGHAN~NATIONAL~SECURITY~FORCES	33
TANK	33
LEG	33
MUZZLE	33
SMOKE	32
EFFECTIVE	32
LEAD	32
LIGHT	32
SEARCHED	32
RECIEVED	32
DEVICES	32
NEGATIVE	32
DOG	32
COLLECTED	32
CHECK	32
DAMAGES	31
CARRIER	31
DIGGING	31
AFGHAN~INTELLIGENCE	31
INVESTIGATE	31
THUNDER	31
SOURCE	31
WARRIOR	31
IEDDT	31
SPORADIC	31
PULSE	31
LLVI	31
COMANCHE	31
BARI	30
LARGE	30
AIRCREW	30
IMPACT	30
VEGAS	30
BLASTING	30
ANA	30
PROVIDE	30
DETAINEE	30
DESC	30
BROKEN	30
JUST	30
CHATTER	30
SHANK	30
TRANSFER	30
NNOTHING	30
APRIL	30
MADE~MACHINE	29
ENGAGING	29
JAF	29
POST	29
CAP	29
BURST	29
OLD	29
MANNING	29
EMBEDDED~TRAINING~TEAM	29
BRIDGE	29
NOTHING~SIGNIFICANT~TO~REPORT	29
MED	29
CLEARANCE	29
FLED	29
APPROACHING	29
SHK	29
SENTRY	29
SEE	28
CONTROLLED~APPROACH	28
ASSETS	28
RUNNING	28
RETURNING	28
SEVERAL	28
ROCK	28
DRIVER	28
ISAF	28
WORKING	28
FIELD	28
LINKED	28
RIFLES	28
MARGAH	28
PAIN	28
AMMO	28
BIP	27
EQUIPMENT	27
EXPECT	27
RANGE	27
KUNDUZ	27
RECCE	27
ATTACHED	27
HAWG	27
MAN	27
SMART~BOMB	27
KANDAHAR	27
REPORTS	27
SOLDIERS	27
CANAL	27
LOB	27
NBGRM	27
SCOUT~WEAPONS~TEAM	26
ALAI	26
CALLED	26
BELIEVED	26
BASTION	26
PWRR	26
EXPLOSIVES	26
NGTL	26
PROVINCE	26
ATTEMPTING	26
NEXT	26
ALTITUDE	26
APPROVES	26
INEFFECTIVE	26
FOLLOWS	26
TRAFFIC	26
REQUESTING	26
PRESENT	26
CURRENT	26
CS	26
WHEELS	26
FASTDRAW	26
MERCIAN	26
OPERATIONS	25
DALLAS	25
CAR	25
RPR	25
IMPACTED	25
CEXC	25
HEAVY	25
DISPOSED	25
SITUATION	25
XGBU	25
CATEGORY	25
TRANSPORTED	25
CAUSED	25
CHEST	25
SIGNS	25
USA	25
TRACERS	25
FACILITY~PROTECTION~SERVICE	25
NPT	25
ABN	25
OPERATIONAL~DETACHMENT~ALPHA	25
HOSPITAL	24
PROJECTILE	24
YELLOW	24
BEHIND	24
EXPLOSIVE	24
HDG	24
NOBS	24
NFU	24
SPOT	24
NTOF	24
NROUNDS	24
NAMMO	24
ARTILLERY	24
HEARD	24
MILITARY~MESSAGE	24
MEDOPS	24
VISUAL	24
WITHOUT	24
ARM	24
CASUALTY	24
TRANSFERRED	24
ABLEMAIN	24
EXFIL	24
APACHE	24
TOC	24
HIGHWAY	24
NEED	24
BATTALION	23
ACTIVITIES	23
SPOTTED	23
WRAPPED	23
DIRECTION	23
PAKISTAN	23
ENGAGEMENTS	23
PUMA	23
RECIEVING	23
NMAX	23
APPROACHED	23
MSL	23
THREATENED	23
EXPENDITURE	23
TOP	23
SEND	23
DESTROY	23
INVESTIGATED	23
FUEL	23
STABLE	23
NCONTACT	23
SITE	23
TALIBAN	23
SENDING	23
DIRECTED	23
SLAYER	23
BOMBER	23
RESUPPLY	23
COMPONENT	23
AREAS	23
VALLEY	22
PALEHORSE	22
SEEN	22
CAUSING	22
GBR	22
BOX	22
HOWEVER	22
INITIAL	22
COMBAT	22
GREEN	22
SABARI	22
BUFFALO	22
TROOPS	22
LINK	22
RIFLE	22
RPGS	22
SIGHT	22
MOUNTED	22
CELL	22
PHOENIX	22
LOST	22
MINUTES	22
VIA	22
RECEIVES	22
WAY	22
SINCE	22
ROLLER	22
PAX	22
ENG	22
SAPPER	22
TUBE	22
READY	22
LEVEL	22
POSITION	22
PAKTIKA	22
BLDG	22
ATTACKS	21
CENTER	21
TAPE	21
MINES	21
MEY	21
CAS	21
COVER	21
BAG	21
CRATER	21
CONTAINER	21
STARTED	21
ESTABLISHED	21
LIFT	21
PUNISHER	21
INVOLVED	21
SHARANA	21
USING	21
HELICOPTER~LANDING~ZONE	21
BLOOD~PRESSURE	21
CONFIRM	21
MIL	21
PREPARING	21
SHRAPNEL	21
YUBRAJ	21
PROX	21
ZAPRIL	21
ALI	20
SYSTEM	20
KTS	20
HOLE	20
PROBABLE	20
ANALYSIS	20
POO	20
INDIVIDUALS	20
KANDAK	20
BAGRAM~THEATRE~INTERNMENT~FACILITY	20
DECLARED	20
SECURE	20
WAITING	20
MILITARY	20
PHONE	20
CONTROL	20
AREA~OF~OPERATION	20
INDIVIDUAL	20
CLEARING	20
RECON	20
LN	20
RG	20
SPARTAN	20
CHILD	20
PROXIMITY	20
SMARMS	19
UK~GOVERNMENT	19
BAYONET	19
PROVIDED	19
TRP	19
RIVER	19
REAR	19
USMC	19
COMPLETED	19
TOYOTA	19
AMBUSH	19
SVC	19
ORDNANCE	19
OBSERVATIONS	19
SHELL	19
NIGHT	19
TOMORROW	19
INTELLIGENCE	19
DEAD	19
NATO	19
LCMR	19
INDICATES	19
ROUNDS	19
IMMEDIATE	19
REMAIN	19
WRECKER	19
POWER	19
EXPLOITING	19
AWAITING	19
SPADER	19
NTHIS	19
SUB	19
ORGUN	19
KNOW	19
TITAN	19
GIRO	19
ATK	19
TST	19
ZMAR	18
CHAIN	18
AIRBURST	18
MONTI	18
FIRES	18
COUNTERFIRE	18
JINGLE	18
WALL	18
HILL	18
BOMB	18
ORANGE	18
ASSIST	18
LANDING	18
POLICE~MENTOR~TEAM	18
TAKE	18
EOM	18
WOUND	18
CONNECTED	18
GIVEN	18
NEARBY	18
PREVIOUS	18
DISTANCE	18
GBU	18
COP	18
RESULT	18
SIZE	18
AA	18
LIFELINE	18
OBSERVER	18
TEMP	18
MAX	18
ROLLED	18
BURSTS	18
MACHINE~GUN	18
COMMANCHE	18
BURIED	17
NISRD	17
WATCH	17
UNCONFIRMED	17
TOTAL	17
LAUNCH	17
APPROACH	17
METAL	17
INFO	17
RESPONDING	17
TOWARD	17
ITEM	17
DAY	17
MACHINE	17
RAN	17
BODY	17
SILAB	17
PFAR	17
CHINESE	17
EXTRACTING	17
JCOP	17
NCLOSED	17
SUMMARY	17
SAID	17
DISABLED	17
ALTHOUGH	17
UXO	17
TARGETED	17
DENALI	17
IGNORED	17
HISTORICAL	17
BLOOD	17
ALT	17
EOT	17
GUYS	17
MEDEVACD	17
ALPHA	17
BAUGESS	17
SPR	16
ROUTINE	16
RPQ	16
HME	16
TRAIL	16
NAD	16
INVESTIGATION	16
BLUE	16
EOD	16
GUIDED~BOMB~UNIT	16
ELECTRIC	16
CHIEF	16
SQUAD~AUTOMATIC~WEAPON	16
SUSTAINED	16
FLARES	16
UPDATED	16
POI	16
SHOOTING	16
CAPITAL	16
TRAVELING	16
INDIRECT	16
RESPONSE	16
INFRARED	16
MANEUVERED	16
LOWELL	16
LAM	16
LOCATIONS	16
PATIENTS	16
UNMENTORED	16
FP	16
ENTRY~CONTROL~POINT	16
HAMMER	16
MORNING	16
FOOT	16
CONTAINING	16
CREATED	16
OVERDRIVE	16
WINGS	16
CHECKPOINT	16
DETONATE	16
BORDER	16
HEAT	16
MEDICAL	16
BATTERIES	16
AMBUSHED	16
GZA	16
JOINT~TERMINAL~AIR~CONTROLLER	16
FUZE	16
COMPASS	16
BAK	16
ROZ	16
NISHIGAM	15
NTHERE	15
SHOOT	15
ORDER	15
WATER	15
WADI	15
EMBEDDED	15
AFGHAN~POLICE	15
EXPLOSIONS	15
CITY	15
AVAILABLE	15
GATE	15
HOURS	15
KHOWST	15
OCLOCK	15
INTENT	15
GROUP	15
AMOUNT	15
BP	15
FORWARD	15
PERFORMED	15
COOKER	15
FORWARD~BASE	15
EXPLODED	15
DRAGON	15
WOUNDS	15
INDICATED	15
FAILED	15
VICINITY	15
SHOW	15
TACTICAL	15
ORIGIN	15
TREATMENT	15
TRANSPORT	15
HCT	15
RTO	15
SYSTEMS	15
FRACTURE	15
ARMED	15
EXFILLING	15
DIFFERENT	15
CALLSIGN	15
REQ	15
TRY	15
TALKING	15
GTL	15
TRIBE	15
PL	15
REPORTED	14
MARINE	14
SINGLE	14
OCCP	14
OPPORTUNITY	14
PRIOR	14
PASSED	14
ROBOT	14
RNDS	14
PASS	14
RANGER	14
LANDING~ZONE	14
EST	14
WITNESSED	14
RIDGELINE	14
MOT	14
FUSE	14
COALITION	14
PERSON	14
DIRECT	14
ARGYLL	14
TRIPOLI	14
PUSHED	14
FULL	14
TRACK	14
MEDIC	14
BORNE~IMPROVISED~EXPLOSIVE~DEVICE	14
EARLIER	14
DISPOSE	14
SVB	14
TILLMAN	14
STATUS	14
RELEASED	14
SHADOW	14
CHECKS	14
NATIONALS	14
DITCH	14
LIAISON~OFFICER	14
ASSIGNED	14
COUNTER	14
ACROSS	14
PLAN	14
ALTIMUR	14
ONGOING	14
MES	14
REMAINED	14
NITRATE	14
ALREADY	14
EMPTY	14
ASSESSING	14
ACCEPTED	14
BORIS	14
DEGREES	14
PULL	14
FAR	14
FRA	14
CONSTRUCTION	14
TAC	14
SWT	14
WHEEL	14
NOBSERVER	14
PARAANG	14
DETAILS	13
POLICE	13
SWC	13
GPMG	13
CONDUCTS	13
GOT	13
FUTURE	13
DISPOSAL	13
MEN	13
LAUNCHED	13
FLARE	13
ATTACKED	13
LANDMINE	13
PICK	13
VEH	13
CALL	13
CUSTODY	13
FAM	13
MINI	13
LACK	13
AIRBURSTS	13
THIRD	13
MULTIPLE~ROCKET~LAUNCHER	13
MOTORCYCLES	13
FALCON	13
COMBINED	13
NFTR	13
CRASH	13
MEHTAR	13
REMAINING	13
PARTS	13
BONE	13
YEAR	13
BLOWN	13
RECENT	13
PT	13
FEMALE	13
DEU	13
RESP	13
PRIDE	13
SHR	13
NURSE	13
INITIATION	13
HELD	13
AREA~SUPPORT~GROUP	13
MEMBERS	13
STUCK	13
DESCRIBED	13
TRIGGER	13
LIGHTLY	13
KCP	13
MAKING	13
COLLECT	13
CJSOTFA	13
REAPER	13
ADVISED	13
HOUSES	13
NCANISTER	13
ACCORDING	13
REC	13
HUMINT	13
WAZA	13
VOODOO	13
IMM	13
GROUPS	13
DEG	13
CDO	12
SEARCHING	12
UNMANNED~AERIAL~VEHICLE	12
CONSISTENT	12
WPN	12
BEGAN	12
DEPARTED	12
HEADING	12
APPEARED	12
AFGHAN~UNIFORM~POLICE	12
FELT	12
ASSAULT~RIFLE	12
SIGNALS	12
PAKISTAN~MILITARY	12
INVESTIGATING	12
CREWS	12
PICKED	12
AFG	12
KABUL	12
BSP	12
RESPOND	12
PULLED	12
DISMOUNTS	12
UTILIZED	12
AIRBORNE	12
GOVERNOR	12
REFUEL	12
SQUADRON	12
PBIED	12
NEEDS	12
PBA	12
DETERMINE	12
RAY	12
TODAY	12
PKM	12
COL	12
LEAVING	12
OBJECT	12
EMPLACED	12
SIGNIFICANT~ACTIVITY	12
PROPANE	12
COME	12
SITREP	12
AMMUNITION	12
NANP	12
NALL	12
JALALABAD	12
SIMILAR	12
SWITCH	12
DONE	12
SUGGESTS	12
ASSISTANCE	12
NNFI	12
IDENTIFY	12
NPALEHORSE	12
FRAGMENTATION	12
POPPY	12
REMOTELY	12
HOG	12
FELL	12
ALLOW	12
PLATES	12
ARCS	12
NYANKEE	12
ETA	12
AFGHAN~REGIONAL~SECURITY~INTEGRATED~COMMAND	12
MILS	12
NAME	12
THROUGHOUT	12
SHAMROCK	12
VERBAL	12
HALTED	12
MUNITIONS	12
NCEXC	12
CROSS	12
KHOGYANI	12
READING	12
ANYTHING	12
TRAUMA	12
KHEL	12
TANKER	12
DUPLICATE	12
SAB	12
PAYNE	12
YUKON	12
ZKUSHAMOND	12
VIKING	11
OBSERVATION	11
JUG	11
EXTRACTED	11
HELMAND	11
PACK	11
MAIN~SUPPLY~ROUTE	11
NCAN	11
NCJTF	11
CONTACTED	11
OCC	11
AREA	11
SUICIDE	11
RUN	11
SCAN	11
TREATED	11
PCC	11
PLANNING	11
CARRYING	11
DUG	11
COLOR	11
TASKED	11
MANEUVER	11
SCANNING	11
LOWER	11
LAID	11
REMOTE	11
LONG	11
REMARKS	11
FEEL	11
PROTRUDING	11
LASHKAR~GHAR	11
GOOD	11
WEATHER	11
URGENT	11
EARTH	11
IMMINENT	11
MEDEVACED	11
ASSOCIATED	11
MARKING	11
TRAINING	11
MENTORED	11
DELIBERATE	11
CSC	11
RUNS	11
RECOILESS	11
ELECTRICAL	11
TOLD	11
BREATHING	11
NANA	11
CPT	11
MONITOR	11
PIN	11
GAVE	11
GMG	11
EMT	11
FINDS	11
ENTRANCE	11
JOINT~DEFENSE~OPERATIONS~CENTER	11
VITAL~SIGNS	11
GHZ	11
CLOTHES	11
ROOF	11
GOVERNMENT	11
FRITSCHE	11
MUSTANG	11
CATAMOUNT	11
ANSF	11
MARJEH	10
ASSESS	10
IMMEDIATELY	10
EAGLE	10
RADAR	10
CMD	10
GUNNER	10
BAGS	10
INTERPRETER	10
NASSESSED	10
MG	10
MWS	10
ILLUMINATION	10
ARRIVAL	10
DEFENSIVE	10
RECOILLESS	10
KWAH	10
STORY	10
DIRT	10
ESTIMATED	10
VITALS	10
HELP	10
NPATIENT	10
LOCALS	10
MATERIAL	10
PART	10
REQUIRED	10
CHANGE	10
BARAKI	10
TANDA	10
MALES	10
STATES	10
CALL~SIGN	10
BELIEVE	10
PASSING	10
BELIEVES	10
CONDITION	10
WARNINGS	10
RIDGE	10
FLAT	10
DEPLOYING	10
SOVIET	10
HELICOPTER	10
LEADER	10
PUSHING	10
INDICATE	10
RELEASE	10
FRENCH	10
INSURGENT~SERIAL~NUMBER	10
MAKE	10
PREVIOUSLY	10
LEAST	10
NPOI	10
LEAVE	10
DCCS	10
DENIED	10
PAINKILLER	10
DEAL	10
LENGTH	10
ROLL	10
MUD	10
APROX	10
EXPENDED	10
SHOWED	10
DSHK	10
COVERAGE	10
GETTING	10
ITA	10
EASY	10
ALASKA	10
EXFILL	10
AVOID	10
EXTRACTION	10
WITHDREW	10
RUBBER	10
NOTE	10
CAUGHT	10
MAINTAIN	10
DONKEY	10
MATERIALS	10
SETTING	10
FIB	10
KHALID	10
AFGHANS	10
ROOM	10
ENY	10
UNIFORMS	10
LAMP	10
SUCTION	10
NIDE	10
NSITE	10
BARBAKA	10
COMANCHEE	10
FILE	10
KALAGU	10
SLASHER	10
CAVE	9
ACCIDENT	9
WARHEAD	9
ACCURATE	9
FILLED	9
BAZAAR	9
LEADING	9
QUESTIONING	9
CHILDREN	9
ATTEMPTED	9
RENDERED	9
PERSONS	9
SUSPECT	9
HEADQUARTERS~AND~HEADQUARTERS~BATTALION	9
DROVE	9
OPERATING	9
NFOB	9
NOP	9
AIRFIELD	9
CAPABLE	9
LB	9
TASK~FORCE~KANDAHAR	9
HERO	9
WING	9
JAVELIN	9
LOGISTIC	9
PER	9
DIRECTLY	9
CORRECTION	9
SHELLS	9
SIGN	9
INDICATING	9
BODIES	9
HOLD	9
GUARD	9
ACQUIRED	9
FAMS	9
HOAX	9
EVACUATED	9
YET	9
NOTICED	9
MANEUVERS	9
INTEL	9
INSTRUCTED	9
FORTRESS	9
FST	9
AFGHANISTAN	9
APPROVED	9
DSHKA	9
DISTURBED	9
ORIGIN~HEAVY~MACHINE~GUN	9
TAPED	9
EVASIVE	9
TERRAIN	9
VEHICLE~PATROL~BASE	9
GERONIMO	9
SAMPLE	9
HELICOPTERS	9
FALSE	9
DATE	9
PIMON	9
BALL	9
SECURING	9
LITTLE	9
REST	9
QEN	9
BURN	9
SOUTHWEST	9
BUILDINGS	9
EAST	9
POSSIBILITY	9
DROPS	9
FLEEING	9
SPECIAL~OPS~FORCE	9
ORGANIC	9
DETONATOR	9
PERIMETER	9
LAND	9
OVERNIGHT	9
COMMS	9
SHORTLY	9
VICS	9
POLISH	9
GOVERNMENT~OF~THE~ISLAMIC~REPUBLIC~OF~AFGHANISTAN	9
BAS	9
NGRID	9
TITLE	9
NAH	9
OPIUM	9
VALLON	9
BRIGADE	9
ROLLOVER	9
HALF	9
CZECH	9
WKH	9
SXC	9
NRNDS	9
TIB	9
INFORMANT	9
INSPECTED	9
POSTED	9
RUSH	9
XXXX	9
NTIME	9
COMBAT~SUPPORT~HOSPITAL	9
NORTHEAST	9
SURE	9
NCIDNE	9
TSUNEL	9
REACT	9
AGS	9
BEAST	9
MAULAWI	9
OSC	9
QABIL	9
RABI	9
SPIRA	9
UNKWN	9
RECONNAISSANCE	8
NNFTR	8
PRESENCE	8
INCOMING	8
INCREASE	8
BORNE	8
SUICIDE~VEHICLE	8
INITIATED	8
HELLFIRE	8
HATCHET	8
NCLOSE	8
SANGIN	8
BIG	8
EMPLACEMENT	8
ATTEMPT	8
HONAKER	8
GREY	8
PROTECT	8
QRF	8
NNISHIGAM	8
VISIBLE	8
SPO	8
PARTIALLY	8
FEY	8
VIPER	8
NEEDED	8
TRACKING	8
NMEDEVAC	8
CARE	8
TIMES	8
IRON	8
CONTAINERS	8
GHAR	8
POSITIVE	8
TRUCKS	8
NSTR	8
PROVINCIAL	8
TARGETING	8
ROUTES	8
SOUTH	8
TEST	8
HAJI	8
EYE	8
DISRUPT	8
CASE	8
EDINBURGH	8
OIL	8
LIMITED	8
APPOX	8
WEEKS	8
SUPPLY	8
PIECE	8
REQUESTS	8
ARRESTED	8
SOMETHING	8
TOGETHER	8
CAMERA	8
NPOO	8
HRS	8
NULL	8
BLEEDING	8
NPRT	8
POTENTIAL	8
MOBILE	8
CLINIC	8
WITHDRAWING	8
STROBE	8
BUCKET	8
DETONATING	8
CARDIAC	8
SVF	8
PENDING	8
ARMOURED~SECURITY~VEHICLE	8
FULLY	8
UKN	8
SOUND	8
POLISH~BATTLE~GROUP	8
WAR	8
FINAL	8
XUS	8
LBW	8
REMOVE	8
ARMADILLO	8
MOTORBIKE	8
EVACUATION	8
HOUR	8
THEREFORE	8
PROGRAM	8
NCAS	8
BRING	8
XAAF	8
FACE	8
SEVERE	8
CRANE	8
OUTER	8
REPORTEDLY	8
EASTERN	8
MM~MORTAR~ROUND	8
FLANK	8
MTRS	8
BOY	8
MALEKSHAY	8
DEMONSTRATION	8
NFIRE	8
SERIOUS	8
LIGHT~MACHINE~GUN	8
POLISH~TASK~FORCE	8
MENTOR	8
PALACE	8
SIMCA	8
US~ARMOURED~VEHICLE	8
KILO	8
DINGO	8
POPULATION	8
TMC	8
BELDA	8
FAZIL	8
KOUCHIS	8
NGIST	8
REGULATOR	8
SEIZURE	8
APPEARS	7
SNIPER	7
RTB	7
ROYAL~GURKHA~RIFLES	7
LOCATE	7
ROCKS	7
NUPDATED	7
INSPECTION	7
DEVIL	7
FEET	7
ONTO	7
ENTERED	7
MISSIONS	7
NSTATUS	7
HIDING	7
QUESTIONED	7
CAPS	7
COMPOUNDS	7
DECLARES	7
RIPLEY	7
TREE	7
EXPOSED	7
RQQ	7
FINISHED	7
ACTING	7
TIRE	7
CUT	7
JUGS	7
STATE	7
GAH	7
JAKER	7
CONTAINED	7
MIRWAIS	7
PRIORITY~PATIENT	7
SHORT	7
LASHKAR	7
VALIANT	7
MIDDLE	7
CCA	7
DIAMETER	7
RECOVERING	7
INCHES	7
AUTOMATIC	7
CANCELLED	7
IN~ACCORDANCE~WITH	7
HOLDING	7
ARRIVE	7
PID	7
COPPER	7
MACE	7
SOON	7
GONE	7
PMN	7
AHURA	7
CONFIRMS	7
BEGINNING	7
NTITLE	7
RAMROD	7
KINETIC	7
NORTH	7
CLOSEST	7
MAJORITY	7
TRIP	7
PICTURES	7
POP	7
SEPARATE	7
FIVE	7
PREDATOR	7
BREAKING	7
ESCORTED	7
HEARING	7
PIT	7
FINGER	7
MINIMAL	7
CHIEF~OF~OPERATIONS	7
AERIAL	7
BULLET	7
HUT	7
COMBINED~JOINT~SPECIAL~OPERATIONS~TASK~FORCE	7
HEADED	7
DC	7
FLASH	7
PUT	7
WEST	7
GARDEZ	7
ORIGINAL	7
SUPPRESSED	7
SUPPORTING	7
BOARD	7
INDICATIONS	7
CIVILIANS	7
TRIED	7
VEST	7
HANDED	7
ANKLE	7
FACILITY	7
KHAN	7
TAXI	7
KALAY	7
NICOM	7
TRACTOR	7
CLOSER	7
DOUBLE	7
HHC	7
GERMAN	7
OUTBREAK	7
MOUNTAIN	7
NECK	7
CAPTURED	7
TIMER	7
XIDF	7
SURGERY	7
TOWED	7
ZORMAT	7
ABDOMEN	7
DECON	7
CLAYMORE	7
SEEMS	7
VPB	7
NACTIVITY	7
BURNED	7
WILDERNESS	7
QUIET	7
MEANS	7
INNER	7
RON	7
COVERING	7
BAD	7
BLOCKING	7
CDE	7
MGRS	7
REINFORCE	7
XMK	7
CHANGES	7
ELEVATION	7
HARVEST	7
SBF	7
ACTIONS	7
OCF	7
DEMONSTRATORS	7
POT	7
TWO	7
QALEH	7
ACTUALLY	7
PERMISSION	7
RADIUS	7
ZAFAR	7
HANDS	7
TRAVEL	7
KANDAY	7
SABER	7
LANEYAL	7
SWAP	7
USUALLY	7
STICK	7
GISTS	7
YANKEE	7
STRAFING	7
COMPLETELY	7
MAINTENANCE	7
GORBUZ	7
CNA	7
GLE	7
LAPR	7
NJL	7
TIMBER	7
WATAPOR	7
CRAZYHORSE	6
COMMISSIONED~OFFICER	6
PALADIN	6
EXTRACT	6
MIRACLE	6
PROJECTILES	6
INTEND	6
KDK	6
PIECES	6
KORENGAL	6
OVERHEAD	6
CP	6
INTERDICTION	6
LIKE	6
GHR	6
ADDITIONALLY	6
PROTECTION	6
SUSPICIOUSLY	6
NBAGRAM	6
CANNON	6
ENGINEERS	6
PROBABLY	6
COVERED	6
CAG	6
RAID	6
HAZARDS	6
COMPRISED	6
DEEP	6
HILLTOP	6
FACT	6
AID	6
RECORDED	6
MISSING	6
STANDING	6
HIGHER	6
REMAINS	6
PEACE~THROUGH~STRENGTH	6
INITIATOR	6
MRF	6
CARRIED	6
PROCEEDED	6
EITHER	6
ENGINE	6
HANDOVER	6
EXACT	6
CAPITOL	6
QULAT	6
CONTINUES	6
MORPHINE	6
LOADED	6
HOSTILE	6
CONFIRMATION	6
BREAK	6
ITALIAN	6
FIGHT	6
FORWARD~SUPPORT~BASE	6
NEND	6
DIED	6
REOPENED	6
CAPTAIN	6
SENSITIVE~SITE~EXPLOITATION	6
SPINE	6
ESCAPED	6
CONSIDERED	6
REACH	6
SAMPLES	6
CLAIMED	6
KNEE	6
NEAREST	6
STRETCHER~USED~BY~MEDICS	6
WHETHER	6
COORDINATED	6
REACHED	6
TEAMS	6
IMPACTS	6
KIDNAPPED	6
DISPATCHED	6
NPH	6
DRAW	6
OPERATIONAL	6
CIA	6
INTERROGATE	6
TOWN	6
NUMEROUS	6
RAJAN	6
WANT	6
STOPPING	6
FATHER	6
SMALLER	6
SLIGHTLY	6
ASKED	6
SILVER	6
XPAX	6
ATO	6
EFFORT	6
AZIMUTH	6
OFFICE	6
MEMBER	6
ENTERING	6
LAUNCHER	6
KILL	6
WARHEADS	6
SOUTHEAST	6
HALT	6
AMBULATORY	6
LEGS	6
HAPPENED	6
CWIED	6
UNCLEAR	6
VILLAGES	6
MANNER	6
NUNK	6
NOUTCOME	6
WAREHOUSE	6
NPLACENAME	6
NZONE	6
NLOCATION	6
BREAKS	6
NWHEN	6
LACERATION	6
ESTIMATE	6
GIVE	6
NORTHWEST	6
AMERICAN	6
ANGLE	6
PROCEDURE	6
ESTABLISHING	6
DOWNED	6
CONCUSSION	6
UNDERNEATH	6
LINER	6
CPOF	6
FLR	6
UTILIZING	6
ACQ	6
RES	6
EXIT	6
STRONG	6
HUMVEE	6
BG	6
AVOIDED	6
EVALUATION	6
REMAINDER	6
WAIT	6
SPECIAL~OPS~GROUP	6
SECONDS	6
THRU	6
RECONNAISSANCE~FORCE	6
DISTANT	6
AHEAD	6
DEATH	6
NDISTANT	6
SUPPORTS	6
VALON	6
NSWT	6
DIVISION	6
FRACTURES	6
TERP	6
DIRECTIONAL	6
FRIENDLIES	6
NADDITIONAL	6
POSITIVELY	6
SCOUTS	6
KEATING	6
ISTAR	6
VILLAGERS	6
FODEN	6
ZAMBAR	6
DISPOSITION	6
ACHIN	6
AFCOP	6
FAMILIES	6
JFO	6
BULLDOG	5
RCR	5
RAVEN	5
HHB	5
RDS	5
BELT	5
ETT	5
FOM	5
DENY	5
ELEMENT	5
EXCHANGE~OF~FIRE	5
MOSQUE	5
DAYLIGHT	5
DELIVERED	5
RECEIVE	5
DOMINATION	5
SITES	5
NUPD	5
LOOKING	5
SIGNATURE	5
ESCALATION	5
CHECKING	5
OBSERVES	5
BRAKES	5
CHECKED	5
VALIDATES	5
RISK	5
CONTRACTORS	5
SPIN	5
FOB	5
ESTABLISH	5
NLT	5
SOUTHERN	5
CHEROKEE	5
ACQUISITION	5
ROTARY	5
WINDOW	5
BLOCK	5
WALKING	5
ZONE	5
MARK	5
FIGHTERS	5
SIGINT	5
BLADE	5
FLYING	5
HONCHO	5
CALIBER	5
BRITISH	5
LAYING	5
NDOC	5
CONDITIONS	5
COOKING	5
DETER	5
CHANGED	5
CORNER	5
GERMAN~DRONE	5
TNT	5
OWNER	5
NOTED	5
ONSITE	5
ATTACKING	5
SCHOOL	5
NAWA	5
PROCESS	5
SPEED	5
SPRAY	5
DELARAM	5
INCLUDE	5
BEAR	5
FORM	5
NWHAT	5
UAV	5
BAGRAM	5
CROSSING	5
MASUM	5
AMMONIUM	5
RETURNS	5
EMPLOYED	5
SURROUNDING	5
VITAL	5
DAISY	5
CONLON	5
INTERSECTION	5
BSB	5
PLT	5
FUSES	5
PROCEDURES	5
HOME	5
POS	5
LIGHTS	5
NWHILE	5
PREPARED	5
VIS	5
JOINT~OPS~CENTRE	5
SURROUNDED	5
HERAT	5
STAY	5
GATHERED	5
NHG	5
DISCOVERY	5
HITS	5
PATH	5
EMPLACE	5
TOWERS	5
THOUGHT	5
CHAINED	5
NPCC	5
BARAK	5
BHO	5
DEFEND	5
ENOUGH	5
MUCH	5
USAF	5
SUBMITTED	5
WATCHING	5
GUARDS	5
SLOW	5
ACTIVE	5
CONFISCATED	5
TESTED	5
SIDES	5
INCH	5
RELAYED	5
SAYED	5
HEAVILY	5
PASSABLE	5
WEEK	5
OCCURED	5
ELDERS	5
MMU	5
LOGAR	5
POWDER	5
COUPLE	5
FRAGMENTS	5
REFERENCE	5
ENFORCER	5
MAM	5
KKC	5
MULLAH	5
STRESS	5
INVOLVING	5
PIPE	5
THIN	5
SUPPLY~CONVOY	5
PEK	5
SUCCESSFULLY	5
GOVERNORS	5
EMERGENCY	5
EWIA	5
LOG	5
BICYCLE	5
LAUNCHING	5
MONITORED	5
NAS	5
PURSUING	5
WESTERN	5
SAT	5
TERPS	5
SETS	5
STEPPED	5
AMPUTATION	5
BACKED	5
DESTRUCTION	5
NASRO	5
OFTEN	5
PLANS	5
TONE	5
SECTION	5
COMMENT	5
DEATHS	5
TON	5
HALO	5
METER	5
OPERATOR	5
WEIGHT	5
BRIGHTLY~DECORATED~TRUCKS	5
DESTRUCT	5
SECRET~OR~SELECTIVE~RELEASE	5
STORYBOARD	5
AUTHORIZED	5
ZAD	5
QUANTITY	5
WHEELBARROW	5
WORKERS	5
SCOUT	5
CLUSTER	5
MARMAL	5
DONT	5
ESCAPE	5
USSR	5
CLOSING	5
SUPPRESSION	5
THIGH	5
INSTEAD	5
CONSOLIDATED	5
UNDETERMINED	5
ROADBLOCK	5
TENT	5
RUSTY	5
BAYLOUGH	5
COMMANDERS	5
HOTSPOTS	5
KHWA	5
NPLACE	5
SECONDARYS	5
SNV	5
STAR	5
TORQE	5
XDMG	5
INCIDENT~RESPONSE~TEAM	5
NSIZE	5
ENGAGES	5
LANE	5
REQUIRES	5
LAV	5
NLN	5
RESPONSIVE	5
VENTILATOR	5
VENT	5
DIFFICULTY	5
FEUD	5
NOTIFICATION	5
PIC	5
PKMS	5
STRUCTURES	5
VOIEDS	5
AIMING	5
DUD	5
GLOBAL~COUNTER~TERRORISM~FORCES	5
INITIATE	5
NGR	5
NINF	5
PLACEMENT	5
RECIVING	5
TRIPWIRE	5
BELANDAY	5
DISPLAY	5
GPS	5
LOSSES	5
LTG	5
MAY	5
NTIER	5
OPN	5
OUTCOME	5
RUPTURED	5
MARCH	4
GRIDS	4
MANPADS	4
MILITARY~POLICE	4
RAIDER	4
CHARLIE	4
DIRECT~FIRE	4
RND	4
SUBSEQUENTLY	4
PHX	4
LIMA	4
DOOR	4
ESPECIALLY	4
TAIL	4
INCREASED	4
PENICH	4
PREVENT	4
ADDITION	4
RUNWAY	4
ACES	4
COROLLA	4
SWEEP	4
PRO	4
NMISSION	4
MMHE	4
DEPLOY	4
DIABLO	4
PRIORITY	4
SQUAD	4
BED	4
FLEW	4
SOIL	4
ERADICATION	4
SWORD	4
SEEING	4
EXPLODE	4
MEETING	4
ILLUM	4
BOOBY	4
NAJIL	4
SCALPEL	4
SPINNING	4
LOGISTICS	4
SOE	4
STRAND	4
KAPCHA	4
PARTIAL	4
CARWILE	4
NON~MISSION	4
SIJAN	4
PLANNED	4
JERRY	4
INCLUDING	4
SUGGESTED	4
TOR	4
COUNT	4
TRAVELLING	4
BETTER	4
GCS	4
MISSED	4
POINTS	4
EARLY	4
PANELS	4
PERFORM	4
BESIDE	4
SUGGEST	4
ANAL	4
IMPROVISED	4
SUBSTANCE	4
NOLAY	4
CASEVAC	4
INTENDED	4
AZREAL	4
WORK	4
ACCOUNTABILITY	4
GENERATED	4
OBTAINED	4
EKIA	4
GRAVEL	4
TIRES	4
HWY	4
VAN	4
STORED	4
VARIOUS	4
CANS	4
ACCESS	4
BIRD	4
GATHERING	4
NRCP	4
DISRUPTION	4
MANY	4
RAYED	4
FRAG	4
MIGHT	4
PARALLEL	4
STATING	4
ACTIVATED	4
INFORMATION~OPERATIONS	4
LIGHTNING	4
NUMBERS	4
PANEL	4
NAIR	4
RELATED	4
STAYED	4
WITHDRAW	4
LASER	4
LOOSE	4
PUSH	4
AGE	4
NTIC	4
INCLUDED	4
SERVICE	4
ASG	4
VISUALLY	4
PULLING	4
PLACING	4
STAGING	4
CEASE	4
MISSILES	4
TALK	4
AIMED	4
PMT	4
HEART	4
ENSURE	4
ORIGINATING	4
TONIGHT	4
EXAMINED	4
INSTALLED	4
OTHERS	4
RESTRAINT	4
BLIND	4
CIRCUIT	4
UNLIKELY	4
WRIGHT	4
SPLIT	4
SPRING	4
ROSHAN	4
DUTY	4
CARGO	4
SAFELY	4
FACIAL	4
DEGREE	4
DIFFICULT	4
CYLINDER	4
MEASURES	4
STB	4
KABUL~INTERNATIONAL~AIRPORT	4
GUNSHOT	4
DISRUPTED	4
RESUMED	4
ACE	4
ESCORTING	4
ISRD	4
ABP	4
NIED	4
PILOTS	4
LED	4
ARMY	4
CONVOYS	4
MOSTLY	4
NREPORT	4
ALAMAN	4
INFILTRATE	4
LOT	4
MONEY	4
PAT	4
DISMOUNT	4
PRESENTS	4
MANUEVER	4
WOMEN	4
WISHTAN	4
NPAX	4
LOSS	4
INVOLVEMENT	4
NLD	4
WALKED	4
FLY	4
ABDUL	4
DECIDED	4
HOTSPOT	4
NOSE	4
MEDIVAC	4
MEYMANEH	4
STRIKES	4
HANDLING	4
UNCONSCIOUS	4
DEH	4
GREAT	4
WRA	4
CF	4
QUESTION	4
APPROVAL	4
DIG	4
DRIVEN	4
BANK	4
DEALING	4
EFFECT	4
MASSIVE	4
SHOCK	4
SOMEONE	4
ZABUL	4
GLASS	4
BULK	4
NUMBER~OF~PATIENTS~BY~PRECEDENCE	4
RADIO~FREQUENCY	4
APART	4
SIMULTANEOUSLY	4
RETRIEVE	4
UTILIZE	4
ADVANCE	4
CUR	4
EMPLOYEE	4
EVERYTHING	4
EXCHANGE	4
SECONDARIES	4
SOORAB	4
XRNDS	4
EUPOL	4
OEF	4
CENTRE	4
REMOVAL	4
STONES	4
CONTENTS	4
COORDINATION	4
ILL	4
HELO	4
VESTS	4
REPAIR	4
KHEYL	4
NATIONALITY	4
DETAIL	4
DEYSIE	4
QUALAT	4
LINES	4
EFFECTS	4
NIN	4
PREPARE	4
EVERYONE	4
INVESTIGATORS	4
POLICEMEN	4
PROBLEM	4
PURSUED	4
TILL	4
WARDAK	4
ATLAS	4
MID	4
CLEARS	4
COURTYARD	4
SKULL	4
CASULTIES	4
FRIENDS	4
MAMS	4
PLAYING	4
CORNERS	4
NVG	4
GER	4
LOOK	4
SUPPLIES	4
AUDI	4
AXLE	4
BULLETS	4
COMMANDS	4
HOLES	4
INJURIED	4
MASTER	4
SCANNED	4
SPOKE	4
SUPERFICIAL	4
YELLED	4
BANG	4
CLP	4
COUNTED	4
DELETED	4
DESTROYER	4
DETACHMENT	4
ENTRIES	4
HASSAN	4
HOMEPAGE	4
HORIZONTAL	4
KUSHMOND	4
LEAVES	4
MOTAR	4
OBSERVED	4
OVERLAY	4
SPACE	4
TAKES	4
TOOTH	4
VOICE	4
BOS	4
CHAMKANI	4
EMPLACEMENTS	4
AMBULANCE	4
DEVELOPING	4
NEARLY	4
VARIANT	4
FOOD	4
BILATERAL	4
CSS	4
MOTORCYCLIST	4
CORP	4
IVO	4
MORE~TO~FOLLOW	4
REPLACE	4
AIRWAY	4
EVAC	4
EXITING	4
SLIPPED	4
BIKER	4
ORCHARD	4
PURPLE	4
TANGIERS	4
DISCOMFORT	4
DUTCH	4
EFFORTS	4
READILY	4
UNMARKED	4
WHEAT	4
WOODLINE	4
KHERWAR	4
KNOTS	4
NCPOF	4
CHAINSAW	4
FORCEPRO	4
GUY	4
SEES	4
SHIP	4
SPARE	4
TIN	4
ARCANE	4
AYBAK	4
BRAVO	4
CALLOUT	4
CAPABILITIES	4
CARBON	4
COROLLAS	4
CZECHS	4
DELEGATION	4
ELP	4
ENRTE	4
EXTREMITIES	4
GERNADES	4
GUARDRAIL	4
HILLSIDE	4
ICOM	4
LOSE	4
MAGENTA	4
MUSTER	4
NDIABLO	4
NERKH	4
NPER	4
NREPORTING	4
REFUGEE	4
ROLLERS	4
SANDERS	4
SHAHIN	4
SITED	4
SOTU	4
TACSAT	4
THEYVE	4
TRAPS	4
TRAUMATIC	4
UPS	4
VENOM	4
WARD	4
XENON	4
ZIG	4
ZRCP	4
JOYCE	3
MINISTRY~OF~DEFENCE	3
TOW	3
ENABLE	3
FED	3
EFF	3
OFFICER	3
ENEMY~KILLED~IN~ACTION	3
RECOMMEND	3
GRS	3
SANGAR	3
NORMAL	3
XEKIA	3
AABI	3
PRIDEROCK	3
CONTRACTOR	3
YEARS	3
INTENTION	3
SHOULDER	3
TASKING	3
VIEW	3
INITIALLY	3
MRTF	3
WEARING	3
ARRIVES	3
LARGER	3
LESS	3
COMPRISING	3
ABANDONED	3
START	3
PALE	3
NARRATIVE	3
BUNKER	3
CHARGES	3
HOSTAGE~RESCUE~TEAM	3
DISAPPEARED	3
DRIVING	3
TRAFFIC~CONTROL~POINT	3
BOTTLE	3
FARP	3
APPEAR	3
WAGON	3
AUDIBLE	3
QDG	3
DESERT	3
TRACKED	3
HISTORIC	3
GRAPE	3
HITTING	3
TRAILER	3
BOXES	3
ACCOUNTED	3
NAMED	3
SOURCES	3
VERIFIED	3
FUZES	3
JHFA	3
MASHAL	3
WATAPUR	3
COLLATERAL	3
BARMA	3
VIMOTO	3
FAMILY	3
DETECTED	3
DARK	3
MINS	3
NVITALS	3
REQUIRE	3
LILLEY	3
SVD	3
AO	3
MINDEN	3
LOCATION~OF~THE~PICK	3
UP~SITE	3
STICKING	3
CRAZY	3
BAT	3
STORAGE	3
SURFACE	3
QALATS	3
SEPARATED	3
NOPEN	3
VISIBILITY	3
BSTB	3
FREQUENCY	3
BALA	3
NEG	3
CITIZEN	3
REACTION	3
MOTOR	3
DESCRIPTION	3
BOTTOM	3
NASSESSMENT	3
STAND	3
ENTER	3
COMD	3
PACKAGE	3
MIRAGE	3
BTIF	3
CARRY	3
DEFENSE	3
DEPTH	3
CASINGS	3
DASH	3
ALERT	3
IDENTIFYING~FRIENDLY~FORCES~IN~AREA	3
LITTER	3
PROPELLANT	3
APPLIED	3
PLANE	3
CONSISTS	3
BRIGHT	3
CALM	3
DISPENSED	3
METHOD	3
POSTION	3
NCIED	3
OXYGEN	3
DETECTION	3
EXECUTED	3
PROBLEMS	3
CLOSEOUT	3
DISTINCT	3
NINSURGENT	3
RECENTLY	3
LIVEWIRE	3
PERMANENT	3
GUL	3
MUSA	3
BIKE	3
COLLAPSED	3
BURNING	3
ENDED	3
DRIVE	3
DUST	3
PACKS	3
ORIGINATED	3
NNATURE	3
PATTERN	3
BIRDS	3
DISCOVER	3
GUIDANCE	3
MIA	3
BURNOUT	3
TIGER	3
WOOD	3
ATC	3
LITER	3
MP	3
TTP	3
ALERTED	3
ARSIC	3
NOTHER	3
SAYS	3
INITIATING	3
MINIMUM	3
NFROM	3
ORDERS	3
SUPPRESSING	3
SUBMUNITION	3
ACCOMPANIED	3
LOADMASTER	3
STRONGHOLD	3
PAVING	3
TARGETS	3
BURNT	3
FARM	3
FEYZABAD	3
NNOTE	3
PETN	3
POUNDS	3
YARD	3
USPI	3
GIBRALTAR	3
MEDICS	3
SPARROWHAWK	3
NIEDD	3
BOMBS	3
DEPUTY	3
SPG	3
SIGNAL	3
EXTENT	3
HIGHLY	3
PHOTOS	3
SURGEON	3
PISTOL	3
ARTY	3
LYING	3
ARMORED	3
DIRECTIONS	3
DRESSING	3
NORTHERN	3
AWARE	3
CALLING	3
DETECTOR	3
FINALLY	3
INTERCEPT	3
SCHEDULED	3
ZULU	3
ICP	3
MECHANICAL	3
PAKISTANI	3
SAFETY	3
SAYING	3
ACTUAL	3
APPENDICITIS	3
HARD	3
RICOCHET	3
PINNED	3
AFLD	3
APPARENTLY	3
DANGER	3
MRAPS	3
PSS	3
PROVOST	3
SEEDS	3
WABOX	3
FLASHLIGHTS	3
POSSESSION	3
MODIFIED	3
BOTTLES	3
DISHKA	3
IDENTIFICATION	3
SQUARE	3
CORRECT	3
INITIALS	3
JERRV	3
KUS	3
PIED	3
PPE	3
PRODUCT	3
RELAYS	3
SUIT	3
UZBEEN	3
WRAPPING	3
WRIST	3
XENEMY	3
NWB	3
BLACKFOOT	3
MOHAMMAD	3
HISTORY	3
MWE	3
BLOCKED	3
CORPS	3
STOMACH	3
INTACT	3
VOG	3
FREEDOM	3
PARKED	3
ENTIRE	3
CROSSROAD	3
MAINTAINED	3
SURGICAL	3
SWELLING	3
HMMWV	3
COYOTE	3
CHOPS	3
THREW	3
REGION	3
FORCED	3
SHAPE	3
APCS	3
DELIVER	3
FIELDS	3
IMMIDIATE	3
INSTRUCTIONS	3
NSWORD	3
ORUZGAN	3
ASSET	3
SALTUR	3
TEN	3
VSA	3
CNL	3
DUMP	3
EVALUATED	3
FFE	3
HHT	3
RECIEVE	3
UNARMED	3
VIC	3
XRAY	3
CHANNEL	3
CHOLECYSTITIS	3
CLOUDS	3
COMPENSATION	3
COUNCIL	3
FENCE	3
FRONTAL	3
PUMP	3
SATELLITE	3
DIV	3
FREE	3
GFC	3
MOUNTAINS	3
STACKED	3
BLACKHAWK	3
CIGARETTE	3
CRIMSON	3
ESTIMATES	3
GOES	3
LAB	3
LOOP	3
MSN	3
PHOTO	3
REDUCED	3
ACTIVELY	3
ALASAY	3
ARG	3
COMPLAINING	3
CONFIRMING	3
CONFLICTING	3
EYEWITNESS	3
GOD	3
GSW	3
GUIDED~MULTIPLE~ROCKET~SYSTEM	3
HAZARD	3
HUMAN	3
INSS	3
INTERSECT	3
JACK	3
JOB	3
KBR	3
LATEST~GPS	3
LEGACY	3
NEURO	3
NORTHING	3
NREOPENED	3
POTASSIUM	3
QULATS	3
REFERS	3
REVEALING	3
SINGARS	3
SPARKLE	3
TCC	3
UNSTABLE	3
UNSURE	3
VALOR	3
VANGUARD	3
WASIR	3
XINJ	3
XRND	3
DRUGS	3
CONSTABLE	3
EVAL	3
YES	3
LACERATIONS	3
NQRF	3
DIRECTOR	3
GOSHTA	3
CASUALITIES	3
DECISION	3
ISSUES	3
MIRC	3
OAKN	3
ARMOURED~HUMVEE	3
BOWL	3
EKG	3
FIXED	3
LICENSE	3
BOR	3
DEY	3
DRIVERS	3
JAW	3
LINKUP	3
MEDIA	3
RESOLVED	3
RRF	3
AVALANCHE	3
PATROLLING	3
ROMANIAN	3
INACCURATE	3
HVY	3
COUNTRY	3
NFRA	3
REPAIRED	3
SEARCHES	3
THINK	3
TRIBAL	3
CLEAN	3
CONSULTED	3
DIRECTING	3
HEDP	3
JTACS	3
MANUEVERING	3
MMS	3
MODERATE	3
NALSO	3
NSIGACT	3
OPERATE	3
OSI	3
PICTURE	3
RAMIT	3
SPOTS	3
TOUCH	3
TUBING	3
UPSIDE	3
CHASE	3
MOMENT	3
RIDER	3
NMC	3
BER	3
MASTIFF	3
BROTHER	3
DARKNESS	3
MARKET	3
MEETINGS	3
SEIZURES	3
THREATS	3
ASCENT	3
BRASS	3
COMPRISE	3
CONTRACT	3
DIFFICULTIES	3
EXTREME	3
GIRL	3
GLMRS	3
MANAGED	3
NORIEDD	3
OLDER	3
ORG	3
SIGACTS	3
SPECIFIED	3
TELL	3
TRIPOD	3
ABDUCTED	3
ARGUMENT	3
ARNOLD	3
AUTOMATICALLY	3
BACKYARD	3
BELTS	3
BOUNDING	3
BULDAK	3
BUTTOCKS	3
BYSTANDER	3
CELLULAR	3
CENTIMETERS	3
CHARK	3
CHARKH	3
CHIPPED	3
CHOWRAY	3
CKPT	3
DEFEATED	3
DEFENSIVELY	3
DEMANDS	3
DESCENT	3
DESIGNED	3
DFC	3
DISTRIBUTION	3
EGR	3
ELEVATED	3
FAF	3
FLOG	3
FUZED	3
FUZZY	3
GIRD	3
HAYATULLAH	3
HILLS	3
HUB	3
HYPERTENSION	3
IND	3
INQALABI	3
JINGA	3
KNOCK	3
KUCHI	3
LDA	3
LEAKING	3
LOSING	3
MECHANISM	3
MEIER	3
MISC	3
MISCHA	3
MKS	3
MODJAK	3
NCREATED	3
NDOG	3
NFP	3
NIJAR	3
NINFO	3
NIZAMI	3
NODA	3
NRECOMMEND	3
NSITUATION	3
NVPB	3
ODIN	3
OFFICIALS	3
PARAMEDIC	3
PEDIS	3
PRESIDENTIAL	3
PRESS	3
PRESURE	3
QALAH	3
REFUELED	3
ROMEO	3
ROSAMAK	3
SARAK	3
SATCOM	3
SHRAPENEL	3
SISTER	3
SITU	3
SVA	3
SWOLLEN	3
TEXAS	3
THERMITE	3
THINGS	3
TLS	3
TRIBES	3
UNSPECIFIED	3
UTAMS	3
XCAS	3
XROUND	3
YOON	3
YUGOSLAV	3
ZMT	3
GAMBLER	2
OCCUR	2
ARGHANDAB	2
EGRESS	2
TOORAH	2
BUS	2
PECH	2
MANEUVERING	2
CHARACTERISTICS	2
HORSE	2
BCP	2
TORA	2
ABDOMINAL	2
HERRERA	2
BROWN	2
KONAR	2
ASR	2
FINLEY	2
SHIELDS	2
INKERMAN	2
RESULTS	2
NBI	2
MISSILE	2
MAGAZINES	2
GAL	2
SPIDER	2
NATURE	2
KEENAN	2
UNCOVERED	2
MTR	2
FAISAL	2
ANCOP	2
SUPPORTED	2
ROLE	2
BRINGING	2
COMMERCIAL	2
SUPPRESS	2
INDICATION	2
XWIA	2
COMPLEX	2
ROTOR	2
SPEEDING	2
EXPLORATORY	2
GUNFIRE	2
AQUIRED	2
SUCCESSFUL	2
RATE	2
CARDINAL	2
CLOSES	2
PATROLS	2
ECP	2
SGT	2
CONCERNING	2
FOURTH	2
OPPOSITE	2
SACK	2
SIX	2
ENGINEER	2
DRESSED	2
FLAGS	2
SERIOUSLY	2
NDUDE	2
RECIEVES	2
JUNCTION	2
TEL	2
PACKED	2
TENDERNESS	2
XANP	2
CHOSIN	2
MENTIONED	2
INFORM	2
TIMELINE	2
HESCO	2
INTERNAL	2
SUV	2
NANGARHAR	2
ORDERED	2
SHOOTER	2
INFLUENCE	2
NDS	2
PERIOD	2
DEPARTING	2
EXITED	2
HMG	2
ROBINSON	2
COURSE	2
VERIFY	2
ECM	2
EVERY	2
MALAKSHAY	2
COSMETIC	2
DTMF	2
MVC	2
REARM	2
RESPONSIBLE	2
REASSURANCE	2
CLARK	2
KLE	2
ACUTE	2
ENTRY	2
HLS	2
INTUBATED	2
WARNED	2
SANGER	2
SLOWED	2
GOV	2
STATIC	2
AIRTIC	2
CLOUD	2
LOAD	2
JOINT~SPECIAL~OPS	2
ARRIVING	2
BOMBERS	2
STRUCTURE	2
RECEIVER	2
NEUTRALIZED	2
WIRED	2
UNSUCCESSFUL	2
CONDUCTED	2
ITAS	2
SOFT	2
TRACED	2
DUAL	2
KEY	2
PICKUP	2
STREET	2
INTERCEPTS	2
VOLUME	2
DROPPING	2
TROOP	2
AVIATION	2
STICKS	2
TREAT	2
EVACED	2
EVENTUALLY	2
LASTED	2
CONCUR	2
INTERROGATED	2
ADJUSTED	2
BOLDAK	2
DUCATI	2
INTERPRETERS	2
SUBSEQUENT	2
SUPPRESION	2
PANTHER	2
REDCON	2
KILLING	2
DIDNT	2
DRUM	2
NUS	2
DES	2
DEEMED	2
POINTED	2
SNIPERS	2
CONTAIN	2
DAND	2
THOUGH	2
KEEP	2
YESTERDAY	2
GHOWRMACH	2
HASH	2
ORDINANCE	2
COMBINED~JOINT~TASK~FORCE	2
CONTINUEING	2
INTERROGATION	2
TURRET	2
CLOTHING	2
INVESTIGATIONS	2
LAUNCHES	2
RESIDUE	2
NEITHER	2
QUICKLY	2
COBRA	2
ZIPPO	2
MAJ	2
RAPIDLY	2
STANDARD	2
ENSURED	2
MANNED	2
FENTY	2
SEAT	2
FERTILIZER	2
UNEXPLODED	2
ABILITY	2
XRD	2
FRONTENAC	2
APP	2
NINFORMATION	2
FIFTH	2
KIAS	2
RESOURCES	2
AFTERWARDS	2
CHARKE	2
EXAM	2
GUARDING	2
MODEL	2
PICKING	2
REVEALS	2
STAYING	2
WORKER	2
TYPES	2
NCOP	2
RTA	2
MONTHS	2
SLING	2
ALMOST	2
BAKWA	2
CONNECTION	2
CRASHED	2
GOLESTAN	2
INTERDICT	2
NWEAPONS	2
OHIO	2
CONSULT	2
DISPOSING	2
FORMATION	2
PROCESSING	2
AMBER	2
AMERICANS	2
AWARENESS	2
ESTONIAN	2
ISH	2
NOPENED	2
NRK	2
NWN	2
ONBOARD	2
PESTA	2
SITUATIONAL	2
SOAK	2
WOQAB	2
JACKSON	2
WOLFPACK	2
BLACKSHEEP	2
PAINT	2
APC	2
DIESEL	2
LOOKED	2
SCREEN	2
MAYWAND	2
NEUPOL	2
NDUE	2
PILE	2
ADJUST	2
DESTROYING	2
SPECIAL	2
NIDF	2
DEVELOPED	2
DOGS	2
GENERAL	2
NXD	2
ORIENTED	2
ASAP	2
MOVEMENTS	2
SHOTGUN	2
FIRST~IMPRESSIONS~REPORT	2
FORD	2
GAS	2
OCCUPANTS	2
ANYMORE	2
BYPASS	2
DEFUSED	2
DISTAL	2
FIRM	2
EOA	2
EVENING	2
EXFILED	2
MAG	2
QUITE	2
REGAIN	2
TRANFERRED	2
WALK	2
WASHOUT	2
COMMUNICATION	2
NBP	2
TUNNEL	2
NAN	2
RIGGED	2
IMPACTING	2
MOBILITY	2
UPPER	2
CLOCK	2
BECAME	2
CARD	2
CLEARLY	2
DEBRIEF	2
ENDS	2
FORWARDED	2
MIZAN	2
SIZED	2
TIP	2
UIM	2
ADVANCED	2
AHMAD	2
ASADABAD	2
CASEVACED	2
FRIEND	2
RECOVERABLE	2
STA	2
WILLING	2
WORD	2
CONSIDERING	2
MINIFLARE	2
POOR	2
SURF	2
THROWING	2
STYLE	2
HOIST	2
INTELLIGENCE~STAFF~OFFICER	2
NARIZAH	2
NMSN	2
PHOTOGRAPHED	2
STORM	2
VISION	2
AIRCREWS	2
ATTENTION	2
COORDINATE	2
DETONATIONS	2
IMPRESSION	2
LAUI	2
MOLT	2
PLACES	2
PREPARATION	2
REFERRED	2
ANHP	2
AUSTRIAN	2
BADLY	2
CDRS	2
CLARIFICATION	2
DETENTION	2
FERRARI	2
FOG	2
GIVING	2
GRASS	2
HEADLIGHTS	2
LITERS	2
LOUD	2
MAGAZINE	2
MAKAROV	2
MATCH	2
NOFFENSIVE	2
OBTAIN	2
OCCURRING	2
OPCO	2
PRONE	2
RESTRICTIVE	2
ROLLS	2
STRIPS	2
SUMMER	2
TESTS	2
TORSO	2
GOLF	2
HEVT	2
TEMPORARY	2
INFECTION	2
NMK	2
AFFECT	2
AGHA	2
RIDING	2
WOODEN	2
SPOTTERS	2
DWYER	2
ELBOW	2
POMLT	2
SEC	2
CIRCUMSTANCES	2
ISSUED	2
RELATIVELY	2
ARTEC	2
CLAIM	2
ELSE	2
PTT	2
TREELINE	2
WILSON	2
BECOME	2
PRIMARY	2
TRANSPORTING	2
ASSAULT	2
RESTRICTED	2
CABLE	2
DISPLACED	2
ZPU	2
CLASSIFIED	2
COS	2
ESCORTS	2
FIREFIGHT	2
IMPORTANT	2
NUXO	2
SAR	2
NENEMY	2
ROUGHRIDER	2
THIER	2
OGA	2
WOUNDING	2
DEFINE	2
DISLOCATED	2
DRY	2
DTG	2
FURTHERMORE	2
BEYOND	2
COMMON	2
DOB	2
ELDER	2
LEADS	2
LEARNED	2
NEVER	2
OBS	2
SUPRESSION	2
ACCURATELY	2
ACHIEVED	2
ADVANTAGE	2
BANDAGE	2
CCAS	2
COM	2
CONSOLIDATING	2
CRAFT	2
CRAWLING	2
DAMGE	2
EXFILLED	2
FRESHLY	2
HEROIN	2
HONDA	2
MARKS	2
MUNITION	2
NBLOOD	2
NCOUNTER	2
NMRAP	2
NSI	2
POSTURE	2
PTS	2
REWARDS	2
SLIGHT	2
THEREAFTER	2
TOF	2
TURKISH	2
WORRY	2
LMTV	2
MOPED	2
EMPLACER	2
KHOST	2
ACT	2
DATA	2
SCATTERED	2
AIRCRAFTS	2
EXTENSIVE	2
FACTORY	2
GUNNERS	2
HELLSTORM	2
INTERROGATING	2
ISSUE	2
LIMIT	2
SKIN	2
WALLS	2
WOLF	2
ABSENCE	2
ACCOMPANY	2
ADMINISTERED	2
BALKH	2
CENTRIX	2
CONCERN	2
DISTRICTS	2
GDZ	2
HADRIAN	2
LLE	2
MILE	2
MORGHAB	2
NCASUALTIES	2
PELVIS	2
PROPELLANTS	2
SLID	2
SPD	2
SPLINT	2
TB	2
TUFFAN	2
WISWO	2
YAMAHA	2
YOUNG	2
ACCOUNT	2
ACQUSITIONS	2
AIRSPACE	2
ANT	2
BAHAR	2
BCT	2
BINOCULAR	2
BIOMETRICS	2
BREACH	2
CALLSIGNS	2
CAREFUL	2
CART	2
CATASTROPHIC	2
CEMETERY	2
CFF	2
COMPUND	2
CPR	2
DEFICITS	2
DESCEND	2
DIFFUSED	2
DISABLE	2
DISC	2
DISCONNECTED	2
DISCUSSING	2
DISTRIBUTED	2
EASILY	2
ENGAGMENT	2
EQUIP	2
ERA	2
EXCEPT	2
EXTRA	2
FILM	2
FIRER	2
FLACHETTE	2
FUNCTION	2
GLASSES	2
HERNIA	2
IDENTIFYING	2
INDUSTRIAL	2
LIP	2
MOTARS	2
MSST	2
NAVIGATOR	2
NCHANGE	2
NDEVICE	2
NHAWG	2
NORGANIZATION	2
NREPORTS	2
NWILL	2
OCCURS	2
OOM	2
OTHERWISE	2
OVERRUN	2
PASHTUN	2
PNT	2
PRESERVE	2
QARA	2
RAP	2
RARELY	2
REACQUIRED	2
RESOLVE	2
REVIVOR	2
RICE	2
RIVERLOOP	2
SALUKI	2
SAO	2
SCRAP	2
SEIZE	2
SHUT	2
SIM	2
SLOWLY	2
STEEP	2
STRAIN	2
STRONGHOLDS	2
SUBMUNITIONS	2
THING	2
TIER	2
TIMERS	2
TRACES	2
TRAINED	2
UNDERWAY	2
UNEARTHED	2
UNFUZED	2
USSF	2
VOSIP	2
WASH	2
WATERPROOF	2
WEAKNESS	2
XIO	2
TFH	2
ALARM	2
GROIN	2
THREATENING	2
ABDULLAH	2
SSN	2
GOODE	2
KHOLBESAT	2
AREAS~OF~INTEREST	2
NITRO	2
NVEHICLE	2
ONE	2
ASA	2
BTLNCO	2
DEMONSTRATING	2
DISCHARGE	2
GEAR	2
SHARONA	2
TFZ	2
ROOFTOP	2
SPERWAN	2
REINFORCEMENT	2
BARROW	2
BRIEF	2
COURT	2
SUPREME	2
TALKED	2
HEAR	2
REENGAGED	2
SERIOUS~INCIDENT~REPORT	2
ALSO	2
ASKING	2
EXISTING	2
FFP	2
FRAGMENT	2
FUNCTIONED	2
HANDSHAKE	2
HIMAL	2
LODGED	2
MANAGEMENT	2
MARSHAL	2
NAZ	2
PBIEDS	2
PROPAGANDA	2
SFC	2
TWINFLEX	2
UKNOWN	2
WORSENING	2
DETONATORS	2
FRI	2
LAW	2
STATIONARY	2
APPR	2
CONSCIOUSNESS	2
CONTACTING	2
JOCWATCH	2
SPANISH	2
ACOUSTIC	2
CONTENT	2
IDENTIFIES	2
PURSUE	2
REDUCE	2
STAGE	2
XAH	2
AIDE	2
ASHOQUE	2
BANANA	2
BGU	2
BIT	2
BSO	2
CASHE	2
CLEANING	2
COLIC	2
COLLAPSING	2
CONNEX	2
DISCRIPTION	2
DISPENSE	2
DYNAMITE	2
EDUCATION	2
EIGHT	2
FEMUR	2
FINE	2
FREQUENT	2
HOMEOWNER	2
HRT	2
IMAGING	2
KILOMETERS	2
KILOS	2
LEGITIMATE	2
LOTS	2
MTN	2
NADAR	2
NOCC	2
NORWEGIAN	2
NTWO	2
OBJ	2
PALLETS	2
PATHFINDERS	2
PROCESSED	2
RECLASSIFIED	2
REME	2
RGN	2
SHIFT	2
SKY	2
SPRINGS	2
STANDOFF	2
STREAM	2
SURROUND	2
THATS	2
THINKS	2
TRENCH	2
TROUGH	2
WIMIK	2
MHZ	2
KIDNEY	2
VOLT	2
REL	2
SERVED	2
SQUIRTERS	2
XIED	2
ADRASKAN	2
COMBATANT	2
COMMUNICATIONS	2
FIX	2
GLOBE	2
HOMEMADE	2
INVENTORY	2
LANGUAGE	2
MITIGATE	2
UNUSUAL	2
VBIED	2
BADGHIS	2
BOULDERS	2
CRUSH	2
DARA	2
DENIAL	2
DISENGAGED	2
DOCUMENTS	2
ELE	2
ENEMIES	2
EXECUTING	2
FCP	2
FEAR	2
LETTER	2
MIKES	2
MILES	2
NBR	2
NIGHTOWL	2
NVD	2
OBJECTIVES	2
PROVINCES	2
RUSTED	2
SENDS	2
SHAMULZAI	2
SOMETIME	2
SPOKEN	2
STABILITY	2
VEGETABLE	2
VERBALLY	2
ADONIS	2
AFTERMATH	2
AIRFRAME	2
AIRSTRIKE	2
ALARIS	2
ALEM	2
ALOT	2
ALSTG	2
ANCEF	2
ANGINA	2
ANTITANK	2
ANYTIME	2
ARSICW	2
ARZAN	2
ASSOCIATE	2
ATA	2
ATYPICAL	2
BABAJI	2
BAFAN	2
BAKED	2
BASHARAN	2
BERKHELAF	2
BERMEL	2
BLATS	2
BLINDED	2
BOKEN	2
BOUND	2
BRAM	2
BRANCH	2
BULGARIAN	2
BUSKA	2
CAM	2
CCT	2
CHEEK	2
CHERWAR	2
CHICANES	2
CIG	2
CNOVOYS	2
COMBIND	2
COMMUNITY	2
COMPLETLY	2
COMPROMISE	2
CONFUSED	2
CONSISTENTLY	2
COOLER	2
CORRIDON	2
CORROLLA	2
COUMPOUND	2
COY	2
CTRL	2
CWIEDS	2
DAB	2
DABARI	2
DABO	2
DEA	2
DEBRIEFING	2
DECONFLICTED	2
DEGLOVING	2
DELIVERING	2
DELTA	2
DEMONSTRATIONS	2
DEPLETED	2
DETAINEED	2
DETERIORATED	2
DEVIATED	2
DIMINISHED	2
DINGOS	2
DISCONTINUED	2
DISPERSION	2
DISPUTES	2
DLY	2
DORSALIS	2
DOWNGRADED	2
DROPZONE	2
DURATION	2
DURZAY	2
EAGLES	2
EARTHQUAKE	2
ELEMETS	2
ENE	2
ENEMEY	2
ENSUED	2
EPISODE	2
ESTABLISHES	2
EXHAUSTION	2
EXPLAINED	2
EXPRESSES	2
EXTREMIS	2
FACES	2
FALLING	2
FAZLEE	2
FB	2
FFD	2
FILMING	2
FING	2
FIR	2
FLOOD	2
FOND	2
FSR	2
GARDA	2
GARMSIR~FORT	2
GAZELLE	2
GENERATOR	2
GETS	2
GHAZIB	2
GHULLAM	2
GLUTEAL	2
GOK	2
GOTTEN	2
GPR	2
GREYWOLF	2
GROVE	2
GUAGE	2
GUESSING	2
GULAB	2
HARASSED	2
HARLEY	2
HATCHBACK	2
HEADACHES	2
HEED	2
HELMET	2
HEZAR	2
HOMES	2
IMMIEDIATE	2
IMPLACERS	2
INDICATORS	2
INGUINAL	2
INJURYAND	2
INJURYS	2
INTEROGATING	2
ISA	2
ISI	2
JANGADAM	2
JAR	2
JEEP	2
KAR	2
KERWAR	2
KHAKI	2
KHAS	2
KHAYR	2
KHOT	2
KISLING	2
KOUCHI	2
KUDI	2
LAO	2
LAULI	2
LEAK	2
LESSON	2
LINCI	2
LNO	2
LOCAITON	2
LOE	2
LTF	2
LULL	2
MALGARI	2
MANZANAI	2
MASHI	2
MENOMORPHIC	2
MESCALL	2
MINNEAPOLIS	2
MIST	2
MMT	2
MOHAMAJAN	2
MONTANA	2
MOQOR	2
MOREHEAD	2
MOUNTAINSIDE	2
MOURGHAB	2
MRTR	2
NBDE	2
NBEAST	2
NCHOPS	2
NCURRENTLY	2
NEGOTIATORS	2
NEUTRAL	2
NEVADA	2
NHLZ	2
NIRKH	2
NISH	2
NMOT	2
NNINE	2
NREQUESTING	2
NROUTE	2
NTEAM	2
NTG	2
NTOOK	2
NUQTIWALA	2
NURISTANIS	2
NWIS	2
NWOUNDED	2
OCCUPY	2
OOC	2
OPERABLE	2
OVC	2
PANAH	2
PAPASHA	2
PEACOCK	2
PEAK	2
PERFORMES	2
PEROXIDE	2
PERSUING	2
PHYSICIAN	2
PILL	2
PINNACLE	2
PLASMA	2
POLAR	2
POLICEMAN	2
POPPIES	2
POPULACE	2
PPIEDS	2
PREPPING	2
PREVENTED	2
PRISON	2
PROMISE	2
PROPACK	2
PROTECTIVE	2
PURE	2
PVC	2
PYRAMID	2
QARGAHEE	2
QARI	2
QUALI	2
REARWARD	2
RECONNED	2
RECOUP	2
REFERENCING	2
REFILL	2
REFUSES	2
RETALIATORY	2
REVENGE	2
RGDS	2
RGO	2
RMK	2
ROCOILESS	2
ROUTED	2
RPO	2
RWC	2
SACKS	2
SADOKALA	2
SAFER	2
SALMM	2
SATCHELS	2
SATURATED	2
SCOTS	2
SCREWDRIVER	2
SEJAWAND	2
SENJARAY	2
SHOOTERS	2
SIGNIFICANTLY	2
SIMILARLY	2
SIMULTANEOUS	2
SIRENS	2
SJT	2
SLOPE	2
SMEED	2
SPACING	2
SPAD	2
SPARROW	2
SPOTLIGHTED	2
SPV	2
SSA	2
STEALING	2
SUA	2
SUFFERS	2
SUPPLIED	2
SURPRESSING	2
TAILBOOM	2
TALISFX	2
TANKERS	2
TAYIBB	2
TEETH	2
TELEPHONE	2
TENTATIVELY	2
TENTS	2
TERIZAYE	2
THORACIC	2
TICKET	2
TODAYS	2
TRK	2
TROOPER	2
TURB	2
TWISTED	2
ULCER	2
UNCOUNTABLE	2
UNDERBELLY	2
UNMANNED	2
UNRESPONSIVE	2
UPCOMING	2
USR	2
VOLLEYBALL	2
VOLLEYS	2
WALO	2
WALTON	2
WHENEVER	2
WHIEL	2
WHK	2
WINDS	2
WOLPACK	2
WRAP	2
XMI	2
XMORTAR	2
XROUNDS	2
YOUTHS	2
ZAKER	2
ZANAKHAN	2
ZEITOON	2
ZGRIZZLY	2
ZSU	2