CLOSED	1440
NUPDATE	1425
FRIENDLY~FORCES	1425
INSURGENTS	1329
EVENT	1259
SMALL~AMS~FIRE	1039
MM	983
DAMAGE	950
CASUALTIES	932
IMPROVISED~EXPLOSIVE~DEVICE	813
ENGAGED	772
NLINE	719
FIRE	712
AT~THIS~TIME	683
PATROL	676
TASK~FORCE	551
NAT	510
FORWARD~OPERATING~BASE	475
NONE	443
NISAF	427
AFGHAN~NATIONAL~ARMY	416
WILL	410
BOMB~DEFUSER	394
INTERNATIONAL~SECURITY~ASSISTANCE~FORCE	391
NFF	384
CONTACT	374
REPORTED	370
FIRED	365
VEHICLE	361
FOUND	359
AFGHAN~NATIONAL~POLICE	355
NOT~FURTHER~IDENTIFIED	346
UNKNOWN	340
OBSERVATION~POST	331
INDIRECT~FIRE	328
FIRING~POINT	315
FIND	313
POSSIBLE	305
LOCAL~NATIONAL	304
NOTHING~FURTHER~TO~REPORT	293
COMBAT~OUTPOST	289
NNFTR	284
COMPANY	278
ROCKET~PROPELLED~GRENADE	276
GRID	273
MISSION	265
POSITIVE~I	265
TROOPS~IN~CONTACT	256
ANTI	256
NEVENT	252
INJURIES	229
AFGHAN~FORCES	222
NMM	214
UNEXPLODED~ORDNANCE	212
STATION	211
STRIKE	204
HELMAND	201
EXPLOIT	198
SAF	195
ACTIVITY	195
WOUNDED	193
MORTAR	193
KILLED	191
BDA	188
WOUNDED~IN~ACTION	181
TEAM	180
CONVOY	173
POINT~OF~ORIGIN	172
ROUTE	171
NTIMELINE	170
ROUND	170
MEDICAL~EVACUATION	168
RECEIVED	166
IN~SUPPORT~OF	166
APACHE	164
CLOSE~AIR~SUPPORT	163
QUICK~RESPONSE~FORCE	161
WARNING	161
OMLT	160
WD	159
PROVINCIAL~RECONSTRUCTION~TEAM	158
BACK	151
CAT	151
NOV	148
KANDAHAR	147
MORTARS	146
PROVIDING	145
ATT	144
WEAPONS	143
CORDON	142
MINE	141
AIR	141
CDO	141
PATROL~BASE	139
DEVICE	138
LOCATION	135
REQUESTED	135
DAMAGES	135
ENEMY	134
AIRCRAFT	134
TAKING	133
PRESSURE	131
DISCOVERED	131
ROUTE~CLEARANCE~PATROL	130
NSUMMARY	127
TIC	126
BATTLE~DAMAGE~ASSESSMENT	124
RECOVERED	124
SHOT	122
TIME	120
CLEARANCE	120
GUN	119
BROKE	119
ROCKET	117
SECURITY	116
NFRIENDLY	115
DAMAGED	115
PLATE	115
CIVILIAN	113
LINE	112
NBDA	112
TYPE	112
AAF	112
NTYPE	110
SITUATION	110
NFO	110
SYE	109
IDF	109
CHAIN	109
CIED	109
WHEELS~UP	108
MACE	107
WU	106
GBR	106
MANNING	106
SUPPORT	105
WHEELS~DOWN	105
MOVING	104
NINS	104
ESTABLISHED	103
ROAD	102
ABLE	100
STILL	100
FOLLOW	100
CACHE	100
DUE	99
WIRE	99
EXPLOSION	98
VOIED	98
PLATOON	97
OBSERVING	97
CONFIRMED	96
BIP	96
SHOTS	96
ELEMENTS	95
NUNIT	95
REPORT	95
STRUCK	95
INSURGENT	95
ZNOV	95
ACTION	94
TASK	93
RED	92
ATTACK	92
DISTRICT~CENTRE	92
LOCAL	92
CAMP	92
LONGER	92
GROUND	91
UNK	91
KILLED~IN~ACTION	91
RECEIVING	89
BAGRAM~AIR~FIELD	89
DEPLOYED	89
PATIENT	88
ARRIVED	88
COMPOUND	88
NANA	87
FLED	87
CURRAHEE	84
RUSSIAN	84
CONSISTING	83
ROCKETS	81
NEGATIVE	81
XHE	80
ASSESSMENT	79
FORCE	79
PEOPLE	78
MAIN	78
NTF	78
DUDE	78
ABAD	76
PASSENGERS	76
EXPLOITATION	76
SAL	75
NEOD	75
FINAL	75
ASSESSED	75
CATEGORY	75
EXPLOITED	74
STOPPED	74
SERAY	73
ROUTINE	72
WIRES	72
LOWELL	71
SECOND	71
ENROUTE	70
IMPACTED	70
ILLUMINATION~MORTAR	70
RETURN~TO~BASE	69
RPG	69
ATTEMPTING	69
SPADER	68
LT	68
OPERATION	68
IED	68
RESTREPO	68
ASSETS	67
COMBAT	67
BATTERY	67
BATTLE	66
LEFT	66
JCOP	66
MADE~MACHINE	66
TOOK	66
BRIGADIER~GENERAL	66
NTHE	65
CURRENTLY	65
IEDD	65
EMBEDDED~TRAINING~TEAM	65
WHITE	64
REQUEST	64
FORCES	64
HIT	64
WIA	63
POSS	63
CEASED	63
RADIO	62
KIA	62
DETONATION	62
ARMS	61
HAWG	60
LOC	60
CONTINUING	60
NOTHING~SIGNIFICANT~TO~REPORT	60
MOVED	60
FORWARD~BASE	59
GUNS	59
NTGT	59
DESTROYED	59
FIRST	59
KUNDUZ	59
REF	58
OP	57
ENGAGEMENT	56
VILLAGE	56
TRUCK	56
EVENTS	55
VEGAS	55
APPROX	55
JALALABAD~AIR~FIELD	55
GOING	55
ANP	54
BASE	54
RNDS	54
TACTICAL	54
SAFIRE	53
RECIEVED	53
NOW	53
VEHICLES	53
MOVEMENT	53
COMMAND~WIRE~IMPROVISED~EXPLOSIVE~DEVICE	53
HME	53
LOCATED	52
SUFFERED	52
MOVE	51
SWD	51
TAKEN	50
PERSONNEL	50
DROP	50
NPT	50
INFORMATION	50
SCENE	50
KNOWN	50
RND	50
COMPONENTS	50
AFGHAN~NATIONAL~SECURITY~FORCES	50
VIPER	49
SIDE	49
CHARLIE	49
NSHOT	48
FIRING	48
DOMINATION	48
ENGAGE	48
INSIDE	48
CONTINUE	48
TF	47
CLOSE	47
CARRIER	47
CONTROLLED~APPROACH	47
DETAINED	47
TGT	47
KORENGAL	47
CHARGE	47
OPS	47
PART~OF~A~TASK~FORCE	46
POINT~OF~IMPACT	46
GDE	46
MULTIPLE	46
RESPONDED	46
NATIONAL	46
AO	45
SUBMITTED	45
RECOVERY	45
HOSPITAL	45
DISMOUNTED	45
ARTILLERY	45
SEARCH	45
ITEMS	45
CAR	45
TARGET	44
RETURNING	44
OUTSIDE	44
MALE	44
SALERNO	44
POLICE	44
DRIVER	44
STOP	44
QALAT	44
MILITARY	44
MOUNTED	43
RECIEVING	43
ENGAGING	43
ANA	43
MARKED	43
HLZ	43
BLACKFOOT	43
CLEARED	43
INFORMED	43
KANDAHAR~AIR~FIELD	43
EFFECTIVE	42
VICINITY	42
MOTORCYCLE	42
CAPITAL	42
PLASTIC	42
XWP	42
BLACK	41
NEAR	41
ADDITIONAL	41
COMMAND	41
NSC	41
ROCK	40
AWT	40
AWAY	40
RPGS	40
LBS	40
WITHDREW	40
KHOWST	40
BLESSING	39
BOSTICK	39
REQUESTING	39
NREMARKS	39
FRONT	39
CHECK~POINT	39
UNABLE	39
NON	39
FIRES	39
LANDED	39
REPORTS	39
ASSIGNED	39
HUSKY	39
SUSPECTED	38
EOP	38
MINOR	38
BLAST	38
NWHILE	38
MES	38
SUBMIT	38
PANTHER	37
CONDUCT	37
POLICE~MENTOR~TEAM	37
FRENCH	37
RCIED	37
TOWARDS	37
OVERWATCH	37
SPOT	37
RECCE	37
SPR	37
JAVELIN	37
RCR	37
GDA	37
CAL	36
NUMBER	36
HAND	36
UK~GOVERNMENT	36
RPR	36
ARGYLL	36
ACTIVITIES	36
LILLEY	35
COMPLETE	35
ALONG	35
SMOKE	35
EXFIL	35
EXTRACTED	35
SET	35
IEDS	35
USMC	34
DISTRICT	34
GUNSHOT~WOUND	34
MAJOR	34
SECONDARY	34
AMBUSH	34
INVESTIGATION	34
NANP	34
AFGHAN~INTELLIGENCE	34
POO	34
ADMIN	34
DUSTOFF	34
VALIANT	34
BURST	34
NWB	33
SHADOW	33
REPORTING	33
TRANSFERRED	33
PACK	33
HOUSE	33
RESULTING	33
DETONATED	33
COALITION~FORCES	33
MARINE	33
BAF	32
EOM	32
INVESTIGATE	32
LATER	32
JAF	32
CASUALTY	32
HIGHWAY	32
SHELL	32
INDIVIDUALS	32
INDIVIDUAL	32
CLEAR	32
DIGGING	32
FOXTROT	32
VALLEY	31
SITE	31
HEAD	31
AROUND	31
CONTROLLED	31
RECOVER	31
GPMG	31
SYSTEM	31
INKERMAN	31
INCIDENT	30
WITHIN	30
COLD	30
LOCATIONS	30
SCOUT~WEAPONS~TEAM	30
RIGHT	30
IN~ORDER~TO	30
VEH	30
RECONNAISSANCE	30
CONTROL	30
EAGLE	30
SECURED	30
WEAPON	30
HEVT	30
LNS	30
ROYAL~GURKHA~RIFLES	30
FOLLOWS	29
SAFE	29
POINT	29
MADE	29
INJURED	29
COMMANDING~OFFICER	29
EYES	29
IMPACT	29
DECLARES	29
CAME	29
CAS	29
TOTAL	29
NENEMY	29
CHIMERA	29
CORD	29
AMMO	29
DISPOSAL	29
FRA	29
IGNORED	29
GATE	29
THREAT	28
LAST	28
INJURY	28
FRIENDLY	28
OCCURRED	28
NAIR	28
SNIPER	28
NPLAN	28
NASSESSMENT	28
NEXPENDITURE	28
DECLARED	28
SPOTTER	28
LIGHT	28
SEVERAL	28
RIFLE	28
CELL	28
SUSPICIOUS	28
MARGAH	28
BRAVO	28
WADI	28
NCONTACT	28
ENEMY~KILLED~IN~ACTION	27
UPDATE	27
CREW	27
USA	27
ATTACHED	27
FIGHTING	27
POLISH~TASK~FORCE	27
BELIEVED	27
LINKED	27
METAL	27
CULVERT	27
TITLE	27
TASKED	27
SCANNING	27
REASSURANCE	27
ASSAULT	27
DISRUPTION	27
RCP	27
BASED	26
COALITION	26
SMART~BOMB	26
NGTL	26
RECEIVES	26
METERS	26
OPEN	26
NOTHING	26
INJ	26
BAGRAM~THEATRE~INTERNMENT~FACILITY	26
DROPPED	26
AREA	26
REMOVED	26
WATCH	26
DALLAS	26
EFF	25
TRYING	25
COUNTER	25
LEVEL	25
AFGHAN~BORDER~POLICE	25
GROUP	25
COMING	25
NOTIFIED	25
PROVIDED	25
WOUNDS	25
INF	25
COMPLETED	25
OBSERVE	25
TURN	25
AGL	25
CHEST	25
STARTED	25
DELAYED	25
TOWER	25
COVER	25
DET	25
OBJECTIVE	25
UXOS	25
SEEN	25
DEPARTED	24
AREA~SUPPORT~GROUP	24
UNIT	24
BASTION	24
RETURN	24
GRENADE	24
RELEASED	24
WORKING	24
SHRAPNEL	24
SOLDIER	24
PROVINCE	24
WITHOUT	24
BRIDGE	24
DIRECTION	24
PPIED	24
ANOTHER	23
USED	23
NOBS	23
NNFI	23
DETERMINED	23
MINES	23
EQUIPMENT	23
RUNNING	23
ONSTATION	23
GBU	23
BP	23
FACILITY~PROTECTION~SERVICE	23
APPROACHED	23
GHAR	23
KCP	23
CRP	23
DEVIL	23
WAY	23
EXPLOSIVES	23
RDS	23
LAUNCHED	23
EXPLOSIVE	23
HELICOPTER~LANDING~ZONE	22
NFU	22
PAKISTAN~MILITARY	22
NTOF	22
ISAF	22
UPON	22
PLACE	22
ESCORT	22
WENT	22
FORTRESS	22
EXPLOITING	22
SPOTTED	22
CONOP	22
PASS	22
EXPLOSIONS	22
BORNE	22
UBE	22
SUICIDE~VEHICLE	22
SQUADRON	22
LIAISON~OFFICER	22
HOT	21
INEFFECTIVE	21
EVIDENCE	21
MILITARY~MESSAGE	21
POSITIONS	21
NPOO	21
WARRIOR	21
SEE	21
MRAP	21
LARGE	21
CEXC	21
DEVICES	21
CHILD	21
ATTACKED	21
DEVELOPING	21
USING	21
DROVE	21
SOURCE	21
MACHINE~GUN	21
POI	21
FREQ	21
RIFLES	21
BORNE~IMPROVISED~EXPLOSIVE~DEVICE	21
RAMROD	21
PTL	21
NMME	20
CONTRACTOR	20
NRNDS	20
BROKEN	20
SEARCHING	20
DETAINEE	20
UPDATED	20
PT	20
BROUGHT	20
TAPE	20
XEKIA	20
INITIAL	20
CALL	20
GRIDS	20
BLUE	20
ASSAULT~RIFLE	20
TRP	20
TASK~FORCE~KANDAHAR	20
UNITS	20
SIGNALS	20
NPRT	20
CALL~SIGN	20
LIGHTLY	20
NTHERE	20
BOX	20
SHELLS	20
KUSHMAND	20
QUOT	19
KEATING	19
JANUARY	19
CONTACTED	19
FILE	19
PAST	19
END	19
NSAF	19
ORD	19
DUKE	19
PROVIDE	19
DOC	19
NMAX	19
EXPENDITURE	19
BLOOD~PRESSURE	19
ITA	19
TRANSFER	19
MENTORED	19
ASSIST	19
SUSPECT	19
PWRR	19
TROOPS	19
PRESENCE	19
BAZAAR	19
CMD	19
BURIED	19
GRENADES	19
RQQ	19
ZURMAT	19
ORGANIC	19
SHR	19
JINGLE	19
INTELLIGENCE	19
FUSES	19
JANUBI	19
DEC	19
TAPU	19
AIRBORNE	18
NCOP	18
EOA	18
SAFIRES	18
ZABUL	18
OPENED	18
EKIA	18
BEGAN	18
LIKELY	18
NAMMO	18
CLEARING	18
GET	18
HEADING	18
PREPARING	18
TAKE	18
FLIGHT	18
SIGNIFICANT	18
CORDONED	18
HELLFIRE	18
SCAN	18
NEARBY	18
SHARANA	18
WAITING	18
HOLE	18
PRIORITY~PATIENT	18
XAAF	18
ENTRY~CONTROL~POINT	18
CONTAINER	18
SHOOT	18
AMMUNITION	18
MOT	18
ECHO	18
KUSHMOND	18
NONU	18
AFGHANISTAN	17
FULL	17
DAYS	17
NSB	17
TRAFFIC	17
CHATTER	17
IDENTIFIED	17
CHECK	17
DIRECT	17
GLORY	17
SUICIDE	17
PUSHED	17
POST	17
BEHIND	17
NIDF	17
VISUAL	17
TREATED	17
FACE	17
ASSESSING	17
OUTLAW	17
SIGNATURE	17
INITIATED	17
FIELD	17
INCIDENT~RESPONSE~TEAM	17
BLOCK	17
MACHINE	17
CANNON	17
JUGS	17
SPARROWHAWK	17
SBAD	17
NWA	16
NALL	16
TALIBAN	16
AED	16
MICHIGAN	16
RECON	16
MEDEVAC	16
MEY	16
SPORADIC	16
WALL	16
RUN	16
WELL	16
PICK	16
YELLOW	16
LN	16
TREATMENT	16
CHIEF	16
SOLDIERS	16
NCAS	16
HEARD	16
LINK	16
BATTALION	16
ARRIVAL	16
FEMALE	16
TOYOTA	16
CITY	16
TRACER	16
DIED	16
FLARE	16
ROADBLOCK	16
WILSON	16
GUARD	16
ORGUN	16
ARMADILLO	16
HHB	16
SIGINT	15
GHAZNI	15
CAV	15
OPPORTUNITY	15
EXTENDED	15
AREA~OF~OPERATION	15
SEND	15
KTS	15
PREVIOUS	15
LEAD	15
DETAINEES	15
REFUEL	15
TRANSPORTED	15
BOMBER	15
NTOTAL	15
CANCELLED	15
RADAR	15
PUSHING	15
PERFORMED	15
AIRFIELD	15
BUILDING	15
RAIDER	15
PHONE	15
LZ	15
SEARCHED	15
PAKTYA	15
DEU	15
FLASHES	15
NUPDATED	15
TANK	15
ONGOING	15
MONTI	15
ACCURATE	15
CIVSEC	15
XWIA	15
FINISHED	15
FPF	15
RESULTED	15
SPOTTERS	15
LAKHOKEL	15
DC	15
RAN	15
TRIED	15
REDCON	15
INTEGRAL	15
FP	15
POSSIBLY	14
APPROVES	14
AVAILABLE	14
DESC	14
JUST	14
HIGH	14
INDICATED	14
MEDICAL	14
PROTECTION	14
GUIDED~BOMB~UNIT	14
REAR	14
SHOW	14
TIRE	14
SERIOUS~INCIDENT~REPORT	14
NWC	14
PASSED	14
ORIGIN	14
INVOLVED	14
NEG	14
RESULT	14
FAILED	14
CONFIRM	14
SQUAD~AUTOMATIC~WEAPON	14
JUG	14
EXPLODED	14
WATER	14
POS	14
FRAMEWORK	14
SLAYER	14
SUPPLY~CONVOY	14
NCOUNTER	14
INFRARED	14
GIBRALTAR	14
NGRIDS	14
CONSTRUCTION	14
FUSE	14
OBJECT	14
STANDING	14
STOOD	14
NKCP	14
OPERATIONS	13
LEG	13
GREEN	13
HEAVY	13
MANEUVERING	13
AFGHAN	13
MANEUVER	13
HEDGEROW	13
INFO	13
RDSX	13
STABLE	13
PCC	13
HDG	13
QRF	13
NATO	13
NIED	13
CCA	13
NFOB	13
POSITION	13
NIEDD	13
CARRYING	13
BRITISH	13
BUFFALO	13
CHILDREN	13
NREPORTER	13
NTIME	13
PLACED	13
EVACUATED	13
COMMS	13
MINUTES	13
ASSISTANCE	13
TOMORROW	13
REOPENED	13
AWAITING	13
WING	13
BEARCAT	13
NLD	13
RESPONDING	13
DNK	13
RESPONSE	13
RANGE	13
ESTIMATED	13
LBW	13
AMOUNT	13
DETERMINE	13
MUSA	13
BAGS	13
HEARING	13
AMBUSHED	13
ELECTRIC	13
NBAGRAM	13
SABARI	13
TOGETHER	13
SUSPICIOUSLY	13
CLARK	13
TASKING	13
MISSED	13
REQUIRED	12
ETA	12
ORDER	12
NCAN	12
GIVEN	12
DATE	12
TACTICAL~OP~CENTER	12
PAIN	12
VITALS	12
GETTING	12
MORNING	12
UKN	12
CALLED	12
CRAZY	12
INTEND	12
VIA	12
INDICATING	12
COMPASS	12
HOURS	12
ONTO	12
TUBE	12
LOCATE	12
COP	12
ORANGE	12
CAUSED	12
NORMAL	12
REAPER	12
SECURING	12
TOC	12
ACM	12
GOT	12
STRETCHER~USED~BY~MEDICS	12
KILL	12
MASUM	12
QUESTIONING	12
ASG	12
SEEING	12
ZAMBAR	12
EMPLACING	12
UNMANNED~AERIAL~VEHICLE	12
MOBILE	12
DRIVING	12
ABLEMAIN	12
EXFILLING	12
SPECIAL~OPS~FORCE	12
NULL	12
CUT	12
LEADING	12
COLLECTED	12
CARE	12
POP	12
RPQ	12
PLAN	12
LOADED	12
QALA	12
ACTING	12
RESIDENT~FIELD~SQUADRON	12
GMG	12
ROZ	12
DF	12
STRONG	12
QLT	12
FAST	12
MUTAFIQ	12
DOWMANDAH	12
QDG	12
IMMINENT	11
NGRID	11
NNSTR	11
ACCOUNTABILITY	11
BONE	11
WOUND	11
LILLY	11
REQUESTS	11
SITES	11
ATTACKS	11
BELIEVE	11
HEPD	11
PASSABLE	11
SUMMARY	11
AID	11
TOWARD	11
DISTANCE	11
SPO	11
THREATENED	11
AIRCREW	11
EMT	11
SHAMROCK	11
SOVIET	11
ORIGIN~HEAVY~MACHINE~GUN	11
BAG	11
MEDOPS	11
INDIRECT	11
WRAPPED	11
LOB	11
MOTORBIKE	11
VIS	11
ROBINSON	11
VEHICLE~CHECK~POINT	11
WAZI	11
PERIMETER	11
BLASTING	11
ROLE	11
POL	11
RESUPPLY	11
WALKING	11
SOUTHWEST	11
LCMR	11
HITS	11
RDSXIDF	11
RECOILLESS	11
DETONATE	11
BATTERIES	11
ROUTES	11
HARASSMENT	11
ROTARY	11
PLANNED	11
SIGN	11
FILLED	11
PLATES	11
NORTHERN	11
CREWS	11
SCREEN	11
OCCP	11
MARMAL	11
VEST	11
COOKER	11
FINDS	11
GRANITE	11
SHANK	10
DETAILS	10
EXPENDED	10
RANGER	10
CAUSING	10
COMMANDER	10
MG	10
APC	10
LUCKLESS	10
NUS	10
HUMINT	10
PATROLS	10
CHECKS	10
ORDNANCE	10
RECEIVE	10
ETT	10
TALKING	10
SIGNS	10
GZA	10
VIKING	10
NCONTRACT	10
WRA	10
RTO	10
LAND	10
GIST	10
CONTAINING	10
READY	10
MONITOR	10
LANDMINE	10
NCANISTER	10
QEN	10
TRAVELING	10
FOOT	10
EOD	10
TRACERS	10
MUZZLE	10
PRIORITY	10
ACCIDENT	10
INTENTIONS	10
SIGHT	10
APPROACHING	10
CONTRACTORS	10
KABUL	10
TILLMAN	10
HILL	10
BORRIS	10
PLT	10
CITIZEN	10
PART	10
KWAH	10
NSK	10
HEAT	10
KIDNAPPED	10
TRY	10
NFTR	10
SVC	10
UNCONFIRMED	10
INSURGENT~SERIAL~NUMBER	10
ACQUIRED	10
NORTHEAST	10
RECENT	10
BREAK	10
SUPPLY	10
HEADQUARTERS~AND~HEADQUARTERS~BATTALION	10
TUAV	10
NPOI	10
NTIC	10
TOWN	10
SUBSEQUENTLY	10
SUV	10
BYPASS	10
MASTIFF	10
SNIPERS	10
NCCA	10
ESCAPED	10
CONTAINERS	10
FRONTENAC	10
CAP	10
BAK	10
BCP	10
EXTRACTION	10
ABDOMINAL	10
PISTOL	10
NIMPACTED	10
MUSHAN	10
CS	10
SENTRY	10
TANDAR	10
NTFK	10
FEY	10
KALAT	10
FUELER	10
ILLUMS	10
JAGHATO	10
URUZGAN	9
DISMOUNTS	9
STATUS	9
ENGINEER	9
PREDATOR	9
PAKISTAN	9
OLD	9
FOB	9
SENDING	9
BOMB	9
DIRECTED	9
PATIENTS	9
WARHEAD	9
TRUCKS	9
LOWER	9
FORD	9
ADJUSTING	9
REPEAT	9
COLLATERAL	9
COALITION~MILITIA	9
RG	9
AIRBURST	9
OBSERVATION	9
ROUNDS	9
STORED	9
CORRECTION	9
SOUTH	9
CORNERS	9
BODY	9
LEAVING	9
OVERHEAD	9
ESCORTING	9
OUTFRONT	9
NMEDEVAC	9
OCLOCK	9
INDICATE	9
DES	9
POWER	9
AREAS	9
TRAIL	9
PRIOR	9
PROBABLE	9
OVERNIGHT	9
COROLLA	9
CSC	9
ALREADY	9
NUN	9
SPD	9
NEEDS	9
JOINT~TERMINAL~AIR~CONTROLLER	9
BELIEVES	9
SUB	9
DAY	9
BURSTS	9
INCOMING	9
INDICATES	9
HANDED	9
SHORT	9
EFFECTS	9
NNOTHING	9
COMANCHE	9
ENGINEERS	9
CONDITION	9
NAWA	9
DIRECTIONS	9
SALTUR	9
THIRD	9
CARRIED	9
NJDOC	9
HCT	9
NBAF	9
MULTIPLE~ROCKET~LAUNCHER	9
GLADIATOR	9
TRAVELLING	9
MEDIC	9
CLEARNCE	9
HAMMER	9
CONTAINED	9
JOINT~DEFENSE~OPERATIONS~CENTER	9
EMBASSY	9
TWIED	9
UNUSUAL	9
LAGMAN	9
VARYING	9
OCCURRENCES	9
NOBSERVER	8
ARM	8
PALADIN	8
GARDEZ	8
NSALTUR	8
ATTEMPTED	8
PICKED	8
JLENS	8
SUSTAINED	8
FLT	8
WILDERNESS	8
RUNS	8
SINCE	8
ATTEMPT	8
BREAKING	8
RIDGELINE	8
ILLUM	8
PIT	8
DISMANTLED	8
IDENTIFY	8
SAYED	8
DEAD	8
BLDG	8
ZONE	8
MUNITIONS	8
TOP	8
REARM	8
GROUPS	8
MALES	8
PHOENIX	8
SINGLE	8
NUNMENTORED	8
TIMELINE	8
CASUALITIES	8
INVESTIGATED	8
HERAT	8
ASSESS	8
GUARDS	8
MOTOR	8
TARGETING	8
DIFFERENT	8
LAV	8
RTA	8
EXTRACT	8
GOVERNOR	8
PUT	8
LOBS	8
NAN	8
DESTINY	8
COMBINED~JOINT~SPECIAL~OPERATIONS~TASK~FORCE	8
MILITARY~POLICE	8
REMOVAL	8
PRESENT	8
QUESTIONED	8
COLLAPSED	8
COMPOSITE	8
DISPOSE	8
TERRAIN	8
WORK	8
EMPTY	8
TRAUMA	8
ANYTHING	8
SUPPLIES	8
FINDINGS	8
DUG	8
MUSAHI	8
REMOTELY	8
DEPLOYING	8
BOY	8
BOMBS	8
KILLING	8
CARS	8
WFP	8
SPIN	8
BURNS	8
FEET	8
MEMBERS	8
SAMPLE	8
SEMINOLE	8
AMMUNITIONS	8
NITEMS	8
PSS	8
BIKE	8
KABUL~INTERNATIONAL~AIRPORT	8
ACE	8
WIRED	8
WITHDRAWAL	8
ADRASKAN	8
SHEBERGAN	8
BARMA	8
MINI	8
PERSONELL	8
MAIN~SUPPLY~ROUTE	7
SXD	7
SECURE	7
ASSOCIATED	7
MOTORCYCLES	7
AUDIBLE	7
DEPLOY	7
PULSE	7
CURRENT	7
ZIPPO	7
URGENT	7
SETTING	7
NEED	7
REMAIN	7
TARGETS	7
PBIED	7
NBI	7
ENGAGEMENTS	7
LOST	7
SHOULDER	7
MAN	7
FRITSCHE	7
BLOWN	7
HERRERA	7
LANDING~ZONE	7
WHEELS	7
AERIAL	7
ARMED	7
DIRECT~FIRE	7
MINS	7
IMMEDIATELY	7
FEEL	7
ADJUST	7
FCEC	7
MIL	7
MSL	7
FLARES	7
HONAKER	7
CONFIRMS	7
THIER	7
LANDING	7
XRPG	7
EARLIER	7
INTENTION	7
BORDER	7
EVACUATION	7
SENSITIVE~SITE~EXPLOITATION	7
INTEL	7
MISSILE	7
HESCO	7
BAYLOUGH	7
SUPPRESSED	7
CONDUCTS	7
PROTRUDING	7
VAN	7
WORKERS	7
RAY	7
DITCH	7
LOAM	7
NOP	7
LOCALS	7
QALATS	7
INSPECTION	7
NSTR	7
GOOD	7
LAYING	7
BALA	7
NBP	7
WATERLOO	7
POMLT	7
CHA	7
CARWILE	7
POINTS	7
STRAPS	7
TRANSPORT	7
ITEM	7
SYSTEMS	7
DELAY	7
EXTRACTING	7
NLOCATION	7
FACILITY	7
THROUGHOUT	7
LAM	7
CHANGE	7
SLASHER	7
ELECTRICAL	7
BLOCKING	7
REPAIRED	7
CIVILIANS	7
DEMONSTRATION	7
CRASHED	7
FUCHS	7
LA	7
SITREP	7
BRIGADE	7
DETONATOR	7
ANTENNA	7
VARIOUS	7
GSK	7
BLIND	7
SCANNED	7
ESP	7
DIDNT	7
DELHI	7
UXO	7
MONITORING	7
NWHAT	7
FUZE	7
ROOF	7
KANDAK	7
XAK	7
FRAGMENTATION	7
LARGER	7
LITTLE	7
DFAC	7
BANDIT	7
OBSERVATIONS	7
BSP	7
REGION	7
NINJURIES	7
WANTED	7
NOVEMBER	7
KOP	6
FORCEPRO	6
XGBU	6
DEVELOP	6
BORIS	6
CRATER	6
INTENT	6
SANGIN	6
NRC	6
ANALYSIS	6
NEXT	6
HISTORICAL	6
MIN	6
NTHIS	6
DISABLED	6
SIGNIFICANT~ACTIVITY	6
BOS	6
PEK	6
OPERATIONAL~DETACHMENT~ALPHA	6
XIDF	6
OFFICE	6
DEGREES	6
LAUNCH	6
APPROACH	6
PAX	6
ESTABLISH	6
UNMENTORED	6
SCORPION	6
MED	6
MATERIALS	6
LACK	6
MAKING	6
OCC	6
BIRD	6
FORWARD~SUPPORT~BASE	6
EMERALD	6
MIRACLE	6
RECIEVE	6
INTERPRETER	6
EYE	6
DISRUPT	6
INTUBATED	6
TRACK	6
SHORTLY	6
CLOSING	6
ROLLED	6
LONG	6
CAUGHT	6
SURROUNDING	6
MORE~TO~FOLLOW	6
LEAST	6
LOGISTIC	6
PASSENGER	6
TOR	6
AQUIRED	6
CAPTURED	6
MIDDLE	6
ORIGINATING	6
OPERATING	6
FST	6
GAVE	6
KDK	6
CIRCUMSTANCES	6
INITIATION	6
STUCK	6
VISUALLY	6
CAPABLE	6
IMMEDIATE	6
RECOVERING	6
SOUND	6
FORWARD	6
PRICE	6
NROCKETS	6
PERSONEL	6
LAUNCHING	6
RDXIDF	6
NZONE	6
COOKING	6
ITALIAN	6
ROCKS	6
NOTHER	6
BOARD	6
EGRESS	6
VIOLET	6
INCHES	6
INNER	6
PIECES	6
BOTTLE	6
ABUSIVE	6
KAF	6
WEATHER	6
FELT	6
MAINTAIN	6
SPERWAN	6
KHOGYANI	6
GIRO	6
DISPOSED	6
NVITALS	6
ESCORTED	6
CLAYMORE	6
REQUIRE	6
NPLACENAME	6
AUG	6
KUSHAMOND	6
CONNECTED	6
SIZE	6
RUSHMORE	6
NACTIVITY	6
DIRT	6
ENTRY	6
REMAINED	6
TAPED	6
ONE	6
UNKN	6
KPF	6
ARTY	6
AMBULANCE	6
NCOMPASS	6
LOOKING	6
CONSISTENT	6
APPEARS	6
SPERA	6
MONTHS	6
KANDAHAR~PROVINCIAL~RECONSTRUCTION~TEAM	6
SPECIAL	6
RAVEN	6
BUS	6
MOMENT	6
SAR	6
PROBLEMS	6
PLUTO	6
FLANK	6
NKAF	6
REWRITTEN	6
KHEYL	6
POSITIVELY	6
CABLE	6
ARMOR	6
CIRCUIT	6
LAGHMAN	6
SIT	6
OFFENSIVE	6
EGRESSING	6
NAH	6
STANDARD~OPERATING~PROCEDURE	6
LEGACY	6
SHEEN	6
JAV	6
RCL	6
DECIDED	6
DEALER	6
CJTF	6
EMPLOYEE	6
IMPASSABLE	6
STAFF	6
LANDMINES	6
AAA	6
PIR	6
ATO	6
CHAPADARA	6
BREHNAA	6
HUNT	6
IEF	6
KAPCHA	6
UKM	6
EASY	5
MERCY	5
TRACKING	5
INEFF	5
MME	5
CAVE	5
REMAINS	5
SRP	5
CENTER	5
FRACTURE	5
ONSITE	5
PERSON	5
NMO	5
APPROVED	5
RIVER	5
NEEDED	5
PRIDE	5
SPLIT	5
NPLEASE	5
ARRIVE	5
CHECKING	5
CHINESE	5
CP	5
MOBILITY	5
PUSH	5
TFH	5
NQRF	5
SALTA	5
TREE	5
APPEARED	5
HRS	5
HIDING	5
INVESTIGATING	5
LEADER	5
LIGHTNING	5
TODAY	5
WOLF	5
HOSTILE	5
NIGHT	5
ARRIVES	5
LIKE	5
OBSERVED	5
CASULTIES	5
ACCORDING	5
HELICOPTERS	5
XUS	5
PSD	5
ROBOT	5
PULLED	5
MORPHINE	5
BAGRAM	5
LOSS	5
NDUE	5
WRECKER	5
SCOUT	5
SEPARATE	5
MISSIONS	5
FLYING	5
CUSTODY	5
DONE	5
WITNESSED	5
NINE	5
LANE	5
LIFT	5
CLOSES	5
JOINT	5
RECOMMEND	5
MANUEVERING	5
HEAVILY	5
COMPOUNDS	5
NAGL	5
NHDG	5
NSPD	5
DEAL	5
REACHED	5
CORPS	5
NNPCC	5
DEEP	5
MINISTRY~OF~DEFENCE	5
SUCTION	5
EXPLODE	5
INITIALLY	5
INTERCEPT	5
CASEVAC	5
EDINBURGH	5
HISTORY	5
CARDINAL	5
FUZES	5
PMN	5
AMERICAN	5
SMITH	5
PROJECTILE	5
VITAL~SIGNS	5
VENTILATOR	5
PROXIMITY	5
REVEALED	5
DIRECTLY	5
OUTPOST	5
SUPERFICIAL	5
NPATIENT	5
MISSING	5
FLEEING	5
TOW	5
DROPS	5
INCLUDING	5
NCONTRACTOR	5
DOCTOR	5
EXTENT	5
HARD	5
WITHDRAW	5
SHARONA	5
NATHAN	5
PUNISHER	5
CHECKED	5
HIDE	5
FOX	5
NANGARHAR	5
FORM	5
MEHTAR	5
REST	5
CONVOYS	5
EAMR	5
OIL	5
STERZING	5
UNDERNEATH	5
LAUNCHER	5
LANDAKHEL	5
NFRA	5
PLACENAME	5
KOWT	5
AEROSTAT	5
XANP	5
INCREASED	5
RUBBER	5
TARGETED	5
ABN	5
NSIZE	5
BUNKER	5
MUNITION	5
TROOP	5
MEN	5
TECHNICAL	5
DINGO	5
XEWIA	5
MADAD	5
HOWZ	5
SPG	5
IEDDT	5
MVT	5
SOUTER	5
SUAV	5
USPI	5
RTD	5
NWHO	5
PULL	5
IMPROVISED	5
WOODLINE	5
HLS	5
NFI	5
PROBABLY	5
SENDS	5
MEANS	5
ENGAGES	5
THOMAS	5
RUSH	5
SDO	5
LED	5
TRANSPORTING	5
NPCC	5
EARTH	5
NRPG	5
SCANNER	5
DWYER	5
JACKAL	5
CROWD	5
NPREDATOR	5
GHORMACH	5
OCCUPANTS	5
UGL	5
ENTERED	5
ALPHA	5
VENT	5
POINTED	5
DARK	5
FARMER	5
RELATED	5
BALL	5
KHOST	5
CHG	5
TNT	5
PENETRATING	5
RECIVING	5
NURISTANI	5
MEDEVACD	5
NFREQ	5
OWNER	5
HAZARDS	5
LAMP	5
NBONE	5
BATTLESPACE	5
TUR	5
HASSAN	5
PRISON	5
WHEAT	5
PERMISSION	5
USSR	5
PEGASUS	5
YAZEEM	5
MSG	5
BREACH	5
SIDES	5
CBT	5
PURPLE	5
PICKUP	5
SEARCHES	5
SSA	5
FREQUENCY	5
ADULT	5
TRACTOR	5
STUDENTS	5
BELLA	5
MINIBUS	5
KEYLESS	5
HAZARDOUS	5
ATF	5
RCN	5
BLENHEIM	5
NRFS	5
PULCHAKAN	5
ABDUR	5
CONLON	5
DUBS	5
WAQAAB	5
WOQAB	5
YUBRAJ	5
OMF	4
ZEROK	4
BTLCPT	4
ASIAB	4
JOYCE	4
HAFT	4
FIREMISSION	4
ACTIONS	4
PVCP	4
ZORMAT	4
NAME	4
PID	4
LOGAR	4
RESP	4
SKULL	4
IMPACTING	4
CONTINUES	4
STAY	4
MM~MORTAR~ROUND	4
PAXS	4
REGAIN	4
BODIES	4
IMPACTS	4
WPPD	4
SURGICAL	4
TRIGGER	4
GOLF	4
SAYING	4
HERO	4
CAPS	4
RESPOND	4
BURNING	4
PASSING	4
UPPER	4
DELIBERATE	4
DEPART	4
YEAR	4
NORTHWEST	4
SPEED	4
SQUAD	4
FRAG	4
FALSE	4
WHILST	4
BLEEDING	4
DEPARTING	4
JALALABAD	4
SUPPORTING	4
STATING	4
COMPLEX	4
NUMEROUS	4
NAFTER	4
PARTS	4
FB	4
COMMANDO	4
MASOOD	4
REMARKS	4
MANEUVERED	4
GONE	4
SAT	4
DISCOVERING	4
ORIGINAL	4
MARK	4
PREVIOUSLY	4
LOAD	4
EXPECT	4
STAGING	4
ZAD	4
MEDEVACED	4
MEDICS	4
NORTH	4
CPT	4
FUEL	4
INTENDED	4
FELL	4
PLANNING	4
HARASSING	4
HEADED	4
FRAGMENTS	4
CAPTURE	4
SOON	4
VISIBLE	4
MODEL	4
NNONE	4
PIECE	4
STORAGE	4
GASOLINE	4
OGA	4
ENTER	4
WAIT	4
PIN	4
ADDA	4
SECONDS	4
SVB	4
COUNTERFIRE	4
THIGH	4
ABDOMEN	4
FACT	4
SCHOOL	4
VALIDATES	4
CF	4
FAMILY	4
PRT	4
HALF	4
NFROM	4
ALLOW	4
KEEP	4
STATIC	4
THROWN	4
SHOWED	4
PREPARED	4
KEPT	4
SOURCES	4
STORY	4
SLOW	4
LINES	4
PESH	4
BEAVERTON	4
NCACHE	4
NUPD	4
GHORAK	4
COLUMBUS	4
NOUTCOME	4
SANGAR	4
PREVENT	4
AIMED	4
PKM	4
DISPATCHED	4
PANELS	4
SHAH	4
GROUNDEVAC	4
SEVERE	4
THOUGHT	4
AHEAD	4
PEACE~THROUGH~STRENGTH	4
DRAW	4
KIT	4
TRAINING	4
DISTURBED	4
WOUNDING	4
CANADIAN	4
MAGAZINES	4
CLOTHES	4
TEMPORARY	4
MOTORBIKES	4
CROSSFIRE	4
ATTACKERS	4
MOPED	4
UNKX	4
LOGISTICAL	4
STABILIZED	4
DEFENSE	4
AIRCRAFTS	4
EITHER	4
SUPPRESS	4
ANNIHILATOR	4
KALAY	4
DAISY	4
HUTAL	4
EAR	4
PERIOD	4
ADDITION	4
TERWA	4
NASG	4
INVOLVING	4
COYOTE	4
SWITCH	4
ENSURE	4
ELDER	4
OPENING	4
KEY	4
LENGTH	4
NDUDE	4
REENGAGED	4
DUMP	4
DESCRIBED	4
PERSONS	4
ALLOWED	4
WOOD	4
NABLE	4
REPLACE	4
RULES~OF~ENGAGEMENT	4
MOVEMENTS	4
HAWK	4
ZEALAND	4
FAM	4
FAMILIARISATION	4
KARMA	4
TIMES	4
LINER	4
ADJACENT	4
BUCKET	4
AGE	4
FIX	4
AXLE	4
KIDNAPPERS	4
TAGAB	4
METALLIC	4
COURSE	4
DESERT	4
HEAR	4
YES	4
ALTHOUGH	4
THREW	4
ROSHAN	4
NCORRECTION	4
NBOTH	4
MEDIA	4
CALLSIGN	4
WINTER	4
OREGON	4
ZANGABAD	4
ANDF	4
INITIATOR	4
DISCHARGE	4
DELARAM	4
BASES	4
INSTEAD	4
NPID	4
REINFORCING	4
RBG	4
CNL	4
ANAL	4
UNEXPLODED	4
BALLARD	4
CHILE	4
MRTF	4
BUSHMASTER	4
SXC	4
MOSQUE	4
HOAX	4
KAPISA	4
CONSISTS	4
ALIVE	4
KILO	4
LID	4
COLLECTING	4
EXTREMITY	4
ENGR	4
OPERATED	4
OXYGEN	4
STRAFING	4
ISSUED	4
OMNA	4
YARD	4
INTENDS	4
BECOME	4
CLASS	4
NCONVOY	4
NCOALITION	4
DETONATIONS	4
CONEX	4
PIERCING	4
GATHERED	4
ARGHANDAB	4
REENGAGE	4
CYLINDRICAL	4
REGIONAL~COMMAND~WEST	4
ASSUMED	4
SQS	4
CHOW	4
MOJ	4
SAFETY	4
HTT	4
PARACHUTE	4
FRIENDLIES	4
CORDONING	4
SUBSTANCE	4
SVBIED	4
UNITED~NATIONS~ASSISTANCE~MISSION~IN~AFGHANISTAN	4
ARMOURED	4
FSG	4
LMT	4
UNIVERSITY	4
HAYSTACK	4
NSE	4
HEROIN	4
QRU	4
WISREP	4
NAWROZ	4
SPEEDS	4
ARENA	4
NICOM	4
ATLAS	4
BERMUDA	4
ESKO	4
GARAM	4
KRMH	4
NORW	4
NYD	4
OBLONG	4
RESIN	4
WHEELBARROW	4
OCT	3
DOG	3
NSTATUS	3
SWC	3
NAJIL	3
LIST	3
MWE	3
IMM	3
SAPPER	3
ROF	3
REPAIR	3
NROUNDS	3
SWB	3
HOWEVER	3
ARMOURED~HUMVEE	3
SERIOUS	3
RAGE	3
LAID	3
HOLDING	3
HOSTAGE~RESCUE~TEAM	3
MIGHT	3
WAREHOUSE	3
CONCUSSION	3
HELD	3
ENGINE	3
SAYAD	3
SOUTHEAST	3
SHOOTING	3
DOWNED	3
NECK	3
ACCEPTED	3
CONTRACT	3
NREPORTED	3
BTL	3
LEADERSHIP	3
OTHERS	3
HELP	3
MOUNTAIN	3
JMCC	3
ASAP	3
CYLINDER	3
SMARMS	3
DUPLICATE	3
STATES	3
TEMP	3
GUNSHOT	3
KKC	3
SOUTHERN	3
NCEXC	3
HOUR	3
COVERED	3
SWEEP	3
STOLEN	3
SAID	3
NEOM	3
DEATHS	3
COMMANDO~ROYAL~MARINES	3
BAKER	3
EMPLACEMENT	3
EMPLACED	3
ARRESTED	3
HELICOPTER	3
OHIO	3
OBSERVES	3
REMOVE	3
NMK	3
SOMETHING	3
HAWALEA	3
BIRDS	3
LIFELINE	3
CZECH	3
NAS	3
PRO	3
WAR	3
GSW	3
LEAVE	3
CRITICAL	3
FEED	3
MAKE	3
PROPANE	3
WPNS	3
DOB	3
SURFACE	3
PAKMIL	3
PRESENTED	3
MOB	3
OPN	3
NRCP	3
DEPARTMENT	3
PROVINCIAL	3
MATERIAL	3
RELEASE	3
RIDGE	3
RECOILESS	3
NATURE	3
STONES	3
BULLET	3
LB	3
PARTIALLY	3
RON	3
PREMATURE	3
DRIVERS	3
OCCURED	3
SPOTTING	3
MIRWAIS	3
NLN	3
SLING	3
LIEUTENANT~COLONEL	3
WRITTEN	3
RECORDED	3
IMPRESSION	3
DEP	3
JAMMER	3
ANGOOR	3
LAY	3
CONFIRMATION	3
MOHAMMAD	3
JOINT~OPS~CENTRE	3
ATTACKING	3
FIVE	3
KHAN	3
SPIDER	3
LEGS	3
VERIFY	3
WEST	3
KAJAKI	3
SHOOTER	3
MEETING~OF~TRIBAL~ELDERS	3
WMIK	3
ENG	3
POLISH	3
ORIGINATED	3
MORALES	3
INFRASTRUCTURE	3
NCURRAHEE	3
PROPAQ	3
NREOPEN	3
BRING	3
LIGHT~MACHINE~GUN	3
NATT	3
PERMANENT	3
LAW	3
AMPUTATION	3
HWY	3
SAND	3
REFUSED	3
RIGGED	3
NARCOTICS	3
ANCOP	3
NIT	3
SSN	3
RELEASING	3
SURROUND	3
EXACT	3
NUMBERS	3
COMBAT~SUPPORT~HOSPITAL	3
INCIDENTS	3
ACCOUNTED	3
PASSES	3
SIX	3
THRU	3
APEX	3
LACERATIONS	3
DEPUTY	3
NCO	3
BIG	3
NURSE	3
AVOID	3
SPOTS	3
POSTED	3
ARMORED	3
WIDE	3
ACTUALLY	3
DUTY	3
STAYED	3
AMBULATORY	3
CAMERA	3
EXFILING	3
MILITARY~SUPPORT	3
ILLUMINATION	3
NHR	3
SECTION	3
SPECIAL~OPS~GROUP	3
KUTSCHBACH	3
SON	3
DRESSED	3
CARDS	3
EMERGENCY	3
COMBINED	3
NEVER	3
WARHEADS	3
PALACE	3
INFLICTED	3
COMMANCHE	3
TAG	3
EFP	3
NDURING	3
NVEHICLE	3
LOOSE	3
REGROUPING	3
SHALL	3
NDAMAGE	3
REGIMENT	3
TARIN	3
WHEEL	3
BRIGHTLY~DECORATED~TRUCKS	3
POTENTIAL	3
PATTERN	3
ABANDONED	3
CARD	3
CANISTER	3
PUMP	3
HIIDE	3
CALIBER	3
STROBE	3
DISCOVERY	3
RAMP	3
TAKES	3
SAYS	3
NITRATE	3
EXPOSED	3
LOOKS	3
SUGGEST	3
NWHEN	3
COORDINATED	3
STAND	3
FATHER	3
ESCAPE	3
NHAWG	3
DETAIN	3
INTERDICT	3
ROLLS	3
DAILY	3
BEGINS	3
MURGHAB	3
MAINTENANCE	3
OPERATIONAL	3
FORCED	3
CHARKI	3
ORIGINALLY	3
SEVEN	3
INTERROGATE	3
RIDING	3
INCLUDE	3
MONTH	3
BSO	3
SURGERY	3
CRASH	3
OBJECTS	3
HALT	3
AFGHAN~REGIONAL~SECURITY~INTEGRATED~COMMAND	3
BEGINING	3
INDICATION	3
CLOSURE	3
CONFIRMING	3
NALSO	3
BEGIN	3
APPARENTLY	3
YOUNG	3
ACCIDENTAL	3
QUDUS	3
SUPP	3
FEYZABAD	3
EVAC	3
ANPS	3
RGD	3
ASSORTED	3
BILATERAL	3
SGN	3
MMU	3
MMT	3
NMULTIPLE	3
HWCC	3
SMK	3
ARR	3
NUSA	3
PYLAE	3
DOOR	3
MOUTH	3
WAZA	3
TRIP	3
NWU	3
SEIZURE	3
UTILIZED	3
PARKED	3
WORKS	3
PATROLLING	3
ZMT	3
PBA	3
HUSKIES	3
CDE	3
MEET	3
COMPLAINING	3
DAYLIGHT	3
DAMGE	3
DEBRIS	3
NWILL	3
VISION	3
OFFICER	3
BURNT	3
ACTUAL	3
ENTERING	3
TON	3
SSG	3
TGTS	3
KIDNAP	3
SUBCONTRACTOR	3
AKS	3
ALARM	3
OCCUPANT	3
MAP	3
NLANGUAGE	3
VECS	3
LIMA	3
LOSE	3
ISRD	3
SNV	3
NWAITING	3
NWQ	3
CONSIDERED	3
CONDUCTION	3
SUGGESTED	3
AGGRESSIVE	3
SPERWER	3
NMESSAGE	3
QUANTITY	3
NBEARCAT	3
HANDLE	3
SURGICAL~FACILITY	3
CNS	3
SEPERATE	3
RECONSTRUCTION	3
NNATURE	3
VELOCITY	3
MANOEUVRE	3
FAMS	3
HET	3
NIF	3
NOCC	3
NTUR	3
DISPOSITION	3
QALEH	3
KHAWA	3
DEGREE	3
LLE	3
VITAL	3
NUDATE	3
REFERENCE	3
NOTICED	3
HOLES	3
CLOSER	3
PLANS	3
TILL	3
SUROBI	3
CONNEX	3
BRIEFED	3
OFFICERS	3
PANJWAYI	3
KEEPING	3
RAID	3
GRADE	3
MAYWAND	3
TANTIL	3
HMG	3
FINE	3
NASRO	3
LAUI	3
WHR	3
DIRECTIONAL	3
MRF	3
DEPARTURE	3
DETONATORS	3
JUN	3
INTERROGATING	3
NLOB	3
SURGEON	3
AHURA	3
AGHA	3
OFFICER~IN~CHARGE	3
FENTY	3
RCW	3
SQUARE	3
UNEARTHED	3
OSI	3
VANGUARD	3
DOOM	3
DHQ	3
PLAYTIME	3
XWOUNDED	3
FMG	3
LMTV	3
PACKED	3
ORDERED	3
DUST	3
EXT	3
CHAINED	3
SUA	3
TEMPORARILY	3
DYNAMITE	3
SPEAKERS	3
VAMPIRE	3
SHALLOW	3
WRONG	3
NCC	3
CAFFERATA	3
BLOCKS	3
BAYONET	3
SURVEY	3
INVESTIGATORS	3
ARMOURED~SECURITY~VEHICLE	3
NEVIDENCE	3
LBG	3
SHIPPING	3
ZERO	3
EXTRA	3
MOTORS	3
RELAYING	3
ERRATICALLY	3
BULB	3
INK	3
SHOTGUN	3
TEACHERS	3
SUBMUNITION	3
DCOS	3
FURY	3
IIRT	3
WISWO	3
POSTPONED	3
AIRWAY	3
SSGT	3
THOUSAND	3
DUFFLE	3
XMOTORCYCLES	3
SARI	3
MAJ	3
BLAIR	3
SHANGAR	3
NSTORY	3
RAUF	3
FOUR	3
JOINT~SPECIAL~OPS	3
INDIA	3
INPATIENT	3
COMMUNICATING	3
NOUTFRONT	3
FURYS	3
KOGI	3
AQUIRRED	3
BAGNI	3
CHAPAHAR	3
COBRAS	3
COI	3
COLDSTEEL	3
CORR	3
DSK	3
ESCC	3
FRT	3
GLASCO	3
GRS	3
HARBOUR	3
KEVIN	3
KHOR	3
KHZAR	3
MAGNET	3
MEYMANAH	3
MNMP	3
NAPACHE	3
NNOR	3
NOFFE	3
NUSPI	3
OCCASIONAL	3
OFFE	3
PULS	3
RQST	3
SHEB	3
TMO	3
WARNINGSHOT	3
XDISHK	3
XHAND	3
XRP	3
XUNENGAGED	3
YAZEEN	3
ZOCT	2
SECONDARIES	2
HIF	2
SWA	2
LASHKAR~GHAR	2
BOR	2
CHECKPOINT	2
BLE	2
MALEKSHAY	2
ILL	2
ALT	2
ADVISED	2
KIDNAPPING	2
OBSERVER	2
LIFE	2
NLILLEY	2
HOTEL	2
FLAT	2
BLOOD	2
DESTROY	2
NFIRE	2
GUAM	2
SAYADABAD	2
INSPECTED	2
BLACK~HAWK~HELICOPTER	2
RECIEVES	2
DROPPING	2
APOCALYPSE	2
CONSOLIDATED	2
AXEMAN	2
GOLDDIGGER	2
BURNED	2
PRIMARY	2
DISARMED	2
DRIFTER	2
FUTURE	2
MANAGER	2
EAST	2
MGRS	2
XLN	2
SWT	2
COME	2
POSITIVE	2
WKH	2
CARGO	2
DUD	2
EXIT	2
TAIL	2
TOWED	2
PICKING	2
HOLD	2
START	2
NEUTRALIZED	2
JACKSON	2
NCLOSED	2
ALAM	2
NCHARLIE	2
WALKED	2
LIGHTS	2
RTB	2
US~ARMOURED~VEHICLE	2
WHETHER	2
ASR	2
SUFFOLK	2
GATOR	2
TROOPERS	2
UNIDENTIFIED	2
ROLL	2
ACROSS	2
MEETING	2
BREAKS	2
FIXED	2
TORA	2
ANKLE	2
KLE	2
NINITIAL	2
LLVI	2
PER	2
YET	2
DENIED	2
DETENTION	2
XBDA	2
LIGHTING	2
FOU	2
LOOK	2
PROCEEDED	2
FLEW	2
FINGER	2
CHEM	2
DISMOUNT	2
TUBES	2
BEGINNING	2
STATE	2
DETECTED	2
FOREARM	2
ANSF	2
EXTREMITIES	2
HILLTOP	2
CENTRAL	2
WEARING	2
PROGRAM	2
ISTAR	2
CLINIC	2
QULAT	2
KABUL~MILITARY~TRAINING~CETNRE	2
ACTIVE	2
CACHES	2
HIP	2
CMK	2
STB	2
TFZ	2
KEENAN	2
KNUCKLES	2
NABI	2
RIOT	2
DSHK	2
GERESK	2
REMEDIATION	2
LOGISTICS	2
EVASIVE	2
BSN	2
MANEUVERS	2
CHARGES	2
DCCS	2
PENDING	2
RECENTLY	2
NOSE	2
CHIEF~OF~OPERATIONS	2
EMPLACERS	2
LOOKED	2
ARRIVING	2
BREATHING	2
GATHERING	2
VERIFIED	2
WATCHING	2
VIC	2
EIGHT	2
FDO	2
BTIF	2
BRINGING	2
DEH	2
DSHKA	2
SMS	2
NSEE	2
PICTURES	2
CONT	2
LATE	2
UNCOVERED	2
COL	2
THOUGH	2
NSITE	2
EXFILLED	2
SOIL	2
LIL	2
RICOCHETED	2
RIDER	2
COUGAR	2
BASIS	2
IRF	2
NTFH	2
KHANA	2
MOTORCYCLIST	2
NCMD	2
POTENTE	2
SOBA	2
NON~MISSION	2
ARMY	2
CRANE	2
EXFILL	2
NKE	2
VOLUME	2
KNEE	2
CALLING	2
KIDNEY	2
CONCRETE	2
NOTE	2
ISSUES	2
TALK	2
USSF	2
INTEREST	2
ABP	2
FOSTERS	2
FLASH	2
GCS	2
MAYBE	2
BROWN	2
LESS	2
MARKING	2
TANGIERS	2
GRAVEL	2
REMOTE	2
PARTIAL	2
WESTERN	2
INCREASE	2
REFINED	2
CHASE	2
LINKING	2
EVALUATION	2
GUIDANCE	2
CANAL	2
RESIDUE	2
SERIOUSLY	2
DISABLE	2
BLADE	2
VOLT	2
EASTERN	2
OCCUR	2
WANT	2
HELO	2
NAND	2
SITTING	2
BALLBAT	2
EVENTUALLY	2
SUFFERING	2
GUNFIRE	2
SERVED	2
LEAGUER	2
NTIMLINE	2
EMPLOYED	2
BUTTOCKS	2
NTRYING	2
CORNER	2
WALI	2
GERMAN	2
CANS	2
ABD	2
MTF	2
COMMANDOS	2
REACH	2
MOUNTAINS	2
FENCE	2
WOLVERINE	2
ALTERNATE	2
ABRASIONS	2
GUNNERS	2
UNLIKELY	2
NCHANGE	2
SWERVED	2
CIVIL	2
DISAPPEARED	2
MANAGED	2
QUARRY	2
RAF	2
HIT~LIST	2
MROE	2
NAGARA	2
PROGRESS	2
WORKHORSE	2
SPACE	2
QTY	2
BOTTOM	2
RRS	2
ASSET	2
LRAS	2
RATE	2
HEART	2
COMPLETELY	2
QUICKLY	2
DEPARTS	2
DRIVE	2
VICS	2
EXITED	2
ALTITUDE	2
INFILTRATE	2
ADDITIONALLY	2
ECP	2
COMES	2
NAWT	2
STOMACH	2
LASTED	2
NWHERE	2
PRIVATE	2
COLOR	2
ENDED	2
SAFELY	2
PHOTO	2
STRIKES	2
COVERING	2
NECESSARY	2
TREAT	2
MANY	2
STEPPED	2
UNSPECIFIED	2
POSSESSION	2
SLIGHTLY	2
SPOKE	2
HOME	2
ANGORADA	2
NGO	2
IN~ACCORDANCE~WITH	2
CASE	2
REDUCED	2
AUDI	2
METER	2
FRACTURES	2
BETTER	2
NRECOVERED	2
COLLECT	2
PROTESTING	2
SEDAN	2
HISTORICALLY	2
EXCHANGE~OF~FIRE	2
NNDS	2
LITTERS	2
TMS	2
HARRASSING	2
STYLE	2
COMMUNICATION	2
PROFILE	2
TESTICLE	2
PMT	2
REP	2
ASSISTED	2
MASTODON	2
UNCLEAR	2
SIGNAL	2
PEACEFUL	2
THEREFORE	2
DONKEY	2
TORKHAM	2
COORDINATE	2
MEPT	2
ICRC	2
CORRECTED	2
INSTRUCTIONS	2
YEARS	2
FACTS	2
NSNAPSHOT	2
RIG	2
SILVER	2
JUNO	2
VISUALY	2
WISHTAN	2
MULTI	2
COMPOSITION	2
BRASS	2
MILD	2
SERVICE	2
HANDLING	2
TIGER	2
NRECOVERY	2
PRISONER	2
GLASS	2
COY	2
RESPONSIBLE	2
CHIEFS	2
PORT	2
ENFORCING	2
FRH	2
MEDICINE	2
MANGAN	2
NITA	2
HOSP	2
WITHDRAWING	2
MBT	2
IGNORING	2
ANOMALY	2
MURPHY	2
NPOL	2
REFITTING	2
SHOCKER	2
HUT	2
ZER	2
SHOCK	2
DESCRIPTION	2
MULLAH	2
RETURNS	2
SPT	2
BROTHER	2
PULLING	2
POT	2
TESTED	2
ASSESTS	2
RELAYED	2
BED	2
NWD	2
DECLARING	2
EFFECT	2
STARTING	2
GPR	2
WOLFPACK	2
DIRECTOR	2
FIREFIGHT	2
SEES	2
SUBSEQUENT	2
KHEL	2
TANKS	2
FLEE	2
CONTACTS	2
NUNKNOWN	2
DETACHMENT	2
SPARTAN	2
OPIUM	2
DIR	2
NGEO	2
PLAYING	2
ACTIVATED	2
PLACING	2
FORENSIC	2
MSQ	2
PAPER	2
ALASKA	2
PERFORMING	2
SLIGHT	2
CHOPS	2
SPUR	2
SVA	2
VIEWING	2
REACTION	2
MINUTE	2
CLOUD	2
EXAMINED	2
POINTING	2
IMMOBILIZED	2
STROKE	2
PACKS	2
NWITH	2
SUCCESSFULLY	2
UNSURE	2
FRAGMENT	2
USUALLY	2
PIPE	2
PURPOSES	2
BARRIERS	2
FEMALES	2
AWAIT	2
RECTAL	2
INFORMANT	2
CORP	2
MARKS	2
RESTRICTIONS	2
APART	2
TRIGGERMAN	2
ASSUME	2
NRESPONSE	2
RDX	2
GUARDING	2
NCASUALTIES	2
GRABBED	2
DURATION	2
XUH	2
WARNINGS	2
NGREEN	2
BATT	2
GIBRALTER	2
IMMI	2
LG	2
NZPRT	2
REDEPLOYMENT	2
KUNAR	2
BAT	2
TENTS	2
PRE	2
TRENCH	2
ARMY~LEGAL~TEAM	2
BARRACKS	2
SUICIDAL	2
CHAPARHAR	2
COVERAGE	2
SLEEPING	2
ESTABLISHING	2
NAPPROX	2
TIMER	2
FRAZIER	2
ADMITTED	2
SNS	2
BEGUN	2
PAINS	2
NRDS	2
ASHROW	2
CONCEALMENT	2
NNOTIFICATION	2
TUBING	2
VIRGINIA	2
ONES	2
COLOCATED	2
NSP	2
CELLS	2
NARV	2
NDEP	2
NRTB	2
TOT	2
CSE	2
MOD	2
LAUNCHERS	2
AUTHORIZED	2
AFTERWARDS	2
NREAPER	2
AGED	2
TOOLS	2
RECTANGULAR	2
MIXED	2
NSECOND	2
SEEMED	2
PROCEEDING	2
CLEARENCE	2
ETD	2
MIXTURE	2
RACE	2
VICE	2
NFOR	2
DRIVEN	2
SVF	2
FLOW	2
AOR	2
AFGHANYA	2
WOODED	2
CASUALITY	2
JAM	2
NAVY	2
SHAJOY	2
REVEAL	2
NFRENCH	2
MINEFIELD	2
INVICTA	2
SBF	2
DEMONSTRATING	2
UNMARKED	2
ENGRS	2
ASSLT	2
MEETS	2
KALA	2
PAVING	2
ADMINISTERED	2
BER	2
ZEBRUGGE	2
COLLIDED	2
ERECTED	2
ASOC	2
EXCEPTED	2
JOE	2
LUPI	2
MERT	2
POSIBLE	2
RWS	2
TMM	2
TRANSPORTER	2
XHH	2
TRICKY	2
JAJI	2
HURRICANE	2
NPERSONNEL	2
ADD	2
EVACED	2
ABANDON	2
DENY	2
DISTAL	2
HESCOS	2
PILOT	2
FLORIDA	2
PROJECTILES	2
MALEKASHAY	2
ACCESS	2
APPENDICITIS	2
FALL	2
TWO	2
MEDIUM	2
NCJTF	2
DABARE	2
EXTENSIVE	2
DATED	2
ANFO	2
COORDINATION	2
PATH	2
CWIEDS	2
NORMALLY	2
TYPES	2
COLLECTION	2
SUICIDE~IED	2
IVO	2
OWNERS	2
NFOLLOW	2
EXTERNAL	2
HUSKEY	2
PREPARATION	2
JBAD	2
GUNPOWDER	2
NRTE	2
NUXOS	2
GALLAGHER	2
GLOW	2
MCKEE	2
DIAMETER	2
NVGS	2
FAILURE	2
DONT	2
SENSITIVE	2
HIGHER	2
PURSUING	2
EDGE	2
PBW	2
PHONES	2
ADVANTAGE	2
ADJUSTED	2
OCCURRING	2
CHANGED	2
XRD	2
INDICATIONS	2
BAZZAR	2
NIN	2
POUNDS	2
NFRAG	2
CONTRACTED	2
PREDICTABLE	2
PARWAN	2
CARRY	2
KIND	2
CLIMB	2
SHARIF	2
OPERATE	2
CONCERNING	2
MATTER	2
BAGH	2
LOSSES	2
TURNING	2
BULUK	2
SOF	2
COSMETIC	2
CONVENTIONAL	2
TRACE	2
REMNANTS	2
GERESHK	2
DISASSEMBLED	2
BLUNT	2
FAF	2
NCAOC	2
GUIDED	2
APPX	2
DIAMONDBACK	2
AVENUE	2
XPPIED	2
CONCERTINA	2
OCCUPY	2
BELONGS	2
DUMMY	2
RPK	2
TRACHEOTOMY	2
USPB	2
INTERROGATION	2
INDIVDUALS	2
MARSOF	2
GAUGE	2
PL	2
NCONDUCTING	2
WHEELED	2
STRENGTH	2
DOGAN	2
ELECTRONIC	2
SCARED	2
OUTGOING	2
EXPENDING	2
RES	2
DELTA	2
DECISION	2
EGRESSED	2
WOVEN	2
JTAC	2
DASH	2
PASHMUL	2
ALTERNATOR	2
BMP	2
KAU	2
NOIR	2
NSPEAKER	2
OCCIPITAL	2
JPCC	2
SMALLER	2
ISSUE	2
CLOTHING	2
COMMERCIAL	2
KNOWLEDGE	2
DEFEAT	2
GLOVES	2
LIVES	2
MODIFIED	2
NEWS	2
FIT	2
FLUID	2
TELLING	2
NTITLE	2
COLOSTOMY	2
SOUTHE	2
AFGHANS	2
ASSEMBLED	2
NARE	2
RUMMAGE	2
DENTAL	2
BALANCE	2
RARE	2
ALLEYWAY	2
RABAT	2
CHENAR	2
CLAVICLE	2
CORRELATING	2
DEADLINED	2
ENFIELD	2
SHIELDS	2
ATTACK~HELICOPTER	2
IDFX	2
KNEELING	2
NHG	2
NRECCE	2
REASSESSED	2
TRAINS	2
AZRAEL	2
EMAIL	2
KOWTE	2
SHOOTERS	2
VARNER	2
BN	2
SPENT	2
UREA	2
HUN	2
DIGGER	2
CRATES	2
BURNOUT	2
CIMIC	2
UNRECOVERABLE	2
DRAINAGE	2
WELLS	2
VARIETY	2
LAKE	2
DISOBEYED	2
PACKETS	2
AL~QAIDA	2
DISENGAGED	2
NHELLFIRE	2
NRETURNING	2
NTMIELINE	2
RASHIDAN	2
STRAFE	2
RADIUS	2
SHOWER	2
ORUZGAN	2
NTHAT	2
QUOTED	2
INTERVIEWED	2
MATCH	2
VIOLENT	2
JUNCTION	2
BARRELS	2
MENTOR	2
RECOMMENDED	2
FAKE	2
RQR	2
FUNCTIONAL	2
COAT	2
CHAIR	2
IMPOSSIBLE	2
MATCHES	2
CYCLES	2
NDROPPED	2
REMEDIATED	2
WNDS	2
HAMMERHEAD	2
GARDEN	2
ONWARD	2
RECOMMENDS	2
CLOTHESPIN	2
CALMED	2
SUBJECT	2
CONCERNED	2
NIMROZ	2
NFLR	2
STRETCHED	2
ROOFTOPS	2
DELIVERING	2
PREPLANNED	2
DETOUR	2
EMERGED	2
RCV	2
FLOOD	2
MEYMANEH	2
TEACHER	2
SECS	2
BLT	2
SSR	2
OFFER	2
NWHY	2
QAL	2
ADMINISTRATOR	2
ATC	2
MALAGHI	2
STARTER	2
SIGNALLED	2
CEMENT	2
LUMBER	2
UNSAFE	2
STOLE	2
MILL	2
STORES	2
MINIVAN	2
HEADLIGHTS	2
ARD	2
BAZ	2
EXCAVATOR	2
MARUF	2
DORMITORY	2
MSR	2
HQN	2
VOLKSWAGON	2
CHALLENGES	2
AUTHORIZES	2
ENT	2
HVY	2
PROBING	2
SMUGGLE	2
VOCAL	2
HUSBAND	2
MARTELLO	2
BELIVE	2
FENDER	2
KOR	2
MOQOR	2
NREMOVAL	2
PUSHES	2
ROCEPHIN	2
SAVED	2
SBK	2
URGENCY	2
ABANDONING	2
ACCESSING	2
ADENA	2
AOO	2
AQU	2
ARCH	2
ARNOLD	2
AUF	2
BABAT	2
BAGHNI	2
BEDROU	2
BENGALA	2
CAMARA	2
CAMCA	2
CAVEAT	2
CHEMLIGHT	2
CIVILIAN~CASUALTIES	2
CONCLUDING	2
CUTTLEFISH	2
DABRAE	2
DEHMAZANG	2
DIM	2
DRAGOON	2
DURNAR	2
ESA	2
FARANJ	2
FAUSTINA	2
FIDDICH	2
FINLEY	2
FPS	2
GAULAM	2
GRINDERS	2
GUSFUNDI	2
HANGARAN	2
HEEL	2
ILAW	2
IRP	2
JAGHATU	2
JANGISOUX	2
JBU	2
JDR	2
JUTLAND	2
KALATS	2
KARA	2
KATHY	2
KNUCKLE	2
KOOL	2
KOWDAL	2
LIVEWIRE	2
LNK	2
LRM	2
LRT	2
MAG	2
MINIFLARE	2
MINIFLARES	2
MUSSEL	2
NARNOLD	2
NARTILLERY	2
NBRF	2
NEUTRALISED	2
NMTO	2
NMUSAHI	2
NOLAY	2
NPTL	2
NTK	2
NTOC	2
NTRP	2
NURAH	2
NWR	2
OBSER	2
ONSIGHT	2
PANSHIR	2
PILFER	2
QRA	2
RERITTEN	2
RETREPO	2
RUMOUR	2
SANGARS	2
SANGERS	2
SCHDULED	2
SEDATED	2
SHEMBUWAT	2
SOTF	2
SPANN	2
SUCIPICOUS	2
SURUBI	2
TABIN	2
TAKEOFF	2
TAPPEH	2
TEEM	2
TONUS	2
UPADATE	2
VERSES	2
VIVIANE	2
WAI	2
WAIST	2
WELLHOUSE	2
WND	2
XEFF	2
XFLACHETTES	2
XVAB	2
XVOIED	2
YOM	2
ZAMTO	2