TASK~FORCE	1535
AFGHAN~NATIONAL~POLICE	1029
FORWARD~OPERATING~BASE	964
FIRE	916
TEAM	865
PROVINCIAL~RECONSTRUCTION~TEAM	849
WILL	815
INTERNATIONAL~SECURITY~ASSISTANCE~FORCE	660
FORCES	651
EVENT	647
NLINE	643
MM	626
DISTRICT	607
TRACKING	590
VEHICLE	566
SECURITY	553
IMPROVISED~EXPLOSIVE~DEVICE	534
CLOSED	518
ORDER	507
PATROL	481
ROAD	479
ENEMY	477
FRIENDLY	458
ARMS	445
GOVERNOR	441
INSURGENTS	440
REL	437
ENGAGED	437
SUPPORT	430
JULY	417
NUMBER	412
VILLAGE	397
LOCAL	396
AFGHAN~NATIONAL~ARMY	388
TALIBAN	367
MEETING	354
CONDUCT	348
PEOPLE	341
MEDICAL~EVACUATION	341
GRID	336
GARDEZ	306
LT	306
ROCK	304
WORK	302
REQUESTED	301
BOMB~DEFUSER	290
LOCATION	281
CONTACT	278
LOGAR	273
UNKNOWN	271
LINE	270
SAID	269
BATTLE	266
SEE	265
PROVINCE	263
HELMAND	263
CENTER	259
PROJECTS	255
ROUTE	254
BAGRAM~AIR~FIELD	247
PATIENT	246
ATTACK	245
BUSHMASTER	245
PROVIDE	244
RECEIVED	243
PAKTYA	243
NSTR	242
BACK	241
MISSION	239
ANTI	236
TROOPS~IN~CONTACT	235
DAMAGE	233
TRUCK	233
STATION	232
INFORMATION	229
ZJUL	229
ENTRY~CONTROL~POINT	227
POLICE	225
JUL	225
SCHOOL	223
PERSONNEL	222
FURY	222
SHARANA	222
AFGHANISTAN	221
PART~OF~A~TASK~FORCE	221
PROVINCIAL	220
FOUND	218
COMMANDER	212
ROCKET~PROPELLED~GRENADE	211
COALITION~MILITIA	205
ABLE	203
LEADER	202
BATTLE~DAMAGE~ASSESSMENT	202
WOUNDED~IN~ACTION	199
FIRED	199
ATTACHED	199
WELL	196
COALITION~FORCES	194
VEHICLES	194
CONVOY	192
DISTRICT~CENTRE	191
CHIEF	191
AFGHAN~INTELLIGENCE	190
FORWARD~BASE	189
GROUND	185
ROCKET	184
MORTAR	182
OPERATIONS	180
AIR	177
PAKTIKA	176
IN~ORDER~TO	174
WEAPONS	172
KILLED~IN~ACTION	170
LOCAL~NATIONAL	170
STILL	169
NTHE	168
CURRENTLY	168
INJURIES	167
COALITION	165
LOCATED	165
DEVELOPMENT	165
ALONG	164
EAGLE	163
MEETING~OF~TRIBAL~ELDERS	162
COMPLETE	162
LEFT	162
GOVERNMENT	161
ASSESSMENT	161
TIME	160
NEAR	158
KANDAHAR	158
MOVED	158
SMALL~AMS~FIRE	158
DUE	157
POSSIBLE	157
AIRCRAFT	157
NATIONAL	155
MINE	154
TYPE	152
IDENTIFIED	151
WENT	149
CAT	148
KABUL	147
FUTURE	147
NCO	145
MADE	144
TRAINING	144
GHAZNI	144
TODAY	143
NOTHING	142
MORTARS	142
AFGHAN~NATIONAL~SECURITY~FORCES	141
POINT	140
NONE	139
FOLLOWS	139
STATUS	138
CASUALTIES	138
ARRIVED	138
ITEMS	138
SHARAN	138
BASE	137
FIRST	137
EQUIPMENT	136
VALLEY	136
ELDERS	134
NATO	134
AT~THIS~TIME	134
FORCE	133
DESTROYED	133
RESPONDED	132
NTF	132
COMPOUND	131
RECEIVING	131
KHAN	130
OPERATION	129
NAT	129
RADIO	128
QUICK~RESPONSE~FORCE	128
SUMMARY	128
MOVEMENT	128
NEVENT	128
SABER	128
CONSTRUCTION	127
POINT~OF~ORIGIN	127
REQUEST	127
SITUATION	127
CONTRACTOR	125
SEVERAL	125
WORKING	124
USED	123
ROCKETS	123
DISCUSS	123
ATTEND	123
SIDE	122
MOVING	122
PLAN	122
INCIDENT	121
SAFETY	121
VISITED	121
CLOSE	120
PASSENGERS	118
NEEDS	117
TOLD	116
MEMBERS	116
KILLED	115
COMBAT	115
WEEK	115
ISSUES	114
RECOVERED	114
NEXT	114
AROUND	113
PCC	113
DIRECTOR	113
DISTRICTS	112
TOOK	112
AFGHAN	111
NANP	111
HOWEVER	111
CONDUCTS	109
JALALABAD~AIR~FIELD	109
WATER	108
CLINIC	108
CALLED	107
COMPANY	107
SOLDIER	107
GUN	106
MAIN	106
DISCOVERED	106
NEED	105
KHEL	105
ATTACKED	105
GET	105
CAME	105
HOURS	105
MANNING	105
DOCUMENT	105
SECOND	104
GENERAL	103
NISAF	103
BAGRAM	103
DETONATION	102
USAID	102
JINGLE	102
LOCALS	101
DEVICE	101
SALERNO	101
USA	101
FLOOD	101
ROUND	100
WILDERNESS	100
WIRE	99
WHEELS~DOWN	99
PRESENCE	98
DISCUSSED	97
ASKED	97
ABAD	97
PROVIDED	96
APPROX	96
ENSURE	95
ENGINEER	95
VICINITY	95
SUB	94
SUSPECTED	94
AMBUSH	94
BAYONET	94
MEDICAL	93
BERMEL	93
WHEELS~UP	93
BRIDGE	92
PLACE	92
CAMP	92
COMBAT~OUTPOST	91
DAY	91
ADDITIONAL	91
BEGAN	91
INSURGENT	91
ATTACHMENT	91
LBS	91
GELAN	91
ELEMENTS	90
VISIT	90
FIRING	90
RIGHT	90
FACILITATE	90
EXPLOSION	90
SUPPLY~CONVOY	90
QUOT	89
DTG	89
RETURN	88
MEET	88
REQUIRED	88
CLASS	88
MULLAH	88
PAST	88
UPON	87
DETONATED	87
GOING	87
SAL	87
LAST	86
INFORMATION~OPERATIONS	86
CLOSE~AIR~SUPPORT	86
HIT	86
ASSESS	86
GLOBAL~COUNTER~TERRORISM~FORCES	86
CONFERENCE	86
RPGS	85
ANOTHER	84
INDIVIDUALS	83
WAY	83
ENGINEERS	83
SECRET~OR~SELECTIVE~RELEASE	83
BUILDING	82
GOOD	82
HOSPITAL	82
ASSISTANCE	82
WOUNDED	82
ACTIVITIES	82
AREAS	82
AREA~OF~OPERATION	82
VILLAGES	82
SOLDIERS	81
CURRENT	81
BLACK	81
TRAVEL	81
COMPLETED	81
SECURE	80
REPORT	80
SECURED	80
BAZAAR	79
SIGNIFICANT	79
NOTHING~FURTHER~TO~REPORT	78
TAKEN	78
WITHIN	77
DETERMINE	77
FOLLOW	77
PROGRESS	77
CLEAR	77
WAZA	77
NIGHT	76
MALE	76
LEAD	76
COUNCIL	76
UPDATE	76
ORDNANCE	76
PLATOON	75
DIABLO	75
WD	75
INFORMED	75
MIL	75
SHOT	74
CHECK	74
OUTSIDE	74
MOVE	74
RUSSIAN	74
HELP	73
TAKE	73
TOTAL	73
ASSIST	73
SCOPE	73
DETERMINED	73
PUBLIC	73
ACTIVITY	72
EXPLOSIVE	72
AIRFIELD	72
ATTENDED	72
DRIVER	72
UNEXPLODED~ORDNANCE	72
CEXC	71
GROUP	71
ENGAGEMENT	71
DAMAGED	71
AWAY	71
RECOVERY	71
CIVIL	71
SAFE	71
USDA	71
INJURED	70
KAPISA	70
RIVER	70
METERS	70
TRAFFIC	70
GOVERNORS	69
HAND	69
BROKEN	69
DROPPED	69
URUZGAN	69
PROJECTILE	69
HELD	68
INDIRECT~FIRE	68
CONFIRMED	68
ASSETS	68
EMBEDDED~TRAINING~TEAM	68
DONE	68
LAND	67
NPOLITICAL	67
HEAVY	67
PLATE	67
FMC	67
ENGAGING	67
CONTRACT	67
CHINESE	67
POLISH~TASK~FORCE	67
RELEASE	66
COME	66
CONTINUE	66
ENGAGEMENTS	66
JUST	66
MORNING	66
NOW	66
ZABUL	66
RESPONSE	66
END	66
ZORMAT	66
BROUGHT	66
OPS	66
AGL	66
AFGHAN~UNIFORM~POLICE	66
NMILITARY	65
POPULATION	65
CONTROL	65
OBSERVATION~POST	65
UPDATES	65
PASS	65
HRS	65
KHWA	65
NINFORMATION	64
STRUCK	64
NEEDED	64
NECONOMIC	64
PURPOSE	64
STRIKE	64
BATTERY	64
NKEY	64
ROUTE~CLEARANCE~PATROL	64
WOUND	64
UNITED~NATIONS~ASSISTANCE~MISSION~IN~AFGHANISTAN	64
TALON	64
NPAKTIKA	64
CHECK~POINT	63
QUALITY	63
NINFRASTRUCTURE	63
SINCE	63
FRONT	63
PLANNING	63
NOTHING~SIGNIFICANT~TO~REPORT	63
PHOENIX	63
DISMOUNTED	62
INDIRECT	62
THROUGHOUT	62
LEADERSHIP	62
WHITE	62
ORGUN	62
LONG	62
STAFF	62
RON	62
TRAVELING	62
NPT	62
DISPOSED	62
DAYS	61
CARRIER	61
HOUSE	61
MAKE	61
SCENE	61
NNEXT	61
NLAST	61
USING	61
TRAINED	61
POWER	61
TOWARDS	61
WITHOUT	61
DILA	61
CAPTAIN	60
CONTROLLED~APPROACH	60
ENROUTE	60
STOPPED	60
PREVIOUS	60
OCCURRED	60
LATER	60
NSECURITY	60
MINOR	60
IMPACTED	60
CREW	60
ATTENDS	60
LARGE	59
HEAD	59
NATIONALS	59
PRESSURE	59
DEPARTED	59
AVAILABLE	59
ROOM	59
IRRIGATION	59
NARAY	59
WEEKS	58
MANY	58
FIND	58
UNABLE	58
SHRAPNEL	58
WORKS	58
HELICOPTER	58
CITY	57
GOV	57
LEADERS	57
PLASTIC	57
TRUCKS	57
PALADIN	57
DEPARTMENT	57
COMMANDERS	57
KNOWN	57
BATTALION	57
FLIGHT	57
WALL	56
STABLE	56
EDUCATION	56
INVESTIGATE	56
NSCHEDULED	56
SYSTEMS	56
REQUIREMENTS	56
APPROVED	56
TAKING	56
CRITICAL	56
INTEGRATED	56
SPD	56
RIBBON	56
ITEM	56
HIGH	55
KEY	55
SAR	55
VIA	55
WIRES	55
NDC	55
TRANSPORTED	55
CHARGE	55
NATTENDEES	55
HDG	55
ATTACKS	54
CACHE	54
LIEUTENANT~COLONEL	54
CLEARING	54
ESCORT	54
KLES	54
TYES	54
HLZ	54
NADDITIONAL	54
NESTIMATED	54
ROBINSON	54
OFFICER	53
INSIDE	53
ASSESSMENTS	53
MINES	53
TARGET	53
TRANSFER	53
PROCESS	53
INJURY	53
CUTTING	53
POSITIONS	52
PARWAN	52
AFFAIRS	52
OFFICE	52
RETURNING	52
FUEL	52
BROKE	52
TRANSPORT	52
SCHOOLS	51
SEARCH	51
NON	51
SET	51
MAINTENANCE	51
CONTRACTORS	51
POST	51
TRAVELED	51
MAN	51
INTERPRETER	51
ANP	51
SINGLE	51
NEW	51
VILLAGERS	50
INDIVIDUAL	50
RECENT	50
COMING	50
GREEN	50
RECEIVE	50
WEAPON	50
DISPOSAL	50
DIRECT	49
SEEN	49
KAMU	49
PLACED	49
NOTIFIED	49
LANDED	49
AWAITING	49
RECON	49
GUNSHOT~WOUND	49
FST	49
TAGAB	48
ABDUL	48
SPOKE	48
ENGAGE	48
APPEARED	48
OPEN	48
TOWN	48
ARM	48
NFI	47
PAKISTAN	47
PROBLEMS	47
PRESENT	47
INVESTIGATION	47
FACILITY	47
EVENTS	47
CALL	47
LEG	47
REPAIR	47
CEASED	47
HEAT	47
FUZE	47
FIVE	46
CHECKPOINT	46
PART	46
MOSQUE	46
JALALABAD	46
ROUTES	46
TASK	46
ALREADY	46
SYSTEM	46
COMMENTS	46
IMMEDIATELY	46
MENTIONED	46
WHEELS	46
ANDS	46
AFGHAN~BORDER~POLICE	45
JOINT	45
SUPPLIES	45
MINISTRY~OF~DEFENCE	45
STOP	45
ESTABLISHED	45
RECONSTRUCTION	45
INVOLVED	45
VITAL~SIGNS	45
KHOWST	45
SOUTHERN	45
PRIORITY	45
LANDING~ZONE	45
CALL~SIGN	45
PRICE	45
ATT	45
ENCOUNTERED	44
ASSESSED	44
MEN	44
GIVEN	44
NMM	44
OLD	44
CARE	44
BAGS	44
BOX	44
COMMISSIONER	44
AGREED	44
MONEY	44
DETAINEES	44
GLADIUS	44
IED	44
SHKIN	44
TEAMS	44
GRENADE	44
MEETS	44
AUGUST	44
PROV	43
SOURCE	43
LOCATIONS	43
MOTORCYCLE	43
INITIAL	43
CLEARED	43
COMMAND	43
BLAST	43
INDICATED	43
RCIED	43
IEDS	43
REPRESENTATIVE	43
PAY	43
OBSERVE	43
SAFIRE	43
ARROW	43
ELDER	42
DAILY	42
ASSIGNED	42
GIVE	42
YEAR	42
LIKE	42
NEWS	42
DROP	42
AMBUSHED	42
CIVILIAN	42
IMMEDIATE	42
MACHINE	42
QUICK	42
BOMB	42
TRYING	42
SMOKE	42
TSHARAN	42
NAME	41
ARMY	41
GOMAL	41
BELIEVED	41
VIEW	41
ENEMY~KILLED~IN~ACTION	41
MINUTES	41
PASSED	41
LIKELY	41
PDP	41
KKC	41
ARMOURED~HUMVEE	41
WOUNDS	41
NORTHEAST	41
DIST	40
DETAINED	40
GIRLS	40
OFFICERS	40
TALKED	40
ARRIVAL	40
COMMANDING~OFFICER	40
SHAH	40
FIELD	40
MEETINGS	40
BRING	40
COMPONENTS	40
SUSTAINED	40
ATTEMPTING	40
ATTEMPTED	40
PICKED	40
TURN	40
PPIED	40
BAG	40
EXECUTIVE	40
TRIBAL	39
AFGHAN~NATIONAL~AUXILIARY~POLICE	39
EXPLOITATION	39
FINAL	39
PRIOR	39
URGENT	39
DEVELOP	39
EVEN	39
TUBE	39
CHILD	39
NREMARKS	39
KUSHAMOND	39
MEDOPS	39
INTELLIGENCE	38
SHOW	38
PREPARE	38
PARTS	38
AHMAD	38
NITEMS	38
FLOODING	38
TOMORROW	38
TREATED	38
EAST	38
STORIES	38
PUSHED	38
EXPLOIT	38
OBSERVING	38
CANAL	38
HELICOPTER~LANDING~ZONE	38
LONGER	38
RPG	38
POSITIVE~I	38
PATROL~BASE	38
DEPUTY	37
DATA	37
HEALTH	37
SITES	37
PROFESSIONAL	37
NUPDATE	37
ALAM	37
DISCUSSION	37
NNFTR	37
ACTION	37
ROADS	37
MULTIPLE	37
TOP	37
STARTED	37
PULI	37
LACK	37
GUL	37
THIRD	37
HEARD	37
KANDAHAR~AIR~FIELD	37
DIRECTED	37
MUCH	37
AMOUNT	37
COMMUNITY	37
CERP	37
REAR	37
STANDARD	37
CLAIMED	37
CHILDREN	36
AFG	36
MOHAMMED	36
BDA	36
TIMES	36
PDC	36
SQUAD~AUTOMATIC~WEAPON	36
PATIENTS	36
NSUMMARY	36
TRIP	36
MATA	36
PLANNED	36
PLANS	36
PROGRAM	36
CAR	36
CEMENT	36
POLISH~BATTLE~GROUP	36
WARRIOR	36
GUNSHOT	36
BREAKING	36
FREQ	36
DISTRIBUTED	35
MOUNTED	35
ISLAMIC~REPUBLIC~OF~AFGHANISTAN	35
DEPARTMENT~OF~STATE	35
FOOD	35
IMPACT	35
METAL	35
MADE~MACHINE	35
LINKED	35
MAIL	35
GUNNER	35
GUARD	35
TAPE	35
CONFIRM	35
UNITS	35
PREVIOUSLY	35
SHARE	35
ATTENDANCE	35
OBJECTIVE	34
DEPLOYED	34
SUSPECT	34
PRESS	34
ONGOING	34
RESULT	34
ANA	34
PATROLS	34
ANALYSIS	34
RTC	34
FOOT	34
SHORT	34
INSPECTION	34
WRECKER	34
KHPALWAK	34
SITE	34
NCJTF	34
OFFICIALS	33
PHONE	33
SECTION	33
EFFORTS	33
YEARS	33
BRIGHTLY~DECORATED~TRUCKS	33
CONDITION	33
RECOVER	33
LEAVE	33
IDENTIFY	33
VEHICLE~PATROL~BASE	33
EXPLOSIVES	33
ARMED	33
CAUSED	33
WARNING	33
YESTERDAY	33
BELIEVE	33
DIRECTORS	33
EXPLAINED	33
BAF	33
TIN	33
COORDINATES	32
MILITARY~MESSAGE	32
LNS	32
PRT	32
TROOPS	32
WEEKLY	32
COORDINATION	32
LEVEL	32
CEREMONY	32
RESULTED	32
ENOUGH	32
PAID	32
GOA	32
CARRYING	32
RECORD	32
WANTED	32
TRAIN	32
ASSASSIN	32
NPROJECT	32
JAF	32
MONTH	32
NTOTAL	32
COMPOUNDS	32
CONTINUING	32
ILLUMINATION	32
SAYED	32
CONTINUES	32
FACE	32
REG	32
TLOCATION	32
BARAKI	32
NPROVINCE	32
TDISTRICTS	32
SXD	31
CONCERNS	31
FIGHTERS	31
TREATMENT	31
FORWARD	31
HAJI	31
GAVE	31
UNIVERSITY	31
KNOW	31
ENGINEERING	31
ATTEMPT	31
NORTHERN	31
TDTG	31
NORMAL	31
ALTHOUGH	31
LINK	31
SEND	31
NBAGRAM	31
MOUNTAINS	31
NPLEASE	31
CONTACTED	31
HEADLINES	31
CLICK	31
RELATE	31
TUNIT	31
NCOMMANDERS	31
PRIORITIES	31
MAIN~SUPPLY~ROUTE	31
PICTURES	31
SHURA	31
OPPOSING~MILITANT~FORCES	31
NECK	31
TREE	31
UNK	31
SIXTEEN	31
ACF	30
AREA	30
RESULTING	30
AREA~SUPPORT~GROUP	30
WOMEN	30
RED	30
NCEXC	30
WORKERS	30
REQUESTING	30
WANT	30
LIST	30
ANYTHING	30
PANJSHIR	30
REST	30
RANGE	30
SURROUNDING	30
GATE	30
DISTRIBUTION	30
SAF	30
TAIL	30
NCURRENT	30
TERRAIN	30
ROUTINE	30
CHEST	30
APPROACHED	30
RCP	30
SURVEY	30
RAN	30
IN~SUPPORT~OF	30
SECURING	30
VERIFY	30
DCOP	30
NGOS	30
CAPABLE	30
VITALS	30
SEARCHED	29
SUICIDE	29
LAUNCHED	29
REPORTING	29
INCLUDED	29
FAMILY	29
REGION	29
TOWARD	29
HIGHWAY	29
UNIT	29
DETAINEE	29
CORDON	29
TOGETHER	29
HYDRO	29
REP	29
EVIDENCE	29
PUT	29
DIRECTORATE	29
CUT	29
BLESSING	29
NREMAINING	29
DC	29
SOUTHWEST	29
DARA	29
CULVERT	29
AVN	29
BARAK	29
INCLUDE	28
MILITARY	28
ISSUE	28
CELL	28
MAJOR	28
MONTHS	28
POTENTIAL	28
FEMALE	28
POSITIVE	28
RELEASED	28
ASSOCIATED	28
NAKA	28
BRIEF	28
PICK	28
LENGTH	28
WORKED	28
ADDITIONALLY	28
KEEP	28
TANK	28
STRAND	28
ALLOW	28
NGOVERNOR	28
EARLIER	28
CHATTER	28
MICRO	28
NDISTRICT	28
COVERED	28
LB	28
BATTERIES	28
EASTERN	28
EXFIL	28
TRIED	28
KOP	28
MANEUVER	28
LIGHTS	28
SPECIALIST	28
FROJ	28
TRIBE	27
STUDENTS	27
MISSIONS	27
SIX	27
TALK	27
AMMUNITION	27
MEASURING	27
RESUPPLY	27
TEACHERS	27
READY	27
AGRICULTURE	27
QUESTIONS	27
YET	27
SAPPER	27
DELIVERED	27
MURAD	27
MOTORCYCLES	27
PSC	27
CONTROLLED	27
FIGHT	27
EVENING	27
NANGARHAR	27
FRACTURE	27
PTL	27
COMMITTEE	27
KARAM	27
AGENT	27
GABIONS	27
XRAY	27
LMTV	27
COL	26
ZEROK	26
COUNTER	26
NSOCIAL	26
PRODUCTS	26
HILL	26
MEMBER	26
INCLUDING	26
BCP	26
POINTS	26
BETTER	26
DATE	26
SUBMITTED	26
COVER	26
LAM	26
MORE~TO~FOLLOW	26
ACCORDING	26
DRIVERS	26
SEEMED	26
TANA	26
COMPLETION	26
EXPLODED	26
SHADOW	26
KALA	26
PACK	26
CLEARANCE	26
NYES	26
CASUALTY	26
NCHIEF	26
TCOORDINATED	26
NNATIONAL	26
BLACK~HAWK~HELICOPTER	26
BROTHER	26
FLY	26
TRAVELS	26
UXOS	26
DESTINED	26
CHANNEL	26
FORMING	26
BP	26
GOHAR	26
JUNE	25
NOT~FURTHER~IDENTIFIED	25
BORDER	25
MOHAMMAD	25
WELLS	25
DAM	25
EXPRESSED	25
CONSISTING	25
PERSON	25
MAINTAIN	25
DSG	25
PROBLEM	25
LITTLE	25
COMMENT	25
FACT	25
WALLS	25
EIGHT	25
EYE	25
EFFECTIVE	25
MEDEVAC	25
HEADING	25
MED	25
KILL	25
COMBINED	25
SHOTS	25
DIRECTION	25
RETAINING	25
DEATH	25
REPAIRS	25
TRAILER	25
ANALYST	25
MILLION	25
SNC	25
CHINA	25
DUSTOFF	25
ARRESTED	24
PTAT	24
FIGHTING	24
UPCOMING	24
ETC	24
LIGHT	24
IMPROVISED	24
LANDMINE	24
REQUESTS	24
FOB	24
NSUBJECT	24
POLISH	24
LOOK	24
BASED	24
COORDINATED	24
CF	24
BEGIN	24
ABILITY	24
BLOOD	24
EMERGENCY	24
SUPPORTING	24
GROUPS	24
SPOT	24
MEHTAR	24
REMOTE	24
PREPARING	24
DECLARED	24
PRE	24
NCOMBINED	24
SPOTTED	24
NGENERAL	24
GHAR	24
STAND	24
INNER	24
RIFLE	24
BURIED	24
ASSESSING	24
DEVELOPED	24
REGIONAL	24
PULSE	24
CHARKH	24
RAJAB	24
BUILT	23
BUILD	23
CAVE	23
HOME	23
AGE	23
BEHIND	23
CONCERN	23
RETURN~TO~BASE	23
HIG	23
PROVIDING	23
DIFFERENT	23
ACTIONS	23
THREAT	23
KIDNAPPED	23
FORMER	23
OPPORTUNITY	23
HAWZA	23
SOON	23
GOT	23
SLANT	23
MOUNTAIN	23
RECIEVING	23
LU	23
TACTICAL~OP~CENTER	23
CORE	23
PIECES	23
BRIEFED	23
PREPARED	23
MIDDLE	23
REMOVED	23
ESTIMATED	23
FINALLY	23
POSITIVELY	23
TRAIL	23
NINE	23
DESERTHAWK	23
RESPOND	23
STATE	23
REPRESENTATIVES	23
BOY	23
PT	23
LOWER	23
FLOW	23
SOLAR	23
QUESTIONED	23
RUSHMORE	23
INSPECTED	23
WAZI	23
MRRD	23
WILSON	23
DELTA	23
FRAG	23
LIFT	23
PROGRAMS	23
AUP	23
FAMILIES	22
MINISTRY	22
RECENTLY	22
DUTY	22
BURNED	22
OVERALL	22
ROCKS	22
REMAINS	22
REGULATOR	22
KHEYL	22
SAY	22
PROCEEDED	22
COLLECTED	22
PIECE	22
VARIOUS	22
DIAMONDBACK	22
TAC	22
DISPATCHED	22
RECOMMEND	22
POINT~OF~IMPACT	22
FENTY	22
DRAFT	22
YOUSEF	22
EMPLACED	22
TROOP	22
LAUNCH	22
STORY	22
WHETHER	22
EXPLOITED	22
HALT	22
LANDING	22
NORTHWEST	22
DIED	22
QUIET	22
ANKLE	22
FELL	22
FOCUSED	22
WAZIRI	22
NAWA	22
CONSIDERATION	22
AUG	22
WOODS	22
OMNA	21
OFFICIAL	21
SUPPLY	21
OPERATING	21
ADDITION	21
NFTR	21
SON	21
ESCORTED	21
NOTE	21
BELIEVES	21
WAITING	21
COORDINATE	21
LEAST	21
SHURAS	21
JAJI	21
CRATER	21
FUNDING	21
NFOR	21
APPEARS	21
SAFI	21
ACCESS	21
NIJRAB	21
POSSIBLY	21
CONSTRUCTED	21
EARLY	21
INTEL	21
PULLED	21
GUNS	21
CONTAINED	21
THT	21
QALAT	21
LIGHTNING	21
BOMBS	21
WARDAK	21
ASSURANCE	21
CLEAN	21
TOWER	21
RUGGED	21
SERVED	21
MUNITIONS	21
ARRIVING	21
MEDICAL~OPERATIONS	21
PLACING	21
SWD	21
WOR	21
SURROUNDED	21
DOA	21
AGREEMENTS	21
FRIENDLY~FORCES	20
TENEMY	20
MEDIA	20
POPULACE	20
PAKISTANI	20
ADVISED	20
SUSPICIOUS	20
FULL	20
RUN	20
FAR	20
CORD	20
DEEP	20
LOST	20
VISITS	20
KHARWAR	20
SCHEDULED	20
WOMENS	20
MUD	20
OPENED	20
WANTS	20
REMAINED	20
SWA	20
EXTREMELY	20
MEDCAP	20
HEADED	20
RESPONSIBILITY	20
NNEWS	20
FATHER	20
NNATURE	20
NUMEROUS	20
CAUSING	20
REMAIN	20
OVERWATCH	20
WAR	20
ROKHA	20
PEACE~THROUGH~STRENGTH	20
THRU	20
FLYING	20
BED	20
WRAPPED	20
JOINT~TERMINAL~AIR~CONTROLLER	20
CMO	20
USPI	20
SURGICAL	20
MAMAY	20
ASSOCIATION	20
CARTRIDGE	20
PROPOSALS	20
ZADRAN	20
CALIFORNIA	20
SHEYKHAN	20
YAQOOB	20
GETTING	19
DEAD	19
CONCERNING	19
BLUE	19
HOLD	19
TRANSPORTATION	19
COUNTRY	19
NEARBY	19
IMPORTANCE	19
CONDITIONS	19
BAGRAM~THEATRE~INTERNMENT~FACILITY	19
JOB	19
NGO	19
ACCIDENT	19
TILLMAN	19
JUSTICE	19
SHOWED	19
REFUSED	19
VEHICLE~CHECK~POINT	19
PAYMENT	19
NOTICED	19
HOLE	19
ORIGIN	19
CONTAINER	19
PACKAGE	19
FIRES	19
EDUCATIONAL	19
TRANSIT	19
TRIGGER	19
CULVERTS	19
CAL	19
AMERICAN	19
IDEA	19
PACEMAKER	19
GRIDS	19
JOYCE	19
EXPANSION	19
FLEW	19
SNIPER	19
FARID	19
NTHERE	19
MOTOR	19
ANSF	19
DRAW	19
NON~MISSION	19
KING	19
KHOST	18
FACILITIES	18
CORPS	18
PLEASE	18
GENERATOR	18
ISAF	18
SABARI	18
IMPROVE	18
BODY	18
OBSERVATION	18
WADI	18
CLINICS	18
FEET	18
WESTERN	18
RECIEVED	18
BORNE	18
MADRASSA	18
TEN	18
EYES	18
CUSTODY	18
THINGS	18
LOOKING	18
WOOD	18
SIDES	18
INITIALLY	18
SHOULDER	18
NINTERNATIONAL	18
NHEADQUARTERS	18
SEEING	18
BORNE~IMPROVISED~EXPLOSIVE~DEVICE	18
SUPPORTED	18
DISMOUNTS	18
HAZARDS	18
TF	18
AGENCIES	18
BLOWN	18
INFO	18
BOTTOM	18
REASON	18
COROLLA	18
ISLAMIC	18
ASADABAD	18
NVOICE	18
MARKED	18
WITNESSED	18
STANDING	18
SWB	18
SECURES	18
CARRIED	18
BAMIAN	18
SURVEYS	18
KOT	17
AID	17
EITHER	17
INVESTIGATED	17
BOYS	17
FLED	17
TB	17
REACTION	17
NOTED	17
WILLING	17
ACROSS	17
RELATED	17
POOR	17
NAMED	17
NFROM	17
COMPLETELY	17
NEVER	17
MIGHT	17
FINISHED	17
ONTO	17
NWB	17
HAPPY	17
LESS	17
MATERIALS	17
BOMBER	17
SEARCHING	17
CAPTURE	17
NLOCATION	17
KUNAR	17
PRESENTED	17
DIRECT~FIRE	17
MALES	17
INITIATED	17
NMEDEVAC	17
MARKET	17
PENDING	17
FLEET	17
HIGHER	17
DECIDED	17
WATCH	17
XXX	17
BOARD	17
SERIOUS	17
FULLY	17
TIRE	17
MACHINE~GUN	17
CODAN	17
GATHERING	17
LIMITED	17
LIFE	17
INEFFECTIVE	17
PAIN	17
DEVELOPING	17
CIVILIANS	17
TRACK	17
TERM	17
JANI	17
CARD	17
PANJAW	17
CHANGED	17
BROWN	17
MSG	17
BECOME	17
BASIC	17
MOQUR	17
PAYMENTS~TO~CIVILIAN~VICTIMS~OF~US~ATTACKS	17
STRENGTHS	17
INSTALL	17
SFC	17
BATTLEBASE	17
YAYA	16
BLOOD~PRESSURE	16
ALI	16
SEPARATE	16
CASE	16
INCREASE	16
BAD	16
QUESTIONING	16
PRIMARY	16
GRENADES	16
WIA	16
STATING	16
PER	16
START	16
LOGISTICS	16
DTMF	16
TRANSFERRED	16
DEVICES	16
PROVINCES	16
BAK	16
MULTI	16
RECOMMENDATION	16
CENTERS	16
SIZE	16
LIAISON~OFFICER	16
ALINGAR	16
FOCUS	16
CINCINNATUS	16
RUNNING	16
VOICE	16
TTHE	16
LETTER	16
DIRT	16
DEFENSE	16
CHECKPOINTS	16
BUSINESS	16
LEADING	16
QARABAGH	16
PRTS	16
ESTABLISH	16
ILLUMINATION~MORTAR	16
LOCATE	16
RESULTS	16
EXCHANGE~OF~FIRE	16
USSR	16
EVACUATED	16
GRAVEL	16
REMAINING	16
UPPER	16
NEGATIVE	16
MEDIC	16
MISSING	16
SIGNS	16
STAY	16
JAVELIN	16
CD	16
SURE	16
ROBOT	16
SENDING	16
INDICATE	16
STATES	16
APPROVAL	16
DOOR	16
VEGAS	16
APPROVES	16
KALAY	16
VEH	16
NAPO	16
REQUIRE	16
TOPICS	16
SAYING	16
LOAD	16
SHAKUR	16
HHC	16
OCLOCK	16
LINES	16
AREAS~OF~INTEREST	16
RECOILLESS	16
ROUGHLY	16
FRENCH	16
SSG	16
BURNS	16
GROWERS	16
VET	16
INSULATION	16
DISPOSITION	15
BRIGADE	15
NAMES	15
TRIBES	15
EXPECTED	15
TALKING	15
HADES	15
LED	15
NDISPOSITION	15
OPERATIONAL~DETACHMENT~ALPHA	15
COMMUNICATION	15
RELATIONSHIP	15
ENTIRE	15
MAKING	15
ALLOWED	15
PERIMETER	15
WASHED	15
PARTIALLY	15
FEEL	15
EFFORT	15
PARTICIPATE	15
RESPONSIBLE	15
SUCCESSFUL	15
FIELDS	15
CAV	15
DET	15
KPF	15
CAPTURED	15
PROPERTY	15
ESTIMATE	15
IMPORTANT	15
NPOSITION	15
RIDGELINE	15
ZAMANKOR	15
OTHERS	15
FUNDS	15
KOHI	15
BAHLUL	15
LEAVING	15
CONJUNCTION	15
ACCOMPANIED	15
SIGNED	15
MINIMAL	15
WOMANS	15
DENY	15
IMPACTING	15
RAQI	15
SENSITIVE	15
AWARE	15
INDICATING	15
SECRET	15
BEGINNING	15
TRANSFERED	15
THEATER	15
DISPOSE	15
UPDATED	15
GONE	15
UNMANNED~AERIAL~VEHICLE	15
NKT	15
RATE	15
NAJIL	15
PURCHASE	15
NET	15
DIG	15
ZAHIR	15
CHC	15
CONSIDERED	15
FEMUR	15
FLOWN	15
COBBLESTONE	15
HEDP	15
MISSILE	15
RAY	15
HASHIMI	15
HOWZA	15
SAFIRES	15
TAG	15
FADA	15
TMR	15
ACKBAR	15
TCP	14
NPRT	14
HARD	14
SAROBI	14
ASSAULT~RIFLE	14
SECONDARY	14
WIDE	14
DETAILS	14
AFGHANS	14
RECEPTION	14
ACCOMPLISHED	14
HOMES	14
SEVEN	14
SPEAK	14
NCPT	14
BUILDINGS	14
KLE	14
BEST	14
ANABA	14
THOUGH	14
YELLOW	14
EXISTING	14
SUICIDE~VEHICLE	14
INTENDED	14
TERWA	14
HALF	14
PREVENT	14
LATE	14
STRESSED	14
DUTIES	14
FAILED	14
INTERVIEW	14
RECOMMENDED	14
THOUGHT	14
HONDA	14
SAYS	14
REPEL	14
HQ~OF~US~FORCES	14
LIVING	14
MANAGER	14
INVESTIGATING	14
DIGGING	14
KUCHI	14
BRIDGES	14
HAWZEH	14
SCAN	14
THREATENED	14
DISCOVERY	14
BARRELS	14
SPACE	14
KHENJ	14
APACHE	14
YOUNG	14
FLAT	14
AA	14
AHEAD	14
UNDERSTAND	14
DETONATE	14
HEARING	14
NANGAHAR	14
ADEQUATE	14
FLARES	14
KWA	14
APROX	14
EOD	14
ORDINANCE	14
HISTORICAL	14
SPOTTER	14
EXCELLENCE	14
APPLE	14
TWG	14
SUBMITTAL	14
PROJO	14
MEDAVAC	14
ROWLAND	14
JUN	13
ZONE	13
REFIT	13
BRIEFING	13
ROLL	13
SUCCESS	13
INCREASED	13
INTENT	13
INFRASTRUCTURE	13
BACKGROUND	13
CRIMINAL	13
DOCTOR	13
REACHED	13
GATHERED	13
MARGAH	13
DRIVING	13
REPORTEDLY	13
MILITARY~POLICE	13
TARGETS	13
MODEL	13
OFFERED	13
STRUCTURE	13
BLASTING	13
THREATS	13
INFLUENCE	13
BRIGADIER~GENERAL	13
ORIGINAL	13
KILLING	13
MOSQUES	13
PROVINCIAL~RECONSTRUCTION~TEAM~COMMANDER	13
PERSONAL	13
REVEALED	13
REVIEW	13
FELT	13
TEMPORARY	13
PRIMARILY	13
DSN	13
GAUGE	13
TACTICS	13
MEDEVACED	13
WALKING	13
COURSE	13
WINTER	13
PHYSICAL	13
POPPY	13
ALMOST	13
NATURE	13
HEADQUARTERS	13
ROLLED	13
MALARIA	13
POSSESSION	13
NOTES	13
FLASH	13
SEARCHES	13
CROSSING	13
APPROACH	13
CONVERSATION	13
REGARDS	13
DCN	13
RAHMAT	13
SPECIFICALLY	13
MAP	13
SQUAD	13
SGT	13
SIGN	13
DIDNT	13
SHORTLY	13
NRELEASE	13
CROPS	13
BSB	13
STORAGE	13
ROLE	13
MONTHLY	13
WOODEN	13
WAIT	13
CHAI	13
FOURTH	13
TRAFFIC~CONTROL~POINT	13
PRODUCE	13
EMPTY	13
COLOURED	13
CONVOYS	13
EMBEDDED	13
PEOPLES	13
INTERNMENT	13
TURKISH	13
STORED	13
EXCAVATOR	13
GAYAN	13
LEGS	13
BIRDS	13
INTERACTION	13
MULTIPURPOSE	13
NORDNANCE	13
XUS	13
LZ	13
BULLET	13
DESIRE	13
FLARE	13
TAPED	13
REDCON	13
LOCKED	13
ZJULY	13
HEADS	13
NJULY	13
SAIER	13
SAMEE	13
SEIZED	12
SOURCES	12
AZRA	12
TDISPOSITION	12
NUMBERS	12
SANGIN	12
PRESIDENT	12
LOT	12
DESCRIBED	12
RESIDENTS	12
MATERIAL	12
DEGREE	12
LOG	12
DECISION	12
REACTIONS	12
SPECIFICS	12
ELECTRICAL	12
SPECIFIC	12
HOUR	12
REHEARSALS	12
LETTERS	12
EFFECTS	12
HAPPENED	12
EVERY	12
GOVERNANCE	12
OP	12
MESSAGES	12
EVALUATED	12
MEMORANDUM	12
COMPOSITION	12
GUARDIAN	12
SIMILAR	12
RATHER	12
SUFFERED	12
ARTILLERY	12
HOLDING	12
TELL	12
RAPTOR	12
GUSH	12
BECAME	12
TOYOTA	12
INVITED	12
VEST	12
OWNER	12
HAVOC	12
CONNECTED	12
INSTEAD	12
PASSING	12
SERVICE	12
HERAT	12
KAJAKI	12
SUCCESSFULLY	12
HOUSES	12
MEANS	12
PATROLLING	12
KNEW	12
KOHISTAN	12
DUG	12
ROLLOVER	12
KNEE	12
CANADIAN	12
SWEEP	12
ATTENTION	12
MOBILE	12
RUBBER	12
ORANGE	12
FLASHES	12
CORN	12
NBAGRAMMEDIACENTER	12
NPRESS	12
SPOKESMAN	12
POINTED	12
SERIES	12
MAHMOOD	12
OVERNIGHT	12
SPEED	12
INTERESTED	12
RESPONDING	12
CACHES	12
POOS	12
DIVERTED	12
EMPLACING	12
REAPER	12
COMBAT~SUPPORT~HOSPITAL	12
NNOTHING	12
ABILITIES	12
REMARKS	12
WASH	12
ACTUALLY	12
INFORM	12
SLIGHTLY	12
LAGHMAN	12
FREQUENCY	12
PLACEMENT	12
IDENTIFYING	12
CULTURE	12
SKILLS	12
IRF	12
POENTJAK	12
HAWG	12
DEMONSTRATE	12
SRP	12
LAGMAN	12
CHOWKAY	12
BASTION	12
TOC	12
ACM	12
POSITIONED	12
SIGNALS	12
BHC	12
SPO	12
HELOCOPTER	12
RAINING	12
INJ	12
LEGITIMIZE	12
APERS	12
HOIST	12
MABUBALLAH	12
MAYOR	11
AMMO	11
RANGER	11
NSEE	11
INTERNATIONAL	11
GENERALLY	11
EMPLOYED	11
MIA	11
OPERATIONAL	11
KOWT	11
DISABLED	11
ENTERED	11
PRO	11
MIRI	11
CONCRETE	11
PROCEDURES	11
CHANGE	11
APPROXIMATE	11
LIVE	11
REACH	11
PROTECTION	11
DROVE	11
TEACHER	11
MAJORITY	11
PORTION	11
ASSAULT	11
ADDRESS	11
DISPUTE	11
ATTENDING	11
FIX	11
FARM	11
COMMUNICATIONS	11
WRITTEN	11
SEEMS	11
APPEAR	11
POSTED	11
SOMEONE	11
ASSISTED	11
RECOMMENDATIONS	11
EXCHANGE	11
ROOMS	11
PERFORMED	11
ACCOUNTED	11
CONCLUDED	11
MUHAMMAD	11
BSTB	11
CLEANLINESS	11
DIFFICULT	11
NEVADA	11
DEBRIS	11
WEARING	11
DRIVE	11
OCCUR	11
DESPITE	11
CREATE	11
ADJACENT	11
INPROCESSED	11
TIRES	11
ACCURATE	11
AFRAID	11
ESCALATION	11
IRANIAN	11
RIP	11
CARGO	11
AVOID	11
FINGER	11
SITTING	11
CATA	11
RADAR	11
REINFORCE	11
SVOIP	11
EXAMPLE	11
BEGUN	11
LACERATIONS	11
SENSITIVE~SITE~EXPLOITATION	11
APPARENT	11
SHOWS	11
MUZZLE	11
SSMC	11
WOLVERINE	11
TEMP	11
AFGHANI	11
INITIATIVE	11
STUDENT	11
INTERPRETERS	11
AIRCREWS	11
CRISIS	11
EXCEPT	11
BLEW	11
POSITION	11
PUNISHER	11
OBTAINED	11
STOMACH	11
THIGH	11
CANALS	11
CLEANING	11
PERS	11
BLEEDING	11
NARANG	11
WFP	11
BAND	11
DUD	11
SKHIN	11
DISCHARGED	11
JOINT~DEFENSE~OPERATIONS~CENTER	11
ALAISAY	11
TSHARANA	11
PAKISTAN~MILITARY	10
ENG	10
TKABUL	10
FORM	10
THEREFORE	10
FARAH	10
GARMSER	10
ELECTRIC	10
LOOKED	10
PUSH	10
TEQUIPMENT	10
TFINAL	10
TCASUALTIES	10
TACTIONS	10
TTASK	10
PROBABLY	10
TRY	10
RICE	10
DISTANCE	10
ARRIVE	10
RETURNS	10
CONTAINERS	10
EXPLOSIONS	10
ANVIL	10
QCS	10
TAPPROX	10
AGREEMENT	10
NOMINATIONS	10
PICKUP	10
NSIZE	10
ENDED	10
DRINKING	10
CROWD	10
CENTRAL	10
HANDED	10
HMMWV	10
ANYONE	10
SECTIONS	10
COLLECT	10
KHAIL	10
GROUNDS	10
MIDDLETON	10
CROSS	10
PARKED	10
REFUGEES	10
INDICATES	10
THINK	10
DRAINAGE	10
SERVICES	10
CLARK	10
FILLED	10
PMT	10
ALPHA	10
SPINE	10
BREAK	10
PROPER	10
HOT	10
CONTRACTED	10
SIZED	10
COLORED	10
UNDERNEATH	10
MEDICINE	10
SEEM	10
FRAGMENTATION	10
ENTRANCE	10
OFTEN	10
FURNITURE	10
IDF	10
BRITISH	10
FREEDOM	10
EVALUATE	10
LEARNED	10
VISITING	10
REASONS	10
STATEMENTS	10
AIMED	10
REDUCED	10
ANACONDA	10
ENTER	10
PERIOD	10
DITCH	10
FEELS	10
ACTUAL	10
SIGNAL	10
HOLES	10
DISLOCATED	10
EXPENDED	10
RAHIM	10
TRP	10
PULL	10
SPORADIC	10
JOURNALISTS	10
WITHDREW	10
EXTRACTED	10
NCOIC	10
GUIDED~BOMB~UNIT	10
XANP	10
CREATING	10
PROJECTILES	10
DRIVEN	10
DATABASE	10
TANGERAY	10
SPED	10
PANELS	10
PRODUCED	10
UNCLEAR	10
RESP	10
TACTICS~TECHNIQUES~AND~PROCEDURES	10
INTENTION	10
ENSURED	10
JOIN	10
MASUM	10
FUNCTION	10
ECP	10
BRIEFLY	10
BID	10
IDEAS	10
BDOC	10
SOLIDER	10
POSS	10
KIT	10
INPUT	10
WHOLE	10
RODAT	10
ENSURING	10
WORMAMAY	10
DOWLAT	10
RTO	10
NETWORK	10
COMM	10
WEAKNESSES	10
PMCS	10
AIRMEN	10
BARA	10
GUIDANCE	10
INTERVIEWS	10
BOUGHT	10
ABRASION	10
APOS	10
KGS	10
FALLEN	10
SCANNING	10
SERPENT	10
SUSPECTS	9
NCAT	9
ANDAR	9
LN	9
HIDE	9
RAHMAN	9
FOREIGN	9
CRASH	9
DOCTORS	9
STATIONS	9
KARZAI	9
S~MINISTRY~OF~INTERIOR	9
PREPARATION	9
LUNCH	9
AGHA	9
BOXES	9
NURISTAN	9
NWE	9
COST	9
CONCUSSION	9
INTEREST	9
SCHEDULE	9
ROOF	9
ATTACKING	9
SUBJECT	9
HEAR	9
DELIVER	9
DIRECTLY	9
GATHER	9
APPROACHING	9
DELAYED	9
CONSERVATION	9
HUSKY	9
ENGLISH	9
TARIN	9
ACQUIRED	9
FUNDED	9
RECEIVER	9
MULLAHS	9
KANDAK	9
LISTED	9
TTYPE	9
SENIOR	9
AGENCY	9
DESIGN	9
CONCERNED	9
ORDERED	9
ENGINE	9
FORCED	9
TROUTES	9
TTIME	9
INCIDENTS	9
COMPLEX	9
TBOS	9
OBTAIN	9
TPSYOP	9
ARRANGED	9
NLN	9
ADDED	9
DELEGATION	9
DESTROY	9
LIVES	9
SLOW	9
SETTING	9
CONTENTS	9
RIFLES	9
SEED	9
TERPS	9
RUNS	9
AFFECTED	9
STAYED	9
NFOB	9
TLOCAL	9
INTERNAL	9
CHECKED	9
AGRICULTURAL	9
BRINGING	9
TARGETED	9
CROP	9
GIVING	9
CHANNELS	9
PANJSHIRI	9
CLASSIFIED	9
UNIDENTIFIED	9
IROA	9
DOUBLE	9
EXPOSED	9
PHYSICIAN~ASSISTANT	9
JOBS	9
REMAINDER	9
THREATENING	9
DESTROYING	9
METER	9
PILOTS	9
ALERTED	9
SEEKING	9
QARI	9
ANTENNA	9
NCOUNTRY	9
POO	9
OPTIONS	9
CHOSEN	9
LINKUP	9
NNAME	9
SUPPORTIVE	9
HALTED	9
DISCOVERING	9
PROGRESSING	9
PREDATOR	9
DUKE	9
ASSURED	9
FRAGMENTS	9
EXPLAIN	9
ABDOMEN	9
MANEUVERED	9
GOODS	9
HAQ	9
CONSULTATIONS	9
VBIED	9
PBW	9
TODAYS	9
ENTERING	9
PAVING	9
CONSULTATION	9
FIFTEEN	9
WILDCARD	9
TRACER	9
ITALIAN	9
RTD	9
NEOD	9
STUCK	9
DISASTER	9
SAT	9
YARD	9
PACKAGES	9
DISEASE	9
DAI	9
GOALS	9
INTACT	9
COVERING	9
FAILURE	9
FUND	9
REQUIREMENT	9
SOLUTION	9
LIVED	9
THUS	9
FEEDBACK	9
CAS	9
SHORTAGE	9
PROJECTED	9
DEPARTING	9
BIT	9
GANDAK	9
PBIED	9
EASILY	9
SIGINT	9
ABSENCE	9
POT	9
USACE	9
ROYDARA	9
VALIDATES	9
MUSTANG	9
COLD	9
OPTION	9
VITAL	9
ENDS	9
ELEVATED	9
SPANTA	9
PIT	9
LIBRARY	9
BUCKEYE	9
TRECCE	9
GERMAN	9
ATTACKERS	9
SPECIAL~OPS~GROUP	9
JUG	9
DDP	9
NASIR	9
MOQUOR	9
MIRAJ	9
SPEARS	9
CP	8
WALI	8
VERIFIED	8
INSURE	8
INCOMING	8
BRAVO	8
QUICKLY	8
RADIOS	8
PEACE	8
KIDS	8
FLOOR	8
SURKH	8
GUARDS	8
MUDSLIDE	8
LAW	8
SHOOTING	8
REPAIRED	8
DESIRES	8
COP	8
DIAG	8
UNIFORMS	8
REVIEWED	8
BIG	8
RECEPTIVE	8
BAKI	8
BURNING	8
STICKER	8
SIGHT	8
ATTENDEES	8
MUSA	8
ASK	8
CHANGES	8
BROADCAST	8
AED	8
VAN	8
STRIP	8
CANCELLED	8
TATMOSPHERICS	8
GPMG	8
VISIBLE	8
RESOURCES	8
TAFGHAN	8
TRECONSTRUCTION	8
OUTER	8
EVACUATION	8
KNOWLEDGE	8
EFFECT	8
QALA	8
SAND	8
VISUAL	8
MONITOR	8
ROD	8
AFTERNOON	8
UTILIZED	8
PARTIES	8
RENDERED	8
RELIEF	8
VIPER	8
DETAILED	8
INSTALLED	8
MIN	8
THCA	8
ESCORTING	8
SIGNIFICANTLY	8
UXO	8
NWARNING	8
WAREHOUSE	8
SPEAKING	8
NEARLY	8
DEPT	8
SURFACE	8
DELIVERY	8
GUIDE	8
RTES	8
STAR	8
HOSTILE	8
CLAIM	8
PAD	8
FIRING~POINT	8
PARTICIPATED	8
COMMS	8
EXPERIENCE	8
SUPPOSED	8
NFORWARD	8
HISTORY	8
TASKED	8
SERAI	8
CONSOLIDATED	8
SHUTOL	8
CIRCUIT	8
CEE	8
STATEMENT	8
QUESTION	8
EGRESS	8
BUDGET	8
PROPOSAL	8
CHARGES	8
DISTRO	8
AWARENESS	8
CREWS	8
QRF	8
TOOLS	8
CELEBRATION	8
REBUILD	8
ABDUCTED	8
SAYGHAN	8
REBELS	8
COORDINATING	8
AMERICANS	8
MOUTH	8
DUPLICATE	8
XLN	8
TOPIC	8
GRADE	8
LOWKAR	8
STACKED	8
REOPENED	8
NTYPE	8
LANE	8
TASKS	8
OPERATE	8
VIC	8
REFURBISHMENT	8
DEFEND	8
CASEVAC	8
EVAC	8
INTEND	8
ABSENT	8
WHILST	8
CHANCELLOR	8
PARACHUTE	8
BULLDAWG	8
BURST	8
NEWSPAPERS	8
RECONNAISSANCE	8
APART	8
MAGAZINE	8
FINISH	8
HUMINT	8
PUSHING	8
UNAWARE	8
UNCOVERED	8
PEGASUS	8
DISTURBED	8
SIGNATURE	8
CAB	8
LENGTHS	8
FUSION	8
BARELY	8
AIRCREW	8
ELEVATION	8
TURNING	8
LIGHT~MACHINE~GUN	8
BELLA	8
CAUGHT	8
DONORS	8
DONOR	8
TGT	8
EXPLOITING	8
XEKIA	8
COOKING	8
SWE	8
LOOP	8
CODE	8
POWDER	8
CORRECTIONS	8
SHEET	8
TALKS	8
QUITE	8
TOW	8
CAPS	8
DELIBERATE	8
MM~MORTAR~ROUND	8
STRAIGHT	8
COLLAR	8
NDARA	8
DEGREES	8
ORIGINATED	8
ACCESSIBLE	8
BURNT	8
UNCLE	8
LADEN	8
SWEPT	8
WHATEVER	8
UNHAPPY	8
FOURTEEN	8
SEAL	8
BANDAR	8
SHEER	8
SADIQI	8
DOPH	8
BUSHELL	8
ACCOMPLISH	8
ALUMINUM	8
NVITALS	8
CASH	8
HASSAN	8
DSHK	8
PIRKOWTI	8
SUIT	8
PRINTING	8
OMARIS	8
BRAC	8
HERO	8
FERRARI	8
PHASE	8
ASIL	8
AHMADZAI	8
TAJ	8
MEST	8
LRSD	8
APO	8
HEYDARABAD	8
LBG	8
JANDA	8
TAKEAWAYS	8
ADT	8
LJUL	8
NJUL	8
STEELERS	8
ZHANGI	8
TGHAZNI	7
DENIED	7
PROPOSED	7
MINISTER	7
KIA	7
PROMISED	7
NLOCAL	7
CHAMKANI	7
COMES	7
MASSOUD	7
SWITCH	7
ACMS	7
COOPERATION	7
CSTC	7
HUNDRED	7
WARAS	7
GREAT	7
TNAME	7
GAC	7
SALANG	7
DEFUSED	7
APPARENTLY	7
IMPROVED	7
ATTITUDE	7
ADDRESSED	7
LACERATION	7
KILOMETERS	7
CLOTHING	7
NRECOMMENDATIONS	7
DEH	7
AMBULANCE	7
STRONG	7
TAXI	7
POSSIBILITY	7
ANDARWASAT	7
KWAH	7
NIN	7
TACTICAL	7
ACTIVE	7
RELATIONS	7
REPLACED	7
SERIAL	7
NTHIS	7
REPS	7
DETONATING	7
KINETIC	7
KITS	7
INSPECT	7
FEMALES	7
MEDICS	7
MID	7
WHEEL	7
SHAMAL	7
AMONG	7
ASKING	7
MOSTLY	7
EMAIL	7
AMPUTATION	7
PARLIAMENT	7
BOMBERS	7
MONITORING	7
LOADED	7
ABANDONED	7
MEASURES	7
LID	7
WORKER	7
UTILIZE	7
TTRAVEL	7
SOUTHEAST	7
BABA	7
MPS	7
CONTACTS	7
INVOLVING	7
DIAMETER	7
HOSTED	7
REGULAR	7
SMIL	7
DUMP	7
COLLECTION	7
COMPUTERS	7
KEPT	7
STRATEGY	7
AUTHORITIES	7
INCHES	7
STANDARDS	7
CORDONED	7
SIPRNET	7
BIDS	7
PROCESSING	7
TIC	7
NEITHER	7
REFERENCE	7
PATH	7
PANEL	7
AARON	7
PYLINSKI	7
RELEASEABLE	7
UTILIZING	7
SEVERELY	7
HIDDEN	7
NURSE	7
BOOK	7
RELAYED	7
DEPARTMENTS	7
EVASIVE	7
DRILLS	7
ALASAY	7
KAHMARD	7
RESOLVE	7
ESCAPED	7
TALEBAN	7
FREE	7
EMPLACEMENT	7
SURGEON	7
ANNOUNCED	7
CLOCK	7
SOLID	7
BYPASS	7
DESTRUCTION	7
PFC	7
BMW	7
SUFFICIENT	7
PASSENGER	7
COLOR	7
ECONOMY	7
FRIENDS	7
KOREAN	7
INFRARED	7
SPONSORED	7
FOOTBRIDGE	7
MISSED	7
COPENHAGEN	7
TUNK	7
MOD	7
CONNEX	7
SHOWN	7
BELONGING	7
REACHING	7
NCONDUCTED	7
GBU	7
REINFORCEMENTS	7
PAYING	7
MANEUVERS	7
SUPPRESSED	7
NBAF	7
EMIRATE	7
BLDG	7
TRG	7
CIRCLE	7
RRD	7
VISITORS	7
BAMYAN	7
FACING	7
LOC	7
LIMIT	7
WITNESS	7
DEMOLITION	7
DEFENSIVE	7
TERMS	7
REPORTED	7
LITTER	7
PACHIR	7
REGAIN	7
BARRIER	7
BAKIKHEL	7
STORYBOARD	7
FARMER	7
PISTOL	7
UNCONFIRMED	7
AKBAR	7
EXCELLENT	7
ASPHALT	7
HQS	7
APPREHENDED	7
XANA	7
ADVANCE	7
NIT	7
STICKING	7
INTENDS	7
WU	7
DANDAR	7
NAYAK	7
CONOP	7
TERMINATED	7
SUPPRESSING	7
DENTAL	7
SERIOUS~INCIDENT~REPORT	7
STABILIZATION	7
PROPANE	7
NZPRT	7
WHEELBARROWS	7
SESSION	7
SPIDER	7
NTWO	7
RURAL	7
AKS	7
HAJJI	7
KUSHMOND	7
COMPREHENSIVE	7
BUTTOCKS	7
SLOWED	7
AGGRESSIVE	7
EXPECTING	7
SMART~BOMB	7
ELSEWHERE	7
ASSOCIATIONS	7
GHULAM	7
OSI	7
ANFO	7
PURSUE	7
CASINGS	7
MOVEMENTS	7
FACILITATED	7
SLIDE	7
HELLFIRE	7
OBJECT	7
BULLDOZER	7
LABEL	7
FRIENDLIES	7
CORSAIR	7
XIED	7
FACIAL	7
TUBING	7
PAINS	7
DOWNSTREAM	7
CCA	7
TTOTAL	7
RECONNED	7
ARD	7
VIOLET	7
DENIAL	7
NTALIBAN	7
AMERIFA	7
KANDOW	7
FET	7
PARTICIPATES	7
GARHI	7
HERRERA	7
BABALI	7
PAS	7
SOUR	7
LGCD	7
KACHA	7
FOWLER	7
BAHLOL	7
CONQUEST	7
ENGLAND	7
LIFELINE	7
NUD	7
TFB	6
DONT	6
SECTOR	6
DEBRIEF	6
TECHNIQUES	6
JIRGA	6
NLT	6
KCP	6
INTELLIGENCE~STAFF~OFFICER	6
CHARIKAR	6
BODIES	6
BALAKLAVA	6
OLDER	6
ILLEGAL	6
KALAGUSH	6
HILLTOP	6
CITIZENS	6
DARI	6
TTO	6
EXTENT	6
GUYS	6
EMPHASIZED	6
EXPECT	6
KHOGYANI	6
BLOCKED	6
FIXED	6
PERMANENT	6
CARDBOARD	6
NUNIT	6
TROUTE	6
ASSISTANT	6
STB	6
PAKTIA	6
ALLOWING	6
MENTOR	6
CLOSER	6
LOSS	6
SURGERY	6
DETONATOR	6
EVERYTHING	6
NECESSARY	6
CAPITAL	6
DRUG	6
SOCIAL	6
SEVERE	6
SQUADRON	6
TCONCLUSION	6
PLACES	6
TEA	6
LASTED	6
FUSES	6
SECRETARY	6
ORGANIZATION	6
MTF	6
OPENING	6
HOST	6
STARTING	6
OCCURED	6
OBSERVATIONS	6
NPATIENT	6
STOLEN	6
BAYLOUGH	6
INVOLVEMENT	6
WHEAT	6
RAID	6
RIDGE	6
IMPROVEMENT	6
SUBSEQUENTLY	6
HASHISH	6
WEATHER	6
UPSET	6
PAVED	6
TELLING	6
WAITED	6
MILES	6
WORD	6
DISCUSSIONS	6
CAPABILITIES	6
STONE	6
LAID	6
PROMOTE	6
EXTENDED	6
PLATOONS	6
SPERWAN	6
SELL	6
SOFT	6
MOPH	6
NBDA	6
GOES	6
RG	6
PACHA	6
OMAR	6
SEAT	6
DESIGNED	6
ECONOMIC	6
LAUNCHERS	6
MGRS	6
APPROPRIATE	6
NAFTER	6
VOLT	6
SHELL	6
ROADWAY	6
PRIORITIZED	6
ANSWER	6
SHOWING	6
FARMLAND	6
BONE	6
MTG	6
BUTCHER	6
CONTAINING	6
TOWED	6
HEALTHY	6
PROVIDES	6
NENEMY	6
PACE	6
REGULARLY	6
OPPOSITE	6
REDUCE	6
DANGEROUS	6
COULDNT	6
TNEW	6
FIREFIGHT	6
OBSERVER	6
BLOCK	6
UNDERSTANDING	6
PAPERWORK	6
UNSURE	6
HEART	6
UNHCR	6
DETECTOR	6
SHAKHILABAD	6
COMMITMENT	6
SOUTH	6
BIRD	6
RESIDENT	6
WORLD	6
ELSE	6
ORIGINALLY	6
REMOTELY	6
FUNCTIONAL	6
ASSUMED	6
TRANSPORTING	6
CONSIDER	6
SLOPE	6
SPINAH	6
PILES	6
SCOUT	6
MURDERED	6
COOKER	6
ENTIRELY	6
PENETRATING	6
BUMPER	6
SERVE	6
CALLS	6
HOAX	6
TRASH	6
SUPERVISOR	6
SHOTGUN	6
INSTALLATION	6
INTENTIONS	6
WARNED	6
CONTINUOUS	6
BENEFICIAL	6
PAYMENTS	6
DEPLOY	6
OCCURRING	6
HISTORIC	6
UNIFORM	6
CANT	6
SNAP	6
CENTRE	6
FORMATIONS	6
ROMERO	6
CORNERS	6
HIRED	6
WAGON	6
ASSASSINATION	6
SUPPLYING	6
GRAY	6
EWIA	6
RESPECT	6
INTERCEPT	6
RIDING	6
ACCOMPANY	6
DAYLIGHT	6
REPORTER	6
DEMAND	6
NTIC	6
ORGANIZATIONS	6
BTIF	6
DESTINATION	6
ISOLATED	6
CARS	6
PASSES	6
RETRIEVE	6
AGAM	6
EXTENSIVE	6
STABILIZE	6
RECOMMENDS	6
CONTINUOUSLY	6
WAYS	6
GOAL	6
INITIATION	6
DINNER	6
SPLIT	6
PERSONEL	6
SURVEYED	6
OMLT	6
FREELY	6
CATEGORY	6
WRIST	6
SCANNED	6
GABION	6
LASTLY	6
ASSAULTED	6
COATED	6
SHAST	6
MICHIGAN	6
TITAN	6
JLENS	6
CAPABILITY	6
BEHEADED	6
INTERNET	6
STORM	6
SIT	6
STAGED	6
CONTAIN	6
TNT	6
TIB	6
CHAIN	6
DETECTION	6
AFP	6
REGARDLESS	6
SHUT	6
DISMANTLED	6
FIB	6
COORDINATOR	6
CONSCIOUS	6
RACE	6
FAF	6
NTIME	6
SALTUR	6
PACKING	6
DASHT	6
SPIN	6
ROUNDS	6
CAG	6
UNLESS	6
PLAYED	6
MOBILITY	6
PRELIMINARY	6
SEALED	6
KABIRI	6
FLAGS	6
DEP	6
ARRANGEMENTS	6
RESUMED	6
POSTURE	6
WISWO	6
TEREZAI	6
FINGERS	6
YIELD	6
MEHTAR~LAM	6
DIAGNOSED	6
RECCE	6
MINUS	6
ANKLES	6
GERDI	6
CORRECT	6
BRUIN	6
DISRUPTION	6
TOMORROWS	6
SPOKESPERSON	6
WET	6
SILVER	6
NDISCUSSION	6
CORRECTION	6
ARTICLE	6
PREMATURELY	6
ICP	6
PELVIS	6
NIPR	6
UNFUZED	6
ASIM	6
CORNEAL	6
JINGLES	6
SDA	6
MOH	6
LIMITS	6
DELHI	6
MONTI	6
SEIZURES	6
ELEV	6
CANCELED	6
BULLDOG	6
DEMONSTRATES	6
DAN	6
ABIDING	6
MOURNING	6
FOUGHT	6
MUJAHIDEEN	6
TGENERAL	6
KHAR	6
NOF	6
MILLER	6
SSW	6
GORDON	6
VACCINE	6
CHO	6
CHAKUSH	6
CHUKRI	6
ESPANDI	6
NSPECIAL	6
NSUNDAY	6
SSCC	6
TOMANI	6
XAP	6
MAINTAINED	5
MARGHAH	5
DESCRIPTION	5
INTERVIEWED	5
TNANGARHAR	5
TEACH	5
TAQWA	5
MAY	5
ARREST	5
TRAFFICABLE	5
MARCH	5
CONTRACTS	5
NMISSION	5
SHOPS	5
ELECTRICITY	5
RABAT	5
SHOP	5
QUIT	5
MILLIMETER	5
BOOKS	5
PHOTO	5
SUPPORTS	5
KHALIL	5
HIGHLY	5
HOUSED	5
HELPING	5
AOR	5
INFORMANT	5
TKT	5
BEANS	5
CMOC	5
IMPROVEMENTS	5
LAUNCHER	5
COVERAGE	5
DISCUSSING	5
EDGE	5
OFFENCIVE	5
KHOT	5
FARMERS	5
LARGER	5
GAS	5
PAX	5
OWNED	5
GHZ	5
BEARD	5
DEVISE	5
FUZES	5
POL	5
CONFISCATED	5
AGENDA	5
FUSE	5
EXACT	5
GIRL	5
PUMP	5
SHARED	5
WING	5
INJURING	5
MARRIED	5
MINS	5
TWELVE	5
SUGGESTED	5
BRICK	5
TARGETING	5
TECHNICAL	5
INTRODUCED	5
WEAK	5
MINUTE	5
MRCA	5
SENTRY	5
MEDICATION	5
CZECH	5
ELEVEN	5
HAPPEN	5
FOLLOWING	5
REMOVE	5
ELBOW	5
DOESNT	5
TONIGHT	5
SMALLER	5
HELICOPTERS	5
LAYING	5
DRY	5
DESERT	5
OUTPOST	5
DEAL	5
STYLE	5
NDATE	5
ETTS	5
FEAR	5
PAPER	5
TYPES	5
BASIS	5
DEPTH	5
EMPLOYMENT	5
SPENT	5
SMUGGLING	5
OWNERS	5
SPOTTERS	5
MADAD	5
NMTF	5
PPO	5
NDURING	5
NEWLY	5
PIR	5
TREES	5
ONES	5
SHURRA	5
BLADE	5
SEIZURE	5
CREATED	5
ACCEPTED	5
COMPUTER	5
IMPACTS	5
PKMS	5
DEEMED	5
AUTHORIZED	5
HURT	5
UTAH	5
RELUCTANT	5
NAILS	5
FLOODED	5
KODIAK	5
KAMA	5
KOGI	5
CLAIMS	5
COUPLE	5
ISSUED	5
ATK	5
SALIM	5
OCCASIONS	5
ENCOURAGE	5
COUNTRIES	5
OIL	5
RADIUS	5
PILE	5
GMR	5
DISCHARGE	5
INSPECTIONS	5
RESOLVED	5
PURSUED	5
EVENTUALLY	5
TUESDAY	5
NAS	5
COUSIN	5
COBRA	5
MARK	5
HANDLE	5
TANKS	5
PARTICIPATION	5
NMAURICE	5
MANEUVERING	5
CAPT	5
NALSO	5
EXIT	5
CONNECT	5
MATTER	5
BRAND	5
INTUBATED	5
HALL	5
ESTABLISHING	5
SERIOUSLY	5
TEST	5
INCLUDES	5
REINFORCED	5
MANNED	5
STRUCTURES	5
REPORTS	5
MINISTRIES	5
THIRTY	5
HELO	5
PLUS	5
WARHEAD	5
POLICEMEN	5
MOVES	5
FLOODS	5
IMPRESSION	5
HAMID	5
LYING	5
CHANGING	5
DECIDE	5
PANJSHIRIS	5
RESPONCE	5
NCONCLUSION	5
UNDERWAY	5
EXTERNAL	5
NWHILE	5
PISTOLS	5
DEPART	5
COLLECTING	5
GREATLY	5
CONTRACTING	5
FORMED	5
THREW	5
STRIKES	5
MODIFIED	5
RESPONSIBILITIES	5
EXCITED	5
INSTRUCTIONS	5
EXIST	5
DETERMINATION	5
HEAVILY	5
OWNS	5
IDENTIFICATION	5
HAKIM	5
BADLY	5
CHAIRED	5
CONCEALMENT	5
UNEVENTFUL	5
TRIPS	5
MAULAWI	5
NSP	5
DRESS	5
MUDSLIDES	5
VOLKSWAGEN	5
PACKED	5
REMOVAL	5
SUICIDE~IED	5
FLAG	5
FORWARDED	5
HILLS	5
UK~GOVERNMENT	5
TELEPHONE	5
MAINTAINING	5
VOICED	5
UNSUCCESSFUL	5
EXECUTED	5
COMPLETING	5
STEEP	5
UNDERSTOOD	5
CONSISTENT	5
MTR	5
DISPLAYED	5
EARTH	5
REPLACEMENT	5
ADMITTED	5
PMR	5
WELCOMED	5
CATCH	5
WITNESSES	5
EXPERIENCED	5
HASTY	5
MENTION	5
IDENTIFYING~FRIENDLY~FORCES~IN~AREA	5
FIFTY	5
ACCOMPANYING	5
UPSTREAM	5
LOADER	5
THROWN	5
IMPRESSIVE	5
ASSIGNMENT	5
GUIDED	5
ROJAS	5
GROWING	5
AUDI	5
BOLT	5
TWICE	5
BARRIERS	5
MECHANISM	5
STRETCHER~USED~BY~MEDICS	5
QAEDA	5
PROFICIENCY	5
FOCUSING	5
TACSAT	5
RESTRICTED	5
CORNER	5
MANAGED	5
GERESK	5
RESTRICTIVE	5
GAL	5
ANWAR	5
JACK	5
AIRBURST	5
NMEETING	5
NREPORT	5
NKHOWST	5
POPULATED	5
STICKS	5
QALEH	5
MOHAMED	5
PMN	5
RECOILESS	5
WOULDNT	5
UNSERVICEABLE	5
PENCILS	5
GARMSIER	5
RIDGELINES	5
SHIFTED	5
SEX	5
DEPARTMENTAL	5
KHYR	5
NZPOL	5
SSN	5
BLOCKS	5
REF	5
STREAM	5
INCIDENT~RESPONSE~TEAM	5
AFFECT	5
EMPLOYEE	5
LOOSE	5
LARGEST	5
AO	5
WOUNDING	5
CLAIMING	5
NEWSPAPER	5
DURATION	5
GENERATED	5
COUNTERBATTERY	5
PATROLLED	5
OFFICIALLY	5
SHOUTED	5
OFFICER~IN~CHARGE	5
STAGING	5
TOWING	5
DYNCORP	5
ACQUIRE	5
PHARMACY	5
SIPR	5
CPT	5
WORKHORSE	5
VALUABLE	5
TRUSTED	5
PREVENTING	5
ADAMANT	5
EXECUTING	5
FPB	5
THREATEN	5
FLEEING	5
PURSUIT	5
POP	5
FAST	5
DEMANDED	5
ONSITE	5
CONSTRUCTING	5
UNOPS	5
RELIEVED	5
DATED	5
CAHA	5
FLIGHTS	5
INTERCEPTS	5
FLASHING	5
CIVPOP	5
EAGLES	5
KATAWAZI	5
HARVEST	5
YESTERDAYS	5
BOUND	5
INCH	5
RETRIEVED	5
RAMP	5
MIXED	5
QUANTITY	5
WALIULLAH	5
REHEARSAL	5
ASSASSINATED	5
RODRIGUEZ	5
GDZ	5
ZAD	5
EXFILLED	5
SHAW	5
SOUTHWESTERN	5
CLEANUP	5
ASSORTED	5
DARUNTA	5
RESCHEDULED	5
MOTORPOOL	5
LETTERING	5
PRECAUTIONARY	5
LISTING	5
ARGO	5
AFTERWARDS	5
TAXING	5
DEG	5
VEHS	5
MANAGERS	5
DEPOSITED	5
MCT	5
NSHURA	5
CRAZY	5
NFRIDAY	5
TAWAKH	5
BUFFALO	5
FLIPPED	5
DREW	5
HAZARA	5
AIP	5
LAW~ENFORCEMENT~PROFESSIONALS	5
YAHYAKHEL	5
APPRECIATE	5
FRAGMENT	5
NPULSE	5
SQUADS	5
PLASTERING	5
CELLPHONE	5
WOODED	5
HERDS	5
HUMVEE	5
KONG	5
KOLAGU	5
SEWING	5
NBAG	5
HONG	5
GOLD	5
WINDMILL	5
SWORN	5
ZAZAY	5
JINGAH	5
KHOSHI	5
BARABOT	5
EUDY	5
FCMO	5
FIERCE	5
GMOO	5
HAI	5
KHOYT	5
KOLK	5
MATINS	5
MURADS	5
NAZAIR	5
NTUESDAY	5
RIVERBANK	5
ROSHIDAN	5
SCHATZ	5
SECTARY	5
UGV	5
ZJUN	4
INTERIOR	4
HUMANITARIAN	4
CID	4
THELMAND	4
PROPELLED	4
ZAYI	4
HANDS	4
NALL	4
PROTECT	4
CONCLUSION	4
PRIVATE	4
SPRING	4
TANI	4
NEJRAB	4
ACTING	4
GROUNDBREAKING	4
PROPAGANDA	4
ABDULLAH	4
POSTS	4
ANIMALS	4
TPAKTIA	4
CABLE	4
ARMOURED~SECURITY~VEHICLE	4
DEMONSTRATION	4
TENTS	4
TRUST	4
STATIONED	4
SATURDAY	4
CORRUPTION	4
ISLAM	4
CAP	4
ATTORNEY	4
WALKED	4
PHOTOS	4
PRODUCTION	4
COMMITTED	4
DOG	4
SPREAD	4
ICW	4
FINANCE	4
NURGARAM	4
NATION	4
TENT	4
CLEARLY	4
DRESSED	4
TON	4
SHARIF	4
CPS	4
ENABLE	4
ONE	4
MAZAR	4
PLT	4
DISPLACED	4
SUROBI	4
ULLAH	4
PICTURE	4
AERIAL	4
EMBASSY	4
BLOCKING	4
STORE	4
RENDER	4
SUBMIT	4
SUBSEQUENT	4
USUALLY	4
CHIEFS	4
OCCUPIED	4
PROJECT	4
DEPARTURE	4
CAUSALITIES	4
SXC	4
OBJECTIVES	4
AIRPORT	4
SOMETHING	4
NORMALLY	4
INNOCENT	4
DOCUMENTS	4
INTERACT	4
SETUP	4
PSYOP	4
APACHES	4
CHIEF~OF~OPERATIONS	4
PILOT	4
PEACEFUL	4
TENSIONS	4
SMUGGLERS	4
ENTRY	4
SORT	4
RUINS	4
INTIMIDATION	4
EFFECTIVELY	4
FIT	4
HILLSIDE	4
EXECUTE	4
REPLIED	4
NARROW	4
HILUX	4
SPECIAL	4
NEND	4
NAFGHAN	4
USUAL	4
FILL	4
WEST	4
ASSISTING	4
ALLAH	4
CLASSES	4
SITREP	4
SECTORS	4
NAN	4
PREPARATIONS	4
FORMAL	4
HESCO	4
CREEK	4
AMBULATORY	4
NUPON	4
LATRINE	4
CLEANED	4
MEDEVACD	4
DBST	4
BELMONT	4
DARKHEL	4
IRAN	4
PARTICULAR	4
RULE	4
FRIDAY	4
SUMMIT	4
EVER	4
PUTTING	4
RAIN	4
EQUIPPED	4
VILLAGER	4
TENSION	4
ELIMINATE	4
NOCE	4
RECOVERING	4
WRITING	4
SPRINGS	4
POTENTIALLY	4
LISTENING	4
CHICKEN	4
LASER	4
ATTACKER	4
COLLEGE	4
TRENCH	4
PROMPTED	4
AFGHAN~NATIONAL~BORDER~POLICE	4
KUNDUZ	4
DISRUPT	4
COMPLAINED	4
FLORIDA	4
RESIDENCE	4
MAKES	4
DUAL	4
COLONEL	4
ARMOR	4
WINDOWS	4
SPEECH	4
CLOSEST	4
GATES	4
ORGANIZED	4
FINDINGS	4
EXCAVATION	4
PERCEIVED	4
DAD	4
STOCKAMP	4
JOINED	4
DECLARES	4
STOPPING	4
THIER	4
WASHOUT	4
ADD	4
VESTS	4
CHECKS	4
EXTENDS	4
RECORDED	4
SPOKEN	4
EXACTLY	4
FUNERAL	4
COMBINATION	4
REQUIRING	4
AIRCRAFTS	4
ANSWERS	4
SIMULTANEOUSLY	4
LOCK	4
TCOL	4
NWHEN	4
LEADS	4
EXITED	4
UNDETERMINED	4
POI	4
EXTRA	4
WRONG	4
SUPPLIED	4
EROSION	4
CLOSELY	4
TOWERS	4
RECOGNIZED	4
REFERRED	4
MONITORED	4
SACK	4
COPPER	4
SHINDAND	4
ANSWERED	4
TRACTOR	4
LEGITIMATE	4
MORPHINE	4
DOLLARS	4
FARMS	4
PLANTED	4
ACCORDANCE	4
PASSABLE	4
TRANSLATION	4
NMEDICAL	4
OVERHEAD	4
PAINT	4
PURSUING	4
PROMINENT	4
NSALT	4
SPREADING	4
CERTAIN	4
WAZIR	4
DROPPING	4
DIFFERENCES	4
STORES	4
TCONDUCTED	4
SHIBAR	4
PBG	4
SVB	4
MUJ	4
DEHE	4
MAMOOR	4
NJAF	4
DEATHS	4
MP	4
VISIBILITY	4
PERFORMANCE	4
FORD	4
HOPE	4
COMMERCE	4
SHIFT	4
WIFE	4
CEREMONIES	4
STATIONARY	4
DRAGON	4
CHARBORAN	4
CS	4
USSF	4
CALLING	4
PLANT	4
MRF	4
NEGLIGENT	4
IMPLEMENTED	4
NTHREE	4
ADVISE	4
APPRECIATION	4
BROADCASTED	4
SCARED	4
ENEMYS	4
POTABLE	4
AMONGST	4
LASHKAR	4
AUXILIARY	4
HOPES	4
TROUBLE	4
FIGHTER	4
UNCONSCIOUS	4
VOLUME	4
FEVER	4
ORCHARD	4
RESEARCH	4
DIFFERENCE	4
THIN	4
BRIEFINGS	4
MANUFACTURED	4
MME	4
GUESTS	4
DONATIONS	4
LLVI	4
ANTICIPATED	4
INTERESTS	4
ILLINOIS	4
HOWZ	4
SANG	4
PNFS	4
DAUD	4
NIL	4
NTAWAKH	4
INTERSECTION	4
BAGH	4
TRAUMA	4
ASP	4
AMBER	4
REVERSE	4
FACILITATING	4
FAIRLY	4
DEFEAT	4
CONFIRMING	4
POS	4
QUALAT	4
DOWNTOWN	4
SHINWARI	4
GREETED	4
MAINLY	4
TAKES	4
FEED	4
BICYCLE	4
MUSLIMS	4
POIS	4
CHAIRMAN	4
REALLY	4
DAMAGES	4
PERFORMING	4
SETS	4
PULLING	4
RESIDUE	4
COMPLAIN	4
KONAR	4
WORSE	4
MATAKHAN	4
FRACTURES	4
DARKNESS	4
MEANT	4
RESTAURANT	4
KABIR	4
STROBE	4
ESCORTS	4
EXPERTS	4
LEARN	4
TYPICAL	4
PROVE	4
DIVERT	4
READS	4
TECHNICIAN	4
AHS	4
STAGES	4
BEAT	4
DASHTE	4
EISENHART	4
REPRESENTED	4
READING	4
SEDAN	4
BURLAP	4
BCT	4
FOBS	4
SRA	4
OUTREACH	4
NPOI	4
SHAKLIBAD	4
JANIKHEL	4
FARP	4
KHALAN	4
NBI	4
TERMINAL	4
OHIO	4
SHACK	4
INTERDICT	4
PASHTO	4
DEMONSTRATED	4
SATELLITE	4
STUDY	4
FALLING	4
POINTING	4
MACHINEGUN	4
WAVED	4
CLOSURE	4
ANYMORE	4
REINFORCING	4
SIMPLE	4
ESTABLISHMENT	4
VENTILATOR	4
NOTABLE	4
KAMDESH	4
FORMS	4
REBUILDING	4
PLUG	4
CLOUD	4
CUTTINGS	4
BUY	4
NOTEBOOKS	4
INSTABILITY	4
ALLEGEDLY	4
UNICEF	4
HEB	4
SHOVELS	4
IMPOSSIBLE	4
ARTERY	4
NMORE	4
SHAFT	4
REALIZED	4
STEALING	4
DEPENDING	4
ARABIC	4
WITHDRAWING	4
HITS	4
PRONE	4
ACID	4
TWISTED	4
HABIBULLAH	4
AMP	4
YAKAWLANG	4
WIS	4
BULL	4
SILT	4
COMMAND~WIRE~IMPROVISED~EXPLOSIVE~DEVICE	4
NLOGAR	4
UNFIRED	4
CASUALITIES	4
LAV	4
CONDOLENCE	4
NCMOC	4
LONE	4
GRANDFATHER	4
QTY	4
HOMEMADE	4
BARRELED	4
NAZEER	4
NOMARIS	4
SCOPES	4
TAOR	4
WRECKED	4
INDICATIONS	4
BOTTLE	4
ALLEVIATE	4
PRESENTATION	4
CONVEY	4
DUST	4
SCHEDULING	4
HIJACKED	4
ROTOR	4
EWAZ	4
FREQUENT	4
CYCLE	4
SOUTHEASTERN	4
ASTANA	4
CRITICALLY	4
HUNT	4
DISPERSED	4
DIFFICULTY	4
HANDOVER	4
SNIPERS	4
AZIZI	4
NEUTRALIZED	4
MISCELLANEOUS	4
PREPARES	4
DONNED	4
AIRBORNE	4
POOL	4
PREVALENT	4
TIPPED	4
EARS	4
REJECTED	4
DEALT	4
PREFERRED	4
BOUNDING	4
GCS	4
MEDO	4
RUGS	4
GOD	4
NEGOTIATE	4
PRIDE	4
REALIZE	4
BARBARIAN	4
FUNCTIONED	4
WEDDING	4
SPORTS	4
BRAKES	4
EXPELLING	4
LOB	4
SWEENY	4
CONCUSSIONS	4
HASTILY	4
FACILITATION	4
BRIGHT	4
AGITATED	4
SUSCEPTIBLE	4
ACCEPTANCE	4
PADS	4
EATING	4
DRILLED	4
EXCAVATORS	4
NSATURDAY	4
JANAN	4
FEDA	4
PROPOSING	4
NDAY	4
LCLA	4
NADER	4
BAJGA	4
BARRAGE	4
MORALES	4
NHEATH	4
RASOOL	4
REGISTERED	4
WORDS	4
IN~ACCORDANCE~WITH	4
ASADULLAH	4
BAY	4
SCORPION	4
AHP	4
EXCESS	4
COB	4
VEGETATION	4
FIRM	4
QUALIFIED	4
SPUR	4
DRAIN	4
SUGGESTS	4
BESIDES	4
TIRED	4
MUTUALLY	4
GMT	4
QUALEH	4
TRAJECTORY	4
IQBAL	4
NMP	4
ONSET	4
STADIUM	4
WORSENING	4
GALLON	4
NIMROZ	4
NBP	4
DEEPLY	4
PHOTOGRAPHED	4
POSSIABLE	4
SUPPOSE	4
ABDUCTION	4
INFECTION	4
SCRIPT	4
COIL	4
DIRECTIVE	4
REGIONAL~COMMAND~WEST	4
STROKE	4
CRC	4
GWASHTAH	4
NMEDAVAC	4
NSAPPER	4
NTHURSDAY	4
REMINISCENT	4
NCIVIL	4
NCOMMANDER	4
EXFILLING	4
NAWAB	4
BACHA	4
FOLADI	4
PDSS	4
TCHIEF	4
LABORATORIES	4
UNEXPECTED	4
AIT	4
ARTERIAL	4
CTG	4
SUBCONTRACTORS	4
TORCH	4
NAVY	4
STRAFING	4
ENFORCER	4
FIO	4
ARC	4
ESLAMABAD	4
FRIENLY	4
ATC	4
BAFS	4
BASTOGNE	4
BERRY	4
FURIOUS	4
HADE	4
HEMM	4
HUSKEY	4
KINGS	4
KOGHYANI	4
KOLA	4
LOZA	4
MANDIBLE	4
MAZOOK	4
MEMORIAL	4
MOLAKHEL	4
NALPHA	4
NEWSWEEK	4
NMEMORANDUM	4
NMONDAY	4
NMSG	4
NSN	4
NWEDNESDAY	4
PRBCS	4
RICHARDS	4
ROCKSLIDE	4
SHURENA	4
STARTER	4
TARAKI	4
TERAZAYI	4
TERELAY	4
TOH	4
TPDB	4
UAV	4
UMCOR	4
UNCOR	4
VOG	4
WEBB	4
WORKIS	4
NPCC	3
NNSTR	3
HOUSING	3
POLITICAL	3
PURPOSES	3
AHGA	3
CAPACITY	3
PARTY	3
BSP	3
TERRORISM	3
JAMAL	3
NEAREST	3
PESHAWAR	3
MANGAL	3
OCCUPANTS	3
PERFORM	3
KHAYR	3
MANDO	3
TZABUL	3
EVALUATION	3
BALA	3
STANDBY	3
CFS	3
SUNDAY	3
PARYAN	3
EMPLOYEES	3
GAINED	3
BAZARAK	3
REFUGEE	3
STOOD	3
SUFFERING	3
AMBULANCES	3
NNOTE	3
ARRANGE	3
SUITABLE	3
POINT~OF~CONTACT	3
VICTIM	3
FALL	3
ARRIVES	3
REPEATEDLY	3
FALSE	3
WEAR	3
NEWER	3
SECFOR	3
OPIUM	3
YAHYA	3
COMMON	3
KIND	3
BLANKETS	3
BALL	3
OPERATED	3
SIGACTS	3
NOSE	3
PAUL	3
NATMOSPHERICS	3
INDEPENDENT	3
STONES	3
LISTEN	3
LYBERT	3
PATAN	3
TBG	3
PRIORITIZATION	3
PROCEED	3
GOVERNMENTAL	3
BENEFIT	3
NORTH	3
CLASSROOMS	3
BEYOND	3
PARTICIPANTS	3
RECEIVES	3
GHANI	3
FATHERS	3
STABILIZED	3
TBADGHIS	3
INABILITY	3
DETECTED	3
FLOWED	3
VIOLENCE	3
GENERATORS	3
ACTIVELY	3
PROPERLY	3
DISMOUNT	3
ALWAYS	3
MENTORING	3
RELATIVELY	3
TWENTY	3
CARDS	3
TWO	3
NHCA	3
PROCESSED	3
CAVES	3
DOWNED	3
OTHERWISE	3
REGIONAL~COMMAND~CENTRAL	3
DROPS	3
LOCS	3
NATTACHED	3
PAJHWOK	3
SHAPE	3
DISTRIBUTE	3
ETT	3
PROVIDERS	3
SHERZAI	3
SOVIET	3
THUNDER	3
THURSDAY	3
GOVERNMENTS	3
CONSISTS	3
POLE	3
CLOTHES	3
TIMER	3
SHOOT	3
ALONE	3
PURPLE	3
RECRUITMENT	3
RANGING	3
EXPECTATIONS	3
PARTIAL	3
DETAIL	3
MASTER	3
GUNMEN	3
BARREL	3
OSMAN	3
TITIN	3
FLOWING	3
PROMISE	3
JERRV	3
HYDROELECTRIC	3
MILITANTS	3
NSK	3
NOOR	3
HELPED	3
LIMITATIONS	3
POPULOUS	3
ZERUK	3
AMIR	3
TIED	3
IO	3
WREY	3
PLATES	3
CRIMINALS	3
HAPPENING	3
THING	3
REACT	3
COSTS	3
FLEE	3
HABIB	3
PRODUCTIVE	3
REGISTRATION	3
COLLATERAL	3
MARKER	3
EKIA	3
WAKIL	3
DIAMOND	3
PANJWAYI	3
EAGER	3
GUY	3
CONVOYED	3
DAMAGING	3
NCCL	3
WATAPUR	3
INCREASING	3
ADVISOR	3
LOOKS	3
IMPROVING	3
CORRUPT	3
IMMINENT	3
BURN	3
RETREATED	3
BIP	3
PROPHET	3
PROMISES	3
HUMAN	3
OPINION	3
SALARIES	3
STEP	3
EMPLACE	3
ALTITUDE	3
TRACKS	3
CHALLENGES	3
SUSTAIN	3
STRENGTH	3
NCF	3
ALTERNATE	3
BEGINS	3
BOTTLES	3
WONT	3
GOAT	3
CONCEALED	3
SCALE	3
KIDNAPPING	3
ADAM	3
TRAVELLING	3
XGBU	3
PREP	3
HELPFUL	3
NERVOUS	3
UNDERSTANDS	3
FERTILIZER	3
WRIGHT	3
MASONRY	3
DSMC	3
ELECTRONICS	3
ANGRY	3
UAHS	3
MAYWAND	3
MISSILES	3
ADMIN	3
RAINFALL	3
MUNICIPALITY	3
YASEEN	3
EIGHTY	3
FENCE	3
RESOLUTION	3
KHALID	3
OUTLINED	3
ACCOUNTABILITY	3
COPY	3
CONNECTION	3
HEADMASTER	3
LABORERS	3
WIN	3
OUTPUT	3
JEEP	3
SUMMER	3
FACILITATORS	3
CHAIRS	3
CONSTRUCT	3
TEXT	3
ADMINISTRATION	3
OUTSTANDING	3
HAJJ	3
NGHAZNI	3
RID	3
CJTF	3
HISTORICALLY	3
NIGHTS	3
DEPLOYING	3
STRIKING	3
GOTTEN	3
GPS	3
FIREBASE	3
PHX	3
SALTR	3
TINTELLIGENCE	3
ARMORED	3
LINKS	3
DECREASED	3
WARNINGS	3
POPULAR	3
RESOURCE	3
OUTCOME	3
STRESS	3
EXCHANGED	3
EVIDENT	3
COMMISSIONED~OFFICER	3
NAR	3
LOSING	3
CRASHED	3
CONTENT	3
CONSTRAINTS	3
POLICEMAN	3
VETTED	3
FINDS	3
BINOCULARS	3
KLG	3
ASR	3
NMARGHAH	3
LANES	3
BABY	3
COMMENCED	3
CHAPARHAR	3
SLIGHT	3
INFILTRATE	3
RCIEDS	3
MITIGATE	3
LOADERS	3
PHOTOGRAPHS	3
INTAKE	3
MUTUAL	3
RKT	3
MILHORN	3
ROMANIAN	3
BSZ	3
BANDE	3
BERGER	3
DOPW	3
DETENTION	3
BBC	3
THEMES	3
HAWK	3
SAFELY	3
BENEFITS	3
SEPARATED	3
FILLING	3
MOC	3
LIAISON	3
AYOUB	3
XRPG	3
EPW	3
SERVING	3
VCPS	3
WINDOW	3
ALERT	3
ADMINISTRATIVE	3
AMOUNTS	3
COLLAPSED	3
CASTLE	3
FACILITATOR	3
QAIS	3
CAMERA	3
FACILITY~PROTECTION~SERVICE	3
DECEASED	3
TTP	3
CONCERTINA	3
CONVINCED	3
NHE	3
COMMUNICATE	3
UNARMED	3
ILL	3
DITCHES	3
TRACKED	3
REPAIRING	3
SERVICEMEMBER	3
ACQUISITION	3
BACKED	3
CONSTANTLY	3
DETERIORATED	3
PRESENTS	3
ANNOUNCEMENT	3
ORUZGAN	3
HAZARD	3
GIRO	3
FORMATION	3
REPOSITIONED	3
COOPERATE	3
WRITE	3
ECM	3
OCCURS	3
AL~QAIDA	3
STOLE	3
ABN	3
DEFUSE	3
DECODER	3
BOOM	3
BARRACKS	3
RAHMATULLAH	3
ROBBERY	3
WORN	3
FOX	3
BENEATH	3
SUBMISSION	3
BRAD	3
GROVE	3
NPAKTYA	3
ONG	3
VMO	3
RAPPORT	3
READ	3
YAQUBI	3
ABDOMINAL	3
ACCEPT	3
MODERATE	3
DEMONSTRATORS	3
INDEED	3
SIMPLY	3
CONFIRMS	3
OPERATOR	3
RESUME	3
BURSTS	3
MARKINGS	3
KHAYER	3
DELAY	3
NWFP	3
NRCP	3
SENTIMENTS	3
PECH	3
STEPPED	3
DONATED	3
ACTED	3
BEHAVIOR	3
ASSEMBLY	3
WILLINGNESS	3
WORTH	3
REWARD	3
SEVERED	3
KEATING	3
THANKFUL	3
SMOOTH	3
PRODUCING	3
EXPLAINING	3
FOUR	3
CHALLENGING	3
HARASSED	3
NOTICEABLY	3
SHOPKEEPER	3
JOHN	3
INCOME	3
COMMITMENTS	3
REWARDS	3
INTERESTING	3
UNEXPLODED	3
QAZI	3
GSW	3
GASOLINE	3
SNCS	3
GUEST	3
SURVEILLANCE	3
NABI	3
PACKAGING	3
GLASS	3
KILOMETER	3
ILLNESS	3
CLIMBED	3
ADDING	3
MEDIVAC	3
KITCHEN	3
ALLOCATED	3
EXTREMITIES	3
BOULDERS	3
JACKSON	3
GESTURES	3
RUBBLE	3
DRIVES	3
SITUATIONS	3
STACK	3
SUPERIOR	3
ADDL	3
PRBC	3
SERVICEMEMBERS	3
IMPASSIBLE	3
SHIPPING	3
AIRSTRIKE	3
NCCA	3
SATU	3
TMEETING	3
SYE	3
SKY	3
DIHAT	3
KOHBAND	3
KIM	3
EXLAP	3
PRISON	3
AMBUSHES	3
SECONDS	3
SUPPORTERS	3
OPERATIVES	3
ANTICIPATE	3
FREQUENTLY	3
PMO	3
INVENTORY	3
CULTURAL	3
UNDISCLOSED	3
TRIBESMEN	3
BLOW	3
COMPARED	3
PROVED	3
PROVIDER	3
RELATIONSHIPS	3
SUBMITTING	3
APPLIED	3
XWIA	3
CAREFUL	3
TRANSMISSION	3
EXTRACT	3
DEFINITELY	3
REPORTERS	3
PROSPERITY	3
REPRESENTS	3
CONFLICTS	3
VALLEYS	3
CORRECTED	3
GHOLAM	3
PYTHON	3
UNIDEN	3
RELATING	3
TRUE	3
NETHERLANDS	3
AZIMUTH	3
INTERMENT	3
AMB	3
SEPARATELY	3
SHAPED	3
DEPENDS	3
ANYWAY	3
SUBGOV	3
LOCATING	3
PRONOUNCED	3
VARYING	3
PARA	3
HARASSING	3
BULDAK	3
TICS	3
JUGS	3
FAIL	3
CONSCIOUSNESS	3
MAYBE	3
TRAVERSE	3
RUTS	3
RIVERBED	3
ERECTED	3
IDEAL	3
ILLUM	3
PAVE	3
USEFUL	3
SCIENCE	3
TANKER	3
EASY	3
LESSONS	3
VOIED	3
FEARLESS	3
PRECEDENCE	3
PROVEN	3
LCMR	3
NOTICEABLE	3
EXTRACTING	3
COAS	3
CARTRIDGES	3
SHAR	3
CONSEQUENCE	3
WAGHAZ	3
RAWOD	3
SURVIVED	3
WHEELBARROW	3
MARJAN	3
NSM	3
DRILL	3
CURIOUS	3
MINED	3
JAGHATO	3
AHA	3
DISCIPLINE	3
MAKER	3
MUJAHADEEN	3
NONETHELESS	3
CTF	3
INK	3
SUSPICION	3
AMPLE	3
BTL	3
RATIONS	3
SHARAB	3
MMT	3
MARTELLO	3
HUB	3
WSP	3
MOTOKHAN	3
RETRO	3
SMUGGLER	3
SNAKE	3
SSE	3
TALONJAFNCO	3
MOTA	3
USD	3
SOMETIMES	3
EXPANDED	3
NEGOTIATIONS	3
UNAMA	3
CONSTANT	3
NRECOMMEND	3
SPR	3
SERGEANT	3
EXCEPTION	3
CHARLIE	3
REPEATED	3
SOMEWHAT	3
PROTRUDING	3
COMPARTMENT	3
ADVANCED	3
NMEDIA	3
ROADSIDE	3
BODYGUARDS	3
VIOLENT	3
PORTIONS	3
TRANSPARENT	3
QAL	3
CREDIBLE	3
REFRESHER	3
TUAV	3
WORE	3
ABUSE	3
GSK	3
ARTY	3
MAKESHIFT	3
GAR	3
ACCURACY	3
CELLS	3
POSTPONED	3
EASIER	3
INQUIRE	3
PELVIC	3
COMFORTABLE	3
AXLE	3
NORWEGIAN	3
SKULL	3
TECHNOLOGY	3
SHANA	3
BOLSTER	3
AKRUM	3
HAY	3
ANYWHERE	3
OFFERING	3
MUDDY	3
WHOSE	3
ADJUST	3
WHENEVER	3
INCORPORATED	3
CUTS	3
ANTENNAE	3
DISTAL	3
CREATES	3
MOTHER	3
TCPS	3
PUBLICITY	3
PURCHASING	3
FLUIDS	3
MIRAGES	3
OKAY	3
BRAIN	3
WOODLINE	3
IDEALS	3
BAQI	3
SAWN	3
STAMPED	3
HALIM	3
NECESSARILY	3
UNLOADED	3
HVT	3
PATTERNS	3
BOLDAK	3
AIM	3
CASEVACED	3
TRAPPED	3
LOWBOY	3
RAIL	3
ROBAT	3
DOZER	3
FORTHCOMING	3
NREGARDING	3
HYDROS	3
KHONI	3
RUMOR	3
SPEDAR	3
SWITCHED	3
RELEASING	3
ASSISTS	3
CARPENTERS	3
RETIRED	3
COMPETENCE	3
ADOBE	3
ELECTRICIANS	3
ORGINAL	3
SLIP	3
STABALIZED	3
WATTS	3
FASTER	3
MODIFICATIONS	3
DEGRADED	3
BRASS	3
BOSS	3
RGD	3
SPANISH	3
KMS	3
GHANZI	3
VERMONT	3
HANDWRITTEN	3
RES	3
SYMPTOMS	3
RECOVERABLE	3
TOTALING	3
DUSK	3
EARLIEST	3
INTELLIGENCE~SUMMARY	3
REACTING	3
UPHILL	3
DANNY	3
MARIJUANA	3
TO~BE~CONFIRMED	3
TRAUMATIC	3
IRC	3
KAREM	3
RENT	3
ABE	3
ACTY	3
AMBITION	3
HADRIAN	3
ILLUMINATING	3
JOINT~DISTRICT~COORDINATION~CENTER	3
MOWLANA	3
NGUEST	3
NPDB	3
REDIRECT	3
RHYTHM	3
RPED	3
SIR	3
WEELS	3
DADDY	3
NNARRATIVE	3
PUBLICLY	3
TIMING	3
CHEEK	3
BODYGUARD	3
METRES	3
NSOURCE	3
TELECOM	3
DOWAB	3
LABORATORY	3
BRIBES	3
REHABILITATION	3
DELIVERIES	3
THINKING	3
JAW	3
UNFINISHED	3
DRAFTED	3
CONDUCTED	3
PROBABLE	3
ZERO	3
APPROVE	3
RELEASES	3
RUPTURED	3
HOG	3
OSC	3
HOUSEHOLDS	3
BACKHOE	3
PRAISED	3
NSEVERAL	3
MILE	3
PROFESSIONALISM	3
SCATTERED	3
TIMED	3
MATIN	3
EVACUATE	3
PACKAGED	3
OMARYAR	3
SUMMONED	3
CHIN	3
NEXCERPT	3
SHAFAQ	3
NTEXT	3
WEBSITE	3
OUTDOORS	3
SALINE	3
WILD	3
GROIN	3
NARCOTIC	3
COMPRESSOR	3
MUJAHID	3
RECONNING	3
XVEHICLE	3
SOT	3
MAGS	3
ATTRIBUTED	3
ASSAILANTS	3
ORGANIZING	3
INSISTED	3
OXYGEN	3
POTS	3
NBELOW	3
RELATION	3
SPARE	3
MHZ	3
OUTBREAK	3
CONTACTOR	3
MAHMUD	3
OPERATIVE	3
CAPACITIES	3
MANI	3
NEEDLE	3
NTEMP	3
RIVERS	3
EQUALLY	3
CLAYMORE	3
STAKE	3
NLOCALS	3
DISPENSED	3
DECOMPRESSION	3
DOWNING	3
GRAM	3
WPN	3
ALAZAI	3
AMEN	3
APPT	3
FALLUJAH	3
FEY	3
FOLDED	3
LINKAGE	3
NICK	3
NPANJSHIR	3
RAVINE	3
TFS	3
AMNESTY	3
ARGHANDAB	3
POLITE	3
CONFLICTING	3
COS	3
RAWLINS	3
WAGHEZ	3
FRUIT	3
INCOMPETENT	3
MUJAHIDIN	3
GARNER	3
PREVENTIVE	3
RESPONDER	3
HEXTON	3
MGS	3
RONCO	3
DESERTED	3
HENCE	3
LOANS	3
DIRECTORATES	3
WORKSHOPS	3
XPRESSURE	3
MOTORCYCLIST	3
MANDATORY	3
ACGU	3
COLLECTS	3
HULL	3
LOOTING	3
MIRAKHEYL	3
ORTONA	3
STRETCHER	3
BULGARIAN	3
NQRF	3
INFIL	3
BAHAR	3
SAFOROZ	3
SAFA	3
DADFAR	3
PROBING	3
CUSTOMERS	3
TIMPROVED	3
MILL	3
RESIGNATION	3
SUSPENDED	3
HUNG	3
KANDAKS	3
KANDAW	3
NMORTAR	3
FRUSTRATING	3
NNE	3
PERCEIVE	3
DUDE	3
MEGA	3
SERVICEABILITY	3
NNW	3
RAZAQ	3
SANJAN	3
TUPCHI	3
WIPED	3
YUGOSLAV	3
YUSUF	3
ABDULLAHKHEL	3
ACCUSATION	3
AIRSTRIP	3
ALU	3
AMANALLAH	3
ANCS	3
ANIKHANEKHEL	3
ATTAL	3
BALAWRI	3
BLEED	3
BLU	3
BOBTAIL	3
BOMBAY	3
CBS	3
CLUBS	3
CONFUSE	3
CONSTRICTOR	3
COOLIDGE	3
COWRU	3
DARAMDARAM	3
DETATCHMENT	3
DINGAH	3
EJECTED	3
EZHAN	3
FALCIPARUM	3
FRAZIER	3
GHOLAY	3
HAID	3
HORNE	3
INFLAMMATION	3
INTL	3
INTREP	3
INVOICE	3
KARAKH	3
KHLPALWAK	3
KONDOZ	3
LIFESAVER	3
LOITERED	3
LONESTAR	3
MANNITOL	3
MASTO	3
MDZ	3
MILLERS	3
MOZAMELS	3
NADERS	3
NASSAR	3
NCHARLIE	3
NFAF	3
NGUARD	3
NISR	3
NLLVI	3
NMJ	3
NNOMENCLATURE	3
NOKIA	3
NOOBABA	3
NPREDATOR	3
NPROPHET	3
NRIVET	3
OFFLINE	3
OUTPUTS	3
OVERSHOT	3
PALLAWAN	3
PESTICIDES	3
PHASING	3
POLYTHENE	3
PROSPER	3
RANGIN	3
RAZIK	3
RPO	3
SAKH	3
SARIFKHEYL	3
SCAPULA	3
SEPALI	3
SHAIRKHAN	3
SHERAI	3
SHUKRALA	3
SIRA	3
STOGAN	3
SUBMUNITION	3
SUKHTEGI	3
SUNDURWA	3
TOMBSTONE	3
TUFON	3
TUNKNOWN	3
UNBP	3
VINEYARD	3
WILLARD	3
WNL	3
WRENCH	3
XOMLT	3
ZABATULLAH	3
TKANDAHAR	2
MAIWAND	2
CONFIDENCE	2
YES	2
BUSHMASTERS	2
TFOB	2
FIGURES	2
NNORTH	2
PIPE	2
GREY	2
NCENTRAL	2
NEAST	2
NSOUTH	2
NWEST	2
ANECDOTAL	2
PROJECTION	2
UNVERIFIED	2
TGRID	2
NDISCLAIMER	2
UNTESTED	2
NCAUSE	2
TPATROL	2
OBJ	2
PERSONS	2
CONFLICT	2
KHIL	2
PASHTU	2
NINTEL	2
ACT	2
EVERYONE	2
OFFER	2
SHOPKEEPERS	2
ENVIRONMENT	2
OFFICES	2
MALEKSHAY	2
FOUNDATION	2
SPERA	2
METHOD	2
ESPECIALLY	2
TOBJ	2
TORKHAM	2
RELIGIOUS	2
COOPERATIVE	2
CIA	2
BANK	2
NNDS	2
RISK	2
TIES	2
MANAGEMENT	2
TRANSMITTER	2
SHANK	2
TKHOWST	2
TQTY	2
TKAPISA	2
BUNKER	2
MILITIA	2
ACKNOWLEDGED	2
BIGGEST	2
THANKED	2
HOSTAGES	2
COMMANDING	2
CAMPAIGN	2
ENCOURAGED	2
HITTING	2
USES	2
SUGGEST	2
COUNTERPARTS	2
CAMPS	2
FRIEND	2
BATI	2
TAXES	2
LABOR	2
ESTIMATES	2
STREET	2
SELECTED	2
REPRESENTATION	2
HEALTHCARE	2
MALIK	2
ADMINISTRATOR	2
FARMING	2
EXPECTS	2
MPH	2
PARTNERS	2
ADULT	2
HIDING	2
THICK	2
NADIR	2
KEEPING	2
TAUGHT	2
KHOLBESAT	2
INFILTRATION	2
COUNTERFIRED	2
IVES	2
DEFER	2
MIZAN	2
KHAROTI	2
NSERIAL	2
KHAKREZ	2
MATUN	2
COMMENTED	2
MANNER	2
STEEL	2
BROTHERS	2
SEEK	2
CHORA	2
PATTERN	2
NUR	2
SHARONA	2
WEDNESDAY	2
HUGE	2
SOCCER	2
VISUALLY	2
BAR	2
PIERCE	2
VISION	2
CMA	2
BIKE	2
CALIBER	2
VARNER	2
RAINS	2
VIPS	2
HAWZE	2
CRUSH	2
NARCOTICS	2
MIR	2
ABP	2
INDIA	2
PROXIMITY	2
SEASON	2
PERMISSION	2
MILITARY~SUPPORT	2
SOUND	2
HAIR	2
SULTAN	2
FOREMAN	2
FEELING	2
TIMELINE	2
PEDESTRIAN	2
OPPORTUNITIES	2
HOSPITALS	2
CONDOLENCES	2
ARENT	2
RECRUITS	2
DISPUTES	2
SHELTER	2
UNAVAILABLE	2
SHERZAD	2
LOTS	2
HARM	2
TASK~FORCE~KANDAHAR	2
NDTG	2
FISH	2
HABITAT	2
NMORNING	2
NWHAT	2
VIDEO	2
GORBUZ	2
PERCEPTION	2
REQUIRES	2
INSTRUCTED	2
TEACHES	2
DETAIN	2
SEES	2
HAVENT	2
ALLOWS	2
TEMPORARILY	2
OFFENSIVE	2
MUSLIM	2
XPAX	2
PREVENTED	2
FRESHLY	2
ENFORCEMENT	2
DESIGNATED	2
SOLD	2
SOLUTIONS	2
OPERATORS	2
NCURRENTLY	2
FRACTURED	2
INTERCEPTED	2
TORN	2
VETCAP	2
SOW	2
AFGHANYA	2
SELLING	2
DOCUMENTATION	2
TONS	2
PRECAUTIONS	2
NRECOMMENDATION	2
PRIMER	2
RAISED	2
POLICY	2
PARLIAMENTARY	2
CROSSED	2
NTRIBE	2
GROW	2
TARPS	2
HAQQANI	2
LAL	2
DOORS	2
WEIGHT	2
MEDS	2
PSD	2
PLAY	2
PRODUCT	2
CHARGER	2
NANA	2
GAINING	2
SUV	2
REITERATED	2
CONFIRMATION	2
TOOL	2
KTS	2
DETAINING	2
JUMPED	2
STAYS	2
ADVICE	2
APPEARANCE	2
SHOCK	2
UNSAFE	2
ASCERTAIN	2
TRANSLATED	2
RELAY	2
EXPENSIVE	2
ENFORCEMENTS	2
MOHAMAD	2
MIRZA	2
COOKE	2
NALYAR	2
GRADUATION	2
CONFRONTATION	2
FEUD	2
SAFAROZ	2
THERES	2
HIP	2
ISNT	2
ENDING	2
CONNECTS	2
SONS	2
MAPS	2
JABULSARAJ	2
GRIZZLY	2
EXPIRED	2
SATAR	2
DAHANE	2
COMMERCIAL	2
TONE	2
ATMOSPHERICS	2
BULK	2
ADULTS	2
MONDAY	2
TKUNAR	2
AUTHORITY	2
AZIZ	2
GUNNERS	2
INITIATOR	2
SHAHID	2
STAFFED	2
MOI	2
RADIOED	2
METHODS	2
SANITATION	2
RAISE	2
GROWTH	2
LAB	2
BELONGED	2
MUNICIPAL	2
BASKETS	2
CHOICE	2
WIDTH	2
FACES	2
LANGUAGE	2
ELECTRONIC	2
MSL	2
RTB	2
WANTING	2
SUPERFICIAL	2
BELONG	2
TRANSITING	2
SUBSTANTIAL	2
COVERS	2
TREAT	2
REACTED	2
CONFIDENT	2
REGARD	2
PACKS	2
REPLACE	2
STEAL	2
EXPLODE	2
HIGHLIGHTS	2
ROTARY	2
JAMALAGHA	2
INSTALLING	2
REOPEN	2
MECHANICAL	2
SPINA	2
KANDAHAR~PROVINCIAL~RECONSTRUCTION~TEAM	2
EXAMINATION	2
ABRASIONS	2
AMPUTATED	2
PLENTY	2
ROCKER	2
ALSO	2
LATIFI	2
BASHI	2
LOUIS	2
COMBATANTS	2
FLOODWATERS	2
FREED	2
KUTCHI	2
MEDICALLY	2
SANGE	2
LEVELS	2
UNITED	2
NOTICE	2
CENTERED	2
COMPENSATION	2
DIFFICULTIES	2
JIHAD	2
RANGERS	2
SHINKAY	2
CHECKING	2
WIRED	2
ROZ	2
DANGER	2
PRIORITIZE	2
EXTENSION	2
PROCEEDING	2
SAMPLE	2
LTG	2
DARK	2
COMMANDS	2
PNF	2
CONCEPT	2
IMPLEMENT	2
NOTING	2
MANAGE	2
TOURED	2
OWNERSHIP	2
SPEND	2
SEPTIC	2
MASS	2
INTRODUCTION	2
GLAD	2
LOADS	2
ALLEGED	2
RETURNEES	2
COMPETENT	2
FORTY	2
STRETCH	2
DRAWN	2
VISIBLY	2
BREAKDOWN	2
DECREASING	2
ACCEPTABLE	2
NPAUL	2
ACCUSED	2
TERA	2
RTBED	2
TABLE	2
CLOSING	2
SHORTAGES	2
PRIVATELY	2
FOREIGNERS	2
PRINT	2
OVERLOOKING	2
SPEEDING	2
OUTPATIENT	2
AYUB	2
ASG	2
KOWRAH	2
USAF	2
ROB	2
GIRD	2
REFERS	2
LOSE	2
BIDDERS	2
RELEVANT	2
LATRINES	2
LOWEST	2
APROXIMATELY	2
PARKING	2
RESTART	2
TUPAK	2
CONSTRICT	2
REVISIT	2
TMG	2
INTENSE	2
KIAS	2
AMR	2
RESTRICTIONS	2
LION	2
DECAPITATED	2
NOMAD	2
GALLONS	2
WARHEADS	2
DURNAMA	2
HAKIMI	2
BOLOLA	2
EQUITY	2
NSHORTLY	2
MG	2
ELECTED	2
REPUBLIC	2
APPOINTED	2
PARTICULARLY	2
BACKPACKS	2
GOL	2
AXIS	2
PARTICIPATING	2
WAVE	2
CEASE	2
TAN	2
FAIR	2
ATTITUDES	2
RIGGED	2
SATISFACTORY	2
DESKS	2
APPENDICITIS	2
HANDLED	2
BEHALF	2
PARALLEL	2
RULES	2
SERVES	2
STRATEGIC	2
HEROIN	2
DEVELOPMENTS	2
EXTREME	2
DISRUPTED	2
NFOLLOWING	2
POCKET	2
FRUSTRATION	2
ACCOUNTS	2
GHORBAND	2
EXAMINED	2
OBVIOUSLY	2
ROLLING	2
FORMERLY	2
HEADLINE	2
ORIGINATING	2
NGOV	2
CONFRONTED	2
KNOWS	2
AVAILABILITY	2
CONNECTIONS	2
TAPES	2
ECHO	2
CONTAINS	2
FOREARM	2
PLANTS	2
PAPERS	2
EXTRACTION	2
KBR	2
REMOVING	2
DOWNLOADED	2
NIED	2
NICE	2
APPREHEND	2
EMPLOY	2
SAFER	2
CRUSHED	2
SWC	2
WRAP	2
SWEEPING	2
WRAPPING	2
JOBLESS	2
THERMAL	2
REFUELING	2
ALTERNATIVE	2
DOCUMENTED	2
STICK	2
PDM	2
TRACERS	2
PROPELLANT	2
REPRESENT	2
SPECIFIED	2
SCREEN	2
FACED	2
COMBATANT	2
SHWAK	2
DISPATCH	2
LEVELED	2
DOLLAR	2
ORCHARDS	2
MATCHED	2
CONTINGENT	2
CANALIZE	2
EASE	2
RTBD	2
APPROXIMATLY	2
GERDA	2
REINFORCEMENT	2
DEPLOYMENT	2
RELIGION	2
EXSUM	2
BELONGS	2
MEASURE	2
NOTIFICATION	2
SITUATIONAL	2
FINISHING	2
NEJAT	2
ADJUSTED	2
COMMO	2
NDELTA	2
STOPS	2
UNREST	2
ASSES	2
LIFTED	2
EVALUATING	2
CROWDED	2
VERIFICATION	2
GANDA	2
SIGNALED	2
TRAP	2
NAND	2
NINETEEN	2
AGGREGATE	2
WIDER	2
UNCOVER	2
HAPPENS	2
KHAS	2
SUPERVISION	2
COUPLED	2
SIMILARLY	2
KHANS	2
SHOPPING	2
PROOF	2
LAYED	2
CONVULSIONS	2
TRIPWIRE	2
UKN	2
PAVEMENT	2
IBRAHIM	2
FACULTY	2
REUTERS	2
RAHEEM	2
CONGESTION	2
CHASMA	2
DECONFLICT	2
PIERCING	2
DEADLY	2
DUCK	2
HASANKHEYL	2
HESARAK	2
ILLIONIS	2
LEGION	2
RTKB	2
WRAPPER	2
HANDBILLS	2
COURT	2
ASMAR	2
FLOUR	2
HOTEL	2
BAN	2
NATIONS	2
PRESENTLY	2
SHOOTER	2
KHAMID	2
APPRECIATIVE	2
NTSR	2
NMET	2
FAMILIAR	2
CROSSINGS	2
PICKING	2
ADVISORS	2
INSERTED	2
MASSING	2
SHIPMENT	2
NEIGHBORS	2
ESSENTIAL	2
KORAN	2
NLD	2
ORDINARY	2
LAP	2
ULTIMATELY	2
SWEENEY	2
BLAMED	2
CELLULAR	2
DORA	2
CONVERSATIONS	2
WORRIED	2
FORUM	2
FRUSTRATED	2
POORLY	2
FACTORY	2
LANDS	2
ETA	2
GHORMACH	2
RALLY	2
TURNOVER	2
DIN	2
SIGNIFICANCE	2
DISTRIBUTING	2
AVERAGE	2
ASSET	2
DESIRED	2
FAITH	2
TIGHT	2
XAT	2
REFUELED	2
STRANGE	2
FLOWS	2
TAKHAR	2
UNLOADING	2
DIFFUSE	2
WALLED	2
FOLEY	2
GCTF	2
CELEBRATE	2
BULLETS	2
SIM	2
OVERSIGHT	2
WELCOMING	2
SUGAR	2
BOOSTERS	2
CIED	2
WARN	2
REMEMBER	2
INCREASINGLY	2
CONSISTENTLY	2
ASAP	2
PLYWOOD	2
LOADING	2
DONKEYS	2
KIDNEY	2
ANYBODY	2
SUPPLEMENT	2
CART	2
CONSEQUENTLY	2
MIRROR	2
EAR	2
AUTOMOBILE	2
FLANK	2
ASPECTS	2
REBUILT	2
SPG	2
BOOBY	2
GRAMS	2
ADJOURNED	2
GROSS	2
PINNED	2
UPSIDE	2
WARD	2
JAGHORI	2
BFM	2
IGNORED	2
BILL	2
KILLS	2
MANUAL	2
PREDOMINANTLY	2
CAST	2
WINDSHIELD	2
PLAYERS	2
VETERINARIAN	2
PURCHASED	2
REPLACING	2
CONFUSION	2
WADAWU	2
COMPOSED	2
SURVEYING	2
COMPARISON	2
MENTAL	2
FOAM	2
MANUEVERED	2
SEIZING	2
SUCCEEDED	2
STOVES	2
ASSESSES	2
OVERWHELMING	2
CONCURRENTLY	2
WIND	2
ESCALATE	2
SUPPLEMENTAL	2
TNONE	2
CHEIF	2
SUGGESTING	2
CONTRADICTED	2
DRANK	2
WORKFORCE	2
RIPLEY	2
BLADDER	2
MISTAKEN	2
MOTIONED	2
SUCTIONS	2
CORDONING	2
NCORRECTION	2
AWARDING	2
EXPLORING	2
DCNS	2
CLP	2
PERSISTENT	2
VANS	2
GARDEN	2
SONY	2
SAW	2
ASSUME	2
PRECEDED	2
EXFILTRATION	2
MACHINERY	2
AMANULLAH	2
PRAYERS	2
DEFEATED	2
CORPORATION	2
INJURIED	2
TRACTORS	2
FAULTY	2
SHIP	2
TFPHX	2
PROTECTED	2
MADRASA	2
IMPROVES	2
RESTATED	2
PAINTING	2
TEXAS	2
RENTAL	2
TOPS	2
ALAMO	2
ARIZONA	2
HIKED	2
SAFID	2
UNFAO	2
CONNEXES	2
ATTACHING	2
SETTLE	2
MANS	2
YUZBASHI	2
SAKHI	2
VACANT	2
JON	2
SWAK	2
CONJUCTION	2
ENQUIRED	2
IMAGERY	2
MASOOD	2
CONEX	2
BICYCLES	2
MEDEVACS	2
SURGICALLY	2
PIDD	2
ADRA	2
AFTABACHI	2
BME	2
CONDUCIVE	2
FEMORAL	2
FOREBAY	2
GARCIA	2
HARDEST	2
KESHAY	2
LEAR	2
REPROTED	2
TDEPLOYED	2
ASIA	2
FINANCIAL	2
OEF	2
ELEMENT	2
ACHIEVE	2
RECRUITING	2
ROGUE	2
INITIATE	2
CANS	2
TRAILS	2
LEAKING	2
NPROVINCIAL	2
GEAR	2
OBSTACLES	2
REPLY	2
SOIL	2
MULAH	2
RECONCILIATION	2
INFLICTED	2
SAMANGAN	2
REGIME	2
MIRAM	2
WARLORDS	2
DEMANDS	2
CHANCE	2
READINESS	2
RECEIPT	2
RECIEVE	2
TUBES	2
WADIS	2
COMMITTEES	2
SUBSISTENCE	2
HIGHLIGHTING	2
SMOOTHLY	2
LAUNCHING	2
FAVOR	2
PROTECTIVE	2
STOCKS	2
SEMI	2
NOBODY	2
RETRIBUTION	2
NAUSEA	2
SPINAL	2
BEDS	2
NICELY	2
NSC	2
RELIEVE	2
ROSTER	2
OVERTURNED	2
PORTABLE	2
ICRC	2
HINDER	2
SELECT	2
THURAYA	2
NJALALABAD	2
TYPICALLY	2
ODD	2
SATISFIED	2
VIP	2
VIABLE	2
COMPROMISED	2
NCOALITION	2
ASSURANCES	2
ATTACH	2
STOCK	2
NOMINATION	2
PLOTS	2
MOTORBIKES	2
SALT	2
KHALIQ	2
ADJUSTING	2
INJURES	2
VACCINES	2
MOTORS	2
REFLECT	2
PIPES	2
ENTITIES	2
ENABLED	2
ENTIRETY	2
QALAH	2
TAXED	2
EXECUTION	2
STUFF	2
CARPETS	2
NOVERALL	2
ACTIVATED	2
EDUCATE	2
BRIBE	2
STANDS	2
BOOST	2
PRES	2
ASSESTS	2
NATL	2
ASSEMBLED	2
MATTERS	2
CORDIAL	2
NREQUEST	2
REGAINED	2
ASKS	2
RANCH	2
SBF	2
DELAYS	2
RESTRICT	2
WITHDRAW	2
CHASE	2
BIN	2
DISCONNECTED	2
HOLLOW	2
INDEX	2
KHALOT	2
NINSURGENTS	2
CONFIGURATION	2
POSING	2
NNFI	2
CANDIDATE	2
ACCOMPLISHING	2
CASSETTE	2
RESPIRATORY	2
VIKING	2
REPRESENTITIVE	2
NEEDY	2
CANNON	2
COMPETENCY	2
DENT	2
QADIS	2
CONOPS	2
TRAFFICABILITY	2
CHILDRENS	2
PRESENTATIONS	2
LRAS	2
LIMITING	2
PRACTICE	2
COMD	2
FACTIONS	2
STRATEGIES	2
OPTICS	2
SYSTEMATIC	2
NKLE	2
EXFILL	2
SAEED	2
NDISCUSSED	2
SLATED	2
AVENUE	2
VICINTY	2
ACCIDENTALLY	2
DIES	2
UNRECOVERABLE	2
CERTAINLY	2
SHOVEL	2
TRIGGERED	2
UNINJURED	2
TURNS	2
SUPER	2
DETERMINING	2
AFFECTING	2
DOWNGRADING	2
ONBOARD	2
RAYS	2
DIVIDE	2
SPOTLIGHT	2
SOROBI	2
HEMMT	2
PERHAPS	2
LACKED	2
CALF	2
DISAPPEARED	2
FIREING	2
WONDERING	2
CURRENCY	2
ENAGED	2
HATCHET	2
JOURNALISM	2
RELOCATE	2
MANPOWER	2
MISFIRED	2
RECOGNIZES	2
ANONYMOUS	2
CRITICIZED	2
LADIN	2
NAQIBULLAH	2
DONATION	2
ADJOINING	2
HEATERS	2
PROVISIONAL	2
SPECIALISTS	2
TOLERANCE	2
AFGAN	2
DUCT	2
DURATA	2
MOV	2
SARA	2
SIGNALING	2
CLS	2
PRESUMED	2
DRILLING	2
CATTLE	2
OVERLY	2
DEHYDRATION	2
PAUSE	2
DISGUISED	2
INTERSECTS	2
NOISE	2
THOMAS	2
RULES~OF~ENGAGEMENT	2
INFORMS	2
COM	2
ANIMOSITY	2
PERIODIC	2
HANGING	2
FECES	2
INTIMIDATING	2
CONTINUALLY	2
DATES	2
CHEAP	2
ONCOMING	2
ROOFS	2
AFFILIATION	2
CYCLIC	2
VOLUNTARY	2
HAMPER	2
ENFORCED	2
NCOMPLETED	2
PRIVACY	2
METING	2
NINFO	2
ALLIANCES	2
AMMUNITIONS	2
GALI	2
KOLANGAR	2
NFURTHER	2
RIDERS	2
ROBBERS	2
SANDBAG	2
SYNOPSIS	2
VANDALIZED	2
VICTORIA	2
BATHROOM	2
SWELLING	2
DALLAS	2
KAKER	2
PRAY	2
WIDENED	2
ALLEY	2
IMC	2
DETACHED	2
REVISITED	2
SEVERITY	2
OVERHEARD	2
GASH	2
NACTIVITY	2
BALUCHISTAN	2
ENTERPRISE	2
PROGRAMMING	2
RDX	2
WARRANTY	2
PREFER	2
SHOUTING	2
UNSECURED	2
AVERAGING	2
DWA	2
EXCERPT	2
REASSURED	2
SHAKE	2
WEIGHING	2
HALIMI	2
SMOKING	2
PALAWAN	2
PURIFICATION	2
SPANNED	2
TASHKIL	2
AFRD	2
BLK	2
BRANCHING	2
BREEZE	2
CIN	2
CINCI	2
DIVIDING	2
FRANTZ	2
GENADMIN	2
GHOST	2
GUMBAD	2
HEMOTHORAX	2
HLZREMARKS	2
HOE	2
HTTS	2
INPATIENTS	2
KAWAL	2
KENAN	2
KNIGHT	2
NFLOOD	2
NFROJ	2
NINTEND	2
NMSGID	2
NNMTF	2
NTC	2
NXM	2
OFFISH	2
OFZ	2
ONIONS	2
PALEHORSE	2
PHILOSOPHY	2
QUALEY	2
RACIAL	2
RASOL	2
RECEDED	2
REJECTION	2
RIM	2
ROUGHNECK	2
SARAN	2
SARE	2
SPECIFIES	2
STOL	2
SULAIMANKHEL	2
SWOLLEN	2
TOPPORTUNITY	2
TRAINEE	2
VINO	2
WARNER	2
BLACKHAWK	2
LEGAL	2
KABUL~INTERNATIONAL~AIRPORT	2
LRCT	2
NAZIR	2
BAGHLAN	2
ARMING	2
ABD	2
FORWARD~OBSERVER	2
KHAIR	2
ACE	2
SPENDING	2
RANSOM	2
XCAN	2
KIAI	2
XCAS	2
WOLF	2
DIFFUSED	2
QASIM	2
MOON	2
ESCAPE	2
SALMA	2
FACTOR	2
PATROLMEN	2
MANPAD	2
TALIB	2
MOUND	2
LX	2
NISSAN	2
DIRECTIONS	2
GRAZING	2
REFUEL	2
AAA	2
SHALLOW	2
BIDDING	2
TESTED	2
PAT	2
BOLTS	2
ORIGIN~HEAVY~MACHINE~GUN	2
JPCC	2
BACKPACK	2
ECONOMICS	2
ACCEPTING	2
DISPLEASURE	2
QARA	2
DEFENDABLE	2
ADVISER	2
FLUID	2
RPR	2
VACCINATION	2
REFINE	2
VENT	2
BRAKE	2
BUMP	2
FILING	2
SUSTAINING	2
BUTTOCK	2
FHCC	2
GZA	2
DCO	2
ROK	2
MERELY	2
DEFINED	2
ADJUSTMENT	2
SHIRTS	2
RELY	2
PERTAINING	2
EXPERTISE	2
DIESEL	2
SAVE	2
POVERTY	2
KOTAL	2
MESSAGE	2
MULLA	2
NBC	2
RUT	2
RABBIT	2
SOLIDARITY	2
CHALLENGED	2
ZALMAI	2
CONNECTORS	2
CRATE	2
CLOSURES	2
SPOKESMEN	2
NORTHEASTERN	2
MANE	2
RETALIATION	2
LDR	2
MEANWHILE	2
MULLAWI	2
MATCH	2
MULA	2
BAITED	2
SERVICEABLE	2
TOOTH	2
JANUARY	2
THOUSAND	2
TRACTION	2
NVGS	2
TREELINE	2
SUA	2
AUSTRIAN	2
WORST	2
NSITE	2
ALIVE	2
COMMONLY	2
DEMONSTRATING	2
NPOSSIBLE	2
BELIEVING	2
BULBS	2
JAMIL	2
PROSPECTIVE	2
REGROUP	2
XTB	2
TRANSCRIBED	2
DIRECTING	2
SWERVED	2
AGS	2
STRIPES	2
TORSO	2
CORDLESS	2
INEXPERIENCED	2
LIMB	2
RIDER	2
FECC	2
METADATA	2
NRECENT	2
FAVORABLY	2
NASG	2
OCCASIONALLY	2
INTERVALS	2
ABDULAH	2
CCO	2
ESHTERGRAM	2
IRREGULAR	2
LACTATED	2
LMG	2
NAHMAD	2
NFRIENDLY	2
RINGERS	2
VACCINATIONS	2
GMG	2
MEDCAPS	2
RAPID	2
SPRAIN	2
WADDI	2
HOWITZERS	2
CONSULTED	2
COMPETITIVE	2
STEADILY	2
SMITH	2
SVC	2
ESMATULLAH	2
FIGURE	2
PRACTICAL	2
CONVEYED	2
WARMLY	2
RANKING	2
CONSOLIDATION	2
UNUSUALLY	2
XINS	2
DETERIORATING	2
TURBAN	2
ASSASSINS	2
BOOT	2
CANINE	2
CRAIG	2
PANTHERS	2
PENETRATED	2
FASHION	2
IND	2
BAGGED	2
GUARDED	2
AMA	2
RESIDING	2
FEYZABAD	2
NDESPITE	2
YELLING	2
ALISHAH	2
CONTINGENCIES	2
DISTINCT	2
ENCOUNTERS	2
MISSLE	2
NHIGHLIGHTS	2
NTEAM	2
TOWRAH	2
TRAY	2
WHEELED	2
TOM	2
SPIKE	2
ABID	2
NJOINT	2
PREFORMED	2
TROOPER	2
XROCKET	2
HONORABLE	2
SUSPECTING	2
NATURALLY	2
SUSPENSION	2
PETTY	2
PLATEAU	2
PRECISION	2
PUNCTURE	2
GRAND	2
NBUT	2
DECLARE	2
DISAPPROVAL	2
NEUTRALIZING	2
SUCCEED	2
ALIGNMENT	2
BAIR	2
CAPTURES	2
CHUNUK	2
CIGARS	2
CONCENTRATING	2
DABAR	2
DEFINING	2
DESTABILIZE	2
DHAWKBTLNCO	2
DUABI	2
GREER	2
HERRINGBONE	2
IGO	2
ILLUSTRATES	2
INHALATION	2
KAYER	2
LCD	2
MOMEN	2
NAJEEB	2
NRESPONSE	2
NSAF	2
NSUBJ	2
PERTUSSIS	2
PLS	2
PUBLICATION	2
QULA	2
RAT	2
RESTED	2
RESTON	2
SEPARATION	2
TROUBLES	2
TSANGAR	2
UNEVENTFULLY	2
UPWARD	2
VOAG	2
WNW	2
XJINGLE	2
NANAP	2
SULEIMAN	2
ABROAD	2
HOLIDAY	2
CARDIAC	2
IMPORTANTLY	2
CHARGERS	2
CANDIDATES	2
CAMELS	2
MHP	2
ROLLS	2
PCCS	2
ESTIMATION	2
EXPLORE	2
CHOW	2
POUNDS	2
TBAF	2
VOLUNTEERED	2
REESTABLISH	2
AJIRISTAN	2
MOTORCYCLISTS	2
PLAYER	2
TRANSCRIPT	2
PAKTIKAS	2
BOND	2
BOTHER	2
CASSETTES	2
FAINTED	2
FEUDING	2
HARDCORE	2
KHANA	2
POCS	2
SATCHEL	2
XUNK	2
NOWZAD	2
LAHORE	2
SUPERVISED	2
DEGRADE	2
TRIPLE	2
NASRO	2
NPOO	2
VILLIAGE	2
NBY	2
ADVISORY	2
DRINKABLE	2
PROCESSION	2
PROPELLING	2
TPRIORITY	2
TEMPERATURE	2
AMERICA	2
INFLUENCING	2
SUPERVISORS	2
NAIM	2
AILMENT	2
HOSTS	2
KANDAY	2
APPROVALS	2
JIJAH	2
NSTATUS	2
UTILITIES	2
AHANGARAN	2
ART	2
BALLISTIC	2
CHINOOK	2
CLANS	2
COMPARE	2
CONE	2
CPN	2
EXTINGUISHERS	2
INQUISITIVE	2
JABALOSSARAJ	2
JIHADIST	2
PLAYTIME	2
PROPAQ	2
REDIRECTION	2
SPLINTED	2
TALA	2
TIMEFRAME	2
UNDAMAGED	2
MILVAN	2
COYOTE	2
BISON	2
STINGER	2
INTIMIDATED	2
SPS	2
SCIENCES	2
BULGARIA	2
SONG	2
RAHIMI	2
CORNEA	2
INSTRUCT	2
LENS	2
LIGHTLY	2
PACBOT	2
SHILOH	2
TAGOB	2
DEAN	2
SHAFI	2
MILLIONS	2
PERFORMERS	2
COORD	2
ETD	2
YIELDS	2
MALFUNCTION	2
STRAIN	2
NTOPICS	2
BASEPLATE	2
CASUALTYS	2
COYOTES	2
INPLACE	2
INTSUM	2
LENSES	2
MARRY	2
NITEM	2
NMK	2
PRESERVE	2
QUEBEC	2
RESUBMITTED	2
REWARDED	2
SANGER	2
SEAMS	2
SLIPS	2
TLITTER	2
YOSEFKHEL	2
BREATHING	2
PRIMING	2
BACKLASH	2
EMAILED	2
IMPLEMENTER	2
OMERYAR	2
OSMANI	2
PROGRESSIVE	2
PSS	2
AKHMED	2
AKIL	2
BIPED	2
CLIPS	2
COMPATIBLE	2
FAINT	2
FARUKH	2
FIST	2
INTRO	2
KOLAK	2
NSPO	2
PANSHIR	2
PARAPHERNALIA	2
RECONED	2
SUPRESSED	2
TEAMWORK	2
HMMVW	2
TERAKI	2
KWAJA	2
BURIAL	2
CREATIVE	2
DEHYDRATED	2
DOVE	2
JFEOD	2
LOCALIZED	2
LULL	2
PODS	2
PUSHBACK	2
ROLAND	2
SENSATION	2
SLIT	2
WAZE	2
ABDUCTIONS	2
ABRUPTLY	2
AKKA	2
AKRIM	2
ALIKHEL	2
ALTAMUR	2
AMBUSHERS	2
API	2
APRROXIAMATELY	2
ASTROS	2
ATKINS	2
ATTRIBUTABLE	2
AVUET	2
AYALAS	2
BAKSHIKHEL	2
BARFEK	2
BARIBAT	2
BARN	2
BASHIKHEYL	2
BASTIAN	2
BELGUIM	2
BLEDSOE	2
BLIVETS	2
BONNET	2
BORKHIEL	2
BOSSES	2
BRANDT	2
CALVES	2
CAROTID	2
CDCS	2
CHABARRAN	2
CHAREDEH	2
CHARK	2
CLOTHESPIN	2
COLIATION	2
COMJFNZ	2
CONTRUCTION	2
CORKSCREW	2
CRANIUM	2
CURVED	2
CUSHING	2
CYST	2
DAEWOOD	2
DARBART	2
DDPS	2
DEMEROL	2
DEMON	2
DETECTIONS	2
DETS	2
DHABIHALLAH	2
DIEM	2
DISAPPROVED	2
DISBURSE	2
DISQUALIFICATION	2
DIWALAK	2
DJW	2
DOOMIANDI	2
DRAINING	2
ECHCO	2
EDEMA	2
EFS	2
EPHRON	2
ESMOTULLAH	2
FADAS	2
FASTEN	2
FENZEL	2
FITZGERALD	2
FLECHETTE	2
FOWARD	2
FRESHLEY	2
FURTHUREMORE	2
GABIANS	2
GANGRENE	2
GARMABAK	2
GAWAY	2
GEREASHK	2
GHAMAI	2
GHARGHASHTA	2
GHAWS	2
GLA	2
GOJURKHEYL	2
GONDALABOK	2
GRIDLOCKED	2
GTL	2
GULLKARY	2
GUNTRUCK	2
GURNEY	2
HAIRLINE	2
HALIFA	2
HALIS	2
HAYAFULLAH	2
HAZE	2
HBP	2
HEATSTROKE	2
HEMODYNAMICALLY	2
HISPANIC	2
HOLSTER	2
HOOF	2
HYPER	2
IDAH	2
IGOS	2
INACCURACIES	2
INFARCT	2
INFCOY	2
INFILLED	2
ISHAK	2
IVAC	2
JACKS	2
JAMALUDINS	2
JARAYSHIK	2
JETTISONED	2
JHALA	2
JOHNSTONE	2
JPP	2
KALKHAK	2
KANSAI	2
KATANA	2
KATUSHA	2
KEYEL	2
KHAKA	2
KHAYROW	2
KHINJAN	2
KHVAJAM	2
KILLZONE	2
KIRCHGESSNER	2
KNOTTED	2
KOROVA	2
KTM	2
LAKES	2
LAWGEY	2
LBW	2
LIBRARIES	2
LIDO	2
LYMPHADENOPATHY	2
MAKHMOD	2
MALIKAR	2
MALYAR	2
MANDIKOWL	2
MARKEZ	2
MAS	2
MASEMGHAR	2
MASHALIKMARA	2
MAYLAR	2
MCA	2
MCCARTER	2
MCPON	2
MEANINGFUL	2
MINBAR	2
MIRAKOO	2
MIRRIAM	2
MMHE	2
MOBIN	2
MOHAMMUD	2
MOJADEDI	2
MOPEDS	2
MOVER	2
NAGARACH	2
NAIZAMAN	2
NASIRI	2
NASRATULLAH	2
NAUROZ	2
NCOLLECTED	2
NCONTAINED	2
NDAWOODY	2
NEIGHT	2
NENGARECH	2
NHESARAK	2
NIZAM	2
NLETTER	2
NMIRAJ	2
NNI	2
NNINE	2
NOSC	2
NPG	2
NPHASE	2
NRECCE	2
NRESP	2
NSAFIRE	2
NSWEAT	2
NTMR	2
NWO	2
OOL	2
OPTIMOLOGY	2
ORGS	2
OVARIAN	2
OVERLOADED	2
PAC	2
PAIENDA	2
PAKTIWAL	2
PARKER	2
PAZALIKEEM	2
POLLOCK	2
PREPARRED	2
PRETENDING	2
PRICED	2
PRIORITES	2
PROTRUDE	2
PSEUDO	2
QARIM	2
QUALOT	2
QWOLE	2
REALLOCATED	2
RECCED	2
RECITE	2
REENFORCEMENTS	2
REGAINING	2
REGULATED	2
REPATRIATE	2
REPOTED	2
RESPECTABLE	2
RESPIRATION	2
RETALIATED	2
RETALIATORY	2
RETROGRADING	2
SAHAQ	2
SAIDI	2
SALIEM	2
SAUL	2
SCHWACK	2
SELECTOR	2
SHAKA	2
SHAKARMAN	2
SHAKHILBAD	2
SHOWCASE	2
SIGNINGS	2
SMES	2
SOLTAN	2
SPOKES	2
SSSC	2
STABBED	2
STROTHER	2
SYMPATHIZER	2
TALI	2
TAMONI	2
TANGARAI	2
TANGIERS	2
TARNAC	2
TASSESSMENT	2
TBC	2
TCOLLECT	2
TDELIVERED	2
THINKER	2
TINTERVIEW	2
TLIAISON	2
TOMONI	2
TONGUE	2
TOTA	2
TRANSITORY	2
TREATEMENT	2
TSAPPER	2
TUPAC	2
ULCERATION	2
UNPAID	2
VEHILCE	2
VENTILATORS	2
VICKSBURG	2
VOLTMETER	2
WAIZIRI	2
WALLACE	2
WARZAK	2
WATERLOO	2
WAZAKHWA	2
WHT	2
XCWIED	2
XETT	2
XUK	2
YAQOOBS	2
ZADIR	2
ZAKURI	2