TASK~FORCE	1145
FORCES	968
FRIENDLY	828
DISTRICT	798
AFGHAN~NATIONAL~POLICE	779
FIRE	748
NAT	666
DEC	643
CLOSED	631
IMPROVISED~EXPLOSIVE~DEVICE	626
FORWARD~OPERATING~BASE	617
EVENT	572
WILL	543
MM	526
INSURGENTS	525
PROVINCE	520
ENGAGED	516
NISAF	513
TRACKING	509
HELMAND	509
TEAM	506
UNKNOWN	420
BATTLE~DAMAGE~ASSESSMENT	416
AFGHAN~NATIONAL~ARMY	401
VEHICLE	387
ENEMY	383
BOMB~DEFUSER	381
ROAD	329
ARMS	312
ANTI	303
GOVERNOR	297
SECURITY	295
FOUND	294
PEOPLE	285
SUPPORT	278
NUMBER	271
COALITION~MILITIA	268
KANDAHAR	267
PATROL	261
PROVINCIAL~RECONSTRUCTION~TEAM	260
LT	258
SAID	252
FIRED	250
WIRE	249
SEE	244
COALITION~FORCES	238
MEETING	235
GUN	230
CONTACT	225
VILLAGE	220
ATTACHED	220
ATTACK	219
RECEIVED	219
PROV	216
REQUESTED	211
OPERATIONS	210
LINE	205
LOCATION	201
MEETING~OF~TRIBAL~ELDERS	200
MISSION	199
GRID	197
REL	197
PROJECTS	195
RECOVERED	195
ZDEC	192
ROCKET~PROPELLED~GRENADE	191
CHIEF	191
LOCAL	190
POLICE	190
DAMAGE	185
BACK	185
SCHOOL	185
DIST	184
DEVICE	181
PERSONNEL	176
ROUTE	175
COMBAT~OUTPOST	174
ELEMENTS	174
ELDERS	170
POSSIBLE	169
MAIN	167
NFI	167
MACHINE	166
INTERNATIONAL~SECURITY~ASSISTANCE~FORCE	165
MEDICAL~EVACUATION	162
AIR	161
COMPLETE	161
GENERAL	160
ROCK	160
SUB	159
IDENTIFIED	158
PART~OF~A~TASK~FORCE	156
TIME	155
ROCKET	154
STATION	152
PATIENT	150
ACF	150
INFORMATION	149
SIDE	149
CASUALTIES	148
OPERATION	148
FURY	147
MORTAR	146
LOCATED	145
WIRES	142
CONVOY	141
BASE	141
LOCAL~NATIONAL	141
DISTRICT~CENTRE	141
AFGHANISTAN	140
MINE	138
COMMANDER	137
WORK	137
CHARGE	136
TARGET	136
NEVENT	135
BATTERY	134
WOUNDED~IN~ACTION	133
ROCKETS	132
AIRCRAFT	132
ITEMS	132
RESPONDED	130
BAGRAM~AIR~FIELD	129
DESTROYED	128
ALONG	128
POWER	128
CENTER	127
ARRIVED	127
PROVINCIAL	127
WELL	126
AFGHAN	126
MORTARS	125
FIRST	124
MOVED	124
CONDUCT	124
POINT~OF~ORIGIN	123
ABLE	123
AFGHAN~NATIONAL~SECURITY~FORCES	123
CEXC	123
DUE	122
USED	122
POINT	121
BUSHMASTER	120
WEAPONS	120
CONTRACTOR	120
CLOSE	119
TALIBAN	118
CLOSE~AIR~SUPPORT	117
COMPOUND	117
GOVERNMENT	116
TRUCK	116
ASKED	116
ROUND	116
GROUND	116
GET	116
PLATE	113
FIRING	112
WENT	112
SECOND	112
BATTLE	112
NEAR	112
NEXT	112
FORCE	111
KABUL	111
NTHE	110
NOTHING~FURTHER~TO~REPORT	110
FUTURE	110
INCIDENT	109
PLASTIC	109
INDIRECT	107
OBJECTIVE	107
DOCUMENT	106
LAND	106
NEED	105
OBSERVATION~POST	105
VALLEY	104
CONSTRUCTION	104
DETONATION	103
BLAST	103
AROUND	103
TF	103
QUICK~RESPONSE~FORCE	101
WHITE	101
PURPOSE	101
HEAVY	101
DECEMBER	101
SCENE	100
PROVIDE	99
BLACK	98
ABAD	98
SOUTHEAST	97
DISCUSSED	96
QUOT	96
OFFICER	96
LEADER	95
KHAN	95
PALADIN	95
CLEAR	95
HELP	94
COALITION	93
TYPE	93
GOV	93
SEARCH	93
TRAINING	93
NATO	92
MOVEMENT	92
KILLED~IN~ACTION	92
SINGLE	92
APPROX	91
AFGHAN~INTELLIGENCE	91
END	91
FORWARD~BASE	90
PRESSURE	90
ZORMAT	90
STRIKE	90
PLACE	90
URUZGAN	89
LAST	89
PROVIDED	89
SECURED	89
NORTHEAST	89
WITHIN	89
NAME	87
COMPANY	87
SUSPECTED	86
ABDUL	86
SOUTHWEST	86
HOWEVER	85
TOLD	85
MADE	84
IN~ORDER~TO	84
COUNTER	84
MILITARY~MESSAGE	83
KILLED	83
VEHICLES	83
NONE	83
CPT	83
CAME	82
SUMMARY	82
AWAY	82
WORKING	82
ADDITIONAL	82
INJURIES	81
PATROL~BASE	81
CITY	81
DAYS	81
MINISTRY~OF~DEFENCE	81
AREA	81
SMALL~AMS~FIRE	80
ORDER	80
ROUTE~CLEARANCE~PATROL	80
EXPLOITATION	80
PLACED	80
BTL	80
SOLDIERS	80
CONFIRMED	79
DISCUSS	79
NORTHWEST	79
COMPLETED	79
AREAS	78
SAFE	78
ASSESSMENT	78
HIT	78
HOSPITAL	78
NOT~FURTHER~IDENTIFIED	78
DUTY	78
MEMBERS	77
UNEXPLODED~ORDNANCE	77
DEVELOPMENT	77
GOOD	77
INSURGENT	77
MOHAMMAD	77
LIKELY	77
STRAND	77
SEVERAL	75
LEFT	75
REPORT	75
ENGAGEMENT	75
QALA	75
CONTINUE	74
RIGHT	74
DAY	74
CHECK~POINT	74
DISCOVERED	73
BEGAN	73
LATER	73
EXPLOSION	73
POSITIONS	72
SITUATION	72
COMPONENTS	72
RED	72
SET	72
DEPARTMENT	72
NOTHING	71
CAMP	71
ATTACKED	71
ISSUES	71
STRUCK	71
MULTIPLE	71
DETONATED	70
TAKEN	70
STILL	69
PARWAN	69
SYSTEM	69
OPERATIONAL~DETACHMENT~ALPHA	69
RESULTING	69
OFFICERS	69
ORDNANCE	68
HIGH	68
NFTR	68
EAGLE	68
ANOTHER	67
ACTIVITY	67
CACHE	67
LIKE	67
LEADERS	67
CLINIC	67
MUSA	67
ZABUL	66
USA	66
GOING	66
KAPISA	66
ATTACKS	66
NON	66
MOVING	65
FIGHTING	65
CURRENTLY	65
BROUGHT	65
UPON	65
ACTIVITIES	65
AFGHAN~BORDER~POLICE	65
BUILDING	64
SOURCE	64
METAL	64
ENGINEER	64
SOLDIER	63
STATUS	63
PRIOR	63
PASSENGERS	62
WD	62
CIVILIAN	62
RADIO	62
HAJI	62
WALL	62
WATER	62
INTELLIGENCE	62
WOUNDED	62
EAST	62
INDIRECT~FIRE	61
VICINITY	61
INSIDE	61
BRIDGE	61
TAPE	61
CORDON	61
SHOT	61
FIND	60
CLEARED	60
PCC	60
NATIONAL	60
TRANSPORTED	60
RIVER	60
INVESTIGATION	60
LONG	60
VILLAGES	59
EQUIPMENT	59
COME	59
KNOWN	59
STOP	59
ESTABLISHED	59
HOUSE	59
ARRESTED	59
WHEELS~UP	58
CELL	58
LIGHT	58
ENEMY~KILLED~IN~ACTION	58
DEPUTY	58
SIGNIFICANT	58
MODEL	58
WHEELS~DOWN	57
ATTACHMENT	57
FACE	57
TOOK	57
INFORMED	57
NEEDED	57
DISPOSED	57
WAY	57
EVIDENCE	57
TOP	57
CAPTAIN	56
GARDEZ	56
TAKE	56
EXPLOSIVE	56
REQUEST	56
POSITIVELY	56
GUL	56
NITEMS	56
POST	56
JALALABAD	56
LEAD	56
VISIT	56
KALAY	56
ARROW	56
SECRET~OR~SELECTIVE~RELEASE	55
DISCUSSION	55
JOINT~TERMINAL~AIR~CONTROLLER	55
MINOR	55
MEDICAL	55
WITHOUT	55
NOTIFIED	55
INVOLVED	55
OFFICE	55
PAST	55
CHECKPOINT	55
INDICATED	54
AGREED	54
DROPPED	54
TRAVELING	54
TOTAL	54
INITIAL	54
MEASURING	54
AREA~SUPPORT~GROUP	54
AGL	54
RCIED	54
MAKE	53
DIRECTOR	53
MOVE	53
SUICIDE	53
DIRECTED	53
RETURN	53
IEDS	53
POPULATION	53
PLANNING	53
CASE	53
RUSSIAN	52
PROJECTILE	52
JUST	52
CONTROL	52
SALERNO	52
FRONT	52
MIL	52
NFM	52
COL	52
RECEIVING	51
HAND	51
INDIVIDUALS	51
DETERMINED	51
FRIENDLY~FORCES	51
EFFECTIVE	51
MANY	51
METERS	51
FIGHTERS	51
CURRENT	51
LIEUTENANT~COLONEL	51
CREW	51
ASSISTANCE	51
SPD	51
IDENTIFY	51
CP	51
CIN	50
JALALABAD~AIR~FIELD	50
INJURED	50
MONEY	50
NOW	50
DETAINED	50
RPGS	50
LANDMINE	50
BAGRAM	50
COMBAT	50
PRESENCE	50
LARGE	50
MULLAH	50
MULTI	50
WINTER	50
INSULATED	50
NNPCC	50
CHINESE	49
OUTSIDE	49
COLLATERAL	49
ENGAGE	49
CORE	49
TAKING	49
NIGHT	49
FIVE	49
TROOPS~IN~CONTACT	48
PACK	48
GARMSER	48
THROUGHOUT	48
CONNECTED	48
MOHAMMED	48
FACILITY	48
NLINE	47
IMPACT	47
URGENT	47
GROUP	47
COMMAND	47
NEEDS	47
DIFFERENT	47
GREEN	47
KUNAR	47
INEFFECTIVE	47
ASSETS	47
COMING	46
BATTERIES	46
NANGARHAR	46
KEY	46
DIRECT	46
UNABLE	46
CALLED	46
PAKISTAN	46
GOVERNORS	46
OLD	46
NARAY	46
TTHE	46
LBS	45
ENROUTE	45
DATE	45
REQUIRED	45
BAG	45
HDG	45
FST	45
AMBUSH	44
KNOW	44
VILLAGERS	44
BAZAAR	44
GIVEN	44
SUSPECT	44
HEAD	44
BLESSING	44
WARNING	44
SQUAD~AUTOMATIC~WEAPON	44
STUDENTS	44
CAV	44
EID	44
DISPOSAL	43
GHAZNI	43
PLAN	43
BOX	43
PRIORITY	43
TALKED	43
DISMOUNTED	43
REPRESENTATIVE	43
IMMEDIATELY	43
MINISTRY	43
BROKE	42
RAHMAN	42
FOLLOWS	42
STOPPED	42
KANDAHAR~AIR~FIELD	42
OCCURRED	42
ARRIVAL	42
AREA~OF~OPERATION	42
SEPARATE	42
STAFF	42
MINISTER	42
TERRORISM	42
TAGAB	41
WANTED	41
DAMAGED	41
HELD	41
TODAY	41
IED	41
MAIN~SUPPLY~ROUTE	41
MONTHS	41
DETAILS	41
EMPLACED	41
PLEASE	41
TARGETS	41
NAJIL	41
QALAT	40
YEAR	40
PROGRAM	40
BASED	40
KAJAKI	40
ATTENDED	40
CONTAINER	40
BUILD	40
ASSIST	40
JOINT	40
SCHOOLS	40
ESCORTED	40
BLASTING	40
MEDO	40
ANCOP	40
BOMB	39
LOCATIONS	39
MAJOR	39
SECONDARY	39
POINTS	39
HILL	39
SEAT	39
LEADERSHIP	39
COMMANDING~OFFICER	39
BURSTS	39
JINGLE	38
TOGETHER	38
SEARCHED	38
SECURE	38
GHAR	38
AFG	38
EFFECTS	38
HOLE	38
MEET	38
SHURA	38
INKERMAN	38
BEHIND	38
NNFTR	38
ZURMAT	38
INVESTIGATE	37
WANT	37
MINES	37
ALI	37
MADE~MACHINE	37
LAUNCHED	37
VIEW	37
ELECTRICAL	37
ITEM	37
SHAH	37
CAL	37
DETAINEE	37
SUFFERED	37
SUSTAINED	37
SWITCH	37
POSSIBLY	37
ARTILLERY	37
DEH	37
MACHINE~GUN	37
CAPTURE	37
SUPPLY~CONVOY	36
ASSESSED	36
SAL	36
KORENGAL	36
BRING	36
APPROVED	36
RELEASED	36
COMMENTS	36
MINUTES	36
ORIGIN	36
MUCH	36
LENGTH	36
TALK	36
WOUND	36
EXPLOSIVES	36
LOCALS	36
EDUCATION	36
BORDER	36
HOURS	36
SHOTS	36
RESULTED	36
MATERIALS	36
CORDONED	36
NATIONALS	36
COMMUNICATIONS	36
DATA	36
KHOWST	36
KCP	36
SUPPLIES	35
TURN	35
RUNNING	35
NEWS	35
ISSUE	35
LANDED	35
RESPONSIBLE	35
DETAINEES	35
NPRT	35
BELIEVED	35
STORIES	35
ANP	35
CARE	35
TRIP	35
PLANNED	35
CF	35
DTMF	35
DISTRIBUTED	35
HEARD	35
WRAPPED	35
SHOW	35
IMPACTED	34
BAYONET	34
NTF	34
MALE	34
PREVIOUS	34
COPPER	34
COLLECTED	34
SITES	34
RECENT	34
WEEK	34
NINDIVIDUAL	34
ARMY	34
OBSERVE	34
DIRECTLY	34
PUT	34
TRANSFERRED	34
ROOM	34
SHIGAL	34
FLED	34
PAY	34
OPPORTUNITY	34
SECTION	34
REGIONAL	34
UNCLASSIFIED	34
JAF	33
BETTER	33
KHEL	33
ATTEMPTED	33
WADI	33
OPEN	33
RECORD	33
YEARS	33
S~MINISTRY~OF~INTERIOR	33
MORNING	33
TIMBER	33
WOMEN	33
CUT	33
PRT	33
TROOP	33
MEASURES	33
MICRO	33
ENGINEERS	33
COORDINATION	33
SEIZED	33
SANGIN	32
AT~THIS~TIME	32
MENTIONED	32
MAN	32
DROP	32
ARM	32
IN~SUPPORT~OF	32
RETURN~TO~BASE	32
EXPLAINED	32
TACTICAL~OP~CENTER	32
FORWARD	32
NPLEASE	32
ROUTES	32
RPG	32
PASS	32
LEVEL	32
INJURY	32
ASSAULT~RIFLE	32
BLUE	32
COMMENT	32
CALL	32
PLANS	32
BELIEVES	32
HYDRO	32
GIVE	32
RECENTLY	32
BRIGADIER~GENERAL	32
NMOI	32
CARRIER	31
PRESENT	31
ALREADY	31
PART	31
ROUTINE	31
TUBE	31
RELATE	31
HEADLINES	31
CLICK	31
CONFIRM	31
AFFAIRS	31
RESULT	31
REPAIR	31
SURKH	31
CEREMONY	31
KLE	31
BURIED	31
TARGETING	31
NAHR	31
SAFIRE	31
PROPOSED	31
SINCE	30
DRIVER	30
CONTRACTORS	30
CHECK	30
TOWARDS	30
DISTRICTS	30
GRENADE	30
NMET	30
INDIVIDUAL	30
DIAMONDBACK	30
TRYING	30
WORKERS	30
REMOTE	30
HUSKY	30
HEALTH	30
FIRES	30
FUZE	30
LEG	30
PLATOON	30
REPORTING	30
BRIEF	30
QUESTIONING	30
APPEARED	30
LINK	30
MONTI	30
ATTEMPT	30
TREATMENT	30
DEAD	30
SOURCES	30
REGION	30
BODY	30
COMMANDERS	30
EXPLODED	30
PRISON	30
RCP	29
TRAFFIC	29
USING	29
NSUMMARY	29
RANGE	29
POSITIVE	29
CHECKED	29
ENTRY~CONTROL~POINT	29
INCLUDED	29
CHILDREN	29
BELLA	29
THREAT	29
MEDIA	29
CAUSED	29
RELEASE	29
TIMES	29
LAUNCH	29
SENSITIVE~SITE~EXPLOITATION	29
REAR	29
ANSF	29
ENTERED	29
UPPER	29
SITE	29
PLANT	29
NEUTRALIZED	29
EXPANSION	29
MEN	28
DUPLICATE	28
DONE	28
BOARD	28
TRANSFER	28
CEASED	28
EFFORTS	28
POPULATED	28
SHRAPNEL	28
DEPLOYED	28
ELECTRIC	28
NCEXC	28
INCLUDE	28
ESTABLISH	28
LED	28
WORKED	28
MAKING	28
KOP	28
DEPARTED	28
BUILT	28
TERRAIN	28
SHOWED	28
CORPS	28
EFFORT	28
RIFLE	28
NUPDATE	28
CONSISTING	28
WALLS	28
SPRING	28
PREVENT	28
NBDA	28
TAQWA	28
GUARDS	28
WEATHER	28
QALEH	28
ALIZAI	28
PPIED	27
PROGRESS	27
FOLLOW	27
ADDITIONALLY	27
PIECES	27
RECONSTRUCTION	27
SUSPICIOUS	27
MOTORCYCLE	27
SURROUNDING	27
RUN	27
REMOVED	27
EVENTS	27
CMO	27
BAGRAM~THEATRE~INTERNMENT~FACILITY	27
HOME	27
INCLUDING	27
GUARD	27
TASK	27
PECH	27
SAF	27
KHEYL	27
CAPABILITIES	27
ENSURE	27
ACROSS	27
AID	27
LOST	27
CONTAINED	27
CHARIKAR	27
ROBINSON	27
CONSTRUCTED	27
PROCEEDED	27
RECEIVER	27
RETAINING	27
INSULATION	27
NOWZAD	27
CONTROLLED~APPROACH	26
PROBLEMS	26
BAF	26
SHURAS	26
CLEARANCE	26
ELDER	26
PROBLEM	26
OBSERVING	26
ATTEMPTING	26
LIST	26
SHADOW	26
DEVICES	26
THIRD	26
PAKTYA	26
WANTS	26
TANK	26
PATIENTS	26
VEST	26
TITLE	26
PERSON	26
LOWER	26
INCHES	26
CAPS	26
SPOKE	25
ROADS	25
RECOVERY	25
CLEARING	25
PER	25
PATHFINDER	25
EMBEDDED~TRAINING~TEAM	25
KOWT	25
PREPARED	25
DETERMINE	25
MEMBER	25
POSITIVE~I	25
LOOK	25
DELIVERED	25
BEGIN	25
START	25
LAM	25
KEEP	25
SURGICAL	25
SUPPORTING	25
VOIED	25
NEGATIVE	25
ATTEND	25
FIELD	25
GATE	25
NDISTRICT	25
INTEREST	25
SIX	25
BAK	25
SUSPECTS	25
TRIBAL	25
APPEARS	25
ALLOW	25
TOMORROW	25
DISRUPT	25
TIRE	25
TRIGGER	25
PROFESSIONAL	25
TIED	25
WESTERN	25
CORSAIR	25
MATAL	25
CONTROLLED	24
INFORMATION~OPERATIONS	24
PASSED	24
FACT	24
ILLUMINATION	24
STARTED	24
SAPPER	24
GETTING	24
ONGOING	24
MUNITIONS	24
PIECE	24
YELLOW	24
NOTHING~SIGNIFICANT~TO~REPORT	24
WEAPON	24
TALON	24
BROKEN	24
NCF	24
ANYTHING	24
APPROACHED	24
NKEY	24
HEAT	24
PROVIDING	24
PAKTIKA	24
COMBINED	24
TAIL	24
PATROLS	24
ASSIGNED	24
SAY	24
PEACE~THROUGH~STRENGTH	24
NURISTAN	24
OBJECTIVES	24
GOVERNANCE	24
PANJSHIR	24
ROOF	24
TKANDAHAR	24
NPHASE	24
CIVILIANS	23
FEMALE	23
BOMBER	23
CFS	23
WILDERNESS	23
LINKED	23
ENOUGH	23
CLAIMED	23
IEDD	23
COVERED	23
NEND	23
IRRIGATION	23
BERMEL	23
FRAGMENTS	23
SIMILAR	23
DSMC	23
ACCORDING	23
POTENTIAL	23
EXFIL	23
REMAINING	23
PHONE	23
AMMUNITION	23
COMMUNITY	23
CIRCUIT	23
MILITARY	23
AFGHANS	23
LEADING	23
BOTTOM	23
INDICATES	23
FRAGMENTATION	23
ZHARI	23
WOOD	23
DAILY	23
TRAVEL	23
NOOR	23
ASSOCIATED	23
ANTENNA	23
BODIES	23
POLISH	23
INTERIOR	23
NPCC	23
VEHICLE~CHECK~POINT	23
HIIDE	23
IDAHO	23
PREVENTED	23
ANALYSIS	22
COUNCIL	22
AMBUSHED	22
LACK	22
OPENED	22
SMART~BOMB	22
LONGER	22
ACQUIRED	22
PANJWAYI	22
RESPONSE	22
CONCERNS	22
SUPPLY	22
SEND	22
CORD	22
CARRYING	22
ANA	22
GAVE	22
COMMISSIONER	22
WOUNDS	22
RESUPPLY	22
BUFFALO	22
WARDAK	22
ASSESS	22
ENCOUNTERED	22
ANALYST	22
CONTRACT	22
OPERATING	22
CAR	22
STATE	22
CUTTING	22
VIA	22
TOWER	22
FUEL	22
AIRBORNE	22
BRIGADE	22
EVERY	22
HOLD	22
OCLOCK	22
DEHLI	22
APACHE	22
REOPENED	22
CONDUCTS	22
PROTECTION	22
BRIEFED	22
RUNS	22
FAR	22
KILLING	22
NURGARAM	22
PAKISTANI	22
JAVELIN	22
METHOD	22
RTC	22
STRIP	22
SEEN	21
HIGHWAY	21
EITHER	21
PROCESS	21
TALKING	21
SIZE	21
MEETINGS	21
JAJI	21
EXPLOIT	21
ISLAMIC~REPUBLIC~OF~AFGHANISTAN	21
SON	21
USAID	21
UNITED~NATIONS~ASSISTANCE~MISSION~IN~AFGHANISTAN	21
ZEROK	21
RECEIVE	21
WEEKS	21
IMPROVE	21
GOT	21
ETC	21
OFFICIALS	21
IMMEDIATE	21
DEVELOPED	21
CONTACTED	21
COMPLETION	21
GIRLS	21
NORTHERN	21
BLOOD~PRESSURE	21
VARIOUS	21
MEHTAR	21
BLOCK	21
PAID	21
INSPECTION	21
LAGHMAN	21
SAYED	21
GOA	21
CEMENT	21
SPIN	21
EXISTING	21
GUIDED~BOMB~UNIT	21
CONFIDENCE	21
NFOR	21
THT	21
REGIONAL~COMMAND~CENTRAL	21
SAFIRES	21
AHMAD	21
MOSA	21
EASTERN	21
SMOKE	20
SOON	20
COVER	20
VEGAS	20
MIDDLE	20
AVAILABLE	20
INTENDED	20
NAMED	20
RUBBER	20
SPOTTED	20
MOSQUE	20
DIRECTION	20
GROUPS	20
TOWN	20
LEAVE	20
GLADIUS	20
EXPLOITED	20
RESPONSIBILITY	20
FIGHT	20
TOYOTA	20
RECON	20
NWAS	20
UNITS	20
FOCUS	20
PIPE	20
INTEL	20
PICTURES	20
MET	20
ADVISED	20
TRIBES	20
TRANSPORT	20
REMAIN	20
IDENTIFYING	20
NANP	20
FOOD	20
RESPOND	20
CULVERT	20
AIRFIELD	20
BASTION	20
NSEE	20
POSTED	20
CUSTODY	20
FRAG	20
ORGUN	20
HELICOPTER~LANDING~ZONE	20
LIMITED	20
DEGREE	20
WAHIDI	20
EGRESS	20
LOG	20
TKABUL	20
KUZ	20
MANAGER	20
TRUCKS	19
MOUNTED	19
FINAL	19
IMPORTANT	19
CHOSEN	19
CHATTER	19
BOMBS	19
FINALLY	19
STATING	19
REST	19
ARMED	19
WILSON	19
TILLMAN	19
RAN	19
REQUESTING	19
LB	19
WAITING	19
IDEA	19
SYSTEMS	19
INITIATION	19
LNS	19
MARKED	19
JOB	19
AGE	19
CONFERENCE	19
MONTH	19
OFFICIAL	19
PRODUCTS	19
NCOMPANY	19
TASKED	19
EMPLOYED	19
AZIZ	19
ENTIRE	19
BREAK	19
BOMBERS	19
WALI	19
PROBABLY	19
ZONE	19
COORDINATE	19
AMMO	19
BLOOD	19
GUNSHOT	19
STB	19
CLOTHES	19
GENERALLY	19
NOTICED	19
PEGASUS	19
FACILITIES	19
COMBINED~JOINT~SPECIAL~OPERATIONS~TASK~FORCE	19
THEREFORE	19
SHERZAI	19
HELLFIRE	19
CANAL	18
PEACE	18
RECOVER	18
ATTENDEES	18
NSUBJECT	18
SPOT	18
SERVED	18
HAZARDS	18
BDA	18
RETURNING	18
KOT	18
CONCRETE	18
LEAST	18
BURST	18
LILLEY	18
TREATED	18
SARAJ	18
DISRUPTED	18
RELATED	18
STABLE	18
DESTROY	18
MEDOPS	18
EXPRESSED	18
PULLED	18
GOALS	18
RANGER	18
THOUGH	18
CONDITIONS	18
TRAIL	18
CONDITION	18
LINES	18
DENY	18
REPORTEDLY	18
INTENT	18
CHILD	18
POOR	18
SEEMED	18
WEARING	18
ARNHEM	18
INSURGENCY	18
KONAR	18
DOUBLE	18
PIN	18
ISAF	18
READINESS	18
FLOOD	18
NSOVIET	18
NEARBY	17
ANZIO	17
DONT	17
DARA	17
OVERWATCH	17
EOD	17
LOCATE	17
NOTED	17
TRAVELED	17
STAY	17
REMAINS	17
AGRICULTURE	17
FLIGHT	17
PICK	17
CONCERNED	17
KILL	17
PREVIOUSLY	17
DIDNT	17
DET	17
CALL~SIGN	17
TRIED	17
RECOILLESS	17
ECONOMIC	17
FOB	17
RODRIGUEZ	17
CAT	17
WEEKLY	17
PRESIDENT	17
ALLOWED	17
MOUNTAIN	17
ANYONE	17
BSB	17
KANDAK	17
FAMILIES	17
CAP	17
UXOS	17
NAILS	17
CONCERN	17
STORAGE	17
SOUTHERN	17
BLEW	17
FAILED	17
LAW	17
FREEDOM	17
MIA	17
CARGO	17
NBI	17
CAVE	17
OBSERVATION	17
NFROM	17
SUBJECT	17
SIGNS	17
DEMONSTRATE	17
QUALITY	17
INDICATE	17
LEAVING	17
NECESSARY	17
BUILDINGS	17
FLAT	17
NETWORK	17
FULLY	17
COMPLETELY	17
POINTED	17
ENDS	17
CORRUPTION	17
SSMC	17
BALAKLAVA	17
LOGISTICS	17
DEFENSE	17
ZAHIR	17
FLOOR	17
BRIEFING	17
THELMAND	17
FREQUENCY	17
FORCED	17
VESTS	17
HIT~LIST	17
MES	17
MISSILE	17
CODE	17
PT	17
ZAMBAR	17
ASADULLAH	17
NKABUL	17
LDEC	17
OSTLUND	16
ESCORT	16
KAMDESH	16
OPS	16
BATTALION	16
DISTRIBUTION	16
PAIN	16
SUCCESSFUL	16
FAMILY	16
TOPICS	16
HIG	16
HOT	16
PRE	16
USSR	16
REP	16
FARAH	16
RADAR	16
GBU	16
MAINTENANCE	16
RIBBON	16
CAUSING	16
FORMER	16
SIDES	16
PICKED	16
WRITTEN	16
SPECIFIC	16
TPOSITION	16
TPLATOON	16
TRY	16
KARIMI	16
PARTS	16
DETONATE	16
INVESTIGATING	16
ENGAGEMENTS	16
CHEST	16
PROPER	16
SAFETY	16
PERIMETER	16
TENEMY	16
NOTE	16
BELIEVE	16
LESS	16
BRITISH	16
QUICKLY	16
LARGER	16
FACILITATE	16
CAPTURED	16
KIDNAPPED	16
TAG	16
PREDATOR	16
PURPOSES	16
INCREASE	16
CINCINNATUS	16
ABILITY	16
WHEEL	16
JANI	16
FIGURES	16
FACILITATOR	16
NARANG	16
MEDCAP	16
SABIRI	16
TGAMBIR	16
POPPY	15
GLOBAL~COUNTER~TERRORISM~FORCES	15
PUSHED	15
EVEN	15
SHORT	15
PHOENIX	15
PUBLIC	15
DUDE	15
ACTION	15
COUNTRY	15
TRIBE	15
DETONATOR	15
CIVIL	15
INVESTIGATED	15
IMPORTANCE	15
NAHRI	15
FELT	15
CONCERNING	15
MILITARY~POLICE	15
FUNDED	15
POSSIBILITY	15
MGRS	15
EARLIER	15
VISUAL	15
BEST	15
EVACUATED	15
INCIDENTS	15
LANDING	15
HAPPEN	15
PROVINCES	15
SIGN	15
TREE	15
BLOWN	15
SECURING	15
SUBMITTED	15
COORDINATED	15
MALES	15
HERAT	15
MEANS	15
SSG	15
COURSE	15
CONSISTENT	15
BLACK~HAWK~HELICOPTER	15
EMPHASIZED	15
MAINTAIN	15
HUMANITARIAN	15
HOMES	15
COROLLA	15
COMMUNICATION	15
LOOKED	15
LIFE	15
FATHER	15
MACHINEGUN	15
BLADE	15
INITIALLY	15
FUNDS	15
DIRECTORATE	15
CERP	15
ARREST	15
SECTOR	15
SABARI	15
FENCE	15
LANE	15
SUPPOSE	15
HERRERA	15
IDLG	15
HME	15
EQUIPPED	15
REMARKS	15
GOWARDESH	15
CLASSROOMS	15
NODE	15
PFC	15
BARG	15
PCAC	15
NORDNANCE	14
BRIGHTLY~DECORATED~TRUCKS	14
THINGS	14
FOOT	14
SAYING	14
AMOUNT	14
NEOD	14
SAFI	14
SABER	14
ENGAGING	14
ETTS	14
LASHKAR	14
WORKS	14
CHOWKAY	14
HARD	14
SIGINT	14
FULL	14
INCREASED	14
DUAL	14
REPRESENTATIVES	14
PROMISED	14
FEET	14
NGROUP	14
INNER	14
TORCH	14
CAPACITY	14
PRICE	14
NNOTHING	14
HOUR	14
ORIGINAL	14
ALTHOUGH	14
POPULACE	14
WILLING	14
DEEMED	14
EXACT	14
CROSSING	14
BROWN	14
SWEEP	14
HELICOPTER	14
RECONNAISSANCE	14
APOS	14
PROPERTY	14
SUNDRAY	14
THOUGHT	14
MORE~TO~FOLLOW	14
SEPARATED	14
HAWG	14
ASSISTED	14
CHAPMAN	14
CLAIMS	14
TARGETED	14
TASKS	14
NMISSION	14
BIG	14
DRIVING	14
ROCKS	14
REQUIREMENTS	14
MPS	14
THREATENED	14
BUS	14
NUMBERS	14
LABOR	14
ROUGHLY	14
POPAL	14
DEFUSED	14
DEEP	14
ULLAH	14
PROPERLY	14
PARTIALLY	14
VIPS	14
NSOUTH	14
NNORTH	14
NCENTRAL	14
NEAST	14
NWEST	14
NMORNING	14
PROJECTION	14
NDISCLAIMER	14
NOON	14
RESTRICTIONS	14
BISMULLAH	14
CONSULATE	14
LISTED	14
NCOMBINED	14
SCHEME	14
HOUSING	14
UNIVERSITY	14
CHARBARAN	14
HOAX	14
HAQQANI	14
AKEEB	14
HERR	14
GRENADES	13
MED	13
INITIATED	13
YET	13
SCHEDULED	13
LOOKING	13
PRIMARY	13
ILLUMINATION~MORTAR	13
EVALUATED	13
REMAINED	13
COST	13
CLASSIFIED	13
SALANG	13
READY	13
DESTINED	13
SPORADIC	13
SNIPER	13
ONTO	13
BURNED	13
AGREEMENT	13
DAM	13
MOTOR	13
PAYMENT	13
OMAR	13
ADDITION	13
INFLUENCE	13
ACTIONS	13
TET	13
REVEALED	13
HAPPY	13
DIAMETER	13
DISPOSE	13
INTERNATIONAL	13
TACTICAL	13
SUPPORTED	13
TREES	13
SURVEY	13
IMPROVISED	13
FELL	13
JABAR	13
DOCTOR	13
ADDRESSED	13
GOAL	13
HALF	13
PROXIMITY	13
PICKUP	13
DIN	13
CENTERS	13
FORD	13
CONCLUDED	13
MONTHLY	13
ASSURED	13
BASIC	13
PATTERN	13
VIMOTO	13
BARED	13
MARGAH	13
SAR	13
DIRECTORS	13
SAMPLE	13
RADIOS	13
SNOW	13
FALSE	13
PREPARATION	13
BORNE	13
FINISH	13
SUICIDE~VEHICLE	13
ASSAULT	13
TOWERS	13
CACHES	13
MIR	13
BAZGAL	13
NURISTANI	13
SPECIALIST	13
AIRCREWS	13
VERMONT	13
NMEDIA	13
NDEVICE	13
CHECKPOINTS	13
UNVERIFIED	13
ANECDOTAL	13
UNTESTED	13
PRISONERS	13
CREWS	13
SXD	13
KHAIL	13
BAR	13
MOE	13
SHARANA	12
NSTR	12
LOT	12
CRATER	12
INTERPRETER	12
EYES	12
MOUNTAINS	12
MISREP	12
WIRED	12
TERM	12
OUTER	12
VISITED	12
LITTLE	12
FUNDING	12
SUCCESSFULLY	12
PROPOSAL	12
THEMES	12
DESCRIBED	12
SHORTLY	12
INSPECTED	12
BAD	12
REQUESTS	12
EMPLACEMENT	12
RESOURCES	12
CHANGE	12
TELL	12
REQUIRE	12
STANDARD	12
GAH	12
BREAKING	12
STAND	12
COVERAGE	12
NOTHER	12
QUESTIONED	12
RESULTS	12
TRAINED	12
YESTERDAY	12
SPECIFICALLY	12
RECIEVED	12
PORTION	12
INSTEAD	12
HANDED	12
FREQ	12
NGO	12
STATEMENT	12
FILLED	12
DISPOSITION	12
RECOMMEND	12
RAWOD	12
TACTICS~TECHNIQUES~AND~PROCEDURES	12
PAPER	12
STRIKES	12
MEDEVAC	12
ASK	12
CAPONE	12
RECOMMENDED	12
SEEING	12
MISSING	12
TAT	12
APPEAR	12
HOLDING	12
DUG	12
SELECTED	12
PROTRUDING	12
SHEATH	12
CARRIED	12
LANDMINES	12
ELECTRONIC	12
BLANKETS	12
EVENING	12
WELLS	12
YOUNG	12
COLD	12
ADDED	12
AIRBURST	12
WALKING	12
EVASIVE	12
REPAIRED	12
VOLENDAM	12
PRESS	12
DISCUSSIONS	12
BOY	12
SHAHEED	12
SOMETHING	12
BALA	12
REPORTS	12
FOURTH	12
FILL	12
SERAI	12
TEACHERS	12
FLASHES	12
ROZ	12
SFC	12
RESPONDING	12
BOYS	12
HAQ	12
OPPOSITE	12
SHIR	12
BLOCKS	12
READS	12
GERDA	12
GHULAM	12
CHAPARHAR	12
NCAT	12
BDOC	12
HHC	12
MUHAMMAD	12
WOMAN	12
DONGA	12
PROPANE	12
DEP	11
ROBOT	11
ESTIMATED	11
EVERYONE	11
BAMYAN	11
QUESTIONS	11
APPROVES	11
SPERWAN	11
EXPOSED	11
REMOTELY	11
GUNS	11
PERFORMED	11
ACCESS	11
EXPLOSIONS	11
PACKAGE	11
HOUSES	11
DROVE	11
ABUBAKER	11
DEVELOP	11
MESSAGES	11
SEEK	11
KARIZ	11
MANEUVER	11
BAGS	11
FEEL	11
NUMEROUS	11
BRINGING	11
UPDATE	11
DISCOVERY	11
NWARNING	11
UTILIZED	11
MATERIAL	11
HUMINT	11
EVACUATION	11
ORANGE	11
PROBABLE	11
AFFECTED	11
EXTRACTED	11
NEVER	11
PROJECTILES	11
CLEAN	11
MILITARY~SUPPORT	11
TRADE	11
DELAYED	11
HANDS	11
SPIDER	11
ATTENDANCE	11
TRACK	11
KUSHAMOND	11
MINIMAL	11
BRAVO	11
SAHAK	11
HIDE	11
RECOMMENDATIONS	11
REFUSED	11
SUPPRESS	11
JOIN	11
HOLES	11
NTEAM	11
GATHERED	11
SAYS	11
ORIGINALLY	11
MASSUM	11
COMPOUNDS	11
SUPPORTS	11
QURYA	11
INPUT	11
LIAISON~OFFICER	11
MATIN	11
SENDING	11
JUSYALAY	11
NDEVELOPMENT	11
MEDEVACD	11
MUZZLE	11
PERIOD	11
BAGHLAN	11
ACQUISITION	11
KARIM	11
NATTENDEES	11
CIA	11
PHOTOS	11
OBJECT	11
SEVEN	11
GAINED	11
ENTER	11
NMEETING	11
AFGHANI	11
NABDUL	11
EXECUTION	11
AMIN	11
PRINTED	11
ENTRY	11
FINGER	11
MADRASSA	11
COLOR	11
DOAB	11
RIPLEY	11
STICKER	11
PHASE	11
PERMANENT	11
TRIGGERMAN	11
PARTNERED	11
ARANAS	11
WOLF	11
SENJI	11
MAYWAND	11
TKUNAR	11
PATH	11
INMATES	11
EDINBURGH	11
NMM	10
DIABLO	10
SURE	10
NCO	10
TARIN	10
APPROVAL	10
EMERGENCY	10
FENTY	10
WATCH	10
REASON	10
SPEAK	10
CONTRACTS	10
UNIDENTIFIED	10
DECIDED	10
GREAT	10
OTHERS	10
LEARNED	10
UPCOMING	10
NNEXT	10
HRS	10
EMPTY	10
EYE	10
STRUCTURE	10
CHARGES	10
AGENCIES	10
RATHER	10
PERSONAL	10
REPEL	10
POLICE~MENTOR~TEAM	10
CONTINUES	10
FORM	10
INVITED	10
DIRT	10
KALAGUSH	10
IMPACTS	10
KHOGYANI	10
DETONATORS	10
CRIMINAL	10
HAPPENED	10
CAS	10
TOUR	10
METER	10
SUCCESS	10
HISTORICAL	10
STRONG	10
BOXES	10
POOS	10
DISABLED	10
MISSIONS	10
PDC	10
REPLACED	10
VOLT	10
OPERATIONAL	10
DOESNT	10
DEPARTMENT~OF~STATE	10
EXECUTED	10
FIXED	10
SOMEONE	10
ITALIAN	10
PRIVATE	10
PYTHON	10
NDEVELOP	10
HLZ	10
COMBATANTS	10
WIDE	10
COMPOSITION	10
MITIGATION	10
NCOUNTER	10
NPROMOTE	10
AWAITING	10
NALL	10
MEDICS	10
APPROACH	10
AIRCREW	10
CELLS	10
JTF	10
MANEUVERS	10
LEADS	10
DOG	10
SANDFORD	10
REACHED	10
DOCTORS	10
FIELDS	10
TUNNEL	10
UNIFORMS	10
INDUSTRY	10
SHAM	10
REMNANTS	10
LIVESTOCK	10
COMBATANT	10
ACTIVE	10
RELAYED	10
BCP	10
OPERATE	10
MORALES	10
RIP	10
TTO	10
KEPT	10
BURNS	10
FRAZIER	10
PICTURE	10
SILVER	10
SWEPT	10
CHANCE	10
NET	10
STANDBY	10
OUTPOST	10
FOUNDATION	10
NBAGRAM	10
CORNERS	10
YOUSEF	10
TIES	10
CONVOYS	10
NAFTER	10
DEHRAWOD	10
STREET	10
EVIDENT	10
NWHERE	10
ACCOUNTABILITY	10
NPROBLEM	10
GOLD	10
AMERIFA	10
DSHK	10
WAIGUL	10
FLYING	10
HAKIM	10
FDD	10
CONJUNCTION	10
SGT	10
ELECTRICITY	10
MASSOUD	10
KHENJ	10
NBG	10
MARKER	10
TKHOST	10
NALSO	10
EBRAHIM	10
RECRUITS	10
AMANULLAH	10
TENDS	10
TBEGINS	10
JANUARY	10
TDIRECTOR	10
GABIONS	10
SWE	10
NLTG	10
KHISRAO	10
KOCHE	10
DECLARED	9
ACCIDENT	9
PSS	9
POINT~OF~IMPACT	9
QUICK	9
ARMOURED~HUMVEE	9
SARRAJ	9
SEARCHING	9
ACTUALLY	9
GAC	9
RELATIONSHIP	9
CLINICS	9
PREPARING	9
MOTORCYCLES	9
SIGNED	9
NOTES	9
AFGHAN~NATIONAL~AUXILIARY~POLICE	9
INDICATING	9
LOGAR	9
AWARE	9
BROTHER	9
RENDERED	9
EARLY	9
LAUNCHER	9
ROLLED	9
MEASURED	9
HEADING	9
GOVERNMENT~OF~THE~ISLAMIC~REPUBLIC~OF~AFGHANISTAN	9
BEGINNING	9
COOPERATION	9
EFFECT	9
ESPECIALLY	9
FIX	9
INFO	9
REPLACEMENT	9
ALWAYS	9
TRACKS	9
DOOR	9
ROLE	9
CS	9
CONTAINERS	9
ISLAM	9
IMPROVED	9
ILLINOIS	9
OFFERED	9
LIGHTS	9
DISTRIBUTE	9
TRENCH	9
BURNING	9
SPECIAL	9
MANEUVERED	9
RAVEN	9
THIN	9
BUDGET	9
DRIVE	9
IMPROVEMENT	9
IMPROVING	9
APPROXIMATE	9
LABEL	9
TRACED	9
INSTALLED	9
COUPLE	9
GUNNER	9
VERIFIED	9
KNOWLEDGE	9
LIVING	9
FRACTURE	9
AA	9
OPENING	9
AVOID	9
REACTIONS	9
CANADIAN	9
AFRAID	9
CAUGHT	9
MARKS	9
FEMALES	9
WAYGUL	9
PRINTING	9
FOREIGN	9
DIFFICULT	9
NINE	9
FREE	9
NEVADA	9
AGHA	9
NWHEN	9
WING	9
GRAVEL	9
FLOWN	9
INTERNAL	9
OWNED	9
TRECONSTRUCTION	9
TPSYOP	9
ODA	9
MEASURE	9
AMIR	9
BANK	9
ATTACKING	9
SCAN	9
STABILITY	9
CARD	9
EXCELLENT	9
PLACES	9
NWHAT	9
PRINT	9
SIMPLE	9
PATROLLED	9
HEADQUARTERS	9
RIFLES	9
INTERDICT	9
STOOD	9
WITNESSED	9
NUPON	9
ENTERING	9
KIDNAPPING	9
NENEMY	9
NINVESTIGATOR	9
SPACE	9
TNANGARHAR	9
MANGAL	9
REFERENCE	9
WINDOWS	9
SOW	9
WATAPOR	9
PROVIDES	9
SMALLER	9
CAMERA	9
TERIN	9
ACCEPT	9
AMBER	9
ZAMAN	9
RTAF	9
SAVE	9
LOI	9
SEIZURE	9
JACKET	9
ROOMS	9
RECRUITING	9
CAMPAIGN	9
NDATE	9
DEALT	9
PARTICIPANTS	9
CANNON	9
EXPAND	9
ALA	9
USEF	9
FLOODING	9
THERAT	9
KNOT	9
ROUTINELY	9
TKONDUZ	9
BAHLOL	9
HQN	9
BIOMETRICS	9
MIRDESH	9
BARGI	9
VOTEL	9
TRANSPARENCY	9
SHAHWALI	9
ZABID	9
AIF	9
BAKSHIKHYEL	9
CHAPADARAH	9
KARARDAD	9
KUNDUZ	8
XGBU	8
SOUTH	8
ARRIVE	8
SHANK	8
INTERCEPTED	8
NANALYSIS	8
ALISHANG	8
MEMORANDUM	8
QRF	8
PRESENTED	8
ATTENTION	8
WARHEAD	8
SOVIET	8
STORED	8
BACKGROUND	8
OVERALL	8
PENDING	8
LN	8
GHAZIABAD	8
ACCOMPANIED	8
NORTH	8
GUARDIAN	8
KAF	8
CRIMINALS	8
SERIES	8
STORYBOARD	8
ETT	8
CONTAINING	8
POENTJAK	8
NAS	8
NOTIFICATION	8
ESCALATION	8
THING	8
VISIBLE	8
PRAYER	8
VALIDATES	8
GENERATOR	8
GUNSHOT~WOUND	8
EXPENDED	8
SHOULDER	8
STRUCTURES	8
INNOCENT	8
ASKING	8
NTHIS	8
APART	8
KEARNEY	8
WHEELS	8
WHOLE	8
SUBSEQUENTLY	8
DISMOUNTS	8
MASUM	8
ORDERED	8
PLEASED	8
BROTHERS	8
FACTORY	8
FUZES	8
LCMR	8
NAIL	8
PREPARE	8
DROPS	8
PHYSICIAN~ASSISTANT	8
WOMENS	8
OBSERVATIONS	8
DUKE	8
GIRO	8
PMCS	8
ASSISTANT	8
OWNER	8
CONFISCATED	8
LASTED	8
JABUL	8
DELIVER	8
OUTPUT	8
NOMINATIONS	8
PROMISES	8
ASSESSMENTS	8
SEEM	8
FUND	8
SPLIT	8
DEATH	8
KNOWS	8
SPEED	8
INTERROGATION	8
HEDP	8
RTES	8
DIRECT~FIRE	8
CONTRACTED	8
SALAR	8
TERMINAL	8
ANDAR	8
FLEW	8
PUSH	8
SLIGHTLY	8
DESCRIPTION	8
LEGS	8
SCANNED	8
DIVERTED	8
INITIATE	8
RECEPTION	8
TTYPE	8
TROUTES	8
TTIME	8
NSIZE	8
TCONCLUSION	8
TTASK	8
DELIBERATE	8
HIDING	8
TRECOMMENDATIONS	8
TDISPOSITION	8
TEQUIPMENT	8
TATMOSPHERICS	8
TLOCAL	8
TFINAL	8
TACTIONS	8
CONSERVATION	8
TBOS	8
TAFGHAN	8
TCASUALTIES	8
SENIOR	8
THCA	8
LABORERS	8
TRIPWIRE	8
COMPUTER	8
TANKS	8
HAZARDOUS	8
CONTENTS	8
CLARK	8
POOL	8
ACTING	8
RAPTOR	8
SERVICE	8
PISTOL	8
UNCOVERED	8
CHIEFS	8
PROCEED	8
RECEIVES	8
CITIZENS	8
TROUTE	8
TRAILER	8
NDISPOSITION	8
PULLING	8
RIGHTS	8
SUFFERING	8
DRY	8
UNEXPLODED	8
TRACER	8
MEDICINE	8
SHAD	8
BIP	8
KHIL	8
OVERNIGHT	8
ORPHANAGE	8
PUSHING	8
TWICE	8
BASES	8
RELIEF	8
FALL	8
PLATES	8
SETUP	8
SCATTERED	8
INDIAN	8
INFILTRATE	8
SURFACE	8
HOUSED	8
PARALLEL	8
WHETHER	8
SWA	8
EWIA	8
CREATED	8
COLLECTION	8
IMPROVEMENTS	8
CLS	8
LIVED	8
TRANSPORTING	8
GREY	8
BOOK	8
STRAFING	8
STRIPE	8
REVIEW	8
PARTICULAR	8
RG	8
POWDER	8
PARTNERS	8
SECONDARIES	8
WRAPPING	8
JAN	8
STRANDED	8
PARUN	8
ALERT	8
MAINLY	8
GABION	8
NENDSTATE	8
DEBRIS	8
ANIMALS	8
RELIABLE	8
BARRELED	8
MARINE	8
MM~MORTAR~ROUND	8
DINNER	8
BEDS	8
NUR	8
HOLIDAY	8
KILOGRAMS	8
RESISTED	8
TPAKTIKA	8
USACE	8
VET	8
KPF	8
DISARMED	8
NAHRIN	8
ZANT	8
SATAR	8
COPIES	8
KANDLAY	8
MARANIAN	8
PRRD	8
TKATAR	8
TEAMS	7
DIGGING	7
EVERYTHING	7
ENGINEERING	7
BORNE~IMPROVISED~EXPLOSIVE~DEVICE	7
DELTA	7
PAKISTAN~MILITARY	7
DISPATCHED	7
KNEW	7
DRIVERS	7
MEDIC	7
HIGHER	7
NAPO	7
STORY	7
CASUALTY	7
TRUST	7
TOPIC	7
DITCH	7
PULSE	7
RIDGELINE	7
FUSE	7
REACH	7
NCPT	7
GRAY	7
IMMINENT	7
CHAINSAW	7
ESCORTING	7
MULLAHS	7
CALIFORNIA	7
PROVINCIAL~RECONSTRUCTION~TEAM~COMMANDER	7
HISTORIC	7
BUY	7
KOHI	7
NCOUNTRY	7
ADDRESS	7
RISK	7
ACTUAL	7
QUIET	7
ACM	7
CARTRIDGE	7
LEVELS	7
VISIBILITY	7
TAPED	7
SUPPOSED	7
DESCRIBE	7
POLISH~TASK~FORCE	7
PROCEDURES	7
LATE	7
SERVE	7
SURVEYED	7
PUTTING	7
BED	7
TAXI	7
SONS	7
CURFEW	7
FLARE	7
REINFORCED	7
SQUAD	7
HEARING	7
VIC	7
KILOMETERS	7
REMOVAL	7
IDENTIFICATION	7
REPLACE	7
BULLDOG	7
NWHILE	7
DAMAGES	7
GULISTAN	7
ABDULLAH	7
FUSION	7
ZAI	7
FUNCTION	7
CHINA	7
INSTRUCTED	7
SETTING	7
ACCEPTED	7
DISPUTE	7
BENEFIT	7
ADVISOR	7
GIVING	7
HAWK	7
RIDGE	7
WALK	7
SEER	7
TTP	7
POLICY	7
ZAD	7
REGULAR	7
RPD	7
MINI	7
TEACHER	7
SEVERE	7
WATAPUR	7
CRITICAL	7
TALL	7
MIZAN	7
WAIT	7
XEKIA	7
EDGE	7
NEUTRAL	7
TNEGATIVE	7
NGRADE	7
CAPABLE	7
LIVE	7
CREATE	7
TEN	7
ALAM	7
CLAIM	7
COSTS	7
PERSONS	7
DUD	7
HIDDEN	7
SHOWS	7
SHOP	7
GUYS	7
TON	7
PEACEFUL	7
PACKED	7
EVER	7
DRAW	7
RULE	7
NABI	7
TCP	7
TAPPROX	7
TNAME	7
SUBSTATION	7
MUD	7
OCCUPANTS	7
MARKINGS	7
KONDUZ	7
TELLIER	7
GAS	7
VERIFY	7
EIGHT	7
CAPITAL	7
CLOSER	7
DESIRE	7
TNEW	7
WASNT	7
CID	7
TTRAVEL	7
REDUCE	7
EXTRACT	7
OBTAIN	7
TCOL	7
COOPERATE	7
NPH	7
KHOST	7
BASIS	7
MEGA	7
PAPERWORK	7
AFTERWARDS	7
INFORM	7
MARK	7
THINKS	7
NSP	7
WORKER	7
BARRIER	7
PRO	7
GOODS	7
COBRA	7
CONOP	7
NLN	7
PRIMARILY	7
SENSITIVE	7
SHOWING	7
LAY	7
RAMP	7
TTHIS	7
INVESTIGATORS	7
BASHIR	7
ENCASED	7
NMTF	7
GENERATORS	7
PAX	7
SEASON	7
HIGHLY	7
KIDS	7
AUTHORIZED	7
MAP	7
BULLET	7
DESTROYING	7
BOUND	7
EMPLOY	7
COLLAPSED	7
DROPPING	7
MISSILES	7
DUST	7
DARI	7
DETENTION	7
EXTEND	7
VICTIM	7
TERMINALS	7
DELARAM	7
FORWARDED	7
NMG	7
TPAKTIA	7
CULTURAL	7
SIGNIFICANTLY	7
SEALED	7
JUSTICE	7
VIDEO	7
INDEPENDENT	7
CLOCK	7
HELO	7
RESOLUTION	7
REBUILD	7
BEYOND	7
VOLLEY	7
CHARLIE	7
STANDARDS	7
METHODS	7
DISTRO	7
THUMB	7
ABSENT	7
LIGHTING	7
NJM	7
PRTS	7
MUHAMAD	7
TAC	7
NCOL	7
TUPDATE	7
TAKES	7
CAG	7
SHAPE	7
JUDGE	7
NNOTE	7
WEDNESDAY	7
HOLDS	7
POWERED	7
ESTABLISHMENT	7
MOTORS	7
HALL	7
NMOHAMMED	7
DONOR	7
TURUZGAN	7
HMMWV	7
HEROIN	7
LRCT	7
AZRA	7
NTARGET	7
ROBBERS	7
AFGHAN~NATIONAL~BORDER~POLICE	7
PAYROLL	7
NDIRECTOR	7
FAIZONI	7
TASHKIL	7
NAIB	7
JSSP	7
LAWSIN	7
PJC	7
TMALIK	7
WULASWAL	7
YAUMAS	7
PAGE	6
ANWAR	6
CAPT	6
TROOPS	6
UNDERSTAND	6
CANALS	6
AHEAD	6
ORDINANCE	6
SUGGESTED	6
TOWARD	6
TWG	6
DISTANCE	6
SOLUTION	6
DSN	6
COOKING	6
NTHERE	6
RESPECT	6
REDCON	6
NAMES	6
ENDED	6
REMOVE	6
SPECIFICS	6
STARTING	6
DETECTED	6
REPAIRS	6
CONTINUING	6
VISUALLY	6
PARLIAMENT	6
SEED	6
CROSS	6
SOFT	6
LENGTHS	6
TMR	6
HUMAN	6
MG	6
TEST	6
LOSS	6
FLARES	6
MAGAZINES	6
FARMERS	6
BUSINESS	6
WEST	6
LIVES	6
COMPLEX	6
SCHEDULE	6
CANT	6
FAF	6
IDEAS	6
INSPECT	6
CONTACTS	6
IGNORED	6
ENTRANCE	6
AED	6
HELPING	6
PROGRAMS	6
EMBEDDED	6
STOLEN	6
COP	6
SECONDS	6
LAGMAN	6
UNK	6
STRIPS	6
ADT	6
ATTENDING	6
CPS	6
OP	6
RELEASEABLE	6
ALMOST	6
PLACING	6
LAID	6
DEAL	6
THINK	6
RECOVERING	6
EXCEPT	6
IROA	6
COMES	6
APPARENT	6
VARNER	6
DEFENSIVE	6
DESIGNED	6
NOTICE	6
SPOTTER	6
GARM	6
APPROACHING	6
KIND	6
CHC	6
NDS	6
TURNING	6
MANNED	6
CAPABILITY	6
PARTIAL	6
CLOTHING	6
SMOOTH	6
SEVERELY	6
BULDAK	6
HASAS	6
PMO	6
AHMAN	6
DESIGN	6
PILOT	6
INFRASTRUCTURE	6
BRIEFLY	6
NATURE	6
CONSIDERED	6
REALLY	6
FRIENDLIES	6
OFFENSIVE	6
PATROLLING	6
IRANIAN	6
FOLLOWING	6
REQUIRES	6
LILLEYS	6
ASSESSING	6
MAHMOOD	6
OPINION	6
RAQI	6
SIGNALS	6
PASSES	6
WORLD	6
PARTICIPATED	6
MARCH	6
COOKER	6
CONTRACTING	6
INTERVIEW	6
ONE	6
REASONS	6
NCDR	6
GREATER	6
CLOTH	6
XRPG	6
PARTY	6
TESTED	6
EXPELLING	6
TENT	6
DART	6
NSECURITY	6
RRD	6
KALA	6
COMMERCIAL	6
NWE	6
LOADED	6
MANAGED	6
VOICE	6
ASP	6
MENTION	6
HAPPENING	6
FIGHTER	6
PMT	6
EXPLOITING	6
STRAIGHT	6
MOD	6
ORGANIZATION	6
SERVICES	6
ABDOMEN	6
JUG	6
PIR	6
WHEREABOUTS	6
WIA	6
CULVERTS	6
PARTICIPATION	6
INFANTRY	6
DESPITE	6
WOLVERINE	6
ARENT	6
MANNER	6
FOCUSED	6
FINANCE	6
INITIATOR	6
UK~GOVERNMENT	6
COMMERCE	6
COLLECTING	6
ICE	6
TRP	6
ACCURATE	6
TURKISH	6
MANNING	6
CONVERSATION	6
INVOLVEMENT	6
TYPICALLY	6
OCCUPIED	6
REPS	6
CONNECTION	6
DESERT	6
ACCOMPLISHED	6
HOSTED	6
SOUND	6
INDICATIONS	6
FRACTURED	6
SEARCHES	6
CIRCLE	6
HANDLING	6
RECORDED	6
EASY	6
PMTS	6
WOODS	6
KANDEK	6
ARTEC	6
INCOMING	6
NARCOTICS	6
EXTREMELY	6
RATE	6
SHIPMENT	6
EXECUTE	6
ALONE	6
HELICOPTERS	6
POLITICAL	6
ALLOWS	6
COVERING	6
STAGING	6
RETURNS	6
TANI	6
LEGAL	6
ARGHENDAB	6
YOUTH	6
THOROUGH	6
RELAY	6
RETRIEVE	6
THANKED	6
ABP	6
CABLE	6
SALAM	6
KOLK	6
ACUTE	6
FIREWOOD	6
NEWLY	6
HURRICANE	6
OFFER	6
NEARLY	6
EMPLACING	6
MINUTE	6
MILITIA	6
STAGED	6
GULAM	6
MID	6
PRODUCED	6
SDA	6
STAGE	6
THREATS	6
DETAIN	6
DRUGS	6
ADMINISTRATOR	6
PILE	6
APC	6
UNDERSTANDS	6
CHOICE	6
SHOES	6
WANTING	6
UNEARTHED	6
DRILLS	6
NPALADIN	6
PHILLIPS	6
BULK	6
COVERS	6
SAYAD	6
CHANNEL	6
ORIGIN~HEAVY~MACHINE~GUN	6
EXPLORATORY	6
PIERI	6
YAQUBI	6
HELLSPAWN	6
NCONOP	6
IVAN	6
TAPIA	6
PTAT	6
INVOLVING	6
LICENSE	6
BAND	6
NPRESS	6
DEPARTURE	6
MUSLIM	6
NRELEASE	6
NBAGRAMMOC	6
SWAK	6
SWD	6
MOSTLY	6
RUD	6
STATIONS	6
BURLAP	6
LYING	6
BOLDAK	6
VETTED	6
NWHY	6
LISTEN	6
PROTECTIVE	6
CLEANING	6
ACE	6
DAND	6
NAILED	6
CONVINCE	6
VALUABLE	6
DETECTOR	6
LURE	6
DISPLACED	6
FATAH	6
SEPARATION	6
AMESHUZA	6
NMOHAMMAD	6
CHICHAL	6
TOOL	6
DOPW	6
NODA	6
MOGHAN	6
NDECEMBER	6
SHARIF	6
TBAGHLAN	6
JAMAL	6
MURGHAB	6
TUBES	6
NBY	6
RTB	6
QUARTERS	6
LOKAR	6
YRS	6
MEAL	6
SUSTAIN	6
PRIMER	6
COLONEL	6
GAUGE	6
DECEPTION	6
WAYGAL	6
ENY	6
SANGAIN	6
HAY	6
NOORAGHA	6
SPLICED	6
MABOOB	6
CHRISTMAS	6
HUEY	6
ABUAKAR	6
COLEMAN	6
JUNGADAM	6
KULICK	6
MASTAN	6
OLEARY	6
STALKING	6
ZACHARIA	6
VIRGINIA	5
OHIO	5
CENTRAL	5
CHAMKANI	5
FINISHED	5
ASADABAD	5
PMN	5
DAI	5
MIGHT	5
NEITHER	5
SANGAR	5
GOES	5
ANKLE	5
EXAMPLE	5
LACERATION	5
COUNTERED	5
NLAST	5
TGT	5
TECHNICAL	5
MAINTAINED	5
LETTERS	5
REITERATED	5
SRP	5
REMAINDER	5
FLIPPER	5
FLOW	5
LOC	5
PULL	5
JABAL	5
JRCC	5
GONE	5
STATES	5
USPI	5
MAJORITY	5
GATES	5
DELEGATION	5
CIED	5
PUNISHER	5
KODIAK	5
ALLOWING	5
DETONATING	5
FOSTERS	5
COMMENTED	5
NATURAL	5
WORD	5
KHALIL	5
TRAVELLING	5
ROMANIAN	5
DEPTH	5
AIRCRAFTS	5
ENCOURAGED	5
ALERTED	5
FLY	5
PASSING	5
INTERCEPTS	5
SIGHT	5
CONNEX	5
BECAME	5
SAT	5
REDUCED	5
ARRIVING	5
PROTECT	5
SHELL	5
SHAFAQ	5
BENEFITS	5
ZAN	5
THROWN	5
FORTRESS	5
VITAL~SIGNS	5
COMMS	5
UNIFORM	5
MALIK	5
MOHAMAD	5
CONNECT	5
GDZ	5
STACKED	5
COMPASS	5
WIDOW	5
SERIOUS~INCIDENT~REPORT	5
IRAN	5
RICHARDS	5
TRANSPORTATION	5
COMMON	5
IMPACTING	5
BEGINS	5
WAZI	5
CLOSEST	5
DETAILED	5
MINISTRIES	5
KOHISTAN	5
CANCELLED	5
ATT	5
ROLLUP	5
OFTEN	5
SUFFICIENT	5
FURTHERMORE	5
NANGALAM	5
ZHARMI	5
UNCLEAR	5
NHE	5
HNT	5
NHISTORICAL	5
MOF	5
FACILITATED	5
TENSION	5
TYES	5
ARRANGED	5
UTILIZING	5
REFURBISHMENT	5
VALLEYS	5
NATION	5
WAYS	5
BECOME	5
CHANGED	5
GATHER	5
IMPLEMENTATION	5
RELATIONSHIPS	5
RESIDUE	5
STONE	5
INJURING	5
STABILIZED	5
WALKED	5
BAGH	5
INCREASING	5
CLEARLY	5
MODIFIED	5
ENSURED	5
TONE	5
RURAL	5
SMITH	5
PROMISE	5
STRETCHER~USED~BY~MEDICS	5
OPPOSED	5
FORCING	5
HCT	5
PRESERVE	5
TOR	5
SHAMSHIR	5
GATHERING	5
HOST	5
PRODUCE	5
SPEAKING	5
REINFORCE	5
EVALUATION	5
EXSUM	5
COULDNT	5
PLACEMENT	5
HANDLE	5
ORGANIZATIONS	5
MASOUD	5
ATTEMPTS	5
HAZRAT	5
HITS	5
WONT	5
MUNITION	5
MAKES	5
HELPED	5
OPTIONS	5
GRADE	5
SAND	5
SEAL	5
EVENTUALLY	5
LAUNCHING	5
JOINED	5
ROLLOVER	5
ALTITUDE	5
TELEPHONE	5
DENTAL	5
TIP	5
LAB	5
SHERZAD	5
OFFERS	5
DISRUPTION	5
TRACERS	5
ULTIMATELY	5
USSF	5
HOTEL	5
TKORENGAL	5
WARM	5
FAZUL	5
EMBASSY	5
DIAG	5
RELIGIOUS	5
AMERICAN	5
POLE	5
DRAINAGE	5
PLANTING	5
INTENTIONS	5
ASSET	5
BOUNDING	5
SCALE	5
CONSTRUCT	5
OWNERS	5
DESIGNATED	5
INVESTIGATIONS	5
WOUNDING	5
SHINDAND	5
ENSURING	5
BLEEDING	5
ENDING	5
VOCATIONAL	5
CARDBOARD	5
TFH	5
THUNDER	5
SECRET	5
TEACH	5
PROFILE	5
BIDS	5
MECHANISM	5
NEWSPAPER	5
EMPLACEMENTS	5
PARKED	5
TRANSITION	5
TABDUL	5
DISMANTLED	5
AIMING	5
ORUZGAN	5
TISSUE	5
REGIONAL~COMMAND~WEST	5
PBA	5
COPY	5
SUMMER	5
TONS	5
CAVES	5
FAIRLY	5
NCONCEPT	5
POSSESSION	5
FINS	5
RECIEVING	5
NIED	5
FUNERAL	5
SIA	5
QUITE	5
ICRC	5
NWHO	5
HIRE	5
PROPAGANDA	5
FREQUENTLY	5
SACK	5
GONZALEZ	5
GERMAN	5
NANSF	5
SPOTTERS	5
ILL	5
COMMAND~WIRE~IMPROVISED~EXPLOSIVE~DEVICE	5
PRIVATELY	5
NAZAR	5
QAEDA	5
SAMPLES	5
COMPUTERS	5
NMONTI	5
UNITY	5
CONTACTING	5
SITTING	5
AMBULATORY	5
CONTAIN	5
EVACED	5
MALANG	5
NOPERATION	5
INPUTS	5
NSIGNIFICANCE	5
STUDENT	5
KITCHEN	5
TERMINATES	5
TGHAZNI	5
TIMER	5
TRUCKING	5
BLOCKING	5
ISSUED	5
CRIME	5
ROZI	5
ANAL	5
CHAR	5
DECIDE	5
PARTICIPATING	5
SUITABLE	5
LZ	5
PIT	5
VOICED	5
SARKANI	5
DECEASED	5
AWAIT	5
BRAND	5
NIMRUZ	5
SICK	5
FLEE	5
ADMITTED	5
AKBAR	5
DIGIT	5
COMMITTED	5
BREACH	5
MEDIUM	5
POI	5
SOROBI	5
DINGO	5
INFIL	5
TAXES	5
HANGING	5
ELDERLY	5
NYLON	5
TMAJOR	5
SCREWS	5
EXTENDS	5
NINDIVIDUALS	5
SHEPHERD	5
INTERSECTION	5
HALIM	5
UNSTABLE	5
NEKNAM	5
KOHBAND	5
TEETH	5
PORTUGUESE	5
BASHAR	5
SENSORS	5
KHARWAR	5
HAWZA	5
CHORA	5
AGAM	5
HADI	5
BARAKI	5
LIBRARY	5
TBADGHIS	5
BULUK	5
SMARMS	5
USES	5
PACHIR	5
TURBINES	5
REDI	5
INTERPRETERS	5
DARUNTA	5
THANKFUL	5
AMBULANCE	5
DCOP	5
STEPPED	5
PERFORMING	5
SOLVED	5
BDE	5
CHINAH	5
WAMA	5
CRASH	5
ORIENTATION	5
CONNECTIONS	5
BUTTON	5
NWILDCARD	5
LUNCHEON	5
KTS	5
APRIL	5
ENDURING	5
SHEPHERDS	5
SUPERVISORS	5
CONTROLED	5
BONN	5
PLATINUM	5
HANIF	5
CDO	5
KHAKI	5
WASHER	5
MASHPA	5
NFENTY	5
OVERHAND	5
DECODER	5
ASGS	5
SHOLTAN	5
LANDFILL	5
AWOL	5
MAIDEN	5
TRECOMMENDATION	5
ZAHIRS	5
KASHMIR	5
TDC	5
WONAH	5
AKIM	5
CSSP	5
EDINBOROUGH	5
FAQIRAN	5
KNTS	5
MACHMANA	5
MATOON	5
MUNAY	5
PARABELLUM	5
TTSANGAR	5
NOVEMBER	4
SHAFIQ	4
WARRIOR	4
JACKSON	4
APO	4
BONE	4
SUPPRESSED	4
DIED	4
MHP	4
KING	4
TOC	4
SUBJECTS	4
POLISH~BATTLE~GROUP	4
FIREBASE	4
WAR	4
PACHA	4
PERFORM	4
XPAX	4
APERS	4
BOARDS	4
OCCUR	4
FUSES	4
NTGT	4
MANAGEMENT	4
QUESTION	4
XUS	4
ANVIL	4
DISCUSSING	4
MARKET	4
CDA	4
UNDERNEATH	4
GROWING	4
CASING	4
MATTER	4
CHANGES	4
HEADED	4
VEH	4
RAY	4
ABANDONED	4
ADJACENT	4
HONAKER	4
MIRACLE	4
SHELTER	4
CAHA	4
SHIN	4
EXTENDING	4
HAIJI	4
NREMARKS	4
LETTER	4
EXPLAIN	4
RAHIM	4
DESTRUCTION	4
FALLEN	4
SPG	4
WORKHORSE	4
EXFILLING	4
NDISCUSSION	4
DEBRIEF	4
CONCUSSION	4
ALUMINUM	4
MONITOR	4
SSE	4
PRODUCTIVE	4
AIMED	4
WARNED	4
REAPER	4
MOVEMENTS	4
BABA	4
CDE	4
EXPECT	4
UNSPECIFIED	4
DEGREES	4
ROUNDS	4
WHEAT	4
RUSSIANS	4
BEARING	4
PERCEPTION	4
NNONE	4
BABEYAL	4
SSSC	4
NINFORMATION	4
INTERESTED	4
HQ~OF~US~FORCES	4
HOSTILE	4
MOBILE	4
CSTC	4
STAYED	4
HASHISH	4
COMPREHENSIVE	4
ARMORED	4
WIND	4
GREATLY	4
MAGAZINE	4
HEADMASTER	4
EXCAVATED	4
AGENTS	4
HURT	4
NFRIENDLY	4
SPRINGS	4
DIA	4
AFTERNOON	4
VITALS	4
LANDING~ZONE	4
SPENT	4
NORMAL	4
OCCURRING	4
PARTIES	4
MENTOR	4
VALUE	4
ZALMAY	4
WARHEIT	4
INPROCESSED	4
REWARD	4
UNDERWAY	4
CRESCENT	4
HESCO	4
DECISIONS	4
PRINCIPAL	4
SUBMIT	4
MAINTAINING	4
INFRARED	4
PERFORMANCE	4
EXFILLED	4
COMPARISONS	4
ENGLISH	4
METALLIC	4
DAMAGING	4
MAYBE	4
UTILIZE	4
DRINKING	4
IRF	4
CONCEALED	4
EXITING	4
BEAST	4
MIN	4
ILLEGAL	4
NIN	4
OFFICES	4
DECISION	4
SIMPLY	4
SPREAD	4
COMPLETING	4
SECTIONS	4
INCIDENT~RESPONSE~TEAM	4
REPRESENTED	4
SAFELY	4
MONITORED	4
OFFSET	4
DELAY	4
SHOWN	4
GETS	4
AMBUSHES	4
BLOW	4
DOWNRANGE	4
PARK	4
TWENTY	4
EXITED	4
MARGHAH	4
BALL	4
PLANTS	4
MORPHINE	4
HWY	4
ZERO	4
TAN	4
COMMONLY	4
TWISTED	4
CUTS	4
ZAHWAR	4
COYOTE	4
NENDS	4
CLASS	4
TRAIN	4
INITIATIVE	4
KITS	4
DEPLOY	4
GENERATE	4
ACT	4
FACIAL	4
MEDCAPS	4
TDATE	4
ARRANGE	4
MINING	4
RETREATED	4
TRUE	4
CHAIN	4
THUS	4
DISCOVERING	4
MTF	4
BEGUN	4
PROMOTE	4
ONES	4
LOSE	4
REAL	4
RENDER	4
WATCHING	4
RAHWOD	4
MINIMUM	4
MASSING	4
ARRESTS	4
DEMOLITION	4
CONNECTING	4
NJAF	4
NEUTRALIZE	4
PROVED	4
DETECTION	4
POSTURE	4
FIRING~POINT	4
AWARENESS	4
WITNESSES	4
INTACT	4
SEES	4
RESPECTIVELY	4
BOMBING	4
CROWD	4
FACTS	4
NEAREST	4
MEANT	4
EXTUBATED	4
NATHAN	4
REMOVING	4
MONDAY	4
TRACKED	4
CEREMONIES	4
ZULU	4
FACILITATES	4
QRU	4
HALVES	4
FOLDED	4
NACCOMPANIED	4
NSTARTS	4
INTEGRATED	4
KLES	4
ESTABLISHING	4
RAMIT	4
DOCUMENTATION	4
BROADCAST	4
ENEMIES	4
PRIORITIES	4
CHOKE	4
AGENT	4
MANEUVERING	4
UNDERSTOOD	4
RESPECTIVE	4
STRESSED	4
UNDERSTANDING	4
ADVANTAGE	4
EMPLOYEE	4
RULES~OF~ENGAGEMENT	4
HALTED	4
INTELLIGENCE~STAFF~OFFICER	4
BOOKS	4
GEAR	4
AVERAGE	4
THURSDAY	4
REPLIED	4
GAP	4
RICE	4
INTENTION	4
WITHDRAW	4
EXPLODE	4
REFERENCED	4
CHARGED	4
ROTARY	4
BEHAVIOR	4
SPANISH	4
CHARACTERISTICS	4
AAR	4
PROJECT	4
FARMER	4
PROUD	4
BOTTLE	4
POS	4
TRADITIONAL	4
SITUATED	4
UNARMED	4
OPENS	4
UNHARMED	4
GLOVES	4
IBRAHIM	4
MARTELLO	4
AFOSI	4
RONCO	4
FUNCTIONED	4
CAVEDWELLER	4
EMPLACERS	4
ANPS	4
ONSITE	4
BLUNT	4
CONTINUOUSLY	4
SETTLED	4
AYUB	4
GSR	4
KLG	4
RESIDENCE	4
COORDINATING	4
GLASS	4
CERTAIN	4
SUPPORTIVE	4
CONSTRUCTING	4
DESIRED	4
CARRY	4
EXIT	4
NEJRAB	4
RECRUITMENT	4
USUALLY	4
ASSEMBLY	4
RETENTION	4
NBAF	4
REPORTED	4
TERMS	4
DURATION	4
UNAWARE	4
DOWNTOWN	4
RESOLVED	4
POLICE~HEADQUARTERS	4
INDICATION	4
TAUGHT	4
HOPED	4
UNSERVICEABLE	4
INFILTRATION	4
HAVENT	4
INSTALL	4
HIRING	4
INSPECTING	4
ANYMORE	4
ABDOMINAL	4
NDURING	4
BUSH	4
TZABUL	4
TURBINE	4
AUTHORITIES	4
DRIVEN	4
INTERROGATED	4
ADVISORS	4
PAYMENTS	4
TEACHING	4
PROVIDERS	4
LIKED	4
WORTH	4
OBJECTS	4
ECONOMY	4
RELIGION	4
NDTG	4
BSTB	4
CONFIGURATION	4
WRITING	4
HARM	4
LABELED	4
BULLETS	4
SADIQ	4
MOI	4
WARNINGS	4
CEX	4
MOQUR	4
CONFIDENT	4
RETRIEVED	4
TRUNK	4
ROSTER	4
VII	4
TWIST	4
GOWERDESH	4
LOGISTICAL	4
GELAN	4
PROPELLANT	4
HEAVILY	4
ACHIEVED	4
HAVOC	4
TFARAH	4
DISPUTES	4
PRODUCT	4
INITIATIVES	4
WINDOW	4
HILUX	4
COAL	4
SHURYAK	4
MAIWAND	4
BAZ	4
OUTLINED	4
MINISTERS	4
CHAIRS	4
BOOSTERS	4
FEMUR	4
BEHALF	4
SELECT	4
COMMUNITIES	4
FLOODS	4
RANKS	4
CARS	4
GUIDE	4
VITAL	4
REFORM	4
BACKED	4
VISITORS	4
STUCK	4
LETHAL	4
SLEEPING	4
ADDRESSING	4
STRANGERS	4
HELPFUL	4
PREP	4
SURVEILLANCE	4
HAPPENS	4
CONTINUALLY	4
ASSORTED	4
SERGEANT	4
OPERATORS	4
CANS	4
ACHIEVE	4
DIFFERENCE	4
MOUNTAINOUS	4
BATTLEFIELD	4
AWARD	4
EXPENSES	4
PLASTER	4
NPURPOSE	4
EXECUTIVE	4
ICW	4
MURDER	4
RECEIVERS	4
CCA	4
UNKOWN	4
NAUSEA	4
RECTANGULAR	4
KAKRAKAH	4
STOMACH	4
JEEP	4
NPOSITION	4
CLARIFY	4
TRI	4
PROACTIVE	4
EXISTED	4
THREATEN	4
WADIS	4
STOCKED	4
LEASE	4
IDEAL	4
NDETAILS	4
KORA	4
NFULL	4
DILA	4
CONSULT	4
WASTE	4
RESPONDERS	4
FEUDS	4
CLIP	4
FACILITATION	4
INK	4
CIGARETTE	4
SENSOR	4
BAGRAMS	4
SEATS	4
SQMM	4
REFORMED	4
NINTERESTING	4
MRF	4
MIDDLETON	4
KHYBER	4
SECRETARY	4
FIFTH	4
BARAK	4
TNIMRUZ	4
SHEEP	4
PROCESSES	4
LATRINES	4
TOW	4
SHEMGAL	4
PROCESSING	4
CARDS	4
BELONGING	4
KNOWING	4
KUSHMOND	4
PORTIONS	4
TITEN	4
PARATROOPERS	4
SNAKE	4
REGIONS	4
RKT	4
NADDITIONALLY	4
DANISH	4
ACTIONABLE	4
PAINTING	4
THAJI	4
OMNA	4
DOPH	4
LTG	4
THIRTY	4
RELATIVES	4
RANKING	4
RESIST	4
TREATING	4
RESISTANCE	4
NEEDY	4
TTHEY	4
ASEF	4
KOKLAMI	4
SHAR	4
TOMBSTONE	4
PERSISTENT	4
QASIM	4
BUSES	4
POSHT	4
PATCHES	4
INTREP	4
TAHIR	4
TCOLONEL	4
KNOTS	4
PERMANENTLY	4
SAKHI	4
NAIRCRAFT	4
NADR	4
SAFID	4
OUTPOSTS	4
PEG	4
BESHOOD	4
CAVALRY	4
KHOISTAN	4
JAMAMESH	4
DOWLAT	4
CHALK	4
FRESHLY	4
INC	4
SLOTS	4
COWS	4
VENTILATION	4
SAIFULLAH	4
ENTRIES	4
ADRASKAN	4
CURRY	4
HANDOUT	4
SENAO	4
AZAM	4
MINESTRIKE	4
LIP	4
FUNDAMENTALS	4
CATA	4
REJECTED	4
RESIGNATION	4
FACULTY	4
CORPSE	4
SAHEB	4
DORMITORIES	4
BRICKS	4
TOGGLE	4
FDS	4
POSSESS	4
PIC	4
COMMANDO	4
POUCH	4
TDISCUSSION	4
KELI	4
ZAKRIA	4
AGUL	4
SJA	4
MIRED	4
LITRES	4
ATTAULLAH	4
BALLARD	4
BITONAI	4
DETACHMENTS	4
EMAM	4
FARUG	4
GHAWCHAK	4
GIBRALTAR	4
INSULATING	4
KENNEDY	4
MEDHAP	4
MOLVI	4
OWL	4
RATLIFF	4
RDISS	4
SLATE	4
TAGUS	4
TSUBMUNITION	4
TWATAPOR	4
WAJED	4
XWOUNDED	4
NOV	3
OPPOSING~MILITANT~FORCES	3
KAMA	3
THRU	3
MALEKSHAY	3
POT	3
JOBS	3
ZABIT	3
SALANGI	3
TALABS	3
SPECIAL~OPS~FORCE	3
NEW	3
NCOMMANDER	3
ECP	3
DUSTOFF	3
BHC	3
MYER	3
AMONG	3
BATI	3
BAYLOUGH	3
SEEMS	3
ELSE	3
APPARENTLY	3
KHAS	3
SOLVE	3
SHINWARI	3
OPIUM	3
REINFORCEMENTS	3
CLOSELY	3
PILOTS	3
BURN	3
ERADICATION	3
EMPLACE	3
SPEND	3
ISNT	3
UNLESS	3
FLASH	3
GREMLIN	3
SHOOT	3
KEEPING	3
GLUED	3
REVIEWED	3
FMG	3
MICHIGAN	3
NCONDUCTED	3
NIJRAB	3
KIT	3
AERIAL	3
UNCONFIRMED	3
ANSWER	3
BADGHIS	3
INITIATING	3
MOSQUES	3
TELLING	3
RID	3
MAGGI	3
XANA	3
NADDITIONAL	3
ESTIMATE	3
TENTS	3
DEVELOPING	3
STANDING	3
CULTIVATION	3
PSD	3
SUBGOVERNOR	3
UNITED	3
OBVIOUS	3
EASILY	3
EXCITED	3
QARI	3
RETAINED	3
RECOGNIZED	3
RUPEES	3
CHAPA	3
SOLAR	3
ICP	3
PAD	3
AMERICANS	3
TILL	3
MANOGAI	3
CHAIRMAN	3
ANTIPERSONNEL	3
ECM	3
ORIENTED	3
PRIORITIZED	3
RODAT	3
TAKEAWAYS	3
VARIANT	3
UPDATES	3
NGOVERNOR	3
DELIVERY	3
RESOLVE	3
COLLECT	3
ANNOUNCED	3
FEED	3
AGENCY	3
TOWNS	3
HALT	3
DISMOUNT	3
FALLING	3
GRACELAND	3
GRIDS	3
REWARDS	3
WILDCARD	3
DETER	3
MOPH	3
EXTENDED	3
FACING	3
MUHAMMED	3
ISLAMIC	3
ACCOMPLISH	3
DAMAN	3
ORIGINATING	3
STRENGTH	3
KHAIR	3
KOLALGU	3
WASH	3
TB	3
ALINGAR	3
KHWA	3
KNEE	3
KARZAI	3
RAID	3
STORE	3
NMEDEVAC	3
THEATER	3
DOCUMENTS	3
OBTAINED	3
OIL	3
NAWA	3
DOORS	3
APPOINTED	3
EXTRA	3
SIMULTANEOUSLY	3
WANAT	3
UXO	3
COMPLAINED	3
SUBSEQUENT	3
MRRD	3
COMPANIES	3
SPINE	3
ENGINE	3
FAIR	3
HANDLED	3
SHARED	3
EDUCATED	3
JIHAD	3
HOTLINE	3
EXPERIENCE	3
SQUARE	3
SXC	3
HUGE	3
HEART	3
LANDS	3
REHABILITATION	3
CHANNELS	3
TMOHAMMAD	3
SITUATIONS	3
SHIPPING	3
LOOSE	3
BARI	3
NPATROL	3
CDRS	3
SHELLS	3
HAJJI	3
NELDERS	3
WINDSHIELD	3
SUBSTANCE	3
COIN	3
COORDINATES	3
CALLS	3
EMAIL	3
NOSE	3
APPROPRIATE	3
GUIDANCE	3
LOOKS	3
AGREE	3
EOM	3
SLOW	3
CLASSES	3
BRIDGES	3
ASSISTING	3
CULTURE	3
SIGNAL	3
SURROUNDED	3
GROWTH	3
PAYMENTS~TO~CIVILIAN~VICTIMS~OF~US~ATTACKS	3
POO	3
SUGGESTS	3
STYLE	3
EXACTLY	3
RAPPORT	3
HATCHET	3
OPERATED	3
ARGHANDAB	3
CORRUPT	3
RECEPTIVE	3
DISCREPANCIES	3
TRASH	3
RUNWAY	3
ECHOED	3
COUNTRIES	3
NAN	3
TACTICS	3
DIRECTIONS	3
FARM	3
CONTINUATION	3
BELONGED	3
PARTNERSHIP	3
DRESSED	3
BRASS	3
ACCUSED	3
JUMPMASTER	3
PERSONELL	3
GARMSIER	3
EVAC	3
PHYSICALLY	3
LASER	3
PAGHMAN	3
NAEEM	3
QAMCHI	3
SIT	3
AUSTRIAN	3
DONATED	3
OWNERSHIP	3
ARGUMENT	3
PHX	3
BLOCKED	3
ASSESED	3
PIPING	3
NLESSONS	3
GTZ	3
NEPHEW	3
WAL	3
ZARIN	3
TERMINATING	3
SHULTAN	3
RECOVERIES	3
COMMITTEE	3
CRINER	3
MAYOR	3
AIRPORT	3
PROPOSALS	3
DAYLIGHT	3
VISITING	3
DRAFT	3
GPMG	3
STEP	3
FRIEND	3
FAILURE	3
FEAR	3
OVERHEAD	3
DRUG	3
SURGEON	3
ACCIDENTALLY	3
INCLUDES	3
SETS	3
ABN	3
THREATENING	3
PERMIT	3
SATURDAY	3
REFINED	3
PURCHASED	3
FRAGMENT	3
INTENDS	3
HIP	3
RECORDER	3
CONSISTS	3
FRKETIC	3
AUDIENCE	3
FEELING	3
BELONGS	3
VIEWED	3
APROXIMATELY	3
SANGER	3
FIT	3
FRIENDS	3
GOVERNMENTS	3
MOMENT	3
VOG	3
AKA	3
VERBAL	3
NEGOTIATE	3
FIRM	3
EXTREMITIES	3
CRUSH	3
ZARGAR	3
INTEND	3
TRAUMA	3
ACCOMPANY	3
DANGEROUS	3
EXECUTING	3
ALPHA	3
CONSTANT	3
VOLTAGE	3
ASIDE	3
YAK	3
MOLUK	3
MATTHEW	3
WIN	3
IVO	3
MP	3
ZAR	3
ANNEX	3
ACTS	3
ADAM	3
MIMID	3
CRUSHED	3
WERENT	3
RETAIN	3
COMMISSIONED~OFFICER	3
HOOK	3
INSISTED	3
REVEAL	3
SUPPLIED	3
ANNOUNCE	3
COATS	3
OPPOSING	3
KALAM	3
HEYDRABAD	3
ISLAND	3
DETECT	3
WOLVES	3
CHIPS	3
SIPRNET	3
DEREK	3
PUMP	3
DC	3
CONFIRMATION	3
EXCHANGE~OF~FIRE	3
INQUIRED	3
NOTIFY	3
RUGGED	3
TEMPORARY	3
IMPLEMENTED	3
APPRECIATION	3
TIB	3
FIB	3
NORMALLY	3
ADD	3
TIMELINE	3
CLAIMING	3
PKMS	3
GHAFAR	3
RANGERS	3
MOHAMED	3
TANKER	3
PLATOONS	3
ESCAPE	3
AGED	3
JAWARA	3
EXTERNAL	3
WOODEN	3
SOLD	3
FORMALLY	3
DANGER	3
PURCHASE	3
SELL	3
SKILLS	3
SHOTGUN	3
INSPECTIONS	3
TURNS	3
SELLING	3
UNAVAILABLE	3
STRONGER	3
INTRODUCE	3
FACES	3
FOLKS	3
MME	3
ALTERNATE	3
PACKING	3
PROVE	3
APPRECIATIVE	3
BARRIERS	3
OCCUPY	3
UNFORTUNATELY	3
RELATIVE	3
CONSIDERING	3
SPINAL	3
MOTORBIKE	3
MANUALLY	3
ADDING	3
DEMONSTRATED	3
TO~BE~DECIDED	3
NDUE	3
XINSURGENTS	3
INABILITY	3
FIGURE	3
CONCEALMENT	3
SALARY	3
EXPERIENCED	3
AMOUNTS	3
FINDINGS	3
TROUBLE	3
WORSE	3
EST	3
REPEATED	3
BREATHING	3
LEAVES	3
ASSEMBLED	3
ASLEEP	3
STONES	3
OCCUPYING	3
LAWS	3
OUTLYING	3
NETWORKS	3
SUSPICION	3
SANDBAGS	3
KEYS	3
STOPPAGE	3
NTASK	3
RAPID	3
BOOM	3
WAZIR	3
APPREHENDED	3
ALLAH	3
KICKED	3
JUNCTION	3
WELCOME	3
HESCOS	3
REGROUPED	3
MANAGAI	3
SEPARATING	3
EXFILTRATION	3
ALLEGEDLY	3
SANGSAR	3
CHARLES	3
HUT	3
PREVENTS	3
INACCURATE	3
SACKS	3
LIMITS	3
KHANS	3
PROSPEROUS	3
SANCTUARY	3
BENT	3
NNFI	3
FECC	3
TGEN	3
CAST	3
UNEARTH	3
TGUL	3
BARMA	3
LIGHTNING	3
PATAN	3
ATTACKERS	3
RON	3
ORGANIZED	3
VIOLENCE	3
ADMINISTRATIVE	3
STEALING	3
SENTRY	3
LAYOUT	3
EMPLOYEES	3
NVGS	3
CONSIDERATION	3
DOS	3
ADVANCE	3
UNDERGROUND	3
RCIEDS	3
CROSSED	3
COMPLAINTS	3
CONFUSION	3
QUALEH	3
CLOSING	3
HIJACKED	3
WOULDNT	3
CONTAINS	3
LATRINE	3
FAST	3
MATCHED	3
GAINING	3
SERIAL	3
LARGELY	3
INJ	3
ASSOCIATE	3
ARMING	3
GUNRUNS	3
ACTIVELY	3
STOPPING	3
FORMATION	3
BANDEH	3
FACILITATING	3
HOOKED	3
INSTRUCTION	3
TIMING	3
CONTRABAND	3
PRESSED	3
ANFO	3
TRANSITIONED	3
GHAZI	3
LOB	3
EXTERIOR	3
OFFICIALLY	3
STABILIZATION	3
NEEDING	3
SELECTION	3
PAVE	3
STACK	3
WAKIL	3
QALANDER	3
MAKER	3
RUMORS	3
MIXED	3
NOMINATION	3
RAYS	3
PHYSICIANS	3
INCREASES	3
HISTORICALLY	3
YIELDED	3
YUGOSLAVIAN	3
RELIEVED	3
SOMETIMES	3
RUGS	3
SUPERVISION	3
GCAS	3
PHOTOGRAPHS	3
COMPARED	3
POP	3
CHARGER	3
TEA	3
INTERACTION	3
AVIATION	3
EXAMINATION	3
TYPICAL	3
HIGHEST	3
MISRI	3
JUNE	3
SHIFTED	3
CONCERTINA	3
PACKAGING	3
FINALIZE	3
MISCELLANEOUS	3
FAMILIARIZATION	3
STOLE	3
POTENTIALLY	3
ATO	3
BATS	3
UNFIRED	3
SEVERED	3
HELL	3
SPOOL	3
TRAINER	3
MAKERS	3
FERROUS	3
LOADING	3
STEADY	3
INTERDICTION	3
NRCP	3
NURSE	3
HAMMON	3
TCAPTAIN	3
TAL	3
QADAM	3
LITRE	3
BLANKET	3
TROBERT	3
CYLINDRICAL	3
DETERMINATION	3
STRETCHED	3
NEUROLOGICAL	3
JUMPED	3
LEVELED	3
UNCLE	3
SOUNDED	3
GORDON	3
ACU	3
BERM	3
CAMOUFLAGED	3
BALUCH	3
SPECIAL~OPS~GROUP	3
SITUATIONAL	3
LETS	3
SPINNING	3
RATED	3
RASUL	3
HONOR	3
CONNECTOR	3
RESTRICTIVE	3
AXIS	3
ESSENTIALLY	3
SHOOTERS	3
HAFIZULLAH	3
PINK	3
INTRODUCTION	3
WILD	3
SETTLE	3
DETAINMENT	3
ROSE	3
SHIELD	3
THICKNESS	3
ZEKRIA	3
BURIAL	3
FARUK	3
BARBAR	3
DARBART	3
CJSOTF	3
NOMENCLATURE	3
OGA	3
SIRAJ	3
ELIMINATING	3
MEASUREMENT	3
WET	3
RETIRED	3
RUT	3
HOSPITABLE	3
RUST	3
DESPERATE	3
DNA	3
DEL	3
SPANN	3
REMOVABLE	3
JOINS	3
DTMFS	3
JOMAT	3
KAKARAN	3
PROCESSERS	3
SWABS	3
WRAITH	3
YUSEF	3
ZANF	3
BIOMETRIC	3
FLAG	3
TANGI	3
RAZIQ	3
STREAM	3
MENTAL	3
AASLT	3
CELEBRATION	3
TLOGAR	3
BOOTS	3
ASIL	3
TECHNIQUES	3
DATABASE	3
HOOD	3
LYBERT	3
MILCON	3
TERRORIST	3
ALT	3
FOX	3
TLAGHMAN	3
INSIGHT	3
LOCALLY	3
STETSON	3
ISOLATE	3
OBSERVERS	3
HANDBILLS	3
MOTHER	3
SUGGEST	3
EXAMINED	3
TRAPPED	3
ANYWHERE	3
SHIEK	3
LAC	3
SNIC	3
ABBAS	3
COMPLAINING	3
ENFORCE	3
THROWING	3
PACKETS	3
SPOTTING	3
VIOLET	3
NBOTH	3
ROYAL	3
PROSECUTORS	3
AMBULANCES	3
CRUISER	3
GASOLINE	3
UNANNOUNCED	3
SUPERVISING	3
PLATFORMS	3
OLYA	3
CONSTITUTION	3
FOREMAN	3
REBAR	3
CASH	3
SORKH	3
AKHTAR	3
DINING	3
SARDE	3
SMS	3
SURVEYING	3
THREE	3
WASHING	3
CHARKHI	3
POSTIONS	3
DOCUMENTED	3
NINTELLIGENCE	3
VOMITING	3
HAFIZ	3
FRAMED	3
OVERCROWDED	3
MEAT	3
SURROUND	3
EMPLOYS	3
OBJ	3
AGS	3
DAG	3
BELONGINGS	3
INTERVIEWS	3
TPARWAN	3
EXPECTING	3
ACCEPTING	3
SPAN	3
AXLE	3
US~ARMOURED~VEHICLE	3
TNO	3
INF	3
MAXIMIZE	3
LOGISTIC	3
HUNG	3
WAHAB	3
UNFAVORABLE	3
STAIRS	3
PURPLE	3
PALACE	3
POSSESSING	3
ASSADULLAH	3
OREGON	3
FOUNDATIONS	3
COMPARE	3
INSERTION	3
CIGARETTES	3
SEIZE	3
FAILS	3
ATOP	3
BOB	3
PHARMACEUTICAL	3
EIDS	3
JANS	3
MONDI	3
PASHKI	3
SHARIN	3
SWORE	3
WHOSE	3
PL	3
FILED	3
ENABLED	3
TWHEN	3
CORRESPONDING	3
COUSIN	3
JACK	3
MANPOWER	3
GRAPE	3
CAPITALIZE	3
MINA	3
ULTIMATUM	3
FORMAN	3
IMPLEMENT	3
JOINT~DEFENSE~OPERATIONS~CENTER	3
THINKING	3
DRAWING	3
EXPENSIVE	3
MOA	3
DECISIVELY	3
UNFAMILIAR	3
SENTENCED	3
ORBITED	3
SUBSTANTIALLY	3
TLIEUTENANT	3
ALIABAD	3
TEENAGER	3
SLICED	3
TOWEL	3
TUTI	3
ABDU	3
NTERRAIN	3
WMIK	3
GLOBE	3
INFLUENCED	3
CORDLESS	3
RECHARGEABLE	3
TNEED	3
COLLAPSING	3
TIER	3
CHART	3
MUFTI	3
CHLORATE	3
CRESENT	3
HELIX	3
HOLLOWED	3
NSHAH	3
POTASSIUM	3
ANTENNAE	3
NHIGHLIGHTS	3
CLIPS	3
KWAJA	3
AFFAIR	3
AFFIXED	3
PDCS	3
SAHIB	3
HANDOFF	3
BLACKOUT	3
JOINTS	3
ANCHOR	3
REVEALING	3
TKONAR	3
NOMADS	3
STRANDS	3
CRIMPED	3
CHINO	3
COLLECTOR	3
SEVERLY	3
ALTITUDES	3
DEPORTED	3
LITHIUM	3
SOLDERED	3
ASSURING	3
INTERDICTING	3
KHOSH	3
REHMAN	3
WAHIDULLAH	3
DOWNHILL	3
SARBAND	3
KAKAR	3
TREQUESTED	3
RAPIDS	3
PROCUREMENT	3
JANGADAM	3
TAURUS	3
TEMPERATURES	3
ASMATULLAH	3
FASIL	3
KLEIN	3
ABDURRAHMAN	3
ADULTERY	3
ANCHORED	3
ATAZA	3
BARIG	3
CELLOPHANE	3
CUCHA	3
DEADWOOD	3
DIFFERS	3
DWYER	3
FLOYD	3
GIBRALTOR	3
GODUZ	3
GUTTERS	3
HANIK	3
ISIRI	3
JALLAL	3
KHATAB	3
KOSHAN	3
LRD	3
MAKAMAL	3
MAKHTAB	3
MEHRULLAH	3
MINZAI	3
NEPS	3
NJAGUAR	3
NJPEL	3
NOGA	3
NURSTAN	3
PARSONS	3
RATTLER	3
SAFAY	3
SAS	3
SEGREGATION	3
SHARBATULLAH	3
SHAYR	3
SYALIDIN	3
TCLINIC	3
TGARO	3
TICOM	3
TPROMOTION	3
WAKHIL	3
WASIDULLAH	3
XHELLFIRE	3
ZAIUL	3
ZORMOT	3
GRAND	2
FRENCH	2
WRECKER	2
NPREPARED	2
WITHDREW	2
NENGAGEMENT	2
CHAPPA	2
OFFICER~IN~CHARGE	2
DENIED	2
MANDAGAL	2
EIDO	2
UPDATED	2
DANDAR	2
HERNANDEZ	2
OTHERWISE	2
MANUAL	2
PEK	2
USMAN	2
LUNCH	2
PRODUCTION	2
DELHI	2
PLUG	2
NDESIRED	2
EXPECTED	2
NCIVIL	2
OMLT	2
WAITED	2
ENVIRONMENT	2
CONSOLIDATED	2
UPSET	2
AUG	2
QUANTITY	2
CJTF	2
TYPES	2
KWAH	2
CHECKING	2
KIA	2
QARABAGH	2
NAW	2
NNANGARHAR	2
KINETIC	2
WIDTH	2
COLORED	2
ARSIC	2
QALATS	2
CALLING	2
RADIUS	2
MAYL	2
ADAMKHAN	2
KOWRAK	2
TIN	2
INTRODUCED	2
SIZED	2
CORRECT	2
JPCC	2
BP	2
EFFECTIVELY	2
TODAYS	2
PURSUED	2
REFUEL	2
PLAYING	2
DESKS	2
COMMITMENT	2
VAN	2
BOOBY	2
GEORGIA	2
DIALOGUE	2
GUIDED	2
TCPT	2
PPIEDS	2
NAIZ	2
DAWOOD	2
SHABIR	2
FARID	2
CHOPAN	2
YARD	2
NUPDATED	2
OPPORTUNITIES	2
SIGNATURE	2
DEPT	2
BIRDS	2
DARK	2
TOUCH	2
CHECKS	2
WEIGHT	2
ADMIN	2
MOVES	2
FLANK	2
DIFFICULTY	2
EGRESSING	2
SCARED	2
TEMP	2
FOXTROT	2
SUIT	2
COMPLETLY	2
WATERLOO	2
TAJ	2
AZGHAR	2
XCIV	2
SAWN	2
HASHIM	2
UNIT	2
VEHICLE~PATROL~BASE	2
CDR	2
NECK	2
DESTINATION	2
EXPLAINING	2
ASSUMED	2
HEAR	2
PRESENTLY	2
INTERNMENT	2
ACCEPTABLE	2
JUMA	2
DEPARTING	2
ENCOURAGE	2
METHAR	2
HISTORY	2
NLOCATION	2
OPERATOR	2
TEXTILE	2
CHALLENGES	2
RECCE	2
REMINDED	2
DIG	2
READ	2
RULES	2
LOCATING	2
GORBUZ	2
THROW	2
OSMAN	2
PLAY	2
UNDETERMINED	2
THICK	2
PASSAGE	2
NTIC	2
MANDOL	2
FACTORS	2
PELVIC	2
LETTERING	2
SHAJOY	2
JTACS	2
JAMIL	2
SHARE	2
NGOS	2
NAJIBULLAH	2
VISITS	2
NLT	2
FEELS	2
FLEEING	2
KARAM	2
PARTICIPATE	2
DESERTHAWK	2
PHONES	2
RECORDS	2
PERSONALLY	2
HYDROS	2
AUTOMATIC	2
CROP	2
TRANSIT	2
THEREAFTER	2
RECOMMENDATION	2
EASIER	2
ACHIN	2
DISRUPTING	2
FORUM	2
PARSA	2
TTPS	2
DISTURBED	2
SURGERY	2
TIRES	2
PAYING	2
GHORBAND	2
ESTIMATES	2
LEGITIMATE	2
NNEW	2
CREATING	2
EXTRACTION	2
INTUBATED	2
EXTREME	2
RECRUIT	2
JDAMS	2
DISPLAY	2
MANAGE	2
LANDIKHEYL	2
YES	2
TANTIL	2
CALM	2
THREW	2
DECREASE	2
TASKING	2
LIGHTLY	2
TOURED	2
SCREW	2
FORKLIFT	2
ESSENTIAL	2
APPROVE	2
RELOCATED	2
HABIB	2
BESIDE	2
FUTHER	2
APPOINTMENTS	2
CLAW	2
EMITTING	2
UNITE	2
CONFRONTED	2
IO	2
DISCOVER	2
HASSAN	2
ALISAY	2
CRATERS	2
ATMOSPHERICS	2
CONFIGURED	2
PERPENDICULAR	2
NSITE	2
NOBSERVATIONS	2
HEYBAT	2
DTG	2
NPOLITICAL	2
NMILITARY	2
NINFRASTRUCTURE	2
NECONOMIC	2
NPROJECT	2
NSOCIAL	2
PROJECTED	2
ENABLE	2
RAHMAT	2
RELATIONS	2
ADMINISTRATION	2
BG	2
EDUCATIONAL	2
PAVING	2
POORLY	2
ZADRAN	2
NCA	2
CAUSALITIES	2
INFLUENTIAL	2
SEEKING	2
NIT	2
JALAL	2
APPOINTMENT	2
HASTY	2
REGISTERED	2
DONORS	2
EAR	2
SHAIKH	2
MATCH	2
WRONG	2
WIRING	2
ORIGINATED	2
CONVOYED	2
JIRGA	2
COMMENCED	2
PRIORITIZE	2
LIGHT~MACHINE~GUN	2
CONCEPT	2
MOUTH	2
FORTH	2
GERESHK	2
RIDING	2
REFERRED	2
AHMED	2
OBVIOUSLY	2
SPECIFIED	2
NONCE	2
AUTHORITY	2
TICS	2
BOOSTER	2
WRIST	2
NASSESSMENT	2
WASHOUT	2
COMPANYS	2
LARGEST	2
EGGERS	2
LEARN	2
CHAIRED	2
ABSENCE	2
PLEDGED	2
ALARM	2
TILLMANS	2
DEFEAT	2
POINT~OF~CONTACT	2
CONSIST	2
IMPOSSIBLE	2
DARKNESS	2
TWO	2
SHOCK	2
INVITE	2
RAPIDLY	2
FORWARD~SUPPORT~BASE	2
OSI	2
SURF	2
NTHEY	2
IDF	2
TACSAT	2
SALTR	2
KBR	2
FOUGHT	2
DEMANDED	2
INTERCEPT	2
ARISE	2
SORT	2
PRICES	2
ANSWERING	2
UZBEKISTAN	2
BREACHED	2
FLIPPED	2
QAZI	2
POTS	2
TMG	2
MALFUNCTION	2
REVEALS	2
GBUS	2
READILY	2
ADVOCATE	2
KHALOT	2
NCONTINUED	2
SWEEPS	2
NFOLLOW	2
FILLING	2
APPRECIATE	2
REFERS	2
READING	2
INTELLIGENCE~SUMMARY	2
PRONOUNCED	2
GLUE	2
REITERATING	2
FORMAT	2
KORENGALI	2
FASTER	2
NEGOTIATING	2
JCIDF	2
IMAGERY	2
SENSE	2
POVERTY	2
CHEAPER	2
KEENAN	2
ZIMON	2
GUEST	2
ALSO	2
INCH	2
PREMATURELY	2
PERCENT	2
DETONATIONS	2
INVERTED	2
NSHURA	2
CAMOUFLAGE	2
DAVIS	2
SIM	2
PORTABLE	2
TRIGGERING	2
DRAG	2
MIDWAY	2
MEETS	2
REFUGEE	2
MAIL	2
SMIL	2
NEXSUM	2
PAVED	2
ELECTED	2
ROSHAN	2
AWARDED	2
RAISED	2
CMD	2
FIREFIGHT	2
PLUS	2
REDIRECTED	2
MENTORING	2
FEEDBACK	2
DANGUM	2
FATHERS	2
CIRCUMSTANCES	2
STATIC	2
CONTINUOUS	2
FEATURES	2
SECTORS	2
LRAS	2
CROPS	2
AGENDA	2
FEYZABAD	2
MARKING	2
CASINGS	2
CREATION	2
EXPANDED	2
INBOUND	2
YUZBASHI	2
EMPHASIS	2
RELATIVELY	2
TWELVE	2
SANG	2
TABLE	2
JAIL	2
FOBS	2
TASK~FORCE~KANDAHAR	2
AMPUTATION	2
TORN	2
REGARDLESS	2
KABIR	2
MONITORING	2
ADEQUATE	2
GUY	2
SUPPOSEDLY	2
EXCHANGED	2
SARDAR	2
SNIPERS	2
ANNOUNCEMENT	2
AMPUTATED	2
COMPONENT	2
FUNCTIONING	2
RNDS	2
CEILING	2
MUSLIMYAR	2
NFF	2
MOPW	2
KANDAHAR~PROVINCIAL~RECONSTRUCTION~TEAM	2
THIGH	2
REQUIRING	2
NGRID	2
AMONGST	2
STEPS	2
ANGLE	2
STANDS	2
REQUIREMENT	2
STRATEGIC	2
MINIMIZE	2
RTBD	2
SLIDE	2
GAL	2
SHEET	2
RFT	2
DECREASED	2
BARREL	2
LIAISON	2
NOBODY	2
WATCHED	2
CHOSE	2
GOVT	2
LATERAL	2
LISTENED	2
ISMAIL	2
KABUL~INTERNATIONAL~AIRPORT	2
TENDERNESS	2
FORMATIONS	2
SPEAKER	2
EXTENSIVE	2
WASHED	2
SUBSTANTIAL	2
KHAK	2
ACCURACY	2
SOUGHT	2
HAMID	2
SPOKESMAN	2
CONFLICTING	2
DEMO	2
ANYWAY	2
AFFORD	2
CENTRE	2
PHASES	2
LOSING	2
THANKS	2
LESSONS	2
POSED	2
ANDF	2
INSTANCE	2
TRANSMITTER	2
UAH	2
GUNFIRE	2
LUNG	2
SQUIRTERS	2
JAW	2
EVALUATING	2
AIRBURSTS	2
KHAKRIZ	2
FAQIR	2
PTDS	2
PAKTIA	2
FACILITATORS	2
EARTH	2
CORDONING	2
ACCOMPANYING	2
MIDWIFE	2
TALKS	2
FRACTURES	2
PARATROOPER	2
ALLEGED	2
ANYTIME	2
NLATER	2
BESIDES	2
KNOCKED	2
DRILLED	2
EXPERTISE	2
ATTACH	2
LINED	2
GRASS	2
BANDEHS	2
FILLER	2
DONNED	2
SUBORDINATE	2
CIRCULAR	2
NIVO	2
CONSTANTLY	2
UNDAMAGED	2
REALITY	2
WILLINGLY	2
PREPARATIONS	2
XLN	2
CONFISCATE	2
PURSUING	2
COURT	2
CANISTER	2
AUDIBLE	2
BOWEL	2
NVEHICLE	2
CREEK	2
ELMS	2
INTIAL	2
RAIDED	2
NGUL	2
APPEARANCE	2
STORING	2
NCASUALTIES	2
LANGUAGE	2
ARRESTING	2
NNEITHER	2
MEYAN	2
NASHIN	2
MODS	2
LLEC	2
HAVENS	2
TEACHES	2
ULNA	2
ARGHESTAN	2
BUTTS	2
RIPCORD	2
COMPLY	2
RAHMANS	2
GLORIA	2
INSTITUTE	2
UPDATING	2
TOUCHING	2
CLAMP	2
EMULITE	2
NCDE	2
SEEDING	2
VAPOUR	2
PDSS	2
MATA	2
NCOMMANDERS	2
EARS	2
PERSPECTIVE	2
NEIGHBORHOOD	2
MILLION	2
BSP	2
SUPERVISOR	2
LITER	2
HAMIDULLAH	2
CONFLICT	2
FAITH	2
RESPONSIBILITIES	2
TYCZ	2
COOK	2
RELOCATION	2
ROLES	2
XXX	2
BLAME	2
BEANS	2
WEAK	2
ATTORNEY	2
CASEVAC	2
RESTREPO	2
ADULTS	2
COPS	2
ENCOUNTER	2
UNSUCCESSFUL	2
VICTIMS	2
PROCEEDING	2
INSERT	2
GOLAY	2
POUNDS	2
TIRIN	2
SHAPED	2
LONE	2
EAGLES	2
POL	2
HARASSING	2
MIRI	2
SCREEN	2
SALARIES	2
NAND	2
COUNTERPARTS	2
UNEXPECTED	2
NHA	2
POD	2
DISTAL	2
IRON	2
REF	2
SITREP	2
NINTERNATIONAL	2
PICKING	2
INDEED	2
EXCELLENCE	2
PBIED	2
TOWING	2
DAD	2
BOLT	2
YIELD	2
BEAT	2
RELIABILITY	2
FLIGHTS	2
ANYBODY	2
PROFESSIONALS	2
SOLIDER	2
ADMINISTERED	2
UPGRADE	2
BACKPACKS	2
SWEEPING	2
COROLLAS	2
SIXTH	2
AVN	2
INDEX	2
SHALI	2
ANSWERED	2
CLEARS	2
AWARDS	2
PERSONEL	2
KEEPS	2
INTERROGATE	2
SPOKEN	2
KAREZ	2
WHENEVER	2
POSE	2
RECRUITED	2
OPERATES	2
NOMINATED	2
ADVOCATED	2
POPULOUS	2
DISCHARGE	2
STICKING	2
KILOMETER	2
IMPRESSION	2
ADJUSTING	2
PUBLISHED	2
RANDOM	2
RECALLED	2
SPINA	2
SIGACTS	2
BACKSIDE	2
PROSECUTOR	2
DANGAM	2
ACID	2
MOON	2
HLZS	2
STRENGTHEN	2
JAMMER	2
BIZARRE	2
TERPS	2
SPEECHES	2
ATTACHMENTS	2
ISOLATED	2
CALF	2
IDENTIFYING~FRIENDLY~FORCES~IN~AREA	2
RESUMED	2
LEGITIMIZE	2
LUMBER	2
SUPERFICIAL	2
SPARE	2
GRIZZLY	2
PARYAN	2
MIX	2
SUPPLYING	2
INTERRUPTED	2
JABULSARAJ	2
TIE	2
TORA	2
SPONSORED	2
CITING	2
KHASH	2
JAR	2
INFORMANT	2
BAY	2
BREAKDOWN	2
TSGT	2
PINS	2
HIDES	2
GUZARA	2
GOWL	2
SLIGHT	2
MORALE	2
ABILITIES	2
DIAGNOSED	2
RECONNED	2
CURRICULUM	2
NFUTURE	2
AZADI	2
FOOTBRIDGE	2
LOITERED	2
SMOKING	2
CIRCLED	2
APPOINTING	2
NJUMA	2
NHAJI	2
SHOOTER	2
EXTRACTING	2
MIRAGES	2
COMMANDING	2
NURGURAM	2
PANEL	2
LAUNCHERS	2
MILE	2
TORQE	2
SUPRESS	2
FARMLAND	2
BALUK	2
SLAB	2
LLE	2
BANDE	2
HOPING	2
HIIDES	2
MENTALLY	2
NHUMINT	2
MWS	2
NUNK	2
WAGON	2
PROBING	2
CORP	2
RIVERBED	2
SERVING	2
SUPPORTER	2
LACKED	2
IMPORTANTLY	2
GARBAGE	2
PASHAD	2
INFANT	2
COMPENSATED	2
PASSABLE	2
AUTO	2
BRUSH	2
TONGUE	2
APPROXIMATELY	2
SPLINT	2
NCONTRACTOR	2
CONCENTRATION	2
IDENTICAL	2
DESIGNATE	2
PRECAUTIONS	2
TOUCHED	2
ENCLOSED	2
METRIC	2
WIRELESS	2
RIB	2
INCLUSIVE	2
STAFFING	2
GURBUZ	2
KHELS	2
OBSCURE	2
GBR	2
NPROJECTS	2
USER	2
MOLLA	2
NEID	2
INNOCENTS	2
COOPERATING	2
LEARNING	2
LINKING	2
ORG	2
NRECOMMENDATIONS	2
TGENERAL	2
LEVELING	2
GREET	2
ARTY	2
BAZAR	2
SURPRISINGLY	2
AIDED	2
EMPOWER	2
SPECIAL~OPERATIONS~TASK~FORCE	2
REFURBISHED	2
NAKA	2
ROOT	2
WRECKAGE	2
QLT	2
POPULAR	2
NHAZRAT	2
SUCCEEDED	2
MON	2
NTEN	2
JERRV	2
SWEENEY	2
HABIBULLAH	2
AFZEL	2
RADIATOR	2
EXFILL	2
TSECURITY	2
CONDEMNING	2
WRAP	2
HINDER	2
DISAPPROVED	2
RENTED	2
THANKING	2
ARAB	2
FOOTAGE	2
INCARCERATED	2
FILM	2
NRETURNED	2
GAZ	2
PRINCIPLE	2
POLICED	2
DEFEATING	2
NABAD	2
MALEK	2
INFLUENCERS	2
SSK	2
DRUID	2
BUBBLE	2
PROGRAMMED	2
OOM	2
NORM	2
GUARDED	2
IMAM	2
LIFTING	2
SOFLA	2
MARKSMANSHIP	2
FLAME	2
MSQ	2
SHOPKEEPER	2
NCHARLIE	2
HEATERS	2
MULLA	2
HUNDREDS	2
UGL	2
UNRELATED	2
HERCULES	2
ENTICE	2
TRACT	2
DOMINANCE	2
RECOGNIZING	2
COLOUR	2
FOCUSES	2
SERVICED	2
ROUNDTABLE	2
INSTITUTIONS	2
BUTTONS	2
BLINDFOLDED	2
RECONCILE	2
TFUTURE	2
TERMINATE	2
ZANGABAD	2
EXTREMITY	2
KANDEGAL	2
MINDS	2
BEARS	2
SAFEGUARDED	2
RESTRAINT	2
MWB	2
ADEL	2
ABED	2
ASO	2
EVENTLESS	2
GHURKE	2
GRAPNEL	2
NUKURZAY	2
PARDON	2
PASH	2
REHABILITATED	2
SHEGAH	2
SHUNTED	2
STOGUN	2
SUFIAN	2
TIMOR	2
TPURCHASE	2
TWINTER	2
UNIDENTIFIABLE	2
WAZAKWAH	2
TRAVELS	2
YAYA	2
DOA	2
KHPALWAK	2
NTOTAL	2
TWARDAK	2
GOATS	2
ARIANA	2
SHKIN	2
WOMANS	2
HYDRA	2
MOTA	2
CEE	2
POSTS	2
MULADISH	2
SALE	2
BRIBES	2
TITIN	2
AGRICULTURAL	2
UNSURE	2
IDENTITY	2
DEFEND	2
SENATOR	2
LASTLY	2
TEXT	2
CORRECTLY	2
TKAPISA	2
DEPLOYMENT	2
SALES	2
BUNKERS	2
JUN	2
SAFAR	2
MUSLIMS	2
DISHKA	2
ORPHANS	2
CRACKS	2
SHAFI	2
TRAVELLED	2
EXAMINE	2
CARPET	2
TUESDAY	2
MATCHES	2
USABLE	2
MATCHING	2
ERIC	2
PROGRAMMING	2
DISABLE	2
RAZIK	2
PUNISHED	2
SUITE	2
LATIF	2
APPLYING	2
IMPOUNDED	2
CMDR	2
TREAT	2
UNIMPROVED	2
SHUT	2
PESHAWAR	2
GHZ	2
CORNER	2
HYGIENE	2
CZECH	2
SLIDES	2
BIDDING	2
TOTALLY	2
STAFFED	2
DIRECTING	2
HOWITZER	2
AGREEMENTS	2
ROKHA	2
AMAN	2
SHED	2
SHORTAGE	2
FINGERS	2
REMEMBER	2
KIDNAPPERS	2
REENGAGE	2
VERIFICATION	2
KICK	2
KID	2
EMERGING	2
INTERFERING	2
JUGS	2
NARI	2
ACRES	2
INVITING	2
GRAMS	2
NUXO	2
JACKETS	2
NPRIOR	2
PAYOFF	2
NASEER	2
MINIMIZED	2
GAFAR	2
ISOLATION	2
MASS	2
BRAIN	2
PRETTY	2
RELUCTANT	2
SGN	2
GROUNDS	2
NPOSSIBLE	2
ESTATE	2
LAUNCHES	2
NEGLIGENT	2
SMUGGLING	2
ANAP	2
MANDIKOWL	2
INCURRED	2
WITHSTAND	2
UNRESPONSIVE	2
MULAWI	2
MURDERED	2
RESPONSIVE	2
SEWAGE	2
MIRC	2
UNIFORMED	2
PARKING	2
VETERINARIAN	2
QAZAQ	2
COPIED	2
GIFTS	2
NFORWARD	2
STREETS	2
XKIA	2
CYLINDER	2
JOCWATCH	2
REPLY	2
LENGTHY	2
RESISTING	2
MAHBOOB	2
OUTSIDERS	2
DECONFLICTION	2
MSR	2
PTAB	2
ISI	2
TEENAGE	2
LIE	2
PRISONER	2
PUCD	2
TENTATIVE	2
MADRASSAS	2
HEIGHTENED	2
INDICATIVE	2
DISCIPLINE	2
LOWEST	2
REASONABLE	2
TAILORING	2
PLASTERED	2
WATERSHED	2
SYMBOL	2
EMPLACER	2
CHEMISTRY	2
TGRENADE	2
KIDNAP	2
KABUL~MILITARY~TRAINING~CETNRE	2
TORE	2
LEAK	2
NTFH	2
TAMIR	2
JERIB	2
DICUSS	2
ARCHITECTURE	2
GHAMBERI	2
REPOSITIONS	2
SALERNOS	2
WAZE	2
HUMVEE	2
PRECISION	2
RESTORE	2
GROUNDBREAKING	2
TAMIM	2
POCKETS	2
PASHAGAR	2
HOSTS	2
ROTOR	2
EKIA	2
MECHANICS	2
ABSCESS	2
SMALL	2
NEWSPAPERS	2
BAGRAMI	2
PARENTS	2
BRICK	2
COLLEGE	2
REFERENCING	2
ACCOUNTABLE	2
PANJWAYEE	2
SERVES	2
MODIFICATION	2
LAR	2
NHT	2
PAINS	2
PERMITTED	2
SNAP	2
FASHION	2
VOLUNTEERS	2
DUBAI	2
THEYRE	2
HALO	2
MANIFEST	2
DISTRUST	2
REGROUPING	2
SKEPTICAL	2
RESTRICT	2
SHOTOL	2
MEDEVACS	2
NDETAINEE	2
UNSECURED	2
DODGE	2
INSTABILITY	2
UAE	2
AUDIO	2
KJSCC	2
EVIDENTLY	2
SAVED	2
BUNCH	2
WARRANT	2
AFFECTS	2
RESET	2
TRIAL	2
ROB	2
RECONCILIATION	2
RETRIBUTION	2
JOINTLY	2
BROADCASTS	2
DEFENDED	2
LATTER	2
TLTC	2
TOYS	2
PRINTS	2
GUNPOWDER	2
KOH	2
PLAYGROUND	2
ECPS	2
ENDANGERED	2
XRD	2
ASSIGNMENT	2
YOUNGEST	2
EDGES	2
BASKET	2
FOOTHOLD	2
HARBORING	2
VARY	2
CONCLUSIVE	2
TERRA	2
SADAR	2
ERADICATE	2
LOWBOY	2
PACHIRAGAM	2
JUMP	2
SHRINE	2
DRAMATICALLY	2
BEND	2
COUNTS	2
PORTS	2
MAJEED	2
GRANSHAKH	2
NCOMPONENTS	2
DURANI	2
COOKS	2
DISTS	2
MENS	2
WOODLAND	2
ESTIMATING	2
DRIVEWAY	2
HUMERUS	2
NSSE	2
BADGE	2
TEACHINGS	2
BURRIED	2
NMINE	2
MIS	2
NIKZAD	2
SHEYL	2
SURAJ	2
TOILET	2
VARIABLE	2
ZAMBOWLI	2
ZARANJ	2
KONG	2
HEADQUARTERS~AND~HEADQUARTERS~BATTALION	2
HAZARAT	2
BOWMAN	2
LWARA	2
SHOPKEEPERS	2
SCO	2
STANDOFF	2
DIE	2
VALVE	2
RAINS	2
ZARAR	2
GFC	2
BUCKET	2
DENVER	2
FAROOQ	2
APPLICANTS	2
MBP	2
CHAK	2
UNDETECTED	2
AMFORA	2
MONARI	2
PLYWOOD	2
INFLICTED	2
NAZIR	2
PREACHING	2
CLIFF	2
NSOURCE	2
INDICATORS	2
CHASING	2
TBAMYAN	2
JUMPING	2
EXCAVATOR	2
DISPLAYED	2
TMSR	2
SWOLLEN	2
AFFILIATED	2
NEGOTIATED	2
SIGHTING	2
PRIMING	2
INSURGETNS	2
ASSUMING	2
GDA	2
TIF	2
LOADER	2
TIMED	2
EJECTED	2
GRADUATES	2
TCDR	2
REPUTATION	2
SLOWER	2
SINDH	2
JOY	2
NCOP	2
MEDOP	2
DOUBLED	2
NOBJECTIVE	2
TCONTINUE	2
BEGAY	2
FLACHETTE	2
IIA	2
MOORE	2
PROTRUDES	2
TWAIGUL	2
MUV	2
DRIVES	2
PRESSING	2
FOLEY	2
MORGHAB	2
STAMPED	2
MENTORSHIP	2
WPNS	2
CANALIZED	2
FINISHES	2
QAIDA	2
PARTNER	2
RETAKEN	2
HEADACHE	2
INCENTIVES	2
CORROBORATED	2
BAGHRAN	2
CEA	2
TJALALABAD	2
UNFINISHED	2
SLATED	2
NAJEEB	2
NRESPONSE	2
INFLUX	2
BASIR	2
SBIED	2
MALNOURISHED	2
CABLES	2
RODE	2
BOUNDED	2
LOGAN	2
NRECON	2
MURDERS	2
TEND	2
COLLATION	2
VULNERABILITY	2
SOFI	2
FREEZING	2
DEALERS	2
GULAK	2
WAKE	2
PCS	2
COMBATIVE	2
ADAPTER	2
OPINED	2
CHECHNYA	2
PNEUMONIA	2
FITTING	2
AFFORDED	2
SFODA	2
SAVING	2
TCOALITION	2
ELEC	2
NACTIONABLE	2
NOBJECTIVES	2
PREACHES	2
TERRACES	2
ALTIMOR	2
ANSFS	2
DOMINATION	2
KOTALAY	2
NAMIR	2
NCLOSE	2
OPHYAN	2
SPARKS	2
WALAM	2
KALAH	2
CHOWRAY	2
LOOPS	2
CELLULAR	2
CART	2
BELIEF	2
NSAID	2
TAPES	2
CURRENCY	2
TURBAN	2
MANDOZAI	2
TRUSTING	2
CHIP	2
TGOVERNANCE	2
SPARTAN	2
PROGRAMMABLE	2
INADVERTENTLY	2
PLANNER	2
MALIM	2
OBSTRUCTED	2
AIRMAN	2
BABO	2
RUINS	2
SAEED	2
SARA	2
TELEPHONES	2
INCLINE	2
XMOD	2
DONATE	2
CROSSES	2
SUBSTANTIVE	2
SUNSET	2
VOID	2
CLOSET	2
WINDS	2
FEINT	2
PATROLING	2
PARADE	2
BANKED	2
CHENAR	2
DESERVED	2
RELIGOUS	2
VISITATION	2
FLESCH	2
INGO	2
JENGI	2
KANDAHARS	2
PANE	2
PRISONS	2
TRACING	2
REGULATOR	2
TCONDUCTED	2
NALPHA	2
RAHMATULLAH	2
WORN	2
SUSPENDED	2
TKHOWST	2
FREED	2
DISCONNECTED	2
DETS	2
RECCED	2
XUK	2
ENHANCE	2
ANDER	2
UNNECESSARY	2
MEDICINES	2
ASSEMBLING	2
NKHENJ	2
PICKUPS	2
BACKS	2
TREATS	2
LOGS	2
NACK	2
PMTP	2
SPEEDS	2
GDS	2
SKETCH	2
CALI	2
SLINGLOAD	2
VALI	2
GERD	2
AXEL	2
INSERTIONS	2
JAMALUDDIN	2
NBRAVO	2
NFT	2
PLSS	2
PYAWUSHT	2
VPS	2
MOUNTING	2
DUMPED	2
FENCING	2
SHAVEN	2
CROWDS	2
TCONDUCTING	2
NACCORDING	2
INTERMITTENT	2
AZIM	2
CANVAS	2
CURVE	2
VALIDITY	2
HED	2
LIFESTYLE	2
NMIR	2
NNON	2
SURMISED	2
SOMEONES	2
HADJI	2
INSECT	2
ALISHENG	2
BADAGUSH	2
BUILDER	2
FUZING	2
HELAMND	2
LG	2
ROOFING	2
TAILS	2
TRIANGLE	2
CODES	2
DISARMING	2
DEPORTEES	2
LATELY	2
CHRISTOPHER	2
CLEANER	2
LIONS	2
IMPLACED	2
ISMAIEL	2
COUNTERINSURGENCY	2
SHORE	2
SEEMINGLY	2
ATTRACTING	2
SADA	2
BEDDING	2
GULAN	2
PARTICLES	2
WAIST	2
NHABIB	2
REPRIMANDED	2
AMAND	2
BONDED	2
HIV	2
INTRACTABLE	2
NIRF	2
PATLAN	2
PATON	2
QUART	2
SHARIA	2
VERTICALLY	2
BARGE	2
BULLDOZERS	2
MCC	2
COLORS	2
SNOWFALL	2
BARKANDAY	2
OUTWARD	2
SUMMED	2
SULIMANKHEL	2
NFUSIONNET	2
JABERI	2
ZEROING	2
DUKALAM	2
MSOC	2
KUNDER	2
BACKSCATTER	2
QALATEK	2
CATERPILLAR	2
ITERATIONS	2
NGROUPS	2
NMULAWI	2
QUID	2
QUO	2
TCONSTRUCTION	2
AGEIS	2
AGM	2
ALAMGUL	2
ALLCHAN	2
ALTASHPISHA	2
ARESTY	2
ASKERCAT	2
BAKELITE	2
BALMER	2
BARGY	2
BASICALLYIT	2
BASTAN	2
BATLLE	2
BIL	2
BLACKJACK	2
BONDE	2
BRAID	2
BROSTROM	2
BUZARKHEAL	2
CARVER	2
CHAHAL	2
CHIME	2
CHOY	2
CLEANINGS	2
COLMAN	2
CRATERING	2
CRESENCT	2
CTU	2
DASTEGUIR	2
DCE	2
DENSHAM	2
DOURAN	2
DRAGUNOV	2
EDINGBURGH	2
EIDE	2
EMOTIONALLY	2
EPIGASTRIC	2
ERW	2
ETS	2
EXPEDITIONARY	2
FAIZONIS	2
FAZLULLAH	2
FIGHTS	2
FITTINGS	2
FLIPPING	2
FURYB	2
GHARAY	2
GHOSTS	2
GIB	2
GRIPPED	2
GURASHK	2
HANGED	2
HANZAR	2
HAPPED	2
HAVARD	2
HERRS	2
HOTWASH	2
HUSKIE	2
HUTAL	2
INPROCESSING	2
INTERNALS	2
IOFB	2
JAKHI	2
JALALADINS	2
JALULIDAN	2
KAH	2
KANG	2
KOSH	2
KRARADAD	2
KUSHULAK	2
LALI	2
LATIFF	2
LAVA	2
LMTVS	2
MALIKAM	2
MALILE	2
MANGUAL	2
MARGAHS	2
MIRABAD	2
MOAD	2
MONOGAY	2
MOSSBERG	2
MRCC	2
MUDWALL	2
MULTPLE	2
MULVI	2
NACL	2
NAKEEB	2
NARUL	2
NARULLAH	2
NDAI	2
NDEADWOOD	2
NENGRACH	2
NFAQIRAN	2
NGOALS	2
NGTZ	2
NHAROON	2
NLCDR	2
NMAXIMIZE	2
NMETAL	2
NMULAM	2
NODDED	2
NOMINEE	2
NOORIJAN	2
NORSTAN	2
NOSHABAK	2
NSAILAB	2
NWULASWAL	2
OFIAN	2
OPTHO	2
PANCREAITIS	2
PARWAY	2
PASHIN	2
PASKALAY	2
PPW	2
PUNCHING	2
QUICKENED	2
RAHIMIN	2
RAPPEL	2
RAZULLI	2
REAQUIRE	2
REASONED	2
REJAB	2
REJAR	2
RESIN	2
ROBOTICALLY	2
ROWE	2
SAFEAN	2
SAHID	2
SAILAB	2
SALEMANZE	2
SALI	2
SAMEDA	2
SARNOSKI	2
SAYEDABAD	2
SAYER	2
SECURELY	2
SEGREGATING	2
SEIZES	2
SEMATEN	2
SHABAR	2
SHAMSHAD	2
SHARBATULLAHS	2
SHATUT	2
SIDIQEE	2
SIKAWI	2
SKYTRAK	2
SLOT	2
SNARE	2
SPLICING	2
SPONSERED	2
SUBSIDIES	2
SULEM	2
SUPRRESS	2
TALBISH	2
TARRALE	2
TAZAR	2
TBLOOD	2
TECHNOLOGISTS	2
TEIR	2
TERRACING	2
TGHONDAI	2
THALES	2
THAZRAT	2
THORACIC	2
THUGAY	2
TICII	2
TICIJ	2
TIDLG	2
TKAFAR	2
TMIR	2
TOPSIDE	2
TOTUMDARAH	2
TOWGHI	2
TRICKED	2
TRUCE	2
TTHEN	2
TURCOTTE	2
UNIPOLAR	2
URNED	2
USIF	2
VAPOR	2
VINEYARDS	2
WITCHES	2
XFERED	2
YARGUL	2
YOOPER	2
ZAE	2
ZIPPER	2
ZUMBERLAY	2