DISTRICT	1043
PROVINCIAL~RECONSTRUCTION~TEAM	989
WILL	886
GOVERNOR	710
AFGHAN~NATIONAL~POLICE	516
MEETING	459
VILLAGE	458
APOS	423
PEOPLE	368
POLICE	366
PROVINCE	366
ZJAN	349
ROAD	335
PROVINCIAL	329
TASK~FORCE	327
SECURITY	321
MEETING~OF~TRIBAL~ELDERS	306
CLOSED	302
DIRECTOR	289
LOCAL	267
IMPROVISED~EXPLOSIVE~DEVICE	262
GOVERNMENT	252
INTERNATIONAL~SECURITY~ASSISTANCE~FORCE	249
TRACKING	247
AFGHAN~NATIONAL~ARMY	243
CHIEF	242
ENEMY	242
SUPPORT	234
VEHICLE	221
TROOPS~IN~CONTACT	218
PER	214
SCHOOL	214
TODAY	209
TRAINING	207
PROJECTS	201
WORKING	201
ELDERS	200
EVENT	198
WORK	195
WELL	193
SAID	192
ITEMS	190
TALIBAN	182
FORWARD~OPERATING~BASE	181
CENTER	180
ENGAGED	180
GET	180
RECEIVED	180
MM	179
BAG	177
DISCUSSED	177
FRIENDLY~FORCES	173
PLAN	173
KITS	171
LOCATION	170
REQUESTED	170
TYPE	164
DISCUSS	163
NEED	162
NON	162
GHAZNI	161
RADIO	161
TEAM	160
ASKED	158
SMALL~AMS~FIRE	158
DATE	157
GOOD	157
ASSESSMENT	153
CONTRACTOR	151
FIRE	151
SEVERAL	143
CDS	142
GENERAL	141
DROP	139
DISTRICT~CENTRE	138
ISSUES	137
BUNDLE	136
COMBINED~JOINT~SPECIAL~OPERATIONS~TASK~FORCE	136
DEVELOPMENT	136
EQUIPMENT	135
BOMB~DEFUSER	132
COMBAT~OUTPOST	131
PROVIDE	131
CLOTHING	129
HEALTH	129
TOLD	129
STATION	128
GROUP	127
TIME	127
INFORMATION	125
PERSONNEL	124
KABUL	123
MEMBERS	121
NEXT	121
ASSISTANCE	120
FIRST	120
HELP	120
CLOSE~AIR~SUPPORT	119
COATS	119
DAMAGE	119
JAN	114
MEN	113
GRID	111
CONSTRUCTION	110
DAY	109
SUPPLIES	109
HELMAND	108
MGRS	108
PALADIN	108
AFGHANISTAN	107
BUILDING	107
EDUCATION	107
MONTH	105
CURRENTLY	104
FOOD	104
PCC	104
WOMEN	104
COMPLETE	103
COMPOUND	103
LAST	103
AFGHAN	101
FOUND	100
PROVIDED	99
DUE	98
COALITION~FORCES	97
COMMANDER	97
NEEDS	97
PDC	97
SUB	97
USAID	96
PRESENT	95
STUDENTS	95
DISTRICTS	94
LAND	94
PASSENGERS	94
NPRT	92
OFFICE	91
AFFAIRS	90
GIVEN	90
PROGRAM	90
VILLAGES	90
CLASS	89
CONTRACT	88
CAPTAIN	87
COALITION	87
GOV	87
KHAN	87
MISSION	87
TOMORROW	87
VALLEY	87
ADDITIONAL	86
CHOSIN	86
CONTACT	86
DISTRIBUTION	86
FORCES	86
NOW	86
NTHE	86
PATROL	86
LB	85
FIRED	84
FUTURE	84
BACK	83
POSSIBLE	83
ABDUL	82
COUNCIL	82
LIST	82
MEET	82
NRICE	82
STILL	82
FORCE	81
CLINIC	80
TRIBAL	80
ISSUE	79
AFGHAN~UNIFORM~POLICE	78
UNKNOWN	78
MEDICAL	77
ABLE	76
AFGHAN~INTELLIGENCE	76
RECONSTRUCTION	76
WINTER	76
ALONG	75
PART~OF~A~TASK~FORCE	75
WENT	75
GOING	74
LIKE	74
MADE	74
NMEN	74
SEE	74
CURRENT	73
ROADS	73
AFGHAN~NATIONAL~AUXILIARY~POLICE	72
ATTENDED	72
CEXC	72
COMPLETED	72
GOVERNORS	72
INJURIES	72
MONEY	72
OIL	72
BAGS	71
BENEFIT	71
ROCKET~PROPELLED~GRENADE	71
SET	71
VISIT	71
ARRIVED	70
CAME	70
DAYS	70
DELIVERED	70
DISTRIBUTED	70
EXPLAINED	70
PAKISTAN	70
TAKE	70
TARGETED	70
GARMSER	69
MAKE	69
WEAPONS	69
BEANS	68
BRIDGE	68
MORTAR	68
REQUEST	68
CITY	67
GAVE	67
KHOST	67
MANY	67
WEEK	67
ANOTHER	66
MONTHS	66
NUMBER	66
SINCE	66
NEAR	65
PERSONS	65
PLACE	65
CACHE	64
CASUALTIES	64
PUBLIC	64
CONDUCT	63
DEVICE	63
EFFORTS	63
MEDIA	63
NGROUP	63
ATTACK	62
CONCERNS	62
FORWARD~BASE	62
HOWEVER	62
LACK	62
MOHAMMED	62
QUOT	62
BLANKETS	61
KHEL	61
LAGHMAN	61
NAWA	61
RECEIVING	61
ROCKET	61
FAMILIES	60
FUNDING	60
GOA	60
JUST	60
LOCAL~NATIONAL	60
MEDICAL~EVACUATION	60
ORDER	60
KAJAKI	59
KAPISA	59
NOTHING~FURTHER~TO~REPORT	59
TRUCK	59
WITHIN	59
CONTINUE	58
DELAYED	58
ENGINEER	58
LOCATED	58
MINISTRY	58
CALCULATED	57
COME	57
MOVED	57
REP	57
BASE	56
CAT	56
COMFORT	56
MOHAMMAD	56
NDISCUSSION	56
PART	56
SECOND	56
WOMENS	56
APPROVED	55
ATTENDEES	55
BRING	55
BROUGHT	55
CORRUPTION	55
ELDER	55
HOUSEHOLD	55
NEEDED	55
OFFICIALS	55
QUICK~RESPONSE~FORCE	55
TEACHERS	55
WAY	55
AGREED	54
HOSPITAL	54
NURISTAN	54
S~MINISTRY~OF~INTERIOR	54
SHOW	54
USED	54
VEHICLES	54
VILLAGERS	54
WHEELS~DOWN	54
CAMP	53
CEREMONY	53
DEPUTY	53
HAJI	53
HEAD	53
LEFT	53
LINE	53
ROCKETS	53
START	53
WOLFPACK	53
AFGHAN~BORDER~POLICE	52
BUILD	52
CONVOY	52
DISCOVERED	52
INFORMED	52
LEADER	52
LEADERS	52
NBEANS	52
PROCESS	52
PROVINCIAL~RECONSTRUCTION~TEAM~COMMANDER	52
AGRICULTURE	51
FIRING~POINT	51
FUNDED	51
JALALABAD	51
PANJSHIR	51
PAY	51
POPULACE	51
WOUNDED~IN~ACTION	51
ENGINEERS	50
MAIN	50
NWOMEN	50
POINT~OF~ORIGIN	50
RECOVERED	50
SPOKE	50
STAFF	50
TOOK	50
CATAMOUNT	49
CHILDREN	49
GETTING	49
IDENTIFIED	49
IRRIGATION	49
LONG	49
MAJOR	49
MEMBER	49
WALL	49
CODAN	48
DEPARTMENT	48
INDIVIDUAL	48
INDIVIDUALS	48
KILLED~IN~ACTION	48
LEADERSHIP	48
LEVEL	48
POINT	48
PRIORITY	48
PROVIDING	48
REPRESENTATIVE	48
SHOES	48
TAKEN	48
AROUND	47
BATTLE~DAMAGE~ASSESSMENT	47
HAND	47
PAKTIKA	47
PAST	47
POOR	47
POPPY	47
PTAT	47
WATER	47
WHEELS~UP	47
YEAR	47
CERP	46
FUNDS	46
GROUND	46
OFFICER	46
PREVIOUS	46
ROUTE	46
SCHOOLS	46
SHARAN	46
SIDE	46
TRIBE	46
COMPANY	45
FACE	45
INCIDENT	45
LARGE	45
MORTARS	45
NADDITIONAL	45
SEEN	45
CARE	44
DISCUSSION	44
INCLUDE	44
MAN	44
MEETINGS	44
MOVING	44
MULLAH	44
NATIONAL	44
NBLANKETS	44
PAKISTAN~MILITARY	44
PLANS	44
RICE	44
RIGHT	44
TOGETHER	44
UNABLE	44
WEEKS	44
ACTIVITY	43
BUILT	43
DISTRIBUTE	43
INTELLIGENCE	43
JANUARY	43
MADRASSA	43
MUCH	43
ANTI	42
BETTER	42
FOLLOW	42
LAM	42
LOCALS	42
MINE	42
OLD	42
PARWAN	42
SEARCH	42
AREA~SUPPORT~GROUP	41
BAGRAM~AIR~FIELD	41
CONCERN	41
DETONATED	41
DROPPED	41
INSURGENTS	41
POWER	41
VISITED	41
AREAS	40
COORDINATION	40
ENOUGH	40
ENSURE	40
KNOW	40
LT	40
OVERALL	40
SNOW	40
SUSPECTED	40
BOX	39
DAM	39
DECLARED	39
FEMALE	39
NMGRS	39
PROGRESS	39
SHURAS	39
SITUATION	39
STARTED	39
SVB	39
SXD	39
ALI	38
AWAY	38
GLOVES	38
HELD	38
KAMDESH	38
MEHTARLAM	38
MORNING	38
MOVEMENT	38
NISAF	38
PAID	38
PROBLEMS	38
PUT	38
REPORTING	38
TALK	38
AVAILABLE	37
CHECKPOINT	37
COMING	37
DESTROYED	37
GIVE	37
MOVE	37
OPEN	37
OUTSIDE	37
RADIOS	37
RECEIVE	37
SHAH	37
SNIC	37
SYSTEM	37
WIRES	37
BELIEVE	36
CLEAR	36
COVERED	36
DONE	36
EXPLOSION	36
HIGH	36
KNOWN	36
PATAN	36
QRF	36
SIGNIFICANT	36
ASSIST	35
ATTEND	35
CSTC	35
EFFORT	35
FULL	35
KAMDISH	35
NCOOKING	35
NFLOUR	35
PROBLEM	35
PROPOSED	35
SAR	35
SECURE	35
STATUS	35
TALKED	35
WORKS	35
YEARS	35
BORDER	34
CONTINUES	34
EOD	34
FRONT	34
GATE	34
HUMANITARIAN	34
KEY	34
LITTLE	34
STUDENT	34
YET	34
APPROVAL	33
CHARGE	33
CLINICS	33
COL	33
HOUSE	33
INJURED	33
JOB	33
KHOWST	33
LATER	33
MENTIONED	33
MOSQUE	33
NIGHT	33
OPENING	33
OPERATIONS	33
PLANNING	33
POSITIVE	33
RECENTLY	33
SECURED	33
SUICIDE	33
ADDRESS	32
ALINGAR	32
ATTACKED	32
CARRIER	32
CONTROLLED~APPROACH	32
COURSE	32
DIRECTORS	32
ELEMENTS	32
END	32
EXPLOITATION	32
FAMILY	32
FORWARD	32
IMPROVE	32
INVOLVED	32
LOGAN	32
REPRESENTATIVES	32
RESULT	32
RETURN	32
SIZE	32
TOTAL	32
TRYING	32
UPON	32
ABAD	31
ACCORDING	31
ADDITION	31
AFGHAN~NATIONAL~SECURITY~FORCES	31
ALREADY	31
APPROX	31
BAGRAM	31
CIVIL	31
CONTRACTORS	31
DEPLOYED	31
EFFECTIVE	31
GUL	31
IMPORTANT	31
INCLUDING	31
ISLAMIC~REPUBLIC~OF~AFGHANISTAN	31
KANDAHAR	31
KUNAR	31
MEDCAP	31
MITIGATION	31
NBOYS	31
NPROBLEM	31
PRIOR	31
REPAIR	31
REQUESTS	31
SHKIN	31
SIGNED	31
SOLDIER	31
SOLDIERS	31
ALISHANG	30
ALTHOUGH	30
AMOUNT	30
BLAST	30
CONFIRMED	30
EVERY	30
FINAL	30
FORM	30
GIRLS	30
GROUPS	30
IMPORTANCE	30
KILLED	30
NFI	30
OPPORTUNITY	30
STOP	30
TAGAB	30
UK~GOVERNMENT	30
WANTED	30
WITHOUT	30
YESTERDAY	30
ASSESS	29
BOAR	29
BOTTLES	29
CENTERS	29
CONFERENCE	29
COORDINATE	29
EVEN	29
FLOUR	29
FUND	29
HAWZA	29
HOME	29
INITIAL	29
INSTRUCTION	29
OMNA	29
RESPONDED	29
SALERNO	29
STOPPED	29
TOWARDS	29
BOXES	28
CONCERNED	28
CONTRACTED	28
FIVE	28
GHAFFAR	28
HILL	28
INCREASE	28
LOGAR	28
MACHINE~GUN	28
NCHILDREN	28
RECENT	28
REMOVAL	28
REVIEW	28
SCHEDULED	28
SOON	28
STRUCK	28
TOP	28
UNITED~NATIONS~ASSISTANCE~MISSION~IN~AFGHANISTAN	28
AID	27
BASED	27
BEGAN	27
BERMEL	27
BEST	27
BRIGADIER~GENERAL	27
CALLED	27
CAPACITY	27
CAPS	27
COMMISSIONER	27
COMMITTEE	27
COMMUNITY	27
COUNTER	27
DEVELOP	27
DIR	27
ERADICATION	27
ESTABLISHED	27
NATIONALS	27
POSSIBLY	27
POST	27
RESPONSE	27
SPARTAN	27
SPRING	27
STRIKE	27
SUPPLY	27
THROUGHOUT	27
UNIFORMS	27
WESTERN	27
BAZAAR	26
BOOTS	26
CHECK	26
CONTROL	26
DEVELOPED	26
GREAT	26
GUN	26
INVESTIGATE	26
LED	26
NTEA	26
OBSERVATION~POST	26
OPERATING	26
PASS	26
SHOWED	26
SITES	26
SYE	26
AED	25
CHECK~POINT	25
DETAINED	25
EID	25
ENG	25
ENGAGE	25
FACILITY	25
FUEL	25
HAPPY	25
IMPACTED	25
INFORMATION~OPERATIONS	25
INSTALLATION	25
INTEREST	25
INVITED	25
KEEP	25
NAHRI	25
NSALT	25
NSUGAR	25
PATROLS	25
PEACE	25
PSC	25
REFORM	25
SEND	25
SQUAD~AUTOMATIC~WEAPON	25
STATES	25
SUBMIT	25
SWB	25
TOPICS	25
WANT	25
WEEKLY	25
WIRE	25
ACTIVITIES	24
ADDITIONALLY	24
AFG	24
ATTEMPTED	24
CHIEFS	24
CLEARING	24
COORDINATED	24
DISASTER	24
ENGAGEMENT	24
GARDEZ	24
IDEA	24
IDENTIFY	24
INITIATIVE	24
INSIDE	24
LOT	24
MINES	24
MOUNTAIN	24
NOTE	24
NOTHING	24
PLEASED	24
PRESENCE	24
PRESIDENT	24
PRIORITIES	24
PROFESSIONAL	24
PROPOSALS	24
PRT	24
QARABAGH	24
RELATIONSHIP	24
REPORT	24
SAFE	24
TEA	24
UPCOMING	24
USING	24
BEGIN	23
BUHLOL	23
CONTRACTS	23
CULTURE	23
FACILITIES	23
FOCUSED	23
HIGHWAY	23
JALALABAD~AIR~FIELD	23
KANDAHAR~AIR~FIELD	23
KOWT	23
LEAD	23
LOOK	23
NANGARHAR	23
NGIRLS	23
PDP	23
PHOENIX	23
PREVIOUSLY	23
RESPONSIBLE	23
RETURN~TO~BASE	23
RUNNING	23
SAFI	23
SARRAIJ	23
SUGAR	23
SWEATERS	23
TRANSPORTATION	23
WALI	23
WEATHER	23
AMMO	22
ATTENDANCE	22
BELIEVED	22
BELIEVES	22
BOYS	22
BUSINESS	22
CHANGE	22
DEH	22
EXPLOSIVES	22
EXPRESSED	22
FEEL	22
GIVING	22
GOALS	22
IMMEDIATELY	22
INDICATED	22
INSTALL	22
KOT	22
LETTER	22
LIKELY	22
LOCATIONS	22
NAME	22
NAMES	22
NGO	22
NTARPS	22
OBJECTIVES	22
OFFICERS	22
ONGOING	22
PAIR	22
PLACED	22
POPULATION	22
REMOTE	22
REMOVED	22
SEEMED	22
SEEMS	22
SHARANA	22
SUCCESSFUL	22
SUPPORTING	22
TARGET	22
TARPS	22
TENTS	22
TSGT	22
ADVISED	21
AGREEMENT	21
APPARENTLY	21
BCP	21
BOMBER	21
BROKE	21
CANAL	21
COALITION~MILITIA	21
DETERMINED	21
DISCUSSIONS	21
ETC	21
FACT	21
FARAH	21
FIRING	21
FORMER	21
GRADUATION	21
HOURS	21
JAMAL	21
LEAST	21
MAKING	21
OPERATIONAL~DETACHMENT~ALPHA	21
PLANNED	21
PREPARED	21
RAHMAN	21
RECRUITS	21
RESPONSIBILITY	21
REVIEWED	21
RIVER	21
ROLE	21
SPEAK	21
SUPPORTED	21
THOUGHT	21
TRY	21
WANTS	21
WHITE	21
WORKERS	21
ALIAS	20
ANA	20
ASK	20
ATTEMPT	20
ATTEMPTING	20
BAD	20
BALA	20
CLAIMS	20
CLASSES	20
COMPONENTS	20
EXPLOIT	20
FAR	20
FEMALES	20
HIT	20
IED	20
IEDS	20
KOP	20
MARCH	20
NADULT	20
NEWS	20
OP	20
OPERATIONAL	20
PROTECTION	20
REQUIRED	20
ROUND	20
RUSSIAN	20
SPECIFICALLY	20
STARTING	20
STATE	20
STORAGE	20
SURVEY	20
TAKING	20
TARIN	20
TECHNIQUES	20
THOUGH	20
TIMES	20
WADAWU	20
YES	20
ZAD	20
ACCESS	19
ANDAR	19
ARMS	19
AT~THIS~TIME	19
BUDGET	19
CHECKPOINTS	19
CIVILIAN	19
COMMENTS	19
DETAINEE	19
DIFFERENT	19
DISABLED	19
DISPUTE	19
DRIVER	19
ESTABLISH	19
GOVERNANCE	19
HARD	19
INCLUDED	19
INVESTIGATION	19
JOINT	19
LOOKING	19
MINISTRY~OF~DEFENCE	19
MOHAMED	19
MRRD	19
MULLAHS	19
NEWSPAPER	19
NHYGIENE	19
NOTIFIED	19
NTHIS	19
NUMEROUS	19
OBSERVE	19
PANJWAYI	19
PEACE~THROUGH~STRENGTH	19
PHONE	19
POINTS	19
POSITIVE~I	19
POTENTIAL	19
PROPERLY	19
PROPOSAL	19
QUESTIONS	19
RAQI	19
RPGS	19
RTC	19
SUPPOSED	19
SURE	19
TEACHER	19
THINGS	19
TRUCKS	19
WORKED	19
ZABUL	19
ALLOW	18
APPEAR	18
ATTORNEY	18
CENTRAL	18
CONTINUING	18
CORRUPT	18
COVERAGE	18
DEPARTMENT~OF~STATE	18
DETERMINE	18
DETONATION	18
EMBEDDED~TRAINING~TEAM	18
ENEMY~KILLED~IN~ACTION	18
ENTIRE	18
EXPLOITED	18
HEALTHCARE	18
INTENT	18
INTERNATIONAL	18
KURPA	18
MALE	18
MANAGER	18
METERS	18
NARAY	18
NAW	18
NECESSARY	18
NMEDIA	18
OPERATION	18
PASSED	18
PERSON	18
PGOA	18
POINTED	18
POSITIONS	18
PUSH	18
QUICKLY	18
RCIED	18
RED	18
REQUIREMENTS	18
RUN	18
SAYS	18
SERVICES	18
SSGT	18
STEP	18
STRONG	18
SUGGESTED	18
TASK	18
TFH	18
TRIBES	18
VARIOUS	18
WAITING	18
WALLS	18
APPROACHED	17
AUXILIARY	17
BEHIND	17
BOTTLE	17
BUILDINGS	17
CELL	17
CLOTHES	17
CONTACTED	17
COPY	17
DAMAGED	17
DILA	17
DIRECTLY	17
DIVERTED	17
DOCUMENT	17
EXPECTED	17
FIND	17
FOCUS	17
GBU	17
GPMG	17
HIGHER	17
INFRASTRUCTURE	17
INTERESTED	17
INTERPRETER	17
KUCHI	17
LNS	17
MBP	17
MILITARY	17
MULTIPLE	17
OPENED	17
PATIENTS	17
PAYMENT	17
PHOTOS	17
PITIGAL	17
PLATOON	17
PRIMARY	17
PROVINCES	17
PRTS	17
PURPOSE	17
QALAT	17
QUALITY	17
REGION	17
REGIONAL	17
REMAINING	17
SCENE	17
SHOT	17
SOMETHING	17
STRESSED	17
SULTAN	17
SUMMER	17
TAQWA	17
TRANSPORTED	17
TREATED	17
UPDATE	17
VICINITY	17
WOUNDED	17
ABILITY	16
ACROSS	16
ADDRESSED	16
AFGHANS	16
AIR	16
ALWAYS	16
AMBUSH	16
AMMUNITION	16
APPEARS	16
BATTERY	16
BODY	16
CALL	16
COMMUNICATION	16
COMPLETION	16
CONDITION	16
CONDITIONS	16
CONSISTING	16
COOPERATION	16
COUNTRY	16
CREATE	16
DELIVER	16
DETAINEES	16
DIFFICULT	16
DIRECT	16
EITHER	16
EVIDENCE	16
FINANCE	16
FRIENDLY	16
HEADQUARTERS	16
HYGIENE	16
IMPROVEMENT	16
INITIATIVES	16
ISLAM	16
JPCC	16
KOHI	16
LABOR	16
LIGHT	16
LONGER	16
MALIK	16
MINISTER	16
NEVER	16
NGOS	16
ORGUN	16
PATIENT	16
POINT~OF~IMPACT	16
PROMISED	16
REST	16
RIGHTS	16
RUGS	16
SAL	16
SERVE	16
SETS	16
SIX	16
SOCKS	16
SON	16
SPENT	16
SUBMITTED	16
SURROUNDING	16
TENT	16
TF	16
THEREFORE	16
THIRD	16
TRIP	16
TRUST	16
UNEXPLODED~ORDNANCE	16
YAYA	16
AHMAD	15
AMERICAN	15
ARRIVAL	15
ATTENDING	15
BOMB	15
CLAIMED	15
CLEARED	15
COAL	15
COMMANDING~OFFICER	15
CORD	15
CROWD	15
DECIDED	15
DESIGN	15
DET	15
DIRECTION	15
EARLIER	15
EASTERN	15
ECONOMICS	15
EFFECT	15
ENGAGING	15
EXAMPLE	15
FACILITATE	15
FINALLY	15
FULLY	15
GIRO	15
GOT	15
HELPING	15
HOLD	15
HOMES	15
IMPROVING	15
INSURGENT	15
JALAL	15
JINGLE	15
KID	15
KNOWLEDGE	15
LEAVE	15
MINUTES	15
MISSIONS	15
NFIRST	15
NURGARAM	15
OTHERS	15
PAKTYA	15
PRAYER	15
PRESENTED	15
PRESS	15
PROBABLY	15
PROGRAMS	15
READY	15
REALLY	15
REMAIN	15
REMAINS	15
REQUIRE	15
RETENTION	15
SAPAN	15
SIDES	15
SOMEONE	15
TERM	15
TIGER	15
TRAVEL	15
TURN	15
UNDERSTANDING	15
ADD	14
ANSWER	14
BAGRAM~THEATRE~INTERNMENT~FACILITY	14
BAND	14
BASIC	14
BAZGAL	14
BECOME	14
CHORA	14
COLD	14
COMMAND	14
COMMUNICATIONS	14
COORDINATING	14
COUPLE	14
CREDIBILITY	14
DELIVERY	14
DEVELOPING	14
DEVICES	14
EMERGENCY	14
ESCORT	14
EVACUATED	14
FORWARDED	14
GOAL	14
GUARD	14
ICE	14
INTEL	14
ISSUED	14
JIRGA	14
MADE~MACHINE	14
MAINTAIN	14
MANAGEMENT	14
MATEEN	14
MEHTAR	14
MEHTER	14
MIL	14
MINOR	14
MURAD	14
NAQUIBULLAH	14
NARANG	14
NOTED	14
NSTUDENT	14
ORGANIZED	14
PAPER	14
PATROL~BASE	14
PERSONAL	14
PISTOLS	14
PRESSURE	14
RAMAZAN	14
REASON	14
RELEASED	14
RESULTS	14
ROOM	14
RRD	14
SALARY	14
SAROBI	14
SATURDAY	14
SCHEDULE	14
SEARCHES	14
SECONDARY	14
SHELTON	14
SIGN	14
SOURCE	14
SOUTHWEST	14
STRATEGIES	14
STRATEGY	14
THREAT	14
TRAFFIC	14
TRAINED	14
USD	14
WAKIL	14
WILD	14
WILLING	14
YAYAKHEL	14
ACHIN	13
ACTION	13
AIRCRAFT	13
ARRESTED	13
ASADABAD	13
ASSESSED	13
BALLS	13
BATTERIES	13
BREAKING	13
BRIGADE	13
CAR	13
CASE	13
CHAPADARA	13
COROLLA	13
CORPS	13
COST	13
DARA	13
DATABASE~CODE	13
DEC	13
DETAIL	13
DETAILS	13
DIAG	13
DOAB	13
DONATED	13
DONT	13
DRAFT	13
EMPHASIZED	13
ENROUTE	13
ESPECIALLY	13
FAILED	13
FATAH	13
FIGHTING	13
GHAR	13
GRAVEL	13
HANDED	13
ICRC	13
IDENTIFYING	13
IMPACT	13
IMPROVEMENTS	13
INDIRECT~FIRE	13
INFLUENCE	13
INVENTORY	13
JDIGS	13
LATE	13
LBS	13
LEADING	13
LOST	13
MANDOL	13
MILITARY~MESSAGE	13
MIR	13
NAWUR	13
NENGARESH	13
NRADIOS	13
NUMBERS	13
NWE	13
OBTAIN	13
PAIRS	13
PASHTOON	13
PHASE	13
PIDD	13
PLATE	13
PORTION	13
PRIVATE	13
RAN	13
RATE	13
RECON	13
RELIGIOUS	13
REPORTEDLY	13
REPS	13
RESULTING	13
RETURNING	13
ROBINSON	13
SHER	13
SHINWARI	13
SHORT	13
SMOKE	13
STABLE	13
TILLMAN	13
TOWN	13
TRAIN	13
TUESDAY	13
UNIFORM	13
URUZGAN	13
USUALLY	13
VISITS	13
WAZA	13
WD	13
WIND	13
WRITTEN	13
ZAYI	13
ACES	12
ACTUALLY	12
ADJACENT	12
AGRICULTURAL	12
ALAM	12
AMONG	12
ANYONE	12
APPEARED	12
AREA~OF~OPERATION	12
ARREST	12
ARRIVE	12
ASKING	12
ASSISTANT	12
ATTACKS	12
AWAITING	12
AWARE	12
BANK	12
BEGINNING	12
BIP	12
BLACK	12
BOMBS	12
BRINGING	12
BROKEN	12
BROWN	12
BSTB	12
CAPABILITIES	12
CELEBRATION	12
CHANGES	12
CLEARLY	12
COLLECT	12
COMPUTER	12
CORDON	12
CUT	12
DECISION	12
DESTROY	12
DOH	12
DUTY	12
ECONOMIC	12
ENTERED	12
FIELD	12
FOOT	12
FRIDAY	12
GROWING	12
GUARDIAN	12
GUNSHOT~WOUND	12
HEARD	12
HELPED	12
HILUX	12
INCREASED	12
INSPECTION	12
KHAIL	12
KHARWAR	12
LOGISTICS	12
MATTER	12
MCCARTHY	12
MEANS	12
MIGHT	12
MOG	12
NEARBY	12
NUPDATE	12
NURISTANI	12
OUTPOST	12
OWNER	12
PICK	12
PREVENT	12
PROPER	12
QASIM	12
RATHER	12
REAL	12
REFUGEES	12
RELATED	12
RENDERED	12
REQUESTING	12
RESIDENTS	12
RESOURCES	12
ROOF	12
ROSHAN	12
ROUTE~CLEARANCE~PATROL	12
SAFETY	12
SAY	12
SAYING	12
SENIOR	12
STATIONS	12
STAY	12
SUMMARY	12
TALKING	12
TECHNICAL	12
THANKED	12
THT	12
TOFAN	12
TRAINEES	12
UNDERSTAND	12
VISITING	12
WALK	12
WEAPON	12
ANACONDA	11
ARRIVING	11
ASSISTED	11
AUTHORITY	11
BACKGROUND	11
BAKI	11
BIDDERS	11
BORNE~IMPROVISED~EXPLOSIVE~DEVICE	11
BRIDGES	11
BRIEF	11
BRIGHTLY~DECORATED~TRUCKS	11
BSP	11
BUNDLES	11
BUSINESSES	11
CALL~SIGN	11
CHRISTIAN	11
CLOSE	11
CONFIRM	11
COOK	11
CRIMINAL	11
CUTTING	11
DAILY	11
DAMAGES	11
DECEMBER	11
DUPLICATE	11
EARLY	11
ELECTRICITY	11
EMPLOYMENT	11
ENGAGEMENTS	11
ENVIRONMENT	11
ETTS	11
EVERYONE	11
FARMERS	11
FEELS	11
FINISHED	11
FIREWOOD	11
GETS	11
GOVERNMENTS	11
GUNNER	11
GURBUZ	11
HEAVY	11
HELICOPTER	11
HIRE	11
HISTORIC	11
HOPEFULLY	11
IN~ORDER~TO	11
INDIRECT	11
INFORM	11
INITIALLY	11
INTENDS	11
JAVELIN	11
KALAGUSH	11
KARZAI	11
KHPALWAK	11
LANDED	11
LAW	11
LEAVING	11
LESS	11
LIAISON~OFFICER	11
LIMITED	11
LINKED	11
LISTED	11
LIVES	11
LOWKAR	11
MANGAL	11
MATERIAL	11
MATERIALS	11
MENS	11
MONTHLY	11
NARCOTICS	11
NORTHEAST	11
NTEACHER	11
OCCUR	11
OCCURRED	11
ORDERED	11
ORPHANAGE	11
PARTICIPATE	11
PARTS	11
PECH	11
PICTURES	11
PRODUCTIVE	11
PULLED	11
PUSHED	11
PUTTING	11
RAHMAT	11
RDS	11
RECOMMENDED	11
RELIEF	11
RIBBON	11
SANDALS	11
SANGIN	11
SEARCHED	11
SECTION	11
SEEM	11
SEMINAR	11
SIMILAR	11
SIMPLY	11
SINGLE	11
SOCIAL	11
SOIL	11
STRUCTURE	11
TAX	11
TEMPORARY	11
THINK	11
THUS	11
TOYOTA	11
TREATMENT	11
VIA	11
WAZIRI	11
WELFARE	11
WORD	11
ZAYTULLAH	11
ACTING	10
ADMINISTRATOR	10
ADVISOR	10
AHMADZAI	10
ALMOST	10
ANP	10
ANTENNA	10
ANYTHING	10
APPROACH	10
ARD	10
ASSESSMENTS	10
AUTHORIZED	10
BAR	10
BBC	10
BID	10
BIG	10
BLESSING	10
CAMPAIGN	10
CASH	10
CAVE	10
CLASSROOM	10
COMBAT	10
COMMANDERS	10
COMMERCE	10
COMPLEX	10
CONTROLLED	10
CONVERSATION	10
COVER	10
CREW	10
CULTIVATION	10
CUSTODY	10
DESIGNS	10
DIFFICULTY	10
DOCTORS	10
DOOR	10
DRIVERS	10
EMPLOYEES	10
EVENTS	10
EXCELLENT	10
EXPLAIN	10
EXTREMELY	10
FATIMA	10
FILL	10
FIXED	10
GATHER	10
GOMAL	10
GPF	10
HOLE	10
HOUR	10
IMMEDIATE	10
INCLUDES	10
INSTALLED	10
INTERIM	10
INTRODUCED	10
INVOLVEMENT	10
KAREZ	10
KUSHAMOND	10
LAGHMEN	10
LARGER	10
LEVELS	10
LIEUTENANT~COLONEL	10
MALISTAN	10
MANNING	10
MEDCAPS	10
METHAR	10
MIZAN	10
MOQUR	10
MOSQUES	10
MOSTLY	10
NAMED	10
NASIR	10
NEVENT	10
NONE	10
NOOR	10
OFFERED	10
OFFICIAL	10
OPS	10
OPTIONS	10
PAKTIA	10
PARTICIPATED	10
PARTIES	10
PERIMETER	10
PERMISSION	10
PLANT	10
POLICEMEN	10
PRICE	10
PRO	10
PROCEDURES	10
PROJECTILE	10
RANGE	10
RECOMMEND	10
RECOVER	10
REFUGEE	10
REPLACE	10
REPLACEMENT	10
RESOLUTION	10
RESOLVED	10
RESPONSIBILITIES	10
SECRETARY	10
SENDING	10
SHINKAY	10
SHURA	10
SPERWAN	10
SYD	10
TERRAIN	10
TOWARD	10
TRAVELING	10
TRUE	10
UPSET	10
UTILIZED	10
VICTIM	10
WARNING	10
WHETHER	10
YAK	10
ABSENCE	9
ACCOMPANIED	9
ACTUAL	9
AFGHAN~NATIONAL~BORDER~POLICE	9
AFGHANI	9
AFTERNOON	9
AHMED	9
AMBASSADOR	9
ARRANGED	9
ARTILLERY	9
ASSAULT~RIFLE	9
ATTACHED	9
AZRA	9
BATTALION	9
BOY	9
BRIEFED	9
BURNED	9
CEASED	9
CF	9
CHAIRMAN	9
CHILD	9
CMDR	9
COLLECTED	9
COMES	9
COMPLAINED	9
CONCEPT	9
CONCLUSION	9
COPS	9
CRATER	9
CROPS	9
DEAD	9
DEATH	9
DESCRIBE	9
DESPITE	9
DISCOVERING	9
DISCOVERY	9
DISPATCHED	9
DISTRIBUTING	9
DTMF	9
EDUCATED	9
EFFECTIVELY	9
ENDED	9
ESCORTED	9
ESTABLISHING	9
ESTIMATED	9
EVENING	9
EXISTING	9
EXPLODED	9
FEBRUARY	9
FELT	9
FIELDS	9
GAUNTLET	9
GUEST	9
HALF	9
HEAR	9
HIRED	9
IMPLEMENTING	9
IMPROVED	9
INF	9
INFANT	9
INTRODUCE	9
JOIN	9
KEEPING	9
LEARN	9
LIFE	9
LOKAR	9
MAGAZINES	9
MAHMUD	9
MALES	9
MANNED	9
MAP	9
MEDOP	9
MICRO	9
MOA	9
MUQOR	9
NARI	9
NAT	9
NDIRECTOR	9
NEEDY	9
NEWLY	9
NMILK	9
NOVEMBER	9
NWHAT	9
NWHEN	9
OMAR	9
OPPORTUNITIES	9
ORGANIZATION	9
PACKETS	9
PARTNER	9
PARTY	9
PLASTIC	9
PRIVATELY	9
PURCHASE	9
PURCHASED	9
QUALLAH	9
RAPTOR	9
RCR	9
RECEPTIVE	9
RECOGNIZED	9
RELATIONS	9
REPAIRS	9
ROBOT	9
ROCKS	9
SABARI	9
SACK	9
SAYED	9
SEASON	9
SEEK	9
SEPARATE	9
SERVICE	9
SGT	9
SHARE	9
SHOWING	9
SOCIETY	9
SOLAR	9
SOMETIMES	9
SOUTHEAST	9
SPECIFIC	9
SPOT	9
SUPPLIED	9
SUPPORTIVE	9
TASK~FORCE~KANDAHAR	9
TAXES	9
TELL	9
TELLING	9
TERMS	9
TITIN	9
TRADE	9
TRIED	9
TROOPS	9
UNICEF	9
USPI	9
USUAL	9
VILLAGER	9
VISION	9
WARM	9
WELLS	9
WEVE	9
WOUNDS	9
XPAX	9
AA	8
ACCOUNTABILITY	8
ACT	8
ADDED	8
ADEQUATE	8
ADULT	8
AGENTS	8
AIRFIELD	8
AMBUSHED	8
ARMED	8
ASP	8
ASPHALT	8
ATTEMPTS	8
ATTENTION	8
AVOID	8
BAGH	8
BAK	8
BAKWA	8
BAMIAN	8
BASIS	8
BENEFICIAL	8
BREAK	8
BRINGS	8
BURIED	8
CALLS	8
CAMERA	8
CARRYING	8
CAUSING	8
CERTAIN	8
CFS	8
CHALLENGE	8
CHANCE	8
CJTF	8
CLAIM	8
CLARK	8
CLEAN	8
COLDSTREAM~GUARDS	8
COLLECTING	8
COMMITMENT	8
CONCERNING	8
CONCLUDED	8
COPIES	8
COURT	8
CULTURAL	8
DAMS	8
DEMONSTRATION	8
DEPARTED	8
DETONATE	8
DIRECTED	8
DISTRIBUTIONS	8
DOCTOR	8
DOESNT	8
EDUCATIONAL	8
EIGHT	8
ELECTED	8
EMPOWER	8
ENCOURAGE	8
ENGLISH	8
ENTES	8
EQUIPPED	8
EVALUATED	8
EXCITED	8
EXFIL	8
EXPAND	8
EXPECT	8
EXPECTS	8
FACING	8
FAIR	8
FAIRLY	8
FALL	8
FARM	8
FIELDING	8
FIRES	8
FLOOD	8
FLOODING	8
FLY	8
FORMAT	8
FREQUENTLY	8
FUNCTION	8
GARY	8
GELAN	8
GENERALLY	8
GENERATOR	8
GRATEFUL	8
GREATER	8
GREATLY	8
GRENADE	8
HABIBULLAH	8
HOLDING	8
HOSTED	8
HUGE	8
HYDRO	8
IEDD	8
IMPLEMENTATION	8
INEFFECTIVE	8
INSPECTED	8
INSTEAD	8
INSTRUCTED	8
INTEND	8
INTERVIEWED	8
INTERVIEWS	8
IRAN	8
JUNE	8
JUSTICE	8
KALA	8
KASIM	8
KHOT	8
KNOWS	8
LIGHTS	8
LINK	8
LUNCH	8
MATIN	8
MESSAGES	8
MHP	8
MID	8
MILITARY~POLICE	8
MINI	8
MOTORCYCLE	8
MURDER	8
NGOVERNOR	8
NINCIDENT	8
NINE	8
NJDIGS	8
NSP	8
NSUMMARY	8
NWHERE	8
OFTEN	8
ORD	8
ORGANIZATIONS	8
ORGUNE	8
ORIGINALLY	8
PAPERWORK	8
PARLIAMENT	8
PARTICIPANTS	8
PARTICULAR	8
PAVING	8
PIPE	8
PREPARATION	8
PREPARING	8
PRIMARILY	8
PROMOTE	8
PURCHAMAN	8
REACH	8
RECOMMENDATIONS	8
REFERENCE	8
REGAIN	8
RELEASE	8
RESPECTIVE	8
REWARD	8
RISK	8
SALARIES	8
SALT	8
SCARVES	8
SECURING	8
SERVING	8
SEVEN	8
SIT	8
SLOW	8
SOLID	8
SPARROWHAWK	8
SPIN	8
SPREAD	8
STAND	8
STANDING	8
SUCCESS	8
SURFACE	8
SXC	8
TABDUL	8
TAG	8
THANKFUL	8
TTHE	8
TWENTY	8
UNDERSTANDS	8
UNIVERSITY	8
VALUE	8
VETTED	8
VETTING	8
VOICED	8
WADI	8
WARRIOR	8
WINDOWS	8
WORLD	8
WORTH	8
XMOD	8
ZAHIR	8
ACCOMPLISH	7
ACCURATE	7
ACKNOWLEDGED	7
ACTIVE	7
AFGHANIS	7
AGENCIES	7
AGRO	7
AHS	7
AKSEER	7
ALONE	7
ALP	7
ANALYSIS	7
ANGRY	7
APPRECIATIVE	7
ARRANGE	7
ASAP	7
ASMAR	7
ASSIGNED	7
AWARENESS	7
AZIZ	7
BARGE	7
BASIR	7
BEYOND	7
BIDS	7
BLEW	7
BOLDAK	7
BOTTOM	7
CANADIAN	7
CAP	7
CARRY	7
CFC	7
CHANGED	7
CHARGES	7
CLOSELY	7
COMBINED	7
COMMERCIAL	7
COMMON	7
COMPANIES	7
CONNECTED	7
CONNEXES	7
CONSEQUENTLY	7
CONSTRUCTED	7
CONTAINING	7
CONTRACTING	7
CREATING	7
CRESCENT	7
CRITICAL	7
CROP	7
DAI	7
DELAY	7
DELEGATION	7
DEMONSTRATE	7
DETAILED	7
DISCUSSING	7
DOUBLE	7
DRIVE	7
DROPS	7
EFFECTS	7
EGRESS	7
ELECTRIC	7
ELECTRICAL	7
EMPLACED	7
ENCOURAGED	7
ESTIMATE	7
ETHICS	7
EXACT	7
FERTILIZER	7
FIGHTERS	7
FILLED	7
FINISHING	7
FOLLOWS	7
FREAKLEY	7
FUNCTIONING	7
GERMAN	7
GHORBAND	7
GIRL	7
GONE	7
GREEN	7
GRENADES	7
GROW	7
GUSH	7
HANDCUFFING	7
HAPPEN	7
HASHIMI	7
HEARING	7
HERAT	7
HOPE	7
HOTAK	7
HOWZA	7
HRS	7
IDEAS	7
ILLUMINATION~MORTAR	7
IMMINENT	7
IMPLEMENTED	7
IN~SUPPORT~OF	7
INDICATING	7
INDUSTRIAL	7
INITIATED	7
INTENDED	7
INTERIOR	7
INVESTIGATING	7
INVESTMENT	7
IOM	7
ITEM	7
JEHLANI	7
JOHNSON	7
KAYHER	7
KHAK	7
KHAPALWUK	7
KHEYL	7
KHOGYANI	7
KORENGAL	7
KUCHIS	7
LABORERS	7
LENGTH	7
MADRASSAS	7
MAINTENANCE	7
MAMU	7
MARGAH	7
MARTELLO	7
MASAMUT	7
MATAL	7
MEALS	7
MEDICS	7
METER	7
MIDDLE	7
MILLION	7
MIN	7
MOE	7
MOTORCYCLES	7
NADIR	7
NAKA	7
NCEXC	7
NEGATIVE	7
NNFTR	7
NOVERALL	7
NPROMOTE	7
OBSERVING	7
OPINION	7
OPTION	7
ORIGINAL	7
OWNED	7
PACK	7
PASSES	7
PATROLLING	7
PERIOD	7
PICKED	7
POOS	7
PRE	7
PREPARE	7
PRESENTATION	7
PROPAGANDA	7
QARA	7
QUESTIONED	7
QUIT	7
RAJEEQ	7
RANK	7
REACHED	7
READING	7
RECEIVES	7
RECORD	7
REGULAR	7
REL	7
REMAINED	7
REPLIED	7
RESOLVE	7
RESPOND	7
RESULTED	7
RESUPPLY	7
RETAINING	7
SABIT	7
SANGAR	7
SEARCHING	7
SENSE	7
SERIES	7
SESSION	7
SHAKLIBAD	7
SHARIF	7
SHERZAI	7
SHOTS	7
SNIPERS	7
SOCCER	7
SOFT	7
SOUTHERN	7
SPEECH	7
SPEECHES	7
SPOKEN	7
STANDARD	7
STANIKZAI	7
STATING	7
STONE	7
STORED	7
STOVES	7
SUBJECT	7
SUGGESTION	7
SUSPECT	7
SUSPICIOUS	7
SUSTAINED	7
SYSTEMS	7
TACTICAL~OP~CENTER	7
TEACH	7
THING	7
TIES	7
TIMER	7
TITAN	7
TRACK	7
TRANSFERRED	7
TRANSLATED	7
TRANSPORT	7
TRAVELED	7
TWHAT	7
TYCZ	7
UKTF	7
UNDETERMINED	7
UNITED	7
VANGUARD	7
VEST	7
VISIBLE	7
WATCH	7
WEARING	7
WIDE	7
WINTERIZATION	7
WIRED	7
WOOD	7
WORKSHOP	7
YOUNG	7
ZAZAY	7
ZORMAT	7
ABSENT	6
ACCOMPANY	6
ACTIONS	6
ADMINISTRATORS	6
AGENDA	6
AGREE	6
ALLAHYAR	6
ALLOWED	6
APPRECIATED	6
AREA	6
ARM	6
ASSIGNMENT	6
ASSUMED	6
ATO	6
AVERAGE	6
AWARDED	6
BABA	6
BAKER	6
BECAME	6
BILLBOARDS	6
BOARD	6
BODIES	6
BROTHERS	6
BUY	6
CAPABILITY	6
CAPITOL	6
CAUSED	6
CERTAINLY	6
CHALLENGES	6
CHARIKAR	6
CHEST	6
CHOSE	6
CITIZENS	6
CLEANING	6
COBRA	6
COMMENT	6
COMMISSION	6
COMPLAIN	6
COMPLAINTS	6
COMPLETELY	6
CONNECT	6
CONNECTING	6
CONNEX	6
CONSIDERED	6
CONSISTENT	6
CONTAINER	6
CORDONED	6
CORP	6
CORRECT	6
COSTS	6
DEAL	6
DECREASING	6
DEMONSTRATING	6
DENIAL	6
DETAINING	6
DIDNT	6
DIN	6
DIRECTORATE	6
DISTANCE	6
DISTRCIT	6
DOCUMENTATION	6
DOCUMENTS	6
DYNA	6
DYNCORP	6
ECONOMY	6
EFFECTIVENESS	6
EMPHASIS	6
ENTRY	6
EST	6
ETT	6
EVERYTHING	6
EXECUTED	6
EXPERIENCE	6
EXPLOSIVE	6
EYES	6
FACTORY	6
FINISH	6
FLED	6
FLOW	6
FORMED	6
FORWARD~OBSERVER	6
FOURTH	6
FRUMIN	6
GATHERING	6
GAYAN	6
GHULAM	6
GRADE	6
GRADERS	6
GROWTH	6
HABITAT	6
HAFIZULLAH	6
HANDLING	6
HANDS	6
HANGING	6
HAPPENED	6
HARMON	6
HEADED	6
HEADING	6
HEDO	6
HIGHLY	6
HINDU	6
HISTORICAL	6
HOLIDAY	6
HOPED	6
HUMAN	6
HUNDRED	6
INCREASING	6
INFO	6
INJURY	6
INTERVIEW	6
INTRODUCTION	6
ISP	6
JAGHORI	6
JUDICIAL	6
KABIR	6
KANDAK	6
KARAM	6
KEATING	6
KEPT	6
KHALID	6
KHAYER	6
KHWA	6
KIDNAPPED	6
KUNDUZ	6
KWAH	6
LARGELY	6
LAY	6
LIVE	6
LOADED	6
LOCATE	6
LOGISTICAL	6
LOSE	6
MAINLY	6
MAJORITY	6
MAKES	6
MALAWI	6
MANDO	6
MASTER	6
MATUN	6
MAYOR	6
MENTOR	6
MENTORS	6
MISSED	6
NAND	6
NANGARESH	6
NAQIBULLAH	6
NEARLY	6
NEND	6
NISSUES	6
NITEMS	6
NOMINATED	6
NOORI	6
NORTHERN	6
NORTHWEST	6
NSOCCER	6
NTOOL	6
NUPDATED	6
NWHY	6
OBJECTIVE	6
OCCASIONAL	6
OCTOBER	6
OFFICES	6
OMARI	6
ONE	6
ONES	6
OPERATE	6
ORDERS	6
ORDNANCE	6
ORIGINATED	6
ORUZGAN	6
OUTER	6
PACKAGE	6
PACKS	6
PAKISTANI	6
PAKTIN	6
PAPERS	6
PARTICULARLY	6
PARUNS	6
PEACEFUL	6
PERFORM	6
PERFORMERS	6
PHYSICIAN~ASSISTANT	6
PIECES	6
POSSIBILITY	6
PRACTICE	6
PREPARATIONS	6
PRIORITIZED	6
PRONE	6
PUSHING	6
QAL	6
QUICK	6
QUITE	6
RAHIM	6
REACHABLE	6
RECIEVED	6
RECORDS	6
RECOVERY	6
REDEVELOPMENT	6
REFUSED	6
REINFORCEMENTS	6
RELIABLE	6
REMARKS	6
REMINDED	6
RESIDENCE	6
RESPECT	6
RESPECTIVELY	6
RIOT	6
RITA	6
ROCK	6
ROHKA	6
ROOMS	6
ROUTES	6
SADIQ	6
SALANGI	6
SCALE	6
SCARF	6
SCOPE	6
SECTOR	6
SEED	6
SEEING	6
SELECTED	6
SEMINARS	6
SERVED	6
SEVERELY	6
SHARONA	6
SHIRINTAJ	6
SHOWS	6
SIGHTED	6
SIGNIFICANT~ACTIVITY	6
SIGNIFICANTLY	6
SIGNING	6
SILVER	6
SIZED	6
SNIPER	6
SNOWFALL	6
SOLUTION	6
SOVIET	6
SPACE	6
SPECIAL	6
SPORADIC	6
SPOTS	6
SPOTTED	6
SPREADING	6
SSG	6
STAGE	6
STATEMENTS	6
STEPS	6
STORE	6
STRATEGIC	6
SUBJECTED	6
SUFFERED	6
SUPPORTS	6
SWC	6
TACTICAL	6
TAJ	6
TCAN	6
TEAMS	6
TELEVISION	6
TERE	6
THEME	6
THREE	6
THURSDAY	6
TNUMBER	6
TODAYS	6
TONIGHT	6
TOOL	6
TOPIC	6
TOTHER	6
TOUCH	6
TTRAVEL	6
ULTIMATELY	6
UNDERSTOOD	6
UNLESS	6
UNMANNED~AERIAL~VEHICLE	6
UNOPS	6
UPDATED	6
VACATION	6
VALLEYS	6
VARNEY	6
VERIFIED	6
VIGILANT	6
VOICE	6
WALKED	6
WALKING	6
WARDAK	6
WAYS	6
WEAK	6
WEDNESDAY	6
WHEAT	6
WILSON	6
WORKER	6
WORSE	6
WOUND	6
YOSEF	6
YOUSEFKHEL	6
YOUTH	6
ZIA	6
ZIRAT	6
ACCESSIBLE	5
ACHES	5
ACHIEVE	5
ACTIVATED	5
ADMINISTRATION	5
ADMINISTRATIVE	5
ADVANTAGE	5
ADVICE	5
ADZ	5
AGE	5
AGES	5
AGHA	5
AHAD	5
AHEAD	5
AKRAM	5
ALIF	5
ANNUALLY	5
APPOINTED	5
APRIL	5
ARCHER	5
ARRIVES	5
ASIDE	5
ASIF	5
ASSEMBLED	5
ASSETS	5
ASSOCIATED	5
ATLEAST	5
AUP	5
AUX	5
AVAILABILITY	5
BAMYAN	5
BARRACKS	5
BENEFITS	5
BER	5
BICYCLES	5
BIGGEST	5
BOOKS	5
BORNE	5
BRIEFLY	5
BROADCASTS	5
BROTHER	5
BULK	5
BURI	5
CANDIDATES	5
CAPABLE	5
CAPT	5
CAPTURED	5
CARRIED	5
CAS	5
CDR	5
CENTERED	5
CEREMONIES	5
CHAMKANI	5
CHARBORAN	5
CHARGED	5
CHARKH	5
CIVILIANS	5
CLOSER	5
COM	5
COMD	5
COMMENCE	5
COMMENTED	5
COMMS	5
COMMUNIST	5
COMPOUNDS	5
COMPRISED	5
CONCRETE	5
CONFIDENCE	5
CONFLICT	5
CONSTRUCT	5
CONSULTED	5
CRUCIAL	5
DATA	5
DBST	5
DCN	5
DEMO	5
DEPARTMENTS	5
DESCRIBED	5
DESIRE	5
DESTROYING	5
DETONATING	5
DISARMED	5
DISCHARGE	5
DISPOSAL	5
DIST	5
DRAW	5
DRIVEN	5
DST	5
ECP	5
EDE	5
EMPLACING	5
EMPLOY	5
ENCOURAGING	5
ENEMIES	5
ENROLLED	5
ENSURING	5
ENTRANCE	5
EPW	5
EVIDENT	5
EWIA	5
EXACTLY	5
EXCEPT	5
EXCHANGE	5
EXECUTE	5
EXPECTING	5
EXPLOSIONS	5
EXTENDED	5
FARMER	5
FEEDBACK	5
FELL	5
FIGHT	5
FLEW	5
FLOOR	5
FLU	5
FORMAL	5
FOUNDATION	5
FRAGMENTATION	5
FREE	5
FUSE	5
GANGWER	5
GATHERED	5
GOES	5
GOLAB	5
GONAPAL	5
GRIDS	5
GUNS	5
HALIM	5
HELLFIRE	5
HIATULA	5
HIGHEST	5
HIGHLIGHTING	5
HIRING	5
HISTORY	5
HUMINT	5
ILLEGAL	5
IMC	5
IMPLEMENT	5
IMPRESSED	5
IMPRESSIVE	5
INCLUSION	5
INFLUENTIAL	5
INNOCENT	5
INPUT	5
INSISTED	5
INTERPRETERS	5
IRONGRAY	5
ISRAR	5
JABAR	5
JACKETS	5
JBAD	5
JERRV	5
JHAGURI	5
JOBS	5
JUDGE	5
JUMA	5
KAGZAR	5
KAMU	5
KANDAHAR~PROVINCIAL~RECONSTRUCTION~TEAM	5
KANDAY	5
KARI	5
KARIZ	5
KCO	5
KEEN	5
KIBIRI	5
KIDS	5
KILL	5
KIND	5
KOHISTAN	5
KONAR	5
KPF	5
KUSH	5
LABORATORY	5
LEADS	5
LEG	5
LIGHT~MACHINE~GUN	5
LIGHTNING	5
LINES	5
LITERACY	5
LIVESTOCK	5
LIVING	5
LOAD	5
LOOKED	5
MAHMOUD	5
MALIZAI	5
MANAGE	5
MANNER	5
MARKET	5
MAYL	5
MEDICINE	5
MES	5
METAL	5
MIKE	5
MINISTRIES	5
MIRI	5
MOD	5
MOHIBULLAH	5
MONDAY	5
MOTOR	5
MPS	5
NAJIL	5
NANA	5
NANI	5
NCALCULATED	5
NCOIC	5
NHE	5
NOTES	5
NOTICE	5
NOTICED	5
NTF	5
NVEHICLE	5
NWHO	5
OBSERVATION	5
OBTAINED	5
OPIUM	5
OPPOSED	5
OPPOSITION	5
OUTLYING	5
PACHA	5
PACHECO	5
PARK	5
PARTNERSHIP	5
PARYAN	5
PASHTO	5
PATROLMEN	5
PAVE	5
PAYING	5
PAYMENTS	5
PDD	5
PEOPLES	5
PERFORMANCE	5
PERS	5
PHYSICIAN	5
PIECE	5
PLANTING	5
PLEDGED	5
PLUS	5
POINT~OF~CONTACT	5
POLES	5
POLICEMAN	5
POLITICAL	5
POOL	5
PPIED	5
PRACTICAL	5
PROCEEDED	5
PRODUCE	5
PRODUCT	5
PROMINENT	5
PROTESTING	5
PST	5
PULI	5
QARGHAHI	5
QUALIFIED	5
QUESTION	5
RAFIQUE	5
RAISE	5
RASOOD	5
RAY	5
RCP	5
RCVD	5
REACHING	5
REAR	5
REASONS	5
RECEIVER	5
RECOMMENDATION	5
REDUCE	5
RELATIVELY	5
REMOTELY	5
REOPENED	5
REPAIRED	5
REPLACING	5
REPORTER	5
REPRESENTED	5
RESPECTS	5
REWARDS	5
RIP	5
ROBISON	5
ROK	5
ROTATION	5
ROUTINE	5
RURAL	5
SALANG	5
SAT	5
SECTIONS	5
SEEKING	5
SFC	5
SHAHJOY	5
SHAMS	5
SHEET	5
SHELL	5
SHURRA	5
SHUTUL	5
SICK	5
SIMON	5
SMALLER	5
SMART~BOMB	5
SOLIDER	5
SOURCES	5
SPECIALIST	5
SPENDING	5
SPINGAR	5
STABILIZATION	5
STORIES	5
STORY	5
STRAIGHT	5
SUBMITTING	5
SUCCESSFULLY	5
SUICIDE~VEHICLE	5
SUIT	5
SUNDAY	5
SUPER	5
SUPERVISOR	5
SVC	5
SYMPTOMS	5
TAHER	5
TAKES	5
TANGI	5
TANI	5
TARGETING	5
TECH	5
TEN	5
TFU	5
THINKS	5
THIRTY	5
THREATENING	5
TIMBER	5
TIMELINE	5
TORKHAM	5
TOWER	5
TRANSFER	5
TREE	5
TREQUEST	5
TURNS	5
TWO	5
ULLAH	5
UNCLEAR	5
UNDP	5
UNEDUCATED	5
UNFORTUNATELY	5
UNITS	5
UNSUCCESSFUL	5
UPPER	5
URBAN	5
USDA	5
USSR	5
UTILIZE	5
VEHICLE~PATROL~BASE	5
VET	5
VETCAP	5
VIEWED	5
VISIBILITY	5
VISITORS	5
VISUAL	5
WAREHOUSE	5
WAZIR	5
WEST	5
WHATEVER	5
WIFE	5
WILDERNESS	5
WITHDREW	5
WORKMASTER	5
YAYAHKHEL	5
ZABID	5
ZWAKA	5
ABDOMEN	4
ABDUCTED	4
ABDULLAH	4
ABILITIES	4
ACCIDENT	4
ACCOUNT	4
ACCUSATIONS	4
ACCUSED	4
ACTIVELY	4
ADAM	4
ADDRESSING	4
ADEQUATELY	4
ADMITTED	4
AEGIS	4
AFFILIATIONS	4
AFS	4
AGREES	4
AHP	4
AKBAR	4
ALASAY	4
ALIEKEYL	4
ALTERNATE	4
AMY	4
ANIMALS	4
ANWAR	4
ANYMORE	4
APACHE	4
APART	4
APPRECIATION	4
APPROVE	4
ARMAN	4
ARRESTS	4
ASG	4
ASKARKOT	4
ASLAM	4
ASSADULLAH	4
ASSESSING	4
ASSISTING	4
AYOUB	4
BAGHLAN	4
BALL	4
BARGEMATAL	4
BARI	4
BASICALLY	4
BAZ	4
BAZARAK	4
BEGINS	4
BEHALF	4
BLASTING	4
BLIND	4
BLOOD	4
BOLUK	4
BURN	4
BUSINESSMEN	4
CANALS	4
CANCELLED	4
CANS	4
CAPTURE	4
CARD	4
CAV	4
CEMENT	4
CHA	4
CHAMBER	4
CHANNEL	4
CHAPMAN	4
CHECKS	4
CHINESE	4
CIA	4
CIRCLE	4
CLEANED	4
CLEARANCE	4
CMOC	4
COF	4
COLLECTION	4
COMBINED~JOINT~TASK~FORCE	4
COMMENDABLE	4
COMMUNITIES	4
COMPARED	4
COMPLAINT	4
COMPREHENSIVE	4
COMPUTERS	4
CONJUNCTION	4
CONSIDERATION	4
CONSIDERING	4
CONTROLLING	4
CONVEY	4
COOPERATE	4
COOPERATIVE	4
COP	4
COUNCILS	4
COUNTED	4
CRACKED	4
CRIME	4
CROSS	4
CROSSING	4
CRS	4
CZECH	4
DC	4
DCOM	4
DEALING	4
DEAN	4
DECIDE	4
DEEN	4
DEFENSE	4
DELARAM	4
DEPARTING	4
DEPARTURE	4
DEPLOYMENT	4
DEPT	4
DERENG	4
DESCRIPTION	4
DESIRES	4
DIFFERENCE	4
DIRECTORATES	4
DIRT	4
DISASTERS	4
DISEASE	4
DISHKA	4
DISPOSED	4
DISRUPT	4
DISTRO	4
DOORS	4
DOWNTOWN	4
DRINKING	4
DRUG	4
DRY	4
EAGER	4
EAGLE	4
EAST	4
ELEV	4
ELIGIBLE	4
ELSE	4
EMPLOYED	4
ENGINEERING	4
ENTRY~CONTROL~POINT	4
EROSION	4
ESTIMATES	4
EXAMS	4
EXCUSES	4
EXECUTION	4
EXIT	4
EXPANDING	4
EXPANSION	4
EXPEDITE	4
EXPOSED	4
EXTEND	4
EXTENT	4
EXTRA	4
FALLS	4
FAMILIAR	4
FATAHS	4
FATHER	4
FENCE	4
FINALIZE	4
FINANCIAL	4
FINGER	4
FIX	4
FLASHES	4
FLIGHT	4
FOREIGN	4
FORMATION	4
FORMERLY	4
FORTY	4
FROJ	4
FUZES	4
GAINED	4
GAIRO	4
GARAGE	4
GEAR	4
GENDER	4
GENERATORS	4
GENUINE	4
GHANI	4
GHOLAM	4
GIVES	4
GLADIUS	4
GONDALABUK	4
GOTTEN	4
GOVS	4
GOWERDESH	4
GRADER	4
GRADUATE	4
GRANT	4
GREATEST	4
GREETED	4
GROUNDS	4
GUARDS	4
GULABAD	4
GULISTAN	4
GUY	4
HAGMAL	4
HALL	4
HANDING	4
HATS	4
HECTORS	4
HIDDEN	4
HIG	4
HISTORICALLY	4
HITTING	4
HONEST	4
HONOR	4
HOPING	4
HOST	4
HOWAIDA	4
IBNSINA	4
IMPRESSION	4
INCIDENTS	4
INCOMING	4
INDEPENDENT	4
INDICATE	4
INITIATING	4
INSTRUCTIONS	4
INTENTIONS	4
INTERACTION	4
INTERESTING	4
INVESTIGATED	4
INVITES	4
IRAA	4
IRANIAN	4
ISNT	4
ISOLATED	4
JABALSARAJ	4
JANAN	4
JANI	4
JIHAD	4
KAF	4
KALAI	4
KARGER	4
KARIM	4
KHAKI	4
KHAROUTI	4
KHAWJA	4
KILLERS	4
KNEW	4
KONER	4
KUZ	4
LACKING	4
LAID	4
LAL	4
LANDING	4
LANE	4
LASHKAR~GHAR	4
LAUNCHER	4
LDR	4
LEAKING	4
LEARNED	4
LEAVES	4
LEGITIMACY	4
LEGITIMATE	4
LEGITIMIZE	4
LESSONS	4
LETTERS	4
LOADING	4
LOCKED	4
LOOKS	4
LTCOL	4
LUNDY	4
MAHSOOD	4
MAINTAINED	4
MALNUTRITION	4
MAMUL	4
MANDAGAL	4
MANDIGAL	4
MANEUVERING	4
MARINE	4
MARKED	4
MARKETING	4
MAWLAWI	4
MAYOUR	4
MEDIC	4
MEDICINES	4
MEDS	4
MEHRABAN	4
MEY	4
MIGRATION	4
MINISTERS	4
MIRDESH	4
MISSING	4
MOB	4
MOBILE	4
MODEL	4
MODERATELY	4
MONITOR	4
MONOGAI	4
MOQUOR	4
MOUNTAINS	4
MUHAMMED	4
NACES	4
NANGAL	4
NANGALAM	4
NANGLAM	4
NANP	4
NASURLLA	4
NAVY	4
NAZYAN	4
NEGLIGENT	4
NEGOTIATIONS	4
NEITHER	4
NEJRAB	4
NFOR	4
NGOV	4
NHA	4
NICE	4
NIN	4
NLD	4
NOMINATION	4
NONETHELESS	4
NORMAL	4
NOSE	4
NOT~FURTHER~IDENTIFIED	4
NOTIFY	4
NRUBBER	4
NSTOVES	4
NTHESE	4
NURSE	4
OBSTACLES	4
ONTO	4
ORGANIZE	4
OUTFIT	4
OUTFITS	4
OUTFITTED	4
OVERSIGHT	4
OWNERSHIP	4
PACE	4
PAIN	4
PAK	4
PANELS	4
PANJAWAYI	4
PANJSHIRI	4
PARKED	4
PARTIAL	4
PARTICIPATION	4
PARUN	4
PASSING	4
PAYROLL	4
PBIED	4
PENDING	4
PEP	4
PERCEIVED	4
PERMANENT	4
PERMITS	4
PERSPECTIVE	4
PEYAR	4
PLOTTING	4
POENTJAK	4
POLICE~HEADQUARTERS	4
POLICY	4
POSITIONED	4
POSTS	4
POWERFUL	4
PRETTY	4
PRINCIPLE	4
PRINTING	4
PRIORITIZATION	4
PROACTIVE	4
PROCEEDING	4
PRODUCTS	4
PROF	4
PROGRAMMING	4
PROJECTILES	4
PROMISES	4
PROPERTY	4
PROTECT	4
PROV	4
PROVE	4
PROVIDER	4
PSYOP	4
PUBLIC~AFFAIRS~OFFICER	4
PULE	4
PULLING	4
PURPOSES	4
QUIET	4
RAHIMI	4
RAKETI	4
RASOLMUHAMAD	4
RATES	4
RECEIPT	4
RECRUIT	4
REF	4
RELATIONSHIPS	4
RELAYED	4
REPLACED	4
REPLACEMENTS	4
REPLY	4
RETURNS	4
REVEALED	4
REVENGE	4
REVENUE	4
REVOLVED	4
RIDGE	4
ROSTER	4
RPG	4
RULE	4
SAF	4
SAFED	4
SAKHI	4
SARABI	4
SARDAR	4
SATISFIED	4
SEIZED	4
SELECTION	4
SENTIMENT	4
SEPARATED	4
SERIOUS	4
SERIOUSLY	4
SETTING	4
SEVENTY	4
SHAFIULAH	4
SHAKUR	4
SHAMAL	4
SHAR	4
SHELTER	4
SHEWON	4
SHOOTING	4
SHOP	4
SHORTLY	4
SHOVEL	4
SHOWN	4
SHRAPNEL	4
SIGHT	4
SMITH	4
SOHAIL	4
SOLUTIONS	4
SOLVE	4
SOLVING	4
SOW	4
SPECIFICATIONS	4
SPEND	4
SSW	4
STAFFING	4
STALLED	4
STATIONED	4
STRENGTH	4
STUFF	4
SUITABLE	4
SULEMAN	4
SULIMAN	4
SUPPRESSED	4
SURPRISINGLY	4
SURVEYS	4
SVA	4
SYASUNG	4
TALKS	4
TALON	4
TANK	4
TAPE	4
TARGETS	4
TB	4
TBASIC	4
TCDR	4
TDUE	4
TEH	4
TERRORISTS	4
TERWA	4
TEXTBOOKS	4
THREATENED	4
THREATS	4
TMOHAMMAD	4
TO~BE~DECIDED	4
TOMORROWS	4
TOUR	4
TOW	4
TPURPOSE	4
TRAIL	4
TRAINERS	4
TRANSLATION	4
TRANSLATOR	4
TRANSPORTING	4
TREMENDOUS	4
TROUBLE	4
TUBE	4
TURKEY	4
TWELVE	4
UBCC	4
UNDERWAY	4
UNSURE	4
UNWILLING	4
URGENT	4
USEFUL	4
USG	4
VARIETY	4
VIOLENCE	4
VULNERABLE~POINT	4
WAGHEZ	4
WAHID	4
WAIT	4
WAITED	4
WALLAULLAH	4
WAMA	4
WAR	4
WARRANTY	4
WED	4
WELCOMED	4
WFP	4
WHOLE	4
WIDOWS	4
WILDBOAR	4
WINDSHIELD	4
WISHED	4
WONT	4
WORKSHOPS	4
WRITING	4
WRONG	4
XPRESSURE	4
YESTERDAYS	4
YOUSEF	4
ZABOL	4
ZAHAR	4
ZAMAN	4
ZAMBAR	4
ZARA	4
ZEARAT	4
ZONE	4
ACADEMY	3
ACCEPT	3
ACCOUNTABLE	3
ACQUIRE	3
ACQUIRED	3
ADDICTION	3
ADDING	3
ADEL	3
ADVANCE	3
ADVANCED	3
ADVISE	3
ADVISORS	3
AFA	3
AFAG	3
AFFECT	3
AFFORD	3
AGASSI	3
AGENCY	3
AGENT	3
AGGRESSIVE	3
AGRARIAN	3
AGRU	3
AHMEDZAI	3
AIRPORT	3
AKS	3
ALASAI	3
ALIGNED	3
ALLEGEDLY	3
ALLOWING	3
ALOT	3
AMAN	3
AMI	3
AMMONIUM	3
AMONGST	3
AMOUNTS	3
AMPUTATION	3
ANAS	3
ANDS	3
ANGER	3
ANNOUNCED	3
ANTENNAE	3
ANYWAY	3
APPOINTMENT	3
APPREHENDED	3
APPROACHING	3
APPROPRIATE	3
ARRESTING	3
ARTEC	3
ASLAN	3
ASSEMBLY	3
ASSET	3
ASST	3
ASSURED	3
ATHLETIC	3
ATHLETICS	3
ATTACKERS	3
AUB	3
AUDIENCE	3
AUDIO	3
AUTHORIZATION	3
AWCC	3
AWSE	3
AZIMI	3
BACKED	3
BACKGROUNDS	3
BAF	3
BALUK	3
BANGLADESH	3
BASKETS	3
BASTION	3
BATI	3
BDA	3
BEGUN	3
BELLA	3
BELONG	3
BELONGING	3
BESIDES	3
BIDDING	3
BIGGER	3
BIO	3
BLOCK	3
BLOCKING	3
BOMBERS	3
BOMBING	3
BONUS	3
BOOKKEEPING	3
BOOSTERS	3
BOSS	3
BOUGHT	3
BRIBES	3
BRICKS	3
BROADCAST	3
BROCHURE	3
BRUIN	3
BSB	3
BUHLOLS	3
BURNING	3
BURST	3
BUS	3
BYRIA	3
CABLE	3
CACHES	3
CAHAR	3
CALF	3
CAMPBELL	3
CANDIDATE	3
CAPITAL	3
CASUALTY	3
CAUGHT	3
CEASE	3
CENBAGR	3
CENKAND	3
CERTIFICATES	3
CHAFFIN	3
CHAINS	3
CHAIRPERSON	3
CHAIRS	3
CHALLENGED	3
CHANGING	3
CHARICAR	3
CHATTER	3
CHECKED	3
CHIMTAL	3
CHINA	3
CHOICE	3
CHOSEN	3
CHOWKAY	3
CINEH	3
CJSOTF	3
CLARIFY	3
CLAUSE	3
CLINICAL	3
CLOSEST	3
CMA	3
CMO	3
COACHING	3
COARSE	3
COBBLESTONE	3
COMMITTED	3
COMMO	3
COMPETENT	3
COMPLETING	3
COMPOSITION	3
CONFIDENT	3
CONFIRMATION	3
CONFISCATED	3
CONNECTION	3
CONOP	3
CONSIDER	3
CONSIST	3
CONSTRUCTING	3
CONSUMABLE	3
CONVINCE	3
CONVINCED	3
COOKER	3
COOPERATING	3
CORDIAL	3
CORE	3
CORNER	3
COUGH	3
COUNT	3
COURSES	3
COURTYARD	3
COVERING	3
CPX	3
CREAM	3
CREDIBLE	3
CRESANT	3
CRITERIA	3
CULVERTS	3
CURRICULUM	3
CURVE	3
CUSTOMS	3
DABA	3
DANGEROUS	3
DAUGHTER	3
DAVIDIAN	3
DEALT	3
DEBRIS	3
DECEASED	3
DECISIONS	3
DECLARES	3
DECREASED	3
DEEDAR	3
DEEMED	3
DEFENDING	3
DEFENSIVE	3
DEGREE	3
DELHI	3
DELIVERIES	3
DELIVERING	3
DEMOCRATIC	3
DENTAL	3
DEP	3
DEPLOY	3
DESTRUCTION	3
DETENTION	3
DETERMINING	3
DETONATOR	3
DETONATORS	3
DIAGRAM	3
DIESEL	3
DIFFICULTIES	3
DIGITAL	3
DIRECTIONS	3
DISAPPOINTED	3
DISCIPLINE	3
DISMOUNTED	3
DISPERSED	3
DISPLAYED	3
DISPLEASURE	3
DISPOSE	3
DOLLARS	3
DONATIONS	3
DONOR	3
DONORS	3
DOWNHILL	3
DPW	3
DRAWN	3
DRIVING	3
DROUGHT	3
DROVE	3
DRUMS	3
DULLAH	3
DURBAZ	3
DUTCH	3
DYN	3
DYNAMICS	3
DYNCORPS	3
EASIER	3
EASY	3
EFFICIENTLY	3
EGRESSED	3
EMBASSY	3
EMPLACE	3
EMPLACEMENT	3
EMPLOYING	3
ENDORSED	3
ENFORCEMENT	3
ENFORCING	3
ENHANCE	3
ENTER	3
ENTHUSIASTICALLY	3
ESSENTIAL	3
EVENLY	3
EVERYDAY	3
EXERCISES	3
EXISTS	3
EXITING	3
EXPENSES	3
EXPERT	3
EXPLAINING	3
EXPLORE	3
EXPLORED	3
EXPRESS	3
EXTRACTED	3
FACED	3
FACILITY~PROTECTION~SERVICE	3
FAHEEM	3
FALSE	3
FARMING	3
FAST	3
FASTER	3
FAZAL	3
FAZIL	3
FEASIBILITY	3
FEASIBLE	3
FEE	3
FELLOW	3
FILE	3
FILM	3
FINDINGS	3
FLAG	3
FLEEING	3
FLOODS	3
FOOTBRIDGE	3
FORCED	3
FORTHCOMING	3
FRAG	3
FRAGMENTS	3
FREQUENT	3
FRIENDSHIP	3
FRUSTRATION	3
FST	3
FUNCTIONAL	3
FURY	3
FUSES	3
GABION	3
GAME	3
GERESHK	3
GHAFAR	3
GHAZIABAD	3
GHFOR	3
GMPG	3
GOAT	3
GONZALEZ	3
GOODS	3
GOSHTA	3
GOVERMENT	3
GOVT	3
GOWARDESH	3
GRADUATED	3
GRADUATING	3
GRAND	3
GRASP	3
GRIEVANCES	3
GRIZZLY	3
GUIDANCE	3
GUIDE	3
HABIB	3
HADI	3
HAFIZULLAHS	3
HAKAM	3
HALT	3
HANDLE	3
HAPPENING	3
HAZRAT	3
HELL	3
HELPS	3
HERMES	3
HIDING	3
HIGHLIGHT	3
HMMVW	3
HOAX	3
HOSPITALS	3
HURT	3
ILLUMINATION	3
INADEQUATE	3
INAUGURATION	3
INCENTIVES	3
INCOME	3
INCORPORATE	3
INCREASES	3
INDICATION	3
INDICATIONS	3
INFANTRY	3
INFECTION	3
INFLUX	3
INFORMAL	3
INFORMATIVE	3
INSPECT	3
INSTALLING	3
INSTRUCTING	3
INSUFFICIENT	3
INTER	3
INTERFERENCE	3
INVESTIGATIONS	3
INVOLVING	3
IQBAL	3
IROA	3
IRON	3
ISLAMIC	3
ISSUING	3
ITALIAN	3
JABBOUR	3
JACK	3
JACKAL	3
JAFARK	3
JAGHASHEVE	3
JAJI	3
JAPANESE	3
JCC	3
JEEPS	3
JOHN	3
JOINED	3
JOINT~TERMINAL~AIR~CONTROLLER	3
JULY	3
JUSTIFICATION	3
KALAH	3
KALAY	3
KALILI	3
KAMAL	3
KBR	3
KCP	3
KEEPER	3
KHAKESEFID	3
KHAROUTIS	3
KHENJ	3
KHUSHI	3
KILOMETERS	3
KLIP	3
KORAN	3
KORANS	3
KPH	3
KUSHTOZ	3
KYT	3
LACERATION	3
LADIES	3
LAGHAMN	3
LAGMAN	3
LAMENTED	3
LANDING~ZONE	3
LASTED	3
LATIF	3
LAUNCHED	3
LAV	3
LAYING	3
LEGAL	3
LEGS	3
LENDO	3
LGCD	3
LIAISON	3
LIED	3
LISTEN	3
LISTENERS	3
LISTING	3
LISTS	3
LITERATE	3
LN	3
LOAN	3
LOANS	3
LOG	3
LYBERT	3
LYING	3
MAHMOOD	3
MAIL	3
MANDOZAI	3
MANEUVER	3
MARTIN	3
MASONRY	3
MAST	3
MATA	3
MATIULLAH	3
MEANT	3
MEDEVACED	3
MEDIAL	3
MEETS	3
MENTORSHIP	3
METHOD	3
METHODS	3
MFC	3
MIA	3
MILD	3
MILITARY~SUPPORT	3
MILITIA	3
MINIMUM	3
MINUTE	3
MIRAM	3
MODERATE	3
MODIFIED	3
MOGULA	3
MOHAMAD	3
MOJ	3
MOMENT	3
MOMENTUM	3
MOMIN	3
MOPH	3
MORAL	3
MORALE	3
MORE~TO~FOLLOW	3
MORTALITY	3
MOTHERS	3
MOTIVATION	3
MOUNTED	3
MOVEMENTS	3
MTN	3
MULLA	3
MUNICIPALITY	3
MURDERED	3
MUZZLE	3
NACCORDING	3
NARUZ	3
NASER	3
NASSESSMENT	3
NATURE	3
NAWAB	3
NAWRAH	3
NCOAL	3
NDENTAL	3
NDISCUSSED	3
NEAREST	3
NEEDING	3
NEIGHBORS	3
NEOD	3
NETWORK	3
NEUMANN	3
NFOOD	3
NHOW	3
NIAMATULLAH	3
NINFORMED	3
NITRATE	3
NMALE	3
NMM	3
NMOVE	3
NNAQUIBULLAH	3
NOF	3
NOTIFICATION	3
NPERSONNEL	3
NPROMOTING	3
NPROVINCIAL	3
NSECURITY	3
NSET	3
NSHOOT	3
NTENT	3
NTHAT	3
NTODAY	3
NTOTAL	3
NUCKOLS	3
NURANI	3
NURGURAM	3
NWITH	3
OBLIGATED	3
OCCURED	3
OHMAR	3
OMAYAR	3
OPERATED	3
OPERATOR	3
OQAB	3
ORIGIN	3
ORIGIN~HEAVY~MACHINE~GUN	3
OSHAY	3
OSMAN	3
OUSSMAN	3
OUTCOME	3
OUTLETS	3
OWED	3
OWNS	3
PACKAGES	3
PACKET	3
PADS	3
PAINT	3
PAKITKA	3
PALACE	3
PARTIALLY	3
PARTNERS	3
PATH	3
PATRIOT	3
PATTERN	3
PAVED	3
PAVEMENT	3
PEDESTRIAN	3
PEK	3
PENS	3
PERFORMED	3
PESHAWAR	3
PETER	3
PHARMACY	3
PHONES	3
PICKUP	3
PKM	3
PLACING	3
PLANTED	3
PLAY	3
PLAYING	3
PLEDGES	3
PLOWED	3
PNF	3
POL	3
POORER	3
POPULOUS	3
POSS	3
POSSESSION	3
POWDER	3
PRACTICED	3
PRACTICING	3
PRAISED	3
PREPARDNESS	3
PRESSED	3
PRESSING	3
PRESUMABLY	3
PRIDE	3
PROCEED	3
PRODUCED	3
PRODUCING	3
PROFESSIONALLY	3
PROFESSORS	3
PROJECT	3
PROTEST	3
PROTRUDING	3
PROVED	3
PUL	3
PUNISHMENT	3
QADIR	3
QARGHAYI	3
QASI	3
QUALAS	3
QUESTIONING	3
RADAR	3
RAISED	3
RANCH	3
RANGERS	3
READ	3
REAFFIRMED	3
RECIEVING	3
RECONCILE	3
REFRESHER	3
REFURBISHMENT	3
REGARD	3
REGIONAL~CORPS~ASSISTANCE~GROUP	3
REINFORCE	3
RELATE	3
RELOCATED	3
REMEMBER	3
REMOVE	3
RENOVATION	3
RENOVATIONS	3
REPEATEDLY	3
REPORTERS	3
REPRESENTS	3
RESEARCH	3
RESPECTED	3
RESPIRATORY	3
RESUME	3
REVIEWING	3
RIDGELINE	3
RIFLE	3
RIFLES	3
ROB	3
ROD	3
ROGERS	3
ROLES	3
ROLL	3
ROLLED	3
RON	3
ROTARY	3
ROWZA	3
RPTS	3
RULES	3
SABER	3
SAFIR	3
SAFIRE	3
SALAAM	3
SALAT	3
SALIM	3
SCHEME	3
SCHLATTER	3
SELECT	3
SENDS	3
SENSITIVE~SITE~EXPLOITATION	3
SEQUENCE	3
SETTLE	3
SEVERE	3
SEWING	3
SHAFIULLAH	3
SHAIMA	3
SHAKER	3
SHAKIR	3
SHAKRIA	3
SHAMGAL	3
SHARING	3
SHIR	3
SHOKER	3
SHORA	3
SHOTGUN	3
SHOTGUNS	3
SHOVELS	3
SHR	3
SIGNS	3
SITE	3
SITUATIONS	3
SLAIN	3
SLIGHTLY	3
SOLD	3
SOLVED	3
SOMEWHAT	3
SONS	3
SPEAKER	3
SPEAKERS	3
SPEAKING	3
SPECIFICS	3
SPEED	3
SPERA	3
SPG	3
SPOKESMAN	3
SPONSORED	3
SPOTTERS	3
STABILITY	3
STAGED	3
STARTS	3
STAYING	3
STOPPING	3
STORM	3
STRANGE	3
STRONGEST	3
SUBSEQUENT	3
SUBSEQUENTLY	3
SUBSTANTIAL	3
SUFFERING	3
SUFFICIENT	3
SUGGESTIONS	3
SULMANZAI	3
SUPERVISION	3
SUPPLY~CONVOY	3
SUPPORTER	3
SURKH	3
SURROUNDED	3
SUSPECTS	3
SUSTAINING	3
SUSTAINMENT	3
SWD	3
SWITCH	3
SYNCH	3
TABLE	3
TAHIR	3
TAILGATE	3
TAILORING	3
TALOQAN	3
TAPAKAL	3
TAT	3
TCONCERNS	3
TEACHING	3
TELECOM	3
TELECOMMUNICATIONS	3
TENTATIVELY	3
TERAKI	3
TEST	3
TESTING	3
TGT	3
THIER	3
THOUGHTS	3
THUMANITARIAN	3
TIE	3
TIM	3
TIMING	3
TIMOURSHAH	3
TIRES	3
TITLE	3
TOA	3
TOLL	3
TOLLS	3
TON	3
TOTALING	3
TOURED	3
TOWNS	3
TOYS	3
TRACTORS	3
TRAILS	3
TRAINER	3
TRANSIT	3
TRANSPARENCY	3
TRENCH	3
TROOP	3
TURNING	3
UNACCOUNTED	3
UNAMA	3
UNAWARE	3
UNDERTAKE	3
UNFORTUNATE	3
UNHAPPY	3
UNLOADING	3
UNSTABLE	3
UPDATES	3
URGUN	3
URMUL	3
USES	3
UTILITY	3
UXO	3
VALID	3
VALIDATED	3
VAST	3
VEHICLE~CHECK~POINT	3
VERBAL	3
VIABLE	3
VICTIMS	3
VIEW	3
VIOLET	3
VOLT	3
VOWED	3
VULCAN	3
WAGES	3
WAGNER	3
WAGON	3
WAHAB	3
WALKER	3
WALLED	3
WANTING	3
WARNINGS	3
WASNT	3
WELCOME	3
WILEY	3
WIN	3
WING	3
WISH	3
WITNESS	3
WOODS	3
WORDS	3
YAQUBI	3
YELLOW	3
YOSOF	3
ZAI	3
ZARAY	3
ZEALAND	3
ZEDDLEMEYER	3
AAA	2
ABAIDULLAH	2
ABDUAL	2
ABDULL	2
ABM	2
ABUNDANCE	2
ACCEPTED	2
ACCOMMODATE	2
ACCOMPANYING	2
ACCORDANCE	2
ACCOUNTANT	2
ACCOUNTED	2
ACCOUNTING	2
ACHEEN	2
ACHIEVED	2
ACQUIRING	2
ACRES	2
ACTIVATION	2
ACUTE	2
ADAMANT	2
ADAMS	2
ADDTIONAL	2
ADJUST	2
ADJUSTMENTS	2
ADRIZ	2
ADULTS	2
ADVANCES	2
ADVERTISING	2
ADVOCATE	2
AEPC	2
AFFECTED	2
AFGHANYA	2
AFTERWARDS	2
AFZAL	2
AGENDAS	2
AGILE	2
AIMS	2
ALARM	2
ALERT	2
ALIEKYEL	2
ALIEKYL	2
ALLEVIATE	2
ALLOCATE	2
ALLOCATED	2
ALTERNATIVE	2
AMANULLAH	2
AMED	2
AMEEN	2
AMERICA	2
AMERICANS	2
AMERIFA	2
AMIN	2
ANANATO	2
ANGOOR	2
ANGORATA	2
ANIMAL	2
ANNOUNCEMENT	2
ANPS	2
ANSF	2
ANSWERED	2
ANTIBIOTICS	2
ANTICIPATED	2
ANXIOUS	2
APC	2
APPEARANT	2
APPLIED	2
APPOX	2
APPRECIATE	2
APPROVALS	2
APROX	2
ARABLE	2
ARANAS	2
ARBAKAI	2
ARBAKI	2
ARIF	2
ARMOR	2
ARMY	2
ARRANGEMENT	2
ARRANGEMENTS	2
ARSALA	2
ASSAILANTS	2
ASSESSES	2
ASSORTED	2
ASSUME	2
ATTENDENCE	2
ATTENDS	2
ATTITUDE	2
AUGMENT	2
AUGUST	2
AUTHORIZING	2
AUTOMATIC	2
AXLE	2
AZIZULLAH	2
AZZIZULLAH	2
BAB	2
BABBA	2
BABY	2
BACKPACKS	2
BADEL	2
BADI	2
BAHAE	2
BAKHERKHEL	2
BALANCES	2
BANDA	2
BANKING	2
BANKS	2
BANZAI	2
BAQI	2
BARAK	2
BARAKI	2
BARELY	2
BARINAH	2
BARRELLED	2
BARRIERS	2
BARZGAL	2
BATON	2
BATONS	2
BAVIS	2
BAZAARS	2
BAZAR	2
BBIED	2
BDUS	2
BEABLE	2
BEATING	2
BECOMING	2
BED	2
BELONGINGS	2
BELTS	2
BERNICE	2
BERTHING	2
BHATIA	2
BICYCLE	2
BIDO	2
BISON	2
BIZAD	2
BLANK	2
BLANKET	2
BLOCKED	2
BLOCKS	2
BLOWN	2
BLUE	2
BOARDS	2
BOLSTER	2
BOMBED	2
BOMBINGS	2
BORNS	2
BRAC	2
BREAKS	2
BREDENKAMP	2
BROADCASTING	2
BUDGETS	2
BURDEN	2
BURLAP	2
BURSTS	2
BYPASS	2
CAL	2
CALIGIURI	2
CALMED	2
CAMERAS	2
CANCEL	2
CANCELED	2
CANCELLATION	2
CANNON	2
CANT	2
CARCASS	2
CARDS	2
CAST	2
CASTLE	2
CATA	2
CAUSES	2
CAVED	2
CCA	2
CCP	2
CELEBRATE	2
CENTRALLY	2
CHAIN	2
CHAINED	2
CHAIRED	2
CHAMBERLAIN	2
CHAMBRA	2
CHAPARHAR	2
CHARGING	2
CHARTER	2
CHASMA	2
CHENARTU	2
CHILDRENS	2
CIC	2
CIRCUIT	2
CITING	2
CJSOTFA	2
CLEANER	2
CLERK	2
CLUB	2
COA	2
COALITIONS	2
COINCIDED	2
COLLATERAL	2
COLLECTS	2
COLLEGE	2
COLLOCATED	2
COLONEL	2
COMBATANT	2
COMBINATION	2
COMM	2
COMMENCED	2
COMMISSIONED~OFFICER	2
COMMISSIONERS	2
COMMITTMENT	2
COMMUNICATE	2
COMPELLED	2
COMPENSATE	2
COMPENSATION	2
COMPLEXES	2
COMPONENT	2
COMPROMISE	2
CONCERT	2
CONCERTINA	2
CONDCUTED	2
CONDOLENCES	2
CONDUCTS	2
CONEXS	2
CONFIRMING	2
CONFIRMS	2
CONFLICTING	2
CONFRONT	2
CONFRONTATION	2
CONFRONTED	2
CONGESTION	2
CONGRATULATED	2
CONNECTIONS	2
CONNEXS	2
CONSENSUS	2
CONSIDERABLE	2
CONSISTS	2
CONSOLIDATE	2
CONST	2
CONSTANT	2
CONSTITUTION	2
CONTAINERS	2
CONTENTS	2
CONTINUITY	2
CONTRIBUTION	2
CONTRIBUTIONS	2
CONVICTED	2
CONVINCING	2
COOKING	2
COOL	2
COORD	2
COORDINATES	2
CORROBORATED	2
COUCHED	2
COULDNT	2
COUNTERED	2
COUSIN	2
COVAN	2
CP	2
CRATES	2
CREATED	2
CRISIS	2
CRITICALLY	2
CUCUMBER	2
CULTIVATING	2
CULVERT	2
DAD	2
DADDI	2
DAHNI	2
DAISY	2
DAMAN	2
DAN	2
DANDAR	2
DANGER	2
DARI	2
DARKNESS	2
DASHT	2
DASHTA	2
DATES	2
DAWALAT	2
DAWLET	2
DAYAN	2
DCOP	2
DEADLINE	2
DEBATE	2
DEBRIEF	2
DECLINED	2
DECREASE	2
DEDICATION	2
DEEP	2
DEFEND	2
DEFICIENCIES	2
DEFINE	2
DEFINED	2
DEFINITIVE	2
DEGRADE	2
DEL	2
DELINEATED	2
DEMOCRACY	2
DEMOGRAPHICS	2
DEMONSTRATED	2
DENDER	2
DENIED	2
DENY	2
DEPART	2
DEPARTS	2
DEPENDANT	2
DEPENDING	2
DEPLOYING	2
DEPOSITED	2
DESIGNED	2
DESIRED	2
DESTINED	2
DESTRUCTIVE	2
DEVELOPMENTAL	2
DIAGS	2
DICTRICT	2
DIED	2
DIEGA	2
DILIGENTLY	2
DIOXIDE	2
DISABLES	2
DISAGREED	2
DISEASES	2
DISMANTLED	2
DISMISSED	2
DISPLACED	2
DISPLAY	2
DISPLEASED	2
DISPUTES	2
DISRESPECT	2
DISRUPTION	2
DISTIBUTED	2
DISTINGUISHED	2
DISTRIBUTES	2
DITCH	2
DIVIDE	2
DIVIDED	2
DIVISION	2
DOC	2
DOMLECH	2
DONATION	2
DONKEYS	2
DOORWAY	2
DORM	2
DORMITORY	2
DORR	2
DOS	2
DOWLAT	2
DRAFTED	2
DRAINAGE	2
DRAMATICALLY	2
DRILL	2
DRINKABLE	2
DROPPING	2
DRUM	2
DSHK	2
DUCKING	2
DUG	2
DUMMY	2
DUMP	2
DURA	2
DYNAMIC	2
EARN	2
EARNED	2
EASE	2
ECHELON	2
EDMONTON	2
EDUCATING	2
EFFECTING	2
EGYPTIAN	2
EIGHTY	2
ELECTRONIC	2
ELIMINATION	2
ELMARA	2
EMERGENCIES	2
EMPHASIZE	2
EMPLACERS	2
EMPOWERED	2
ENABLE	2
ENCOUNTER	2
ENDEMIC	2
ENDORSEMENT	2
ENDS	2
ENLISTED	2
ENSURED	2
ENTERING	2
ENTHUSIASM	2
ENTHUSIASTIC	2
EODMU	2
EQBAL	2
EQUALLY	2
EQUIVALENT	2
ESCAPED	2
ESTABLISHMENT	2
ETD	2
ETHNIC	2
EVALUATE	2
EVALUATION	2
EVASIVE	2
EVENTUALLY	2
EVER	2
EVOLUTION	2
EXAMINED	2
EXCEPTION	2
EXCHANGED	2
EXCUSE	2
EXFILL	2
EXPANDED	2
EXPECTATIONS	2
EXPENDED	2
EXPENDITURES	2
EXPERIENCED	2
EXPERTS	2
EXPLANATION	2
EXPLORING	2
EXPRESSLY	2
EXTENDS	2
EXTENSION	2
EXTENSIVE	2
EXTENSIVELY	2
EXTORTION	2
EYE	2
FAAROQUI	2
FACTORS	2
FAIL	2
FAILURE	2
FAIZABAD	2
FAMILIARIZATION	2
FARAJAN	2
FBI	2
FEATURES	2
FEED	2
FEELING	2
FEET	2
FIFTEEN	2
FIFTH	2
FILLING	2
FILMING	2
FINALIZED	2
FINDS	2
FINGERPRINT	2
FIRMLY	2
FIRMS	2
FISHER	2
FIT	2
FLAGGED	2
FLAGS	2
FLASH	2
FLAT	2
FLUX	2
FOB	2
FOCUSING	2
FORD	2
FOREFRONT	2
FOREIGNERS	2
FOREVER	2
FORMALLY	2
FORMATIONS	2
FOROKI	2
FOX	2
FRACTURE	2
FRAGO	2
FRAMED	2
FRENCH	2
FREQUENCY	2
FRIDAYS	2
FRUIT	2
FRUSTRATED	2
FTO	2
FULFILL	2
FUN	2
FURNISH	2
FURNITURE	2
FURTHERMORE	2
FUTHER	2
GAILAN	2
GAINING	2
GARDEN	2
GARWAL	2
GATEWAY	2
GAUZE	2
GEHAZI	2
GENERALS	2
GENERATING	2
GEOGRAPHICALLY	2
GERD	2
GERMANY	2
GHAFFARS	2
GHAZAIBAD	2
GHAZNWYAN	2
GHOLKAR	2
GLASS	2
GLOBAL	2
GMG	2
GMR	2
GONALPAL	2
GONDAI	2
GONDALI	2
GOVERNED	2
GRADUATES	2
GRANSHAKH	2
GRANTED	2
GRAPE	2
GRATITUDE	2
GRAVE	2
GRAYS	2
GROUNDBREAKING	2
GROWS	2
GUESTS	2
GULZAR	2
GUMBAT	2
GURBAZ	2
HADEE	2
HAJ	2
HAJJ	2
HAKIM	2
HALAL	2
HALIMI	2
HANAN	2
HANFI	2
HAQ	2
HASSAN	2
HAVENS	2
HEADMASTER	2
HEADS	2
HEART	2
HEAVILY	2
HECTARES	2
HELGAL	2
HELLFIRES	2
HELO	2
HELPFUL	2
HESCOS	2
HIAMATULLAH	2
HIDE	2
HIGHLIGHTED	2
HIRES	2
HOLDS	2
HONORABLE	2
HONORED	2
HOOD	2
HOOKED	2
HOOKING	2
HOPES	2
HOSTILE	2
HOT	2
HOUSEHOLDS	2
HOUSES	2
HQS	2
HUNDREDS	2
HURDLES	2
HUSSEIN	2
HWY	2
HYATULLAH	2
HYDROS	2
HYRDROS	2
ICC	2
IDD	2
IDEAL	2
IDENTIFICATION	2
IGNORED	2
IIRT	2
ILL	2
ILLEGALLY	2
ILLNESS	2
ILLNESSES	2
ILLUM	2
IMAGE	2
IMPACTING	2
IMPACTS	2
IMPEDIMENT	2
IMPROVISED	2
INCH	2
INCHES	2
INDEED	2
INDIA	2
INDIAN	2
INDICATES	2
INDUSTRY	2
INFECTIOUS	2
INFILTRATE	2
INFORMING	2
INHABITABLE	2
INITAL	2
INITIATE	2
INITIATION	2
INPUTS	2
INSECURE	2
INSERT	2
INSTALLMENT	2
INSTANCE	2
INSTILL	2
INTACT	2
INTEGRITY	2
INTENTION	2
INTERAGENCY	2
INTERDICT	2
INTERESTS	2
INTERFERING	2
INTERNAL	2
INTERNET	2
INTERRELATED	2
INTERSECTION	2
INTRICACIES	2
INVESTORS	2
IO	2
IPDC	2
ISHAQ	2
ISMAIL	2
JABAH	2
JABEH	2
JAFFAR	2
JAGHATO	2
JAGHURI	2
JAIL	2
JAK	2
JALA	2
JALILI	2
JAMALAGHA	2
JAMALUDIN	2
JANIKHEL	2
JAR	2
JARBAR	2
JAROBI	2
JAVID	2
JAWAN	2
JAWZUK	2
JERIBS	2
JIRIBS	2
JOINING	2
JOINS	2
JOINT~DEFENSE~OPERATIONS~CENTER	2
JOINT~DIRECT~ATTACK~MUNITION	2
JOINT~OPS~CENTRE	2
JON	2
JOURNEY	2
JOYCE	2
JULAL	2
JUMADEEN	2
JUNO	2
KABAUL	2
KAMPDESH	2
KANDIGAL	2
KAR	2
KARACHI	2
KARDAH	2
KAREEN	2
KEYNOTE	2
KGY	2
KHALIL	2
KHALILI	2
KHALIMI	2
KHALIQ	2
KHANZAMAKHEL	2
KHAROTEE	2
KHAS	2
KHAWA	2
KHEIL	2
KHOSHI	2
KHUDDA	2
KICK	2
KIDNAPPING	2
KILLING	2
KILOGRAMS	2
KILOMETER	2
KIT	2
KITCHEN	2
KLE	2
KLES	2
KMS	2
KNEE	2
KOENIGS	2
KOLEM	2
KORDAR	2
KOUCHI	2
KOWTI	2
KRINGEL	2
KVA	2
KWAJA	2
LACKS	2
LADY	2
LAH	2
LANDAY	2
LANES	2
LAT	2
LATEST	2
LATRINE	2
LAUNCH	2
LAUNCHERS	2
LAYOUT	2
LCRT	2
LEARNING	2
LENGHT	2
LIBRARY	2
LIES	2
LIMITING	2
LINGUIST	2
LINKS	2
LITHIUM	2
LIVELIHOODS	2
LMTV	2
LOCATING	2
LOSING	2
LOUD	2
LOYA	2
LUCRATIVE	2
LUNCHEON	2
MAFIAS	2
MAGICALLY	2
MAHFOOZ	2
MAINTAINING	2
MALADIES	2
MALEL	2
MANAGED	2
MANAGING	2
MANAN	2
MANEUVERED	2
MANJAN	2
MAPS	2
MAR	2
MARBLE	2
MARGHA	2
MARGHAH	2
MARK	2
MASCORA	2
MASHPA	2
MASSING	2
MATAKHAN	2
MATERNAL	2
MATHEMATICS	2
MATIL	2
MAULAWI	2
MAWLANA	2
MAXIMUM	2
MAYDAN	2
MAYORS	2
MCALARY	2
MEAL	2
MEAN	2
MEANTIME	2
MEASURED	2
MEASURES	2
MEASURING	2
MECHANISM	2
MED	2
MEDIATION	2
MEDICATION	2
MEDIUM	2
MENTION	2
MENTORING	2
MERELY	2
MEYDANI	2
MHD	2
MIAH	2
MICROHYDRO	2
MIDWIFE	2
MILDLY	2
MILK	2
MILL	2
MILLER	2
MIND	2
MINIMIZE	2
MINS	2
MISC	2
MISLEAD	2
MISUSE	2
MIX	2
MOBILITY	2
MOCN	2
MOHD	2
MOHMAN	2
MOI	2
MONARI	2
MONAVAR	2
MONEER	2
MONITORING	2
MORT	2
MOSA	2
MOTA	2
MOTAKHAN	2
MOTHER	2
MOTOROLA	2
MOTORPOOL	2
MOUTH	2
MOVES	2
MSG	2
MSGT	2
MTR	2
MULAH	2
MULHEARN	2
MULLUYAN	2
MUSHTAK	2
MUSLIMYAR	2
MUSTAFA	2
MYDANI	2
NABDUL	2
NABI	2
NACTIONABLE	2
NADAM	2
NAHMUT	2
NAIM	2
NAJIBA	2
NAJIMAL	2
NALTHOUGH	2
NAMAK	2
NARCOTIC	2
NARROW	2
NASAREEN	2
NASSISTED	2
NATION	2
NATIONALITY	2
NAWABU	2
NAWAZ	2
NAYEEM	2
NAZIR	2
NCLOSED	2
NCOALITION	2
NCOMMUNICATION	2
NCONSTRUCTION	2
NCOORDINATE	2
NCPT	2
NDATE	2
NDISTRIBUTED	2
NDS	2
NDUE	2
NECK	2
NEGLECTED	2
NEGOTIATED	2
NEGOTIATION	2
NEJAT	2
NELDERS	2
NENG	2
NEPHEW	2
NERVOUS	2
NET	2
NEVADA	2
NFEMALE	2
NFTR	2
NGCC	2
NGEN	2
NGOVERNANCE	2
NHAFIZULLAH	2
NHCA	2
NIECE	2
NIJRAB	2
NIMPROVE	2
NINGERHAR	2
NIT	2
NKABUL	2
NKAPISA	2
NKEY	2
NLOCATION	2
NMAHMUD	2
NMAJ	2
NMC	2
NMOHAMAD	2
NMOHAMMED	2
NMOWLAWEE	2
NNE	2
NNW	2
NOBJECTIVES	2
NOMADS	2
NOMINATIONS	2
NOORALLAH	2
NOORZAI	2
NOWABAD	2
NOWARZKHEYL	2
NPATIENTS	2
NPOSSIBLE	2
NPRAYER	2
NQRF	2
NRECONSTRUCTION	2
NREPORTED	2
NSAND	2
NSHAREEFULLAH	2
NSITE	2
NTASK	2
NTHERE	2
NULU	2
NURAGRAM	2
NUZEER	2
NVERY	2
NVILLAGE	2
NWAS	2
NWEEKLY	2
NZAYTULLAH	2
OBLIGATE	2
OBS	2
OBSERVATIONS	2
OBSERVER	2
OBSTETRIC	2
OCCASIONALLY	2
OCCASIONS	2
OCCUPIED	2
OCCURING	2
ODA	2
OFFENSIVE	2
OFFER	2
OFFICER~IN~CHARGE	2
OFFICIALLY	2
OGA	2
OIC	2
OLYMPIC	2
OMANA	2
ONARWA	2
OPENINGS	2
OPENLY	2
OPINIONS	2
OPTIMAL	2
OPTIMISM	2
ORCHARD	2
ORDERING	2
ORIENTATION	2
ORR	2
OSI	2
OTTAWA	2
OUTLINED	2
OUTRAGED	2
OVERCOME	2
OVERNIGHT	2
OVERVIEW	2
OWES	2
OWNERS	2
PADHSA	2
PADSHA	2
PAGE	2
PAJ	2
PAJHWOK	2
PARALLEL	2
PARANDE	2
PARENTS	2
PARKS	2
PARTICIPATING	2
PASHAYAI	2
PASHTOONS	2
PASHWALLEY	2
PASSABLE	2
PASSAGE	2
PASSENGER	2
PAT	2
PATANS	2
PATCHED	2
PAYMENTS~TO~CIVILIAN~VICTIMS~OF~US~ATTACKS	2
PAYNE	2
PBW	2
PCO	2
PEDIATRIC	2
PEELING	2
PENCILS	2
PERCENT	2
PERFECT	2
PERFORMER	2
PERHAPS	2
PERMIT	2
PERSONALLY	2
PESH	2
PESHIGAR	2
PETITIONED	2
PHASES	2
PHCC	2
PHD	2
PHEONIX	2
PHOTOGRAPHING	2
PHX	2
PHYSICAL	2
PIAN	2
PICTURE	2
PILOT	2
PIN	2
PIR	2
PLACES	2
PLAYED	2
PLIGHT	2
PLOT	2
PLOTS	2
PLOWING	2
PMN	2
PNC	2
PNFS	2
POCKETED	2
POENT	2
POINTING	2
POLICING	2
POLLUTION	2
POOREST	2
POPPIE	2
POPULAR	2
PORCH	2
PORTIONS	2
POSITIONING	2
POSSESSES	2
POSSITIONS	2
POSTPONED	2
POTATO	2
POUR	2
POVERTY	2
PRAYERS	2
PRD	2
PREFER	2
PREMATURELY	2
PREP	2
PREPERATION	2
PREPING	2
PRESENTATIONS	2
PRESENTS	2
PRESERVATION	2
PRESIDENTIAL	2
PRESSURED	2
PREVENTED	2
PRISON	2
PRIVACY	2
PRIZES	2
PROBING	2
PROCEDURE	2
PROCESSING	2
PROCURE	2
PROFESSOR	2
PROFIT	2
PROGRESSING	2
PROGRESSIVELY	2
PROJO	2
PROMISE	2
PROMOTING	2
PRONOUNCED	2
PROPANE	2
PROPOSE	2
PROTECTING	2
PROTESTS	2
PROTOCOL	2
PROUD	2
PROVIDERS	2
PROVIDES	2
PROXIMITY	2
PSD	2
PSTF	2
PUBIC	2
PUBLISHED	2
PULLOUT	2
PUR	2
PURSUE	2
PURSUED	2
PURSUING	2
PUSHT	2
PUTS	2
PVCP	2
QAEDA	2
QALA	2
QAREZ	2
QARI	2
QOL	2
QUALAH	2
QUALENAJIEL	2
QUANTITIES	2
QUARRY	2
QUERY	2
QUITTING	2
RABAT	2
RAHOFI	2
RAIN	2
RAINS	2
RALLY	2
RAMAZANS	2
RANDOM	2
RANGER	2
RAOD	2
RASHEED	2
RASOAL	2
RATIO	2
RAWOD	2
RAZA	2
REACT	2
REACTION	2
REALISTIC	2
REATTACK	2
REBUILD	2
RECEPTIVENESS	2
RECIEVE	2
RECIPIENTS	2
RECLAIM	2
RECOILLESS	2
RECOMMENDING	2
RECOMMENDS	2
RECORDED	2
RECORDER	2
RECOVERING	2
RECRUITING	2
REENGAGED	2
REFER	2
REFERENCED	2
REFERRED	2
REFERS	2
REFLECT	2
REFURB	2
REFURBISHED	2
REGARDS	2
REGIME	2
REGIONS	2
REGISTERED	2
REHEARSAL	2
REINFORCED	2
REINFORCING	2
REITERATED	2
REJECT	2
REKAZAI	2
REKAZI	2
RELAY	2
RELIGION	2
RELK	2
RELUCTANTLY	2
REMAINDER	2
REPAIRING	2
REPEATED	2
REPRESENT	2
REPRESENTATION	2
REPRESENTING	2
RESERVE	2
RESIDES	2
RESIGN	2
RESIGNING	2
RESISTED	2
RESOURCE	2
RESPECTFUL	2
RESPONDER	2
RESPONDING	2
RESTART	2
RESTARTED	2
RESTARTING	2
RETAINED	2
RETRIEVED	2
RFI	2
RHAKMAN	2
RIBS	2
RIZAQHA	2
RNDS	2
ROCKMON	2
RODRIGUEZ	2
ROMANIAN	2
ROSTUM	2
ROSULLI	2
ROTATE	2
ROTATING	2
ROUTING	2
RTD	2
RTO	2
RUSSULL	2
RVB	2
RWB	2
SABRABAD	2
SAFER	2
SAFIULLAH	2
SALE	2
SALES	2
SAMAR	2
SAMER	2
SAMPLE	2
SAMPLES	2
SAND	2
SARRIJ	2
SATISFY	2
SBIED	2
SCAN	2
SCENARIOS	2
SCHEDULING	2
SCHWARTZ	2
SCIENCE	2
SCRAPER	2
SCREEN	2
SEAL	2
SEALED	2
SEATED	2
SEC	2
SECONDS	2
SECTORS	2
SECUITY	2
SEEDLINGS	2
SEEDS	2
SEES	2
SEGMENT	2
SELL	2
SENGITUK	2
SENTENCING	2
SENTIMENTS	2
SEPARATING	2
SEQANWATAH	2
SESSIONS	2
SEVERITY	2
SHABANA	2
SHAHEED	2
SHAHID	2
SHAKING	2
SHAKIRULLAH	2
SHAMSHU	2
SHANG	2
SHARP	2
SHAW	2
SHERZAD	2
SHERZAIS	2
SHIBKO	2
SHINDAND	2
SHING	2
SHIPMENT	2
SHIPPED	2
SHK	2
SHOPKEEPERS	2
SHORTAGES	2
SHOTREP	2
SHRINE	2
SHURYAK	2
SHUT	2
SIGACTS	2
SIGNAL	2
SIGNATURE	2
SIMA	2
SINCERELY	2
SKED	2
SKILLS	2
SLAB	2
SLIDES	2
SLIGHT	2
SLIPPED	2
SLOWED	2
SLOWLY	2
SMILES	2
SMOKING	2
SNOWED	2
SOCK	2
SOFI	2
SOLEMAN	2
SOLIDARITY	2
SOLIDARTY	2
SOMEHOW	2
SOMETIME	2
SOORGUL	2
SORKH	2
SOUND	2
SOVIETS	2
SPARE	2
SPD	2
SPEAKS	2
SPINA	2
SPINE	2
SPINGHAR	2
SPLIT	2
SPN	2
SPORTS	2
SPOTTING	2
SPRAYING	2
SPUR	2
SPYING	2
SQUAD	2
SQUARE	2
SRA	2
STABILIZE	2
STANDARDS	2
STANDBY	2
STANDS	2
STATEMENT	2
STATIC	2
STATIONARY	2
STEAD	2
STEAL	2
STEPPING	2
STEVE	2
STIPEND	2
STOLE	2
STONEWALL	2
STOOD	2
STRAFED	2
STRETCH	2
STRIKING	2
STROCKO	2
STRONGER	2
STRONGHOLD	2
STRONGLY	2
STRUCTURED	2
STRUCTURES	2
STUDY	2
SUBJECTS	2
SUBTRIBE	2
SUCCESSES	2
SUFFICIENTLY	2
SUGGEST	2
SUGGESTING	2
SUGGESTS	2
SUITED	2
SULTANI	2
SUMMONED	2
SUPERVISED	2
SUPPORTERS	2
SUPPOSE	2
SUPPOSEDLY	2
SUPREME	2
SURGANG	2
SURGICAL	2
SURRENDERED	2
SURWAPAN	2
SUSPECTING	2
SUSTAIN	2
SWEEP	2
SWEEPING	2
SWELLING	2
SWITCHED	2
SYMPATHETIC	2
SYNCHRONIZATION	2
SYNCHRONIZE	2
TAIL	2
TAJIK	2
TAKEAWAYS	2
TAKHAR	2
TAMEER	2
TAMIM	2
TANGAY	2
TAP	2
TAPED	2
TARGETTING	2
TASKED	2
TATEEGULLAH	2
TAUGHT	2
TAXI	2
TCHOOSING	2
TCOP	2
TCRULL	2
TDISASTERS	2
TDR	2
TEACHES	2
TECHNICIAN	2
TECHNICIANS	2
TECHNIQUE	2
TEMPORARILY	2
TENSIONS	2
TERA	2
TERP	2
TERRORISM	2
TERRORIST	2
TESTED	2
TFEMALE	2
TGUL	2
THANKING	2
THEE	2
THEIVES	2
THEMES	2
THIEF	2
THIRTEEN	2
THOROUGH	2
THREW	2
THRIVE	2
THROWING	2
TIGERSHARK	2
TIGHT	2
TIMMONS	2
TISSUE	2
TIWUSK	2
TKH	2
TLIST	2
TMENTORSHIP	2
TMESTUREE	2
TMOHAMMED	2
TMR	2
TMULAWI	2
TMULLA	2
TMULLAH	2
TNEW	2
TNOORULLAH	2
TNUZEER	2
TOFANI	2
TOM	2
TOMATO	2
TOOR	2
TORTANGAI	2
TOURNAMENT	2
TPADSHA	2
TPRIORITIES	2
TPROPOSALS	2
TQN	2
TRAFFICKING	2
TRANSFORMERS	2
TRAUMA	2
TRAVELLING	2
TREAT	2
TRECENT	2
TREMENDOUSLY	2
TREQUESTED	2
TRIAL	2
TRIGGER	2
TRIGGERMAN	2
TRILAY	2
TRIN	2
TRIPLE	2
TRIPLEMOUND	2
TROUBLED	2
TRUSTED	2
TRUTH	2
TSHAH	2
TSHEEN	2
TTEACHERS	2
TUNE	2
TUNNEL	2
TURKTABARAN	2
TURNOUT	2
TWALI	2
TYPICAL	2
TZUBBEHULLAH	2
UGL	2
UMBRELLA	2
UMCA	2
UNAVAILABLE	2
UNCONFIRMED	2
UNCOVERED	2
UNDERMINE	2
UNDERMINING	2
UNDEVELOPED	2
UNDISCLOSED	2
UNIFORMED	2
UNIMPROVED	2
UNIQUE	2
UNITING	2
UNLIKE	2
UNMANNED	2
UNOFFICIAL	2
UNPROFESSIONAL	2
UNSKILLED	2
UNSUITABLE	2
URGENCY	2
USAGE	2
USAIDS	2
USDOS	2
USMAN	2
USMIL	2
UTAMS	2
UTILIZING	2
UTTERLY	2
UXOS	2
UZURGAN	2
VALUABLE	2
VEGETABLE	2
VERBALLY	2
VERIFY	2
VESTS	2
VETCAPS	2
VETERINARIAN	2
VIDEO	2
VIEWS	2
VIKRAM	2
VILLIAGES	2
VIOLENT	2
VISUALLY	2
VITAL	2
VOCAL	2
VOCATIONAL	2
VOLLEYBALL	2
WAGE	2
WAHA	2
WAHIDA	2
WARRANTED	2
WATCHING	2
WAVING	2
WAYGAL	2
WAZI	2
WAZIRIS	2
WEDGE	2
WHENEVER	2
WHITECOTTEN	2
WHOS	2
WHOSE	2
WIDELY	2
WIDTH	2
WIHT	2
WILLINGLY	2
WILLINGNESS	2
WITNESSED	2
WITNESSES	2
WMIK	2
WOLESI	2
WOMAN	2
WOR	2
WORRY	2
WPNS	2
WRECKER	2
WRITERS	2
WRT	2
XANA	2
XAT	2
XELECTRIC	2
XINS	2
XLN	2
XMDZ	2
YAHYA	2
YAQOOB	2
YEAZDANI	2
YELLING	2
ZADRAN	2
ZAHIRS	2
ZANGARI	2
ZARDALU	2
ZARGHON	2
ZERUK	2
ZETTLEMEYER	2
ZHERAI	2
ZOWAKA	2
ZULMI	2
ZURMAT	2