FRIENDLY~FORCES	2020
IMPROVISED~EXPLOSIVE~DEVICE	1866
INSURGENTS	1697
CLOSED	1626
PATROL	1494
NBDA	1361
SMALL~AMS~FIRE	1344
DAMAGE	1339
DEC	1295
NFF	1257
BOMB~DEFUSER	1210
FIRE	1200
TASK~FORCE	969
NUPDATE	954
MM	950
NUPD	914
NLINE	858
FOUND	846
AFGHAN~NATIONAL~ARMY	839
FORWARD~OPERATING~BASE	750
EVENT	744
ENGAGED	740
INCIDENT	716
NTHIS	716
CALL~SIGN	693
AFGHAN~NATIONAL~POLICE	675
COMPANY	646
VEHICLE	621
NAT	614
LINE	604
WILL	600
DISMOUNTED	592
MISSION	591
CASUALTIES	584
FIRED	565
ZDEC	560
LOCAL~NATIONAL	541
NOTHING~FURTHER~TO~REPORT	536
UNKNOWN	496
NEVENT	467
BATTLE	461
INDEPENDENT	459
INJURIES	444
ENEMY	436
AT~THIS~TIME	433
COMBAT~OUTPOST	431
WOUNDED~IN~ACTION	416
CONTACT	411
RECEIVED	408
ROUTE~CLEARANCE~PATROL	405
COLLATERAL	400
DISTRICT	398
LOCATION	394
PATROL~BASE	391
POSITIVE~I	388
OBSERVATION~POST	388
COALITION~FORCES	370
ROCKET~PROPELLED~GRENADE	364
DAMAGES	356
FIND	355
COMPOUND	351
PEOPLE	351
NUNIT	351
PRESENT	342
CORDON	341
PASSENGERS	324
ANTI	315
CHECK~POINT	314
ROUTE	308
INDIRECT~FIRE	307
LEAD	304
UNEXPLODED~ORDNANCE	301
DEVICE	300
GROUND	299
FIRING~POINT	295
STATION	294
IED	291
GRID	290
TROOPS~IN~CONTACT	290
AFGHAN~FORCES	289
HME	286
BACK	280
BATTLE~DAMAGE~ASSESSMENT	279
ROUND	277
DET	275
CAT	274
NSUMMARY	271
CONVOY	270
NWHERE	268
NWHO	267
MEDICAL~EVACUATION	265
WIRE	263
AFGHAN~NATIONAL~SECURITY~FORCES	262
SECURITY	257
NTHE	254
STRIKE	253
MOUNTED	253
MANNING	252
NISAF	252
ROAD	249
IJC	248
SUPPORT	245
TEAM	242
REQUESTED	239
SHOT	236
POSSIBLE	230
NSIZE	229
APPROX	226
BIP	226
SAF	224
TITLE	222
NPLACENAME	222
NZONE	222
NOUTCOME	222
WARNING	222
CONTROLLED	220
NONE	219
LBS	219
THOR	219
MOVING	217
SET	213
KILLED	212
MOVED	211
QUICK~RESPONSE~FORCE	210
EXPLOSION	209
ASSESSED	207
CLOSE~AIR~SUPPORT	204
DISCOVERED	203
SCENE	203
KILLED~IN~ACTION	202
DETONATION	202
NWHAT	201
MORTAR	200
PRESSURE	196
CORDONED	195
NPATROL	195
REPORT	193
END	193
PLATOON	192
CARD	192
NINS	192
MAIN	191
DMG	189
SUSPECTED	188
TYPE	187
BLACK	187
LOC	183
CIVILIAN	183
STILL	181
UNK	181
DUE	179
CONFIRMED	178
MINE	176
TARGET	174
WOUNDED	173
ATTACK	173
ACTIVITY	172
QUOT	172
RESULTING	171
YELLOW	171
ENGAGEMENT	170
STEEL	168
LOCATED	166
ARRIVED	166
COMMAND	166
RECOVERED	166
NANSF	166
AIR	162
PARTNERED	162
LEFT	160
TIME	158
MARKED	158
KDK	157
COMBINED	157
POINT~OF~ORIGIN	156
PLATE	155
FORCES	154
IN~ORDER~TO	154
SXD	153
CHARGE	152
ATT	152
DESTROYED	151
CACHE	150
INJ	149
STRUCK	148
HIT	148
IN~SUPPORT~OF	147
RIFLES	147
TASK	147
NTF	146
AFGHAN~BORDER~POLICE	144
EFFECTIVE	143
GUN	143
COMMANDING~OFFICER	143
DETAINEE	143
VILLAGE	142
DAMAGED	142
CONDUCT	142
SHOTS	141
UPDATE	139
SIDE	139
PROVINCIAL~RECONSTRUCTION~TEAM	134
SEEN	134
LT	133
PART~OF~A~TASK~FORCE	133
OBSERVING	132
OMLT	131
ROCKET	131
NWHY	131
UNIT	130
ANA	130
NOW	129
RESPONDED	129
NUMBER	128
CURRENTLY	128
BRIGADIER~GENERAL	128
ATTACKED	127
WEAPONS	126
MINOR	126
FOLLOW	125
NOTHING	124
NEAR	123
SPOTTED	123
LOCAL	122
WENT	122
FORCE	122
ALONG	121
CAME	121
SECOND	121
SUFFERED	119
AWAY	116
VOIED	116
INEFFECTIVE	115
WHITE	114
JUG	114
ROCK	114
STOPPED	113
NTIMELINE	113
NTYPE	113
DETAINEES	111
ENROUTE	110
TAKEN	110
WITHIN	109
SALTUR	107
FIRST	107
PERSONNEL	107
COMPLETE	106
WIRES	106
METAL	106
COMMAND~WIRE~IMPROVISED~EXPLOSIVE~DEVICE	106
RECEIVING	105
AVOIDED	105
RTN	105
SECONDARY	105
KONAR	105
MICHIGAN	104
ESTABLISHED	104
USED	104
RUSSIAN	104
ASSIGNED	104
AIRCRAFT	103
SHAMUS	103
OPEN	102
LONGER	102
YES	102
REPORTED	102
TOOK	102
UXO	102
TAKING	101
POINT	100
WARRIOR	100
PLACE	100
CAL	100
BAGRAM~THEATRE~INTERNMENT~FACILITY	100
TRUCK	99
FACILITY~PROTECTION~SERVICE	99
GHAZNI	98
PPIED	98
COMPLETED	98
BLAST	97
THREAT	96
SITUATION	96
BDA	95
CLEARANCE	95
FRONT	95
JOINT	94
INTERNATIONAL~SECURITY~ASSISTANCE~FORCE	94
GOING	94
CIED	94
MOVEMENT	94
HAWK	94
CONSISTING	93
BASE	93
AROUND	93
SPOT	93
CORD	93
VIPER	93
PROVINCE	92
KNOWN	92
IN~ACCORDANCE~WITH	92
CLEAR	92
RPG	92
AAF	92
EXPLOITED	92
SECONDARIES	92
OPERATIONS	91
VEHICLES	91
WIA	91
AVAILABLE	91
DROPPED	90
WALL	90
ESCORT	90
INFORMED	89
TOWARDS	89
ANP	89
CASUALTY	89
PLASTIC	89
NCLOSED	89
FIRING	87
DETAINED	87
PLACED	87
START	87
HIGHER	86
CULVERT	86
SAFE	86
NEXT	86
SWEPT	85
ANOTHER	84
SAL	84
ASSETS	84
UPON	84
LATER	84
HEADCOUNT	84
TERRAIN	83
EXPLOITATION	83
OCC	83
RETURN~TO~BASE	83
MIL	83
LINK	83
REPORTING	82
INTEL	82
RECOVERY	82
CAMP	82
ROCKETS	82
SITREP	82
HUSKY	82
NULL	81
BATTERY	81
CLEARED	81
OC	81
DUDE	80
EYES	80
DRIVER	80
ITEMS	80
OBS	79
IDF	79
UBE	79
CONTROL	79
UNMANNED~AERIAL~VEHICLE	79
METERS	78
EOD	78
PATIENT	77
KANDAK	77
BLUE	77
MOVE	76
PAKTIKA	76
SABARI	76
ONTO	75
HIGHWAY	75
SIZE	74
DETONATED	74
INVESTIGATE	74
RED	74
RUNNING	74
NTIME	74
LDEC	74
MOTORCYCLE	73
KANDAHAR	73
BUFFALO	73
CLOSE	73
MADE~MACHINE	73
BUILDING	73
HAND	73
CAR	73
JUGS	73
ARNHEM	73
RCP	73
SUMMARY	72
ROUTINE	72
GBR	72
PBA	72
LANCS	72
RECIEVED	71
INJURED	71
BASTION	71
HOSPITAL	71
IEDS	71
NTGT	71
EXPLOIT	70
HOUSE	70
BROKEN	70
SITE	70
DEVICES	70
MORTARS	69
RETURN	69
VEH	69
RULES~OF~ENGAGEMENT	69
BROUGHT	69
WD	69
OPERATION	69
BROKE	68
MRAP	68
REASON	68
LAST	68
RESULTED	68
BURIED	68
TALIBAN	68
NTIC	68
HIGH	67
LIGHT	67
PACK	67
TOTAL	67
KHOWST	67
STRYKER	66
NBDAR	66
PUSHED	66
POSS	66
GREEN	66
PISTOL	66
SEARCH	65
ILLUMINATION~MORTAR	65
LNS	65
SOLDIERS	65
FACILITY	65
ELEMENTS	64
SOLDIER	64
SOURCE	64
MILITARY~MESSAGE	64
TRANSPORTED	64
NTARGET	64
REQUEST	63
TF	63
GERONIMO	63
ANGLIAN	63
INDIVIDUALS	63
CF	63
CHILD	63
LIMA	63
CONSOLIDATED	63
NCURRENT	63
CAV	62
INITIAL	62
FOX	62
LEGION	62
DIGGING	62
RESULT	62
GRENADE	61
DEMONSTRATION	61
LN	60
MADE	60
FIGHTING	60
IMPACT	60
HEAD	60
RNDS	60
IDENTIFIED	59
GRIDS	59
CREW	59
ORD	59
NFTR	59
SECURED	59
CONTINUING	59
LOST	59
SPR	59
IMMINENT	58
SNIPER	58
OBSERVE	58
YORKS	58
UNITS	58
NEOD	58
AREA	58
SMART~BOMB	57
OVERWATCH	57
SMOKE	57
WITHOUT	57
IMMEDIATE	57
TOWARD	57
SEC	57
COUNT	57
INFORMATION	56
DISTRICT~CENTRE	56
PRESENTED	56
WRAPPED	56
GROUP	56
OBJECTIVE	56
SMARMS	56
LINER	56
AWT	55
RECORDING	55
FORTRESS	55
ARRIVAL	55
REMOVED	55
ANSF	55
SUSPICIOUS	55
LB	55
NON	54
TIC	54
LANDED	54
POST	54
NGTL	54
USTIF	54
RETURNING	53
OPINION	53
TFU	53
GET	53
STOP	53
AFGHAN~INTELLIGENCE	53
FURY	53
TRYING	53
BURST	53
STOOD	53
COBRA	53
SHELL	53
INSS	53
RPR	52
TRANSFER	52
BEHIND	52
DATE	52
NREPORT	52
ABLE	51
USMC	51
INSIDE	51
WEAPON	51
BAGRAM~AIR~FIELD	51
NOTIFIED	51
RPQ	51
SALTA	51
SUB	51
WELL	51
NOBS	51
EVIDENCE	51
ACCURATE	51
HHC	51
DDEC	51
KIA	50
COMING	50
SALERNO	50
SUPPRESSED	50
LAR	50
MULTIPLE	49
FRENCH	49
CEASED	49
FOLLOWS	49
USING	49
INDIVIDUAL	49
BAG	49
CHOSIN	49
INVESTIGATION	49
PRIORITY	49
FUEL	49
MEDICAL	49
NSOURCE	49
AFGHAN~UNIFORM~POLICE	49
HALT	49
POSITIONS	48
INTENT	48
ADDITIONAL	48
TREATMENT	48
CALLED	48
ATTEMPTING	48
ARMS	48
CONTINUE	48
OLD	48
CONTAINER	48
ECHO	48
DESTROY	47
ATTACHED	47
OP	47
PREVENT	47
ENG	47
TRANSFERRED	47
QUIET	47
FUTURE	47
TRAVELING	47
BRIDGE	46
REQUESTING	46
LETHAL	46
INFRASTRUCTURE	46
COMMANDER	46
ENGAGE	46
COVER	46
OUTSIDE	46
FRIENDLY	46
HOLE	46
WHEELS~DOWN	46
SEARCHED	46
GOT	46
VIA	46
MAIN~SUPPLY~ROUTE	46
COMPASS	46
ORDNANCE	46
UNABLE	45
FLED	45
ATTACKS	45
BLESSING	45
ATTEMPTED	45
HELLFIRE	45
MAN	45
TAPE	45
ABAD	45
DROP	45
OCCP	45
SINGLE	45
REQ	45
ARM	45
TREATED	45
SINCE	45
COMP	45
SPLASH	45
SUSTAINED	44
HOWEVER	44
CENTER	44
CIVILIANS	44
JOYCE	44
RELEASED	44
POWER	44
TGT	43
NOTHING~SIGNIFICANT~TO~REPORT	43
DISMOUNTS	43
SWB	43
STARTED	43
SCOUT~WEAPONS~TEAM	43
TAC	43
LINKED	43
RCIED	43
EXPENDITURE	43
NANA	43
NASSET	43
SWEEPS	43
COUNTER	42
RADIO	42
ACTION	42
NATURE	42
INJURY	42
DIRECTION	42
KILL	42
BEGAN	42
RECOVER	42
CELL	42
AREA~SUPPORT~GROUP	42
SNIPERS	42
RAN	42
PIED	42
METALLIC	42
INITIATOR	42
PROJECTILE	42
REAPER	42
MED	42
REMARKS	41
TREE	41
QRF	41
POINT~OF~IMPACT	41
CLEARING	41
EQUIPMENT	41
CHECK	41
TROOPS	41
BURSTS	41
PECH	41
GRYPHON	41
ALREADY	41
RQQ	41
SEVERAL	40
BAF	40
IMPACTED	40
BATTALION	40
DETERMINED	40
SANGAR	40
RIFLE	40
SECURE	40
DOG	40
LIAISON~OFFICER	40
DENALI	40
NMAX	40
NORMAL	40
BAZAAR	40
KUTSCHBACH	40
SALT	40
CONFIRM	39
LOCALLY	39
MINUTES	39
ORDER	39
NREMARKS	39
TACTICAL	39
BLOWN	39
APACHE	39
SEARCHING	39
NAMMO	39
CAAT	39
YUKON	39
MACE	39
WEIGHT	39
SWD	38
ENEMY~KILLED~IN~ACTION	38
GDS	38
REAR	38
PHONE	38
SQUAD	38
AMBER	38
QALAT	38
LEG	38
CP	38
BATT	38
PROVIDE	38
NFIRE	38
MOT	38
ASG	38
NCCIR	38
NREASON	38
RIGHT	37
MALE	37
WHEELS	37
JUST	37
SYSTEM	37
ENGAGING	37
COLDM	37
HEAVY	37
MRTF	37
BOMB	37
NTHERE	37
IEDD	37
ALT	37
BATTERIES	37
LAFAYETTE	37
BRIMSTONE	37
COMBAT	37
NNFI	37
NAFTER	37
FP	37
DESC	36
POSTED	36
POLICE	36
COMPOUNDS	36
INFO	36
APPROACHED	36
INVOLVED	36
TRUCKS	36
WHEELS~UP	36
SWC	36
AROS	36
GIVEN	36
WAITING	36
PUSHING	36
OBJECT	36
REMAINED	36
SUPPLY~CONVOY	36
BLOOD	36
NRCP	36
BARBARIAN	36
HOOLIGANS	36
REPORTS	36
CAFFERETTA	36
HRS	35
KINETIC	35
KANDAHAR~AIR~FIELD	35
TACTICAL~OP~CENTER	35
INTELLIGENCE	35
SHRAPNEL	35
TOP	35
CONSULTED	35
CHIEF	35
TRAFFIC	35
SPEED	35
SENDING	35
TAKE	35
MONGOOSE	35
SIGNIFICANT	35
PREVIOUS	35
MULLAH	35
MOSQUE	35
DEPARTED	35
DITCH	35
PEDRO	35
NLOCATION	35
BELIEVED	34
SHOW	34
HELICOPTER~LANDING~ZONE	34
RURAL	34
NIGHT	34
ROLLER	34
QUESTIONING	34
MONTI	34
RG	34
PRIORITY~PATIENT	34
INTENDED	34
ECM	34
ECMS	34
GUARD	34
WILDHORSE	34
EMPLACED	34
VALLON	34
NAIR	34
ESB	34
INF	33
BOSTICK	33
MEDEVAC	33
JAVELIN	33
AMBUSH	33
WOUNDS	33
EXPLODED	33
SEE	33
SUICIDE	33
SQUAD~AUTOMATIC~WEAPON	33
DISPOSED	33
AMOUNT	33
LAMP	33
KEENAN	33
LBW	33
BSTB	33
CANAL	33
MEASURES	33
PAXS	33
NNFTR	32
OPENED	32
EOM	32
FST	32
LIKELY	32
TIRE	32
SYD	32
AGL	32
GATE	32
SIGHT	32
FEMALE	32
SPORADIC	32
PB	32
TOLD	32
GPMG	32
NTIER	32
DOC	31
WORKING	31
URGENT	31
CARRIER	31
OPS	31
FOOT	31
PRIDE	31
WU	31
EXCHANGE~OF~FIRE	31
HDG	31
KOP	31
KTS	31
DRAGON	31
BLASTING	31
TANK	31
CUT	31
BG	31
VICS	31
NFIRING	31
MORNING	30
DEPLOYED	30
IMMEDIATELY	30
CHILDREN	30
INTERPRETER	30
SPERA	30
CARRYING	30
SWEEP	30
SEND	30
UK~GOVERNMENT	30
ESTABLISH	30
PULLED	30
INVESTIGATED	30
INSURGENT~SERIAL~NUMBER	30
CPD	30
GRENADES	30
READING	30
DETONATE	30
ARTILLERY	30
IMMORTAL	30
CONT	30
PATTERN	30
CHALK	30
ROUNDS	29
CONTROLLED~APPROACH	29
VALLEY	29
GUARDS	29
REASONABLE	29
WADI	29
LONG	29
RANGER	29
ASSESS	29
DROVE	29
TURN	29
FOB	29
MIDDLE	29
TAKES	29
EMPLACERS	29
KILO	29
PIMON	29
SVC	28
HEARD	28
LARGE	28
PRIOR	28
FIELD	28
CAUSED	28
TRIED	28
DECLARED	28
COLLECTED	28
EMPLACING	28
MEY	28
MIN	28
ASSIST	28
RUN	28
HEADING	28
CERTAINTY	28
CRATER	28
AID	28
COMPONENTS	28
SHORT	28
NATIONAL	28
LEADER	28
CHECKPOINT	28
SLS	28
CANADIAN	28
NROUNDS	28
METHOD	28
PROBABLE	28
UKM	28
ALMAS	28
WAY	27
EXTRACTED	27
DECON	27
TASK~FORCE~KANDAHAR	27
MSL	27
BOX	27
APPEARS	27
ANALYSIS	27
WATCH	27
RND	27
LAND	27
REMAINS	27
MUNITIONS	27
COVERED	27
RESPOND	27
DOUBLE	27
NAMMUNITION	27
NEOM	27
SHOWS	26
GUNS	26
RQR	26
EXPLOSIVE	26
BODY	26
SCHOOL	26
BOMBER	26
DIRECT	26
CONNECTED	26
NEARBY	26
GOLF	26
INITIATION	26
ACCIDENT	26
ORGANIC	26
MOBILE	26
HEAT	26
FLT	26
SHOOT	26
DISPOSAL	26
DOOR	26
CASEVAC	26
MOBILITY	26
GONE	26
NPARTNERED	26
PICKED	26
ENGINEERS	26
PLT	26
GMG	26
GDE	26
BAGRAM	26
WALI	26
RECONNAISSANCE~FORCE	26
MOTOR	26
PROTECTIVE	26
BLOODHOUND	26
RECOMMENDED	26
VEST	26
RECON	25
MANEUVERED	25
PRO	25
KUNDUZ	25
PROVIDED	25
ASSESSMENT	25
DUPLICATE	25
CONTACTED	25
MEDEVACED	25
KHAN	25
SHARANA	25
LAUNCHED	25
AWAITING	25
FILLED	25
HALTED	25
TRIGGER	25
DAY	25
POI	25
ORGUN	25
FLARE	25
MINS	25
MARINES	25
ISSUED	25
AMBUSHED	25
QEN	25
POL	25
MILITARY~SUPPORT	25
MINISTRY~OF~DEFENCE	25
NACTIVITY	25
MARGAH	24
MILS	24
WOUND	24
MARINE	24
DISTANCE	24
FAM	24
ESTIMATED	24
POO	24
STATIC	24
DISPATCHED	24
TRACK	24
KAPISA	24
MILITARY~POLICE	24
PRESENCE	24
SOVIET	24
DETECTORS	24
MILITARY	24
NCOMBINED	24
GENERAL	24
CAUSING	24
TOYOTA	24
EVACUATED	24
FRAGMENTATION	24
CHARLIE	24
MRAPS	24
COROLLA	24
STORY	24
NSALTR	24
NUPDATED	24
BN	24
WRA	24
IGEOSIT	23
POPULATED	23
AMMO	23
CORRESPOND	23
URBAN	23
FLIGHT	23
DIRECTED	23
LOCATIONS	23
CALL	23
PASSED	23
PICK	23
SALTR	23
OBSERVATION	23
PROVIDING	23
RESPONDING	23
VISUAL	23
COMD	23
ITEM	23
PREVIOUSLY	23
PART	23
DIED	23
CAS	23
BYPASS	23
NIGHTMARE	23
SUBSEQUENTLY	23
DAGGER	23
COMANCHE	23
INTERROGATION	23
SNV	23
GTL	22
GUNSHOT~WOUND	22
TOGETHER	22
GUNNER	22
HILL	22
APPEARED	22
POSSIBLY	22
RDS	22
MASTIFF	22
DESTROYER	22
NEED	22
COME	22
MAIWAND	22
WITHDREW	22
LED	22
LEAVING	22
NANP	22
CUSTODY	22
DISABLED	22
DIFFERENT	22
LAID	22
DRIVING	22
TONE	22
REACHED	22
VISIBLE	22
AFGHAN	22
ABN	22
CAP	22
PUSH	22
CYLINDER	22
EXFIL	22
NINJ	22
HADES	22
TILLMAN	22
ESP	22
TIF	22
SVB	21
TOW	21
LEADING	21
POLICE~MENTOR~TEAM	21
AMMONIUM	21
GOOD	21
INVESTIGATING	21
CONTAINED	21
OCCURRED	21
LOCATE	21
MEN	21
UGLY	21
CURRENT	21
HELD	21
DAISY	21
MTN	21
ORIGIN~HEAVY~MACHINE~GUN	21
BUILDINGS	21
CONFIRMS	21
PENICH	21
RESTREPO	21
OVERHEAD	21
JALALABAD~AIR~FIELD	21
NALL	21
PREDATOR	21
VIKING	21
AIRFIELD	21
PACKED	21
TEMP	21
LAYING	21
TASKING	21
NSAF	21
CATEGORY	21
DEAL	21
HHT	21
TAIL	21
PPE	21
REF	21
TACTICS~TECHNIQUES~AND~PROCEDURES	21
TAXI	21
NDAM	21
MAM	21
UKN	21
NDEVICE	21
NRESPONDED	21
NTOTAL	21
USSR	21
WAL	21
TIMELINE	20
POLICE~HEADQUARTERS	20
ROF	20
POLISH~TASK~FORCE	20
NMM	20
RECCE	20
MALES	20
CONSTRUCTION	20
NOT~FURTHER~IDENTIFIED	20
NIED	20
APPROVED	20
TFH	20
WRECKER	20
EXPENDED	20
ESCORTED	20
BDAR	20
WELSH	20
CHECKED	20
ENTRY~CONTROL~POINT	20
SXC	20
PATROLS	20
REMAINING	20
MEHTAR~LAM	20
PLATES	20
ATTEMPT	20
BODIES	20
GRAPE	20
BUNKER	20
RANGE	20
NWHEN	20
NENEMY	20
SAPPER	20
CHAINED	20
CIVSEC	20
SOUTH	20
ACO	20
MINEROLLER	20
MOTORBIKE	20
RECOILLESS	20
FUSE	20
HERAT	20
KEE	20
ARENA	20
DAYLIGHT	20
SHAH	20
INTERR	20
COUNTRY	20
NDETAILS	20
WADANA	20
FIRES	19
MAX	19
KABUL	19
CEXC	19
UNCONFIRMED	19
PREPARING	19
DES	19
NITRATE	19
SCANNING	19
NATIONALS	19
DONE	19
PUT	19
THIRD	19
FIGHTERS	19
CITY	19
INDIRECT	19
HERO	19
EXTRACT	19
SHOOTING	19
RECEIVE	19
QUESTIONED	19
FULL	19
REDUCED	19
ROLE	19
MAG	19
PULL	19
FAMILY	19
EARTH	19
ROLLED	19
BLOCK	19
KLE	19
HOLDING	19
ROLLOVER	19
CORNER	19
LCMR	19
INITIALLY	19
ARCS	19
KCP	19
AFGHANISTAN	19
ENGAGEMENTS	19
DELTA	19
UNCOVERED	19
ORANGE	19
XRAY	19
STUCK	19
ABANDONED	19
NFOB	19
SECTOR	19
NOBSERVER	19
SIPR	19
QUANTITY	19
SERIAL	19
NSTORY	19
NNAME	19
NASOC	18
DEG	18
VICINITY	18
ASSISTANCE	18
LOOKING	18
EFFECT	18
TOWER	18
COUNTERFIRE	18
LEVEL	18
TASKED	18
GBU	18
TREELINE	18
SWEEPING	18
ASSOCIATED	18
POSITIVE	18
AMMUNITION	18
SUSPECT	18
RUBBER	18
ASSESSING	18
READY	18
NWHILE	18
DETECTOR	18
PENDING	18
DETAILS	18
GOVERNOR	18
RESUPPLY	18
EMPTY	18
STORREI	18
NTOF	18
SHAMAL	18
PKM	18
EARLIER	18
SAR	18
FIRM	18
ALASKA	18
INDIA	18
RAMROD	18
DEATH	18
MHL	18
CARE	18
HAM	18
ONE	18
JALALABAD	18
WARHEAD	18
FUZE	18
RECEVING	18
SYE	18
STINGER	18
SAMPLE	18
SQT	18
NLOT	18
NDISPOSITION	18
DELAYED	17
FORWARD~BASE	17
EXPLOSIVES	17
BORIS	17
LOGAR	17
RPGS	17
ROZ	17
NMEDEVAC	17
LANDING	17
ACTING	17
SUGGESTED	17
GUIDED~BOMB~UNIT	17
FREQ	17
MINES	17
TOMORROW	17
MORE~TO~FOLLOW	17
PERFORMED	17
ONGOING	17
POS	17
SUSPICIOUSLY	17
HUT	17
EMPLACEMENT	17
NEEDED	17
SHORTLY	17
INKERMAN	17
SANGER	17
COMPLEX	17
PIT	17
PAX	17
EWIA	17
VEHICLE~CHECK~POINT	17
HOME	17
REMOTE	17
UPDATED	17
EST	17
PAKTIA	17
LIVE	17
XGBU	17
ANAL	17
CHINESE	17
YESTERDAY	17
WARNINGS	17
AVOID	17
SERPENT	17
ALARM	17
PARTIALLY	17
ATO	17
REVIVOR	17
COF	17
PIPEHITTER	17
BUFF	17
BARI	16
SQUADRON	16
CHAHAR	16
OBSERVER	16
COMBINED~JOINT~SPECIAL~OPERATIONS~TASK~FORCE	16
ASSAULT~RIFLE	16
COALITION	16
ROBOT	16
APPROACHING	16
SPIN	16
SAFIRE	16
INITIATED	16
FORWARD	16
MANEUVER	16
BASED	16
OIL	16
MEDIC	16
MACHINE	16
HOT	16
LIKE	16
ARMED	16
SIGNS	16
ENTERED	16
WILSON	16
EASY	16
MUD	16
ENDS	16
EXPLOSIONS	16
PICTURES	16
PEK	16
JAF	16
RUNS	16
TANGO	16
HISTORICAL	16
ANYTHING	16
LINEAR	16
IMPROVISED	16
CLOCK	16
TRACER	16
LIFE	16
ARRIVES	16
HWY	16
BLDG	16
HUSKERS	16
PLAN	16
EITHER	16
ADULT	16
UXOS	16
BROWN	16
SHELLS	16
PRE	16
NMAXORD	16
VERBAL	16
MEMBERS	16
CWIED	16
GUNSLINGER	16
HUMINT	16
BADEL	16
BAKER	16
OBCO	16
LITTLE	16
KANDEK	16
LOGISTICAL	16
PEACEFUL	16
SWEEPERS	16
TORA	16
BAK	16
ASSET	15
BAGS	15
SVF	15
STABLE	15
ACQUIRED	15
SCAN	15
RESPONSE	15
MAKE	15
WARDAK	15
NAJIL	15
MES	15
OFFICER	15
HELICOPTER	15
HONAKER	15
HOURS	15
EXTRACTION	15
FAILED	15
SHOULDER	15
ACCORDING	15
EMBEDDED~TRAINING~TEAM	15
ABP	15
ACROSS	15
PAST	15
COOKER	15
DIRT	15
BEGIN	15
BOTTLE	15
TRANSPORT	15
MARK	15
BULLDOG	15
SANGARS	15
CMD	15
DISTURBED	15
SIGN	15
EMBEDDED	15
DESERT	15
WEATHER	15
DAM	15
FLARES	15
STANDING	15
THREATENED	15
REP	15
NOTICED	15
WALKING	15
WHEEL	15
NLD	15
EVACUATION	15
PALADIN	15
MAINTAIN	15
WHILST	15
RTD	15
POSITION	15
MURDER	15
STRUCTURE	15
NSITREP	15
ANCOP	15
DUSTOFF	15
SCOUT	15
MEETING	15
PROTEST	15
STB	15
MENTIONED	14
LANDING~ZONE	14
ARGHANDAB	14
COLD	14
HELP	14
DUG	14
HAJI	14
SAID	14
FINISHED	14
CHEST	14
SHANK	14
LOT	14
BRAVO	14
HCR	14
NEGATIVE	14
INDICATED	14
RECIEVING	14
SIGNALS	14
TRY	14
CONTAINING	14
TUR	14
ALLOW	14
CHARKH	14
CIVILIAN~CASUALTIES	14
HUN	14
TIGERS	14
CARRIED	14
NCF	14
THOUGHT	14
LINES	14
AIRBORNE	14
WPNS	14
SOON	14
TANKER	14
NAH	14
ESCAPED	14
CAPS	14
BLOW	14
DECONNED	14
PASSENGER	14
PLANNED	14
ARRESTED	14
YEAR	14
CS	14
WOOD	14
NEG	14
ALI	14
DFFC	14
KUSHAMOND	14
LOADED	14
STAND	14
HEADQUARTERS~AND~HEADQUARTERS~BATTALION	14
NAS	14
OWNER	14
MORALES	14
BOARD	14
INDEPENDANT	14
CALM	14
EXPENDING	14
CHAWKI	14
CONCERNS	14
MOUNTAINOUS	14
ELSE	14
DELIVERED	14
NABI	14
IDENTIFYING~FRIENDLY~FORCES~IN~AREA	14
NGR	14
MOCCASIN	14
SAIPAN	14
DFIP	14
ALAI	13
MACHINE~GUN	13
CHATTER	13
REQUIRED	13
ARRIVE	13
BLOCKING	13
JOINT~TERMINAL~AIR~CONTROLLER	13
ROOF	13
MIRACLE	13
ASKED	13
INKM	13
SECURING	13
DISPOSE	13
REMAIN	13
GETTING	13
SUGGESTS	13
PASSING	13
DAYS	13
HOLD	13
HELICOPTERS	13
GHZ	13
SHOWED	13
JHFA	13
CORNERS	13
DENIED	13
EXPOSED	13
LAKARI	13
COP	13
TODAY	13
TAGAB	13
DETERMINE	13
PROTRUDING	13
KDZ	13
MILITIA	13
GARDEZ	13
ELECTRIC	13
FELL	13
NEND	13
SIDES	13
ROLLERS	13
NCAN	13
FRAG	13
MINI	13
WRIGHT	13
GBOSS	13
ENDED	13
INCHES	13
PROTECTION	13
ACTIONS	13
COOKING	13
CLAIMED	13
ESCALATION	13
ALPHA	13
LOGISTICS	13
INTERNAL	13
PERIOD	13
MEDICS	13
RENDERED	13
TSAF	13
ISAF	13
NRDS	13
THROUGHOUT	13
REDUCE	13
MEMBER	13
LACK	13
POT	13
NIT	13
KONDUZ	13
INTERSECTION	13
CONNOLLY	13
EXFILLING	13
GATHERED	13
CANCELLED	13
ENTER	13
SOUTHEAST	13
SPV	13
BAR	13
MOUNTAIN	13
OPIUM	13
BAT	13
SEDAN	13
KHAREH	13
COLDBLOOD	12
LILLEY	12
SHADOW	12
FEET	12
SIGNIFICANT~ACTIVITY	12
OPERATIONAL~DETACHMENT~ALPHA	12
MATERIALS	12
RIVER	12
POINTS	12
BALL	12
SOMETHING	12
BOLDAK	12
MG	12
AREA~OF~OPERATION	12
MAKING	12
MANEUVERING	12
MISSILE	12
CONDITION	12
SITES	12
LEAVE	12
DEEP	12
RAIN	12
TRAIL	12
EGRESSED	12
WORK	12
RPTS	12
RECEIVES	12
PAIN	12
KALAY	12
LIGHTS	12
KEPT	12
RIDGE	12
LIGHTLY	12
DC	12
NINITIAL	12
ELDERS	12
SURROUNDING	12
ENCOUNTERED	12
HEADED	12
GAS	12
CAVE	12
DEGREES	12
STATUS	12
FACT	12
COMMS	12
OCCR	12
PARAANG	12
WITHDRAW	12
BECAME	12
SEPARATE	12
STONES	12
ENTRY	12
TRAILER	12
SPANISH	12
DENY	12
DEGREE	12
ASMAR	12
CEB	12
ROD	12
PARSA	12
BIKE	12
SMK	12
PATH	12
JOINT~DIRECT~ATTACK~MUNITION	12
SAFETY	12
RESPECT	12
LITHIUM	12
NTHEY	12
WATCHING	12
PROJECTILES	12
VARIOUS	12
NEBRASKA	12
ADT	12
OVC	12
COMBAT~SUPPORT~HOSPITAL	12
PING	12
MECH	12
INTEGRAL	12
ZHARI	12
DARAH	11
KABUL~INTERNATIONAL~AIRPORT	11
SHR	11
WATER	11
SAINT	11
FLAT	11
CAMERA	11
PID	11
TUBE	11
HAPPENED	11
ILLUMINATION	11
RATE	11
CROSSING	11
INCOMING	11
NBI	11
TESTED	11
TRACKING	11
SPINNING	11
OCCURED	11
EXTRACTING	11
SOUTHERN	11
APPROACH	11
SECTION	11
EKIA	11
INCIDENTS	11
SIGNATURE	11
NORTHERN	11
KHEL	11
HOLES	11
BONE	11
SCOTS	11
PROCEEDED	11
REVEALED	11
KANDAHAR~PROVINCIAL~RECONSTRUCTION~TEAM	11
TRIP	11
TRAILBLAZER	11
NANGARHAR	11
AUTOMATIC	11
INSPECTION	11
ENTRANCE	11
TOR	11
DUD	11
GREY	11
CURRY	11
MINIMAL	11
SOURCES	11
TRACKED	11
CCA	11
TRACED	11
KIOWAS	11
SIZED	11
CROWD	11
DEALT	11
GAH	11
CONDITIONS	11
ROTOR	11
NAMES	11
DISAPPEARED	11
MUSTANG	11
NGBU	11
BUCKET	11
TIGER	11
APPX	11
CLINIC	11
LOAM	11
STRIKES	11
TALT	11
NOPEN	11
PROCESS	11
RADIUS	11
WOMAN	11
ROUTES	11
ENGINEER	11
AFGHANS	11
TRAVELLING	11
CLR	11
VERMONT	11
DRUGS	11
ARREST	11
VICTIM	11
EPW	11
DRIFTER	11
SHERZAD	11
GRENADIER	11
IOWA	11
JACKSON	11
JACKAL	11
BERKANI	11
ATF	11
SHINDAND	11
PATHFINDER	11
TIER	10
EAGLE	10
FIGHT	10
FAR	10
ROCKS	10
MOTORCYCLES	10
USA	10
BELIEVE	10
GAVE	10
RTV	10
SUPPORTING	10
EXPLOITING	10
IDENTIFY	10
YET	10
DESCRIBED	10
HAZARDS	10
EVENTS	10
CAPTURED	10
EYE	10
NCONSOLIDATED	10
SUPPORTED	10
DWYER	10
THEREFORE	10
DETECTED	10
NIL	10
STAY	10
TALKING	10
DIRECTLY	10
HITS	10
BERMAL	10
COPPER	10
FORM	10
FLANK	10
DROPS	10
FLEEING	10
FLEW	10
INTELL	10
VERIFIED	10
KOT	10
FIVE	10
POINTED	10
BMG	10
ROAM	10
RECOVERING	10
RIDGELINE	10
DISMOUNT	10
COORDINATED	10
CHAMKANI	10
PSS	10
CYLINDERS	10
PURPOSE	10
EFFECTS	10
CHAPARHAR	10
PROCEDURES	10
ETA	10
PARTS	10
PILE	10
PIECES	10
SWITCH	10
MM~MORTAR~ROUND	10
BOY	10
BLOCKED	10
COLLECT	10
COMPLETION	10
BULLET	10
PERFORMING	10
LAM	10
AIMED	10
WOLFPACK	10
PERSONEL	10
HCT	10
SPLIT	10
WALLS	10
GELAN	10
MPH	10
CIRCUIT	10
VEHICLE~PATROL~BASE	10
ESCORTING	10
WIRED	10
EGRESS	10
PARROT	10
ROOM	10
BETTER	10
INTERDICTION	10
MOVEMENTS	10
COLLAPSED	10
DAHLONEGA	10
NCALIBRATED	10
THUNDER	10
TEST	10
ETT	10
TRIGGERMAN	10
FALSE	10
UNIDENTIFIED	10
SPACE	10
SEVERE	10
NORTHWEST	10
ALTHOUGH	10
LACERATIONS	10
GRADE	10
COMPOSED	10
TANKERS	10
ROADBLOCK	10
ZEROK	10
INTERROGATE	10
HIDE	10
CNL	10
CARS	10
KHERS	10
CROUCHING	10
INTERROGATING	10
AMB	10
FRONTENAC	10
OFFICERS	10
BREACH	10
BFT	10
TNONE	10
RUNWAY	10
MERO	10
SPIRA	10
DECEMBER	10
BUMPER	10
SCOUTING	10
TIMMEDIATE	10
SPIRITS	10
KDRC	10
SPOTREP	10
NRC	9
PPCLI	9
NURSE	9
REPAIR	9
MAJOR	9
MATIN	9
VEGETATED	9
DEAD	9
BLEW	9
ADVISED	9
POTENTIAL	9
NFO	9
BLENHEIM	9
MTR	9
TRP	9
BELIEVES	9
TRAFFIC~CONTROL~POINT	9
MISSIONS	9
PER	9
WINDOW	9
SEEING	9
CHECKING	9
NORTH	9
ROLL	9
PACKAGE	9
FATHER	9
IRF	9
SURFACE	9
INCLUDING	9
DECIDED	9
CHARGES	9
CRUSH	9
SPRAY	9
AREAS	9
BREAK	9
WITNESSED	9
ORDERED	9
SOUTHWEST	9
RELEASE	9
BUS	9
HANDED	9
SEAT	9
AIRPORT	9
SUBMITTED	9
PERIMETER	9
GROUPS	9
PLUTO	9
COUGAR	9
POSSESSION	9
LOOSE	9
JMCC	9
SETTING	9
NFI	9
SUCCESSFUL	9
LAGHMAN	9
COMPLETELY	9
POUNDS	9
GDA	9
SPOOLING	9
DISCOVERY	9
APL	9
IMM	9
PROBABLY	9
QUICKLY	9
NCAS	9
LIGHTNING	9
LASHKAR	9
AFTERWARDS	9
PLACING	9
SENTRY	9
SHELTER	9
LAUNCH	9
EXP	9
CRASH	9
HIDDEN	9
LOOKED	9
IRRIGATION	9
DRILLS	9
MOB	9
LASER	9
ILLEGAL	9
BRITISH	9
PMN	9
DARKNESS	9
FINDS	9
DIAMETER	9
PROPANE	9
UAV	9
NACCORDING	9
GOVERNMENT~OF~THE~ISLAMIC~REPUBLIC~OF~AFGHANISTAN	9
DELARAM	9
CANISTER	9
DEPLOY	9
ADDITIONALLY	9
AREAS~OF~INTEREST	9
BYPASSED	9
NFRIENDLY	9
RAVEN	9
PALM	9
LESS	9
TNT	9
PROPELLANT	9
TFEET	9
NWERE	9
ANGER	9
GHOWRMACH	9
PROCESSING	9
SOUND	9
FORWARD~SUPPORT~BASE	9
FRASIER	9
TSECONDS	9
SPAN	9
QEYSAR	9
QALEH	9
APART	9
TATT	9
MAINTAINING	9
DISPUTE	9
VICTIMS	9
MINESWEEPERS	9
FAMS	9
CHAPMAN	9
LMS	9
BRAWLER	9
JML	9
NOV	8
MEDOPS	8
ZABUL	8
PASS	8
MORT	8
OBTAINED	8
PAKISTAN~MILITARY	8
NAME	8
RADAR	8
CORPS	8
CONTRACTOR	8
TRIDENT	8
DETONATING	8
ABDUL	8
CAPTAIN	8
PREPARED	8
CHECKS	8
PULSE	8
MTF	8
BOOBY	8
BLACKSHEEP	8
BRING	8
LOCALS	8
BIRD	8
EASTERN	8
ENTERING	8
FARAH	8
BORNE	8
FAST	8
RAID	8
MOHAMMAD	8
CONSIDERED	8
SUPPRESS	8
POSITIONED	8
KEEP	8
CORRECTION	8
SILAB	8
TAPED	8
ENGINE	8
LATE	8
REST	8
BAGHLAN	8
ORIGINATED	8
CON	8
FRACTURE	8
EDGE	8
NAN	8
SVD	8
REINFORCE	8
EAST	8
SIGNAL	8
VIDEO	8
FLASHES	8
NOOR	8
REMOTELY	8
STRAFING	8
MEETING~OF~TRIBAL~ELDERS	8
FIXED	8
TANGI	8
TRANSPORTING	8
LZ	8
DOWNED	8
NECK	8
THIGH	8
EXPECTED	8
BAD	8
RAISED	8
FINAL	8
MENTORED	8
FALL	8
SCANNED	8
STOPPING	8
APPEAR	8
HITTING	8
TAG	8
GLADIUS	8
MUZZLE	8
MAINTAINED	8
SUPPLY	8
STICKING	8
NOLAY	8
SUCCESSFULLY	8
HARASSING	8
NAMED	8
FLAG	8
MMG	8
HURRICANE	8
HANDHELD	8
KHOST	8
SHAR	8
MP	8
WESTERN	8
NCOP	8
WANT	8
SCREEN	8
SACK	8
WNG	8
SIX	8
CONTENTS	8
SURGERY	8
OCCUPANTS	8
RTA	8
EMAIL	8
CORPSMAN	8
HET	8
SERIOUS	8
ACTIVITIES	8
VIC	8
MAGS	8
ISNS	8
NOTE	8
STONE	8
FLOOR	8
PROGRESS	8
ACTUAL	8
FRAZIER	8
FORMER	8
HIDING	8
LOGISTIC	8
EXFILL	8
OFFICE	8
FRAGMENTS	8
GIVE	8
NDURING	8
ACTIVATED	8
FEEL	8
LOG	8
STAGED	8
TBLACKSHEEP	8
SHAMROCK	8
CG	8
THT	8
MNV	8
CODY	8
PRT	8
SPOTS	8
FINLEY	8
FIN	8
SEARCHES	8
INSPECTED	8
BANK	8
FENTY	8
GUL	8
VILLAGES	8
FIREFIGHT	8
RIPLEY	8
ICP	8
COC	8
FOLLOWING	8
KANDIGAL	8
KHONA	8
SULPHUR	8
LNK	8
TORKHAM	8
TIT	8
QRU	8
WOODEN	8
NMSN	8
NDUE	8
MANGAL	8
SAB	8
ULTIMATE	8
MALAWI	8
NLEAD	8
UNIVERSITY	8
EXTENT	8
REFIT	8
PAD	8
NPURPOSE	8
CART	8
LEP	8
MOREHEAD	8
VPR	8
BTLNCO	7
SPECIAL~EQUIPMENT~REQUIRED	7
NUMBER~OF~PATIENTS~BY~PRECEDENCE	7
RADIO~FREQUENCY	7
BIG	7
GATOR	7
NFU	7
PERSONS	7
GHR	7
ELE	7
FACE	7
NENGAGEMENT	7
NHIGHER	7
LANDMINE	7
SAYED	7
PIECE	7
LOWER	7
ZORMAT	7
DALLAS	7
PATROLLING	7
VAN	7
CONFIRMATION	7
EMPLACER	7
ITALIAN	7
BALA	7
REC	7
DIST	7
BORDER	7
PLANNING	7
LOSS	7
KILLING	7
POWDER	7
FELT	7
ILLUM	7
LEAST	7
TTP	7
POLISH	7
REPORTEDLY	7
CANS	7
WAHID	7
PULLING	7
ELDER	7
HLZ	7
BURNED	7
HOAX	7
INFRARED	7
KNEE	7
STREET	7
BICYCLE	7
NEEDS	7
NET	7
BARCHA	7
NEVER	7
BLADE	7
BREAKING	7
UTILIZED	7
BURN	7
HALF	7
ALEM	7
REMAINDER	7
ALLOWED	7
ZONE	7
PASSABLE	7
BRAKE	7
SHER	7
SAYING	7
SAYS	7
LAW~ENFORCEMENT~PROFESSIONALS	7
BEAR	7
LACERATION	7
SHAPED	7
OCCUPIED	7
VULNERABLE~POINT	7
BULL	7
REFUEL	7
BELT	7
DETONATOR	7
NBOTH	7
QUEENS	7
MSN	7
BORNE~IMPROVISED~EXPLOSIVE~DEVICE	7
LASTED	7
HOSTAGE~RESCUE~TEAM	7
LOOKS	7
HORSE	7
DIRECTIONAL	7
TRAUMA	7
MAGAZINE	7
FORD	7
EXPERIENCED	7
SITTING	7
RSP	7
NAND	7
NARI	7
LTG	7
CALIFORNIA	7
KHEYL	7
CLOTHES	7
TILL	7
PROVINCIAL	7
APC	7
KDN	7
SCARFACE	7
TOC	7
DEVELOPING	7
ADJACENT	7
OVERNIGHT	7
FLEX	7
NORTHEAST	7
SURF	7
NCIED	7
SLIGHT	7
REDCON	7
TALIBJAN	7
DANGEROUS	7
THINK	7
MAXPRO	7
ASSESTS	7
GAYAN	7
SILICON	7
SULTAN	7
RIGGED	7
INACCURATE	7
EXCHANGE	7
LIFTED	7
INTERDICT	7
LOUD	7
TARIN	7
NIVO	7
CTRL	7
DOGPOUND	7
KABIR	7
ZHQ	7
SILVER	7
PREPPING	7
THROWN	7
TKE	7
CONDUCTED	7
CONDOR	7
PROJECTED	7
OOM	7
NREPORTED	7
HOOKED	7
RNP	7
FTF	7
SHINDAD	7
TOWED	7
HUNTER	7
NOTED	7
ISSUES	7
GIRL	7
RPT	7
TEREZAYI	7
HMG	7
DOORWAY	7
WIDOW	7
MISFIT	7
SCOUTS	7
SUSTAIN	7
GPR	7
PRIVATE	7
MEYMANEH	7
SIGNATURES	7
HANSEL	7
RLG	7
TLAV	7
TIZIN	7
ASHOQUE	7
LANGAR	7
BTLCPT	7
PRIUS	7
SNOOK	7
FERTILIZER	6
PERSON	6
MISSING	6
ADDITION	6
INSURGENT	6
SPT	6
LOCATION~OF~THE~PICK	6
UP~SITE	6
RECORDED	6
DTG	6
PRES	6
PAKISTAN	6
NFATT	6
UNMENTORED	6
DEH	6
COMMUNICATION	6
EXPLORATORY	6
US~ARMOURED~VEHICLE	6
BLM	6
HOSTILE	6
XWIA	6
MATERIAL	6
CDE	6
LEGS	6
ELECTRICAL	6
BROTHER	6
KAMINS	6
BRIGADE	6
OUTER	6
MUNITION	6
SUICIDE~VEHICLE	6
ISTAR	6
UGL	6
WEST	6
CLOSING	6
MIST	6
NUNK	6
COWBOYS	6
RECOILESS	6
WALKED	6
PROXIMITY	6
TARGETING	6
KOSHTAY	6
SURGICAL~FACILITY	6
CONCUSSION	6
EXACT	6
LIFT	6
SUSPECTS	6
SPOTTER	6
SCOOT	6
MARCH	6
TRAPPED	6
CONTRACTORS	6
PATIENTS	6
CROSS	6
OBSERVES	6
NROF	6
DOCTOR	6
TOWERS	6
MIRWAIS	6
YAHYA	6
DEPARTING	6
VENTILATOR	6
IVO	6
MEET	6
EVACED	6
SAMPLES	6
MARKER	6
NEQUIPMENT	6
TREATING	6
GHUMBESA	6
GALLON	6
NOP	6
WORKERS	6
NIN	6
CLARK	6
PROCESSED	6
DIG	6
RETREATED	6
THREW	6
GLASS	6
BKZ	6
TIRES	6
FIELDS	6
INDICATE	6
LIGHT~MACHINE~GUN	6
ASADABAD	6
KHAIL	6
AIRBURST	6
EXCEPT	6
NOSE	6
CENTRE	6
SLIGHTLY	6
LBG	6
CASING	6
IMBEDDED	6
HAYSTACK	6
INCREASED	6
ALERTED	6
MEANS	6
FLASH	6
INFORMATION~OPERATIONS	6
HIIDES	6
PERMISSION	6
PERFORM	6
SHIELDS	6
CLOSES	6
KEEPING	6
THIN	6
HOUR	6
ANDAR	6
INTACT	6
NARANG	6
SEPARATED	6
KORENGAL	6
OTHERS	6
SENSITIVE	6
RICOCHET	6
LITER	6
CORDONING	6
RASHIDAN	6
CARWILE	6
LAUNCHER	6
ORCHARD	6
INCLUDE	6
THIER	6
SWT	6
HANDS	6
CIDNE	6
PROPER	6
SHARIF	6
DUTY	6
ELEVATED	6
BABA	6
LIMITED	6
DRESSED	6
MULTIPLE~ROCKET~LAUNCHER	6
CALLING	6
LINKING	6
SPEAKER	6
APPLIED	6
AMT	6
CUTS	6
HARASSMENT	6
SKULL	6
SHK	6
EMT	6
BURYING	6
POPPING	6
TUNDRA	6
UNINHABITED	6
HAVOC	6
FORMATION	6
INTERCEPT	6
COLOR	6
TRAINING	6
KOWT	6
ARMADILLO	6
TDEGREES	6
HOTEL	6
MARA	6
SAMI	6
PERS	6
SAND	6
ISR	6
JUNCTION	6
PROCEED	6
HEADACHE	6
RUBBLE	6
HEADS	6
MIKE	6
ETC	6
DESCR	6
HEADQUARTERS	6
WILDCAT	6
PRESS	6
ILUM	6
SHOOTER	6
HELMAND	6
THREE	6
HILLTOP	6
MANUEVERED	6
CIRCULAR	6
NWE	6
NROUND	6
SHARP	6
BREATHING	6
WAR	6
STARTS	6
COMMERCIAL	6
FRAGO	6
EXAMINATION	6
JELAWUR	6
DEFOM	6
DEMONSTRATORS	6
CHOWKAY	6
COVERING	6
NRPG	6
WORKS	6
WITHDRAWAL	6
CONDET	6
FUZES	6
DISTANT	6
NSTART	6
PMT	6
NBIP	6
MAVERICK	6
PRONE	6
BOWL	6
ROYAL	6
DAI	6
EOCA	6
FARYAB	6
MMT	6
MECHINFCOY	6
FINALLY	6
NATT	6
DIDA	6
IBRAHIM	6
TMR	6
KPF	6
UNAVAILABILITY	6
OMEGA	6
LIJA	6
EXPLOITE	6
VIMOTO	6
CARAVAN	6
AGGREGATE	6
TIDF	6
FIREFIGHTERS	6
JAHN	6
ARAPILES	6
LOKI	6
MISFITS	6
SUPT	6
UKMS	6
SPECIAL~OPS~FORCE	5
DELETED	5
BLOOD~PRESSURE	5
SPARTAN	5
CMPD	5
POP	5
XHE	5
COL	5
DRIVE	5
INVOLVEMENT	5
HELO	5
CHANGE	5
DSHK	5
ORIGIN	5
PUNISHER	5
BURNING	5
PSD	5
KNOW	5
CLAYMORE	5
ARROWHEAD	5
AIRTIC	5
FLYING	5
RECONNAISSANCE	5
TOF	5
NWIA	5
SYSTEMS	5
INDICATING	5
HEARING	5
RTR	5
CONSISTENT	5
WING	5
GAINED	5
POPULATION	5
INTEND	5
JINGLE	5
NJL	5
CALIBER	5
GHAR	5
INK	5
TEAMS	5
MONITOR	5
ROVER	5
TALON	5
TANKS	5
FLEE	5
PRG	5
LAV	5
NROZ	5
INDICATES	5
NKIA	5
BLACKHAWK	5
TIMES	5
METER	5
BOTTOM	5
HLS	5
CABLE	5
POSITIVELY	5
MASOOD	5
NCREW	5
HAWG	5
SAY	5
CHAIN	5
TOWN	5
REMOVE	5
ADJUST	5
HEAR	5
THRU	5
PROBLEMS	5
NPLT	5
DELIBERATE	5
DEFENSIVE	5
MIGHT	5
CONFISCATED	5
GRAVE	5
SENSITIVE~SITE~EXPLOITATION	5
HMMWV	5
UPPER	5
NAREA	5
MONEY	5
RUSHMORE	5
CJOC	5
COY	5
LEGACY	5
NDAMAGE	5
ADJ	5
LEATHERNECK	5
NLN	5
OPPOSITE	5
SOIL	5
FEED	5
CONTENT	5
TONIGHT	5
DUMP	5
KEY	5
BOTTLES	5
POUND	5
DISCHARGE	5
NPRT	5
WPN	5
SOAK	5
CONVOYS	5
EVENING	5
SNR	5
CONTAINERS	5
SINGARS	5
JOINED	5
EXPLODE	5
EOF	5
DELERAM	5
AIMING	5
SPOKE	5
WITHDRAWING	5
EXTENDED	5
AUTHORIZED	5
TWIED	5
TALKED	5
FUNCTIONED	5
HEAVILY	5
S~MINISTRY~OF~INTERIOR	5
OUTLAW	5
WISHTAN	5
SHAPE	5
KALA	5
EVAC	5
SGT	5
FINDER	5
DRAW	5
NMK	5
LASHKAR~GHAR	5
HOUSES	5
CASINGS	5
RECENTLY	5
DEFENSE	5
PKMS	5
LITTER	5
TWICE	5
DRESS	5
BURLAP	5
MASS	5
FUTHER	5
JOYBAR	5
SEEKING	5
TWIN	5
COLLISION	5
LAYED	5
EVALUATED	5
SPED	5
TUNK	5
MASHAL	5
CODE	5
XANP	5
RCW	5
CUED	5
RESULTS	5
TARGETS	5
SIJAN	5
RAIDER	5
DRIVERS	5
GUYS	5
CORN	5
NPCC	5
TRACKS	5
CAB	5
ASSAULT	5
GATHER	5
AIRCREW	5
TUBING	5
PAKISTANI	5
STAYING	5
BUSH	5
LTR	5
GOVERNMENT	5
QUALA	5
CARRY	5
APPROVAL	5
SHEKUT	5
WHOLE	5
MOMENT	5
ALERT	5
MIRC	5
NEAREST	5
INFANTRY	5
VISION	5
LASM	5
MANAGED	5
OBTAIN	5
SPARROWHAWK	5
HUMAN	5
THOROUGH	5
DIRIGO	5
AUP	5
METHAR	5
HIIDE	5
RATH	5
PERSONAL	5
REQUIRE	5
ESCAPE	5
ANT	5
PINNED	5
COMES	5
CLAIM	5
INNER	5
NUXO	5
GAL	5
ECP	5
JUMPED	5
MPS	5
ILLUME	5
CONTAIN	5
NCOMPASS	5
EXTRA	5
NSHAMUS	5
NTOW	5
SERIOUSLY	5
LOADER	5
TSEC	5
MAMS	5
AXLE	5
WARHEADS	5
ABDULLAH	5
TROOP	5
HOG	5
WARNED	5
JERRY	5
REENGAGED	5
TADJUST	5
TEMPORARY	5
LINKS	5
RECOMMEND	5
RAPIDLY	5
CONSCIOUS	5
MANNER	5
TANA	5
ADVISE	5
REALIZED	5
ZURMAT	5
SOTF	5
XAGM	5
SPEEDING	5
HOUSING	5
CID	5
KHAYR	5
KANOC	5
CJSOTF	5
VIEW	5
DEFUSED	5
PREPARE	5
BERM	5
AMERICAN	5
THREATENING	5
TRANSITING	5
LARGER	5
EVACUATE	5
HAPPEN	5
GIRLS	5
FENCE	5
COMMISSIONED~OFFICER	5
CONCURRENTLY	5
CONSTRUCTED	5
NFIRST	5
SLOWED	5
CPDS	5
AUTHORIZATION	5
AGENTS	5
ASSASSIN	5
PROSECUTE	5
BCT	5
MSG	5
MECHANISM	5
INFORMANT	5
CHEMICALS	5
INSERTION	5
BGHQ	5
MADDOG	5
TFORCEPRO	5
BRUSH	5
KAMA	5
SCRATCHES	5
NEXPLOITATION	5
DEGRADED	5
NZD	5
COLDSTREAM~GUARDS~BATTLE~GROUP	5
QADIS	5
ENSURE	5
BSG	5
DEMONSTRATIONS	5
TOWING	5
ALMAR	5
VOG	5
COOKERS	5
MALIK	5
WHEELBARROW	5
SUAV	5
DARKNIGHT	5
COA	5
TMILS	5
CBT	5
HELPING	5
COW	5
TRANSITION	5
NINSS	5
NVG	5
RECOVERS	5
BIKER	5
DIFFICULTY	5
ATTENDANCE	5
FAIRLY	5
PROSECUTION	5
MODULE	5
ERW	5
NPER	5
EXPAND	5
ADACG	5
ANVIL	5
CAX	5
DEHLONEGA	5
HAJIABAD	5
JARGHAN	5
NORGUN	5
PREDET	5
SAAKHTAN	5
ZNOV	4
NDS	4
SPECIAL~OPERATIONS~TASK~FORCE	4
REQUESTS	4
SUPPRESSION	4
PHOENIX	4
LAGMAN	4
ORIGINAL	4
MAGAZINES	4
DAILY	4
TRACTOR	4
BAKWA	4
BTL	4
MINDEN	4
CPT	4
FALCON	4
CONTINUES	4
JKN	4
GUNSHOT	4
GRAVEL	4
BEARINGS	4
ROCCO	4
TALK	4
ACT	4
ALLEYWAY	4
CONDUCTS	4
SPUN	4
SPIDER	4
CHANGED	4
PTL	4
WAIT	4
DESCRIPTION	4
GATHERING	4
DESTROYING	4
ASOC	4
WEARING	4
NUP	4
BOMBERS	4
BALLOON	4
TRENCH	4
JOB	4
REGIONAL	4
AA	4
OPPORTUNITY	4
INTERROGATED	4
NTFK	4
PANEL	4
HARD	4
KHOGYANI	4
STATES	4
NUMBERS	4
TIED	4
COORDINATE	4
RECIEVE	4
MIA	4
KHUDAY	4
REGIONAL~COMMAND~NORTH	4
SPENT	4
PLACEMENT	4
UNOCCUPIED	4
PRICE	4
VAR	4
UNDERNEATH	4
DIRECTIONS	4
WOLVERINE	4
INSTRUCTED	4
BRINGING	4
REFUSED	4
BOUND	4
EFFORT	4
TESTING	4
MORPHINE	4
ACQ	4
UNSPECIFIED	4
SUGGESTING	4
LOUNGE	4
NUPON	4
NCJSOTF	4
RETREAT	4
FUSES	4
CAUGHT	4
SIMILAR	4
QUESTION	4
LENGTH	4
ARR	4
RELATED	4
TRACE	4
SCANNER	4
ALLEY	4
APPARENTLY	4
BUILD	4
DECLARES	4
TACTICALLY	4
ASSUMED	4
LOAD	4
SNU	4
COURTYARD	4
PILES	4
TODD	4
HAMMERHEAD	4
FARP	4
NSTR	4
PUMA	4
RISK	4
WANTED	4
ROYAL~GURKHA~RIFLES	4
CASTLE	4
SHAHR	4
OBSERVERS	4
PICKUP	4
IMPRESSION	4
ORIGINATING	4
ORDINANCE	4
DESTRUCTION	4
STANDOFF	4
EMBASSY	4
OPENING	4
NFROM	4
COLLAPSE	4
MARAWARA	4
PLTS	4
AFG	4
COMMANDERS	4
BOMBS	4
BHG	4
ARMY	4
STRONG	4
DICKER	4
TWO	4
CASE	4
NPOO	4
DETECTION	4
CLOTHING	4
ARRIVING	4
LEADERS	4
STRUCTURES	4
MASSING	4
MOUND	4
VISUALLY	4
BEHSOOD	4
KARMA	4
BURRIED	4
CIRCLE	4
BERMEL	4
MEDVAC	4
WALK	4
EXITED	4
DETENTION	4
CASUALITIES	4
DEPTH	4
DLAP	4
PAY	4
RCT	4
BULLRUN	4
CDR	4
DARA	4
COORDINATING	4
SANGERS	4
RTB	4
ENTIRE	4
RAMP	4
UAS	4
FREEDOM	4
ALLOWING	4
MANUEVER	4
INCH	4
THING	4
DEPART	4
DEALER	4
EVALUATION	4
WIRING	4
GUNNERS	4
LTV	4
UNCONSCIOUS	4
EXAMINED	4
PILOTS	4
INSTALLED	4
BEGINNING	4
RETASKED	4
RIP	4
REFERENCE	4
SUBSEQUENT	4
RON	4
NCP	4
REGULARLY	4
ROOFTOP	4
RETRIEVE	4
NINTEL	4
IGNORING	4
BTRY	4
HALO	4
BASHIR	4
NUMEROUS	4
GOV	4
HASSAN	4
DARK	4
STICK	4
CRASHED	4
MOHAMMED	4
DIESEL	4
JUMP	4
CRANE	4
MSQ	4
BESIDE	4
REGULATORS	4
CPS	4
LYING	4
SEEMS	4
MAZAR	4
KALAGUSH	4
NGT	4
INVOLVING	4
TRAVELED	4
LOADING	4
TELL	4
LAUNCHING	4
PTDS	4
STAGING	4
CARBON	4
ACCIDENTAL	4
FALLEN	4
DEPUTY	4
ACCOMPANIED	4
THERMAL	4
CONTROLED	4
LEAVES	4
MARCHING	4
AFF	4
RIDER	4
PATCH	4
CROSSED	4
WATCHED	4
RUSTY	4
MEYDAN	4
MEDIUM	4
RESIDENTIAL	4
TABLE	4
MFC	4
ULLAH	4
MINEFIELD	4
KAREZ	4
LEWT	4
DAULATSHAHI	4
EXTERNAL	4
NMONGOOSE	4
AGS	4
FDT	4
ZARGHUN	4
ONION	4
NLOB	4
PSC	4
AO	4
MANY	4
SENDS	4
DEEMED	4
BALKH	4
ACCOUNTED	4
MUSA	4
REACTION	4
ACCEPTED	4
EXPECTANT	4
HANDLED	4
SBF	4
XRPG	4
DISHKA	4
NVEHICLE	4
PLS	4
PMR	4
POPULACE	4
CONTRACT	4
REPAIRED	4
PAINT	4
PERSONELL	4
DAMAGING	4
DLY	4
SURKH	4
WRAPPING	4
TMETERS	4
WOODLINE	4
SEVEN	4
NEITHER	4
WORKER	4
ANGLE	4
THOROUGHBRED	4
MIRAGE	4
SOMEWHERE	4
FRH	4
NMTF	4
SBIED	4
ARCHER	4
ADVANCE	4
SWERVED	4
LAYER	4
SZD	4
DANISH	4
CPOF	4
EASTING	4
OFFICIALS	4
ALO	4
CKPT	4
SVA	4
CONE	4
SYS	4
THQ	4
LBWS	4
INABILITY	4
CORVETTE	4
SUSPETED	4
ZAMAN	4
CONTINUEING	4
NPOI	4
BRIGHTLY~DECORATED~TRUCKS	4
GLEHAZI	4
FACIAL	4
DHQ	4
FORCED	4
SQUARE	4
DIFFICULT	4
ANYONE	4
TERP	4
TIMER	4
NCO	4
NIDF	4
OPERATED	4
EDI	4
DELHI	4
OFFSET	4
MINIFLARES	4
CHOKE	4
POOR	4
DATA	4
COMPOSITION	4
TEOD	4
NNOTHING	4
COMMENCED	4
ORGANIZED	4
QUARTERS	4
NNEW	4
FLESH	4
NUS	4
PASSAGE	4
CYCLE	4
FOIL	4
NWILL	4
FREQUENTLY	4
VILLIAGE	4
SEVERELY	4
ALINGAR	4
RESTRICTS	4
SPOOLED	4
FOREHEAD	4
TIRZAYE	4
HARRASSING	4
ISMAEL	4
FLIPPED	4
XHQ	4
KNOCKED	4
TNO	4
LMCR	4
REVEAL	4
BAYONET	4
ZIROK	4
PRESTIGE	4
PRC	4
DEFIANCE	4
NTAC	4
TAURO	4
TCORDON	4
TUNKNOWN	4
BLACKKNIGHT	4
NNONE	4
GRIFFIN	4
SUV	4
CLIMBING	4
JUMA	4
WAZA	4
LINKUP	4
NMARGAH	4
DEATHDEALER	4
REACHING	4
BAUGESS	4
GRASS	4
BUSHMASTER	4
APOCALYPSE	4
PL	4
CONCUSSIONS	4
VBIED	4
HOOLIGAN	4
AGRICULTURAL	4
PREV	4
SANG	4
STRIP	4
COMMO	4
INTERNATIONAL	4
ASSETTS	4
AMOUNTS	4
BJI	4
STABBED	4
XPPIED	4
BABY	4
RENDERING	4
TARA	4
TKM	4
AOR	4
KID	4
NIJRAB	4
INTERVIEWED	4
NTR	4
SHIP	4
GRUESOME	4
CLOT	4
LIL	4
FACTS	4
PROJO	4
ADOLESCENT	4
BARS	4
CHN	4
CSSB	4
WALLABY	4
DOWLAT	4
HAULTED	4
ALOC	4
NPOST	4
HUTS	4
QALATAK	4
RVR	4
OBJ	4
ANTENNAE	4
INIT	4
SALEH	4
CHINA	4
RWY	4
NAVY	4
PROTESTS	4
LASHKARGAH	4
ASMIR	4
CATOC	4
COLLARADA	4
CREVASSE	4
ENRT	4
FREEMAN	4
HECKER	4
JETHRO	4
MAHBOOB	4
MORMAT	4
NUSTIF	4
PANZER	4
PETRON	4
SAYL	4
TAJEK	4
TRCP	4
TTHOR	4
YARN	4
FFIR	3
MUNOZ	3
SUA	3
LIEUTENANT~COLONEL	3
BCP	3
DROPPING	3
SPO	3
NMISSION	3
GEORGIA	3
SURE	3
BATTLEKING	3
STATE	3
SIGACT	3
CALLSIGN	3
CLB	3
DEVELOP	3
SON	3
DIRECT~FIRE	3
MOHAWK	3
STRETCHER~USED~BY~MEDICS	3
WILLING	3
TRACERS	3
WILDERNESS	3
AWARE	3
IGNORED	3
BP	3
XKIA	3
VALON	3
HERRERA	3
MMHE	3
SLOW	3
DISPERSED	3
OMAR	3
WOMEN	3
NCONTACT	3
EMERGENCY	3
DRUG	3
VILLAGERS	3
CACHES	3
MUCH	3
SQUADS	3
INFILTRATE	3
STP	3
DNK	3
FIGHTER	3
UNCLEAR	3
ESTIMATE	3
DETER	3
COMPUND	3
ANKLE	3
ASR	3
UPROAR	3
MISSED	3
CIA	3
FIRST~IMPRESSIONS~REPORT	3
SETUP	3
TARGETED	3
BARMA	3
PILOT	3
ESTABLISHING	3
JCC	3
ASSESSES	3
UNKOWN	3
RAY	3
CLOTH	3
NECESSARY	3
DINGO	3
KIAS	3
ATMOSPHERICS	3
OVERWATCHED	3
NORWEGIAN	3
BOST	3
ALTIMUR	3
NTM	3
WHETHER	3
STRIKING	3
STEPPED	3
DISARMED	3
REINFORCED	3
CONCLUDED	3
DEP	3
THOUGH	3
NQRF	3
PHONES	3
SAT	3
FRESH	3
NINE	3
LGT	3
ROADWAY	3
NOTHER	3
STANDBY	3
MOTORBIKES	3
DETONATIONS	3
NCONDUCTING	3
FOREIGN	3
NHE	3
HAZARD	3
COMPELTE	3
XDMG	3
STRING	3
HISTORIC	3
SUPPLIES	3
WEEKS	3
COLLECTING	3
EFFORTS	3
SQS	3
DETAIN	3
SERIES	3
WOUNDING	3
PRIMARY	3
SAFELY	3
ANTENNA	3
ALUMINUM	3
RADIOS	3
ADMITTED	3
ELEV	3
TEN	3
CONSIST	3
BURNS	3
CARGO	3
SEPERATE	3
BAZ	3
EVEN	3
UNEARTHED	3
SUPPOSED	3
SUCTION	3
NOBSERVED	3
MIX	3
SITU	3
POOL	3
DISCOVER	3
PHOTOS	3
ACTIVE	3
BSB	3
FLY	3
BED	3
HASTY	3
TURNING	3
EMPLACE	3
EVERY	3
DECISION	3
ABDOMINAL	3
WORKED	3
FACING	3
LIVING	3
DECK	3
MURGHAB	3
TROUGH	3
ADD	3
CAPTURE	3
MADAD	3
INTENTION	3
INTERCEPTED	3
CHEM	3
HELI	3
MECHANICAL	3
PLAYING	3
DEMOLITION	3
NFURTHER	3
NGO	3
CONSOLIDATE	3
NBLACK	3
PIPE	3
DEFEAT	3
SVE	3
NCACHE	3
DESTINATION	3
APPARENT	3
GHARTSE	3
GHADMAHE	3
BLACKJACK	3
MENTOR	3
ATTACKING	3
HELLRAISER	3
CONTACTS	3
HESCO	3
PURSUED	3
MONITORED	3
INFORM	3
CLEARLY	3
POSTION	3
SUPERFICIAL	3
CLEAN	3
MARKET	3
ARTY	3
VOLT	3
SUGGEST	3
NAW	3
RECOGNIZED	3
RECEIVER	3
MIXED	3
NJMCC	3
AMBULATORY	3
LAVA	3
SURGICAL	3
GREENEYES	3
DUAL	3
CASULTIES	3
LAW	3
TERM	3
VELOCITY	3
KBR	3
HORN	3
FIFTH	3
BRASS	3
SUFFERING	3
FALLING	3
BARAKZAI	3
EXTERIOR	3
OSI	3
AIRSPACE	3
ANPS	3
STORYBOARD	3
CHAR	3
ALIVE	3
DODGE	3
NLNS	3
QUALIFIED	3
PHALANX	3
GOLESTAN	3
SHOP	3
CAPABLE	3
MOQUR	3
ORIGINALLY	3
FACTORY	3
TRACING	3
ENEMIES	3
PARKED	3
PROPERLY	3
OCCUR	3
BULAK	3
VPS	3
WEEK	3
HANDLING	3
INSPECTING	3
USWIA	3
IEDDT	3
SHAWQAT	3
MAJORITY	3
TFS	3
SWEEPER	3
CRITICAL	3
REPAIRS	3
ICRC	3
NINJURIES	3
SURROUND	3
CARTRIDGE	3
NMORE	3
ASAD	3
INFLUENCE	3
DEHLI	3
XPAX	3
APPREHENDED	3
ESTIMATES	3
XSPRAY	3
INSPECT	3
RIDING	3
SPINE	3
UPSIDE	3
NORMALLY	3
BIT	3
NFINAL	3
NOCC	3
BRUISES	3
DISPOSITION	3
OBSERVED	3
CONCRETE	3
NCASUALTIES	3
COMPRISED	3
DORSET	3
MARKERS	3
KAMAR	3
LTF	3
ENABLE	3
INTERDICTED	3
NSMARMS	3
COORDINATES	3
MOTION	3
NALSO	3
OPERATIONAL~COORDINATION~CENTER~DISTRICT	3
TAI	3
SHARAN	3
RETUNRED	3
ONSLAUGHT	3
NEUTRALIZED	3
RECENT	3
ISSUE	3
DALBOR	3
LIST	3
SEEMED	3
BANG	3
SQUIRTERS	3
JOINT~DISTRICT~COORDINATION~CENTER	3
DENIAL	3
DISCUSS	3
PAYNE	3
MENTORING	3
REACT	3
GUIDE	3
BULK	3
TYPES	3
SHOUTING	3
EVERYONE	3
RENDER	3
TIPPED	3
HEIGHT	3
COI	3
TPID	3
DECEASED	3
REPOSITIONED	3
FARMERS	3
WIDTH	3
JOY	3
OVERWATCHING	3
ROLLING	3
HEALTH	3
DELIVER	3
THROWING	3
INTIAL	3
HIDES	3
DOCUMENTS	3
DIGIT	3
NCONVOY	3
EDINBURGH	3
NUNKNOWN	3
TASKS	3
SUBJECT	3
MALFUNCTION	3
BELONGING	3
POOS	3
BSO	3
MANAGEMENT	3
FOOTBRIDGE	3
TERPS	3
PASHAD	3
FOUR	3
COMET	3
NUAV	3
CASULATIES	3
RETAINED	3
PHOS	3
WITNESSES	3
NMIST	3
NEUTRALIZE	3
NWAS	3
ADULTS	3
DIVERTED	3
INFORMING	3
MOTARS	3
ATAL	3
ACCOMPANYING	3
BIOMETRIC	3
EHLS	3
BRAIN	3
REMOUNTED	3
BADGE	3
KHAKI	3
NPTL	3
SANGI	3
VAC	3
VIX	3
CHA	3
ALTITUDE	3
TON	3
AFTERNOON	3
FEY	3
LMG	3
STORED	3
LOWBOY	3
AMBULANCE	3
ZHABA	3
MEDIA	3
QALA	3
ZERO	3
LIVES	3
DRESSING	3
RECIVED	3
TTHUNDER	3
STRAIGHT	3
BACKED	3
VULNERABLE	3
DWY	3
SLOWLY	3
REAL	3
HOWZ	3
OUTPOST	3
PAPERWORK	3
GBUS	3
POINT~OF~CONTACT	3
ABILITY	3
BOOSTER	3
CRAWLING	3
INVESTIGATIONS	3
CLUSTER	3
FOUGHT	3
MISFIRED	3
WET	3
THINGS	3
SORT	3
TRIBAL	3
ATTEND	3
KHOLBESAT	3
MIMID	3
RECEIEVED	3
PUSHT	3
WINDOWS	3
SUPPRESSIVE	3
SHOPS	3
DIRECTING	3
INOPERABLE	3
NFP	3
SURVEILLANCE	3
THEREAFTER	3
TTIC	3
DARRAH	3
GREAT	3
REMOVAL	3
TWENTY	3
SANGIN	3
IMPROVE	3
NEWLY	3
ALASAY	3
SENT	3
LOTS	3
PARTOL	3
NSECOND	3
SVR	3
TEH	3
NOCCR	3
FARM	3
NOH	3
TLINE	3
DUKES	3
TABAR	3
BARRIER	3
VICE	3
NASSESSED	3
COBRAS	3
IO	3
SODA	3
NOISE	3
NNW	3
SIGNED	3
QUEUE	3
NDA	3
NANALYSIS	3
NBEFORE	3
OBAMA	3
RETIRED	3
URGUN	3
SULLIVAN	3
DLM	3
SLANT	3
INSERT	3
CUTTING	3
OWNERS	3
TURKISH	3
VIP	3
CONVINCED	3
TOMAHAWK	3
NPOSITION	3
NHHC	3
MOD	3
BYPASSING	3
ELEPHANT	3
VP	3
TECHNIQUE	3
GSWS	3
SPERATIC	3
ANFO	3
TWISTED	3
INJUIRES	3
KUK	3
DEFY	3
STANDARD~OPERATING~PROCEDURE	3
SUPPRESED	3
CHENAR	3
DOWNGRADED	3
WMIK	3
INTERPRETERS	3
CREATE	3
XENEMY	3
SCREENED	3
ARRESTING	3
CONTROLD	3
DRAWN	3
FIST	3
GSMT	3
IMPROVEMENTS	3
KRDC	3
LASKAR	3
MORLAES	3
PICKETING	3
SCP	3
TPANZER	3
TULOCHI	3
WARRANT	3
XCAT	3
STAFF	3
SECS	3
NXD	3
HAF	3
HAQ	3
BLACK~HAWK~HELICOPTER	3
EMAM	3
SHEBERGHAN	3
BUM	3
SHOOTERS	3
PROTESTING	3
MIKES	3
SMALLER	3
INITIATING	3
ASSEMBLY	3
GLMRS	3
PALACE	3
TESH	3
CONSEQUENTLY	3
ARMOUR	3
TCHOSIN	3
LEAK	3
NLEC	3
TPLT	3
SCT	3
MARKS	3
STACKED	3
RETRIEVED	3
BAND	3
WATERLOO	3
ELIMINATED	3
SRP	3
PLANT	3
BELONGS	3
HUSKEY	3
CACHED	3
MAGNETIC	3
ACCELERANT	3
JAGUAR	3
OPN	3
DISPERSE	3
CIRCUMSTANCES	3
SPORADICALLY	3
BIKES	3
INFORMATIONS	3
REOPEN	3
KUNAR	3
NRW	3
DYNAMITE	3
RNQ	3
AHSVS	3
BANGALORE	3
MANAN	3
ZEE	3
AYBAK	3
USPI	3
KMS	3
BOYS	3
BUMP	3
HUSBAND	3
ROW	3
LOITERING	3
ATEH	3
ENGINEERING	3
REQUIREMENT	3
SENIOR	3
BUNKERS	3
CARTRIDGES	3
VSA	3
SUFFER	3
HUMIT	3
STEERING	3
JAN	3
QUARTER	3
COPIES	3
GUDAM	3
TRAILOR	3
YANKEE	3
BUSINESS	3
LUDINA	3
FREED	3
COPY	3
TRANSPORTER	3
RIDGEBACK	3
ERQS	3
PREMATURE	3
GERMAN	3
NEST	3
GUSTAV	3
TRIAL	3
ROB	3
BRANCHES	3
SPARATIC	3
CHILDS	3
ASSORTED	3
AIRFRAME	3
FABLE	3
VIOLENT	3
MERGED	3
SHAFT	3
RNR	3
HEMMIT	3
PERFECT	3
MRI	3
BOULDER	3
CYLUME	3
INQUIRY	3
NAJIB	3
ZER	3
DETERIORATING	3
RECONFIRMED	3
CARL	3
HOLLAND	3
WRECKED	3
STARBOARD	3
KALAT	3
DAMMAGED	3
HOSTILITIES	3
STOCKS	3
REACHES	3
ACRT	3
AFORE	3
ATES	3
BACKHOE	3
VTLM	3
DUCKING	3
RHINO	3
SPLASHES	3
OLDER	3
NUXOS	3
JDAMS	3
ERRANT	3
MANDOZAI	3
VCPS	3
CONGREGATING	3
SEABEES	3
SHEPPARD	3
SSGT	3
AHDAAS	3
ALBANIAN	3
AMERICA	3
AMOOR	3
ARAUCANIE	3
ATMAR	3
BALOUK	3
BANJO	3
BEEPS	3
CHAKARAN	3
CHANTING	3
CHERATOW	3
CJTH	3
CODUCTED	3
DELPORI	3
DORAHE	3
GAURD	3
GHURIAN	3
HAWKTOC	3
HILLSVILLE	3
IMPLICATED	3
KUTSCHABCH	3
LACHAGALY	3
LNA	3
LUCY	3
MCTF	3
MUL	3
NANGAL	3
NBSP	3
NBTIF	3
NISN	3
NKHOGYANI	3
NTHOROUGHBRED	3
PARROTT	3
PRANKSTER	3
PROMISED	3
RETIRING	3
RIFLESQD	3
SAAKTHAN	3
SERP	3
SHAIKAL	3
SHATE	3
SHEETING	3
SORKAKHAN	3
SURAB	3
TRAVIS	3
UNESCO	3
ZZDEC	3
OFFENSIVE	2
MAXORD	2
DIXON	2
KKC	2
COLDALL	2
GOD	2
CARDINAL	2
GUARDIAN	2
COM	2
DELAY	2
AGM	2
INJURIED	2
TANTIL	2
RESP	2
FMV	2
STRAFE	2
ALLAH	2
ASSISTED	2
FARMER	2
IMPASSABLE	2
MGRS	2
UTILIZING	2
BDOC	2
CONSENT	2
ELEMENT	2
JOINT~DEFENSE~OPERATIONS~CENTER	2
FINGER	2
CALIBRATED	2
FOCUS	2
PUMP	2
NGROUND	2
DESIGNED	2
BLEEDING	2
SPOTTERS	2
INTEREST	2
ONSITE	2
EAGLES	2
XANA	2
AUDIBLE	2
ATTENTION	2
KIDNAPPED	2
IMPACTS	2
ENOUGH	2
FUNCTION	2
BONECRUSHER	2
RESIDUE	2
PROFESSIONAL	2
GSW	2
AGED	2
MANUEVERING	2
HUGHIE	2
WASHED	2
DONKEY	2
CREWS	2
RECIEVES	2
FOURTH	2
DETAILED	2
SUPPRESSING	2
ESCORTS	2
EMPLOYED	2
COURSE	2
INTUBATED	2
RENDEZVOUS	2
BECOME	2
AHMED	2
REPROTED	2
AVALANCHE	2
HADRIAN	2
ZMT	2
CAG	2
SOFT	2
CSS	2
TRAVEL	2
PHX	2
CONSISTS	2
INCLUDED	2
PENFLARE	2
CLOSEST	2
ENROLLED	2
DEYSIE	2
GIST	2
KAPCHA	2
WOQAB	2
RTO	2
OPERATIONAL	2
DARREH	2
SXB	2
BARREL	2
EXIT	2
UTAH	2
PCE	2
PACKS	2
ABDOMEN	2
VITAL~SIGNS	2
FEMALES	2
PARWAN	2
EARLY	2
BLIMP	2
UNEXPLODED	2
CNIK	2
AUDIO	2
FOCUSED	2
PANJE	2
PINK	2
CHLORATE	2
FALCONS	2
POTASSIUM	2
SYMPTOMS	2
HANDLE	2
PREDATOR~DRONE	2
SERVICE	2
BOOK	2
SHOVELS	2
JOCWATCH	2
INFRARED~STROBE	2
FLANKING	2
SWITCHES	2
INFECTION	2
EID	2
APPROPRIATE	2
INCREASE	2
ROSHAN	2
DISRUPT	2
SUPRESSED	2
SPECIFICALLY	2
CONFIRMING	2
CONLON	2
POSSIBILITY	2
NSALTUR	2
BOLT	2
NTFH	2
QAL	2
TREES	2
BHO	2
DETAINING	2
CEASE	2
CARDS	2
PIN	2
YEARS	2
OFFERED	2
ARMOR	2
PICKING	2
TACSAT	2
PARTIAL	2
PLUS	2
AHMAD	2
FOBS	2
MGS	2
STORAGE	2
UPDATES	2
BAGH	2
MEDAVAC	2
FINS	2
ANYMORE	2
ISOLATED	2
AMERICANS	2
MAD	2
MISS	2
POSN	2
AMPUTATION	2
TIN	2
CLEARENCE	2
CLAIMS	2
REACTED	2
MANOEUVRED	2
MASUM	2
ACQUISITION	2
RELAYING	2
WHEELED	2
PANELS	2
DUP	2
PROX	2
EVENTUALLY	2
SAFIRES	2
FOM	2
MARSOF	2
DISMANTLED	2
DISRUPTED	2
DEU	2
DEPLOYING	2
GERMAN~DRONE	2
COUPLE	2
STAYED	2
REACH	2
REFINED	2
PUL	2
XWP	2
SPOTTING	2
UNCOVER	2
ZULU	2
FINISH	2
ATTENDED	2
PATROLLED	2
REGAIN	2
DEBRIEF	2
PURSUIT	2
PHYSICIAN~ASSISTANT	2
LAUNCHERS	2
NREQUEST	2
REASONS	2
INCREASING	2
WARN	2
DARI	2
SUMMIT	2
QUITE	2
STOMACH	2
REPLACED	2
CLASSIFIED	2
MANUAL	2
NPB	2
RESPONSIBILITY	2
DOWNLINK	2
EXITING	2
BEGUN	2
BSP	2
DISCONNECTED	2
DEBRIS	2
AMONG	2
LID	2
TORNADO	2
SHOCK	2
NFRAG	2
DISMOUNTING	2
THERMITE	2
SIMULTANEOUS	2
VALUE	2
SPECIAL	2
JAVALIN	2
MAINTENANCE	2
DUKE	2
DISCHARGED	2
TRAPS	2
JABBAR	2
NNE	2
ESCALATED	2
MEDICATIONS	2
YOUNG	2
MIXTURE	2
INTENTIONS	2
HURT	2
TELEPHONE	2
AVIATION	2
UNDERGROUND	2
ITALIANS	2
CHERRY	2
KANDACK	2
FERN	2
IRG	2
KHAK	2
LAFAETTE	2
ROMAN	2
ITA	2
COVERAGE	2
REINFORCEMENTS	2
JOINT~OPS~CENTRE	2
UPD	2
PROPAGANDA	2
HAMMER	2
SANDFORD	2
EXPLAINED	2
MAV	2
SHIELD	2
EGRESSING	2
OXYGEN	2
DISABLING	2
PACKET	2
QALATS	2
GRS	2
LMC	2
LAY	2
FINE	2
THROW	2
OBSERVATIONS	2
BRIEFED	2
SCANEAGLE	2
WINDSHIELD	2
CHORD	2
DESPITE	2
NBRIMSTONE	2
STAGE	2
UNIFORM	2
NTHOR	2
PHASE	2
PLANTED	2
CLU	2
SEPERATED	2
INSTEAD	2
SHOWN	2
SUM	2
NCWIED	2
ORDERS	2
CANNON	2
ELBOW	2
CHIN	2
WILD	2
RULE	2
PSYOPS	2
FOAM	2
NPID	2
MINIFLARE	2
FLET	2
PROLONGED	2
MATCHED	2
FIED	2
OBVIOUS	2
SHOWING	2
STANDARD	2
RAHIM	2
SEVERED	2
RICE	2
BELONG	2
TRANSPORTATION	2
NENGAGED	2
PUBLIC	2
KHAKREZ	2
NUM	2
HAY	2
ROSTER	2
BELANDAY	2
DEALING	2
DRY	2
EXTREME	2
NCOMP	2
NSECT	2
AXEL	2
STRAND	2
UNDERWENT	2
SERIOUS~INCIDENT~REPORT	2
DIRECTOR	2
PIR	2
PROCEDURE	2
ASSES	2
NDUDE	2
PINEAPPLE	2
YAK	2
RESPECTED	2
FLAGGED	2
NECMS	2
WASHOUT	2
CIV	2
WIFE	2
DETAIL	2
CLEANED	2
SPLICED	2
SUR	2
XMRAP	2
REAPPEARED	2
NAWAITING	2
FGN	2
SHRINE	2
MESSAGES	2
HERNIA	2
NYES	2
PNG	2
REFINE	2
SHERKHEL	2
SABRE	2
COMMENTS	2
HANJAR	2
INBOUND	2
NARAY	2
XAAF	2
POLISH~BATTLE~GROUP	2
DAND	2
HONCHO	2
REOPENED	2
NAWABAD	2
PPIEDS	2
ACCESS	2
WIS	2
MEHTAR	2
PUTTING	2
LEADERSHIP	2
UPGRADED	2
XOH	2
RANGERS	2
CARDBOARD	2
SPEAK	2
DRAWING	2
ARTILLARY	2
SOMEONE~RUNNING~FOR~COVER	2
ASSISTING	2
PASSES	2
FRIENDLIES	2
ROADS	2
XUS	2
FRACTURED	2
DRAGGED	2
UNDERSTAND	2
MUQUR	2
SWEDISH	2
PAIL	2
NCORRECTION	2
COMMON	2
REMOVING	2
HOOK	2
MEANT	2
SIGHTING	2
ENE	2
ENGR	2
RESTRICTED	2
FREE	2
EXECUTION	2
LIMIT	2
REDUCING	2
OBJECTS	2
NRECEIVED	2
NSUBSEQUENTLY	2
PERPETRATORS	2
KABUL~MILITARY~TRAINING~CETNRE	2
EAT	2
NFOLLOWING	2
ARMOURED~SECURITY~VEHICLE	2
COORDINATION	2
PARALLEL	2
ROPE	2
BAZZAR	2
RAP	2
CONTROLLING	2
ZRCP	2
VIEWED	2
RAYED	2
REPAIRING	2
ALTERNATE	2
SEEK	2
PERMIT	2
PRISONERS	2
COORD	2
FLORIDA	2
INCL	2
DISTINCT	2
LANDS	2
AZIZ	2
GERESHK	2
NREPORTS	2
COWBOY	2
CLIMBED	2
INITIATE	2
MANUVERING	2
VITAL	2
PURSUING	2
BARRACKS	2
EXPIRED	2
LITERS	2
DOMINATE	2
CPIED	2
LOGCOY	2
NALT	2
UNKNOW	2
GOATS	2
CVR	2
SPOKEN	2
COLUMN	2
BUTT	2
ATTITUDE	2
TENEMY	2
KEYSTONE	2
SMR	2
NEGLIGENT	2
LOOP	2
MASTIFFS	2
PHYSICAL	2
GUNSHOTS	2
ROLLS	2
TAMPERING	2
BOSS	2
PREVENTED	2
HIG	2
CHEMLIGHTS	2
EMERGENCY~OPERATION~CENTRE	2
NTHEN	2
SERVICEABLE	2
ACTED	2
GYM	2
TFFE	2
SQD	2
NCURRENTLY	2
WAVE	2
COATED	2
BANDAGES	2
NOKIA	2
ACTIONED	2
FORWARDS	2
SMU	2
NDEVICES	2
UIM	2
BAM	2
FELLOW	2
VEHCILE	2
REQUIREMENTS	2
RHEIN	2
BRIMESTONE	2
INDIV	2
KHUNDEE	2
LAHRA	2
MATRIX	2
OVERCAST	2
TORJAN	2
SUPRESS	2
AKBAR	2
PROPERTY	2
DANGER	2
MMX	2
XAH	2
MVMT	2
MAXX	2
SITUATED	2
GIVING	2
KILOMETERS	2
DISRUPTION	2
SOMEONE	2
GHULAM	2
ISRD	2
THUS	2
SHOE	2
MONTANA	2
BRIEF	2
ISLAND	2
RHODE	2
TANGIERS	2
OPTIONS	2
SHOUTED	2
ALLEGED	2
SIGNIFICANCE	2
PROMINENT	2
JOWZJAN	2
SMT	2
OCCUPYING	2
FRACTURES	2
FORCEPRO	2
DETCORD	2
WRONG	2
HIT~LIST	2
SPRAYED	2
INCIDENT~RESPONSE~TEAM	2
ADDED	2
PROTECTED	2
DEFUSE	2
REPRESENTATIVE	2
INITIATORS	2
TGTS	2
COMMANCHE	2
YORK	2
INDICATION	2
NDETAINEE	2
PENETRATING	2
DESIGNATED	2
DISPENSED	2
TOTALLY	2
UNITED~NATIONS~ASSISTANCE~MISSION~IN~AFGHANISTAN	2
NCASUALTY	2
FLAGS	2
DIDNT	2
ATTACKERS	2
MOPED	2
JOC	2
STBY	2
OWNED	2
VISITED	2
KITS	2
BANDAGE	2
LU	2
NUNCONFIRMED	2
ILLINOIS	2
RETURNED	2
NBAF	2
NASSAU	2
FMG	2
CONDUCTING	2
UNLIKELY	2
SHEWAN	2
WAGON	2
JUY	2
TARNAK	2
NABP	2
AGREED	2
RUMBLE	2
NITRATES	2
PHOTOGRAPHS	2
NTFS	2
EGGERS	2
JALDAK	2
CIVILLIAN	2
LENGTHS	2
COLOUR	2
EVADE	2
RELATIVE	2
OCCUPANT	2
RELAY	2
MOSTLY	2
STRAY	2
NENROUTE	2
NATION	2
CANNISTER	2
RECOVERD	2
SPA	2
SEVENTH	2
MRE	2
IMPASSIBLE	2
SHESH	2
HOPE	2
DISCUSSED	2
AMP	2
ARRESTS	2
MANGUSTAS	2
TDOG	2
STAR	2
KAJAKI	2
MOTOROLA	2
UNSTABLE	2
CARDIAC	2
ISS	2
NKPRT	2
SPRING	2
GAUGE	2
EXACTLY	2
BLANKETS	2
LASTING	2
PAINTED	2
NFDK	2
NODA	2
STOPED	2
PACBOT	2
TIES	2
PROBE	2
MWS	2
LATEST	2
NONCE	2
INTERIOR	2
COMBINE	2
HART	2
QUEBEC	2
RELIABLE	2
CONNECTOR	2
PAPA	2
RTBS	2
XROCKET	2
XRND	2
NKINETIC	2
LIFTING	2
GENERATED	2
SSE	2
RECONSOLIDATED	2
DAD	2
ATIQ	2
WALLED	2
URG	2
ASCERTAIN	2
KHOT	2
RIAB	2
RECONSOLIDATING	2
NTUR	2
DREW	2
PAYMENT	2
PEDESTRIAN	2
CANVAS	2
ALARMED	2
DEFEATED	2
ACOUNTED	2
ICEHOUSE	2
NJOINT	2
SUICIDE~IED	2
INDIGO	2
CALLSIGNS	2
AUTO	2
ARROUND	2
URANUS	2
COLDSTREAM~GUARDS	2
INCORRECT	2
EXPERIENCE	2
TFM	2
SLIPPED	2
ANIMALS	2
DOMINATION	2
BURIAL	2
PIDS	2
IGNITE	2
MAHAFIZ	2
NRETURNING	2
ORGIN	2
ADONIS	2
COUNTED	2
NCOIC	2
NSO	2
QUDUS	2
INFLICTED	2
EXPOSE	2
PRESENTS	2
SHARPNEL	2
OBTAINING	2
SURVEY	2
RODS	2
NEKIA	2
TBC	2
NKCP	2
SUROBI	2
NCIDNE	2
MANAGER	2
NDELETED	2
REBUILT	2
CONDUTING	2
OUTHOUSE	2
ASSOCIATION	2
CONFERENCE	2
EXPRAY	2
NBLADE	2
TALAWKA	2
DEDICATED	2
CONCIOUS	2
BESIDES	2
ECT	2
GROWN	2
WOR	2
MAMAY	2
SDTI	2
SUSPICOUS	2
AGENT	2
MISTAKE	2
GANGE	2
EXPLORING	2
NENGAGEMENTS	2
STEREO	2
ANYALSIS	2
DIP	2
IGNITOR	2
KIRSCHNER	2
MAPS	2
MARJAH	2
MASHA	2
MEDIVACED	2
METTALIC	2
NARNHEM	2
NCHAPARHAR	2
NPATTERN	2
NSCARFACE	2
OLDS	2
PACMAN	2
SELLING	2
SHAMAKAT	2
SHARNA	2
SPEAKERS	2
SURFACING	2
TRAVLING	2
DEN	2
LIONS	2
LANEYAL	2
XIO	2
SAHEB	2
CROW	2
NKE	2
CLOSURE	2
SCATTERED	2
HIGHLY	2
MERT	2
DIABLO	2
TORCH	2
QUALAT	2
HVT	2
EXFILLED	2
HOMES	2
SKIN	2
RESET	2
BDE	2
TUFAAN	2
POMLT	2
COUNCIL	2
PETROL	2
QULAT	2
HAZARDOUS	2
ELECTIONS	2
BUCKETS	2
LEONE	2
INSERTED	2
BEGINS	2
ADVANCING	2
NIS	2
CONDUCING	2
DOZER	2
CAOC	2
UNMARKED	2
EXTREMITIES	2
DEBRIEFS	2
HQ~OF~US~FORCES	2
NOTIFICATION	2
SUPPORTERS	2
MEP	2
TRIANGLE	2
STATEMENT	2
COVERS	2
ENABLED	2
SANGA	2
SURROUNDINGS	2
NHAWK	2
HAYATULLAH	2
HBT	2
NOBA	2
LRAS	2
KISLING	2
NOWZAD	2
GARCIA	2
RELATIVES	2
EXPLOTATION	2
BROTHERS	2
HACKLE	2
KATIA	2
PRECISION	2
UNACCOUNTED	2
SOLID	2
TRAVELLED	2
METHER	2
CLS	2
SHORABAK	2
CABLES	2
CONTINUOUSLY	2
LAYERS	2
DATABASE	2
SENJARAY	2
PUNCTURED	2
GROUNDS	2
MOMENTARILY	2
PROVOKE	2
PRISONER	2
SMELL	2
REESTABLISH	2
ALIZAI	2
KHWA	2
RUNNERS	2
BRINGS	2
CONFIDENTIAL	2
BIOMETRICS	2
NWHILST	2
SUPPLIED	2
ROCKY	2
CAUTION	2
GFC	2
BSN	2
USUAL	2
GND	2
DETACHED	2
ACTIVELY	2
CUSTOMS	2
INTERVIEWS	2
GIRD	2
HESSIAN	2
ORDANCE	2
ICW	2
CRAWLED	2
KAF	2
REVERSED	2
THIRTY	2
URUZGAN	2
DISASSEMBLED	2
HUNKERED	2
FIXING	2
TADJ	2
NTHAT	2
CASAULTIES	2
BASES	2
BALLARD	2
MEDICAL~OPERATIONS	2
MINIMI	2
DEMONSTRATED	2
SLUNG	2
EFFECTED	2
LOADMASTER	2
NUMBNESS	2
EXPOSURE	2
STABILITY	2
MACHINEGUN	2
PEN	2
NIEDS	2
RINGERS	2
SCHEDULE	2
WATAN	2
FORMED	2
ASV	2
NOVER	2
DYER	2
PLATEAU	2
HAKIM	2
MONKEY	2
NAD	2
CMO	2
HEAVEY	2
ZANA	2
REGROUPED	2
SITED	2
DENTONATED	2
INJIL	2
MANOUEVRED	2
GRG	2
SWELLING	2
PICKS	2
PRIORITIES	2
RUIN	2
SUCCEEDED	2
NCHARLIE	2
SHARE	2
SEMTEX	2
WEIGHING	2
MOQOR	2
QUEUED	2
ORPHANAGE	2
RPD	2
TRAFFICABILITY	2
QRFS	2
AVAILIBLE	2
BANGED	2
BARB	2
FLAIL	2
GULRAN	2
INURIES	2
LURKING	2
NSPANISH	2
ROBAT	2
RTBING	2
SEWN	2
UPSI	2
DETERRED	2
LEADS	2
CJSOTFA	2
ANTIBIOTICS	2
DAUGHTER	2
NENGARESH	2
COLORED	2
REPOTS	2
SUNDURWA	2
HOISTED	2
WEAK	2
OPCO	2
CSLR	2
ENCASED	2
BLOODY	2
BLEED	2
RUS	2
HERMES	2
UNSERVICEABLE	2
BIZAAR	2
SCIMITAR	2
JAKER	2
NLE	2
CHINOOK	2
MADRASSA	2
MEMORY	2
RECONSTRUCTION~TASK~FORCE	2
INPATIENT	2
HAPPY	2
AZMUITH	2
BRIDGEHEAD	2
HALTING	2
SANDERS	2
SECFOR	2
BLE	2
LUNG	2
WATERPROOFED	2
TORN	2
MERCEDES	2
MOMENTS	2
CIRCULATION	2
ACU	2
NICP	2
NSUMMRY	2
OBJECTIVES	2
PARENTS	2
ARRANGEMENTS	2
SHADOWING	2
DEVELOPS	2
ARGANDAB	2
BAUGH	2
CONVENIENCE	2
LACTATE	2
NIMMORTAL	2
NMUZZLE	2
NPROVIDING	2
PRESSUREPLATE	2
TBOOKIE	2
TVIC	2
ZDE	2
OZZIE	2
SHIRGAL	2
MMU	2
ACHIN	2
KAHN	2
MEYMANAH	2
XUNK	2
IMPORTANCE	2
NSMAW	2
STOPS	2
TTIME	2
INTERVIEWING	2
DIN	2
BADGER	2
PRIMER	2
NLF	2
GHORI	2
INJURE	2
MAXIMUM	2
BLASTS	2
IVECO	2
RPEORTS	2
SOLD	2
ZIA	2
TRANSFERRING	2
HYPERTENSION	2
FEBRILE	2
COOKED	2
TUMBLED	2
BLESSE	2
CACHING	2
CAFE	2
CONTINENTAL	2
DANDE	2
DOWNLOAD	2
FEDERATION	2
FHT	2
GEORGE	2
GERMANS	2
NMOTORCYCLE	2
NPD	2
POUNDING	2
REPONDED	2
WSW	2
NJAVELIN	2
AMBULANCES	2
YELLOWISH	2
REVEALS	2
GROUPED	2
LINGUIST	2
NSPERA	2
PANJSHIR	2
TILT	2
SERVE	2
KHWAJEH	2
ADAM	2
CARTS	2
MOTS	2
PEACE	2
POKING	2
RAM	2
REPRESENT	2
SANGATESH	2
TOILET	2
DCOM	2
ALAMEIN	2
IRREGULAR	2
RIGHTS	2
PLAIN	2
DISGUISE	2
DUEL	2
KRPT	2
METHANE	2
REFERRED	2
EXPLORE	2
ERRATICALLY	2
EARLIEST	2
CHARACTERISTIC	2
BAGHE	2
HAKIMABAD	2
INCORPORATED	2
NSINGLE	2
PEDIATRIC	2
BTIF	2
BASHARAN	2
CHIP	2
GBD	2
NSEVERE	2
VERSION	2
PRAYING	2
COWS	2
LYNCH	2
PATRIA	2
BISON	2
ELEMANT	2
GOGGLES	2
GUZARA	2
JENNY	2
NCLOSEST	2
CORRUPT	2
ESSEX	2
FINN	2
PROTECTOR	2
ROSOMAK	2
WND	2
APROACHED	2
EXTENDING	2
PRINTED	2
PROTESTERS	2
ABV	2
ACCEPTABLE	2
ADITIONAL	2
ALM	2
AMAM	2
BACTERIAL	2
BALES	2
BASIC~TARGET~GRAPHIC	2
BEIGE	2
BIPS	2
BLACKROCK	2
BOLTED	2
BOXER	2
BRIMSTOMNE	2
BRITS	2
BROOM	2
BRUS	2
BURSES	2
BUZBAI	2
CAFF	2
CALICO	2
CARIBOU	2
CASUALTEIS	2
CCAG	2
CHANCELLOR	2
CHARAKAR	2
CHEREGAL	2
CHIMKANI	2
CHINZAY	2
CHOKEPOINT	2
CIVLIAN	2
CLEARNACE	2
CLEAVER	2
COD	2
CODYY	2
COLALTERAL	2
COMMANDWIRE	2
COMMUNION	2
CONTAINERIZED	2
COO	2
COOLING	2
CORRUPTION	2
CURVE	2
DANE	2
DECLINES	2
DESET	2
DEVIEC	2
DITRICT	2
DOGMA	2
DOLL	2
DOWAMUNDAH	2
DROOP	2
EHSAN	2
EMLACEMENT	2
ENAITULLAH	2
ENDURE	2
EXPLOSIN	2
FAKED	2
FOXTRACK	2
FRAGGING	2
GALIJAN	2
GASH	2
GEEN	2
GNK	2
GUARANTEE	2
GUASTAFESTE	2
HPTC	2
HULK	2
HURICANE	2
IDLER	2
IMPEDED	2
IMPORT	2
INCUMBENT	2
INDICTMENT	2
INRCEASE	2
INTELLIGENT	2
INTIATED	2
ISMATULAH	2
JALABAD	2
JALAIER	2
JAWKAR	2
JBCC	2
KANDHAK	2
KHASADER	2
KHATUN	2
KHURD	2
KORAH	2
LARSON	2
LAVS	2
LIKLEY	2
MACHMANA	2
MALHAM	2
MANGRATAY	2
MARKETS	2
MAROUF	2
MASHALL	2
MATUN	2
MCGRATH	2
MEBA	2
MENNINGITIS	2
MENUS	2
MIRAWAS	2
MISGUIDED	2
MOGHULANE	2
MONINTOR	2
MUSSI	2
NAAR	2
NABANDONED	2
NAMP	2
NETID	2
NEUROLOGIST	2
NGAYAN	2
NHYDRAULIC	2
NIGHTMAREAND	2
NIKZAD	2
NINSPECTION	2
NIST	2
NLAFAYETTE	2
NMOUNTED	2
NOPPORTUNISTIC	2
NORZAI	2
NRELAYED	2
NSAFIRES	2
OHLIYA	2
ORIENTAL	2
ORRIGINATING	2
OSIRIS	2
OTW	2
OUTBREAKS	2
OUTLAWED	2
OUTLYING	2
PAKASTANI	2
PALAU	2
PIRANO	2
PROMPTED	2
PUPULZAI	2
PYSOPS	2
QARAH	2
QARGHAVEE	2
QAYSAR	2
QUARABA	2
RALLIED	2
REASSURE	2
RECAPTURED	2
RECIVIED	2
RELEVANT	2
ROADWHEELS	2
ROKHA	2
SAIHVASHAN	2
SALEB	2
SAWL	2
SERF	2
SHABZ	2
SHAPING	2
SHY	2
SMAMSHEY	2
SONAR	2
SPAIN	2
SPIDERMONKEY	2
STARGHI	2
STUDENT	2
SUPERVISED	2
SUSPISCIOUSLY	2
TAJIKA	2
TASG	2
TERMINIATED	2
TESTABLISHED	2
TGSMT	2
TORPEDOES	2
TPQ	2
TRED	2
TRESPONDED	2
TRICKEY	2
UREGNT	2
USKIA	2
VENDORS	2
VOTES	2
WAKIL	2
WATCHKEEPER	2
WEISS	2
WILHORSE	2
WITCHDOCTOR	2
XSMALL	2
ZAREEF	2
ZDECO	2