FRIENDLY~FORCES	2915
IMPROVISED~EXPLOSIVE~DEVICE	2233
NUPDATE	2205
CLOSED	2184
EVENT	1944
INSURGENTS	1924
FIRE	1810
DAMAGE	1672
SMALL~AMS~FIRE	1614
MM	1497
PATROL	1488
BOMB~DEFUSER	1128
NBDA	1122
ENGAGED	1121
FOUND	1059
CASUALTIES	1051
NLINE	1023
VEHICLE	1004
MISSION	1001
AT~THIS~TIME	999
AFGHAN~NATIONAL~POLICE	936
FORWARD~OPERATING~BASE	891
NULL	867
COMBAT~OUTPOST	808
TASK~FORCE	789
AFGHAN~NATIONAL~ARMY	778
FIRED	757
NEVENT	751
ENEMY	703
ANTI	697
AFGHAN~FORCES	668
LOC	668
SEP	653
NOTHING~FURTHER~TO~REPORT	644
WILL	637
WOUNDED~IN~ACTION	628
ROUTE	625
CONTACT	621
SAF	619
TITLE	615
NPLACENAME	615
NZONE	615
NOUTCOME	615
BATTLE	615
LINE	587
LOCAL~NATIONAL	572
LOCATION	548
NFO	530
COMPANY	521
NSUMMARY	513
POSITIVE~I	511
PEOPLE	502
ISAF	498
PASSENGERS	496
LT	490
INDIRECT~FIRE	489
ROCKET~PROPELLED~GRENADE	486
TROOPS~IN~CONTACT	484
RECEIVED	451
GROUND	439
OBSERVATION~POST	437
BACK	433
BATTLE~DAMAGE~ASSESSMENT	424
GRID	420
UNKNOWN	417
CONVOY	408
STRIKE	404
MEDICAL~EVACUATION	402
NONE	401
KILLED	400
ATT	395
QUICK~RESPONSE~FORCE	390
PATROL~BASE	388
TARGET	386
NFF	382
WIRE	377
NWHERE	372
NWHO	369
COALITION~FORCES	368
ENGAGEMENT	368
ROAD	364
ROUTE~CLEARANCE~PATROL	364
TYPE	363
PART~OF~A~TASK~FORCE	356
TEAM	350
NISAF	339
STATION	338
STILL	338
ROUND	337
MAIN	334
STRUCK	332
SHOT	327
POSSIBLE	323
UNK	321
CALL~SIGN	317
COMPOUND	316
CAT	315
NWHAT	314
AIR	313
KILLED~IN~ACTION	307
ZSEP	306
SECURITY	304
NTGT	301
WOUNDED	298
NUNIT	295
REPORT	294
SUPPORT	293
ATTACK	290
NAT	290
IED	287
CLOSE~AIR~SUPPORT	285
CIVILIAN	285
REQUESTED	283
DEVICE	282
RESULTING	277
FIRING~POINT	273
NWHY	272
AIRCRAFT	268
NTIMELINE	268
MOVING	267
CHECK~POINT	267
APPROX	266
POINT~OF~ORIGIN	264
RECEIVING	253
MOVED	253
SIDE	252
EOM	250
COMMAND	250
WARNING	248
QUOT	245
CIED	241
MINE	241
CORDON	238
MORTAR	235
AWT	235
TRUCK	235
OBS	234
MANNING	234
OBSERVING	233
PRESSURE	231
INJ	229
GUNS	228
OPERATIONS	226
LBS	224
REPORTING	223
HIGHER	222
CURRENTLY	222
AAF	221
FORCES	220
UNEXPLODED~ORDNANCE	220
RPG	219
CONFIRMED	219
ARRIVED	218
DAMAGED	218
ABLE	217
ENROUTE	216
MATAL	213
WIA	213
TAKING	212
RECOVERED	212
IDF	211
DESTROYED	211
VILLAGE	209
SALTUR	208
DISCOVERED	207
ALONG	207
PERSONNEL	207
CHARGE	207
ROCKET	206
DUE	206
PLATE	205
TIC	204
BARGE	203
TIME	203
DMG	202
LEFT	201
CONDUCT	201
STEEL	200
VEH	200
DETONATION	198
EFFECTIVE	197
NOBS	197
DISMOUNTED	197
LOCAL	197
ATTACKS	197
EXPLOSION	196
INEFFECTIVE	194
PPIED	194
DISTRICT	193
GUN	192
FIND	192
NMM	192
TGT	191
INFORMED	189
COLDBLOOD	188
HME	186
AWAY	185
BDA	184
REASON	184
FIRING	183
SCENE	182
NTF	182
POINT	182
CORDONED	181
OPEN	181
SET	181
DROP	181
DET	179
INJURIES	176
COMPLETE	176
NGTL	175
NTIME	175
FOLLOWS	175
STRYKER	175
RECOVERY	174
USED	173
ASSESSED	173
ORD	173
RIFLES	172
MRAP	171
LOCATED	169
FORCE	169
HIT	169
NOW	169
THREAT	168
BTLNCO	168
WITHIN	166
LONGER	165
RETURN~TO~BASE	163
CLEARED	163
ORDER	163
CONTROLLED	162
REQUEST	162
BOSTICK	162
SHOTS	161
INTENT	161
EXPLOITATION	160
COLD	160
WD	157
PROVINCIAL~RECONSTRUCTION~TEAM	156
UBE	156
KNOWN	156
SUSPECTED	155
OPERATION	155
ACTIVITY	154
IN~SUPPORT~OF	152
DESC	151
CAME	151
BUFFALO	151
NEXT	150
TAKEN	150
BRIGADIER~GENERAL	148
WHITE	148
DESTROY	148
FOLLOW	148
POSS	147
SECOND	146
WEAPONS	146
CAV	145
BLAST	145
DETONATED	144
BLESSING	144
SNIPER	143
BASE	143
KIA	143
PREVENT	141
FRAMEWORK	141
ROCKETS	140
INTERNATIONAL~SECURITY~ASSISTANCE~FORCE	140
CLOSE	138
NTARGET	137
SPOTTED	137
SXD	134
MORTARS	134
ATTACKED	134
MARKED	134
MSL	134
NTYPE	134
NEAR	133
SCOUT~WEAPONS~TEAM	133
DEG	133
CULVERT	133
ABAD	133
INSURGENT	132
POST	132
VALLEY	132
AROS	132
NATURE	131
STOPPED	131
RED	131
INVESTIGATE	130
NTHE	130
COMMANDING~OFFICER	129
TOOK	129
WHEELS~UP	129
TF	128
SAFE	127
MACE	127
RCP	127
CAL	126
CLEARANCE	126
WENT	126
BAF	126
COMMAND~WIRE~IMPROVISED~EXPLOSIVE~DEVICE	125
IN~ORDER~TO	125
CLEAR	125
RULES~OF~ENGAGEMENT	124
GRIDS	124
TERRAIN	124
FIRST	123
IMMINENT	123
IDENTIFIED	123
MOUNTED	122
PATIENT	122
RNDS	121
OBSERVE	121
TOWARDS	120
SEPT	120
POSITIONS	119
CASUALTY	118
MOTORCYCLE	118
BATTERY	117
SECURED	117
ZSEPT	117
DUDE	116
OP	116
CAMP	116
IEDS	116
MAN	116
GOING	115
LOCALLY	115
WIRES	115
AFGHAN	115
DES	114
PROVINCE	114
OMLT	113
VEHICLES	113
EYES	113
LIKELY	113
OPS	113
GREEN	112
ANOTHER	112
RIGHT	112
MADE	112
BAGRAM~AIR~FIELD	111
ARMS	111
BLACK	111
UPDATE	110
MOVEMENT	110
EXPENDITURE	110
BIP	110
ESTABLISHED	109
BROKE	109
NBDAR	109
AFGHAN~BORDER~POLICE	109
SUFFERED	108
POSTED	108
PLATOON	107
DEPLOYED	107
SECONDARY	107
NMAX	107
DRIVER	107
MICHIGAN	106
NASSET	106
PRESENTED	106
AFG	106
WALL	106
DROPPED	106
VOIED	105
END	105
ENGAGE	104
EQUIPMENT	104
HIGHWAY	104
PLACED	104
ATTACHED	103
OPINION	103
FRONT	103
SEEN	103
RECOVER	103
NAMMO	103
MINOR	102
ELEMENTS	102
RETURN	102
SEE	102
RECORDING	102
MOVE	102
RESULTED	102
NOTHING	101
TASK	100
BASTION	100
CONSULTED	100
BEGAN	100
LINKED	100
RQR	100
RPTS	99
DETAINED	99
INFORMATION	99
RECIEVED	99
ADDITIONAL	99
RUNNING	99
LANDED	98
AROUND	98
MIL	98
WORKING	98
MULTIPLE	98
PLACE	98
GET	98
UPON	98
LEAD	97
CONTINUE	97
PBA	97
YELLOW	96
ENY	96
FIRES	96
RDS	96
SYE	95
ROF	95
KILL	95
SEARCH	95
METAL	95
PLASTIC	94
KANDAHAR	94
ASSETS	94
WHEELS~DOWN	93
LAST	93
NOTIFIED	93
DEVICES	93
ENEMY~KILLED~IN~ACTION	93
IN~ACCORDANCE~WITH	93
ANP	92
GTL	92
HIGH	92
DUPLICATE	92
CAR	92
AFGHAN~NATIONAL~SECURITY~FORCES	91
SITUATION	91
APACHE	91
WELL	91
HONAKER	91
DISTRICT~CENTRE	90
INDIVIDUALS	90
NOTHING~SIGNIFICANT~TO~REPORT	90
GUNNER	90
WITHOUT	90
SMOKE	90
RPR	90
GUIDED~BOMB~UNIT	90
TALIBAN	89
NAIR	89
ACTION	89
BATTALION	89
HILL	88
LATER	88
CREW	87
NEOD	87
ENGAGING	87
MIRACLE	87
SHOWS	87
MILITARY~MESSAGE	87
HUSKY	87
LINK	86
DELAYED	86
RUSSIAN	85
DECLARED	85
RADIO	85
UNIT	85
OPENED	85
LIGHT	85
DOC	85
SHANK	85
JUG	84
SAL	84
RCIED	84
CORD	84
INJURED	83
GHAZNI	83
ILLUMINATION~MORTAR	83
BURIED	83
CONSIDERED	83
METERS	82
FIELD	82
ASSESSMENT	82
ROUNDS	82
UNABLE	82
SCANNING	82
IGEOSIT	82
SVC	82
CEASED	81
TRYING	81
ONTO	81
AMBUSH	81
INSIDE	80
COMBAT	80
CALLED	80
AVAILABLE	80
MENTIONED	80
BROUGHT	80
RETURNING	79
NON	79
CACHE	79
CONTINUING	79
INFRASTRUCTURE	79
FUTURE	79
CLEARING	79
HOWEVER	79
PALEHORSE	78
NAMMUNITION	78
AVOIDED	78
NTOF	78
STARTED	78
NUMBER	77
COMING	77
OUTSIDE	77
FORWARD~BASE	77
DEPARTED	77
EVIDENCE	77
DIGGING	77
REQUESTING	77
NFU	77
SQUAD~AUTOMATIC~WEAPON	77
COLLATERAL	77
NOT~FURTHER~IDENTIFIED	76
FOX	76
FIGHTING	76
COUNTER	76
ROUTINE	76
PIED	76
COP	76
SUMMARY	75
DETERMINED	75
CRATER	75
IEDD	75
TOP	75
FLED	75
AFGHAN~INTELLIGENCE	75
STOP	75
DECON	74
HAND	74
INCIDENT	74
DIRECTION	74
RIVER	74
PACK	73
DAY	73
TREATMENT	73
BIG	73
TAPE	73
CONSISTING	72
SAFIRE	72
SPOT	72
CHECK	72
BEHIND	72
TRAVELING	72
WU	72
CORRESPOND	72
NURSE	72
PRIOR	72
SEC	72
TOC	71
QALAT	71
ITEMS	71
JUST	71
DETAINEES	71
HEARD	71
SWD	70
SYSTEM	70
IMMEDIATELY	70
CEXC	70
LNS	70
TREE	70
UNCONFIRMED	70
SECONDARIES	70
PRO	70
RESPONDED	69
OVERWATCH	69
TOWER	69
INITIAL	69
SPARTAN	69
HELLRAISER	69
NMISSION	69
LILLEY	68
MOBILITY	68
AMMO	68
NEG	68
NCAN	68
EXPLOITED	67
PRIORITY	67
HOT	67
MIN	67
SOURCE	67
WAY	67
DAMAGES	66
NMAXORD	66
KUNDUZ	66
NREMARKS	66
MAX	66
SUSPICIOUS	66
BLUE	66
ESCORT	66
NROZ	66
URGENT	65
WARRIOR	65
FAM	65
TACTICAL~OP~CENTER	65
GOOD	65
HEADING	65
JALALABAD~AIR~FIELD	65
RAIN	65
DISMOUNTS	65
HOLD	65
POINT~OF~IMPACT	64
DETAINEE	64
CARRIER	64
DELETED	64
VIA	64
MERCIAN	64
TOTAL	64
DIRECTED	64
MED	64
OCC	63
ECHO	63
SOLDIER	63
LARGE	63
COMPONENTS	63
CELL	63
ATTEMPTING	63
SEVERAL	63
VISUAL	63
SALERNO	63
LN	63
MADE~MACHINE	62
WEAPON	62
MAJOR	62
UNMANNED~AERIAL~VEHICLE	62
HAWK	62
GPMG	62
UXO	62
SITREP	62
OPPORTUNITY	62
IMPACT	61
FRIENDLY	61
ANA	61
USING	61
RECON	61
FORWARD	61
LOST	61
OLD	61
JAF	61
NROUNDS	60
INF	60
MEDEVAC	60
MONTI	60
VIPER	60
CONTROLLED~APPROACH	60
BROKEN	60
COMD	60
MALE	60
FIGHTERS	60
GUNSHOT~WOUND	60
DAGGER	60
NTIER	60
SHRAPNEL	59
HOUSE	59
HEAD	59
PROVIDE	59
COMPLETED	59
MINUTES	59
VICINITY	59
CATEGORY	59
ECM	59
LAR	58
BLACKKNIGHT	58
POSSIBLY	58
GRENADE	58
SIGNIFICANT~ACTIVITY	58
NCLOSED	58
SEARCHED	58
ASSOCIATED	58
PENICH	58
VEGAS	58
EMPLACED	58
IMPACTED	57
COMMANDER	57
ROLLER	57
NATO	57
INITIATED	57
EOD	57
QRF	57
LETHAL	57
SMART~BOMB	56
SUSTAINED	56
STATIC	56
BATTLEKING	56
FLIGHT	55
TRAFFIC	55
REMOVED	55
ARM	55
RURAL	55
XHE	55
PREPARING	55
HOSPITAL	55
INDIVIDUAL	55
MAIN~SUPPLY~ROUTE	55
FUEL	55
COLLECTED	55
NWHILE	55
CARDINAL	55
SHR	55
DUSTOFF	55
RAVEN	55
OFFENSIVE	54
TROOPS	54
ITA	54
FOOT	54
MORNING	54
DOG	54
ATTEMPTED	54
INTENDED	54
SIGNS	54
WRECKER	53
FRENCH	53
BAG	53
LOWELL	53
SEARCHING	53
OCCP	53
BELIEVED	53
FRA	53
WRAPPED	53
GBR	52
CONFIRM	52
NRDS	52
RECIEVING	52
CAAT	52
TRUCKS	52
EXFIL	52
INVOLVED	52
POWER	52
BLOOD	52
ADJ	52
NNFTR	51
AFGHAN~UNIFORM~POLICE	51
OBSERVER	51
PUSHED	51
POPULATED	51
APPROACHED	51
INTEL	51
BDAR	51
RG	51
CONNECTED	51
ASSET	51
VIKING	51
APOLLO	50
TRANSPORTED	50
EVENTS	50
OBJECTIVE	50
DENALI	50
NATIONAL	50
OBSERVATION	50
WHEELS	50
AREA	50
RESULTS	50
SEND	50
MAM	50
RANGE	50
NFIRE	50
RTN	50
GOLF	49
POI	49
ANALYSIS	49
HOLE	49
NINS	49
UK~GOVERNMENT	49
EFFECT	49
CHILD	49
DIRECT	49
SITE	49
BODY	49
COMPASS	49
XRAY	49
TAKE	49
PREVIOUS	48
REASONABLE	48
CERTAINTY	48
TREATED	48
SPEED	48
ENGAGEMENTS	48
EMPLACING	48
STOOD	48
RUN	47
FLT	47
REAR	47
TACTICAL	47
PAKTIKA	47
SUPPLY~CONVOY	47
DISPOSED	47
INTELLIGENCE	47
WAITING	47
BLOWN	47
OCCURRED	47
TIRE	47
EXTRACTED	47
CASEVAC	47
CDR	47
NORMAL	47
NEOM	47
TREELINE	46
HEAVY	46
CHOSIN	46
JOYCE	46
INTERPRETER	46
POLISH~TASK~FORCE	46
GROUP	46
EXPLOIT	46
GATE	46
TOWARD	46
SWT	46
SHER	46
UNMENTORED	46
ARGHANDAB	46
PRESENCE	46
LZ	46
PSAF	46
READY	46
MEDOPS	46
DAM	46
SYD	45
KANDAHAR~AIR~FIELD	45
CENTER	45
PROVIDED	45
ASSIST	45
INVESTIGATION	45
JUGS	45
BARI	45
SWEPT	45
KOP	45
EAGLE	45
PHONE	45
LAUNCHED	45
SPORADIC	45
DRAW	45
PRESENT	45
BLASTING	45
SHIFT	45
PICKED	45
BUILDING	44
PROVIDING	44
RPGS	44
ASSISTANCE	44
RIFLE	44
INJURY	44
KEATING	44
BURST	44
PICK	44
SWEEP	44
ASSAULT~RIFLE	44
GATOR	44
NREPORT	44
WATCH	44
SOUTH	44
APPROVED	44
LEGION	44
CITY	43
PASS	43
CHIEF	43
ARTILLERY	43
CONTROL	43
WOUND	43
EMBEDDED~TRAINING~TEAM	43
SECURE	43
CHEST	43
PULL	43
TRIGGER	43
HALTED	43
FILLED	43
JINGLE	43
HOSTILE	43
MARGAH	43
HERO	43
HELICOPTER~LANDING~ZONE	42
LANDING~ZONE	42
INFO	42
COVER	42
DECONNED	42
MEXICAN	42
LOT	42
GOT	42
NAJIL	42
WADI	42
RAN	42
SUBMITTED	42
TRAIL	41
WOUNDS	41
URBAN	41
DESTROYER	41
BOMB	41
USMC	40
NFTR	40
TRP	40
GDE	40
CONTACTED	40
TRANSFERRED	40
MILITARY	40
CAUSED	40
THIRD	40
AMBUSHED	40
ASSESSING	40
SENDING	40
DISTANCE	40
IMMEDIATE	40
IDENTIFY	40
SINCE	40
MILS	40
CAP	40
AA	40
SHURYAK	40
SPR	39
RESUPPLY	39
AGL	39
SQUADRON	39
FIDDLERS	39
ALT	39
TOYOTA	39
TASK~FORCE~KANDAHAR	39
GIVEN	39
BATTERIES	39
SVB	39
TUBE	39
ACROSS	39
VEGETATED	39
ROBOT	39
LATE	39
DETONATE	39
MTN	39
RESTREPO	39
HLZ	39
TRACER	38
LEG	38
SOLDIERS	38
SIGNIFICANT	38
GOLESTAN	38
EXPLOSIVE	38
LEADING	38
CALL	38
FREQ	38
BAKER	38
LAND	38
DONE	38
ELE	38
CAPTAIN	38
POO	37
SCHOOL	37
POLICE	37
AREA~SUPPORT~GROUP	37
UNITS	37
NEGATIVE	37
CIVILIANS	37
FORTRESS	37
MINEROLLER	37
ROZ	37
JAVELIN	37
TIER	37
RTR	37
RND	36
BRIDGE	36
NNARRATIVE	36
PURPOSE	36
AWAITING	36
SINGLE	36
ARRIVAL	36
ARRESTED	36
CHECKPOINT	36
THOR	36
INVESTIGATING	36
FACILITY	36
SIGACT	36
SHAMUS	36
BLACKFOOT	36
COMPOUNDS	35
DAYS	35
INVESTIGATED	35
EXPLODED	35
DISABLED	35
CHECKED	35
TOW	35
KINETIC	35
RESULT	35
ACO	35
DISPATCHED	35
WPN	35
DITCH	35
PUSHING	35
DEN	35
CP	35
NEED	35
COALITION	34
SUPPRESSED	34
GHAR	34
PAST	34
BORIS	34
TURN	34
ALAI	34
ALREADY	34
LAYING	34
MEDIA	34
NIED	34
CONSTRUCTION	34
REQ	34
LIONS	34
HAVOC	34
HAJI	34
INITIATOR	34
GUARD	34
ASSIGNED	34
MP	34
FAILED	34
RELAYS	34
MACHINE~GUN	33
LIFT	33
GBU	33
SHOOTING	33
NEARBY	33
APPEARED	33
LOOKING	33
QUESTIONING	33
ORGANIC	33
PULLED	33
BURNING	33
STANDING	33
EXCHANGE~OF~FIRE	33
MAKING	33
BAZAAR	33
FLEEING	33
NINITIAL	33
MOHAWK	33
HATCHET	33
SHAMAL	33
CAS	32
EXPLOSIVES	32
JOINT	32
PUSH	32
TRANSFER	32
USA	32
RESPONDING	32
MAG	32
AIRBORNE	32
INITIATION	32
FAST	32
SUICIDE	32
ARRIVE	32
CHILDREN	32
OVERHEAD	32
APPEARS	32
EMPLACERS	32
SHORT	32
FACILITY~PROTECTION~SERVICE	32
MILITARY~SUPPORT	32
CHEROKEE	31
EXPLOSIONS	31
GRYPHON	31
LLVI	31
CHATTER	31
MEDICAL	31
SCAN	31
FIGHT	31
LEVEL	31
AMOUNT	31
XDMG	31
SHOOT	31
RELEASED	31
RECONNAISSANCE	31
CORN	31
FLARE	31
LBW	31
IMPROVISED	31
ENTRY~CONTROL~POINT	31
SHARANA	31
NBI	31
RIDGELINE	31
EST	31
FST	31
REQUESTS	31
SAID	31
NLD	31
MINI	31
RECOVERING	31
AVOID	31
EMPLACEMENT	31
RPQ	30
AMMUNITION	30
SXC	30
CONDUCTS	30
REMARKS	30
SHOW	30
INDICATED	30
DEGREES	30
WATER	30
COMBINED~JOINT~SPECIAL~OPERATIONS~TASK~FORCE	30
REMAINED	30
RECEIVE	30
TANK	30
POLICE~HEADQUARTERS	30
SNIPERS	30
SALT	30
MEDEVACED	30
MINES	30
INDICATES	30
SUB	30
SWC	30
ATTENTION	30
NASOC	30
PROBABLY	30
MONITOR	30
STORRAI	30
HELLFIRE	29
COUNTERFIRE	29
BASED	29
JOINT~TERMINAL~AIR~CONTROLLER	29
NMEDEVAC	29
REFUEL	29
MATERIALS	29
CARRYING	29
BAGRAM~THEATRE~INTERNMENT~FACILITY	29
ATTEMPT	29
TRIED	29
PAX	29
RECOILESS	29
ESTABLISH	29
PREVIOUSLY	29
ARMED	29
ORANGE	29
BOX	29
OBJECT	29
HRS	29
ANYTHING	29
TFU	29
REMAINING	29
BSB	29
STRING	29
TARGETED	29
SECTION	29
TAC	29
WNG	29
EARLIER	28
ZORMAT	28
SABARI	28
NIGHT	28
LOCATIONS	28
SHELL	28
BELIEVE	28
CHARKH	28
NOTICED	28
PASSED	28
CUT	28
SEEING	28
ESTIMATED	28
ASSESS	28
KING	28
HELD	28
POSITIVE	28
MEDIC	28
WILSON	28
SHADOW	28
BDOC	28
SILAB	28
DISPOSAL	28
ORDNANCE	28
PARTIALLY	28
BLOCK	28
DIR	28
RAID	28
QUIET	28
FLARES	28
PATIENTS	28
LIGHTLY	28
NAWABAD	28
LSEP	28
CONTAINER	27
RECCE	27
TASKED	27
PATROLS	27
KABUL~INTERNATIONAL~AIRPORT	27
BSTB	27
MOSQUE	27
NMK	27
CLOCK	27
PROCEEDED	27
SUPPORTING	27
MIDDLE	27
SPOTTER	27
OBTAINED	27
KEENAN	27
EGRESS	27
CAUSING	27
ABDUL	27
KUSHAMOND	27
INTELL	27
NUPD	27
CWIED	27
SIOUX	27
AREA~OF~OPERATION	26
MARINE	26
KHAN	26
EFFECTS	26
MTR	26
CALLSIGN	26
GETTING	26
SPIN	26
RRF	26
FMG	26
REQUIRED	26
WILDHORSE	26
SUSPECT	26
ENTERED	26
TOLD	26
FLYING	26
HUMINT	26
MEN	26
DIFFERENT	26
SUPPRESS	26
ENDED	26
DROPS	26
GENERAL	26
ENGINEERS	26
CURRENT	26
SIGN	26
APPROACHING	26
EGRESSED	26
ACCOUNT	26
HEADCOUNT	26
COUGAR	26
SPT	26
DIST	26
OOM	26
NSAF	26
KLE	26
NFOLLOWING	26
NCJTF	26
HHC	25
MOUNTAIN	25
WALLS	25
MANEUVERED	25
LONG	25
MUZZLE	25
RTD	25
ACCURATE	25
PART	25
FINISHED	25
DWYER	25
THROUGHOUT	25
INSURGENT~SERIAL~NUMBER	25
MANEUVER	25
WORK	25
BOTTLE	25
NITRATE	25
BORNE~IMPROVISED~EXPLOSIVE~DEVICE	25
MINDEN	25
PAIN	25
BED	25
VEST	25
EITHER	25
MOBILE	25
ADVISED	25
SOE	25
EQUIP	25
ENG	25
MEMBERS	25
HUT	25
LOGISTIC	25
ZIPPO	25
SANGARS	25
TITAN	25
ARRIVES	25
EKIA	25
MEHTAR~LAM	25
RTO	25
SPINNING	25
LIEUTENANT~COLONEL	25
CRANE	25
MILITARY~POLICE	24
SPUR	24
LOOK	24
PROJECTILE	24
BALL	24
RADIUS	24
XXXX	24
LOCATE	24
FLAT	24
SECRET~OR~SELECTIVE~RELEASE	24
PROTECTION	24
MPS	24
RECEIVES	24
PIECES	24
ROOF	24
LAID	24
CF	24
PHOENIX	24
TARGETS	24
DUG	24
EWIA	24
PERS	24
DEEP	24
DELARAM	24
TOGETHER	24
MISSIONS	24
LOCALS	24
JAV	24
ORIGINAL	24
STABLE	24
WALKING	24
DELAWARE	24
ZONE	24
SIDES	24
TRACK	24
MEMBER	24
MAKE	24
VALLON	24
ELDERS	24
EVACUATED	24
WITHDREW	24
FIELDS	24
SWITCH	24
CHAIN	24
PARAANG	24
ENGINEER	24
ITAS	24
NIGHTMARE	24
SABER	24
PARROT	24
SUP	24
INDIRECT	23
RANGER	23
POW	23
KTS	23
MACHINE	23
REPORTED	23
POSITION	23
GRENADES	23
LEAST	23
IMPACTS	23
SWB	23
SOUTHERN	23
LEAVING	23
CNS	23
TOMORROW	23
PIRTLE	23
SVD	23
ESCORTED	23
AUDIBLE	23
CONCLUDED	23
TESTED	23
HWY	23
POP	23
OUTBREAK	23
DETECTOR	23
SUGGESTED	23
ENDS	23
PASSING	23
ISSUED	23
MSQ	23
SUA	23
IMMORTAL	23
WOLFPACK	23
ALLOW	23
ALASKA	23
HALO	23
GERONIMO	22
BOMBER	22
SITES	22
COMPLEX	22
POLICE~MENTOR~TEAM	22
REMAINS	22
WINGS	22
BLACKJACK	22
NALL	22
RADAR	22
FOB	22
THREATENED	22
APPROACH	22
COL	22
REMOTELY	22
PREDATOR	22
COROLLA	22
VERBAL	22
GBOSS	22
CHINESE	22
TILLMAN	22
CALIFORNIA	22
CAFFERETTA	22
PRIORITY~PATIENT	22
HEADQUARTERS~AND~HEADQUARTERS~BATTALION	22
ACCOUNTABILITY	22
TRIP	22
SMK	22
UKN	22
EASY	22
GRAPE	22
KRY	22
IND	22
ROCK	21
ATK	21
HDG	21
POL	21
TRAIN	21
TALKING	21
ONGOING	21
SIGHT	21
SECURING	21
BUILDINGS	21
READING	21
DIED	21
FLASHES	21
DETAILS	21
FULL	21
AID	21
FLEX	21
HEAT	21
MASTIFF	21
TRY	21
PIMON	21
BURSTS	21
DEAD	21
WHEEL	21
STUCK	21
NSUM	21
MEY	21
EASTERN	21
WEST	21
PARTS	21
INSPECTION	21
VISIBLE	21
BLEW	21
MINIMAL	21
ROCKS	21
YEAR	21
BORDER	21
CONFIRMATION	21
JCOP	21
OFFICER	21
ROLLED	21
EVENTUALLY	21
EXTRACTION	21
SALTR	21
RUBBER	21
COMPLETELY	21
PERSONS	21
GHZ	21
NFIREMISSION	21
DSEP	21
BELIEVES	20
COMANCHE	20
REPENT	20
FACE	20
DESCRIBED	20
FEET	20
FP	20
MINS	20
LED	20
ACTING	20
POINTS	20
PLT	20
PACKAGE	20
STATUS	20
BREAK	20
SHORTLY	20
DECIDED	20
BLOOD~PRESSURE	20
LAUNCH	20
AMMONIUM	20
MORE~TO~FOLLOW	20
AMBER	20
NTM	20
ATTRACT	20
CS	20
DRIVING	20
DENY	20
PMN	20
BORNE	20
LITTLE	20
LIKE	20
PECH	20
KHOWST	20
BOY	20
POTENTIAL	20
ARR	20
SABRE	20
ENGINE	20
TRACED	20
TANKER	20
LINEAR	20
MARIANNE	20
LEADER	19
RIDGE	19
HISTORICAL	19
MES	19
REMAIN	19
PID	19
COOKER	19
XINJ	19
ILLUM	19
DOWNED	19
CAPS	19
FAR	19
WOOD	19
NCONTACT	19
FRAGMENTATION	19
PAKISTAN	19
HELP	19
EXPLOITING	19
SWEEPING	19
SANGER	19
ZABUL	19
ELEMENT	19
TMAXORD	19
HIIDE	19
PULLING	19
FINAL	19
KEEP	19
HALF	19
NSTR	19
BHO	19
PATH	19
COVERAGE	19
MSN	19
WARNINGS	19
STRONG	19
BRING	19
ROUTES	19
GIST	19
MAXORD	19
SUBSEQUENTLY	19
PROCEDURES	19
FFE	19
SUICIDE~VEHICLE	19
MUNITIONS	19
XAAF	19
LTG	19
VOODOO	19
APPROVES	19
YET	19
DAILY	19
PICKUP	19
DIXON	19
HOIST	19
NSHOT	19
HATCHETT	19
NFRIENDLY	18
ILLUMINATION	18
LIAISON~OFFICER	18
SIZE	18
BURNED	18
EARTH	18
BOS	18
DC	18
FALCON	18
DIRT	18
RESPOND	18
SOUTHWEST	18
REST	18
CHARLIE	18
TODAY	18
MISSILE	18
CROSSING	18
PERFORMED	18
MISSING	18
STAY	18
MARK	18
CAMERA	18
FHI	18
PEGASUS	18
DERIVED	18
SETTING	18
MENTORED	18
GARDEZ	18
EXPENDED	18
EVACUATION	18
CONTRACTOR	18
WPNS	18
DEPLOY	18
PLANNED	18
NPT	18
WESTERN	18
DATE	18
PIECE	18
METER	18
NOBSERVER	18
CLAYMORE	18
SUPPORTED	18
DESCRIPTION	18
HAZARDS	18
INCIDENTS	18
NROF	18
DIRECTLY	18
HOLDING	18
CHARGES	18
EOT	18
GUARDIAN	18
VIEW	18
SPERA	18
LITTER	18
PALE	18
NCONSOLIDATED	18
NYUKON	18
REF	17
PSD	17
CAVE	17
FRITSCHE	17
HOURS	17
NANA	17
KCP	17
MOTORCYCLES	17
YUKON	17
JHFA	17
PIRATE	17
DISTURBED	17
ZEROK	17
PIT	17
LOWER	17
CHECKING	17
CONFIRMS	17
NEEDED	17
COUNT	17
SURROUNDING	17
MAMS	17
SEAT	17
DEP	17
BODIES	17
CHANGE	17
MAINTAINED	17
LOB	17
INDICATE	17
SHOULDER	17
NORTHERN	17
ROLE	17
BAGS	17
SHELLS	17
SAINT	17
WOQAB	17
CHECKS	17
KALAGUSH	17
FARP	17
ATTACKING	17
CARRIED	17
SAYED	17
OIL	17
ADDITION	17
BROWN	17
BYPASS	17
SUPPLY	17
FRAG	17
ELECTRIC	17
ALEM	17
NUNK	17
HISTORIC	17
CONSUMPTION	17
TRACKS	17
HORN	17
MOHAMMAD	17
OTHERWISE	17
TRIGGERMAN	17
SPO	17
LOADED	17
SPUN	17
DETECTORS	17
NNFI	17
ROLLERS	17
MAXXPRO	17
MORT	17
CSC	17
VARNER	17
NSPLASH	17
SEPTEMBER	17
LANCS	17
ZANGERBOSHA	17
AUG	16
AUGUST	16
BLACKSHEEP	16
COMMS	16
MANEUVERING	16
DISTRIBUTION	16
SAPPER	16
EXP	16
EXFILLING	16
QUESTIONED	16
KONAR	16
TARGETING	16
AIRTIC	16
TOWN	16
ABN	16
TRANSPORT	16
DISRUPT	16
NWHEN	16
HITS	16
REMOTE	16
LAM	16
LEAVE	16
PERSON	16
PUT	16
PENDING	16
HILLTOP	16
PHX	16
ACCORDING	16
MEDVAC	16
SPOTTERS	16
NCALIBRATED	16
SEPARATE	16
INCOMING	16
SPECIAL~OPS~FORCE	16
UTILIZING	16
METALLIC	16
ASKED	16
REMOVE	16
INITIALLY	16
LAUNCHER	16
DAISY	16
FOM	16
EXPOSED	16
TRAILER	16
ROYAL~GURKHA~RIFLES	16
DETONATING	16
BADEL	16
LANDMINE	16
BRIGHTLY~DECORATED~TRUCKS	16
CLB	16
BHG	16
ARCS	16
CYLINDER	16
COPPER	16
MEDICS	16
ELEV	16
ACTIVITIES	16
CCA	16
TEMP	16
DISMOUNT	16
BICYCLE	16
LOAD	16
NEND	16
FUZE	16
PRIMARY	16
LINER	16
ALASAY	16
NWIA	16
BUCKET	16
NRCP	16
NKIA	16
IIRT	16
OPIUM	16
BIRD	16
DICKER	16
IEDDT	16
SENTRY	16
BREACHER	16
QUALAT	16
NCORR	16
INDEPENDENT	16
NNOTHING	15
AWARE	15
POSITIONED	15
LCMR	15
KDK	15
INFRARED	15
INFILTRATE	15
TEAMS	15
WRIGHT	15
WITNESSED	15
CREWS	15
HAMMER	15
FELT	15
HEARING	15
INDICATING	15
PREPARED	15
DEU	15
RURALLY	15
HIDING	15
NTHERE	15
DISPOSE	15
PT	15
SIGNATURE	15
SUSPECTS	15
SMITH	15
NUMEROUS	15
DETONATOR	15
ORDERED	15
PROCEEDING	15
BULLET	15
MM~MORTAR~ROUND	15
FASTDRAW	15
BONE	15
PAXS	15
FLASHLIGHTS	15
ANSF	15
FEMALE	15
APC	15
WEATHER	15
INCREASED	15
FENTY	15
ENCOUNTERED	15
SUSPICIOUSLY	15
ELECTRICAL	15
CROWD	15
SON	15
FEY	15
SPECIFIED	15
NGRID	15
ACTIVATED	15
NLOCATION	15
NNONE	15
SALTA	15
SURFACE	15
STORM	15
VPS	15
ORCHARD	15
FERTILIZER	15
GEHAZI	15
LIMA	15
HIGHLANDER	15
QRU	15
SANDFORD	15
STREETKING	15
EMPIRE	15
DOOR	14
ORGUN	14
ROUGHRIDER	14
SIGNALS	14
COBRA	14
GOVERNOR	14
RQQ	14
PAYNE	14
MARINES	14
ACQUIRED	14
GAVE	14
WEARING	14
POS	14
ACCIDENT	14
KABUL	14
FELL	14
SCREEN	14
CANAL	14
MALES	14
SOFT	14
ACTIONS	14
FLASH	14
ESCORTING	14
ACT	14
NANP	14
ROLLOVER	14
DFFC	14
NTIC	14
CROSS	14
MULLAH	14
DUST	14
VICS	14
HANDED	14
REDUCED	14
NURISTAN	14
NAME	14
FLOG	14
LGT	14
TOF	14
YORK	14
INCREASE	14
BURN	14
SPRAY	14
GUNSHOT	14
EXECUTED	14
PROCESS	14
CONVOYS	14
XWIA	14
MARCH	14
CAG	14
CONTAINERS	14
CLOSER	14
REVIVOR	14
LIFE	14
BOARD	14
FUSE	14
DESERT	14
UNDERNEATH	14
CHINGASH	14
DEGREE	14
LOGISTICS	14
NDEVICE	14
HASSAN	14
CBT	14
TEST	14
CALM	14
NOS	14
FACT	14
KOWT	14
PALADIN	14
AIRFIELD	14
COORDINATING	14
NORTH	14
THOUGH	14
MOHAMMED	14
CONDITION	14
PERFORMING	14
BALLOON	14
WAITED	14
PTL	14
BUTTON	14
GRAVE	14
UNAVAILABLE	14
NEVER	14
FDC	14
ROADWAY	14
IMM	14
MMX	14
TOWED	14
DESPITE	14
NSIZE	14
CON	14
MAYWAND	14
POSTS	14
VOLUNTEER	14
DESTROYING	13
COME	13
KANDAK	13
CONTAINED	13
ITEM	13
TRACERS	13
FRAGMENTS	13
BUJI	13
MOTORBIKE	13
PAKISTAN~MILITARY	13
MASUM	13
SIZED	13
PLATES	13
PROXIMITY	13
HOUR	13
NATIONALS	13
HIDE	13
MISSED	13
BAKWA	13
CPD	13
LB	13
SECS	13
KOSHTAY	13
INKERMAN	13
CONTINUES	13
CUSTODY	13
PLANNING	13
REARM	13
CORNFIELD	13
SEIZED	13
DROVE	13
REQUIRE	13
DRIVEN	13
HOAX	13
NATHAN	13
EXACT	13
MATIN	13
ISTAR	13
WHILST	13
TANGI	13
LNK	13
DASH	13
COLDALL	13
STATE	13
KILLING	13
EMPLACER	13
KIDNAPPED	13
BULLDOG	13
NAFTER	13
MARKING	13
SOIL	13
RECENT	13
GIVE	13
WANT	13
CONSISTENT	13
PULSE	13
CAUGHT	13
LIMITED	13
PIN	13
MEETING	13
CRASHED	13
PINNED	13
NAS	13
COVERED	13
CASE	13
ALTITUDE	13
FAMILY	13
HOME	13
CORRECTION	13
REPAIR	13
OBSERVES	13
TAXI	13
GEORGIA	13
SUPPRESSING	13
ROOM	13
CLOTHES	13
ONE	13
TWO	13
FMV	13
EAST	13
PICKING	13
INTERROGATE	13
COWBOYS	13
ALMOST	13
HYENA	13
CIA	13
FACILITATE	13
BRIMSTONE	13
LONESTAR	13
BARMA	13
LAKE	13
THEREFORE	13
DISTRICTS	13
RTE	13
REPORTS	13
METHOD	13
POTENTIALLY	13
SPECIAL~OPERATIONS~TASK~FORCE	13
MEASURES	13
REGIONAL~COMMAND~WEST	13
LOWBOY	13
HILLFOX	13
LOAM	13
RIDGEBACK	13
SWG	13
TKE	13
KAPCHA	13
JASHAN	13
ZALAKHAN	13
ZAUG	12
BRAVO	12
PUNISHER	12
MATERIAL	12
NESHIN	12
RESPONSE	12
THUNDER	12
SANGAR	12
TIRES	12
CANADIAN	12
RUNS	12
ETA	12
ASSAULT	12
HCT	12
NLT	12
WING	12
FORBAN	12
SWEEPS	12
VALON	12
MUD	12
CARE	12
ABANDONED	12
SUGGESTS	12
OCCR	12
UPDATED	12
REPEAT	12
SOON	12
MG	12
UNOCCUPIED	12
LIGHTS	12
STRIKES	12
STICKING	12
CJSOTF	12
OCCUPANTS	12
BCP	12
BAHST	12
ROLL	12
ARRIVING	12
BEARINGS	12
APROX	12
CARWILE	12
LASTED	12
BRINGING	12
MOUTH	12
MEANS	12
LENGTH	12
MRAPS	12
RAY	12
SAMPLES	12
XGBU	12
HITTING	12
SAND	12
KHEL	12
PERIMETER	12
TFH	12
PASSABLE	12
CMD	12
MINISTRY~OF~DEFENCE	12
ESCAPE	12
EXTRACT	12
NDOC	12
HERAT	12
ALTIMUR	12
HOSTAGE~RESCUE~TEAM	12
SHOOTER	12
WOODEN	12
HOLES	12
GSW	12
SIGINT	12
FOURTH	12
SAFELY	12
MONITORING	12
BLOCKED	12
RECIEVE	12
DEPLOYING	12
ACQ	12
ARF	12
SPARROWHAWK	12
DELTA	12
CELLS	12
NACTIVITY	12
EARLY	12
DISRUPTION	12
POPULATION	12
EVEN	12
INSTEAD	12
DRUM	12
AFF	12
PRIVATE	12
SUCCESS	12
DESIGNED	12
APPROVAL	12
SLING	12
INTERROGATING	12
TRACE	12
INFLUENCE	12
VEHS	12
SALAM	12
LBG	12
EXPLORATORY	12
WORKED	12
SMS	12
NGT	12
YAQUBI	12
GANJIGAL	12
NRGR	12
CASTLE	11
MOT	11
PROBABLE	11
FORD	11
HAQ	11
XIO	11
SQUAD	11
PALANG	11
DETERMINE	11
HELICOPTER	11
KONDUZ	11
AERIAL	11
CONTAINING	11
PANAMA	11
SYSTEMS	11
NENEMY	11
EMBEDDED	11
ROSHAN	11
SUCCESSFULLY	11
VILLAGERS	11
FSG	11
REVEALED	11
KHERWAR	11
SAYS	11
INBOUND	11
PICTURES	11
DOUBLE	11
REACHED	11
MMHE	11
SENSITIVE~SITE~EXPLOITATION	11
SAYING	11
LRAS	11
RATE	11
RECOILLESS	11
HIDDEN	11
VEHICLE~CHECK~POINT	11
LAV	11
DOCTOR	11
KNIGHT	11
LOOKED	11
BOTTOM	11
DELHI	11
AXLE	11
QARABAGH	11
DECONFLICTED	11
VERIFIED	11
DEFUSED	11
DERELICT	11
STREET	11
STARTING	11
CLOTHING	11
NFOB	11
GHR	11
UNCOVERED	11
SOURCES	11
PATTERN	11
NNSTR	11
SAMPLE	11
SOUND	11
SIMILAR	11
PRICE	11
TRAVEL	11
TASKING	11
RAMROD	11
TENT	11
SLIGHTLY	11
PAKTYA	11
INGRESS	11
NRC	11
DISCOVERY	11
NMSN	11
PHOTOS	11
STEPPED	11
WINDOWS	11
DRILLS	11
THREATENING	11
VANGUARD	11
NJL	11
STONES	11
CAPABLE	11
HUNTER	11
DARKNESS	11
ORIGIN	11
PROPER	11
ARMOURED~SECURITY~VEHICLE	11
FUNCTION	11
NWILL	11
STA	11
SPLASH	11
AFTERWARDS	11
CRITICAL	11
SUPRESS	11
PRB	11
TROUGH	11
CORNFIELDS	11
PSC	11
LOOKS	11
CYCLONE	11
DHQ	11
NTFPHX	11
OPSNCO	11
ZCLOSED	11
ETT	10
LANDING	10
GHOWRMACH	10
COMPLIANT	10
NEEDS	10
SAFIRES	10
BRITISH	10
PKM	10
FIREFIGHT	10
KNOW	10
RTV	10
WARDAK	10
HELICOPTERS	10
LACK	10
PSS	10
BREAKING	10
PLAN	10
MOTOR	10
PUMA	10
DRIVE	10
MIRWAIS	10
PEDRO	10
COORDINATED	10
VARIOUS	10
OPERATING	10
JOINT~DEFENSE~OPERATIONS~CENTER	10
ANAL	10
ANGEL	10
MTVR	10
BG	10
KAMDESH	10
AMERICAN	10
CONTRACTORS	10
POSTION	10
TROOP	10
EXPECT	10
DEAL	10
STATING	10
TOWERS	10
CLINIC	10
DENIED	10
CHAINED	10
HEARTLESS	10
BARROWS	10
BEGIN	10
DEPART	10
UPPER	10
COOKING	10
PLACING	10
POOS	10
DEMONSTRATION	10
IGNORED	10
NOOR	10
SOMETHING	10
STAND	10
ANTENNA	10
FEEL	10
FIXED	10
OHIO	10
GUL	10
ABP	10
TALKED	10
BRAKES	10
REAPER	10
HARD	10
CIVILIAN~CASUALTIES	10
KEPT	10
MAINTENANCE	10
EXTRACTING	10
BARREL	10
WALKED	10
TRANSPORTING	10
DESTRUCTION	10
TRAVELED	10
HET	10
LOG	10
DIG	10
MAXX	10
BP	10
OSC	10
NTHIS	10
CONFISCATED	10
ALERTED	10
APART	10
SAR	10
XKIA	10
VERIFY	10
CHANGED	10
NCIED	10
ENOUGH	10
NODE	10
POSN	10
CALIBRATED	10
MEASURED	10
FLAWLESS	10
CIVSEC	10
JACKAL	10
POSSESSION	10
QUICKLY	10
REDUCE	10
CALF	10
HERRERA	10
ARCHANGEL	10
ESF	10
EXCALIBUR	10
KITE	10
DUCK	10
SUCCESSFUL	10
WITHDRAWAL	10
SECONDS	10
NCOP	10
NINE	10
PACKED	10
TEN	10
LOGISTICAL	10
GOVERNMENT	10
EXPERIENCED	10
FALLEN	10
SACK	10
IOWA	10
ITALIAN	10
MOB	10
XRPG	10
INSPECTED	10
WARNED	10
AHP	10
FEYZABAD	10
BIRDS	10
ACTUAL	10
ADD	10
NAIS	10
MOTORBIKES	10
INFORMS	10
LIVES	10
CONDUCTING	10
NLATE	10
SCT	10
NPURPOSE	10
SCTS	10
COORDINATION	10
FORCEPRO	10
RTC	10
KPF	10
MIKES	10
SAHEB	10
BUS	10
CIVIL	10
CMPD	10
KEE	10
KUCHI	10
NGHAZNI	10
CTRL	10
DICKING	10
XSAF	10
NMME	10
DICKED	10
HUSKERS	10
XUNJ	10
DSHK	9
TIMELINE	9
LULL	9
BLDG	9
AREAS	9
PEK	9
DEVELOPING	9
BLACKHAWK	9
QEN	9
TRIBE	9
STATES	9
PERSONEL	9
BOLDAK	9
NFI	9
HAWG	9
WISHTAN	9
GUARDS	9
DRIVERS	9
RENDERED	9
XAH	9
CITIZEN	9
GMG	9
CONCUSSION	9
UTILIZED	9
PROX	9
BRIGADE	9
STRAFE	9
NECK	9
WINDOW	9
METHAR	9
HAPPENED	9
XLN	9
VIC	9
JACKSON	9
AIMED	9
FRACTURE	9
MAINTAINING	9
HILUX	9
OVERDRIVE	9
EXIT	9
NEUTRALIZED	9
STOPPING	9
FIVE	9
INCLUDING	9
NORTHEAST	9
ISSUE	9
HEADED	9
SIX	9
WATCHING	9
CONTENTS	9
DTMF	9
ESCAPED	9
GLADIUS	9
START	9
GUNSLINGER	9
KHEYL	9
OFFICERS	9
EXPEND	9
BLOCKING	9
EMT	9
ENTRANCE	9
MUSA	9
BARAKI	9
VILLAGES	9
SEPARATED	9
MULTIPLE~ROCKET~LAUNCHER	9
LEGS	9
OPERATIONAL	9
PFAR	9
EMPLACE	9
DNK	9
LYING	9
PERIOD	9
AIMING	9
HASTY	9
DEALT	9
STONE	9
DEEMED	9
ESCALATION	9
CPT	9
DONKEY	9
ATO	9
CIVCAS	9
SANGERS	9
TANGO	9
TALK	9
BUNKER	9
MOMENT	9
CIRCUIT	9
SCANNED	9
FLY	9
BLIND	9
REFUELED	9
HORSE	9
TAPED	9
CULVERTS	9
PARALLEL	9
CHAMKANI	9
COURSE	9
RETURNS	9
LASHKAR	9
EVALUATED	9
RECENTLY	9
PER	9
CALIBER	9
SENSITIVE	9
BECAME	9
DEFEAT	9
MHL	9
CRUSH	9
UAV	9
PRT	9
SERIOUSLY	9
FUSES	9
EVENING	9
LASER	9
RESPONDERS	9
INTUBATED	9
CJOC	9
SHINDAND	9
HULL	9
REGULARLY	9
VALLEYS	9
NIEDD	9
SITTING	9
SUIT	9
NON~MISSION	9
PROPERTY	9
PATROLLED	9
HAM	9
ASMAR	9
ANDAR	9
BLACK~HAWK~HELICOPTER	9
DUAL	9
XIED	9
ACUTE	9
SHINWAR	9
DRESSING	9
PPIEDS	9
KZO	9
TATT	9
SETS	9
EGYPT	9
INNER	9
STAFF	9
AYBAK	9
MECH	9
EMAM	9
NSTEEL	9
PATHFINDERS	9
ERQS	9
NLOC	9
SHUTDOWN	9
DARBART	9
KISLING	9
SOMEONE~RUNNING~FOR~COVER	9
SULTAN	9
NFDC	9
NUKN	9
SMARMS	8
TRAFFIC~CONTROL~POINT	8
WOODLINE	8
LOACTION	8
NCANISTER	8
CAB	8
NOWZAD	8
BIGDOG	8
SURGICAL~FACILITY	8
TON	8
KAPISA	8
DETECTED	8
NAKA	8
CHAK	8
TAIL	8
CDE	8
PLAYER	8
SOVIET	8
EMPTY	8
CONSIST	8
PROTRUDING	8
ALPHA	8
MANUEVERING	8
DFC	8
THIER	8
SUPPRESSION	8
MANY	8
BETTER	8
RELAYED	8
KORRIGAN	8
SANCHEZ	8
PILE	8
ORIGINATING	8
SAY	8
POINTED	8
NAMED	8
DEFENSIVE	8
SOUTHEAST	8
WAIT	8
CORNERS	8
SNR	8
DROPPING	8
RTB	8
ABILITY	8
DEVELOP	8
RECIEVES	8
LEATHERNECK	8
DLAR	8
GIRLS	8
SIGNAL	8
CRASH	8
KNEE	8
AMBULATORY	8
NORTHWEST	8
LOSS	8
CONCEALMENT	8
FORM	8
CURRY	8
LIL	8
AMUCK	8
TRAVELLING	8
TONE	8
ASG	8
ORIGIN~HEAVY~MACHINE~GUN	8
PRE	8
DIRECTIONS	8
COM	8
MUSTANG	8
HARASSING	8
DELAY	8
TRAINING	8
SHAMROCK	8
ACCOUNTED	8
TRACKED	8
MARKS	8
NAMES	8
TRANSITING	8
RIDER	8
CANISTER	8
IMPASSABLE	8
FORCED	8
MIGHT	8
EXTERNAL	8
PARKED	8
BOUND	8
SPLIT	8
DEH	8
GRAVEL	8
LAW~ENFORCEMENT~PROFESSIONALS	8
PAIL	8
REACTION	8
GIRL	8
SHOWN	8
ENTERING	8
EXCELLENT	8
UNCLEAR	8
CARD	8
TAKES	8
RELEASE	8
HVT	8
PTDS	8
SEVEN	8
INTERROGATED	8
COMPARTMENT	8
HOOKED	8
PACKS	8
HANDS	8
INCHES	8
REPORTEDLY	8
FOOD	8
CANS	8
PROGRESS	8
DIFFICULT	8
ROPE	8
LANE	8
NEITHER	8
QUESTION	8
PORTION	8
WALK	8
REFIT	8
NOPEN	8
LAMP	8
OFFSET	8
FARAH	8
ECP	8
ROMEO	8
PAD	8
INDICATION	8
HEX	8
NMO	8
SUPERFICIAL	8
BOXES	8
AO	8
ROVER	8
IMPRESSION	8
GEWI	8
ESTIMATE	8
TANTIL	8
SULLIVAN	8
REGAIN	8
PALM	8
PAINKILLER	8
WHETHER	8
GATHERING	8
BRIEF	8
SPS	8
UNLIKELY	8
CONDOR	8
NEVIDENCE	8
SILICON	8
NTITLE	8
SCANNER	8
FORWARD~SUPPORT~BASE	8
STRICKEN	8
ASSISTING	8
NDS	8
MID	8
KEEPING	8
YRS	8
CORR	8
TAGAB	8
DETS	8
HANJAR	8
CCAS	8
PILOTS	8
BLACKHORSE	8
IMPENDING	8
FULLY	8
NCORRECTION	8
BOST	8
UGL	8
PBIED	8
CONSTRUCTED	8
QAL	8
STROBE	8
ESCORTS	8
CYLINDERS	8
SER	8
PITBULL	8
HVIS	8
ZMT	8
BONECRUSHER	8
GOV	8
XGSW	8
FUNCTIONED	8
CDO	8
XPPIED	8
CONSTANTLY	8
JAY	8
VRN	8
FOOTPAD	8
PHNX	8
SAIED	8
SOFALI	8
GUIDED~MULTIPLE~ROCKET~SYSTEM	7
LATEST~GPS	7
ECMS	7
JALALABAD	7
FALSE	7
CONVERGED	7
SVF	7
PRIMAL	7
KANDAHAR~PROVINCIAL~RECONSTRUCTION~TEAM	7
CONNOLLY	7
FLEW	7
AFGHANISTAN	7
EYE	7
SUPPLIES	7
KALAY	7
SALUTR	7
TIMES	7
ISLAND	7
RHODE	7
RECORDED	7
AIRBURST	7
TREES	7
WRA	7
CANCELLED	7
MRTF	7
GONE	7
FALL	7
ENTRY	7
UNNAMED	7
BELT	7
DEATH	7
OCCURED	7
PATROLLING	7
FED	7
ALERT	7
OBSERVERS	7
EDGE	7
RECIVED	7
BURNT	7
MAINTAIN	7
GROUPS	7
CONTINUEING	7
LACERATIONS	7
EXPECTED	7
FACING	7
GPR	7
GROUNDER	7
SCOUT	7
BOSTIC	7
EXFILL	7
SEVERE	7
THIGH	7
STRAFING	7
TRACTOR	7
POWDER	7
PROPANE	7
ENSURE	7
USPI	7
THOUGHT	7
ENTIRE	7
TORKHAM	7
COMPLETION	7
REPAIRED	7
FLEE	7
NOTED	7
ACCESS	7
VOLT	7
GELAN	7
AZIMUTH	7
DISPOSITION	7
LIGHTNING	7
CONCEALED	7
DARK	7
UGLY	7
TTP	7
GALLON	7
RAMP	7
REFUSED	7
LARGER	7
ALI	7
VENTILATOR	7
BIKE	7
STORY	7
SHAWQAT	7
QULAT	7
QUALA	7
DEATHROW	7
LINES	7
HALT	7
GAH	7
SLIGHT	7
CONSOLIDATED	7
EXITED	7
BECOME	7
CASEVACED	7
PREPPING	7
RIGGED	7
FRONTENAC	7
POT	7
WILDERNESS	7
TACTICALLY	7
MOON	7
ASOC	7
RFT	7
DARA	7
NUPDATED	7
ORIGINATED	7
NOTE	7
EFFECTIVELY	7
UTAH	7
NOLAY	7
DUD	7
OCCUPIED	7
DEHLI	7
EXITING	7
INTENTION	7
GAS	7
MODEL	7
HLS	7
DETECTION	7
ALUMINUM	7
FIRM	7
ARMY	7
FINS	7
EVERY	7
KIOWA	7
WEIGHT	7
LEARNED	7
BYPASSED	7
SUBSTANCE	7
EXPLAINED	7
ASSESED	7
NGIST	7
WELSH	7
RELATED	7
MARAWARA	7
CAPTURE	7
LIGHT~MACHINE~GUN	7
FREEDOM	7
CONFIRMING	7
GERMAN~DRONE	7
BOUNDING	7
SLOW	7
EXFILLED	7
GATHERED	7
BATS	7
OPPOSITE	7
BAZAR	7
PREMATURELY	7
UPROAR	7
PROPERLY	7
ALMAR	7
CONTAIN	7
MUNITION	7
JAGUAR	7
DIDA	7
DELIBERATE	7
TUBES	7
EXFILING	7
DETERRED	7
INTERCEPT	7
YEARS	7
BREATHING	7
DISPERSED	7
FATHER	7
INCREASING	7
ASSISTED	7
PREMATURE	7
NITEMS	7
JCC	7
LMD	7
TPT	7
BUILT	7
LINKS	7
INSTALLED	7
WITNESSES	7
DISPUTE	7
KARMA	7
ENKIA	7
LMC	7
NCAS	7
XEKIA	7
AGED	7
FIFTH	7
FLANK	7
ELDER	7
LOCS	7
BTL	7
CONTENT	7
OBVIOUS	7
GABBY	7
FAMILIES	7
BIOMETRICS	7
ROBOTIC	7
BAGRAM	7
OPN	7
HIMAL	7
WOLVERINE	7
PURPLE	7
SCREENING	7
VULNERABLE~POINT	7
PELVIS	7
PROTECTIVE	7
BEGUN	7
YAHYA	7
BAZZAR	7
DITA	7
REASSURANCE	7
PAC	7
WOLF	7
REINFORCEMENT	7
NARRATIVE	7
AVAILEBLE	7
NBRIMSTONE	7
SECONDARYS	7
ORIGINALLY	7
TANGIERS	7
CORRECTIONS	7
FIREMISSION	7
FURY	7
SLOPES	7
TIGER	7
WARDEN	7
NARIZAH	7
OCT	7
ANBIA	7
APX	7
GAF	7
HNT	7
NINJ	7
NTAKEN	7
NUM	7
SHUKUR	7
TBILLY	7
TPID	7
TTHUNDER	7
WHISPER	7
YORKS	7
FINDS	6
FIX	6
OBSCURE	6
QALATS	6
FRI	6
VISION	6
IMPACTING	6
RISK	6
MRF	6
VAN	6
EGRESSING	6
ILLEGAL	6
MGRS	6
WARHEAD	6
WIS	6
KHOGYANI	6
ROTOR	6
APPEAR	6
XANP	6
NDECON	6
OBSERVED	6
SIT	6
PWA	6
NET	6
ICOMM	6
WITHDRAW	6
SHOWED	6
BAR	6
ISR	6
FEED	6
PROJECTILES	6
EVASIVE	6
SPIDER	6
TORA	6
WORKER	6
VIDEO	6
SURROUNDED	6
PISTOL	6
ADDITIONALLY	6
CORNER	6
DEPUTY	6
PPE	6
DETERMINING	6
TIED	6
DIS	6
POSTURE	6
TURRET	6
EFFORT	6
STINGRAY	6
MAXPRO	6
SUPPRESSIVE	6
MISSILES	6
EVACED	6
STRETCHER~USED~BY~MEDICS	6
BUILD	6
ELSE	6
PROCESSED	6
WASHOUT	6
SCOTS	6
PHONES	6
DEPARTING	6
BEGINNING	6
STAGING	6
CONSISTS	6
PERMISSION	6
DRESSED	6
LEADS	6
SERVED	6
TURNING	6
KEYSTONE	6
FREQUENTLY	6
BALKH	6
RIDGELINES	6
REINFORCE	6
COUPLE	6
STATIONARY	6
EXCEPT	6
REMAINDER	6
RETREATED	6
DAYLIGHT	6
LOADING	6
ANYONE	6
PATCH	6
US~ARMOURED~VEHICLE	6
ROUGHLY	6
VOLUME	6
PARTNERED	6
TACSAT	6
RATH	6
LASM	6
OVERWATCHING	6
NCF	6
BSG	6
AJIRISTAN	6
DALBOR	6
AMBULANCE	6
SPACE	6
DECISION	6
HESCO	6
AFTERNOON	6
DENIAL	6
ALLOWING	6
CONCRETE	6
LANDMINES	6
GUIDANCE	6
SALVO	6
SUM	6
DISAPPEARED	6
INFORMATION~OPERATIONS	6
MAGAZINES	6
CALLING	6
COLOR	6
SUPRESSED	6
RESUMED	6
PIPE	6
INVOLVEMENT	6
MINIFLARES	6
LAY	6
BEARING	6
CLEARLY	6
MARKER	6
SEEMED	6
THREE	6
WHEELBARROW	6
VISIBILITY	6
FEMUR	6
GUNFIRE	6
PL	6
COORDINATE	6
BLOWING	6
GMPG	6
HERATI	6
SHEEJAH	6
INTERCEPTED	6
SAT	6
NEAREST	6
BLOW	6
HHB	6
FAILURE	6
FORWARDED	6
MAV	6
PCC	6
XPAX	6
BARAK	6
BAUGUESS	6
PRG	6
INJURING	6
HOMES	6
ASSAULTED	6
NARAY	6
UAS	6
NEXPENDITURES	6
INTERDICTION	6
PARTICULARLY	6
SWTS	6
FIRST~IMPRESSIONS~REPORT	6
MODIFIED	6
LMG	6
FLIGHTS	6
OPERATOR	6
WARN	6
IRRIGATION	6
ONBOARD	6
STRAIGHT	6
ORDINANCE	6
PLACEMENT	6
GEIGER	6
POPPY	6
SHAPE	6
APPREHENDED	6
MONGOOSE	6
BARAKZAI	6
FRAME	6
MANAGED	6
XING	6
BOLTS	6
QUICK	6
NANGALAM	6
NLOB	6
MUV	6
STANDOFF	6
ALAMO	6
LATIF	6
MCCLAIN	6
RUA	6
STEEP	6
DICKERS	6
ROAM	6
SERPENT	6
PARTIAL	6
PROJECTED	6
TENTS	6
TILL	6
NPALEHORSE	6
DUTY	6
HATCH	6
BLANKET	6
MEANWHILE	6
PARK	6
AFFECTED	6
MOUNTAINOUS	6
RAP	6
CABIN	6
DOD	6
NKE	6
LAKHOKHEL	6
MIRCLE	6
SAROWBI	6
SAYEED	6
NBD	6
ESP	6
DISTURBANCE	6
GARCIA	6
GHOSTRIDER	6
DETAILED	6
NWHILST	6
RACKS	6
ATTATCHED	6
NCWIED	6
ANGRY	6
SHEWAN	6
SINGARS	6
NAA	6
COMP	6
DESERTERS	6
HABIBULLAH	6
KUHISTANI	6
MMXHEXAROS	6
NDMG	6
NFIATT	6
RLG	6
SUSPICION	6
WRATH	6
MUNOZ	5
CAPTURED	5
OPERATIONAL~DETACHMENT~ALPHA	5
UXOS	5
TRACKING	5
KEA	5
PILOT	5
IVO	5
STB	5
ESB	5
EOA	5
XWP	5
TRANSMISSION	5
STRUCTURES	5
REINFORCEMENTS	5
EXPLODE	5
KUTSCHBACH	5
SOUTER	5
PERSONAL	5
ROCCO	5
RESP	5
CARGO	5
BEAR	5
MTRS	5
TRAPPED	5
HMMWV	5
SHOP	5
BLEEDING	5
MOVEMENTS	5
SURGERY	5
ALLOWED	5
COMBAT~SUPPORT~HOSPITAL	5
EMERGENCY	5
REACH	5
PERFORM	5
ADT	5
PAKISTANI	5
CAUSALITIES	5
LASHKAR~GHAR	5
QRA	5
DISARMED	5
TERP	5
MWE	5
QALEH	5
BESIDE	5
GUARDING	5
PURSUED	5
MANNED	5
FRESHLY	5
DINGO	5
SURE	5
AHEAD	5
PMT	5
BOMBS	5
ABDOMINAL	5
FACTORY	5
CHEM	5
CALLS	5
SNAPSHOT	5
SEEMS	5
ANSWER	5
FOREARM	5
GATHER	5
COLLECT	5
NUXO	5
ASAP	5
RNP	5
INTACT	5
DIAMETER	5
EUPOL	5
THREW	5
WEEK	5
PLANS	5
TRANSFERED	5
GRADE	5
KIAS	5
ARMORED	5
CLARK	5
CIDNE	5
HHT	5
HITMAN	5
DIRECTIONAL	5
CASUALITIES	5
BANK	5
SIGNATURES	5
BACKED	5
DELIVERED	5
TIP	5
LAGMAN	5
ANYMORE	5
PROVINCIAL	5
CASING	5
ONSITE	5
NOTHER	5
SPOKE	5
COLLECTING	5
SPECIALIST	5
EVAC	5
SOMEONE	5
NOP	5
CORDONING	5
ESTIMATES	5
SQS	5
DEPTH	5
MORALES	5
LANDS	5
BURLAP	5
PINK	5
GRAZING	5
SCHEDULED	5
SHKIN	5
COOKERS	5
ARCHI	5
ATTACK~HELICOPTER	5
BSP	5
NUMBERS	5
MOVES	5
CAVES	5
HANGING	5
MEET	5
DAND	5
BREAKS	5
REDCON	5
TREATING	5
LEAKING	5
OXYGEN	5
STAR	5
PKMS	5
ACFT	5
GCS	5
STAGE	5
OFFERED	5
FACILITATOR	5
CONTRIBUTION	5
UZBIN	5
WASH	5
BLENHEIM	5
GUYS	5
LOOSE	5
SIJAN	5
DEPARTMENT	5
TELL	5
NBACKGROUND	5
JUNCTION	5
DISCHARGE	5
SIMULTANEOUSLY	5
TARALE	5
ACTIVE	5
WOMAN	5
GLASS	5
COMES	5
COMMON	5
CATASTROPHIC	5
BACKGROUND	5
VIRGINIA	5
ASSESTS	5
NDURING	5
COY	5
PB	5
ICOM	5
MTF	5
CONTROLLING	5
ASSESSES	5
STORE	5
NSALUTR	5
MGS	5
HELGAL	5
AWAIT	5
NFATT	5
PERSTAT	5
LINKUP	5
OCCASIONS	5
OCCUR	5
ADJUSTING	5
MAKES	5
HAY	5
AREAS~OF~INTEREST	5
USPMT	5
WEEKS	5
STRIP	5
VISUALLY	5
WANTED	5
RGR	5
INTERDICT	5
STYLE	5
TREAT	5
ROOFTOP	5
OMAR	5
PRONE	5
BEYOND	5
NARI	5
SFC	5
BANG	5
INK	5
EQUIPPED	5
TRIGGERED	5
XINS	5
HEDP	5
FILLING	5
SUICIDE~IED	5
REP	5
ACCURATELY	5
CREEK	5
HOTSPOT	5
VICTIM	5
PASSES	5
DIRECT~FIRE	5
ROSTER	5
AMPUTATION	5
NSWT	5
KUSH	5
STAYING	5
HANDHELD	5
BAK	5
ARMADILLO	5
KAJAKI	5
ATMOSPHERICS	5
CONCEAL	5
AZIZ	5
ZPU	5
FTF	5
DLM	5
XSPRAY	5
COMPLETING	5
GOES	5
ELEVATED	5
DANISH	5
INTEREST	5
LOADS	5
LAVA	5
CONLON	5
BARRIERS	5
NOBODY	5
RECIVING	5
SMALLER	5
SCATTERED	5
ALISHANG	5
PAT	5
CONDET	5
FB	5
CIRCULAR	5
SUNDRAY	5
MONITORED	5
AFCOP	5
PLATFORM	5
SQUIRTERS	5
REQUIRING	5
COLLECTION	5
CHLORATE	5
FEAR	5
ALFA	5
NOX	5
QUANTITY	5
CARS	5
PLUS	5
STACKED	5
ISOLATED	5
RECOMMEND	5
HONCHO	5
BOTTLES	5
RIDGES	5
REMOVING	5
CLOTH	5
BILATERAL	5
TRIDENT	5
DISABLE	5
LUP	5
TURNS	5
CLEAN	5
NFIRST	5
SOAK	5
LIGHTING	5
READINGS	5
NAUP	5
ORDERS	5
YOUNG	5
RECOMMENDED	5
DETCORD	5
SPOOL	5
MOTHER	5
TB	5
BOSTON	5
MINEROLLERS	5
NIS	5
NUTS	5
OBCO	5
PROFILES	5
CHICOM	5
CG	5
IDENTIFYING	5
ROGER	5
EASIER	5
MICS	5
INDICATIONS	5
BAKHT	5
AKS	5
INVICTA	5
SUPPLIED	5
SMR	5
DARI	5
BUMPER	5
SURPRISED	5
ALBUERA	5
MAS	5
WADAWU	5
ZANGBUSHEH	5
VULNERABLE	5
MIXTURE	5
DEALER	5
NSITREP	5
BREACH	5
KIDNEY	5
XABP	5
INDENTIFIED	5
TRANS	5
ACCOMPANIED	5
SHUT	5
LIMITS	5
FRIENDLIES	5
WILLING	5
NUPDATES	5
SHIFTED	5
DISTURB	5
UZRGM	5
ZRCP	5
DART	5
NFLT	5
GERESHK	5
SCANS	5
SND	5
CALX	5
MOH	5
HELI	5
ANYWHERE	5
PAILS	5
TBD	5
FOLIAGE	5
ROBINSON	5
TNONE	5
HUSKIES	5
NSPARTAN	5
SHINKAY	5
CHARK	5
GRD	5
VDO	5
ONSET	5
LION	5
FREQUENT	5
CHICKEN	5
NMIST	5
JANUARY	5
NERQS	5
CHAPARHAR	5
JUNO	5
ALD	5
CMP	5
DOST	5
DRAMATICALLY	5
HNTS	5
NAROS	5
NSS	5
NSTEELRAIN	5
RENDEZVOUS	5
STMN	5
TYRE	5
XHEXAROS	5
BELDA	4
NPOI	4
AEW	4
CHAHAR	4
FINLEY	4
ADJUST	4
LOGAR	4
DETONATIONS	4
ELEVATION	4
BAGHLAN	4
BLADE	4
SHAH	4
FALCONS	4
ANKLE	4
LAUNCHING	4
WARNINGSHOT	4
AVALANCHE	4
COMMUNICATION	4
RUSHMORE	4
AIRCREW	4
NOSE	4
SUGGEST	4
SERIES	4
WRAITH	4
EXPENDITUREN	4
FAMS	4
YESTERDAY	4
POLISH	4
ADJACENT	4
HELO	4
WIDE	4
TAG	4
ENTER	4
MIA	4
HOUSES	4
COLLAPSED	4
CONTACTS	4
EMPLOYED	4
POSTIONS	4
CANNON	4
PASSENGER	4
SUAV	4
CJSOTFA	4
NCONVOY	4
COVERING	4
ASSUMED	4
WITNESS	4
GERMAN	4
VEGETATION	4
ARROWHEAD	4
MILES	4
STP	4
INTEND	4
HEAVILY	4
EFFORTS	4
MANEUVERS	4
HOOK	4
GRASS	4
NOORZAI	4
TMAX	4
UNKOWN	4
SUMMIT	4
RESIDUE	4
COMMERCIAL	4
SNAP	4
DALLAS	4
GREY	4
DETAIN	4
HIP	4
NUMBER~OF~PATIENTS~BY~PRECEDENCE	4
SPECIAL~EQUIPMENT~REQUIRED	4
KIT	4
DEPARTURE	4
CLOSEST	4
DETER	4
CLAIMED	4
NECESSARY	4
MINUTE	4
OVERLOOKING	4
ROLLING	4
RAJAN	4
ASR	4
ABDOMEN	4
SILVER	4
WORKERS	4
OWNER	4
PANEL	4
COMPOSED	4
CONTINUOUS	4
OBTAIN	4
STRUCTURAL	4
STAYED	4
RADIO~FREQUENCY	4
PROBLEM	4
WANTS	4
RELIEVED	4
WAGON	4
SKIN	4
CASULTIES	4
FOCUS	4
INFANTRY	4
BULLRUN	4
SHACK	4
DECREASED	4
HQS	4
MERCS	4
SALAR	4
DECLARES	4
LIFTED	4
OVERNIGHT	4
BAT	4
PREPARE	4
DISCONNECTED	4
BOOBY	4
PROSECUTE	4
LINKING	4
SLOWED	4
EXTENT	4
FLOWN	4
BOOSTER	4
MSR	4
ARROW	4
PEACE~THROUGH~STRENGTH	4
PROCEED	4
BURNOUT	4
INSPECT	4
CLOSING	4
RIDING	4
IDAHO	4
WARHEADS	4
CRAWLING	4
HEADACHE	4
QUITE	4
AFGHANYA	4
TCP	4
NCONDUCTING	4
NEQUIPMENT	4
BUMAN	4
ROCKY	4
SHULGAREH	4
VESTS	4
PATTERNS	4
AMBUSHES	4
RETASKED	4
TECHNICAL	4
HILLS	4
HLZS	4
INTERNAL	4
MARKET	4
STANDBY	4
NEGLIGENT	4
DEBRIS	4
PACHIR	4
RESPONSIBLE	4
AGAM	4
FLUIDS	4
EXTREMELY	4
PCE	4
WRONG	4
ACQUISITION	4
HISTORICALLY	4
PAINT	4
CHANCE	4
HANDLING	4
NIL	4
NCREW	4
EOF	4
MAINTAINS	4
SEAL	4
FINE	4
BASHIR	4
BREAKDOWN	4
HUSTLER	4
TIGRE	4
MEHTAR	4
AUTOMATIC	4
TALON	4
COMPONENT	4
THIN	4
WAR	4
VITALS	4
DEBRIEF	4
MAJORITY	4
UNIFORMS	4
BALA	4
VIS	4
MONTHS	4
RETRIEVED	4
DTG	4
IDENTIFYING~FRIENDLY~FORCES~IN~AREA	4
INSTRUCTED	4
REQUIRES	4
WRITTEN	4
SETUP	4
YARD	4
CONT	4
ELBOW	4
EDINBURGH	4
POSITIVELY	4
CIV	4
PROGRAM	4
LAUNCHES	4
XUH	4
INVESTIGATIONS	4
REFERENCE	4
GPS	4
HIT~LIST	4
CANCEL	4
MEST	4
MIRC	4
HID	4
RUSSI	4
HOOD	4
STREAM	4
TRASH	4
EXTENSIVE	4
CHOKE	4
SUCKING	4
SHOWING	4
DOWNTOWN	4
CLP	4
GETS	4
HASTILY	4
THICK	4
CHIEF~OF~OPERATIONS	4
EXPENDITURES	4
WHEAT	4
MOTOROLA	4
BELEIVE	4
NIGHTS	4
INDIGO	4
LOCN	4
ANGLE	4
GZA	4
NITA	4
NACCORDING	4
CLUSTER	4
SENDS	4
AIRSPACE	4
SPOTTING	4
COPPERHEAD	4
ENRTE	4
CLOUDS	4
RADIOS	4
RECONNAISSANCE~FORCE	4
DIFFICULTY	4
ADJUSTMENT	4
GSK	4
LOCATING	4
JUY	4
ANAR	4
KHAIL	4
WALI	4
BECOMING	4
WIAS	4
NFIRING	4
SUGGESTING	4
CWIEDS	4
AMONG	4
SCALE	4
WORKS	4
SUBSEQUENT	4
NCATEGORY	4
NFREQ	4
JERRY	4
PARTLY	4
RELAYING	4
HOTSPOTS	4
LAP	4
LIVING	4
KNOWLEDGE	4
CMDR	4
RELATIVELY	4
INCH	4
SENT	4
NASG	4
AHMED	4
TORSO	4
INTENTIONS	4
TALOQAN	4
POTASSIUM	4
DUTIES	4
YAZEEN	4
TURB	4
CJTF	4
LOADER	4
INITIATING	4
CHANGES	4
SITUATED	4
INSTANCE	4
ERROR	4
NUG	4
RIDGEBACKS	4
SAFEHAVEN	4
SHAHID	4
WHILEMANNING	4
CACHES	4
CSS	4
SYMPTOMS	4
PROXY	4
FIN	4
STRIKING	4
MENTORING	4
BELANDAY	4
TRIPOLI	4
STANDARD	4
SHOVEL	4
PERSONELL	4
AMD	4
MAGS	4
UNCOVER	4
SPINE	4
REFINED	4
LESS	4
DEALING	4
CNL	4
HURT	4
CALLSIGNS	4
COMPLAINING	4
COMMUNICATIONS	4
LOUD	4
PROPAQ	4
NOTICE	4
LTF	4
NEUTRALIZE	4
MAYBE	4
ADVANCED	4
VILLIAGE	4
NEBRASKA	4
NFOR	4
ARREST	4
DRAG	4
NREPORTS	4
ADVISE	4
BAND	4
LANEYAL	4
MEANT	4
EMBANKMENT	4
MANDAH	4
NRESPONSE	4
VITAL~SIGNS	4
STOMACH	4
VIEWED	4
FREQUENCY	4
NPAX	4
CURRENLTY	4
SECTORS	4
DRY	4
EXPENDATURE	4
COYOTE	4
GLOBE	4
MBT	4
SPRAYED	4
THROW	4
KMS	4
REGULAR	4
INFIL	4
REPEATEDLY	4
VERTICAL	4
SWF	4
BOUGHT	4
INCONSISTENT	4
FLASHLIGHT	4
MAHMOOD	4
RAQI	4
WIRING	4
NDC	4
ANTIBIOTICS	4
NEVEN	4
TOPS	4
UNLOADED	4
CAPT	4
BOYS	4
CENTURION	4
REGULATOR	4
FLUID	4
SHOES	4
NGSW	4
ZHARI	4
MICH	4
IBCT	4
QADES	4
SHAJOY	4
VOID	4
HAZARDOUS	4
OCEAN	4
MOMENTUM	4
LAW	4
LVS	4
NPOSSIBLE	4
AFAR	4
VENT	4
BEAVERTON	4
REMNANTS	4
JACKEL	4
DISC	4
BLADES	4
BIGGER	4
COMBINED~JOINT~TASK~FORCE	4
RATHER	4
GLADIATOR	4
OPTIONS	4
MAP	4
NWAS	4
NWPNS	4
RELATIVES	4
AUTO	4
WOODED	4
TLAV	4
VEHICULAR	4
SWITCHES	4
DISCUSS	4
LOTS	4
KARIZ	4
DISPERSE	4
CONNECTION	4
VARY	4
CORTEZ	4
ALTITUDES	4
LAUI	4
INSPECTING	4
UKNOWN	4
DEMO	4
COWBOY	4
MAIWAND	4
ANPS	4
STOLE	4
ARCH	4
DETANIEES	4
MEMLAH	4
CCS	4
AIRSTRIKE	4
PRONOUNCED	4
APPLE	4
JAJI	4
DAUGHTER	4
KGS	4
WORN	4
CONTAINS	4
NSHADOW	4
OVERWATCHED	4
CAUTION	4
SAFEHAVENS	4
TRANSLATOR	4
CHAPMAN	4
LDR	4
CBH	4
ENGAGMENT	4
AVENGER	4
GDCC	4
INSTALLATION	4
MARS	4
NOWHERE	4
HMG	4
CHASSIS	4
ASSUMING	4
ISMAIL	4
ISNS	4
MEASURE	4
OBSTACLE	4
CASUALITY	4
ROTATION	4
NOMADS	4
SHEBERGAN	4
TIMMEDIATE	4
BOLOGNA	4
BURING	4
CCM	4
CHEVELLE	4
CHOLERA	4
CTPT	4
FARID	4
GANJGAL	4
GFS	4
GLOC	4
HAWKINS	4
METHERLAM	4
MUSKHEL	4
NENGARESH	4
NINELINE	4
NSHELL	4
PPS	4
PRODUCING	4
RAHEEM	4
RAHMAT	4
RETALIATE	4
STAKES	4
STINGER	4
SVG	4
TABIN	4
TERRACED	4
TOBSERVER	4
TOMOHAWK	4
TYP	4
USWIA	4
ZFIRE	4
ZSALTUR	4
ELECTIONS	3
ALASAI	3
MOUNTAINS	3
SHIELDS	3
STRUCTURE	3
SCOUTS	3
CASINGS	3
DANGER	3
THROWN	3
JOINT~OPS~CENTRE	3
COMMENCED	3
SERIOUS	3
INTERSECTION	3
CLR	3
CONNEX	3
BURNS	3
NGBU	3
REOPENED	3
POSSIBILITY	3
THRU	3
UNIDENTIFIED	3
TFS	3
XOH	3
CHASMI	3
KHOMRI	3
PROVIDES	3
GFC	3
POLISH~BATTLE~GROUP	3
PARTOL	3
COMMANDERS	3
CROSSED	3
TRANSIT	3
CORPS	3
TCAPF	3
WATAPOR	3
NQRF	3
STOLEN	3
ISSUES	3
EVERYTHING	3
DWY	3
ZULU	3
PURSUIT	3
WOUNDING	3
FLIPPED	3
PULCHAKHAN	3
JULY	3
INCIDENT~RESPONSE~TEAM	3
NPOO	3
REACT	3
TACTICS~TECHNIQUES~AND~PROCEDURES	3
DISHKA	3
XIDF	3
MANUEVER	3
RETRIEVE	3
LEGACY	3
PENETRATED	3
HUMAN	3
NDETAINEE	3
BRASS	3
GORBUZ	3
TRIBES	3
NAH	3
ACTUALLY	3
JOINED	3
SPOTS	3
KOT	3
PHYSICIAN~ASSISTANT	3
NAW	3
CABLE	3
ABD	3
UNSUCCESSFUL	3
ESTABLISHING	3
PUTTING	3
ARMOR	3
PENETRATING	3
VOIEDS	3
STORED	3
CLASS	3
MUCH	3
NABI	3
DEPARTS	3
DAMAGING	3
SEVERELY	3
SLANT	3
RODEO	3
NSLANT	3
OUTBOUND	3
FENCE	3
PASHMUL	3
SARKANI	3
BURROWS	3
XHQ	3
AFGHANS	3
ARTY	3
GUNNERS	3
WITHDRAWING	3
DETONATORS	3
SPORATIC	3
HELMAND	3
BUSHMASTER	3
INTERROGATION	3
CATAMOUNT	3
SUCTION	3
LR	3
HEAR	3
GUIDE	3
RKTS	3
WITHDRAWN	3
PROBLEMS	3
NSP	3
MECHANICAL	3
OCCUPY	3
CONSCIOUSNESS	3
GUY	3
ADDED	3
BADLY	3
NOBSERVED	3
WARNINGSHOTS	3
FRAZIER	3
NVG	3
BECOMES	3
HRF	3
ROADS	3
LID	3
BLD	3
SPED	3
CPDS	3
TORNADO	3
INCLUDED	3
MMT	3
WINCHESTER	3
PROCESSING	3
CPOF	3
SURGICAL	3
DISMANTLED	3
GAINED	3
BULK	3
MATCH	3
POOR	3
RECOVERABLE	3
WAREHOUSE	3
MEETING~OF~TRIBAL~ELDERS	3
MASSOUD	3
LOCATION~OF~THE~PICK	3
UP~SITE	3
TYPES	3
RAPIDLY	3
TIMER	3
ONES	3
STORAGE	3
GRAPEHUT	3
TANKS	3
LTV	3
SEARCHES	3
TOOLS	3
IRANIAN	3
INDICATOR	3
PAIR	3
DISRUPTING	3
GRANITE	3
NDAMAGE	3
BLIMP	3
SHOOTERS	3
HIGHLY	3
ICON	3
UNEXPLODED	3
HANDLE	3
TRAILS	3
DESIRED	3
DOORWAY	3
TERM	3
NRPG	3
BASKET	3
EXECUTING	3
BSN	3
COURTYARD	3
CHIN	3
DRILL	3
ASSEMBLY	3
LDBG	3
SQT	3
CHA	3
KALA	3
CONDITIONS	3
BERM	3
BOWL	3
RSP	3
TRACING	3
SAB	3
DEFENCE	3
SHEBERGHAN	3
DLAP	3
ACCEPTED	3
WINDS	3
CONCUSSIONS	3
SIGHTS	3
ALLEY	3
SQUARE	3
THOROUGH	3
WATCHED	3
POD	3
CONJUNCTION	3
TELEPHONE	3
SHARIF	3
MIX	3
BSO	3
FRH	3
KHOST	3
ELECTRONIC	3
NCOMPASS	3
SPANISH	3
OUTER	3
REPLACED	3
FRESH	3
NCOMMENTS	3
SWAP	3
THERMAL	3
RIP	3
REC	3
EVACUATE	3
RESIDENCE	3
RACK	3
FLATBED	3
TAPES	3
ENABLE	3
DESIGNATED	3
JERRV	3
WILD	3
IMP	3
MARKSMAN	3
PROPELLANT	3
ASKING	3
FOOTPRINTS	3
SPEAKING	3
SHOPS	3
STICK	3
SIGHTING	3
CYLINDRICAL	3
RAPTOR	3
ILL	3
TIN	3
AHURA	3
FOUGHT	3
SEEDS	3
CLOTHESPIN	3
AGE	3
LOSING	3
ALTERNATOR	3
EXPLOTATION	3
INFILL	3
TACTICS	3
VICTIMS	3
SERIAL	3
JMCC	3
ALLAH	3
MOTORCYCLIST	3
TRACES	3
VISTA	3
REARMED	3
TARNAK	3
GDA	3
BUMP	3
DAKOTA	3
DEHANNA	3
FRONTNAC	3
HERRICK	3
RWELSH	3
PERCENT	3
DRAGON	3
NROUND	3
FUZES	3
LACERATION	3
MPH	3
LIKELIHOOD	3
STORYBOARD	3
CLOUD	3
NMTF	3
NIT	3
SIXTH	3
ILLUMINATING	3
NIDE	3
QALA	3
LEADERSHIP	3
PLUME	3
NMC	3
PBSG	3
ALARM	3
SHIELD	3
FINALLY	3
WAHID	3
STEAL	3
NCO	3
INSUPPORT	3
OBSERVATIONS	3
CIRCUMSTANCES	3
DARREH	3
SWITCHED	3
DISPENSED	3
HANDOVER	3
EXFILED	3
NTFK	3
HEALTH	3
PUMP	3
RMK	3
EMPLOYEES	3
PRESUMED	3
NREPORTED	3
FORMER	3
BOOM	3
PROFILE	3
FACTS	3
PROVOST	3
SLOWLY	3
RPK	3
REDIRECTED	3
JUSTIFICATION	3
ALSG	3
PRIMED	3
HARASSMENT	3
TISSUE	3
BARROW	3
DISABLING	3
SHIFTING	3
THING	3
TOUCH	3
HANDLED	3
NEWARK	3
APPROCHED	3
EXPANSION	3
NEST	3
AHMAD	3
BCT	3
DOCTORS	3
MISFIRED	3
FEATURE	3
DQRF	3
FEILD	3
CONDUCING	3
BARGAM	3
SBIED	3
BREACHED	3
BEST	3
VBIED	3
S~MINISTRY~OF~INTERIOR	3
INTENDS	3
MURPHY	3
COMPRISING	3
REPLACE	3
SANDBAG	3
NXD	3
SUBMIT	3
BARE	3
RETRIEVING	3
NGOLF	3
NFRENCH	3
NMARGAH	3
DASHT	3
TSAF	3
TAKHAR	3
AKA	3
ALONE	3
NSEVERAL	3
COLLABORATED	3
ARROUND	3
CONNELLY	3
DELEWARE	3
MEX	3
NBARGE	3
STORIES	3
TASKINGS	3
ALLL	3
NAAF	3
DEATHS	3
HMGS	3
INJURIED	3
SEIZURE	3
DANGEROUS	3
FEMALES	3
ADULT	3
SHOCK	3
NLN	3
CASUALITES	3
LAUNCHERS	3
SEEKING	3
ZERO	3
MASSING	3
CHANNELS	3
DETENTION	3
NCASUALTIES	3
NDUE	3
CLEARENCE	3
TOTALLY	3
LOOP	3
SLEEPING	3
DSHKA	3
UNARMED	3
PACKING	3
TRADITIONAL	3
SPEEDING	3
IDENTIFIES	3
HELMET	3
GHOST	3
CONSEQUENTLY	3
UNSTABLE	3
HIIDES	3
GRAY	3
RADIATOR	3
DECEASED	3
NLOCAL	3
NSECOND	3
COLORED	3
GARDENS	3
PROTECTED	3
WIND	3
PRAYER	3
DETECT	3
NGROUND	3
NABP	3
NMULTIPLE	3
CONFIGURATION	3
NUNITS	3
CLARIFY	3
SANDBAGS	3
LIST	3
EXTENDED	3
REPOTS	3
BEND	3
BOOSTERS	3
COMMO	3
LEANING	3
UNAWARE	3
RULE	3
ART	3
TERRORISM	3
SITU	3
TOWING	3
IMPOSSIBLE	3
SPEAKER	3
NRESPONDED	3
SHOUTING	3
ATTACH	3
NFIR	3
BRUSH	3
ROMANIAN	3
LETTER	3
APPROACHES	3
TRANSITIONING	3
CHAMPION	3
HUSBAND	3
NAZAR	3
STEELRAIN	3
TUNK	3
DESTINATION	3
GUSTAV	3
OUTFLANK	3
UPSIDE	3
PREPPED	3
DELIVER	3
CONTROLED	3
GERDAB	3
NWU	3
CHANNEL	3
BAY	3
CONSULT	3
COLLAPSING	3
OFFICIAL	3
UPD	3
PREP	3
TAR	3
MINIMUM	3
MARSHAL	3
CAMERAS	3
EVADING	3
MANUFACTURING	3
AGREED	3
AFGHANI	3
REWARDS	3
PREDATOR~DRONE	3
BALLISTIC	3
BFT	3
REORGANIZED	3
COOK	3
INFECTED	3
WARD	3
DLY	3
CIRCLED	3
APPF	3
SUPERVISION	3
CNIK	3
FWD	3
ASSUME	3
NAIL	3
POSTURED	3
CORROBORATED	3
HEMORRHAGE	3
INDIA	3
SUPERIOR	3
AHA	3
BARGEMATAL	3
DEFINITE	3
KARL	3
KHANDAHAR	3
KNMH	3
LEARN	3
MANDIBLE	3
NELEVATION	3
ORGANIZE	3
PAYOUT	3
PYRO	3
RUMBLE	3
SHAHEEN	3
SHEKEL	3
SUNDURWA	3
TALT	3
UNAVAILABILITY	3
VICTOR	3
DISUSED	3
DEATHDEALER	3
HOISTED	3
VELOCITY	3
APU	3
DRAINAGE	3
MCS	3
SUFFOLK	3
MURDER	3
LETHALITY	3
CARDIAC	3
FRAGO	3
REPAIRS	3
EXTRA	3
THROWING	3
INSERT	3
KILOMETER	3
CLIMBED	3
COMBATANTS	3
DCP	3
TAN	3
NVEH	3
USUAL	3
ADULTS	3
KIND	3
SHED	3
DOZER	3
COMPLYING	3
JORDANIAN	3
NRED	3
SHINDAD	3
SHOOTS	3
PATHFINDER	3
RESPECTIVE	3
AUTHORIZED	3
ENCIRCLED	3
GIVES	3
PAY	3
PSYOPS	3
NREC	3
NINTIAL	3
XMK	3
LANGUAGE	3
AMMUNITIONS	3
ENE	3
HEPD	3
WEDDING	3
REAL	3
NUP	3
WEAK	3
DISCUSSING	3
NROUTE	3
CHARA	3
STEPPING	3
DUTCH	3
UNCERTAIN	3
SHOUTED	3
USABLE	3
SAN	3
YELLED	3
CONCENTRATE	3
FOOTPATH	3
ATTENDANCE	3
CHAR	3
HOVER	3
NPIECES	3
PASHTO	3
ALIBAD	3
GND	3
ARCHER	3
CELEBRATE	3
CORPSE	3
DETACHED	3
DOUBT	3
GHAZI	3
GRND	3
LUY	3
MIKE	3
NITRATES	3
NUR	3
SELECTED	3
SHAMPOO	3
SHINER	3
STALLION	3
TRAFFICABLE	3
TRIAL	3
UNUSED	3
ALLEYWAY	3
ILLUME	3
INTERNATIONAL	3
SHOPKEEPER	3
DUSHKA	3
EXTREME	3
MODERATE	3
EXPLAIN	3
DEMONSTRATORS	3
MOVERS	3
DCOP	3
DIRTY	3
NWD	3
BATTLEFIELD	3
DONNED	3
ALTERCATION	3
SHERIFF	3
NABLE	3
NBLACKJACK	3
CHAINSAW	3
WIFE	3
ISS	3
KUSHI	3
NTHESE	3
PASI	3
TAJ	3
BASEPLATE	3
EXTERIOR	3
ROOFTOPS	3
NBC	3
SUPPRESION	3
RUSTED	3
LAO	3
ACCOUNTS	3
ZMM	3
RUD	3
CROUCHED	3
INDEED	3
FRAGMENTATIONS	3
FAULTY	3
HUGE	3
NOTIFIES	3
URANUS	3
VACINITY	3
GERNADES	3
WINTER	3
FEMORAL	3
AUTHORIZATION	3
NFR	3
SOUGHT	3
NIMMEDIATE	3
RESTART	3
WRAPPER	3
ZQRF	3
GHORMACH	3
ORDINARY	3
GHULAM	3
FPS	3
BEDDING	3
NCOMPLETE	3
OBVIOUSLY	3
KILLS	3
SAPI	3
PALERIDER	3
KONDOZ	3
NMGRS	3
UNPLANNED	3
YUSOF	3
APROVED	3
AQUEDUCT	3
BADAKHSHAN	3
BADLOON	3
BEM	3
COMBINING	3
COMFRIM	3
CVA	3
DEHMAZANG	3
DELT	3
DROPPS	3
EFWIA	3
FENCLINE	3
FSRCC	3
GABY	3
GANGIGAL	3
GAURDIAN	3
GUMBAZ	3
GURGAN	3
HOWZA	3
HUMMVEE	3
HWMMV	3
ILLUMS	3
IMPROBABLE	3
INTERDICTED	3
ITASC	3
JERRYCAN	3
JKL	3
KEND	3
MADIN	3
MAIZE	3
MASTIFFS	3
MCMULLIN	3
MIC	3
MOTORIST	3
NATBS	3
NAZGUL	3
NEXAMPLE	3
NEXP	3
NLOCALLY	3
NOPN	3
NPARACETANOL	3
NSIT	3
NXUNJ	3
OBLIQUE	3
OLYA	3
PAITENTS	3
PANJVAI	3
PARMAKAN	3
PORTED	3
QEZEL	3
REPT	3
RESTRAINED	3
ROB	3
RODAT	3
ROSS	3
RPTED	3
RUFFRIDER	3
SABZAK	3
SACRAMENTO	3
SACRIFICE	3
SAIPAN	3
SAMAD	3
SHAMMAL	3
SRA	3
SUCCESSES	3
SVR	3
TCOMBAT	3
TKNOWN	3
TPOSSIBLE	3
WANDERING	3
WHITEHORSE	3
WQB	3
ZDUST	3
KUT	2
HOWZ	2
MADAD	2
OUTPOST	2
TRAUMA	2
RANGERS	2
ASADABAD	2
KORENGAL	2
XCH	2
VEHICLE~PATROL~BASE	2
FLOOR	2
MMG	2
ARENA	2
PURSUE	2
NISHIGAM	2
AFGHAN~NATIONAL~BORDER~POLICE	2
FINGER	2
NNOTE	2
NTRP	2
ADDTIONAL	2
NCOMPOUND	2
TTGT	2
CENTRE	2
UNSURE	2
MSG	2
HALON	2
STAGED	2
CROSSROADS	2
DEVOE	2
CLOSES	2
PLUTO	2
TUBING	2
CODE	2
TOR	2
POOL	2
UPDATES	2
NPRT	2
RIPLEY	2
FORWARD~OBSERVER	2
COPS	2
TRIPOD	2
NKPRT	2
DUSTWUN	2
EVALUATION	2
FARYAB	2
WASHED	2
MISSLE	2
COMBINED	2
VERMONT	2
APACHES	2
INITIATE	2
LITER	2
INCLUDE	2
POLAR	2
CONDUCTED	2
NVEHICLE	2
SAFETY	2
NBG	2
ARWA	2
NFRAG	2
MECHANISM	2
ALWAYS	2
TOOR	2
PAPER	2
SHAPED	2
EWO	2
SHEEP	2
NFROM	2
ANT	2
AWTS	2
AVIATION	2
MORPHINE	2
NAN	2
PREPARATION	2
OFFICE	2
SPENT	2
SEDAN	2
MASS	2
DEVELOPED	2
SBF	2
GREENEYES	2
BOMBING	2
FUTHER	2
IVCP	2
RKT	2
POUNDS	2
LMTV	2
SIGHTED	2
CLASSIFIED	2
SWA	2
SHRAPNAL	2
ALTHOUGH	2
KATAKAWAL	2
CPS	2
ZAD	2
DATA	2
VOMITING	2
GROVE	2
UNIFORM	2
REGISTERED	2
SPERWAN	2
ENGR	2
TNT	2
APPARENTLY	2
OVERRUN	2
ICE	2
TONIGHT	2
ALAM	2
REPOSITIONED	2
REVEALING	2
CONCERNING	2
NUNKNOWN	2
REL	2
FACECARD	2
REDDOG	2
ONSTATION	2
THINK	2
CLAIM	2
CARRY	2
COMMENT	2
HUMVEE	2
KNOTS	2
GOTTEN	2
SIPR	2
DUKE	2
BURRIED	2
PHOTOGRAPHS	2
NBOTH	2
CUTTING	2
SUSTAIN	2
BELEIVED	2
STABILIZED	2
SUV	2
BACKPACK	2
STATIONS	2
GRANTED	2
NAWBAHAR	2
EVERYONE	2
ROW	2
REATTACK	2
USN	2
NISHAGAM	2
REDSKINS	2
XUS	2
KEY	2
INVOLVING	2
ADVANCE	2
RES	2
FINISH	2
BRIEFED	2
ATC	2
IRF	2
RTA	2
FRACTURED	2
UNITED~NATIONS~ASSISTANCE~MISSION~IN~AFGHANISTAN	2
SPV	2
DIVERTED	2
NINSURGENT	2
NIDF	2
RENDER	2
NISRD	2
TUNNEL	2
WHISKEY	2
ENGAGEING	2
JTACS	2
MAZAR	2
LEOPARD	2
BUTTOCKS	2
UNDERWAY	2
JFO	2
SEPERATE	2
INDICATORS	2
ODA	2
DETAIL	2
FILL	2
SPARKS	2
REVERSE	2
CORSAIR	2
MANUVERING	2
STATEMENTS	2
NETT	2
CONFLICT	2
ALINGAR	2
RRS	2
NSALTUR	2
CAOC	2
PLAYING	2
DETAINING	2
WABOX	2
SHEKUT	2
RESUPPLYING	2
TEH	2
EVERYDAY	2
BUSHES	2
ALIVE	2
LOCKED	2
SVIED	2
EASTING	2
TROUBLE	2
HELPING	2
WET	2
RPT	2
HERR	2
ABORTED	2
TUB	2
ALLEGED	2
PENFLARE	2
NISHIGHAM	2
NCOMP	2
NROCK	2
NSECT	2
RAMADAN	2
SPING	2
WAXFERN	2
GRS	2
PASHSHAD	2
DESERTED	2
NWERE	2
TARIN	2
WIRED	2
RON	2
CLAYMORES	2
ROUTED	2
DRIVABLE	2
MENTOR	2
FLAG	2
DETACHMENT	2
DISCOVERING	2
COMPUND	2
UNMARKED	2
MEB	2
NROE	2
MONTH	2
DISENGAGED	2
CONCUSION	2
HAZARD	2
LAT	2
DWR	2
LINKX	2
PRAY	2
NFRA	2
SHOTGUN	2
CLAIMING	2
IDENTIFICATION	2
MAKUAN	2
NOCCR	2
ORIGINATE	2
SECTOR	2
LAC	2
ZAR	2
TEMPORARILY	2
EXECUTE	2
NEARLY	2
SEES	2
PRISON	2
NAILS	2
COMPRISED	2
CROUCHING	2
DUMP	2
EVAL	2
ICU	2
MISC	2
FERRARI	2
RESTRICTED	2
DISPERSING	2
FAIRLY	2
EXCAL	2
COMMING	2
DIFFERENCE	2
GENERATOR	2
TRAP	2
ACHIEVED	2
QUADRANT	2
BARRELS	2
NSHAMUS	2
RECONSTRUCTION	2
RTU	2
FINGERS	2
FREE	2
NTOTAL	2
MIST	2
BELIVE	2
COMBINATION	2
AFFECTS	2
SPRING	2
CRACKED	2
PAGHMAN	2
PERIODS	2
CHEMICAL	2
COMMUNICATIONS~HELICOPTER	2
BROTHERS	2
SWITCHBACK	2
AAR	2
DIVERT	2
COLDSTREAM~GUARDS	2
GAME	2
SACKS	2
DISPATCH	2
TELLING	2
AUTHORISED	2
BRANCHES	2
FUP	2
LMS	2
RECONNOITER	2
STEIGELMAN	2
FORMATION	2
CONCLUSION	2
FOAM	2
NIVO	2
INHALATION	2
CHALK	2
CLIMB	2
TWICE	2
NUPON	2
BROTHER	2
MEYMANEH	2
CEASE	2
MANUAL	2
NPB	2
CARDS	2
DIRECTING	2
TESTING	2
STRONGHOLD	2
DEHAYAT	2
RATTLER	2
CONSCIOUS	2
VITAL	2
ICRC	2
EKG	2
NARCOTICS	2
RAYED	2
EXCAVATION	2
TUR	2
WATERLOO	2
ACQUIRE	2
CLEANED	2
APPLIED	2
ETC	2
UNDETERMINED	2
OPCO	2
SIM	2
BRAKE	2
TWIN	2
ASSEMBLED	2
MOUNT	2
INCORRECT	2
ABDULLAH	2
NINVESTIGATION	2
ADJUSTMENTS	2
NFOUND	2
DESCENDING	2
IMMEDIATLY	2
PRIMARILY	2
CLOSELY	2
APPENDICITIS	2
ARMOUR	2
MEDIUM	2
AXEL	2
CSLR	2
NPID	2
ENSURED	2
HUNDRED	2
MEDIVAC	2
SIGNIFICANCE	2
KNIFE	2
SUS	2
METRES	2
BOOK	2
POPPED	2
OMEGA	2
PAPERWORK	2
TEPA	2
MEPT	2
HZRDS	2
RESET	2
SHAR	2
CHECKPOINTS	2
AGHA	2
MOUNTING	2
STAION	2
NVITALS	2
CANCELED	2
MATCHES	2
NMETHOD	2
RADIAL	2
GUIDED	2
RECOGNIZED	2
DELIVERING	2
ANDF	2
COC	2
ASSETTS	2
RELIEVE	2
DETONATES	2
RESIDENTIAL	2
KICKED	2
OPPOSING	2
ARTEC	2
ARMING	2
TIBIA	2
DISCARDED	2
CAHAR	2
BURYING	2
CORRESPONDS	2
WELDED	2
AFRAID	2
BAIT	2
ENCASED	2
FWIA	2
KUDAY	2
MEGHOO	2
NSANGAR	2
SAMBA	2
SPOOKED	2
DCCS	2
MASSIVE	2
QARI	2
VEHILCE	2
PHOTO	2
RAHIM	2
BASIS	2
DODGE	2
BDE	2
WORD	2
DEMOLITION	2
STRAND	2
ENSUED	2
ACKNOWLEDGE	2
CONVERSATION	2
PROJECTS	2
TRAJECTORY	2
BOLO	2
BUDDY	2
MERT	2
NNFDK	2
NTFS	2
SEVERED	2
BUZZSAW	2
CERTAIN	2
DISCHARGED	2
DOA	2
ESTIMATING	2
CNA	2
EXPERIENCE	2
SORE	2
EXECUTION	2
COMPLIED	2
STRETCHER	2
SGT	2
OBSTACLES	2
EXCALIBER	2
RECOVERS	2
STATIONED	2
PHOSPHOROUS	2
SHAM	2
ATF	2
ATKS	2
CLEARANCES	2
HERITAGE	2
JINGLES	2
LWT	2
NMANEUVERED	2
NRP	2
QAMCHI	2
SALLTUR	2
SYRINGE	2
TFM	2
UNDERWENT	2
WHEELED	2
YELLING	2
QATAR	2
RETUNED	2
PLS	2
FAQIRAN	2
AIRSPEED	2
WIDOW	2
SCORPION	2
MUSAHI	2
ISOLATION	2
LUDIN	2
DIFFICULTIES	2
VISABLE	2
THINGS	2
PROSECUTED	2
SURPRESSED	2
CREATED	2
HEART	2
SUBMUNITION	2
RIVERBED	2
INTIAL	2
TICS	2
LOITERING	2
HILLSIDE	2
SERIOUS~INCIDENT~REPORT	2
STRESS	2
UNDETONATED	2
BULLARD	2
INTERCEPTS	2
JEEP	2
OPERABLE	2
ALOT	2
JLENS	2
SWO	2
KIDS	2
RICE	2
HIDES	2
HACKLE	2
MROE	2
HEADQUARTERS	2
PAID	2
OSI	2
ABSENCE	2
WISWO	2
FORECASTER	2
RECONSTITUTED	2
CAPITAL	2
HYDRAULIC	2
DISMOUNTING	2
NREQUEST	2
INOPERABLE	2
MAYDEN	2
DISCOVER	2
ADMITTED	2
MCP	2
ELIMINATED	2
PARA	2
DIRECTOR	2
ADMINISTERED	2
FIGURE	2
BLOODY	2
HOOKING	2
MINIMIZE	2
SPECIFIC	2
THT	2
FARM	2
NMRAP	2
EMPLOY	2
BLEED	2
STRAFFE	2
SUPP	2
SLIPPED	2
TRENDS	2
RELATION	2
RAISED	2
REPELLED	2
UNFUSED	2
TRIPWIRE	2
STRIPS	2
PROJO	2
GRANADE	2
TUNDRA	2
NFURTHER	2
CALMED	2
NSMARMS	2
SPARATIC	2
TFOB	2
ULYA	2
GARRISON	2
AMERICANS	2
COMPLETES	2
NAPPROX	2
COUNTRY	2
IMMOBILIZED	2
CIRCLE	2
SOUNDED	2
EXPECTING	2
NINJURY	2
LEAVES	2
INFORMING	2
NAUSEA	2
REASONS	2
FINDINGS	2
OWNERS	2
GAUGE	2
PILES	2
CRUSHED	2
INCREASES	2
SHIRIN	2
EXACTLY	2
SPORADICALLY	2
POWERED	2
SENTRIES	2
EASILY	2
NTEAM	2
FAIL	2
DIAGNOSED	2
WRECKERS	2
LRMC	2
REFUSING	2
FLASHED	2
POSSITION	2
CELEBRATORY	2
HOPING	2
NFOLLOW	2
RUSHED	2
PARANG	2
TACP	2
PHOTOGRAPHED	2
WHOSE	2
PHYSICAL	2
ATTRIBUTED	2
WEAPONRY	2
HAPPENING	2
PROBABILITY	2
FORK	2
FOCUSING	2
INTEGRITY	2
LODGED	2
MANAGEMENT	2
TALL	2
UNFIRED	2
EVER	2
ATTACHMENTS	2
BLANKETS	2
RESTRICTS	2
OPPORTUNISTIC	2
ENFORCEMENT	2
ABIGAIL	2
CHILDS	2
COCKED	2
DISCOVERD	2
KNIFEHAND	2
POWERSOURCE	2
SMAW	2
STALKS	2
STRAW	2
UNNECESSARY	2
WHT	2
PAINS	2
EGGERS	2
CORRECTED	2
CARDBOARD	2
TRAPS	2
RUSTY	2
SPEAK	2
SSG	2
NMORTAR	2
CLEANING	2
HEROIN	2
PMR	2
NPPIED	2
EMPLACEMENTS	2
EXPECTANT	2
CALIBRE	2
NINJURIES	2
NSYMPTOMS	2
SABZ	2
PLOTS	2
INTERVENTION	2
COMPOSITION	2
MOTARS	2
ARTERY	2
SENSOR	2
PEG	2
BEAT	2
ACTIVELY	2
SUPRESSION	2
ANIMALS	2
RESPONSIBILITY	2
COLLISION	2
EASTSIDE	2
GUNSHOTS	2
AEROSTAT	2
SIGNALED	2
GBUS	2
MARIJUANA	2
NTFU	2
BAKSHI	2
CANYON	2
CROP	2
DISENGAGEMENT	2
GYROCAM	2
SERVES	2
VISUALS	2
COMMANDOS	2
INCENDIARY	2
MARJEH	2
RAMIT	2
TASKS	2
ACCELERATED	2
MINISTRY	2
SUBSTANTIAL	2
REGISTER	2
CLIP	2
NDTG	2
JKN	2
SIGNIFICANTLY	2
BITS	2
FLOW	2
KARIM	2
PARWAN	2
SUBMERGED	2
GMV	2
WRECK	2
TRUST	2
ABRASIONS	2
CLIFF	2
PIPING	2
GAINING	2
RESISTED	2
CARBON	2
PYRAMID	2
EMULITE	2
EVERYBODY	2
NORMALLY	2
ABANDON	2
CRACK	2
FIGHTS	2
TAILFINS	2
EMAIL	2
SCANING	2
STRIPE	2
ASCENDING	2
CONCENTRATED	2
NTHOR	2
SPACED	2
SHAMSHEAR	2
DUDS	2
CUSTOMS	2
FRASIER	2
POSSIABLE	2
ASSIGN	2
DRAWING	2
DRESSES	2
FISHING	2
NEIGHBORHOOD	2
ALUMINIUM	2
ASSSESSED	2
ASSUMES	2
BAGE	2
BEDREAU	2
BTW	2
CONTIUNED	2
DATED	2
DETECTING	2
DISMANTLE	2
DUPLIATE	2
FINDER	2
IDENTITIES	2
INITATION	2
INTERVIEWS	2
JAG	2
JALDAK	2
JUSYALAY	2
LADY	2
LANCERS	2
MARTIN	2
MATTHEW	2
NSERPENT	2
ORCHARDS	2
ORTHOS	2
OVERDOSED	2
PEPPER	2
POSITIONING	2
PRESIDENCY	2
RAINS	2
REDFOX	2
RELOADING	2
REPTS	2
ROELSE	2
ROMANIANS	2
SHELLING	2
SHINKAI	2
SIMILIAR	2
SKIP	2
STORREI	2
TAJIKISTAN	2
TBARGE	2
THOROUGHBRED	2
TIMEOUT	2
TJAF	2
TRIANGULAR	2
ZABIULLAH	2
RCT	2
THROAT	2
BENEATH	2
HOSTAGES	2
METHODS	2
MVMNT	2
NTASK	2
KUS	2
CENTRAL	2
SAYAD	2
MIZAN	2
MULTI	2
SALINE	2
TURKISH	2
NPRESSURE	2
IMPORTANT	2
ASSORTED	2
UTAMS	2
MANNER	2
NSAFIRE	2
INITIALS	2
ENROLLED	2
UNTILL	2
FARMERS	2
PANELS	2
DOGS	2
GIRD	2
ATTENDING	2
CHILLI	2
SUDDENLY	2
HUNG	2
FOLLOWING	2
CIVILLIAN	2
SWEENEY	2
ALONGSIDE	2
XRCIED	2
CHARGER	2
JALREZ	2
PREPLANNED	2
ALRIGHT	2
ASSEST	2
BEES	2
OVERHEARD	2
TMC	2
NOH	2
PHOSPHORUS	2
CANT	2
EMERGE	2
SCOOT	2
BREATH	2
NINFORMATION	2
SAFI	2
FEELING	2
NCASUALTY	2
COOL	2
ROLLS	2
BOLUK	2
RESTORED	2
NATT	2
EAMR	2
SAVED	2
NJDOC	2
INFECTION	2
HOUSING	2
DAMMAGE	2
NTU	2
SPARROW	2
EXPLODING	2
DEFENDED	2
DIRECTIVE	2
REPOSITION	2
SUSTAINING	2
VISOBS	2
TACT	2
SPREADING	2
PELVIC	2
CAMOUFLAGED	2
INVITED	2
MODS	2
NSECRET	2
NYD	2
OIC	2
PATOL	2
RUS	2
TAWAB	2
ZAL	2
JAW	2
NDATE	2
TEREZAYI	2
REFER	2
DRIVEABLE	2
FERRET	2
ABNORMAL	2
MAINT	2
GAR	2
REENGAGE	2
NEPHEW	2
BUSTED	2
EPW	2
DEFENDING	2
ORDINATED	2
SCANEAGLE	2
SEVERITY	2
TAMPERING	2
SUITABLE	2
HIIDED	2
TEA	2
SYNDROME	2
POSISTION	2
EDD	2
CONNECT	2
DISPATCHES	2
HESSIAN	2
HUMMV	2
KICKER	2
LUCKY	2
MESS	2
MOTOCYCLES	2
OMT	2
PSB	2
RBG	2
SUSP	2
THRT	2
BUCKETS	2
GARMSIR~FORT	2
DONKEYS	2
MINIBUS	2
CARRING	2
REPAIRING	2
SIAHVASHAN	2
SHELTERS	2
LENGTHS	2
SORT	2
STRAFFING	2
IMMIDIATE	2
PARTICULAR	2
AAFS	2
RESPIRATORY	2
FLATTENED	2
LAZER	2
NRETURN	2
SUPPORTS	2
DOMINATION	2
BIT	2
AIRFRAME	2
ETD	2
ILLNESS	2
WASTE	2
BULAK	2
COKE	2
NMAIN	2
NSHRAPNEL	2
ORAL	2
RULED	2
NTIMLINE	2
SHOVELS	2
REALIZED	2
TLINE	2
CEMENT	2
SPANN	2
NNEG	2
OBEY	2
NAREA	2
FOOTBRIDGE	2
YIELD	2
NEWS	2
SHORTNESS	2
CAMOUFLAGE	2
CHAKAW	2
DISCOVERS	2
FABLE	2
FRDLY	2
HAIR	2
HYDRO	2
KAMA	2
LINERS	2
MESTERBEL	2
MISHANDLED	2
NSIG	2
NTRIDENT	2
PRIMING	2
QUAL	2
RECEIVIED	2
REOPENING	2
SHAMS	2
SOUT	2
THEORY	2
WINGMAN	2
XPRIORITY	2
RGD	2
QUALOT	2
RESOURCES	2
PHASE	2
MOA	2
ORGANISATION	2
SPARADIC	2
LEAFLETS	2
BURIAL	2
ANALYZED	2
NMCC	2
CHERGATAH	2
LASTING	2
PAPERS	2
SCALP	2
DEFUSE	2
BAGGED	2
BREACHING	2
DIMENSIONS	2
SEED	2
XCWIED	2
NOPENED	2
CORROLLA	2
SAKHI	2
RECEIVER	2
HURRY	2
SGN	2
MOG	2
MENTAL	2
USES	2
DEPT	2
VERIFICATION	2
STIKE	2
COMMONLY	2
TROOPERS	2
CASED	2
CONSIDERABLE	2
LOA	2
WIH	2
HUB	2
VIP	2
HERMES	2
NPOSS	2
CID	2
GRAIN	2
AMONIUM	2
REASSESSED	2
ILLUMINATE	2
CONFUSION	2
ROADSIDE	2
WAVING	2
NRAID	2
BODYGUARD	2
PAINTED	2
ACCROSS	2
TO~BE~DECIDED	2
GENERATE	2
AFFECTIVE	2
ATEH	2
CONFRONTED	2
CONSTUCTION	2
DAWLAT	2
EOC	2
FADING	2
LIGHTENING	2
LOCKING	2
MEDIAN	2
MTD	2
PENETRATION	2
PING	2
PREASURE	2
REASONABLY	2
REBAR	2
SAPPERS	2
WAIVED	2
BATTS	2
NHHT	2
REPRESENTATIVE	2
ENR	2
NEF	2
NFP	2
UNSERVICEABLE	2
MURDERED	2
ATLEAST	2
GOMAL	2
GRTC	2
NGF	2
XSMOKE	2
DEMONSTRATING	2
GARMAK	2
CONSEQUENCE	2
SUBJECT	2
MILITARY~OPERATIONS	2
NJINGLE	2
OCCURRENCE	2
STAFF~MEMBER~RESPONSIBLE~FOR~CIVIL	2
ACK	2
RESIDENT	2
AVAIL	2
CHANCES	2
VENTURI	2
EMEMY	2
DESPERADO	2
DUKES	2
GARI	2
INFACT	2
JOWGI	2
MHD	2
NLNS	2
NRCM	2
RELIANT	2
SKC	2
SQUIRTER	2
TLV	2
UNCONCIOUS	2
PRODUCT	2
BOR	2
ABDUCTED	2
HASH	2
LIP	2
SOMETIME	2
PROMISE	2
UNDERBELLY	2
PIRANHA	2
ENABLING	2
SURVIVED	2
ASSOCIATIONS	2
SUPPLEMENTAL	2
CONCERNED	2
MAKERS	2
VIOLENT	2
BACKS	2
CONCUSSIVE	2
INSULATOR	2
LEVER	2
NLOST	2
NREPENT	2
NTEXT	2
ORF	2
PANNEL	2
PLIERS	2
SATELITE	2
TEND	2
TVS	2
WINCH	2
ZTIC	2
RELEASES	2
NAR	2
CONVINCED	2
MMWP	2
RESISTANCE	2
SHUR	2
EDUCATED	2
EXCHANGED	2
MERGED	2
ACKNOWLEDGED	2
CMND	2
FLYABLE	2
LOWERED	2
MORNINGS	2
NSPOT	2
NWHITE	2
REPORETD	2
RIOTING	2
VAGUE	2
WREAKER	2
DRIFTER	2
PIDS	2
NNEEDS	2
ORDANCE	2
TRI	2
BEHEADED	2
RETUNING	2
USD	2
TUFAAN	2
FIRSTLY	2
MEDCAP	2
PMS	2
AGENTS	2
BLENDED	2
ENDURING	2
PLANED	2
REOPRTED	2
SEABEE	2
SIGHTINGS	2
ABEAM	2
ACCOUNTIBILITY	2
AGRO	2
AHMAHD	2
AJIR	2
ALLERGY	2
AMIL	2
ANESTHETIS	2
APAV	2
APOBS	2
APPOINTMENT	2
APPOXIMATELY	2
ARISING	2
ATTAACK	2
ATZ	2
AUDREY	2
AYDAD	2
AZRAT	2
BALU	2
BASTIN	2
BEDFORD	2
BEDRAOU	2
BENTLY	2
BIZAAR	2
BKZ	2
BLACKNIGHT	2
BLDNG	2
BLOWS	2
BLURRED	2
BOCA	2
BOOT	2
BORDERED	2
BOTHER	2
BRENNAN	2
BURS	2
CALIBRATION	2
CAMRA	2
CANAHAT	2
CANCELLING	2
CAPTIVE	2
CARCASS	2
CCB	2
CCG	2
CHALLENGING	2
CHANNELLED	2
CHICHEL	2
CHIPS	2
COLDER	2
COLEMAN	2
COMMITMENTS	2
COMPETITION	2
CONATCT	2
COUNTLESS	2
COW	2
CRESTED	2
CRYSTAL	2
DAHBASHI	2
DAKOO	2
DARAU	2
DARKER	2
DARVASHAN	2
DARVISHANIN	2
DAUDAD	2
DEHE	2
DEIVCE	2
DELIVERS	2
DESCR	2
DGS	2
DIPPED	2
DISMOUTED	2
DONAI	2
DOWS	2
DSEPT	2
DUPLCIATE	2
DUSKA	2
EIGHTEEN	2
ENDANGER	2
ENFORCE	2
ENWIA	2
EPLS	2
ERIC	2
ERUPTED	2
EXPLO	2
EZK	2
FANBOY	2
FIBIA	2
FIREPOWER	2
FLEXED	2
FMT	2
FOURS	2
GADGET	2
GESTURING	2
GHAYNE	2
GHOLAM	2
GOLAM	2
GRAPES	2
GRAZE	2
GUJER	2
HATCHETFOX	2
HELOPAD	2
HODAI	2
HONKER	2
HOWZEH	2
IDIDA	2
IGL	2
IGNITE	2
INACCURACY	2
INADVERTANTLY	2
INCHS	2
INEFECTIVE	2
INFANTY	2
INIATION	2
INSTANTANOUS	2
INVESTIGAT	2
IPOO	2
ISCHEMIC	2
ISURGENTS	2
ITERATION	2
JEERV	2
JERNIGAN	2
JIRGA	2
JOBOLAND	2
JTF	2
JUNGLE	2
KABUTAR	2
KALACHA	2
KALAYE	2
KALES	2
KANGAL	2
KARABINER	2
KATIA	2
KDH	2
KHALIK	2
KHARDOK	2
KHOD	2
KINCAID	2
KNRR	2
KUCCHI	2
KUCHNAY	2
LAKARAY	2
LASTEST	2
LEMBKE	2
LEONE	2
LGI	2
LINING	2
LOCATOIN	2
LOCKDOWN	2
LOOSEN	2
LSTEEL	2
LUNAR	2
LUNDSTUHL	2
MAHAFIZ	2
MANGALHA	2
MARAWAR	2
MARKI	2
MASOOM	2
MATINE	2
MBR	2
MBRS	2
MCL	2
MCV	2
MEADOR	2
MELONS	2
MERC	2
METES	2
MIRCALE	2
MMXHE	2
MNTD	2
MOHAJUDIN	2
MORTALLY	2
MORTARMAN	2
MURF	2
NACK	2
NALCON	2
NAMMUNITIONS	2
NANGARESH	2
NBARI	2
NBASTION	2
NCFR	2
NCFT	2
NCHECK	2
NCLEARANCE	2
NEPHROLITHIASIS	2
NFDK	2
NHOW	2
NIMM	2
NINDIRECT	2
NINSURGENTS	2
NLEP	2
NLOT	2
NNIT	2
NOBJ	2
NPSAF	2
NREPEAT	2
NRETURNING	2
NSHIFT	2
NTIEMLINE	2
NUUNIT	2
NWIRE	2
NXDMG	2
OBE	2
OFFERS	2
OKRA	2
OWNS	2
PANG	2
PANSHI	2
PARALLELING	2
PATHWAY	2
PEDI	2
PEINCH	2
PENATRATED	2
PERSISTING	2
PESHA	2
PETAW	2
PIDF	2
PISHAK	2
PREFERRED	2
PRK	2
PRNICH	2
PROBED	2
PROCEDED	2
PROIRTY	2
PWADC	2
QANAT	2
RACHMAN	2
REDHORSE	2
REHABILITATION	2
REQESTING	2
RESORT	2
RESTAD	2
RESTREP	2
RESUPPLIES	2
RETUN	2
REVEIVED	2
REVERSING	2
REVIEWABLE	2
RIPPLEY	2
RPTING	2
RUC	2
RUNDS	2
RUPEE	2
SAMAY	2
SANTA	2
SAWDUST	2
SAYDAN	2
SCARRING	2
SCHAFER	2
SCIMITAR	2
SECAN	2
SECT	2
SEDIMENT	2
SEO	2
SESTRIERE	2
SHAKAR	2
SHAMSAKHEYL	2
SHEJAH	2
SHURRA	2
SIERRA	2
SIFFRING	2
SILVERBACK	2
SLAB	2
SLOAN	2
SMOKER	2
SNATCHED	2
SOFTBALL	2
SOLAR	2
SOUP	2
SOWZME	2
SPEE	2
SST	2
STR	2
SUBARACHNOID	2
SUNDAY	2
SUPR	2
SUSPECTING	2
TAB	2
TACREP	2
TAKEING	2
TANA	2
TANGLED	2
TAT	2
TBATTLE	2
TBUTKUS	2
TDEGREES	2
TESTFIRE	2
TFEET	2
TFIRING	2
TGR	2
TGTL	2
THEIVES	2
THIEVES	2
TILTED	2
TIRI	2
TOPICAL	2
TOYATA	2
TPLACED	2
TRAMA	2
TRANSPONDER	2
TSEC	2
TSHADOW	2
TSUPPORT	2
TSUPPRESS	2
UNREST	2
URETHRAL	2
UROSEPSIS	2
URUK	2
VENALATOR	2
VIPPER	2
WAGONS	2
WALAKAN	2
WDR	2
WELCOME	2
WHELL	2
WRN	2
XDAYS	2
XHEX	2
XNDS	2
XWPXAROS	2
YAH	2
ZANGURBOSHA	2
ZHONAKER	2
ZOCT	2
ZUBUL	2