ANTI	658
AFGHAN~FORCES	598
NUPDATE	572
CLOSED	526
MM	523
FRIENDLY~FORCES	501
TASK~FORCE	466
IMPROVISED~EXPLOSIVE~DEVICE	428
NAT	394
AT~THIS~TIME	372
AFGHAN~NATIONAL~POLICE	368
NISAF	362
COMBAT~OUTPOST	359
FIRE	350
BOMB~DEFUSER	334
SMALL~AMS~FIRE	300
FORWARD~OPERATING~BASE	284
DAMAGE	260
AIRCRAFT	251
INDIRECT~FIRE	250
NEVENT	244
ENGAGED	244
STATION	239
FOUND	237
EVENT	236
RECEIVED	233
CONTACT	231
REL	227
POINT~OF~ORIGIN	226
NOT~FURTHER~IDENTIFIED	226
VEHICLE	219
UNKNOWN	213
WILL	207
POSSIBLE	203
WIRE	198
ENEMY	194
HRS	188
LOCAL~NATIONAL	188
PATROL	188
DEVICE	186
NOTHING~FURTHER~TO~REPORT	185
AFGHAN~NATIONAL~ARMY	182
NSUMMARY	180
NTIMELINE	174
WOUNDED~IN~ACTION	173
INTERNATIONAL~SECURITY~ASSISTANCE~FORCE	172
CLOSE~AIR~SUPPORT	168
ABLE	166
WIRES	164
TROOPS~IN~CONTACT	159
EAGLE	159
ROCKETS	158
ARRIVED	157
ROCKET~PROPELLED~GRENADE	154
NTYPE	153
EXPLOITATION	153
RED	152
REPORTED	152
BATTLE~DAMAGE~ASSESSMENT	151
FIRED	146
ATTACK	144
TEAM	142
NTF	139
GRID	138
RECOVERED	137
BLACK	133
COMPANY	131
ZJUN	131
BATTERY	129
MISSION	128
SCENE	128
WHITE	125
LOCATION	125
ROUND	124
PRESSURE	123
PLATE	122
SAFIRE	121
RECEIVING	120
SAF	119
TARGET	118
ROCKET	118
PEOPLE	116
FORCES	114
INSURGENTS	114
KILLED~IN~ACTION	112
WITHIN	112
ENROUTE	111
STRUCK	110
PASSENGERS	110
INJURIES	108
CASUALTIES	107
LINE	104
ROUTE	101
SIDE	101
NWB	101
OBSERVE	100
CURRAHEE	100
NUNIT	99
NBDA	99
BDA	99
RESPONDED	98
ASSESSMENT	98
RPG	97
BACK	96
AWAY	95
GROUND	94
PLASTIC	93
IDF	93
MEDICAL~EVACUATION	92
NUMBER	91
POSITIVE~I	91
CONDUCT	91
UNABLE	88
PROVINCIAL~RECONSTRUCTION~TEAM	87
MOVEMENT	86
COMBAT	86
MORTAR	85
ELEMENTS	85
BASE	85
TAPE	84
REQUESTED	84
TGT	84
LOCATED	83
DAMAGED	83
ROUTINE	83
CONVOY	82
QUICK~RESPONSE~FORCE	82
MWE	82
SUPPORT	82
OBSERVATION~POST	81
ISAF	81
SHADOW	81
ADDITIONAL	81
ROAD	80
WIA	80
CORDON	79
VOIED	78
INCIDENT	78
STRIKE	77
MAIN	77
FIRING	77
IN~SUPPORT~OF	77
DISTRICT~CENTRE	76
NTGT	76
MOVING	75
CONFIRMED	74
ITEMS	74
SAFIRES	74
EFFECTIVE	73
DUE	73
SECOND	73
ESTABLISHED	73
NATO	73
TIME	72
UNIT	72
IMPACTED	72
COALITION~FORCES	71
REGAIN	71
SAFE	71
CARRIER	70
CONTROLLED~APPROACH	70
AWT	70
INSIDE	69
TERRAIN	69
TAKING	69
CAT	69
PERSONNEL	68
ARTILLERY	68
CACHE	68
TRUCK	68
PACK	67
LEFT	67
SHOT	67
MINE	66
FOLLOW	66
PART~OF~A~TASK~FORCE	66
ASSESSED	66
WEAPONS	65
FIND	64
AGL	64
JUNE	64
CONTROLLED	63
MORTARS	63
DOG	63
ZEROK	63
ROCK	62
SUSPECTED	62
CURRENTLY	62
APPROX	62
COLLATERAL	61
STILL	61
EXPLOSION	61
SCOUT~WEAPONS~TEAM	61
METERS	61
LOCAL	60
NFRIENDLY	60
FIRST	60
POSITIONS	60
DIRECTED	59
DESTROYED	59
HDG	59
RESTRICTED	59
HIT	58
ENGAGEMENT	58
USED	58
ALONG	57
SPD	57
WOUNDED	57
COMPOUND	57
WHEELS~UP	57
QUOT	57
BIP	57
CLEARANCE	56
CHOSEN	56
BATTLE	55
LAST	55
WILDERNESS	55
TYPE	54
BATTERIES	54
NEAR	54
ENGAGE	54
ACQUIRED	54
DAMAGES	54
DETONATION	53
NWHAT	53
DISTRICT	52
MEASURES	52
DETERMINED	52
METAL	52
CELL	52
PCC	52
GHAZNI	52
GBU	52
LONGER	52
NEOD	52
SECURITY	51
KTS	51
COMPLETE	51
WHEELS~DOWN	51
SIGINT	51
CEXC	50
SINGLE	50
MINOR	50
COMPONENTS	50
UPON	50
LIKELY	50
CRASH	50
DESTINED	49
NWHEN	49
EXPLOSIVE	49
NWHERE	49
DAYS	49
STRAND	48
SALERNO	48
FIGHTING	48
RADIO	48
NFF	48
GUIDED~BOMB~UNIT	48
BOX	47
DEPLOYED	47
AREAS	46
SIGNS	46
TOOK	46
FRIENDLY	45
MINISTRY~OF~DEFENCE	45
DUDE	45
SUMMARY	45
HIGH	45
END	45
TOP	45
FRONT	45
KILLED	45
CONSISTING	45
COALITION	45
COMING	45
BOS	45
BAGRAM~AIR~FIELD	44
AIR	44
HAWG	44
PANTHER	44
FORWARD~BASE	44
CLOSE	44
TOTAL	44
RADAR	44
POPULATED	43
ATT	43
REFERENCE	43
FIRES	43
INVESTIGATOR	43
TAC	42
NONE	42
BLAST	42
BROKE	42
DEPARTED	42
IN~ORDER~TO	41
ANOTHER	41
AFGHAN~BORDER~POLICE	41
AROUND	41
HELMAND	40
ATTACHED	40
RETURN~TO~BASE	40
KANDAHAR~AIR~FIELD	40
CLEARED	40
ATTACKED	40
RIGHT	40
IDENTIFIED	40
PAST	40
BEGAN	40
NON	40
DROPPED	40
SECURED	39
POLICE	39
CREW	39
GUN	39
ABAD	39
KANDAHAR	39
VEHICLES	39
NTHE	39
EXPLOIT	39
CAME	39
IED	38
MADE	38
HME	38
POWER	38
BAG	38
KIA	38
COMPLETED	38
COUNTER	38
BONE	38
ELECTRICAL	37
INFORMED	37
YELLOW	37
CAMP	37
NOW	37
DEVICES	37
JUN	37
EVENTS	36
INFORMATION	36
INSULATED	36
ORDER	36
HELICOPTER~LANDING~ZONE	36
WELL	36
SEE	36
ENGAGING	36
LEVEL	36
BELLA	36
MOVED	35
CHARGE	35
VALLEY	35
VINO	35
REPORTING	35
ONTO	35
NITEMS	34
WD	34
GREEN	34
HAND	34
FLIGHT	34
LANDED	34
BASED	34
PREVIOUS	34
CORE	33
RECOVERY	33
GLORY	33
ACF	33
BAKER	33
BLACKSHEEP	33
MARKINGS	33
ROUTE~CLEARANCE~PATROL	32
CLEAR	32
GOING	32
AMBUSH	32
TAKEN	32
REPORT	32
SEARCH	32
MATERIAL	32
RECON	32
IMPACT	32
MINUTES	32
TACTICAL~OP~CENTER	32
USA	32
SMART~BOMB	31
RPGS	31
OUTSIDE	31
OPERATIONS	31
ASSETS	31
BAYONET	31
ACTIVITY	31
RUN	31
INITIATED	31
POST	31
CIED	31
DROP	31
EDDY	31
EVIDENCE	30
RECIEVED	30
ANP	30
LONG	30
CASE	30
SET	30
NRC	30
TRAFFIC	30
COLOR	30
CONTINUE	30
RESPONSE	30
MMHE	30
GUAM	29
VILLAGE	29
DISCOVERED	29
MEASURING	29
ARMS	29
DETONATED	29
STRIKES	29
CORD	29
CIVILIAN	29
TREE	29
TRAIL	29
PASS	29
XGBU	29
RIFLE	29
WARRIOR	29
PROVINCE	28
SWB	28
JALALABAD~AIR~FIELD	28
BLESSING	28
NOTIFIED	28
CHOWKAY	28
GRENADE	28
DESTINY	28
HOLE	28
APACHE	28
MALEKSHAY	28
REAPER	28
BLACK~HAWK~HELICOPTER	28
HOURS	28
GRIM	28
MULTI	27
SOURCE	27
AFGHAN	27
AREA~SUPPORT~GROUP	27
HOUSE	27
JUST	27
NOTHING~SIGNIFICANT~TO~REPORT	27
CONTAINED	27
RCIED	26
BLUE	26
COPPER	26
WENT	26
LENGTH	26
LAUNCH	26
SUFFERED	26
BEARCAT	26
EXPLOSIVES	26
WITHOUT	26
PLATOON	26
TOGETHER	26
CAR	26
NSAF	26
MEASURE	26
POINT	25
AFGHAN~INTELLIGENCE	25
BAF	25
PLACE	25
LILLEY	25
DETAINED	25
NATIONAL	25
CHARLIE	25
KNOWN	25
MOVE	25
PASSED	25
LNS	25
COMMAND~WIRE~IMPROVISED~EXPLOSIVE~DEVICE	25
LIGHT	25
RUNNING	25
BROWN	25
ATTEMPTING	25
OPPORTUNITY	25
CENTER	25
IMPACTING	25
ARM	25
REPORTS	25
AREA~OF~OPERATION	25
GUNBOW	25
INDICATED	25
AZRAEL	25
OPERATION	24
THREAT	24
MOTORCYCLE	24
EXFIL	24
INSURGENT	24
CAL	24
CUT	24
BALL	24
SEEN	24
SHRAPNEL	24
NORTHEAST	24
AFGHANISTAN	24
ANALYSIS	24
QALAT	24
SITES	24
LANDING	24
USING	24
CULVERT	24
MEDOPS	24
PHONE	24
SUPPLY	24
COMMANDING~OFFICER	23
SECURE	23
SAMPLE	23
KHOWST	23
MARKED	23
PATIENT	23
EXPLOITED	23
ELECTRIC	23
IEDS	23
REMOVED	23
GIRO	23
AAF	23
OFFICER	23
TRUCKS	23
LEADER	23
SAPPER	22
CONNECTED	22
LEAD	22
SECONDARY	22
INVOLVED	22
COLLECTED	22
DETAINEES	22
ITEM	22
SAID	22
JINGLE	22
BODY	22
ARMED	22
IMMEDIATELY	22
SEVERAL	22
EQUIPMENT	22
AFGHAN~NATIONAL~SECURITY~FORCES	22
PT	22
ENEMY~KILLED~IN~ACTION	22
TOWER	22
BOSTICK	22
LBS	21
INITIAL	21
FORCE	21
RETURNING	21
CALLED	21
COMMAND	21
REAR	21
CHIEF	21
SYSTEM	21
PAKTIKA	21
OBJECTIVE	21
FUEL	21
SQUAD~AUTOMATIC~WEAPON	21
RUNS	21
BORNE~IMPROVISED~EXPLOSIVE~DEVICE	21
SPOTTED	21
SITE	21
NEXT	21
DETONATOR	21
COVER	21
NOTHING	21
GROUP	21
TARGETS	21
RDS	21
HEDGEROW	21
DEALER	21
JAF	20
OBSERVING	20
SITUATION	20
ARRIVAL	20
SIX	20
BROKEN	20
INJURED	20
MINES	20
OPEN	20
SAL	20
DUPLICATE	20
MIL	20
PATROLS	20
PLATES	20
LATER	20
NFO	20
LB	20
CONFIRM	20
WATER	20
TF	20
LJUN	20
COMMANDER	19
REQUEST	19
HOSPITAL	19
AIRBORNE	19
POSSIBLY	19
BUILDING	19
INDIVIDUALS	19
THIRD	19
BORIS	19
REQUESTING	19
CORNERS	19
VIA	19
MAIN~SUPPLY~ROUTE	19
FIVE	19
LARGE	19
RESULTING	19
VISUALLY	19
COLORED	19
REFUEL	19
USMC	19
APPEARED	19
REMAINING	19
VEST	18
MULTIPLE	18
FOLLOWS	18
INVESTIGATE	18
BOARD	18
DETAINEE	18
MILITARY~MESSAGE	18
CHECK	18
SIZE	18
HOWEVER	18
WARHAWK	18
SOUTHWEST	18
MEDICAL	18
PREPARING	18
GATE	18
SHEET	18
RECEIVER	18
DAY	18
LEG	18
TAKE	18
NMM	18
HISTORICAL	18
TIC	18
DISPOSAL	18
CAV	18
GUARD	18
ATTEMPTED	18
TIMELINE	18
UNEXPLODED~ORDNANCE	17
EMBEDDED~TRAINING~TEAM	17
CONTROL	17
DTMF	17
WRAPPED	17
INVESTIGATION	17
RECOVER	17
TURN	17
OUTPOST	17
OCCURRED	17
BORNE	17
HIGHWAY	17
ESCORT	17
PLACED	17
SUICIDE~VEHICLE	17
BELIEVED	17
CAP	17
PROVIDE	17
PIECES	17
ASSAULT	17
CONTINUING	17
BSTB	17
RETURN	17
DIRECTION	17
CIRCUIT	17
PECH	17
STOPPED	17
CASUALTY	17
PAKISTAN	17
SMOKE	17
SUSPICIOUS	17
BASTION	17
RESUPPLY	17
KUNDUZ	17
ORDNANCE	17
PILOTS	17
FOAM	17
SUBSTANCE	17
PUT	17
ZULU	17
RECOILLESS	17
STATING	17
CIA	17
LANDMINE	16
BLASTING	16
GARDEZ	16
WRITTEN	16
PROVIDED	16
MONTI	16
PRIOR	16
POLISH~TASK~FORCE	16
INTELLIGENCE	16
AZREAL	16
BRIDGE	16
AMMO	16
HOT	16
NIDF	16
SEALED	16
BUSHMASTER	16
ATTEMPT	16
SPLICED	16
EOM	16
GRIDS	16
BURNED	16
SABER	16
COP	16
UPDATED	16
VISIBLE	16
UNK	16
ROZ	16
NAAF	16
MEY	16
NLAUNCH	16
LAWDOG	16
MRAP	15
HEAVY	15
TUBE	15
STEEL	15
POLISH~BATTLE~GROUP	15
UPDATE	15
MORNING	15
TIRE	15
BOTTOM	15
POLICE~MENTOR~TEAM	15
TRAVELING	15
GET	15
GLADIATOR	15
LINKED	15
DSHK	15
CHILD	15
PUSHED	15
TOWARDS	15
ILLUMINATION~MORTAR	15
SECURING	15
INEFFECTIVE	15
VICINITY	15
IMPROVISED	15
TAN	15
CLEARING	15
TRYING	15
ANYTHING	15
ASSESS	15
FIGHTERS	15
AIRBURST	15
CALL	15
MINS	15
COMANCHE	15
MARINE	15
COBRA	15
EARLIER	15
CREWS	15
DOWNED	15
SEARCHING	15
NUMBERS	15
ARMOURED~HUMVEE	15
RECONNAISSANCE	15
PRIORITY~PATIENT	15
SOE	15
EXPECT	15
PRISON	15
RUSSIAN	14
LT	14
VEH	14
BAGRAM~THEATRE~INTERNMENT~FACILITY	14
SSMC	14
HUSKY	14
SPOT	14
TRANSPORTED	14
STARTED	14
DIRECT~FIRE	14
TRANSFERRED	14
UGLY	14
BEARINGS	14
SENDING	14
MOUNTED	14
INTERPRETER	14
COVERED	14
GREY	14
CAPABLE	14
BAGS	14
HHC	14
CONSISTENT	14
CHECKPOINT	14
SEARCHED	14
BURNING	14
PAIR	14
TREATMENT	14
ENGAGEMENTS	14
LANDING~ZONE	14
DESTROY	14
RNDS	14
GIVEN	14
ROTARY	14
RANGE	14
PAX	14
NPLEASE	14
RND	14
BSP	14
SUICIDE	13
DET	13
CAUSED	13
PALADIN	13
WORKING	13
NIGHT	13
GRENADES	13
DISMOUNTED	13
SUROBI	13
CODE	13
CLOTHES	13
IEDD	13
DISPATCHED	13
CHINESE	13
WOUNDS	13
BURIED	13
MP	13
INTERCEPTED	13
LN	13
SHOOTING	13
PICKED	13
BOMB	13
LAND	13
ASSOCIATED	13
FUSE	13
ACCIDENT	13
TAPED	13
INTENT	13
GUNSHOT~WOUND	13
SHORT	13
ONSITE	13
KANDAHAR~PROVINCIAL~RECONSTRUCTION~TEAM	13
CHECKING	13
ECHO	13
FILLED	13
PACKING	13
RIDGELINE	13
DELIBERATE	13
REMARKS	13
NPOO	13
INCOMING	13
NINE	13
AHURA	13
SVC	12
NANP	12
PART	12
DEMONSTRATION	12
MISSILE	12
HEADING	12
WRECKER	12
STYLE	12
DISPOSED	12
BEHIND	12
MILITARY	12
RELEASED	12
BURST	12
GUNS	12
URGENT	12
ESCORTED	12
POSITIVE	12
SPIDER	12
IDENTIFY	12
EOD	12
SEPARATE	12
REMAINED	12
CONTACTED	12
RECEIVE	12
MERCY	12
FRAGMENTS	12
SOUTHEAST	12
INDIRECT	12
DETONATING	12
ZORMAT	12
PULL	12
HELLFIRE	12
BAK	12
PULLED	12
TOLD	12
NEGATIVE	12
FAR	12
POO	12
BLADE	12
ETA	12
DOMINATION	12
AA	12
INTEND	12
MUNITIONS	12
PER	12
HOSTILE	12
BN	12
OIL	12
MUV	12
NIN	12
MEDEVACED	12
HIF	12
HCT	12
RELAY	12
ZADRAN	12
ABN	12
TALIBAN	11
PIECE	11
MICHIGAN	11
BROUGHT	11
MARGAH	11
LAUNCHED	11
ANTENNA	11
ASSIST	11
MANEUVER	11
LINK	11
PROVIDING	11
PEK	11
COMMENT	11
CHECK~POINT	11
CONTAINER	11
CABLE	11
NEARBY	11
DISABLED	11
OPS	11
OPERATIONAL~DETACHMENT~ALPHA	11
SHOW	11
WEAPON	11
PICK	11
IMMEDIATE	11
ORANGE	11
DC	11
INSPECTION	11
CARDINAL	11
SUPREME	11
OHIO	11
DISTANCE	11
DIFFERENT	11
EXPLOSIONS	11
STRAFE	11
TARGETED	11
WING	11
MODIFIED	11
POTENTIAL	11
WOUND	11
OBSERVATION	11
PRESENCE	11
HELD	11
CRATER	11
ACROSS	11
PERSON	11
RECIEVING	11
PASSING	11
TARGETING	11
DEGREES	11
SOUND	11
AIRCRAFTS	11
EIGHT	11
RECENT	11
NORTHWEST	11
VARIOUS	11
BRIGHTLY~DECORATED~TRUCKS	11
DETONATORS	11
DETERMINE	11
BEARING	11
DUSTOFF	11
HISTORIC	11
FLASH	11
CLARK	11
MAM	11
SIGHT	11
RG	11
FULL	11
LAYING	11
UTILIZING	11
CONSIST	11
SETTING	11
SHOP	11
ABD	11
JUG	11
APPEARS	11
FRENCH	11
HOLES	11
CRP	11
CLC	11
XPAX	11
DEU	11
NAIR	11
SVB	10
ANA	10
PROTRUDING	10
HEARD	10
PIN	10
DIAMETER	10
FREQUENCY	10
ALREADY	10
WARNING	10
FIELD	10
LOGAR	10
SUB	10
GROUPS	10
EYES	10
REMAINS	10
WAY	10
SCHOOL	10
WADI	10
LEAVING	10
CAPITAL	10
NEND	10
TOWARD	10
SXD	10
OCLOCK	10
COALITION~MILITIA	10
KUTSCHBACH	10
AMOUNT	10
SWD	10
CHILDREN	10
CAUSING	10
ATTACKS	10
ASSESSING	10
CURRENT	10
OUTER	10
QUESTIONING	10
TRANSCEIVER	10
POINT~OF~IMPACT	10
NCHARLIE	10
KABUL	10
COMPLETION	10
POINTS	10
CORNER	10
MILITARY~POLICE	10
AMBUSHED	10
BICYCLE	10
LEADS	10
WORK	10
TRACERS	10
PREPARED	10
DCMS	10
SURGICAL	10
INTENDED	10
RAPTOR	10
CAPTURED	10
TWISTED	10
BOTTLE	10
FUSION	10
CLINIC	10
DTG	10
FEMALE	10
NTARGET	10
AIRFIELD	10
LOWELL	10
OCCUR	10
LBG	10
NLINE	9
MODEL	9
SHARANA	9
MALE	9
CORDONED	9
ASSISTANCE	9
BAZAAR	9
LIKE	9
APPROVES	9
CAVE	9
RIVER	9
AWAITING	9
SOLDIER	9
LOCATIONS	9
TANK	9
SPR	9
WALL	9
SHELL	9
RESULTED	9
FELT	9
BRAND	9
FRAGMENTATION	9
LED	9
APPROACH	9
FINAL	9
TREATED	9
VISUAL	9
RENDERED	9
MAN	9
RESULTS	9
TOW	9
MARINES	9
CITY	9
AVAILABLE	9
NEED	9
NBRAVO	9
MANEUVERED	9
GOT	9
PRINTED	9
SIGNIFICANT~ACTIVITY	9
STATUS	9
BELIEVE	9
SUBSEQUENTLY	9
INCREASE	9
INDICATE	9
LOOK	9
XUS	9
HEAT	9
SANGIN	9
BORDER	9
THROUGHOUT	9
PLANNED	9
TIMES	9
LACK	9
XLN	9
ROCKS	9
TRANSPORT	9
TILLMAN	9
SIGN	9
TODAY	9
AERIAL	9
HARD	9
ANCOP	9
XANP	9
EARLY	9
WOODEN	9
PUSHING	9
FACE	9
INSTRUCTED	9
NAS	9
INTEL	9
MALES	9
NUPDATED	9
EXTRACTION	9
HEARING	9
CONFIRMS	9
FENTY	9
ALPHA	9
CHEST	9
SQUAD	9
TORCH	9
HUT	9
LRAS	9
HANDLED	9
CLAYMORE	9
CASULTIES	9
LIGHTNING	9
MOT	9
POTASSIUM	9
JAJI	9
FILTER	9
MRTR	9
SWC	8
DRIVER	8
PROJECTILE	8
TESTED	8
STOP	8
THREATENED	8
DOOR	8
NAME	8
OLD	8
METER	8
BLACKCAT	8
CUSTODY	8
FORTRESS	8
MADE~MACHINE	8
SWITCH	8
WARDAK	8
FLARES	8
UNITS	8
LEADING	8
FLAT	8
DIRECT	8
LOST	8
MORALES	8
ROUTES	8
INCLUDED	8
PBIED	8
FOOT	8
SARKANI	8
SHANK	8
FUTURE	8
SCAN	8
TROOPS	8
SIGNIFICANT	8
DIA	8
XEKIA	8
SECTIONS	8
JOINT~TERMINAL~AIR~CONTROLLER	8
NNFTR	8
RESTREPO	8
DIRECTLY	8
JALALABAD	8
AGE	8
LEAVE	8
PROBABLY	8
INVESTIGATING	8
EMPLACEMENT	8
MOBILITY	8
NALPHA	8
REMAIN	8
ARRIVE	8
POWDER	8
SON	8
HHB	8
MASTODON	8
HELP	8
REVEALED	8
TOYOTA	8
LENGTHS	8
ALLOW	8
MANEUVERING	8
EGRESS	8
PARTIALLY	8
BOMBS	8
NENEMY	8
BODIES	8
CONDITION	8
ENTRY~CONTROL~POINT	8
INDICATES	8
PHX	8
NAWT	8
NSHADOW	8
ENGINEER	8
ROBOT	8
SUCCESSFULLY	8
FORWARDED	8
CAMERA	8
SHOOT	8
STRAFING	8
WOLF	8
NDUDE	8
WIRED	8
DATE	8
KEEP	8
AIRCREW	8
WU	8
APOCALYPSE	8
ALTHOUGH	8
SUPPRESSED	8
INBOUND	8
GEORGIA	8
FARP	8
BEAR	8
DEFENDER	8
NGRID	8
UAV	8
NBAKER	8
WAZE	8
TREELINE	8
CHLORATE	8
NSIGINT	8
MAY	7
DUAL	7
MEASURED	7
MIN	7
RCP	7
FARAH	7
KORENGAL	7
HEAD	7
SUSTAINED	7
HAZARDS	7
VOLT	7
SOLDIERS	7
FUZE	7
PREDATOR	7
LOOKS	7
PAKTYA	7
THIN	7
WRAPPING	7
ENDS	7
NATIONALS	7
SEND	7
RAN	7
APPROACHED	7
GUNNER	7
NREMARKS	7
CAPS	7
INDIVIDUAL	7
DETAILS	7
ACCORDING	7
COMPLEX	7
GOOD	7
ORIGIN	7
GENERAL	7
REMOTE	7
ARRIVES	7
DISCOVERY	7
MEMBERS	7
MOTORCYCLES	7
ASKED	7
INITIATION	7
MED	7
PENDING	7
CONTAINING	7
COLD	7
LOC	7
SUPPLY~CONVOY	7
SINCE	7
SIMILAR	7
FLASHES	7
BREAK	7
PRESENT	7
HOLD	7
STANDARD	7
DUTY	7
QEN	7
PULLING	7
EITHER	7
WALKING	7
COMPOSED	7
FRASIER	7
EFFECT	7
AQUIRED	7
QARABAGH	7
FLT	7
HILL	7
AMMUNITION	7
SOUTHERN	7
GAVE	7
ADJUSTED	7
HOUR	7
SCANNING	7
SETS	7
RECEIVES	7
APPROVED	7
POLISH	7
SUPPLIES	7
PSD	7
PERFORMED	7
NTHIS	7
APPROXIMATE	7
NLN	7
LOAD	7
SAYING	7
INSERTED	7
PACKS	7
NANA	7
PARTICULAR	7
EVASIVE	7
ASKERKOT	7
PSAF	7
PROXIMITY	7
TRAILER	7
ENCOUNTERED	7
NPRT	7
FLED	7
SWITCHES	7
CONDUCTS	7
NGUAM	7
LEGS	7
KONAR	7
RAY	7
TEN	7
CAS	7
ANTENNAE	7
SECONDS	7
DROPS	7
NUNK	7
LAMP	7
WAITING	7
SEEING	7
ROLLED	7
DISTRICTS	7
CONCEALED	7
PICTURES	7
COMPLETELY	7
BLOCKED	7
STANDING	7
PLANNING	7
NDTG	7
CARRIED	7
POOS	7
DISTRIBUTED	7
PHOTOGRAPHED	7
SONY	7
EFFORTS	7
OBSERVER	7
BCP	7
SWT	7
REMOTELY	7
ASR	7
SSG	7
HAPPENED	7
NPROVINCE	7
NREPORTING	7
NDISTRICT	7
SITREP	7
PINS	7
COUNT	7
CWIED	7
GIST	7
BULLET	7
HURRICANE	7
PREPARE	7
CJTF	7
QALOTS	7
OFFICERS	7
MOSQUE	7
UNMANNED~AERIAL~VEHICLE	7
QUESTION	7
FEY	7
PISTOL	7
AIRFRAME	7
XWP	7
ORD	7
ASP	7
WRAITH	7
VEGETABLE	7
PAW	7
TRACKING	6
NIED	6
ZABUL	6
DOC	6
OVERWATCH	6
TRACER	6
FLYING	6
CHATTER	6
BLOCK	6
NSTR	6
CASUALITIES	6
SEAT	6
ETT	6
MISSING	6
ENGINEERS	6
REST	6
PATROL~BASE	6
NOTICED	6
RESULT	6
BATTALION	6
PROCEEDED	6
TIED	6
OPPOSITE	6
ORGUN	6
PHOENIX	6
MARK	6
SPRINGS	6
ALTIMUR	6
EXPLODED	6
CARDBOARD	6
HUMINT	6
FUSES	6
ITALIAN	6
SIDES	6
NOTE	6
BUCKET	6
CONSTRUCTION	6
NWHILE	6
TOMORROW	6
LID	6
LOOKING	6
TOWN	6
OUTPUT	6
BETTER	6
ORIGINAL	6
ORGANIC	6
OPERATING	6
DEGREE	6
NDS	6
ACTION	6
COOKER	6
ESTIMATED	6
WILDCAT	6
KILL	6
PROGRAM	6
BLOWN	6
KAF	6
STABLE	6
INPUT	6
INDICATING	6
MEDIC	6
CORRECTION	6
AREA	6
VICS	6
LOCATE	6
IMMINENT	6
ACCURATE	6
FST	6
DRIVE	6
WITNESSED	6
ALERTED	6
SERIOUS	6
SUSPECT	6
HANDED	6
RUBBER	6
SWEEP	6
AIMED	6
GETTING	6
PERIMETER	6
HEADQUARTERS	6
NMEDEVAC	6
NDELTA	6
KILLING	6
PATTERN	6
XHE	6
EXTERIOR	6
SECRET~OR~SELECTIVE~RELEASE	6
FOURTH	6
HAZARD	6
GUARDS	6
REGION	6
NTHERE	6
EXTRACTED	6
ESCORTING	6
ACTIONS	6
FLY	6
UTAH	6
EMPTY	6
CONTENTS	6
SHUTDOWN	6
RAGE	6
ONSTATION	6
EVACUATED	6
MTF	6
CONNECTOR	6
SURROUNDING	6
COMPOUNDS	6
BRIEF	6
BELIEVES	6
SERIES	6
SACK	6
NUS	6
SCANNED	6
INCREASED	6
WRITING	6
EMPLACING	6
USSR	6
NRPG	6
ACT	6
JANI	6
FINISHED	6
RADIOS	6
SVD	6
NORTHERN	6
WOMEN	6
CLOSEST	6
RECCE	6
UTILIZED	6
VESTS	6
NOTED	6
SOUTH	6
STUCK	6
COLLECT	6
RESPONSIBILITY	6
CONFIRMING	6
COATED	6
CARGO	6
BIT	6
FUZES	6
PATHFINDER	6
DROPPING	6
KHEYL	6
DIRECTIONS	6
INFILTRATE	6
NODE	6
PROPANE	6
CYLINDRICAL	6
NBONE	6
VOODOO	6
CINCINNATUS	6
KIDNAPPED	6
AMBULANCE	6
REARM	6
COMPLETING	6
SHOOTER	6
SCORPION	6
EAST	6
PMT	6
ALLIGATOR	6
DOCUMENTS	6
HEAR	6
ASSIGNED	6
DESIGNED	6
WOMAN	6
JOINT~DIRECT~ATTACK~MUNITION	6
EXTENSIVELY	6
MOTAR	6
BAUGUESS	6
WATAPUR	6
ENAMEL	6
NEXPENDITURE	6
OEF	6
PAKTIA	6
MANY	6
BUS	6
STETSON	6
CALIBER	6
ROUNDS	6
SMIL	6
BUNDLES	6
NSCENE	6
ROCKHARD	6
SUBMITTING	6
DANGAM	6
BULBS	6
NISR	6
SQUARE	6
OVERTURNED	6
LIGHTING	6
PPT	6
SHIPPING	6
GUYS	6
CYLINDER	6
DIRECTING	6
CENTCOM	6
NHTTP	6
SERAY	6
CHS	6
FLOT	6
HOLDERS	6
ICAT	6
NWX	6
REDCURRAHEE	6
STORYBOARDS	6
TRIP	5
FIRING~POINT	5
SPORADIC	5
DECLARED	5
HORSEMEN	5
YES	5
ZURMAT	5
FLUKE	5
RESPOND	5
SEPARATED	5
DIGGING	5
DSMC	5
IEDDT	5
EXPLOITING	5
DOUBLE	5
WEST	5
NEEDS	5
MES	5
POSS	5
FORWARD	5
MIDDLE	5
SECTION	5
EXPOSED	5
WATAPOR	5
HILLTOP	5
OP	5
GRAY	5
CONTACTS	5
STICKER	5
TERMINAL	5
ORIGINATED	5
PROJECTILES	5
NITRATE	5
VALENZUELA	5
LZ	5
TASK	5
RETAINED	5
OMLT	5
RESPONDING	5
FACT	5
UXO	5
HAMMER	5
TRIGGER	5
INCLUDING	5
DEEP	5
ENTERED	5
ALTITUDE	5
LIGHTS	5
INSULATOR	5
MAKING	5
FEET	5
SNIPER	5
DESCRIBED	5
CONTAINERS	5
ONGOING	5
ABP	5
TRIED	5
ILLUMINATION	5
HEADED	5
DECIDED	5
WEARING	5
PASSES	5
TACTICAL	5
NAND	5
COMBINED	5
PERSONS	5
TRY	5
ADDITIONALLY	5
PUSH	5
AVOID	5
BEGINNING	5
MOTOR	5
NTHEY	5
RIP	5
SHOWS	5
SAYS	5
DEPARTING	5
DISMOUNTS	5
CONT	5
HEPD	5
REQUESTS	5
GBR	5
BRING	5
RIDGE	5
SPLIT	5
STOLEN	5
CEASED	5
DAYLIGHT	5
SUBMITTED	5
RELEASE	5
INFORMATION~OPERATIONS	5
NAW	5
SAYAD	5
AMMONIUM	5
CLOTHING	5
RIFLES	5
TON	5
HEADHUNTER	5
FIREBASE	5
ALI	5
MATERIALS	5
CATEGORY	5
PSS	5
CHAIN	5
WANT	5
NFOB	5
RELAYED	5
ACCOUNTED	5
FORM	5
COMMANDERS	5
ROLL	5
OPERATIONAL	5
DEPART	5
MEDICS	5
EMBOSSED	5
VBIED	5
BLOCKING	5
MILES	5
HERRERA	5
SHAPE	5
GIBRALTAR	5
BOLT	5
ROWS	5
SPECIALIST	5
BAGRAM	5
ZONE	5
NEEDED	5
SPERA	5
START	5
REFER	5
WAZI	5
ROOM	5
GUNSHOT	5
APART	5
HOLDING	5
CASING	5
PANJWAYI	5
DATA	5
MANEUVERS	5
BUNDLE	5
APROX	5
LAID	5
KNOT	5
TRACED	5
LARGER	5
PKM	5
FLAMES	5
CIGARETTE	5
SANGAR	5
COMBINED~JOINT~SPECIAL~OPERATIONS~TASK~FORCE	5
CROWD	5
INITIALLY	5
NBI	5
POSITIONED	5
HERO	5
EXTRACT	5
OGA	5
EVALUATED	5
HANDOVER	5
NATION	5
SENSITIVE	5
CALLS	5
MUD	5
NSIGACT	5
BREACH	5
CLIPS	5
DEPARTURE	5
SHAPED	5
RIPPED	5
XIDF	5
SHUT	5
ANYMORE	5
INSTRUCTIONS	5
CHANGING	5
DRAGON	5
LESSEN	5
CONNEX	5
FILE	5
KHOGYANI	5
KOP	5
CROSSING	5
NSP	5
COMMUNICATIONS	5
CALIFORNIA	5
FACILITY	5
SPENT	5
BUTTOCKS	5
DELTA	5
PARALLEL	5
LIQUID	5
NDUE	5
NAILS	5
WAIT	5
FRIENDS	5
MILD	5
CODES	5
NZEROK	5
PLUG	5
ANVIL	5
INSERTION	5
REDS	5
FAVORABLE	5
GFC	5
KNOCK	5
RKT	5
NDOG	5
ROOSTER	5
TFPHX	5
TIGERS	5
XHERAP	5
PPIED	4
MORE~TO~FOLLOW	4
REDCON	4
FRAG	4
BSB	4
KLE	4
AFGHANI	4
SSSC	4
ENG	4
TIMER	4
MACHINE	4
WEIGHT	4
PROPHET	4
MAJOR	4
COMMS	4
STRIPE	4
WEATHER	4
WHEELS	4
SAMPLES	4
GOVERNOR	4
ASSAULT~RIFLE	4
MEN	4
INVESTIGATED	4
ZAD	4
ARMOURED~SECURITY~VEHICLE	4
CARRYING	4
SENSITIVE~SITE~EXPLOITATION	4
COME	4
MEMBER	4
FIGHT	4
THICK	4
ARSIC	4
CLOTH	4
POT	4
HIDING	4
QUESTIONED	4
DEPLOY	4
OPENED	4
NET	4
FOOD	4
NALL	4
GHOST	4
SEVEN	4
DISTURBED	4
MAMS	4
SOURCES	4
DELARAM	4
GORBUZ	4
ENRTE	4
MAKE	4
AID	4
KUSHAMOND	4
INFO	4
CONTAIN	4
ENGINE	4
REMAINDER	4
BRITISH	4
DRESSED	4
ORIGINATING	4
PROTECTION	4
UNCONFIRMED	4
CONTRACTOR	4
ITAS	4
PAPER	4
HALF	4
SECRET	4
QRF	4
LOWER	4
TEST	4
SPOTTER	4
WRA	4
TRANSPORTING	4
ACQUISITION	4
CABLES	4
DIRT	4
GHAR	4
DELIVERED	4
BURSTS	4
COMMERCIAL	4
DITCH	4
PRE	4
QALEH	4
MULLAH	4
FLEW	4
HIIDE	4
BRICK	4
BLOCKS	4
NYLON	4
NORMALLY	4
SPINNING	4
VIPER	4
WINDS	4
ELEVEN	4
PROVINCIAL	4
CANAL	4
TET	4
ZAMBAR	4
SQUADRON	4
DONE	4
PAKISTAN~MILITARY	4
INCLUDE	4
BUILDINGS	4
MINIMAL	4
NREPORT	4
SUPPORTING	4
PRICE	4
MEDEVAC	4
YET	4
HELICOPTERS	4
CONNECTION	4
PILOT	4
BP	4
HEAVILY	4
HANDLE	4
CONNECTS	4
ELECTRONICS	4
FRAGMENT	4
ACTIVITIES	4
LAUNCHES	4
PATTERNS	4
DUD	4
ROF	4
NHAWG	4
AWM	4
PECOS	4
REGIONAL~COMMAND~WEST	4
PLAN	4
INCHES	4
TRAVELLING	4
WIDE	4
INSTEAD	4
FOB	4
LIAISON~OFFICER	4
HELICOPTER	4
CORRIDORS	4
LOGISTICS	4
GATHERED	4
ALUMINUM	4
VERMONT	4
GOV	4
BURNT	4
STRIKING	4
BRINGING	4
SOMETHING	4
JOINT~OPS~CENTRE	4
LANDMINES	4
ENCASED	4
INTERCEPT	4
TIP	4
ASSEMBLY	4
RUNWAY	4
TRENCH	4
TRACE	4
NTOTAL	4
BOOBY	4
BOUND	4
GRAPE	4
ESCORTS	4
TURNS	4
OBSERVES	4
CPOF	4
MRAPS	4
OBJECT	4
ISSUES	4
DALLAS	4
DISMANTLED	4
CONNECTING	4
WINDOW	4
CHANGE	4
MIGHT	4
ACTIVATED	4
DROVE	4
NFROM	4
FOX	4
EASTERN	4
CANCELLED	4
SETUP	4
THEREFORE	4
IMPACTS	4
MAGAZINES	4
REF	4
NFTR	4
STORAGE	4
ARMING	4
HOST	4
SWERVED	4
ATTENTION	4
VAN	4
INFORMANT	4
VERBAL	4
TWENTY	4
TYPES	4
SHEETS	4
NECHO	4
READING	4
LABELED	4
ALMOST	4
BULK	4
ARABIC	4
IDENTIFYING~FRIENDLY~FORCES~IN~AREA	4
CAVES	4
REPEAT	4
NPOSSIBLE	4
GLUED	4
FITTED	4
CRASHED	4
COORDS	4
NROUNDS	4
KCP	4
MAINTAIN	4
TAGAB	4
VICTIM	4
YEAR	4
ECM	4
CHARGES	4
NCOUNTER	4
OUTCOME	4
NGO	4
PURPOSE	4
SERIAL	4
NEVENTS	4
SIGACT	4
OBTAINED	4
FEYZABAD	4
ADVISED	4
CONCERNING	4
GIVING	4
MEDEVACD	4
FOLLOWING	4
HAJI	4
VOIEDS	4
NEITHER	4
DECISION	4
GUNFIRE	4
WITNESSES	4
KALAT	4
OBJECTS	4
JEEP	4
OBTAIN	4
KBR	4
NOSE	4
NAD	4
ATTACKING	4
DRAW	4
ANNEX	4
CHOPS	4
TECH	4
EVIDENT	4
LOADING	4
AMBER	4
AKS	4
NPBG	4
ADHESIVE	4
PERCEIVED	4
TRUNK	4
SWE	4
CRANE	4
NBLACKSHEEP	4
NKIA	4
REFRENCE	4
UAH	4
XRDS	4
COVERAGE	4
SGT	4
SUCCESSFUL	4
WEEKS	4
ARGHANDAB	4
MANUAL	4
NISRD	4
EST	4
DEPLOYING	4
BEGIN	4
SHARONA	4
PRISONERS	4
DEPUTY	4
CONNECTORS	4
SUFFERING	4
YESTERDAY	4
CIVSEC	4
FLEE	4
THIGH	4
FARYAB	4
KHOST	4
TROOP	4
APPARENTLY	4
ACCOUNTABILITY	4
FIGHTER	4
CACHES	4
LYBERT	4
ADULT	4
MORALE	4
VISION	4
CHARGERS	4
GEO	4
SPEEDBUMP	4
DYNAMITE	4
ADVISES	4
PAIRS	4
SLEEPING	4
WARD	4
MALEK	4
ASKS	4
AZADI	4
FORMATION	4
ASSASSIN	4
PATHFINDERS	4
PURPLE	4
MOLT	4
PALLET	4
OSI	4
PLANE	4
CDS	4
NPREDATOR	4
RAMP	4
RAVINE	4
APEX	4
CAVEMAN	4
CREWMEMBERS	4
DOSTAM	4
DRAGONOUV	4
GOLF	4
GROOVE	4
HEZB	4
NBASED	4
NFOLLOWS	4
NGIRO	4
NUI	4
RAP	4
RIG	4
UREA	4
NAILED	3
CONDUCTOR	3
CASEVAC	3
RECORDED	3
CARE	3
ARRESTED	3
KAPISA	3
VALIDATES	3
VOLTS	3
RECOMMEND	3
MUSA	3
APPROVAL	3
NEW	3
XAAF	3
DUKE	3
INJURY	3
CONSTRUCTED	3
INNER	3
NRCP	3
RANGER	3
LANE	3
RECOVERING	3
LIFELINE	3
BUFFALO	3
BUILT	3
CHIEF~OF~OPERATIONS	3
DARK	3
UK~GOVERNMENT	3
URUZGAN	3
EMPLACED	3
QUANTITY	3
ENTIRE	3
JOINT	3
EMERGENCY	3
DIED	3
LEGION	3
MGRS	3
PREVIOUSLY	3
PAKISTANI	3
CONSISTS	3
THIER	3
NQRF	3
FORTIFIED	3
HUN	3
CHIP	3
CLOUDS	3
BLEW	3
EXITING	3
STRIP	3
PIT	3
SPEED	3
HANDS	3
BOLTS	3
CONFISCATED	3
HAZMAT	3
SPUN	3
TASKING	3
SLIDE	3
STAND	3
LINES	3
FREQ	3
PAINT	3
URANUS	3
HORSEMAN	3
DEFENSIVE	3
FIXED	3
DETONATE	3
MUZZLE	3
PENICH	3
GRADE	3
FRACTURE	3
LCMR	3
REACTION	3
MOUNTAIN	3
DEBRIEF	3
EGRESSING	3
MEETING~OF~TRIBAL~ELDERS	3
TIN	3
RGD	3
BAT	3
WATCH	3
LOCALS	3
DRIVING	3
HOME	3
DESCRIPTION	3
ELECTRONIC	3
WHEEL	3
AO	3
COROLLA	3
FLEEING	3
DEAD	3
NTIME	3
BOXES	3
HALT	3
ENDED	3
TACTICS~TECHNIQUES~AND~PROCEDURES	3
COMMUNICATION	3
RATE	3
CHECKS	3
FLARE	3
DISPERSED	3
SALTR	3
DECLARES	3
ETTS	3
EKIA	3
RDX	3
TELEPHONE	3
OPENING	3
TREES	3
SPEAKER	3
SUIT	3
OBSCURATION	3
BRIEFED	3
KEATING	3
NOMENCLATURE	3
SUPER	3
VIS	3
DABARE	3
SCOTCH	3
REQUIRED	3
NUMEROUS	3
YEARS	3
VERIFIED	3
DETECTED	3
CAPTAIN	3
UXOS	3
NEVER	3
PATIENTS	3
COORDINATED	3
SAYED	3
BURNS	3
LEADERSHIP	3
STONES	3
MASUM	3
ARMY	3
EVERYTHING	3
SMITH	3
NATHAN	3
HIGHER	3
UPPER	3
TB	3
DUST	3
ASG	3
REGIONAL	3
SMALLER	3
OVERHEAD	3
HEIGHT	3
AMBULATORY	3
DELAY	3
CONNECT	3
REFINED	3
MISS	3
LASER	3
SHWAK	3
CSA	3
BANKED	3
NREAPER	3
SHOOTS	3
CALL~SIGN	3
VISIT	3
SPIN	3
EFFORT	3
CF	3
POL	3
CONSIDERED	3
MAINTENANCE	3
CIVIL	3
DEEMED	3
POI	3
ETC	3
SYSTEMS	3
MISCELLANEOUS	3
EWIA	3
QUALAT	3
ALLOWED	3
VERIFY	3
ADJACENT	3
AUTOMATIC	3
CONNECTIONS	3
SPECIAL~OPS~FORCE	3
LOAM	3
CREATED	3
GHAKI	3
RECENTLY	3
OVERALL	3
TANI	3
FALLEN	3
FAILURE	3
CONFIDENCE	3
AUDI	3
HAZARDOUS	3
AGED	3
REACH	3
CASINGS	3
OPTICS	3
SUPPRESSING	3
REMOVING	3
SWEENEY	3
ANSF	3
TOWERS	3
READ	3
ASSET	3
SIGNALS	3
INFORM	3
CELLS	3
XWIA	3
KABUL~INTERNATIONAL~AIRPORT	3
POSTURE	3
EXTENSIVE	3
AIRFRAMES	3
HUSKIES	3
MALEKASHAY	3
DENY	3
MOUNTAINS	3
PLEASE	3
SITTING	3
KINETIC	3
RAISED	3
CANS	3
TREATING	3
EASY	3
GUARDING	3
PASHTO	3
HOUSING	3
ROUGHLY	3
MAKTAAB	3
RAYED	3
WELDED	3
CDE	3
RIDGELINES	3
SLING	3
CHA	3
KIOWAS	3
WEEK	3
NWHO	3
VILLAGERS	3
NCLASSIFICATION	3
QUICKLY	3
NSPOT	3
PRECEDENCE	3
PRODUCE	3
HALTED	3
OPN	3
FAMILY	3
NINCIDENT	3
NCOORDINATED	3
NTRACKING	3
NCOMPLEX	3
HIDDEN	3
NOTICE	3
PRODUCTS	3
NAFTER	3
HTTP	3
NPRIMARY	3
MODULE	3
BATTLESPACE	3
MODES	3
MSC	3
RELEASABILITY	3
REPORTKEY	3
REPORTTYPE	3
SECTIONUNIT	3
URL	3
NLOCATIONMGRS	3
MISSED	3
GLOBAL~COUNTER~TERRORISM~FORCES	3
STRAIGHT	3
DRILLED	3
HOUSED	3
BAR	3
SENIOR	3
XAH	3
SPG	3
MOON	3
BARAKI	3
UNCLEAR	3
JDAMS	3
JUGS	3
GROVE	3
PREVENT	3
JPCC	3
ROLE	3
NETWORK	3
FELL	3
SAT	3
COM	3
PLACES	3
MECHANICAL	3
REFUELING	3
SPOTS	3
GONE	3
NOISE	3
SCOUT	3
BUSH	3
RATHER	3
PILE	3
FAST	3
DART	3
ATTEMPTS	3
MAGAZINE	3
TYPICAL	3
GOLD	3
DIODE	3
COORDINATING	3
GAINING	3
SPLASH	3
HOTSPOT	3
TRAFFIC~CONTROL~POINT	3
HILLSIDE	3
SEPARATING	3
ARMY~LEGAL~TEAM	3
NTWO	3
CPIED	3
NINVOLVED	3
FOCUS	3
RESPECTIVE	3
JALABAD	3
APPEAR	3
RADIUS	3
SIZED	3
PLT	3
CLOTHS	3
OZM	3
STRANDS	3
ROOMS	3
HELO	3
NUT	3
EVAC	3
ZERO	3
SLANT	3
SHIFTED	3
GUNNERS	3
PLANTED	3
SLID	3
BUNKERS	3
DISCHARGE	3
OVERHAND	3
INOPERABLE	3
NFOLLOWING	3
NLEC	3
ASHROW	3
INCEDENT	3
NFB	3
CONTROLLING	3
CASAULITIES	3
DETAINEED	3
DMG	3
MOTARS	3
NORIGINAL	3
QALOT	3
ASSUMED	3
INITIATOR	3
OCCURED	3
TMSR	3
STB	3
GIVE	3
REPRESENTATIVES	3
COMPASS	3
PUNISHER	3
APC	3
EASILY	3
CLOSER	3
TTP	3
NCORRECTION	3
ANACONDA	3
EFFECTS	3
OPERATED	3
RABBIT	3
VOLUME	3
MOUND	3
BURN	3
SUGGESTED	3
TENTS	3
BEGUN	3
TELL	3
TAKES	3
NAIS	3
STAYING	3
STICKING	3
CONSOLIDATED	3
EXTENT	3
KLG	3
NIEDD	3
NSEE	3
BOOSTER	3
SPOOL	3
TEZ	3
MASTADON	3
ICRC	3
ENTERING	3
AAA	3
ASSESSES	3
LEARNED	3
BOUNDING	3
CORDLESS	3
STAGING	3
ADVANTAGE	3
ADD	3
PINE	3
REACHING	3
INTERPRETERS	3
CHARGER	3
PICKING	3
HASTILY	3
STACK	3
SNU	3
BAHARAK	3
NINITIAL	3
VILLIAGE	3
SPED	3
MILE	3
BOOST	3
SHOWER	3
THERMITE	3
CIRCLING	3
RIPCORD	3
TORSO	3
DISCUSSION	3
FUNDING	3
NEWS	3
GERDA	3
MARMAL	3
EYE	3
COMMO	3
HATCHET	3
MRF	3
ENHANCE	3
BRIEFING	3
SIGHTED	3
EXAMINE	3
TORKHAM	3
TODAYS	3
OBSERVATIONS	3
MIXTURE	3
JERRY	3
LLE	3
SCREW	3
FEUD	3
SERVES	3
CCAS	3
CORRECTIONS	3
LOCATING	3
PRESENTS	3
NAHRIN	3
NEGLIGENT	3
HELLFIRES	3
WWW	3
ACCELERATED	3
FENNEK	3
PELVIC	3
KHALID	3
TEREZAI	3
INSPECTIONS	3
TANGI	3
DETECTORS	3
RECOVERABLE	3
CHAGHCHARAN	3
CIGARETTES	3
WAYGUL	3
DISK	3
JACKET	3
CAMCORDER	3
ENERGETIC	3
INTENTIONALLY	3
SPT	3
AQUIRE	3
AZIZABAD	3
COMBO	3
CPL	3
CSS	3
DESTRUCTIVE	3
DIGGER	3
EGYPT	3
FOIL	3
GAMBLER	3
GARMIN	3
IMPLACERS	3
JAG	3
LEAVITT	3
METS	3
MHZ	3
MUR	3
NAEROSTAT	3
NAZIA	3
NCOMANCHE	3
NDEMONSTRATION	3
NPANTHER	3
NSUMMERY	3
NUIM	3
NWA	3
PERS	3
RANDOMLY	3
REOPENS	3
ROCKIES	3
SHEK	3
SHOCKER	3
SHOKIM	3
SHUNTED	3
SPECTRA	3
STICKIE	3
SXB	3
TEL	3
TFOB	3
VAR	3
XPATS	3
HEVT	2
BOMBER	2
STRUCTURE	2
MOBILE	2
PBG	2
ROOF	2
WOOD	2
SHOTS	2
TNT	2
FEEL	2
KANDAK	2
PRIDE	2
WORKERS	2
BOARDS	2
SUPPORTED	2
WARHEAD	2
BLOOD	2
SHELLS	2
TRP	2
VOLTAGE	2
DNA	2
PARTS	2
PACKAGE	2
ROBINSON	2
EXPENDED	2
ACID	2
SECONDARIES	2
XROCKET	2
SHIPPED	2
NAHR	2
UNDERNEATH	2
TASKED	2
CLOCK	2
AZADA	2
TERMINALS	2
PRIMAL	2
TEMP	2
SUGGESTS	2
RAID	2
BURLAP	2
PROTRUDE	2
COOKING	2
ORDERED	2
STAY	2
FAILED	2
LOOKED	2
FORWARD~SUPPORT~BASE	2
RTB	2
LACERATIONS	2
WOSA	2
ALAM	2
HANDWRITTEN	2
KHEL	2
NABLE	2
INF	2
XRPG	2
RECTANGULAR	2
MAGIC	2
PACESETTER	2
ELDERS	2
NORMAL	2
NFI	2
ARRIVING	2
SHORTLY	2
REACHED	2
ARTY	2
LEAST	2
EXACT	2
READY	2
NVEHICLE	2
SERVICE	2
BECOME	2
OFFSET	2
OCCUPANTS	2
GAINED	2
RESPECTIVELY	2
GAS	2
VICTORY	2
LISTED	2
PUMP	2
CHICKEN	2
DEFUSED	2
POSITION	2
RKTS	2
RUSHMORE	2
DEMONI	2
RECIEVES	2
ABDUL	2
LAGHMAN	2
WHILST	2
DUG	2
NCAS	2
NATURE	2
NRESULT	2
REQUIRE	2
BREAKING	2
HONAKER	2
MIRACLE	2
MILITARY~SUPPORT	2
ADDED	2
CZECH	2
SOLID	2
LESS	2
STORY	2
SIGNATURE	2
SEVERE	2
LIFE	2
NEVADA	2
NON~MISSION	2
EXCEPT	2
COUNTRY	2
ACTUALLY	2
SUCCESS	2
RETURNS	2
LAUNCHER	2
USUALLY	2
READS	2
LIGHTLY	2
BEST	2
WALKED	2
HIDE	2
WILSON	2
UNKOWN	2
TUBES	2
UBE	2
NREPORTED	2
HAVOC	2
LEDS	2
ILLUM	2
MACHINE~GUN	2
SERVED	2
BIOMETRICS	2
STRIPPED	2
RAYS	2
ASSIGNMENT	2
RACE	2
SEX	2
SSN	2
TELLIER	2
TRAINING	2
KHOLBESAT	2
REPAIR	2
LITTLE	2
DRIVERS	2
NBATTLE	2
BERMEL	2
OVERNIGHT	2
ACCESS	2
BAD	2
REASON	2
BRIGADE	2
PACKAGING	2
BRAVO	2
LEADERS	2
QUALITY	2
TEAMS	2
INSPECTED	2
SAFELY	2
CONFIGURATION	2
BAKWA	2
SHEATH	2
PARTIAL	2
CONCUSSION	2
INTACT	2
WOUNDING	2
ESCAPED	2
TONE	2
REMOVAL	2
DESTRUCTION	2
REGULAR	2
MONITOR	2
FIFTH	2
LAUNCHING	2
PROPELLANT	2
EPOXY	2
VIEW	2
MAINTAINED	2
COLLAPSED	2
REGARDLESS	2
ACCEPTED	2
DESTROYING	2
SCOUTS	2
MSL	2
INCREASING	2
RESIDUE	2
GBUS	2
DUCK	2
DURATA	2
LIGHT~MACHINE~GUN	2
NWILL	2
SINI	2
DUTCH	2
SECFOR	2
TALL	2
SCREEN	2
FORWARD~OBSERVER	2
FABRICATED	2
MASSING	2
RMK	2
DENSE	2
DF	2
ENFORCER	2
UIM	2
US~ARMOURED~VEHICLE	2
CIG	2
STATES	2
SHAH	2
ENTRY	2
KHAN	2
HASTY	2
KNOW	2
CONTINUES	2
WOLVERINE	2
NEAREST	2
PARA	2
TRANSFER	2
AHEAD	2
FORCED	2
NCASUALTIES	2
POSTED	2
MONTH	2
COURSE	2
OTHERS	2
DIRECTORATE	2
CRITICAL	2
SOMEONE	2
DEFENSE	2
LOOSE	2
HOOK	2
CENTRAL	2
MOD	2
FULLY	2
INVOLVING	2
AVERAGE	2
PICTURE	2
ARMORED	2
ROLLOVER	2
ODA	2
MISC	2
MOOTZ	2
SHOWED	2
DISRUPTION	2
DEVELOPED	2
AFTERNOON	2
PERIOD	2
COURTYARD	2
SOMEWHERE	2
TONIGHT	2
NVGS	2
INKERMAN	2
IDAHO	2
APPREHENDED	2
OCCUPANT	2
DOWNTOWN	2
JAWS	2
SEAL	2
MPH	2
PURSUING	2
DOWNING	2
FLORIDA	2
TALK	2
TRAVELED	2
JRCC	2
SOFT	2
SFC	2
HIGHLY	2
SHOCK	2
PERFORMING	2
PKMS	2
GRANTED	2
BARAK	2
EXTERNAL	2
SERIOUS~INCIDENT~REPORT	2
EXPLOSIVELY	2
ACQUISITIONS	2
EXPOSING	2
BRAKES	2
DAISY	2
HANDGRENADE	2
HUSKEY	2
SUPPRESSION	2
TALKING	2
CAPABILITIES	2
SPECIFICALLY	2
NWE	2
FOREIGN	2
SUSPECTS	2
UNDERSTAND	2
STANDS	2
WABOX	2
ASSISTING	2
WAREHOUSE	2
FIPR	2
ONE	2
REACT	2
CHASE	2
TIGHT	2
VIEWED	2
AVIATION	2
TOSHIBA	2
STATIONARY	2
BLADES	2
REMNANTS	2
FIFTEEN	2
CASTLE	2
AIRBURSTS	2
EXFILING	2
LGT	2
SEDAN	2
ANNIHILATOR	2
CIV	2
CONSTABLE	2
DESCENDED	2
GHANZI	2
INLINE	2
UNINTELLIGIBLE	2
ORUZGAN	2
GOVERNORS	2
BOLDAK	2
ZHARMI	2
NAMES	2
TRAVEL	2
FIX	2
VILLAGES	2
NCEXC	2
SAFETY	2
EMPLOYED	2
EVENING	2
TRACKS	2
PMN	2
FMG	2
PPCLI	2
MARCH	2
NURISTAN	2
INTEREST	2
NHIT	2
FACTORY	2
POUNDS	2
DEBRIS	2
BANDSAW	2
PROGRESS	2
CLAIMED	2
NAMED	2
ADVISOR	2
JAVELIN	2
ALLOWING	2
CHAPMAN	2
SWEPT	2
IN~ACCORDANCE~WITH	2
CARD	2
ESTABLISHING	2
SPEAKING	2
ALASKA	2
NABAD	2
NIEDDT	2
PROBLEM	2
NSUBJECT	2
CONDITIONS	2
NECESSARY	2
CORPS	2
CAPABILITY	2
KNOWLEDGE	2
APPROACHING	2
INTERSECTION	2
EFFECTIVELY	2
COLLECTION	2
GERESHK	2
ENTRANCE	2
SXC	2
HITS	2
MIXED	2
TICS	2
FIREFIGHT	2
KIAS	2
COORDINATION	2
ESTABLISH	2
OWNER	2
POSSIBILITY	2
VALUE	2
TECHNICAL	2
THOUGH	2
LLVI	2
EVEN	2
ORIENTED	2
PLUS	2
REPLACEMENT	2
FALSE	2
KNEE	2
SUPERFICIAL	2
BELONGED	2
STRONG	2
GLUE	2
FREQUENCIES	2
NCHOSEN	2
PIR	2
ROADSIDE	2
TURNING	2
CONCEALMENT	2
NCACHE	2
PURSUIT	2
VEGETATION	2
TG	2
ANSWER	2
ILLEGAL	2
CONJUNCTION	2
ISSUED	2
FATHER	2
MATTER	2
MASTIFF	2
INITIATE	2
FRESH	2
GLASS	2
LOCK	2
NNFI	2
INTENTION	2
NBOTH	2
WORLD	2
SOLD	2
VILLAGER	2
HOOD	2
OCCURRING	2
SUSTAIN	2
REGROUPED	2
REPEATED	2
MECH	2
SUV	2
REVEALS	2
BLOWING	2
LAY	2
SCRATCHED	2
ACQ	2
FEARING	2
XJINGLE	2
NARANG	2
POPULACE	2
CAPACITY	2
SEMI	2
PAT	2
GOES	2
CIRCLE	2
PRIMARILY	2
CLOSING	2
HANDLING	2
LACERATION	2
DEPARTMENTS	2
GUIDANCE	2
SEES	2
ROLLUP	2
RELATIVELY	2
SUITABLE	2
RELATIVES	2
GUY	2
VICE	2
POINTING	2
SEVERED	2
STAKE	2
NAH	2
GRAVEYARD	2
CASUALITES	2
NBEARCAT	2
SIXTH	2
DRY	2
MAXIMUM	2
OPTIMAL	2
HANDLES	2
TRADITIONAL	2
INDICATIVE	2
THINKS	2
DISPOSING	2
BATS	2
ASSESTS	2
NCALL	2
NRE	2
JLENS	2
LICENSE	2
CLIMBED	2
POSE	2
EMPLACERS	2
GEAR	2
SCATTERED	2
BAITED	2
IDEAL	2
LITHIUM	2
ASAP	2
ESCALATION	2
NTHAT	2
CIRCLES	2
MDT	2
OCNL	2
TURBC	2
WANAT	2
ENGAGES	2
ANG	2
ATOM	2
BLACKHAWK	2
BONES	2
FIREING	2
HACKSAW	2
HMX	2
KOWTE	2
NATTACK	2
NINFO	2
NRECIEVED	2
NSHOT	2
NWISREP	2
RECHARGERS	2
ROOFTOP	2
SYADABAD	2
TGTS	2
VEAL	2
VENTURI	2
BRIGADIER~GENERAL	2
ALISHANG	2
STREAM	2
NPOI	2
CS	2
SPECIFIC	2
ROCKY	2
WANTED	2
NOWZAD	2
COMMON	2
LATE	2
CLEAN	2
DOCUMENTATION	2
TENEMY	2
RICE	2
UNSUCCESSFUL	2
BED	2
STONE	2
TRACTOR	2
NEPHEW	2
CHAR	2
HMG	2
EXPLORATORY	2
LILLEYS	2
SEC	2
EXPLAINED	2
LOT	2
TCP	2
REPAIRS	2
ARF	2
PROCESSED	2
LAV	2
BOMBERS	2
INITIATING	2
DEFINITELY	2
RIDING	2
BACKING	2
FLASHLIGHT	2
HELI	2
PAY	2
UPCOMING	2
LIFT	2
FREEDOM	2
SPECIAL	2
EVERYONE	2
ALTERNATIVE	2
ALT	2
CEASE	2
CALM	2
DANGEROUS	2
LETTERING	2
AUTO	2
TANGIERS	2
COY	2
SAROBI	2
RESUMED	2
MEDIUM	2
CLOUD	2
MOTOROLA	2
CASIO	2
COMBAT~SUPPORT~HOSPITAL	2
CONSOLIDATING	2
FILLING	2
REPORTTITLE	2
XILLUM	2
TRAINED	2
CLASS	2
CRIMINAL	2
YAQUBI	2
TRASH	2
TRAPPED	2
MASS	2
WILLING	2
ARMOR	2
RELIEF	2
PRELIMINARY	2
WARNED	2
RCIEDS	2
FEED	2
THRU	2
ABANDONED	2
IMPRESSION	2
PLS	2
PASHTUN	2
REFUSED	2
NPATIENT	2
SEEM	2
DISPOSE	2
ENDING	2
SIMPLY	2
THIRTY	2
STAGE	2
GASOLINE	2
LOCKED	2
PLUME	2
NUNKNOWN	2
CLAIMING	2
HAY	2
RIVERBED	2
EXTENSION	2
FIT	2
ROTOR	2
INCOMPLETE	2
SOLDERED	2
CAPITALIZE	2
BREACHED	2
TIGER	2
EXPLOTATION	2
URDU	2
WRAP	2
OBSERVERS	2
AMPUTATED	2
WATERLOO	2
SARAJ	2
IGNITED	2
LOSING	2
DIIR	2
VARY	2
NGHAZNI	2
SENDS	2
SCRAP	2
DISCHARGED	2
AIRCREWS	2
CONCEALING	2
JINGLES	2
RISE	2
CATCH	2
ENEMYS	2
MALANG	2
BINO	2
BSO	2
DIVERT	2
FED	2
GRABBED	2
KENWOOD	2
NCCIR	2
NRADAR	2
OVERHEARD	2
QAYSAR	2
SILVA	2
STAB	2
TAB	2
ROADS	2
INFRASTRUCTURE	2
UNSPECIFIED	2
LOB	2
SERAI	2
INFIL	2
ANNOUNCED	2
HAQQANI	2
DRILLS	2
LETTERS	2
CAMPAIGN	2
CAUSALITIES	2
DONT	2
ASSURANCE	2
FLECHETTES	2
FIGURE	2
NFOR	2
DEH	2
ISLAMIC	2
VOLLEY	2
NLT	2
PLAYING	2
PUTTING	2
TACTICS	2
FOBS	2
PREPARATIONS	2
ANCHOR	2
BELL	2
HOWITZERS	2
RECHARGEABLE	2
HELPING	2
DURATION	2
TIES	2
DEPT	2
HEDP	2
ANDS	2
CONTINUOUS	2
PROPAGANDA	2
FLANK	2
ABU	2
KHARWAR	2
DISRUPTING	2
GHARTSE	2
GUARANTEE	2
GOD	2
TACTIC	2
CANVAS	2
DISCIPLE	2
LURE	2
SUSP	2
XASG	2
ROPE	2
THREATENING	2
UNFIRED	2
IDENTICAL	2
SPANISH	2
UNLIKELY	2
HALL	2
SWITCHBACKS	2
BELONG	2
NADDITIONAL	2
BRIGHT	2
CAREFUL	2
DEP	2
CONVERSATIONS	2
JABAR	2
CANT	2
PTDS	2
STAMPED	2
NANSF	2
POTENTIALLY	2
DONNED	2
MEDVAC	2
PMTS	2
PORTABLE	2
SLUNG	2
SPA	2
CDRS	2
IRON	2
RELOCATED	2
AZRA	2
COMPLAINING	2
LINKS	2
LOYAL	2
SILICON	2
STRENGTHEN	2
BUNCH	2
COLORS	2
EXTREMIST	2
GURNEY	2
MID	2
PAXS	2
TRANSLATE	2
AMED	2
CYLINDERS	2
FLATBED	2
NAKA	2
NMARGAH	2
NSTILL	2
RIPPING	2
ROUTING	2
ROW	2
SPEEDBALLS	2
SPOOLED	2
SYD	2
BTL	2
LRCT	2
SUBJECTS	2
GLAD	2
NCO	2
DAUGHTER	2
DEPARTS	2
SENAO	2
TECHNICIANS	2
KARAM	2
MEDICALLY	2
SEVENTH	2
STAMPEDE	2
SORKH	2
ENSURING	2
STICK	2
STEERING	2
ACCORDINGLY	2
EXTINGUISHED	2
PORTS	2
SHAW	2
STUFF	2
CORPSMAN	2
LOGS	2
MARGINAL	2
PALLETS	2
SODA	2
UNDERSIGNED	2
WRECKAGE	2
DIAMOND	2
QUOTED	2
SHOOTERS	2
ATACK	2
FILTERS	2
KHERWAR	2
LIGHTER	2
MASK	2
PREPPED	2
TAILOR	2
WRECK	2
ABDUEL	2
ACUSITION	2
AGGRESSIVELY	2
ALTERCATION	2
AMP	2
AMPUTEE	2
ANGEL	2
APPOCOLYPSE	2
AQUISITION	2
ARRAYED	2
ASSAULTING	2
ASSESMENT	2
AUBI	2
AUTOMOTIVE	2
BBK	2
BRICKYARD	2
BRIGADE~COMBAT~TEAM	2
BSN	2
CAMMO	2
CAMPSITE	2
CANON	2
CENTURION	2
CHASEN	2
CLUSTER	2
CMX	2
COMMEX	2
CONFRONTATION	2
CORRESPOND	2
COX	2
DCO	2
DESKTOP	2
DISCIPLINE	2
DOCX	2
DVDS	2
ENAMELED	2
ERQS	2
EXTREMITIES	2
FORTIFICATIONS	2
FRA	2
FURVRAW	2
GARANG	2
GAZNI	2
GROUNDED	2
HANDSET	2
HARDLUCK	2
INEFFECTIVELY	2
INPUTED	2
INSTANTANEOUS	2
ISTAR	2
JIKHAY	2
JOMBESH	2
KANDAW	2
KHARMONY	2
LOOPED	2
LOOTING	2
LULL	2
MADHATTER	2
MAGS	2
MARJAH	2
MEANING	2
MICROPROCESSORS	2
MORNINGS	2
MOTORCYLCE	2
MOVERS	2
MSOC	2
NCAMP	2
NCAVEMAN	2
NEZERGI	2
NGUN	2
NIDE	2
NLAWDOG	2
NMALEKSHAY	2
NMIRI	2
NMOD	2
NNONE	2
NPASHTO	2
NSIGINIT	2
NSTRAFING	2
NTAC	2
NVC	2
NWC	2
NYALAS	2
OHS	2
OPSNCO	2
PAHLAWAN	2
PAKITKA	2
PANJAWI	2
PDATE	2
PILED	2
POUCHES	2
PROTRUDED	2
PTT	2
PYROTECHNIC	2
QARABAH	2
QASA	2
RADWA	2
RAOC	2
RATTLER	2
SARHHAWZA	2
SATURATED	2
SBAD	2
SCRIPT	2
SHAMAAL	2
SHIELDING	2
SHIRT	2
SHPA	2
SHUTTING	2
SIGNET	2
SILICONE	2
SKIRITAI	2
SPECIAL~FORCES~GROUP	2
SPOTED	2
SQUARED	2
STAKES	2
SUNSET	2
SURGURY	2
SURROUNDS	2
SWR	2
TACTICAL~GROUP	2
TALENDA	2
TAR	2
TCN	2
TENAG	2
TURA	2
UHF	2
UNFIT	2
VISOBS	2
WAHIB	2
WIG	2
WINGS	2
WLD	2
XJT	2
XLNKIA	2
XLNWIA	2
XPLT	2
XRD	2
XRKT	2
XXXXX	2
ZARDON	2
ZGU	2