FRIENDLY~FORCES	3142
CLOSED	2344
EVENT	2211
NUPDATE	2106
INSURGENTS	2097
FIRE	1907
IMPROVISED~EXPLOSIVE~DEVICE	1887
DAMAGE	1858
CASUALTIES	1829
MM	1794
SMALL~AMS~FIRE	1783
PATROL	1449
ENGAGED	1342
BOMB~DEFUSER	1170
NLINE	1057
FOUND	965
MISSION	949
AT~THIS~TIME	890
FORWARD~OPERATING~BASE	877
COMBAT~OUTPOST	855
VEHICLE	853
AFGHAN~NATIONAL~ARMY	828
FIRED	762
NFO	758
NULL	745
ANTI	722
AFGHAN~FORCES	695
AFGHAN~NATIONAL~POLICE	679
WILL	670
NONE	663
ENEMY	623
OBSERVATION~POST	621
LOC	613
NOTHING~FURTHER~TO~REPORT	601
COMPANY	590
CONTACT	557
ROCKET~PROPELLED~GRENADE	544
NFF	522
TITLE	516
NISAF	513
NEVENT	509
POSITIVE~I	508
NPLACENAME	504
NOUTCOME	504
NZONE	504
SAF	487
GROUND	482
LOCATION	477
UNKNOWN	475
LT	471
INDIRECT~FIRE	465
BATTLE~DAMAGE~ASSESSMENT	463
GRID	456
RECEIVED	455
TASK~FORCE	454
LINE	449
AIRCRAFT	442
TARGET	442
ROUND	441
STRIKE	432
STATION	431
WOUNDED~IN~ACTION	427
ISAF	425
KILLED	423
ROUTE	418
TROOPS~IN~CONTACT	412
POSSIBLE	408
NMM	403
TEAM	383
BACK	382
REQUESTED	367
OBSERVING	367
CAT	363
IN~SUPPORT~OF	355
QUICK~RESPONSE~FORCE	351
JULY	349
COALITION~FORCES	340
COMPOUND	338
FIRING~POINT	337
LOCAL~NATIONAL	336
NOT~FURTHER~IDENTIFIED	334
MORTAR	330
WOUNDED	320
MEDICAL~EVACUATION	319
ATTACK	319
TAKING	317
PROVINCIAL~RECONSTRUCTION~TEAM	311
RESULTING	307
CONVOY	304
REPORT	302
NTGT	302
POINT~OF~ORIGIN	297
ATT	297
SXD	297
NAT	296
CIVILIAN	296
PEOPLE	292
TASK	292
STILL	292
ROAD	291
CORDONED	287
DEVICE	284
NBDA	282
PASSENGERS	276
UNK	273
TYPE	271
APPROX	268
ENGAGEMENT	266
SUPPORT	265
PERSONNEL	262
WIRE	261
CLOSE~AIR~SUPPORT	260
DUE	260
PRESSURE	257
RECEIVING	256
PATROL~BASE	253
QUOT	253
BDA	250
FIND	248
GUNS	248
MOVING	246
OP	245
GUN	243
TIC	242
SUFFERED	238
NWHERE	237
MACE	237
SHOT	233
NWHO	233
ROCKET	230
NOBS	229
DAMAGED	228
ACTIVITY	227
VOIED	226
FORCES	223
SIDE	222
CURRENTLY	221
ORDER	221
OFFENSIVE	217
MANNING	217
PLATE	215
UNEXPLODED~ORDNANCE	214
HIT	213
USED	213
WARNING	211
OBS	206
NSUMMARY	205
FORCE	205
CONDUCT	203
WIA	202
CEASED	202
RECOVERED	202
WEAPONS	202
AIR	201
CONTROLLED	201
IDF	201
STRUCK	199
SECURITY	197
NWHAT	197
MAIN	195
DESTROYED	195
CONFIRMED	194
ASSESSED	194
MINE	193
TIME	192
LEFT	192
SCENE	191
LOCAL	191
ARRIVED	190
DESC	190
WITHIN	189
VALLEY	189
RIFLES	187
BRIGADIER~GENERAL	186
FAM	185
NTARGET	185
KILLED~IN~ACTION	184
NOTHING	184
MATAL	184
INJURIES	183
MORTARS	183
BARGE	182
MRAP	181
ROUTE~CLEARANCE~PATROL	180
CONTINUE	176
AAF	176
OPEN	176
VEHICLES	175
REF	175
REASON	172
THREAT	171
PALEHORSE	170
SYE	168
LONGER	167
LANDED	167
SCOUT~WEAPONS~TEAM	167
NGTL	167
BOSTICK	166
ENROUTE	165
RPG	164
RADIO	164
APACHE	163
INSURGENT	163
CORDON	163
SUSPECTED	163
RESPONDED	162
DETONATION	162
POSS	162
SAFE	161
SALTUR	161
PLATOON	160
PART~OF~A~TASK~FORCE	159
EFFECTIVE	159
SAL	159
MOVED	159
WD	158
END	158
COLD	157
WHEELS~UP	155
VILLAGE	155
BATTLE	155
HIGHER	155
ORD	154
CHECK~POINT	153
SAFIRE	153
BLESSING	152
NTIME	152
SECOND	151
NEAR	150
LOCATED	150
OMLT	149
NOW	149
ATTACKS	149
BAGRAM~AIR~FIELD	148
NROUNDS	147
DEPLOYED	146
PATIENT	146
COMMANDING~OFFICER	146
LOWELL	145
UBE	144
EXPLOSION	143
TGT	143
DROP	143
NTHE	142
OBSERVE	142
GOING	142
ROCKETS	141
NTF	141
INTERNATIONAL~SECURITY~ASSISTANCE~FORCE	141
POINT~OF~IMPACT	141
FIRING	140
TRUCK	139
AWT	139
FIRST	139
CAMP	139
CASUALTY	139
DISMOUNTED	139
COMPLETE	138
MULTIPLE	138
EQUIPMENT	138
ATTACHED	137
CIED	135
METERS	135
WHEELS~DOWN	135
RECOVERY	135
WHITE	134
EXPLOITATION	134
GREEN	134
SET	134
NBDAR	134
ZJUL	134
TOOK	133
REQUEST	132
IED	131
CONSISTING	131
JUG	131
STEEL	130
CHARGE	130
ELEMENTS	130
KIA	129
DISCOVERED	129
IMMINENT	129
RNDS	129
BASE	127
JUL	127
NASSET	125
WU	123
SHOTS	123
MIL	123
ENGAGE	123
NEXT	123
LBS	122
MSL	122
ZJULY	122
COMMAND	121
PROVIDING	121
INTENT	121
TAKEN	120
ASSESSMENT	120
CAL	120
RETURN~TO~BASE	119
ACTION	119
MARKED	119
TOWARDS	119
ABAD	119
LAST	119
ENGAGING	119
ALONG	118
FOLLOWS	118
DESTROY	118
RUSSIAN	117
CAV	117
MOVEMENT	117
INSIDE	117
GBR	117
HOUSE	117
COLDBLOOD	117
USMC	116
CULVERT	116
ANOTHER	115
LIKELY	115
BLAST	113
MINOR	113
INEFFECTIVE	112
WEAPON	112
POINT	111
EOM	111
SECONDARY	110
NREMARKS	110
MOUNTED	110
NNFTR	110
NUMBER	109
AROUND	109
BATTERY	109
DEG	109
ZEROK	109
COMMAND~WIRE~IMPROVISED~EXPLOSIVE~DEVICE	108
INCIDENT	108
BASTION	108
TROOPS	108
AVAILABLE	108
KNOWN	107
ABLE	106
CLEARED	106
MICHIGAN	106
CRATER	106
PALANG	106
CREW	105
PLASTIC	105
WENT	105
DETONATED	104
CATEGORY	104
WIRES	104
FOLLOW	103
LINK	103
EVENTS	103
BTLNCO	103
TERRAIN	103
SEE	102
REPORTING	102
CLOSE	102
NMAX	102
NATURE	102
HAWG	101
FLIGHT	101
ROUTINE	101
PANCHAI	101
PRESENTED	101
EYES	100
OUTSIDE	99
PREVENT	99
NCONTACT	98
CACHE	98
INVESTIGATE	98
LINKED	97
SOLDIER	96
BUILDING	96
ROF	94
INFORMED	94
ADDITIONAL	94
NEG	94
ROUNDS	94
CONTINUING	93
AWAY	93
IN~ACCORDANCE~WITH	93
RETURNING	93
DET	92
AFGHAN~BORDER~POLICE	92
SEARCH	92
PLACED	92
CLEARANCE	92
SITUATION	92
SWEEP	92
NUNIT	91
ILLUMINATION~MORTAR	91
BIP	91
OPERATION	91
UNITS	91
LIGHT	91
DETAINED	90
TF	90
DISTRICT~CENTRE	90
INFORMATION	90
SMOKE	90
JUST	89
NFTR	89
IEDS	88
IN~ORDER~TO	88
DISTRICT	88
RPQ	88
DELAYED	87
ARMS	87
IDENTIFIED	87
WALL	87
KUNDUZ	87
BAKER	87
YELLOW	86
STOPPED	86
WARRIOR	86
OPERATIONS	86
RETURN	85
ANALYSIS	85
MAJOR	85
COMING	84
MADE~MACHINE	84
TRYING	84
TRANSPORTED	84
CEXC	83
ITEMS	83
NTOF	83
HME	83
BAF	82
RED	82
HIGH	82
MAN	82
FIGHTING	82
OPINION	82
NINS	81
MILITARY~MESSAGE	81
ONTO	81
DAYS	81
COUNTER	80
DROPPED	80
XRAY	80
ASSETS	80
COMD	80
ANA	79
ANP	79
GDE	79
CAME	79
DIRECTION	79
BLACKKNIGHT	79
GTL	79
ENGAGEMENTS	79
CONSULTED	79
RIGHT	78
IMPACTED	78
GET	78
HEAVY	78
NAJIL	78
HAWK	77
TRP	77
MOTORCYCLE	77
MERCIAN	77
OVERWATCH	77
MEDEVACED	77
CAUSED	77
NATO	77
AFGHAN~UNIFORM~POLICE	77
NOTIFIED	76
NON	76
DES	76
UPDATE	75
HAND	75
SWD	75
FOX	75
FUTURE	75
NTYPE	74
DOC	74
MOVE	74
SHRAPNEL	74
DUDE	74
NFU	74
DEPARTED	74
INJURED	73
BROUGHT	73
CALL~SIGN	73
MEY	73
ENY	73
FRONT	72
RECOVER	72
POST	72
TRAVELING	72
STOP	72
BEGAN	72
RESULTED	71
DAMAGES	71
RULES~OF~ENGAGEMENT	71
BROKE	70
LARGE	70
MEDEVAC	70
FRIENDLY	69
ROCK	69
IMMEDIATELY	69
AVOIDED	69
GOLF	69
SUMMARY	68
EXPLOITED	68
MILITARY	68
HOT	68
LATER	68
SHR	68
POSITIONS	68
CHATTER	68
TRAFFIC	68
HELLFIRE	68
MIRACLE	68
NEOD	67
AFGHAN	67
FLT	67
FACILITY~PROTECTION~SERVICE	67
IMPACT	67
SNIPER	67
WORKING	67
BURIED	67
KANDAHAR~AIR~FIELD	67
POI	67
SOURCE	67
NMAXORD	67
SYSTEM	66
TOWER	66
INF	66
BASED	66
OBSERVER	66
RCIED	65
LEAD	65
UPON	65
TREE	65
SALERNO	65
NATIONAL	65
SEEN	65
ORGANIC	65
FUEL	65
COMPOUNDS	65
FIELD	65
SUSTAINED	65
CLEAR	64
UNCONFIRMED	64
NFRIENDLY	64
AMMO	64
POSSIBLY	64
DIRECT	64
HONAKER	64
RND	64
PRIORITY	64
RECORDING	64
METAL	63
UNABLE	63
TOTAL	63
DETAINEES	63
RUNNING	63
KOP	63
RPTS	63
OBJECTIVE	62
SECURED	62
EMBEDDED~TRAINING~TEAM	62
JALALABAD~AIR~FIELD	62
NOTHING~SIGNIFICANT~TO~REPORT	62
AMBUSH	62
WELL	62
INDIRECT	62
TACTICAL	62
OPENED	61
PLACE	61
AFGHAN~INTELLIGENCE	61
INITIAL	61
CAR	61
RESULT	61
ESTABLISHED	61
TREATMENT	61
GHAZNI	60
JOINT	60
EXPLOIT	60
AFGHAN~NATIONAL~SECURITY~FORCES	60
HIGHWAY	60
SEVERAL	60
RPR	60
CARWILE	60
ARTILLERY	59
INDIVIDUALS	59
RIFLE	59
SQUADRON	59
MOT	59
DMG	58
UNMANNED~AERIAL~VEHICLE	58
SMART~BOMB	58
SPOT	58
GRENADE	58
CHECK	58
POWER	58
PROVIDED	58
COMPLIANT	58
NNARRATIVE	58
WHEELS	57
REQUESTING	57
COMMANDER	57
DISPOSED	57
SIGNIFICANT	57
SPOTTED	57
STOOD	57
SEC	57
COMPONENTS	56
IEDD	56
HOSPITAL	56
EVIDENCE	56
PREPARING	56
BROKEN	56
MAX	56
RESUPPLY	56
RURAL	56
SHANK	55
HEAD	55
PROVIDE	55
UK~GOVERNMENT	55
HEADING	55
INDIVIDUAL	55
KANDAHAR	55
NTIC	55
WPN	55
PURPOSE	55
SYD	54
INJURY	54
HOLE	54
GPMG	54
HELICOPTER~LANDING~ZONE	54
ESCORT	54
RECIEVED	54
JOINT~TERMINAL~AIR~CONTROLLER	54
NALL	54
BIG	54
KILL	54
URGENT	54
RAIN	54
RCP	53
BELIEVED	53
DETERMINED	53
PACK	53
DRIVER	53
PREVIOUS	53
STARTED	53
PICK	53
ALAI	53
DSHK	53
PIED	53
LAR	53
DISMOUNTS	52
MIN	52
NCLOSED	52
MADE	52
COMPLETED	52
TRAIL	52
GRIDS	52
ROBOT	52
TALIBAN	52
USING	52
RIVER	52
POLICE	52
PSD	52
FIGHTERS	52
INFRASTRUCTURE	52
WRECKER	51
BURST	51
SITE	51
CORD	51
INTELLIGENCE	51
RECIEVING	51
PAKTIKA	51
BARI	51
COLLATERAL	51
KAMDESH	51
TACTICAL~OP~CENTER	50
CONTROL	50
WOUNDS	50
REMOVED	50
MINUTES	50
GOT	50
WAY	50
INVESTIGATION	50
AWARE	50
DECLARED	50
VEH	50
JOYCE	50
LIFT	50
NCAN	50
RDS	50
ETT	50
NRDS	50
AFG	49
DETAINEE	49
SEARCHING	49
MALE	49
WITHOUT	49
EOD	49
CARRIER	49
MACHINE~GUN	49
RRF	49
CELL	49
KINETIC	49
PENICH	49
EAGLE	49
ECHO	49
COLLECTED	48
DEVICES	48
PBA	48
BEHIND	48
CONTROLLED~APPROACH	48
ATTEMPTING	48
AGL	48
OCCURRED	48
INDICATED	48
RECON	48
INDICATES	48
DUPLICATE	48
DWYER	48
NNOTHING	47
KEATING	47
PRIDE	47
ASSISTANCE	47
HLZ	47
POO	47
PERFORMED	47
RUN	47
SCANNING	47
FLED	47
FOOT	47
MOUNTAIN	47
SAFIRES	47
INJ	46
LNS	46
BLACK	46
SQUAD~AUTOMATIC~WEAPON	46
DIGGING	46
EXPENDITURE	46
COVER	46
GUNSHOT~WOUND	46
CENTER	46
CNS	46
ALT	46
OBSERVED	46
FIDDLERS	46
HEARD	45
DEVELOPING	45
GUNNER	45
ASSIST	45
USA	45
DUSTOFF	45
CAVE	45
MARINE	45
POSTED	45
URBAN	45
ACCOUNT	45
CONTAINER	44
SUSPICIOUS	44
HOWEVER	44
CS	44
AREA~OF~OPERATION	44
DIRECTED	44
TOC	44
MES	44
XXXX	44
TARGETED	44
PRESENCE	44
RADIUS	44
ACO	44
REASONABLE	44
CERTAINTY	44
GERONIMO	43
QALAT	43
CALLED	43
SOLDIERS	43
EXPLOSIVE	43
COMPASS	43
APPROACHED	43
WRAPPED	43
SIGNS	43
ENDED	43
LN	43
EMPLACED	43
POLICE~MENTOR~TEAM	42
ATTACKED	42
SMARMS	42
DISTANCE	42
LOOK	42
PAST	42
SUPPRESSED	42
POW	42
HEAT	42
MUNOZ	42
CONDUCTS	42
CHOSEN	42
NTIMELINE	41
WAITING	41
FORWARD~BASE	41
NIGHT	41
IMMEDIATE	41
AMMUNITION	41
HILL	41
TUBE	41
MILITARY~POLICE	41
TOGETHER	41
PERS	41
LOT	41
XHE	40
HHC	40
CAUSING	40
SEARCHED	40
TRANSFER	40
FREQ	40
TAKE	40
PRO	40
GHR	40
PROCEEDED	40
LOCATE	40
PECH	40
APOLLO	40
FIRES	39
KTS	39
GIST	39
KHOWST	39
RESPONDING	39
CLEARING	38
NBI	38
LANDING~ZONE	38
ARM	38
FAMS	38
INVOLVED	38
EXPLOSIONS	38
FILLED	38
AREAS	38
INCREASE	38
WATAPOR	38
SWEPT	38
SHARANA	37
BAG	37
ROLLER	37
FRITSCHE	37
UXO	37
CONFIRM	37
ASSAULT~RIFLE	37
ASSESSING	37
SPR	37
GOOD	37
COMBAT	37
ACROSS	37
ASSOCIATED	37
BLOOD~PRESSURE	37
LAUNCHED	37
DAY	37
FEET	37
PID	37
NORTHERN	37
PUNISHER	37
MOBILITY	37
DAGGER	37
OCCP	36
TRANSFERRED	36
GROUP	36
COALITION	36
TANK	36
OCC	36
MENTORED	36
VICINITY	36
HDG	36
TOP	36
SPEED	36
ONGOING	36
JAVELIN	36
MIDDLE	36
HOURS	36
CAS	36
HUMINT	36
OPPORTUNITY	36
STB	36
CDR	36
INKERMAN	36
MTN	36
EXP	36
MAG	36
NEGATIVE	35
MEDIA	35
GRENADES	35
ACCOUNTABILITY	35
VISUAL	35
SEND	35
IDENTIFY	35
TASKED	35
SUICIDE	35
NROF	35
WATER	35
INTENDED	35
BLACKHAWK	35
MARINES	35
LOB	35
MENTIONED	35
LEVEL	34
NTIER	34
SWB	34
WADI	34
REQUESTS	34
MORNING	34
CHILD	34
PAX	34
JUGS	34
LEADING	34
ALREADY	34
COP	34
RECONNAISSANCE	34
ACCURATE	34
CARRYING	34
NPRT	34
CIVILIANS	34
DESTROYER	34
OPS	33
ABN	33
REAR	33
LOCATIONS	33
COUNTERFIRE	33
BAGRAM~THEATRE~INTERNMENT~FACILITY	33
AREA	33
INFO	33
GATE	33
LEAVING	33
CUT	33
BELIEVE	33
PERSON	33
EMPLACING	33
NMEDEVAC	33
RIDGE	33
REMAINING	33
ARMED	33
WOQAB	33
DASH	33
SYSTEMS	33
TANGO	33
BADEL	33
SVC	32
WOUND	32
RPGS	32
RECCE	32
DISABLED	32
CALL	32
NEED	32
AIRBORNE	32
FAR	32
CHEST	32
PASS	32
NMK	32
RESPOND	32
PEGASUS	32
DIFFERENT	32
RG	31
DOG	31
LEG	31
EXPLOSIVES	31
SIGHT	31
ACTING	31
NCANISTER	31
LANDING	31
PUSHED	31
PRESENT	31
FACE	31
BRITISH	31
ITA	31
LEADER	31
BDOC	31
NASOC	31
ESTIMATED	31
TASK~FORCE~KANDAHAR	31
CCA	31
PIT	31
TIMES	31
SHOWS	31
NCALIBRATED	31
AREA~SUPPORT~GROUP	30
EXFIL	30
LCMR	30
VEGAS	30
BLUE	30
CHINESE	30
SUB	30
PRIORITY~PATIENT	30
GIVEN	30
SCHOOL	30
TRUCKS	30
ATTEMPT	30
NANA	30
SECONDARIES	30
AWAITING	30
BEAR	30
EXTRACTED	30
SHOOTING	30
ROCKS	30
TIRE	30
BP	30
TOWARD	30
INVESTIGATING	30
GBU	30
RIDGELINE	30
HISTORICAL	30
PPIED	30
BURSTS	30
REFUEL	30
FIVE	30
SOUTHERN	30
POS	30
PATIENTS	30
CANAL	30
DELETED	30
NAIR	30
CIVPID	30
BOMBER	29
EMBEDDED	29
FORWARD	29
INITIATED	29
SCAN	29
PRIOR	29
TREATED	29
LZ	29
ATTEMPTED	29
COMPLEX	29
BUFFALO	29
TODAY	29
NAMMUNITION	29
EARLIER	29
HOAX	29
REMAIN	29
FP	29
EFFECT	29
CANADIAN	29
APPROACH	29
MANEUVERED	29
RUNS	29
EXCHANGE~OF~FIRE	29
NREPORT	29
THOR	29
CHEROKEE	28
HUSKY	28
ARRIVAL	28
UNMENTORED	28
BATTALION	28
FORTRESS	28
PHONE	28
PROVINCE	28
BLOWN	28
TURN	28
MACHINE	28
ORGUN	28
MEDIC	28
FRENCH	28
INVESTIGATED	28
CITIZEN	28
ORDNANCE	28
FRAMEWORK	28
ENEMY~KILLED~IN~ACTION	28
SHOW	28
TOYOTA	28
POSITION	28
NATHAN	28
SMITH	28
WARDAK	28
LGT	28
SEPARATE	28
CHOSIN	28
LOCALLY	28
INTERPRETER	27
FRA	27
RAN	27
UPDATED	27
RANGER	27
LOOKING	27
LOST	27
OBJECT	27
PASSED	27
AMOUNT	27
OBSERVATION	27
LAND	27
CANNON	27
WPNS	27
CONNECTED	27
IMPROVISED	27
MM~MORTAR~ROUND	27
ENGINEERS	27
LAUNCH	27
VERBAL	27
RECENT	27
GHAR	27
FLARE	27
LAYING	27
METALLIC	27
TIER	27
CITY	27
CF	27
GATOR	27
SHURYAK	27
IGEOSIT	27
MINES	26
SECURE	26
BODY	26
JAF	26
SENDING	26
LLVI	26
TRACER	26
FST	26
RANGE	26
MAIN~SUPPLY~ROUTE	26
BOMB	26
BRIDGE	26
PULLED	26
SUSPECT	26
GUIDED~BOMB~UNIT	26
BATTERIES	26
TOW	26
VIA	26
SUSPICIOUSLY	26
FLEEING	26
TALKING	26
UNCOVERED	26
PREVIOUSLY	26
ILLUM	26
NOTICED	26
INCOMING	26
IMPACTS	26
ROSHAN	26
HRS	26
ORIGINAL	26
ATK	26
CP	26
SXC	26
PEDRO	26
SIDES	26
CAAT	26
ECMS	26
BOX	25
PROJECTILE	25
SWC	25
EXPLODED	25
COL	25
GRS	25
SEEING	25
SINGLE	25
POL	25
BALL	25
NIED	25
GETTING	25
NPT	25
RAID	25
APPEARED	25
PROCEDURES	25
TREELINE	25
KCP	25
MAM	25
MAKING	25
DETERMINE	25
CARRIED	25
SUPPRESS	25
BAZAAR	25
BLOOD	25
ORIGIN	25
EASTERN	25
MEN	25
FFE	25
COPPER	25
POPULATED	25
LETHAL	25
SVB	24
DENALI	24
THIRD	24
SPIKE	24
GHZ	24
OLD	24
REMARKS	24
MEDICAL	24
DEAD	24
SHELL	24
SPORADIC	24
DIRT	24
LIKE	24
DISTURBED	24
EARTH	24
PULL	24
FIGHT	24
FULL	24
UAV	24
DALLAS	24
SURROUNDING	24
STANDING	24
POINTS	24
NLT	24
ISLAND	24
RHODE	24
HAVOC	24
MINEROLLER	24
WARHAWK	24
SECRET~OR~SELECTIVE~RELEASE	24
CONCUSSION	24
CELLS	24
CORRESPOND	24
VEGETATED	24
MOTORCYCLES	23
CURRENT	23
SINCE	23
CHECKING	23
SIT	23
ESCORTED	23
INITIATION	23
REMOTELY	23
HELD	23
PROTECTION	23
NSTR	23
RECOILLESS	23
HITS	23
PASSING	23
ENTERED	23
REPORTED	23
TRIED	23
FRI	23
MISSILE	23
FARP	23
NORMAL	23
ANSF	23
KHAN	23
BHO	23
ONE	23
CLB	23
SHIFT	23
CONFIRMS	22
MARGAH	22
YUKON	22
DIED	22
RUSH	22
TAPE	22
HELICOPTERS	22
SIZE	22
BREAK	22
EVACUATED	22
FSG	22
PAIN	22
MOBILE	22
REMAINS	22
MATERIAL	22
KONAR	22
DISPATCHED	22
SWEEPING	22
EOT	22
TARGETS	22
BELIEVES	22
CAB	22
UTILIZED	22
ASADABAD	22
ROLE	22
TRIGGER	21
ENTRY~CONTROL~POINT	21
RESTREPO	21
XGBU	21
CHIEF	21
GARDEZ	21
DETONATE	21
SECURING	21
SILAB	21
RECEIVE	21
STABLE	21
TRACERS	21
STATUS	21
IGNORED	21
BDAR	21
GMG	21
SPECIAL~OPS~FORCE	21
MUZZLE	21
NANP	21
PUT	21
CHECKS	21
PROBABLY	21
BRING	21
POSITIVE	21
BUILDINGS	21
REMOTE	21
SANCHEZ	21
TOLD	21
GAVE	21
INSPECTION	21
DOWNED	21
ZONE	21
KALAGUSH	21
WISHTAN	21
BOTTLE	21
DIRECTLY	21
BLENHEIM	21
ELE	21
DERIVED	21
OVERDRIVE	21
WILSON	21
KORENGAL	21
MILES	21
AEW	21
LJUL	21
PSAF	21
KOSTAY	21
LJULY	21
DISPOSAL	20
CONSTRUCTION	20
PICKED	20
TRAVELLING	20
CHECKED	20
HAJI	20
OCLOCK	20
APPROVED	20
RECEIVES	20
DEN	20
LIONS	20
TOMORROW	20
ROZ	20
CONTACTED	20
RECORDED	20
NAH	20
READING	20
HELICOPTER	20
EXTRACT	20
STATES	20
PARTIALLY	20
BIRDS	20
RUBBER	20
SECTION	20
EXPECT	20
PROX	20
CONVOYS	20
GENERAL	20
TEAMS	20
GOVERNOR	20
NSIZE	20
SIGNALS	20
NLOCATION	20
HALTED	20
ORANGE	20
NACTIVITY	20
NURISTAN	20
CASTLE	20
BURNED	20
WARNINGS	20
KEA	20
BARROWS	20
CHA	20
KUSHAMOND	19
BSTB	19
BULLDOG	19
NEND	19
POLISH~TASK~FORCE	19
SAYED	19
LAM	19
INTEL	19
QUESTIONING	19
APPEARS	19
SITES	19
SHOOT	19
FLASHES	19
QRF	19
WEARING	19
CAP	19
MANEUVER	19
JAKER	19
AID	19
MILS	19
VISIBLE	19
WATCH	19
TOF	19
NCHANGE	19
DISMOUNT	19
PICTURES	19
ASSAULT	19
LIGHTS	19
PMN	19
ARRESTED	19
TAIL	19
NUMEROUS	19
VEST	19
JACKSON	19
EFFECTS	19
TEST	19
CHECKPOINT	19
FELT	19
SHORT	19
REST	19
FOB	19
NAWA	19
MAKE	19
WALKING	19
MINS	19
OVERHEAD	19
MAMS	19
GUYS	19
NDOC	19
ROLLED	19
CHAHAR	19
STRONG	19
SPUR	19
CRASH	19
PROVIDES	19
FLAWLESS	19
NCIDNE	19
BSP	19
SHARP	19
PUSHING	18
PREDATOR	18
ARRIVE	18
REQUIRED	18
HAQ	18
APPROACHING	18
ASSESS	18
FINAL	18
NLD	18
HELP	18
EXPLOITING	18
EMPLACEMENT	18
DARA	18
OCF	18
BORIS	18
ELECTRIC	18
PUSH	18
LBW	18
ENG	18
CHARLIE	18
OPERATIONAL~DETACHMENT~ALPHA	18
NEEDS	18
EXFILLING	18
NEEDED	18
SHORTLY	18
GUARDS	18
RECOILESS	18
BAGS	18
BURN	18
TONE	18
AIRTIC	18
POLICE~HEADQUARTERS	18
INDICATE	18
INCIDENT~RESPONSE~TEAM	18
EKIA	18
DEFENSIVE	18
DESTROYING	18
PROJECTILES	18
DECIDED	18
REPEAT	18
WEST	18
SEAT	18
FOM	18
VILLAGES	18
STA	18
TRANSITING	18
AVALANCHE	18
EFEECTIVE	18
ESB	18
NESHIN	18
JINGLE	17
BLASTING	17
REAPER	17
ASSIGNED	17
MEXICAN	17
TRACK	17
TEMP	17
COME	17
CDE	17
SAID	17
RELEASED	17
THREATENED	17
LACK	17
PROPANE	17
RESPONSE	17
BURNING	17
PIR	17
BSB	17
AA	17
MATERIALS	17
NWHILE	17
WORK	17
DRIVERS	17
AIRCREW	17
WINGS	17
WITNESSED	17
CAMERA	17
PATROLS	17
MEHTAR~LAM	17
PKM	17
FUZE	17
DESCRIPTION	17
REQ	17
VALON	17
SAMPLE	17
LASTED	17
KEENAN	17
SEPARATED	17
MRTF	17
LINES	17
KALA	17
ANGLE	17
FHI	17
ZIO	17
AROS	17
VIKING	16
LONG	16
NEARBY	16
MULTIPLE~ROCKET~LAUNCHER	16
CAPTURED	16
WITHDREW	16
CALLSIGN	16
AMERICAN	16
THUNDER	16
COUNT	16
PIECES	16
MALES	16
MG	16
TRANSPORT	16
HERO	16
DEPLOY	16
MED	16
FINDS	16
NURSE	16
EYE	16
DETAILS	16
COMMS	16
NTITLE	16
GRYPHON	16
TRY	16
SIGINT	16
FINLEY	16
HIDING	16
FASTDRAW	16
PLAN	16
DOUBLE	16
PLATES	16
DISRUPT	16
DATE	16
LEAST	16
MOTORBIKE	16
DUG	16
CROSSING	16
CHARKH	16
KEEP	16
SUPPRESSION	16
PHX	16
NWHEN	16
NOOR	16
ROUTES	16
KDK	16
ESTABLISH	16
CIVSEC	16
HARD	16
BONE	16
COORDINATED	16
ASKED	16
CRASHED	16
MEDOPS	16
REGAIN	16
CONSIDERED	16
INCLUDING	16
SOMETHING	16
REACTION	16
LIFE	16
KANDAHAR~PROVINCIAL~RECONSTRUCTION~TEAM	16
CLAYMORE	16
MAINTAIN	16
PLT	16
TWO	16
ROADWAY	16
TORNADO	16
SHERZAD	16
SUCCESSFUL	16
WALLS	16
REPENT	16
NOWZAD	16
NRESULTS	16
MEDEVACD	15
HIIDE	15
ZORMAT	15
CARDINAL	15
LOCALS	15
KING	15
NRC	15
MOSQUE	15
QUIET	15
SUPPLY~CONVOY	15
DOOR	15
FAILED	15
DEP	15
PART	15
FRAGMENTATION	15
SOUTH	15
WRIGHT	15
ASR	15
ALLOW	15
CONDITION	15
KABUL	15
VAN	15
PERCENT	15
SNIPERS	15
FMV	15
LONESTAR	15
FEMALE	15
QEN	15
LB	15
LOWER	15
BORDER	15
FLAT	15
SUPPORTING	15
BLOCK	15
SPERA	15
NAMMO	15
TRACKING	15
DEGREES	15
MEMBER	15
HERAT	15
COMPLETELY	15
DANGER	15
INITIATOR	15
TREES	15
BOARD	15
ARR	15
THROUGHOUT	15
REMOVE	15
APPEAR	15
MGRS	15
AVOID	15
FIX	15
ALTITUDE	15
NJL	15
DESCRIBED	15
AZIMUTH	15
LOOKED	15
SWT	15
OSC	15
MANY	15
RIDGELINES	15
INCREASED	15
EIGHT	15
LTG	15
CCAS	15
DECON	15
OBSCURE	15
ATAL	15
REGULARLY	15
DEFY	15
DIDA	15
SABARI	14
COLLECT	14
LILLEY	14
ILLUMINATION	14
DEEP	14
RADAR	14
READY	14
BODIES	14
ALEM	14
EST	14
BORNE	14
GEORGIA	14
HAZARDS	14
EITHER	14
DROVE	14
FLARES	14
NUPDATED	14
FENTY	14
UXOS	14
KANDAK	14
MINI	14
INITIALLY	14
LOADED	14
RIDER	14
WOODLINE	14
OIL	14
SCOUTS	14
ELEMENT	14
TALK	14
WESTERN	14
PSS	14
PILE	14
SPOTTER	14
NORTHEAST	14
MULLAH	14
LOOSE	14
PATH	14
DUST	14
DETECTED	14
REQUIRE	14
RESULTS	14
BURNS	14
LAUNCHER	14
RAVEN	14
LOAD	14
GIVE	14
JOINT~DEFENSE~OPERATIONS~CENTER	14
HASTY	14
PIECE	14
VISION	14
DETONATOR	14
SUPPLIES	14
SECS	14
CONCLUDED	14
QATAR	14
RECORDINGS	14
HOSTILE	14
FMG	14
CRANE	14
QRT	14
SHAMUS	14
HALO	14
LOACTION	14
STP	14
REDSKINS	14
ELMNT	14
GROUNDER	14
NINITIAL	13
MISSING	13
BAYONET	13
PEK	13
AMBUSHED	13
ALTIMUR	13
PROBABLE	13
BOS	13
HEADQUARTERS~AND~HEADQUARTERS~BATTALION	13
SUICIDE~VEHICLE	13
RENDERED	13
PIRTLE	13
CONTINUES	13
CUSTODY	13
ADDITION	13
YESTERDAY	13
ACCORDING	13
STAY	13
PERSONEL	13
MTR	13
LED	13
DISCOVERY	13
CONTAINED	13
SOON	13
FOURTH	13
DITCH	13
ENSURE	13
SHOULDER	13
LEAVE	13
SHIELDS	13
PLANNING	13
ACCIDENT	13
SOUTHEAST	13
CASEVAC	13
APC	13
MASTIFF	13
NPOO	13
COUGAR	13
FACT	13
VICTIM	13
LBG	13
NCAS	13
EMPTY	13
DRIVING	13
STRIKES	13
HOG	13
ACTIONS	13
SOVIET	13
EASY	13
XLN	13
DEALT	13
HOLD	13
ORIGINATED	13
STONES	13
COROLLA	13
EXACT	13
GROUPS	13
MOHAMMAD	13
BROWN	13
BOTTOM	13
DISPOSITION	13
TOWN	13
TODAYS	13
PHOENIX	13
SETTING	13
FAMILY	13
GONE	13
DRAW	13
SOURCES	13
LITTER	13
SCOUT	13
PROXIMITY	13
PILOTS	13
KOWT	13
REINFORCE	13
WANT	13
ROLLOVER	13
CROSS	13
HAZARDOUS	13
BEAST	13
PISTOL	13
NUXO	13
ADDITIONALLY	13
SIGNIFICANT~ACTIVITY	13
OPIUM	13
AMMONIUM	13
PASHSHAD	13
SOUND	13
NITRATE	13
COBRA	13
SWEEPS	13
PAYNE	13
OCEAN	13
SIMILAR	13
GREY	13
MAXORD	13
VALLEYS	13
NGBU	13
COLDALL	13
SCOTS	12
CHILDREN	12
SHELLS	12
MEHTAR	12
ITEM	12
DEU	12
BRIGADE	12
RQQ	12
TITAN	12
IMMORTAL	12
PARTS	12
MUNITIONS	12
RTO	12
TARGETING	12
MARK	12
TIRES	12
DETECTOR	12
MONTI	12
CORNER	12
TRIGGERMAN	12
IMPACTING	12
MMU	12
PRIMARY	12
NENEMY	12
SUGGESTS	12
AFGHANS	12
DONE	12
STATE	12
CSC	12
XWIA	12
STRAFE	12
NTHERE	12
USPI	12
AFGHAN~REGIONAL~SECURITY~INTEGRATED~COMMAND	12
REMAINED	12
ROOF	12
HWY	12
LITTLE	12
CONSISTENT	12
POP	12
ETA	12
FLYING	12
SOE	12
TON	12
ACTUAL	12
LIAISON~OFFICER	12
KILLING	12
AIRBURST	12
HITTING	12
EAST	12
ADVISED	12
PICKUP	12
NECK	12
EXPOSED	12
EXIT	12
NMISSION	12
AIMED	12
HOUR	12
METER	12
BRINGING	12
MASUM	12
HEARING	12
WING	12
RELATED	12
ALTHOUGH	12
PASSENGER	12
INDICATING	12
SOUTHWEST	12
NFI	12
EMERGENCY	12
KNEE	12
HISTORIC	12
BARMA	12
ABANDONED	12
CUR	12
JTAC	12
PHONES	12
SPOTTERS	12
SNR	12
MARCH	12
BLACK~HAWK~HELICOPTER	12
HARASSING	12
SURE	12
AMBULATORY	12
PICKING	12
NAFTER	12
COMMUNICATION	12
TRAPPED	12
DISTRIBUTION	12
TRAILER	12
NOPEN	12
LATE	12
NMSN	12
FLASH	12
DROPPING	12
PINNED	12
MISSLE	12
SEVEN	12
VESTS	12
DEFENSE	12
APPX	12
SUPPRESSING	12
FORMATION	12
BOSTIC	12
REGION	12
CHERGOTAH	12
CONSUMPTION	12
GOLESTAN	12
DELHI	12
DESERTED	12
GFC	12
LVA	12
DECONNED	12
HIGHEST	12
ILLUMN	12
SHADOW	11
TILLMAN	11
PARAANG	11
EXPENDED	11
DALBOR	11
APPROVES	11
EVACUATION	11
POLISH	11
RETUNED	11
LIGHTLY	11
VARIOUS	11
CHANGE	11
INTERROGATE	11
MANEUVERING	11
PALE	11
ARRIVES	11
STICKING	11
ROYAL~GURKHA~RIFLES	11
OUTBREAK	11
REACHED	11
AERIAL	11
NAS	11
PALADIN	11
ANAL	11
ISSUED	11
NATIONALS	11
VALLON	11
DEAL	11
TRACED	11
DEGREE	11
SPUN	11
WOLFPACK	11
ANYTHING	11
VOODOO	11
RETURNS	11
MARKING	11
DRAGON	11
LEGS	11
COVERED	11
EMPLACERS	11
SALAR	11
NTHIS	11
PILOT	11
WAIT	11
DFFC	11
DIRECTIONAL	11
REPORTS	11
THOUGHT	11
KLE	11
BED	11
LAID	11
HOUSES	11
ESCORTING	11
BLACKHORSE	11
HIDDEN	11
WITHDRAW	11
OPERATIONAL	11
COLLAPSED	11
DISPOSE	11
WOOD	11
MONITOR	11
ORIGINATING	11
BEGIN	11
ENTRY	11
BYPASS	11
STRUGGLE	11
DELAWARE	11
DEPARTING	11
CONFISCATED	11
FAST	11
BIRD	11
PAXS	11
PERFORMING	11
ADJACENT	11
REACH	11
PERFORM	11
PLS	11
RECOVERING	11
MEMBERS	11
SUPPLY	11
BRAVO	11
SHEEP	11
IVO	11
BHG	11
CONNOLLY	11
STATIC	11
GARDA	11
HMMWV	11
SAFELY	11
LDA	11
PLANNED	11
HOSTAGE~RESCUE~TEAM	11
NUS	11
MOUTH	11
COUPLE	11
GISTS	11
UNNAMED	11
MONITORING	11
CONSIST	11
CONSTRICTOR	11
DELIBERATE	11
XINJ	11
DANGAM	11
REPORTET	11
MATIN	11
ALLL	11
FLASHLIGHTS	11
MARAWARA	11
BANSHEE	11
COWBOYS	11
TTGT	11
AWLAGAL	11
KHANJARI	11
NWERE	11
GZA	10
JACKAL	10
INFRARED	10
SIGN	10
NRCP	10
BULLET	10
MTRS	10
MP	10
PULSE	10
DC	10
SQUAD	10
SAY	10
EXTRACTING	10
FUSE	10
EVASIVE	10
WRA	10
SABRE	10
NORTHWEST	10
BLADE	10
PFAR	10
ALPHA	10
NUNK	10
NQRF	10
SENSITIVE~SITE~EXPLOITATION	10
NOSE	10
LOSS	10
YET	10
EXTRACTION	10
SPINNING	10
BUNKER	10
MOTOR	10
VEHICLE~PATROL~BASE	10
FELL	10
HALF	10
POSSESSION	10
HOLDING	10
ABDOMEN	10
ROTOR	10
HOIST	10
DETONATING	10
NUPD	10
CASUALITIES	10
INTERDICTION	10
AUTOMATIC	10
TALON	10
CAG	10
SANGAR	10
INTERROGATED	10
DENY	10
STAND	10
BANK	10
PATTERN	10
SPECIFIED	10
OTHERWISE	10
BARREL	10
HORSEMAN	10
WARHEAD	10
SUGGESTED	10
FRAGMENTS	10
BICYCLE	10
ENTIRE	10
NOTE	10
ISSUE	10
CAPABLE	10
HEADED	10
ELECTRICAL	10
CAPTURE	10
PROPER	10
ANTENNA	10
XUS	10
REOPENED	10
KATAKAWAL	10
NROUND	10
DUAL	10
SIGNATURES	10
MEANS	10
PRICE	10
SUAV	10
LENGTH	10
STONE	10
DETAIN	10
TARIN	10
LINKUP	10
INTERCEPTED	10
PARTICULARLY	10
KABUL~INTERNATIONAL~AIRPORT	10
OPERATING	10
SILVER	10
STATIONARY	10
PATTERNS	10
UTILIZING	10
PLACING	10
CONDITIONS	10
AMBER	10
REARM	10
POSSIBILITY	10
MEDICS	10
EMPLACER	10
IEDDT	10
INCLUDED	10
XEKIA	10
NTOW	10
PALM	10
SAND	10
OCCASIONS	10
SHOP	10
SOUTER	10
OPN	10
BLOCKED	10
LIGHT~MACHINE~GUN	10
MMT	10
DISUSED	10
XDMG	10
SLING	10
INFORMATION~OPERATIONS	10
LUNA	10
RASAQ	10
SAPPER	9
UNIT	9
COMANCHE	9
PT	9
CORNERS	9
ACQ	9
FINISHED	9
CONTAINING	9
ENGINE	9
SWORD	9
KHEL	9
FALSE	9
BORNE~IMPROVISED~EXPLOSIVE~DEVICE	9
CAPTAIN	9
BOY	9
ELDERS	9
SAYING	9
LIGHTNING	9
TORKHAM	9
QUESTIONED	9
EGRESS	9
IMM	9
PERSONAL	9
MOMENT	9
NOFFENSIVE	9
REVEALED	9
NFROM	9
SPO	9
DECLARES	9
ISTAR	9
VICS	9
COMBINED	9
ROLL	9
SIX	9
CIRCUIT	9
FUZES	9
CONTINUEING	9
ALERTED	9
NPOI	9
CENTRE	9
TRAFFIC~CONTROL~POINT	9
COMBINED~JOINT~SPECIAL~OPERATIONS~TASK~FORCE	9
HELO	9
INSURGENT~SERIAL~NUMBER	9
STATING	9
EXFILL	9
TRIP	9
DESERT	9
STOLEN	9
LAMP	9
CANISTER	9
CONTAINERS	9
ITAS	9
BLEEDING	9
SON	9
PASSES	9
SWITCH	9
TESTED	9
DELAY	9
MAGAZINES	9
WALKED	9
SCANNER	9
COVERAGE	9
NUMBERS	9
HALT	9
PERIMETER	9
HCT	9
COMPLETION	9
VERIFIED	9
MRAPS	9
MMX	9
MOVES	9
XAAF	9
WATCHING	9
LIFTED	9
QLT	9
KAMU	9
CREWS	9
CASE	9
SOFT	9
OBTAINED	9
MSQ	9
VERMONT	9
TUBES	9
CACHES	9
VIC	9
PHOTOS	9
NKINETIC	9
ABDUL	9
KHERWAR	9
ATTACKING	9
KEY	9
PARTIAL	9
DEFINE	9
MUD	9
CALM	9
ATTENTION	9
PACBOT	9
DEPART	9
EMPLACE	9
ASAP	9
OCCUR	9
QUANTITY	9
AIRFIELD	9
VIMOTO	9
COMPARTMENT	9
BLACKJACK	9
CIVILIAN~CASUALTIES	9
RUSHMORE	9
ADJUSTING	9
FREEDOM	9
NPATROL	9
CONCEALMENT	9
BACKED	9
DIDNT	9
FORTIFIED	9
OPPORTUNITIES	9
STANDARD~OPERATING~PROCEDURE	9
DETECTORS	9
THIRTY	9
NAAF	9
AHEAD	9
EFFECTIVELY	9
UTILIZE	9
PITCHBLACK	9
CONCLUSION	9
NAWABAD	9
HVIS	9
MVT	9
ROUGE	9
SVF	8
NAME	8
CMD	8
ACQUIRED	8
FALCON	8
EXPLORATORY	8
ITALIAN	8
SIGNATURE	8
FRACTURE	8
CHAIN	8
ARCS	8
WHEEL	8
CARE	8
ADT	8
TRAUMA	8
COOKER	8
MINDEN	8
APART	8
SIJAN	8
PERSONS	8
UTAH	8
TRAINING	8
SHOWED	8
SVD	8
HOOKED	8
PLAYER	8
CAPS	8
DEVOE	8
BLOCKING	8
MISSIONS	8
QALATS	8
NOLAY	8
DROPS	8
SNV	8
REACT	8
ACTUALLY	8
MIRWAIS	8
PAINKILLER	8
TAC	8
SUCCESSFULLY	8
CONFIRMING	8
COORDINATING	8
INTEND	8
LACERATION	8
WORKERS	8
OVERNIGHT	8
LOOKS	8
FORM	8
CPS	8
SEVERE	8
FEEL	8
BREAKING	8
ANKLE	8
PACKAGE	8
FIELDS	8
DNK	8
PROJECTED	8
SPIDER	8
POSTURE	8
CARS	8
PUMA	8
CAUGHT	8
DEPARTMENT	8
MMHE	8
SUSPECTS	8
MANUEVERING	8
ALMOST	8
RTB	8
TOWED	8
WHETHER	8
SHAMROCK	8
EMT	8
BLDG	8
BETTER	8
TRANSPORTING	8
NFINAL	8
ANT	8
FIREFIGHT	8
CONCEALED	8
RECEVING	8
CAVES	8
EWIA	8
DESTRUCTION	8
SCALPEL	8
WHILST	8
EARLY	8
INCIDENTS	8
HANDED	8
DELIVERED	8
DARK	8
BAT	8
PNR	8
PREPARE	8
DEPUTY	8
ARTY	8
GOVERNORS	8
GHOWRMACH	8
GUNNERS	8
GAH	8
PULLING	8
GUARDRAIL	8
DEFUSED	8
HIP	8
UPPER	8
QUICKLY	8
SCANNED	8
GERMAN~DRONE	8
PACKS	8
INFILTRATE	8
EOA	8
APPOX	8
FORWARD~SUPPORT~BASE	8
BOUNDING	8
EXFILING	8
CSS	8
THERMITE	8
TACTICS~TECHNIQUES~AND~PROCEDURES	8
AMBUSHES	8
ZAD	8
PMT	8
SYMPTOMS	8
THIGH	8
INVOLVING	8
BERM	8
ISSUES	8
LRAS	8
MEASURES	8
DUD	8
DEEMED	8
SUFFERING	8
APPROPRIATE	8
JOINED	8
FOAM	8
SLOW	8
WINCHESTER	8
DEATHS	8
GOVERNMENT~OF~THE~ISLAMIC~REPUBLIC~OF~AFGHANISTAN	8
ABILITY	8
SLIGHT	8
MAKES	8
OCCUPIED	8
ACHIN	8
HAY	8
APACHES	8
WITHDRAWAL	8
SWTS	8
HATCHET	8
VEHICLE~CHECK~POINT	8
OWNER	8
HAMMER	8
AREAS~OF~INTEREST	8
DISHKA	8
HOWZ	8
MADAD	8
MOMENTUM	8
SETS	8
LAV	8
DERELICT	8
MAXXPRO	8
IMPENDING	8
DEATHDEALER	8
ANGEL	8
OFFSET	8
HOISTED	8
HOTEL	8
NARROW	8
PROXY	8
ENHANCE	8
NJAVELIN	8
AFFF	8
AUG	8
BUJI	8
NTRGET	8
PWA	8
RNP	8
SHAHZAD	8
TUFANI	8
ZADRAN	8
SITREP	7
BLACKFOOT	7
NCEXC	7
TORA	7
BLEW	7
CHARGES	7
BELDA	7
JHFA	7
HORSEMEN	7
STUCK	7
PPE	7
COMPONENT	7
HUT	7
SHK	7
FARAH	7
CJSOTFA	7
DRIVE	7
NEUTRALIZED	7
PLUS	7
PROTRUDING	7
WITHDRAWING	7
HANDS	7
ELEV	7
CONTRACTORS	7
COOKING	7
VIEW	7
MIRAGE	7
BOMBS	7
TOWERS	7
AXLE	7
CLOSES	7
TRAVEL	7
SAT	7
PRT	7
THIN	7
MILITARY~SUPPORT	7
CONTRACT	7
ENGINEER	7
HEAVILY	7
BAD	7
CLOSER	7
ECP	7
INCHES	7
BEGINNING	7
GAL	7
SHOOTER	7
REDUCE	7
HUNTER	7
OEF	7
PANEL	7
LOGISTIC	7
SECONDS	7
ASG	7
FIRST~IMPRESSIONS~REPORT	7
INTACT	7
STRAFING	7
HOME	7
MERICAN	7
SAYS	7
SPOTS	7
THROWN	7
LIEUTENANT~COLONEL	7
WIDE	7
UGLY	7
ORIGIN~HEAVY~MACHINE~GUN	7
LOGAR	7
FIN	7
LIMITED	7
MEDVAC	7
PIN	7
ALASKA	7
KOT	7
CONTENTS	7
SAR	7
INITIATE	7
COMPOSED	7
KHAKREZ	7
DISCONNECTED	7
SECONDARYS	7
LAW	7
CLINIC	7
FLEW	7
FIXED	7
MARMAL	7
USPMT	7
STRUCTURES	7
CASINGS	7
GIRL	7
SUPPORTED	7
HIMAL	7
CONSOLIDATED	7
CONTINUOUS	7
XKIA	7
RPAC	7
ACCOUNTED	7
LYING	7
TENTS	7
KEPT	7
LASHKAR	7
MODIFIED	7
PAKISTANI	7
SPRAY	7
DATA	7
KALAY	7
ENGAGES	7
OFFICER	7
SHAH	7
DEATH	7
WEEKS	7
REPAIRED	7
SERIOUSLY	7
LMG	7
DEHLI	7
SUBMITTED	7
UNSURE	7
EXFILLED	7
LEADERS	7
PHYSICIAN~ASSISTANT	7
SUCCESS	7
STRICKEN	7
NAW	7
CANON	7
CAUSALITIES	7
DIRECT~FIRE	7
ADVANCE	7
BOWL	7
STRUCTURE	7
NEAREST	7
DISRUPTED	7
CLOCK	7
SHOWN	7
OUTPOST	7
MPH	7
PRE	7
PENDING	7
ECM	7
FLIGHTS	7
NAND	7
LOBS	7
EXITING	7
LAYED	7
VELOCITY	7
NCONVOY	7
VOMITING	7
RES	7
RSP	7
ACC	7
SPLASH	7
PROCESSING	7
FINISH	7
ORIGINALLY	7
DECLARING	7
NIN	7
POSTION	7
TIP	7
NITA	7
SOMEWHERE	7
AWTS	7
MILLS	7
JACK	7
NACCORDING	7
MORALE	7
DETERRED	7
RCT	7
ENDS	7
CEMETERY	7
BULGARIAN	7
FOREIGN	7
LIKELIHOOD	7
NIVO	7
MTVR	7
NETWORK	7
EFFORTS	7
CATAGORY	7
EPISODE	7
CABLE	7
THROAT	7
FAZIL	7
INTENTION	7
DFC	7
STRIP	7
REACHES	7
CHG	7
HMGS	7
VPS	7
DEY	7
SHIGAL	7
INHALATION	7
APU	7
BAMBAM	7
DSHKS	7
ELMNTS	7
FAQIRAN	7
FLOUR	7
LVS	7
NINJA	7
TMAXORD	7
TOMMY	7
XUHM	7
ZJUN	6
JUN	6
SALTR	6
CPOF	6
POLISH~BATTLE~GROUP	6
CONTRACTOR	6
JALALABAD	6
CORRECTION	6
ROMEO	6
STORYBOARD	6
KNOW	6
GUARD	6
RATE	6
YEAR	6
KUSHMOND	6
RTD	6
CJSOTF	6
DAISY	6
BLOW	6
LASHKAR~GHAR	6
FUSES	6
TRACING	6
NCOP	6
ESCALATION	6
JOINT~OPS~CENTRE	6
ENTRANCE	6
DETONATORS	6
MINIMAL	6
GUNSHOT	6
REDUCED	6
INJURIED	6
NIEDD	6
DIAMETER	6
NINE	6
WLD	6
NNFI	6
DELARAM	6
THRU	6
WORKER	6
INTERCEPT	6
NORTH	6
MOVEMENTS	6
REPAIR	6
AUDIBLE	6
LITER	6
WAR	6
SCT	6
VIDEO	6
VITALS	6
DIRECTIONS	6
BOOBY	6
ARRIVING	6
HIDE	6
RELAYED	6
FLY	6
NUMBER~OF~PATIENTS~BY~PRECEDENCE	6
CALLING	6
VERIFY	6
RISK	6
MOUNTAINS	6
ABDOMINAL	6
SUBSEQUENTLY	6
OBTAIN	6
CONTACTS	6
STRING	6
UNDERNEATH	6
CLUSTER	6
WILDCAT	6
COLOR	6
FULLY	6
WOMEN	6
TFH	6
IMPASSABLE	6
WIRED	6
FLEE	6
EXECUTED	6
STREET	6
TERMINATOR	6
HYENA	6
SPARTAN	6
VISUALLY	6
LACERATIONS	6
SURGICAL	6
STRIKING	6
NOTED	6
SPECIAL~EQUIPMENT~REQUIRED	6
TROOP	6
CHALK	6
INCLUDE	6
TANGI	6
SAB	6
GAS	6
KIT	6
PURSUING	6
CLOUD	6
DEBRIEF	6
ROCCO	6
FEY	6
MORE~TO~FOLLOW	6
EXPECTED	6
PREPARED	6
TFZ	6
OCCURED	6
STACKED	6
BRIEFED	6
OPERATOR	6
SVA	6
DTMF	6
RETASKED	6
WANTED	6
TTP	6
INTERROGATING	6
TRAVELED	6
LAGMAN	6
TRACE	6
CARGO	6
SIZED	6
ISOLATED	6
TOBRUK	6
NMTF	6
DEPARTURE	6
PERIOD	6
RIPLEY	6
LAUNCHING	6
RECOMMEND	6
COVERING	6
BELT	6
STAGING	6
ENCOUNTERED	6
GROVE	6
LOGISTICS	6
PATROLLING	6
BENEATH	6
MSG	6
QRA	6
FORWARD~OBSERVER	6
STRUCTURAL	6
ASSISTING	6
ANYMORE	6
ROUGHRIDER	6
ROSTER	6
PAD	6
HARRIERS	6
DISMANTLED	6
REPORTEDLY	6
ABD	6
MOB	6
COPS	6
AMPUTATION	6
ROOM	6
POPULACE	6
DIR	6
NIT	6
EUPOL	6
EVALUATED	6
LINER	6
RECENTLY	6
WOODEN	6
RAMROD	6
MAJORITY	6
ESCAPED	6
NSWT	6
UNSUCCESSFUL	6
TURRET	6
MONTANA	6
ARF	6
SEIZURE	6
MAINTENANCE	6
CONSISTS	6
DESIGNED	6
KNOCK	6
PACKED	6
SUPRESSED	6
SRP	6
CLIMB	6
TECHNICAL	6
SPORATIC	6
AGS	6
TRIPOD	6
SIXTH	6
TRAVERSING	6
RECEIVNG	6
TAG	6
ULTIMATE	6
PROVINCIAL	6
NCORRECTION	6
EFFORT	6
PIRATE	6
DRAINAGE	6
ACCESS	6
STAYED	6
HILLS	6
DEFENCE	6
UNIFORMS	6
TELL	6
EVENING	6
TWICE	6
FLECHETTE	6
HOSTAGES	6
FORCED	6
IND	6
MODEL	6
NOF	6
KUSH	6
REOPEN	6
WARN	6
AIRSPEED	6
DANGEROUS	6
METHODS	6
STINGRAY	6
ISA	6
POLAR	6
HLZS	6
MENTORING	6
NENGAGED	6
DEMINING	6
ELECTION	6
HUMIT	6
NBACKGROUND	6
XSTRAFE	6
UNIFORM	6
HELMAND	6
MVMNT	6
CONDUCTED	6
BUSHMASTER	6
ZEEBRUGGE	6
MCS	6
TEN	6
NCJSOTF	6
BELANDAY	6
AVIATION	6
FEMALES	6
NUPON	6
FED	6
INDICATION	6
NVEHICLE	6
EAGLES	6
WAVED	6
NTM	6
UNOCCUPIED	6
CALF	6
OCCR	6
VULNERABLE	6
BONNET	6
NTASK	6
JUNCTION	6
RARELY	6
ASSUMED	6
ADULT	6
GAINED	6
ADMIN	6
REINFORCEMENTS	6
ATTEMPTS	6
DETERMINING	6
WIDOW	6
ARMOURED	6
CORNFIELD	6
SHOCKWAVE	6
SWEEPERS	6
TRPS	6
KUS	6
DIESEL	6
MOPED	6
MIXTURE	6
AASLT	6
OFFENSIVELY	6
SHEBERGHAN	6
NDESTROYED	6
ATL	6
CONCENTRATING	6
DIRIGO	6
KUCHIS	6
NPURPOSE	6
OPERATON	6
TRIPOLI	5
MAXPRO	5
SCORPION	5
DENIED	5
FRAG	5
WINDOW	5
BG	5
DLAP	5
BALA	5
RAY	5
ALERT	5
ATC	5
NDS	5
MANEUVERS	5
HLS	5
RESP	5
MISSED	5
INTERROGATION	5
ASSET	5
EGYPT	5
RTR	5
PER	5
CANCELLED	5
NET	5
CON	5
ALASAI	5
GALLON	5
MORPHINE	5
KAPISA	5
HHB	5
ILLUMINATING	5
LAGHMAN	5
GRAPE	5
NIDE	5
ARMOURED~SECURITY~VEHICLE	5
SUGGEST	5
HERRERA	5
ESTABLISHING	5
AMBULANCE	5
CATAMOUNT	5
HONCHO	5
STANDARD	5
MIGHT	5
ADJUSTED	5
SENDS	5
OTHERS	5
BOST	5
NAMMUNTION	5
ACCEPTED	5
QALA	5
IRF	5
YEARS	5
SURGERY	5
GATHERED	5
RON	5
TRACTOR	5
BULK	5
MATCH	5
AGED	5
INBOUND	5
ENTERING	5
JOCWATCH	5
RADIO~FREQUENCY	5
INNER	5
SITTING	5
RTA	5
TIMBER	5
TILL	5
CCP	5
COBRAS	5
PROCESS	5
HOLES	5
CASING	5
UKN	5
XANA	5
SUCTION	5
INTERNAL	5
FOOD	5
BEARINGS	5
BAR	5
SURFACE	5
BROTHER	5
METHAR	5
UGL	5
EXTERNAL	5
VIS	5
WINDS	5
ADD	5
RAMP	5
STEPPED	5
INFLUENCE	5
DOCUMENTS	5
COMMENCED	5
EXCELLENT	5
STERZING	5
APROX	5
LR	5
PERMISSION	5
NAN	5
MONTHS	5
DETECTION	5
AFTERWARDS	5
HEAR	5
RGR	5
EXCEPT	5
FRACTURED	5
UNITED~NATIONS~ASSISTANCE~MISSION~IN~AFGHANISTAN	5
FACILITY	5
SPARROWHAWK	5
WRIST	5
FACTORY	5
DISARMED	5
CENTRAL	5
FALL	5
SUPPRESSIVE	5
MUSAHI	5
ONSITE	5
POWDER	5
THREW	5
FIFTH	5
FALLING	5
REGISTERED	5
NAIS	5
HANGING	5
OVERTURNED	5
CONCUSSIONS	5
MID	5
MEYMANEH	5
LEWE	5
CLOSEST	5
BAKWA	5
XRPG	5
SHOCK	5
MEET	5
ELEVATION	5
PROTECT	5
NLN	5
SAFETY	5
PAVEWAY	5
REMAINDER	5
GATHERING	5
SPACE	5
EXITED	5
MOTORBIKES	5
TASKING	5
AIRPORT	5
RETREATED	5
LEADERSHIP	5
BINOCULARS	5
PARTOL	5
ACM	5
NPOSSIBLE	5
MATCHED	5
RETRIEVED	5
OFTEN	5
SUFFOLK	5
NWHY	5
CPL	5
AMB	5
BALLOON	5
FORBAN	5
KHUNDAY	5
NAWT	5
DRIVEN	5
STOPPING	5
CALIBER	5
CEASE	5
DARKNESS	5
LIVE	5
LASER	5
SUIT	5
PUTTING	5
CASUALITES	5
NSTEEL	5
MOUND	5
MRF	5
OCCUPANTS	5
POOR	5
BUTTON	5
MANUAL	5
STRENGTH	5
DRAGOONS	5
SPG	5
DETONATIONS	5
PREPARATION	5
SPERWAN	5
FOUR	5
NPB	5
TACTIC	5
ALTERNATE	5
EFFECTIVENESS	5
AIRSPACE	5
MAINTAINING	5
WINDOWS	5
FIREING	5
ARMOR	5
WHOLE	5
QRU	5
CLAYMORES	5
DISTRIC	5
NATIONALITY	5
NERKH	5
PLUTO	5
SURVEILLANCE	5
HEX	5
ROGUE	5
POIS	5
KORRIGAN	5
ORCHARD	5
CARDS	5
DESIRE	5
STAYING	5
PATHFINDERS	5
HILUX	5
MURDER	5
LAUNCHERS	5
SEEKING	5
RESUMED	5
NTWO	5
EGRESSING	5
ENGR	5
DECISION	5
OFFICIALS	5
BLACKSHEEP	5
RECOVERABLE	5
SPV	5
PLUME	5
HAVENS	5
STAFF	5
OBSERVERS	5
LAKE	5
BOTTLES	5
DIRECTING	5
POMLT	5
ROUTED	5
UPCOMING	5
BAGH	5
HERON	5
ECAS	5
SIGHTS	5
ETTS	5
ALLEY	5
ISOLATION	5
MARKET	5
DTG	5
PYLAE	5
DRIVABLE	5
DIVERTED	5
PROSECUTE	5
ZERO	5
PENETRATING	5
WIDTH	5
NBD	5
OCCUPYING	5
NBETWEEN	5
POSITON	5
DJUL	5
LETHALITY	5
LIVED	5
LUDIN	5
REPEATED	5
RESPONDERS	5
TURSAN	5
NAD	5
DOCTOR	5
TESTING	5
BECOME	5
CARDIAC	5
VICTORY	5
WIS	5
AMONGST	5
SAYAD	5
BAS	5
MIZAN	5
SEEM	5
SHOVEL	5
RIDGES	5
SHPEE	5
XMAMS	5
AFLD	5
DIFFICULTIES	5
ARENA	5
AVN	5
POSIBLE	5
BOLT	5
ACHIEVE	5
BABA	5
PLTS	5
MULTI	5
VISABLE	5
DCO	5
ELEMNT	5
INROUTE	5
BABAR	5
CONSTANT	5
FRAGO	5
STRONGHOLD	5
THINGS	5
FLAGS	5
DISENGAGE	5
ALUMINUM	5
WAZIR	5
NKPRT	5
LOGISTICAL	5
ACCORDANCE	5
NBG	5
DEALER	5
CFS	5
CRUISERS	5
DARAH	5
MODE	5
NZEROK	5
PROSECUTED	5
XFER	5
SPOTTING	5
BIGDOG	5
EDEN	5
HANDHELD	5
PORTABLE	5
ESP	5
RAVINE	5
PERSONELL	5
PULLER	5
SURPRESSED	5
AMD	5
AMED	5
AMT	5
AOS	5
ASSASSIN	5
BACKHAND	5
BASS	5
CAVEMAN	5
DEHAYAT	5
ELECTIONS	5
FERRY	5
GAWARDESH	5
HALON	5
HASANABAD	5
HAULTED	5
NGRENADE	5
NNOWZAD	5
NPLATE	5
NSMOKE	5
RATTLER	5
SCOPE	5
SHARES	5
SUITCASE	5
TAKI	5
TOWS	5
JUNE	4
COPPERHEAD	4
GAMBLER	4
LANDMINE	4
OHIO	4
WKH	4
COM	4
DEVELOP	4
NMO	4
CONFIRMATION	4
CHANGED	4
CHAINED	4
ENRTE	4
XIDF	4
PBIED	4
LIFELINE	4
VOIEDS	4
NSEE	4
NCIED	4
TRACKED	4
GLADIUS	4
ALLOWED	4
MAGS	4
ATLAS	4
ARV	4
CURRY	4
SURROUNDED	4
NOTHER	4
MENTOR	4
MINISTRY~OF~DEFENCE	4
WAREHOUSE	4
COALITION~MILITIA	4
NINSURGENT	4
SUPERFICIAL	4
BAK	4
CANS	4
ALASAY	4
ROD	4
EXPLODE	4
FORD	4
DISRUPTION	4
KUTSCHBACH	4
POPULATION	4
TERP	4
NPALEHORSE	4
UNCLEAR	4
PASSABLE	4
BRIGHTLY~DECORATED~TRUCKS	4
DUTY	4
BREATHING	4
REMOVING	4
UNCOVER	4
LINKING	4
WAZI	4
NIDF	4
MWE	4
DAYLIGHT	4
CARD	4
NMC	4
IDENTIFYING~FRIENDLY~FORCES~IN~AREA	4
KAU	4
INSTRUCTED	4
FIRM	4
BRIEF	4
SALT	4
THEREFORE	4
DISCHARGE	4
MEETING~OF~TRIBAL~ELDERS	4
AFAR	4
SERIES	4
BATS	4
TIED	4
DUSTWUN	4
TAKES	4
REQUIRES	4
PIPE	4
NPATIENT	4
ARMADILLO	4
JAV	4
GUL	4
VILLAGERS	4
SIMULTANEOUSLY	4
IRRIGATION	4
STARTING	4
CLOUDS	4
HESCO	4
SCREEN	4
CASEVACED	4
NCJSOTFA	4
ASSES	4
KEEPING	4
RADIOS	4
NSITREP	4
FLAG	4
NREAPER	4
FLEX	4
INTERDICT	4
MASSING	4
MONEY	4
LOADING	4
CRITICAL	4
OUTGOING	4
PBSG	4
CREATED	4
NON~MISSION	4
MISSILES	4
HEART	4
SPOKE	4
RENDER	4
SPINE	4
EVACED	4
PREPPING	4
CLOTH	4
SCTS	4
POTENTIAL	4
TNT	4
COMMANDERS	4
SUBMUNITION	4
RECIEVES	4
REFINED	4
INFORMS	4
CONSCIOUS	4
EGRESSED	4
DARZAB	4
RICOCHET	4
NWIA	4
CHEM	4
QARABAGH	4
AFTERNOON	4
FACING	4
FLANK	4
ROADBLOCK	4
SQUARE	4
ZMT	4
SPA	4
APPARENT	4
MASSOUD	4
CONTRACTED	4
NOS	4
YES	4
LNK	4
NOTAFIED	4
RECONNAISSANCE~FORCE	4
WEEK	4
START	4
LIL	4
LOCATION~OF~THE~PICK	4
UP~SITE	4
STRETCHER~USED~BY~MEDICS	4
SEIZED	4
EVEN	4
OFFICE	4
LESS	4
PARKED	4
TYPES	4
WRITTEN	4
EDGE	4
REPAIRS	4
DETER	4
STORED	4
XANP	4
PROGRESS	4
LISTED	4
ENOUGH	4
DIFFICULT	4
ELDER	4
RECIVED	4
SEMI	4
SETUP	4
WOLVERINE	4
INSERTION	4
VITAL	4
INTERSECTION	4
DONT	4
YARD	4
SURGEON	4
INTUBATED	4
SLOWED	4
MARKS	4
ICRC	4
CALLS	4
CLAIMED	4
PLANS	4
EVERYTHING	4
POINTED	4
RAPIDLY	4
AUDIO	4
HOOK	4
ROPE	4
VPB	4
BILATERAL	4
EXTRA	4
ALARM	4
CLK	4
ABDOMIN	4
STAB	4
NISRD	4
GEAR	4
LANE	4
HILLTOP	4
CONT	4
GUIDE	4
DISPERSED	4
INVOLVEMENT	4
STANDBY	4
NGRID	4
ESCAPE	4
EXTREMITY	4
INSPECTED	4
TANGIERS	4
MAINTAINED	4
OPPOSITE	4
DRESSED	4
NDEVICE	4
TIMER	4
INSTEAD	4
BULLETS	4
DETACHMENT	4
RIGGED	4
BOUND	4
POOS	4
SPENT	4
CLASS	4
CVRT	4
EVIDENCES	4
RKTS	4
VENT	4
COORDINATION	4
AIRWAY	4
PURPLE	4
UIM	4
BREACH	4
FUNCTION	4
PROPAGANDA	4
GPR	4
DISCOVERING	4
THOROUGH	4
LMCR	4
WATCHED	4
SALINE	4
INSERTED	4
VARIANT	4
ROLLERS	4
APPARENTLY	4
EKG	4
COSMETIC	4
ONBOARD	4
PLACES	4
COMPUND	4
EQUIP	4
OOM	4
STRAIGHT	4
FOBS	4
RIVERBED	4
UNLESS	4
QUDUS	4
SENSITIVE	4
ORBIT	4
MINED	4
OPERATED	4
SHIELD	4
TIE	4
WORKED	4
PARKING	4
MISISON	4
NUPATE	4
TANGAY	4
REFUSED	4
HARVEST	4
FRONTENAC	4
LOCS	4
ARGHANDAB	4
DAND	4
OVERRUN	4
FAILURE	4
MUCH	4
CLOTHING	4
ELBOW	4
COLLECTING	4
NARCOTICS	4
POD	4
DRESS	4
DELERAM	4
ICE	4
STYLE	4
DECIDE	4
REFUELING	4
UNAVAILABLE	4
EDINBURGH	4
POSITIVELY	4
RAYED	4
ACT	4
NLE	4
NLF	4
CONCERNS	4
CONJUNCTION	4
BAZAR	4
CHANNELS	4
INTIAL	4
ONES	4
CIV	4
PROGRAM	4
PROBLEM	4
UNMARKED	4
FINALLY	4
FERTILIZER	4
KIDNEY	4
TICKET	4
RELOCATED	4
TICS	4
SCREENING	4
XABP	4
NEGLIGENT	4
TRANSFERED	4
BUILD	4
NLEC	4
DISTURBANCE	4
LBWS	4
LEATHERNECK	4
MASTERBELL	4
FLOG	4
INTERPRETERS	4
LAUNCHES	4
SPECIAL	4
THROWING	4
DETENTION	4
GRASS	4
TURKISH	4
MILE	4
MHZ	4
TELEPHONE	4
TRK	4
HAPPEN	4
INDENTIFIED	4
RECOGNIZE	4
KAF	4
CONSTRUCTED	4
MANUALLY	4
BEAVERTON	4
LOITERING	4
ANYONE	4
NCACHE	4
MINIFLARES	4
JAMMER	4
SUPRESSING	4
DREW	4
FIDDLER	4
INNUMERABLE	4
MEB	4
MOTORCYLE	4
NIGHTMARE	4
POTENTIALLY	4
PUSHES	4
SPT	4
UBCC	4
UNPOPULATED	4
WAHID	4
QALEH	4
TRAIN	4
CLOTHES	4
BREAKS	4
HILLSIDE	4
DRUGS	4
TREAT	4
ORDINANCE	4
COS	4
SHARIF	4
SEDAN	4
VOLLEY	4
KAJAKI	4
CASEVACD	4
TORCH	4
MWS	4
DIFFICULTY	4
LARGER	4
BER	4
DISLOCATED	4
RUINS	4
BINGO	4
NPRESSURE	4
BLINDS	4
NOORZAI	4
ZEDELMEYER	4
KANDAY	4
TORQE	4
DEALING	4
IMPORTANT	4
FURTHERMORE	4
SERIOUS~INCIDENT~REPORT	4
ASSORTED	4
BELONGS	4
CELLPHONE	4
DELIVERY	4
INSERT	4
LATERAL	4
DESTOYED	4
AMPLE	4
BLAME	4
KHANABAD	4
HET	4
GARMSIR	4
CONNECTING	4
ASIAB	4
CORPSMAN	4
COVERS	4
PWRR	4
INFORMANT	4
STRESS	4
CNL	4
UTAMS	4
TUNNEL	4
NBR	4
EXHAUSTION	4
EXCAVATION	4
CAMPAIGN	4
BELONGED	4
MAD	4
AIM	4
GRAZED	4
RECOVERD	4
IMPLEMENT	4
MALARIA	4
TUR	4
SHOUT	4
KILOMETER	4
BOLSTERED	4
DOWNRANGE	4
MIX	4
NDIRECTION	4
UNDETONATED	4
SOB	4
MOLSON	4
STEAL	4
GHUNDEY	4
NATTACHED	4
XCH	4
AGM	4
ARCHANGEL	4
BARA	4
BATHROOM	4
BEDOUIN	4
BONECRUSHER	4
BOORHAMODIN	4
BSERVED	4
BULLARD	4
CANDIDATE	4
CARETAKERS	4
CASSUALTIES	4
CEB	4
CHAMEAU	4
CYCLIST	4
DAMAMGE	4
DOWLAT	4
DWY	4
DYNCOR	4
ESF	4
FERRYBOAT	4
GARCIA	4
GEO	4
GUNSLINGER	4
HEADQUARTER	4
HUGHIE	4
JDO	4
KUR	4
LAKARI	4
MINIMD	4
MOHAMMADULLAH	4
MOK	4
NALT	4
NASSETS	4
NDD	4
NENGINEERS	4
NKL	4
NRECOMMENDATION	4
NROTARY	4
NSTAR	4
OVERRUNNING	4
PAKTIKIA	4
PATCH	4
PEROSNNEL	4
PRINTS	4
ROV	4
SLDR	4
TARALE	4
THAKTA	4
TMAX	4
TOBS	4
TOI	4
VAMPIRE	4
WARHAWG	4
WHIP	4
XUNK	4
ZULMABAD	4
TIMELINE	3
BTL	3
NCO	3
ARWA	3
XWP	3
WEATHER	3
COLUMBUS	3
WHISKEY	3
ERQS	3
MEETING	3
GOV	3
AFGHANISTAN	3
EXTENT	3
ARGYLL	3
ELSE	3
US~ARMOURED~VEHICLE	3
BOXES	3
ABP	3
RELEASE	3
LEADS	3
NECESSARY	3
AO	3
NEITHER	3
TRANS	3
ORDERED	3
FATHER	3
SERIOUS	3
BESIDE	3
BSO	3
ACTIVATED	3
SPREAD	3
THOUGH	3
BUCKET	3
WITHDRAWN	3
BAM	3
ACTIVE	3
SOIL	3
DRUM	3
SPLIT	3
DENIAL	3
NABI	3
ADJUSTMENT	3
SANDFORD	3
TRANSMISSION	3
ALI	3
INTERCEPTS	3
PAKISTAN~MILITARY	3
APPROXIMATE	3
MOHAMMED	3
THIER	3
ROOFTOP	3
ARMY	3
SANGER	3
GSK	3
TANKER	3
ZULU	3
NCASUALTIES	3
NNDS	3
SNAPSHOT	3
ISR	3
ACS	3
GOR	3
INSUPPORT	3
KNIGHT	3
TABAR	3
OBSERVES	3
CWIED	3
PROBLEMS	3
TALKED	3
EAR	3
WATERLOO	3
ACTIVITIES	3
VENTILATOR	3
RECIEVE	3
ACQUIRE	3
NEVER	3
WOMAN	3
BLOCKS	3
BLIND	3
STORAGE	3
MPS	3
PIDD	3
POT	3
DEBRIS	3
PREMATURELY	3
LOCATING	3
CLEANED	3
COA	3
GENERALLY	3
SPECIALIST	3
MSN	3
BCO	3
JUY	3
PIMON	3
MUSA	3
MUSTANG	3
APPLIED	3
FRH	3
NICOM	3
WAITED	3
MANNER	3
CPT	3
DONKEY	3
OUTCOME	3
GUARDING	3
REENGAGED	3
PURSUE	3
CROSSED	3
NSAFIRE	3
CONTENT	3
DF	3
SHEB	3
SPIN	3
NDUE	3
KHOST	3
ETC	3
TRIDENT	3
TULP	3
ATO	3
PTL	3
WARNED	3
SXB	3
GOVERNMENT	3
OMAR	3
ROUGHLY	3
INCREASING	3
NADDITIONAL	3
ESPECIALLY	3
TONIGHT	3
LAY	3
BEARING	3
NNSTR	3
UNKOWN	3
EVAC	3
REDCON	3
INTELLIGENCE~STAFF~OFFICER	3
MINUTE	3
FLOOR	3
BEGINS	3
BINOS	3
MANOEUVRING	3
UNDETERMINED	3
DEH	3
INITIALS	3
PRONE	3
BEYOND	3
DISTRICTS	3
ASSISTED	3
GARDEN	3
ELECTRONIC	3
FINGER	3
CLEARS	3
ACCOMPANIED	3
JEEP	3
SLOPE	3
CLAIMS	3
HURT	3
NROE	3
RCIEDS	3
MONTH	3
GREATER	3
FEVER	3
STACK	3
GRAPEHUT	3
NSP	3
EMPLOYED	3
GLASS	3
FORWARDED	3
OPERABLE	3
PREMATURE	3
SQUADS	3
CARTRIDGES	3
NCOMPASS	3
XUH	3
NORTHWARDS	3
FCP	3
COMES	3
OPCO	3
HARRIER	3
HASSAN	3
OPENING	3
VOLUME	3
SIM	3
SAMPLES	3
TANKS	3
MECHANICAL	3
INVESTIGATIONS	3
SMK	3
NJOCWATCH	3
CLEARENCE	3
REFERENCE	3
EXAMINED	3
METHOD	3
REFUELED	3
HORSE	3
SPANISH	3
RCC	3
NOCCP	3
MESU	3
BELONGING	3
FARTHER	3
ALAM	3
BRAKE	3
TRANSIT	3
TWIN	3
SUPPOSED	3
NODA	3
CLEARLY	3
SERVED	3
ALOT	3
DIS	3
JLENS	3
EXCALIBUR	3
TOTALLY	3
ENROLLED	3
KNEW	3
NFOX	3
MASS	3
AFF	3
UNTILL	3
PATHS	3
PACHIR	3
REPOSITIONED	3
GPS	3
PURSUED	3
LOOP	3
CALLSIGNS	3
DEPARTS	3
TREATING	3
LTV	3
ASSEMBLED	3
BDU	3
JUMPED	3
NSUMMERY	3
DAILY	3
FLOWN	3
CHANGING	3
EXAMINATION	3
NANSF	3
NEOM	3
WANTS	3
WASNT	3
ANAR	3
KHAIL	3
NUH	3
SANDERS	3
COMPLAINING	3
REVEALING	3
TUBING	3
BECAME	3
DISABLE	3
SUPREME	3
SURROUND	3
COMMUNICATIONS	3
ALLOWING	3
TRACKS	3
NENGAGEMENT	3
MARKER	3
CLIMBED	3
DEFEAT	3
SLEEPING	3
ALLOWS	3
SWO	3
WALI	3
KIDS	3
RCAC	3
FARMERS	3
ELSEWHERE	3
MOUNT	3
CORRECTIONS	3
ABSENT	3
ENGAGEING	3
LATEST	3
LINCE	3
SPS	3
DEHYDRATED	3
ENCOURAGED	3
INPLACE	3
KJORSTAD	3
LOL	3
PRECISION	3
SENIOR	3
WSD	3
XINDIVIDUAL	3
OBSERVATIONS	3
ANCOP	3
USAF	3
REINFORCED	3
PANELS	3
JTACS	3
COMMON	3
DAMAGING	3
DSHKA	3
OUTER	3
SEEMS	3
RUNWAY	3
UNSPECIFIED	3
STRAPS	3
TRANSPORTATION	3
FOCUSED	3
CLIMBING	3
SEARCHES	3
CONCERNING	3
CIRCUMSTANCES	3
DISENGAGED	3
INCORRECT	3
VULNERABLE~POINT	3
EVADE	3
ARAB	3
PECC	3
KIDNAPPED	3
SERVICE	3
SIGACTS	3
LEAKING	3
DOGS	3
LOUD	3
VOLT	3
DRUG	3
DRILLS	3
ATTACKERS	3
MAZAR	3
INITIATORS	3
COMBATANTS	3
DARREH	3
PARTNERED	3
UPROAR	3
PLACEMENT	3
RESPONSIBLE	3
RICE	3
ABDULLAH	3
ALARIS	3
TYPICALLY	3
HIDES	3
FINS	3
SEEMED	3
NNPCC	3
HACKLE	3
AQUISITION	3
CHORD	3
NUNKNOWN	3
IGNORING	3
SWITCHED	3
LIFTING	3
NODE	3
ATMOSPHERICS	3
MHL	3
WINDSHIELD	3
SUPRESS	3
REPLACED	3
NEWLY	3
PERMANENT~WOODEN~STRUCTURES	3
NNONE	3
REG	3
AGAM	3
CONCUSIONS	3
NINVESTIGATION	3
UNARMED	3
GIRD	3
MAJ	3
DEVELOPED	3
CATASTROPHIC	3
SHUT	3
DELTA	3
CALIFORNIA	3
FRESH	3
PARTY	3
MMG	3
PROPAQ	3
FLUIDS	3
INTENSITY	3
VALUE~INDIVIDUAL	3
ARTERIAL	3
REDEPLOYMENT	3
BUNDLE	3
PARENT	3
LEOPARD	3
ATTENDING	3
HIT~LIST	3
STEADY	3
CHILLI	3
CONCUSION	3
GROUNDED	3
INCASE	3
MROE	3
HEADQUARTERS	3
AZMITH	3
BECOMING	3
BELONG	3
REACHING	3
UPSET	3
WALLED	3
SUDDENLY	3
NRETURNED	3
PAID	3
CAFFERETTA	3
CANCEL	3
CONCEAL	3
SVBIED	3
UNKNOW	3
CHINOOK	3
FIREMISSION	3
SUMMIT	3
ADJUSTMENTS	3
ANTICIPATION	3
AWAITED	3
CAFFERETA	3
DCP	3
DOWNLINK	3
FIGURES	3
FINTY	3
GUNMAN	3
HMMWVS	3
HUNG	3
ISAFSOF	3
KAM	3
NCOMMENTS	3
NCONCLUSION	3
NFAM	3
NNLD	3
POSTIONS	3
PROSPECTIVE	3
REPORED	3
ROUGHTLY	3
ROUNDED	3
SECFOR	3
SHERZOD	3
SQR	3
TMCC	3
LOG	3
THREE	3
OSI	3
COMPRISE	3
FOLLOWING	3
GUNSHIP~ADAPTED~FROM~HERCULES	3
DISTANT	3
FRIENDS	3
RAPID	3
CRATERS	3
INCOMPLETE	3
NOTICE	3
SWAP	3
WHEELBARROW	3
CHASE	3
BUTTOCKS	3
CONSOLIDATING	3
TROUGH	3
PEAK	3
PACKING	3
OBVIOUS	3
EXPERIENCED	3
EXPIRED	3
NFOUND	3
POLE	3
ALLEGATION	3
BACKGROUND	3
THERMAL	3
CIVILLIAN	3
ANSWER	3
POSTITION	3
INTERVIEWED	3
DFA	3
LOGGED	3
PROCEDURE	3
COUNTED	3
DISPENSED	3
ABSENCE	3
UNDERWAY	3
BOOSTER	3
TOURNIQUET	3
LUP	3
RELIEVED	3
FOREARM	3
ATTEND	3
UNOBSERVED	3
FALLEN	3
NAIRCRAFT	3
DIVIDED	3
REVIEW	3
HAFT	3
CORRIDOR	3
ORBITING	3
DESCENDING	3
BLIVET	3
CONTRIBUTING	3
IMMEDIATLY	3
SHEET	3
SWEENEY	3
WIAS	3
BULLDOZER	3
NNE	3
ATTIRE	3
BORE	3
BULAQ	3
BUND	3
CHFA	3
CORN	3
DARVISHAN	3
GABBY	3
HATCH	3
HQN	3
IMMENENT	3
LIASON	3
NCLEARED	3
NCONTINUED	3
NLOC	3
NOLONGER	3
OPTIC	3
PIERCING	3
PNEUMONIA	3
PREVENTING	3
SAYYAD	3
SEVERELY	3
TRADITIONAL	3
VEHICHLE	3
HAZARD	3
REFERS	3
SPEEDING	3
AIRCREWS	3
SLID	3
WISWO	3
IDENTIFIES	3
REL	3
DEA	3
HELMET	3
LTF	3
OCCUPY	3
XMI	3
ALONGSIDE	3
GRADE	3
CONCRETE	3
ARTILERY	3
MSR	3
XRCIED	3
ORBITAL	3
CRANES	3
STARTS	3
AMMOUNT	3
CHARGER	3
CONTINGENT	3
JALREZ	3
LAT	3
MOTORIZED	3
NEGLIGIBLE	3
OPENINGS	3
PARMAWAN	3
REDS	3
BARRIER	3
BUCKEYE	3
NPROVIDE	3
PREPLANNED	3
QAL	3
WRECKAGE	3
BONGO	3
OVERSHOT	3
PRIMARILY	3
SEPARATION	3
AZIZ	3
ICAT	3
WNG	3
LIMITS	3
GUNLINE	3
CLR	3
EXTREMELY	3
FACTOR	3
GOATS	3
IMPORTANCE	3
MATCHING	3
TOWNS	3
MENTORS	3
AIRSTRIP	3
DEVELOPMENTS	3
RESPONCE	3
NISHGAM	3
RFL	3
NHEAT	3
OVERRAN	3
PROMINENT	3
TIMING	3
GEIGER	3
JDR	3
LAKOKHEL	3
TAN	3
ENZYMES	3
FLOT	3
NBACK	3
TUT	3
AASLTS	3
ABPOP	3
ADJ	3
ALRIGHT	3
ANALISIST	3
ANG	3
ANTIPERSONNEL	3
AQCHA	3
ARROW	3
ASSEST	3
BADMUK	3
BATALLION	3
BEES	3
BOC	3
BROADCASTING	3
CARPENTER	3
CHASMI	3
CHILE	3
CLOSELY	3
CONCENTRATIONS	3
CORNFIELDS	3
CRO	3
DEDICATED	3
DENYING	3
DERAKHT	3
DISTRIBUTING	3
DISTROYED	3
DLAR	3
DWN	3
DWR	3
ESKANDER	3
FACECARD	3
FIEZ	3
FLS	3
FORECASTER	3
FOREKNOWLEDGE	3
FORSES	3
FURTHUR	3
GAGE	3
GENITAL	3
GEOSIT	3
GHOST	3
GHOSTRIDER	3
GHOWR	3
GRAPHITE	3
GRATES	3
GRENANDES	3
HAL	3
HAZARAS	3
HEMAT	3
HIND	3
IMPROVISE	3
INDIANS	3
INDV	3
JOJO	3
KATAGAL	3
KHARU	3
KHYAYROW	3
KILLER	3
LEVERAGING	3
LINKX	3
LLEC	3
MAV	3
MENG	3
MMHEX	3
NARI	3
NCOPPER	3
NDESCRIPTION	3
NDETONATION	3
NDEVIL	3
NDIFFICULTIES	3
NISAFSOF	3
NITRIC	3
NMARKED	3
NORTHEASTERN	3
NPOINT	3
NQRA	3
NSHLZ	3
NTHAT	3
NVEH	3
ONSCENE	3
PAPWROK	3
PASABAND	3
PASCALE	3
PCE	3
PCOP	3
PICS	3
PIE	3
PIPES	3
PRAY	3
QALAM	3
RASHID	3
RECONN	3
RECONSTITUTED	3
REDDOG	3
RELUCTANT	3
SENTENCE	3
SHAW	3
SHORE	3
SHRAPPNEL	3
STEER	3
STOCKPILES	3
STREETKING	3
STREETS	3
STUMBLING	3
SUFFERD	3
TATARKHEYL	3
TCALIBRATED	3
TERAIN	3
TURBC	3
URG	3
VARNER	3
WAHIDS	3
WAITER	3
XUNMOVING	3
ZAHIR	3
ZEOD	3
NCPOF	2
MEST	2
CAPITAL	2
PAKISTAN	2
WILDERNESS	2
USMIL	2
TENT	2
KUT	2
COB	2
NFOB	2
NFIRING	2
RIP	2
ZPU	2
NFIRE	2
UNIDENTIFIED	2
ENTER	2
ONSTATION	2
SBF	2
KHEYL	2
VIRGINIA	2
SLIGHTLY	2
BIKE	2
QUESTION	2
ASSESTS	2
ZER	2
INPATIENT	2
MALEKSHAY	2
COMMANCHE	2
HAPPENED	2
NDURING	2
NEUTRALIZE	2
MIRC	2
TAPED	2
UNEARTHED	2
COMS	2
EVALUATION	2
FTF	2
HUN	2
SABER	2
SLANT	2
PEACE~THROUGH~STRENGTH	2
PCC	2
HANDOVER	2
MURGHAB	2
OXYGEN	2
BCP	2
CONSCIOUSNESS	2
TAXI	2
MIA	2
SFC	2
OBJECTS	2
KIWI	2
SOMEONE	2
CHAT	2
NAMES	2
DISSUASION	2
PROCEED	2
GRAVEL	2
WAGON	2
THINK	2
ORIENTED	2
FEED	2
MANUEVER	2
PROCESSED	2
COY	2
XROUNDS	2
WRONG	2
HYDRAULIC	2
REC	2
DEMONSTRATION	2
EXFILED	2
RAMBLER	2
STORY	2
TIB	2
NAMED	2
APPENDICITIS	2
XILLUM	2
DISMOUNTING	2
HAYSTACK	2
FIB	2
CIA	2
JFO	2
RESTRAINT	2
ADJUST	2
SHAFT	2
TACSAT	2
WITNESS	2
PORTION	2
EVACUATE	2
STAR	2
HEVT	2
HVT	2
RESIDENCE	2
TACTICALLY	2
MAYBE	2
GREENEYES	2
ARMOUR	2
FLIPPER	2
OVERHEARD	2
TFL	2
NOP	2
POPPY	2
MEDIUM	2
PROGRESSION	2
MADRASSA	2
ACQUISITION	2
TERPS	2
NREQUEST	2
NCJTF	2
CLAIM	2
DABO	2
SUGGESTING	2
BARAKI	2
UNLIKELY	2
RETRIEVE	2
INOPERABLE	2
TOMAHAWK	2
MAYDEN	2
CONSEQUENTLY	2
BUNKERS	2
RCW	2
FAMILIES	2
DIG	2
SHAPE	2
UNSTABLE	2
CWIEDS	2
DESPITE	2
SHALLOW	2
AUTHORITY	2
XMRAP	2
DISCOVER	2
NALSO	2
TEL	2
ANALYST	2
PROPERLY	2
BLE	2
OUTLAW	2
ENROUT	2
RACK	2
NCLOSE	2
FRIENDLIES	2
NTFK	2
STROBE	2
LEGACY	2
TURNING	2
TMC	2
BURNT	2
RESIDUE	2
NNINE	2
DETAILED	2
CARTRIDGE	2
DRUMS	2
HEALTH	2
GERMAN	2
GUY	2
PUMP	2
EVERY	2
SEPERATE	2
BOMBING	2
FRACTURES	2
CARRY	2
UZBEEN	2
NFRA	2
KIAS	2
WALK	2
RMK	2
FUTHER	2
PURSUIT	2
PASSAGE	2
ROVER	2
NKIA	2
NUAV	2
HIIDES	2
DLM	2
FLATBED	2
XPAX	2
FORCEPRO	2
ADVANCED	2
IMPRESSION	2
REMNANTS	2
EMPLOYEES	2
AXEL	2
NOH	2
CORDONING	2
ADMITTED	2
DEBRIEFED	2
MCP	2
AL~QAIDA	2
HASAN	2
COMMENT	2
SEIZURES	2
XAH	2
REACTING	2
MEDS	2
NTHEY	2
KNOCKED	2
CULVERTS	2
TOOLS	2
AFOREMENTIONED	2
ELIMINATED	2
PUFF	2
NFRAG	2
PHARMACY	2
NGO	2
BINO	2
CPD	2
KEE	2
NDISCOVERY	2
SPEEDBALL	2
XSPRAY	2
ZIPPO	2
RQR	2
BRAKES	2
GRAY	2
NPCC	2
BURNOUT	2
AMONG	2
TURNS	2
INSPECT	2
PKMS	2
NDUDE	2
INFORM	2
FRAGMENT	2
PRESUMED	2
DARKNIGHT	2
REGROUPING	2
PARA	2
FLASHING	2
LAW~ENFORCEMENT~PROFESSIONALS	2
FORMED	2
HUMVEE	2
VALIDATES	2
VISIBILITY	2
CLEAN	2
COMMERCIAL	2
SPLINT	2
NREPORTED	2
SCALE	2
PRIVATE	2
HUTAL	2
FACILITATE	2
DAM	2
JACKEL	2
VILLIAGE	2
COMMISSIONED~OFFICER	2
UNCONSCIOUS	2
SHOTGUN	2
ENEMIES	2
SMALL	2
CSLR	2
ASCERTAIN	2
NFIRST	2
VRB	2
FUSELAGE	2
PHOSPHORUS	2
NONCE	2
TET	2
NPID	2
CANT	2
PHQ	2
BARAK	2
PARALLEL	2
DIRECTOR	2
SACK	2
ADMINISTERED	2
DISC	2
THREATENING	2
CONTACTING	2
LEAK	2
BLADES	2
CLAIMING	2
HEIGHT	2
APPREHENDED	2
CABLES	2
EMERGE	2
FAKE	2
HID	2
BLANKET	2
WORKS	2
IDD	2
KHOMRI	2
POSTS	2
NAMBUSH	2
NDISTRICT	2
NEMBEDDED	2
NTREATMENT	2
POLLING	2
ROUTING	2
SCRATCHES	2
BANG	2
WATAPUR	2
SUBSEQUENT	2
ENSURED	2
SOAK	2
WILLING	2
PELVIS	2
INDICATORS	2
SCOOT	2
MIR	2
RADIATOR	2
TARP	2
DECEASED	2
PREPING	2
NCATEGORY	2
HAPPY	2
IOWA	2
SOAP	2
TAPES	2
KIOWA	2
GUARDIAN	2
MEANWHILE	2
NITEMS	2
OCCUPANT	2
FIGURE	2
COMPLETING	2
AGO	2
BIGGER	2
BLOODY	2
MARCHING	2
NEBRASKA	2
MOHAMED	2
BREATH	2
USUAL	2
NFREQ	2
RISE	2
MARKINGS	2
HUNDRED	2
SHRINE	2
ACCT	2
ANNOUNCED	2
ASSISSTANCE	2
BLESS	2
DEBARI	2
HOOKING	2
HORN	2
HOTT	2
INSPECTIONS	2
LJUN	2
NESTIMATED	2
NFOR	2
NYE	2
PREFORMED	2
RATH	2
SOUNDS	2
VANTAGE	2
XGSW	2
BOMBERS	2
LIAISON	2
FEMUR	2
CYCLES	2
SURG	2
COMBINED~JOINT~TASK~FORCE	2
MANNED	2
AIRCRAFTS	2
RATHER	2
REGIONAL~COMMAND~WEST	2
ARREST	2
ODA	2
EXTREMITIES	2
IDENTIFICATION	2
BAUGUESS	2
MINIMIZE	2
COLUMN	2
DETAIL	2
GOES	2
WOUNDING	2
ADVANTAGE	2
FORMER	2
YRS	2
BOWEL	2
WEIGHT	2
GENERATED	2
ISRD	2
MEDIVAC	2
GSW	2
ELEVATED	2
OCCURRING	2
XMORTAR	2
SPECIFIC	2
PENETRATED	2
HUSKEY	2
LIGHTING	2
RECEIVEING	2
LITTERS	2
DRAG	2
TRIBE	2
SPECIAL~OPS~GROUP	2
ENABLE	2
NINFORMATION	2
GIVING	2
SKIN	2
NREPORTS	2
NUPDATES	2
SHIFTED	2
FILL	2
NKCP	2
ADDED	2
UNHARMED	2
NINCIDENT	2
READINGS	2
CODE	2
BOOM	2
GLADIATOR	2
PROFILE	2
IRANIAN	2
SAFI	2
ADULTS	2
NLOCAL	2
NSECOND	2
FEELING	2
TKM	2
NOKIA	2
NWHILST	2
OPTIONS	2
UNINJURED	2
NSITE	2
AIMING	2
JERRY	2
CASULTIES	2
CAPABILITIES	2
NNOTE	2
ESTIMATES	2
BADLY	2
FUNCTIONED	2
ADRASKAN	2
CAM	2
PROTECTIVE	2
THT	2
DESIGNATED	2
SIGNIFICANCE	2
NCASUALTY	2
COOL	2
PARTLY	2
CJOC	2
LIVES	2
MAP	2
FACTS	2
DOESNT	2
DNBI	2
PLAY	2
PREPARATIONS	2
RELAYING	2
FDC	2
KHANA	2
LASM	2
NRESP	2
DANISH	2
OVERT	2
ENFIELD	2
KNIFE	2
PRG	2
BEGUN	2
ADVISE	2
DETERMINATION	2
SPARKS	2
NFOLLOWING	2
COORDINATES	2
FINISHING	2
ILLINOIS	2
PROB	2
SUSPENDED	2
ORGANIZED	2
ATTACHING	2
BRIMSTONE	2
CHEMLIGHTS	2
COMPLAINT	2
EMERGENCY~OPERATION~CENTRE	2
EXPENDING	2
FUNCTIONING	2
NSOUTH	2
REPROTS	2
REVERSE	2
SUF	2
YAHYA	2
KNOTS	2
FARM	2
ICP	2
PROVOST	2
JOB	2
XROUND	2
GUNFIRE	2
LITERS	2
ROLLS	2
LEARNED	2
NMRAP	2
BGU	2
CHEEK	2
DECONFLICTED	2
GOTTEN	2
WRAP	2
MARSHALL	2
COLORED	2
OCCURING	2
JAN	2
TIPPED	2
DEL	2
MILLER	2
SENSORS	2
SURVEY	2
CLIPS	2
MEDICATION	2
SOF	2
BAND	2
EMPLOY	2
IMPASSIBLE	2
INDICATOR	2
LINEAR	2
LITE	2
NWAS	2
REORT	2
GAP	2
BLEED	2
PAIR	2
AGGRESSIVELY	2
BOLUK	2
ISLAMIC	2
MANAGER	2
RESTORED	2
INK	2
COMMENCE	2
JUMP	2
PROPERTY	2
ALMAR	2
DOCUMENTATION	2
ISMAEL	2
NWPNS	2
OLYMPUS	2
TIBIAL	2
WARMANGAL	2
MAKUAN	2
RID	2
FURHER	2
NHAVE	2
RESUME	2
STRAFFE	2
RINGER	2
MISS	2
REDEPLOY	2
STABILIZATION	2
ACTIONED	2
AMBULANCES	2
APPERS	2
ATTAINED	2
BEING~PREPARED~TO	2
BLACKOUT	2
CORSAIR	2
CRAMPS	2
DFL	2
EXPLOITAITON	2
GARDENS	2
HAF	2
HEADLIGHT	2
HESCOE	2
INCL	2
INTEGRATED	2
IRRIGATED	2
JAEGER	2
KAL	2
KIOWAS	2
MANUVERING	2
MIMID	2
MMID	2
NATT	2
NBELIEVED	2
NLBG	2
NMEB	2
NSECONDARY	2
NTARGETING	2
ORGANS	2
OVERTOOK	2
PENIS	2
POSN	2
PROTECTED	2
QUIETED	2
RUSSI	2
SHAWQAT	2
SHESH	2
SIGACT	2
SSE	2
SUBMITS	2
SUPP	2
UNLOADING	2
WILHELM	2
WIND	2
XPOLISH	2
HOTSPOTS	2
MESTERBELL	2
LANEYAL	2
INTEREST	2
KIND	2
CULMINATION	2
USSR	2
NINF	2
SLIPPED	2
POSITIONED	2
TRENDS	2
PRAYER	2
POINTING	2
RELATION	2
EAMR	2
AXLES	2
LOSE	2
INACCURATE	2
CONCUR	2
MOLT	2
SLOWLY	2
NOCC	2
KHAYR	2
LANDMINES	2
HISTORICALLY	2
CAPABILITY	2
NBATTLE	2
TAURUS	2
SUS	2
HOOD	2
RUBBLE	2
PLANTING	2
REALLY	2
BITE	2
NDUSTOFF	2
REMEDIATION	2
DEMONSTRATED	2
METRES	2
SAVED	2
SPIRITS	2
ACE	2
ARMORED	2
HUMAN	2
SURF	2
POLICEMAN	2
PREVENTED	2
FAMILIAR	2
EQUIPPED	2
NJDOC	2
RPK	2
DISRUPTING	2
BLADDER	2
HARDENED	2
ALLEGATIONS	2
DETECT	2
BEGINING	2
REPEATER	2
PVCP	2
AXIS	2
EMPLOYING	2
RAISED	2
GRIZZLY	2
SEEK	2
BYPASSED	2
CLOSURE	2
NGROUND	2
POTS	2
FSC	2
MAIL	2
SYNCOPE	2
NAI	2
APRON	2
BOOK	2
CVR	2
EXCESSIVE	2
FENWAY	2
GPU	2
HESCOS	2
KEYSTONE	2
MONGOOSE	2
MVMT	2
NATURAL	2
NGUN	2
READER	2
REPELLED	2
SIPR	2
UNFUSED	2
WITCHCRAFT	2
SLAYER	2
KHOGYANI	2
NASSESSMENT	2
NNATURE	2
JERRV	2
OPERATE	2
KUCHI	2
EVENTUALLY	2
CONSIDERING	2
INFECTION	2
FRESHLY	2
NORWEGIAN	2
SPRINGS	2
DURATION	2
NEVADA	2
WHENEVER	2
CRATE	2
ACFT	2
HOUSING	2
MAINGATE	2
INFLICTED	2
UNDERSTAND	2
LAP	2
INTEROGATE	2
BARAKZAI	2
NABP	2
SLEEP	2
KPH	2
STATEMENTS	2
FRAME	2
LUNG	2
LOY	2
MEANT	2
INJURING	2
KAREZ	2
REGISTRATION	2
ATTRACT	2
GRAVE	2
RELIEF	2
CONFIDENT	2
NDETAINEES	2
STRONGLY	2
ALLEGEDLY	2
LOADS	2
NCARDINAL	2
SANGARS	2
AMC	2
NTFH	2
REPLY	2
CORDONS	2
GOVS	2
NABOUT	2
POINT~OF~CONTACT	2
RAHMAN	2
TICK	2
HAVENT	2
LIVER	2
NUSPMT	2
RELATIVES	2
UPGRADED	2
ARDS	2
AUTO	2
BIPOD	2
CAMOFLAUGE	2
CASKET	2
COCKPIT	2
CONTAC	2
DABARE	2
DAMMAGE	2
DIARRHEA	2
DISTRO	2
ENEMYS	2
GULF	2
HAULED	2
HENCE	2
HMMV	2
HUMANITARIAN	2
JAHN	2
JALOKEL	2
KITE	2
KNEES	2
LOCATES	2
LOCK	2
MAGNETIC	2
MAYDAN	2
NCHIEF	2
NCRATER	2
NDAY	2
NETT	2
NEW	2
NMINE	2
NSTILL	2
NTU	2
PINS	2
PRISONER	2
QURCHI	2
RIBS	2
SHERE	2
SLUNG	2
SPECTACULAR	2
SPRAINED	2
SUCCESFULLY	2
TENSIONS	2
THRID	2
TRACTION	2
WAIST	2
WILD	2
XUSSF	2
NOTIFICATION	2
PIC	2
TRIPWIRE	2
LOSSES	2
CALLOUT	2
TRAUMATIC	2
MANAGED	2
APP	2
STRIPS	2
NSI	2
FLACHETTE	2
CONSISTENTLY	2
DEBRIEFING	2
ENEMEY	2
GUAGE	2
SPARROW	2
WALTON	2
WOLPACK	2
ECH	2
OC	2
DOSE	2
EMBANKMENT	2
EXPOSE	2
LASED	2
PROJO	2
WARNINGSHOT	2
INHABITED	2
CONFIDENCE	2
CONSUMED	2
CREST	2
EXPLODING	2
NHCT	2
RESUPPLIED	2
REDIRECTED	2
MANUFACTURED	2
SEVENTH	2
TWENTY	2
JAM	2
TRIGGERED	2
PB	2
TONS	2
ADDRESS	2
COILED	2
CRAWLED	2
DEFENDED	2
DIRECTIVE	2
ENSURING	2
EXCAVATE	2
GRANADE	2
JAMMED	2
JUSTIFICATION	2
MANSOOR	2
NALONG	2
NATTACK	2
NMORTARS	2
OVERFLEW	2
PASSANGERS	2
PINEAPPLE	2
PROLONGED	2
PROTECTING	2
REENGAGING	2
REPOSITION	2
RTBD	2
SCOUTING	2
SOCCE	2
SPINS	2
STSG	2
SUSTAINING	2
UNEXPENDED	2
VISOBS	2
PERSIST	2
SQS	2
MOTORPOOL	2
BAZZAR	2
CHOWKAY	2
LM	2
NAUP	2
MISSLES	2
NAGIL	2
IMP	2
COMPLY	2
SURGICAL~FACILITY	2
CASULATIES	2
DOWNLOADED	2
EXCAVATOR	2
POPPED	2
TAKIN	2
BATTLESPACE	2
FRAMWORK	2
ISOLATE	2
TUNDRA	2
BENT	2
KANDOW	2
MARKSMAN	2
MFC	2
COMPARTMENTS	2
ACCOMPANYING	2
ASCERTAINED	2
BOARDER	2
BOOTS	2
CASULTY	2
CIVCAS	2
CREATING	2
IMAGERY	2
JAMMING	2
KETAMINE	2
MANDA	2
MAROON	2
MSSION	2
MUHAMMAD	2
MUHAMMED	2
NDETAINEE	2
NDF	2
NEUTRALISE	2
NMULTIPLE	2
NOBSERVED	2
NTFR	2
OBSCURED	2
OMEGA	2
PRODUCTIVE	2
REEVALUATED	2
SHED	2
SHUTDOWN	2
SUCCESSION	2
TACT	2
VP	2
WAYPOINT	2
FORT	2
LAVA	2
MOON	2
MUR	2
NRADAR	2
PAPERWORK	2
PROP	2
TEPA	2
FORCING	2
NCOALITION	2
SPREADING	2
WATERPROOFED	2
MMM	2
NRECON	2
NUDATE	2
RECOIL	2
HEMMIT	2
MEAN	2
MEPT	2
NFURTHER	2
NNW	2
NWITH	2
PATCHES	2
RESEMBLING	2
SHEK	2
VHL	2
WOODED	2
MASK	2
FLAK	2
LIMITING	2
MISFIRE	2
RCV	2
CALMED	2
CONFIGURATION	2
DENIES	2
DHSKA	2
DIVING	2
DOZER	2
EJECTION	2
GRANITE	2
MIZON	2
NCHILD	2
NDAMAGE	2
PELVIC	2
AAOX	2
ADDING	2
AGGRAVATE	2
AIRFILED	2
ALAGWAL	2
ALERTING	2
ALITTLE	2
ALLAM	2
ALLERGIC	2
ALSG	2
ALTERNET	2
ANASH	2
ANOMALIES	2
APOLOGISED	2
APPEARES	2
APPLYING	2
APROXIMATLEY	2
ARIF	2
ASCENDED	2
ASOC	2
ASS	2
ATTEMP	2
AUNT	2
AVAILBLE	2
AVENUES	2
AWNING	2
AZMUTH	2
BADAR	2
BAGNI	2
BANDOLEER	2
BAST	2
BELCHERAGH	2
BESTIA	2
BKAH	2
BLENEIM	2
BLIVID	2
BOMBLET	2
BOTTLER	2
BRAZEN	2
BTRY	2
CAC	2
CALCANEUS	2
CAMOUFLAGED	2
CANDLE	2
CANTACT	2
CAPTURING	2
CARWISLE	2
CATCHING	2
CDV	2
CEIA	2
CHAGCHARAN	2
CHAGHCAHRAN	2
CHAPAHAR	2
CITADELLE	2
CMDS	2
COMFIRMS	2
COMPARED	2
COMPLYING	2
CONCEALING	2
CONCOY	2
CONFERRED	2
CONFIGURED	2
CONFLICT	2
CONINUE	2
CONNEXES	2
CONTROLLERS	2
COORS	2
COPIRT	2
CORDEONED	2
CORDLESS	2
DAHL	2
DAREH	2
DEALERS	2
DECEPTIVE	2
DECISIVE	2
DEMON	2
DHIRGI	2
DIRECTILY	2
DISRUPTS	2
DISTIRCTS	2
DISTURB	2
DITA	2
DIVERSIONARY	2
DNT	2
DRAGGED	2
DUSTWAN	2
EBAD	2
EFP	2
ENCOURAGING	2
ENHANCED	2
EPUIP	2
EQUP	2
ESBS	2
EVICERATION	2
EXPENDITUR	2
EXPLLOIT	2
EXTINGUISHERS	2
FABEL	2
FACILITATED	2
FAIZAL	2
FEARING	2
FEROCE	2
FEUDING	2
FIRNG	2
FLOATED	2
FLYOVER	2
FORMATIONS	2
FSP	2
FURY	2
GEHAZI	2
GENERETORS	2
GEWI	2
GIAMALVA	2
GID	2
GORYUNOV	2
GRG	2
GTC	2
GUTS	2
GUTTED	2
HAIDA	2
HAWA	2
HEADE	2
HEMMET	2
HERD	2
HERRARA	2
HIWAY	2
HONIKER	2
HUSAJNKHEL	2
HZRDS	2
IAMAR	2
ICOMM	2
IDENTIFED	2
IGNITING	2
INBANDOLEERS	2
INCISIONS	2
INCREP	2
INORDER	2
INVITED	2
IOS	2
IRT	2
IVCP	2
JABAD	2
JCC	2
JORDANIAN	2
JOURNAL	2
KDN	2
KEVLAR	2
KHOGIANI	2
KHVAJEH	2
KITCHEN	2
KULAZAM	2
LAAW	2
LEDGE	2
LIAISED	2
LMD	2
LNKUP	2
LOOKOUT	2
LOOPHOLES	2
LP	2
MAE	2
MANDAH	2
MANDIBULAR	2
MANUGAI	2
MARTIANS	2
MARUF	2
MASQUE	2
MAVERICK	2
MAXEY	2
MEAT	2
MEDEVAC~	2
MELTED	2
MEMORIAL	2
METHER	2
MEWT	2
MGO	2
MICROTERRAIN	2
MIDGAARD	2
MILL	2
MINKES	2
MIRED	2
MISSON	2
MISTAKENLY	2
MODS	2
MOHAKMAD	2
MORTOR	2
MSLGTL	2
MUAV	2
MUKHATTAR	2
MUKHTAR	2
MULI	2
MVTR	2
N~SEE	2
NABIR	2
NAIRBURST	2
NALTHOUGH	2
NARRIVED	2
NARV	2
NAWLAGAL	2
NBAD	2
NBARG	2
NBEING	2
NBIG	2
NBLACKFOOT	2
NBOMBS	2
NCAT	2
NCFS	2
NCHARGE	2
NCIVPID	2
NCL	2
NCONSISTED	2
NDECON	2
NDEFY	2
NDEP	2
NDEPARTED	2
NDOWNED	2
NEARSIDE	2
NEFFECTS	2
NEVENTCLOSED	2
NEVIDENCES	2
NFIDDLERS	2
NHELO	2
NIGHTTIME	2
NIOT	2
NISAR	2
NLINES	2
NLOCATED	2
NMATERIALS	2
NMIRAGE	2
NNIGHT	2
NOBJECTIVE	2
NOCCR	2
NOCLOCK	2
NORIGINATING	2
NORTHGATE	2
NOTICES	2
NPAPROK	2
NPIECE	2
NPORTION	2
NPOSITION	2
NPREVIOUS	2
NRED	2
NREQUESTED	2
NRESPONSE	2
NROBOT	2
NROMEO	2
NRUNWAY	2
NSECRET	2
NSIGNIFICANCE	2
NSMARMS	2
NSOF	2
NTALIBAN	2
NTOWARDS	2
NTR	2
NUCKLE	2
NUGLY	2
NUNITS	2
NUNKNOW	2
NURGENT	2
NVEHICLES	2
NVIOLET	2
NXB	2
NYD	2
OBLIGED	2
OIC	2
OMTL	2
OQAB	2
ORIGINATE	2
PADCHA	2
PAPROWK	2
PAS	2
PATOL	2
PATTY	2
PERRY	2
PHASED	2
PIRAK	2
PLM	2
PLUMES	2
POPULATIONS	2
PRB	2
PREDETOR	2
PROCEDE	2
PROOF	2
PROVIDEING	2
PROVOKE	2
PUBLICLY	2
PUINISHER	2
PUMPS	2
PUND	2
PUNSHIER	2
QALATAK	2
QALAY	2
QUARTER	2
QURCI	2
RADIUN	2
RAHULLAH	2
RATIONS	2
REACTIONS	2
REAPEAT	2
RECEIVIGN	2
RECEIVINGG	2
RECT	2
REFERENCES	2
REFLECTIONS	2
RELATIONSHIP	2
REQUESED	2
RESECTION	2
RESET	2
RESTED	2
RETRUNED	2
REVIEWED	2
RIFLEMAN	2
RISING	2
RTP	2
RTPS	2
RUDDER	2
RUS	2
SADF	2
SAFETLY	2
SALAAR	2
SALEABAD	2
SALTS	2
SANGEENS	2
SARDON	2
SCARFACE	2
SCOUNT	2
SERKANI	2
SGIL	2
SGTMAJ	2
SHAMALAN	2
SHAMSULLAH	2
SHARWALI	2
SHINDAD	2
SHOOTS	2
SINAY	2
SKINS	2
SLDRS	2
SMD	2
SPARATIC	2
SPECIAL~OPERATIONS~TASK~FORCE	2
SPLATTER	2
STOOL	2
STRAIT	2
SUBAMMUNITION	2
SUFFICENT	2
SUJANI	2
SULIMAN	2
SUMAI	2
SWIECKI	2
SYAED	2
SYMTOMS	2
TAWAB	2
TBSA	2
TEEING	2
TFOB	2
THSQ	2
TLAV	2
TORNADOS	2
TPT	2
TRICKSTER	2
TUTAK	2
TZPE	2
ULYA	2
UNCOVERS	2
UNNACCOUNTABLE	2
UTILIZES	2
UZRGM	2
VEHICULAR	2
VIAS	2
VIOLATES	2
VOLTMETER	2
VTHE	2
WAHIB	2
WAHIDI	2
WAITTING	2
WARDOG	2
WARING	2
WARNINGSHOTS	2
WATERED	2
WAZAIR	2
WIDELY	2
WIDEN	2
WIITH	2
WILDMUSTANG	2
WONAH	2
WORRIED	2
WRAITH	2
WRE	2
XIL	2
XING	2
XSUCT	2
YELLOWISH	2
ZAL	2
ZAUG	2
ZDOG	2
ZHQ	2
ZSAF	2