FRIENDLY~FORCES	1963
CLOSED	1077
MM	952
IMPROVISED~EXPLOSIVE~DEVICE	949
EVENT	849
DAMAGE	794
CASUALTIES	790
NUPDATE	748
NLINE	737
SMALL~AMS~FIRE	712
INSURGENTS	677
AT~THIS~TIME	563
NAT	547
FIRE	547
BOMB~DEFUSER	512
NISAF	504
AFGHAN~NATIONAL~POLICE	500
VEHICLE	485
PATROL	478
FIRED	469
FOUND	463
NOT~FURTHER~IDENTIFIED	415
WILL	398
NFO	382
FORWARD~OPERATING~BASE	381
OBSERVATION~POST	379
ENGAGED	370
FIND	353
SAF	331
NOTHING~FURTHER~TO~REPORT	322
GRID	303
PEOPLE	276
MISSION	271
PASSENGERS	269
ROCKET~PROPELLED~GRENADE	259
AFGHAN~NATIONAL~ARMY	256
AIRCRAFT	245
NFF	241
LOCAL~NATIONAL	234
STRIKE	232
UNEXPLODED~ORDNANCE	231
POSSIBLE	230
STATION	223
UNKNOWN	222
COMPANY	218
ANTI	212
INTERNATIONAL~SECURITY~ASSISTANCE~FORCE	209
NONE	205
AFGHAN~FORCES	193
FIRING~POINT	192
TEAM	185
ZMAR	182
TASK~FORCE	180
MORTAR	177
CONTACT	169
NMM	168
ROCKET	166
TAKING	165
LINE	164
POINT~OF~ORIGIN	161
ACTIVITY	158
INDIRECT~FIRE	153
TROOPS~IN~CONTACT	152
BACK	152
QUICK~RESPONSE~FORCE	150
WOUNDED	150
NEVENT	148
SHOT	147
LOCATION	147
ROAD	147
RESTREPO	147
WARNING	142
HIT	142
CORDONED	141
SUPPORT	140
ROUND	139
ENEMY	139
COMBAT~OUTPOST	135
TASK	134
RECEIVED	134
GROUND	133
AAF	131
DEVICE	130
TOOK	130
ROUTE	127
MAIN	127
KILLED	126
ROCKETS	126
CONVOY	125
SYD	125
CIED	123
TIME	123
ATT	121
ASSESSMENT	121
WHEELS~UP	120
WHEELS~DOWN	120
PRESSURE	119
DUE	119
REPORTED	118
REQUESTED	118
EXPLOITED	118
PROVINCIAL~RECONSTRUCTION~TEAM	118
CAT	118
OBSERVING	117
ATTACK	117
MINE	115
WEAPONS	114
SAFIRE	113
AIR	112
LONGER	112
BDA	111
RECOVERED	111
PATROL~BASE	108
SXD	107
WIRE	106
UNK	106
VOIED	105
REPORT	105
MOVING	104
NTF	104
MAR	104
ENGAGEMENT	103
EXPLOIT	102
CONFIRMED	101
IN~SUPPORT~OF	99
INJURIES	98
PROVIDING	98
PLATE	98
PATIENT	98
XHE	98
STILL	98
COALITION~FORCES	96
DETONATION	96
BAGRAM~AIR~FIELD	95
POSITIVE~I	94
RPG	94
CHARGE	94
WIA	93
RESULTING	91
BIP	90
EXPLOSION	90
BAF	90
GUN	89
BATTLE~DAMAGE~ASSESSMENT	88
SIDE	88
TIC	88
NSUMMARY	87
IDF	87
PART~OF~A~TASK~FORCE	87
WD	86
RETURN~TO~BASE	86
QUOT	86
SAFIRES	86
MOVED	85
WOUNDED~IN~ACTION	85
MEDICAL~EVACUATION	85
ROUTE~CLEARANCE~PATROL	85
INFORMATION	84
MINOR	84
WEAPON	84
GUNS	81
DISCOVERED	80
ASSESSED	80
SPR	80
CURRENTLY	79
TRUCK	79
CONDUCT	79
CLOSE~AIR~SUPPORT	78
TARGET	78
CAMP	77
WIRES	77
RESPONDED	77
MARINE	77
SHOTS	76
PERSONNEL	76
LEFT	76
SECOND	76
SCOUT~WEAPONS~TEAM	76
SAL	74
CONTINUE	74
OPERATIONS	74
SECURITY	73
CHAIN	73
LOCAL	73
LOC	73
CACHE	72
CDO	72
IED	72
ALAI	72
BARI	72
STRUCK	71
LOCATED	71
ELEMENTS	71
OPERATION	69
NEAR	68
SCENE	68
WITHIN	68
UBE	68
COMPOUND	67
MORTARS	67
ABLE	67
BRIGADIER~GENERAL	66
IN~ORDER~TO	66
INSIDE	66
KOP	65
KNOWN	65
KIA	65
XWP	65
EVENTS	65
CREW	65
NTIMELINE	64
KILLED~IN~ACTION	64
DROP	64
WHITE	63
POINT~OF~IMPACT	63
RADIO	62
CHECK~POINT	62
SUFFERED	62
SAFE	62
REPORTING	62
NTYPE	61
WU	61
LAST	61
MAJOR	61
OFFENSIVE	61
SUSPECTED	60
NOW	60
FIRST	60
NTGT	60
DISTRICT	60
BOSTICK	60
DAYS	60
AAA	60
JALALABAD~AIR~FIELD	59
TAKEN	59
ANP	59
IEDS	59
MRAP	59
UPDATE	59
RUSSIAN	58
CONTROLLED	58
TYPE	57
AWAY	57
CONSISTING	57
OBSERVE	57
ALONG	57
RED	57
COMPONENTS	57
CLEARED	57
IEDD	56
BASE	56
ROUTINE	56
ARRIVED	56
ENROUTE	56
OP	56
DALLAS	56
OUTSIDE	56
DESTROYED	55
OPS	55
FORCES	55
LBS	55
DUDE	55
ABAD	55
MOVEMENT	54
RECEIVING	54
NREMARKS	54
SMOKE	54
PLACED	54
RPQ	54
OMLT	53
HOSPITAL	53
VALLEY	53
MARKED	52
RCIED	52
ARMS	52
LANDED	52
HME	51
DETAINED	51
PALEHORSE	51
USED	51
BATTALION	51
GOING	51
APPROX	50
DETONATED	50
ENGAGE	50
PROJECTILE	50
INCIDENT	49
HLZ	49
NON	49
POSS	49
SEARCH	49
VILLAGE	48
DAMAGED	48
DOC	48
YELLOW	48
BASED	48
BLAST	48
FORCE	47
COMPLETE	47
NOTHING	47
SEEN	47
POINT	47
SIGNIFICANT	47
PLATOON	46
STOPPED	46
FIRING	46
ITEMS	46
LIKELY	46
AGL	46
NNARRATIVE	46
DAMAGES	45
FOLLOW	45
SEE	45
HIGH	45
CALLED	45
FLIGHT	45
NOTIFIED	45
METERS	45
ALI	45
EXPLOITATION	44
MOVE	44
INFORMED	44
HOT	44
COMMAND	44
CULVERT	44
SUSPICIOUS	43
REQUEST	43
RIGHT	43
NFRIENDLY	43
BATTERY	43
MADE~MACHINE	43
COMING	43
CARRIER	43
SMARMS	43
VEHICLES	42
GET	42
RECOVERY	42
HAWK	42
DISTRICT~CENTRE	41
NUNIT	41
FRONT	41
ACTION	41
CONTROLLED~APPROACH	41
BULLDOG	41
GDE	40
CONTINUING	40
LARGE	40
BLESSING	40
DETAILS	40
CAUSING	40
MULTIPLE	40
FRIENDLY	40
OVERWATCH	40
UPON	40
EYES	40
AIRCREW	40
CIVILIAN	39
CEASED	39
INSURGENT	39
ADDITIONAL	39
NINS	39
AFGHAN~BORDER~POLICE	39
CAR	39
CAL	39
SECONDARY	39
ASSETS	39
AROUND	39
IMPACT	39
SYSTEM	39
ATTACKS	39
MARJEH	39
DIGGING	38
COMMAND~WIRE~IMPROVISED~EXPLOSIVE~DEVICE	38
EFFECTIVE	38
BELIEVED	38
PURPOSE	38
CENTER	38
VIKING	38
DEPLOYED	37
ILLUMINATION~MORTAR	37
DUKE	37
TRAIL	37
BLACK	37
DET	37
SEARCHING	37
THREAT	37
END	37
NAD	37
EVIDENCE	37
SOLDIER	36
MALE	36
BATTLE	36
PLASTIC	36
BASTION	36
RECOVER	36
CLEAR	36
CORD	36
DUSTOFF	36
SWD	36
RPR	36
MICHIGAN	36
RECONNAISSANCE	36
CAVE	36
STOP	35
UNIT	35
TAPE	35
DELAYED	35
UK~GOVERNMENT	35
AFGHAN~INTELLIGENCE	35
VEGAS	35
UXOS	35
EQUIPMENT	35
BLASTING	35
UNMANNED~AERIAL~VEHICLE	35
PWRR	34
DROPPED	34
POLICE	34
INVESTIGATION	34
TRYING	34
EXPLOSIVES	34
BEHIND	34
HEAD	34
PAST	34
ACTIVITIES	34
LEAD	33
LNS	33
LIGHT	33
MINES	33
ANA	33
PROVIDE	33
AIRBURST	33
KTS	33
EXPLOSIVE	33
TRACER	33
CORDON	32
BROKE	32
INVESTIGATE	32
SECURED	32
SEARCHED	32
IMPACTED	32
SPOTTED	32
RUNNING	32
ENGAGING	32
OCCURRED	32
CEXC	32
BURIED	32
HDG	32
SINGLE	32
MONTI	32
THUNDER	32
GBR	31
TOWARDS	31
COMMANDING~OFFICER	31
RETURNING	31
MADE	31
INJURED	31
TOWER	31
ANOTHER	31
BOX	31
OCCP	31
JAF	31
MEY	31
WELL	31
CAS	31
ROF	31
COLD	31
EXPECT	31
HOWEVER	31
NISRD	31
NISHIGAM	31
LT	30
INITIAL	30
WENT	30
NUMBER	30
CLOSE	30
SEVERAL	30
WRAPPED	30
BAYONET	30
RECIEVED	30
POST	30
OPEN	30
BLUE	30
COMBAT	30
FIRES	30
CAP	30
RCP	30
OPPORTUNITY	30
CONSISTENT	30
RESULTED	30
NBDA	29
DEVICES	29
HAND	29
COVER	29
SPERA	29
BURST	29
NTHERE	29
BAG	29
ROCK	29
PROVIDED	29
DISMOUNTED	29
SOURCE	29
LZ	29
DIRECTION	29
NROF	29
NNFTR	28
LATER	28
PLACE	28
CAME	28
UNABLE	28
DETAINEE	28
GREEN	28
NGTL	28
OLD	28
IDENTIFIED	28
NOBS	28
NFU	28
PAKISTAN	28
WATCH	28
SPOT	28
COMMANDER	28
CRATER	28
ASSESS	28
HOLE	28
ENGAGEMENTS	28
CROWD	28
UGLY	28
WPN	28
KANDAHAR~AIR~FIELD	27
GHAZNI	27
SHOOT	27
CONTAINER	27
INJURY	27
NTOF	27
STARTED	27
NATIONAL	27
ORD	27
OBSERVATION	27
NROUNDS	27
ORDER	27
SWC	27
COUNTERFIRE	27
PUMA	27
MANNING	26
EMBEDDED~TRAINING~TEAM	26
AFGHAN	26
BROUGHT	26
SALERNO	26
SABARI	26
MEDEVAC	26
BEGAN	26
TURN	26
RECIEVING	26
JUG	26
HOUSE	26
PROVINCE	26
DESC	26
NEGATIVE	26
PROBABLE	26
EOD	26
WATER	26
TRP	26
GAMBLER	26
CRAZYHORSE	26
ESTABLISHED	25
NTHE	25
GPMG	25
ATTEMPTING	25
DETAINEES	25
EXTRACTED	25
JOYCE	25
NEXT	25
DEPARTED	25
NMAX	25
NAMMO	25
WADI	25
BROKEN	25
POSITIONS	25
ANALYSIS	25
LIFT	25
ALTITUDE	25
BUFFALO	25
TACTICAL~OP~CENTER	24
ARTILLERY	24
DRIVER	24
ISAF	24
APPROVES	24
APPROACHED	24
IMMEDIATELY	24
JOINT	24
STOOD	24
TROOPS	24
BRIDGE	24
GRENADES	24
BUILDING	24
HEARD	24
POO	24
JUST	24
PRIOR	24
GUIDED~BOMB~UNIT	24
RANGE	24
EAGLE	24
NOTHING~SIGNIFICANT~TO~REPORT	24
PASSED	24
HELMAND	24
PRESENCE	24
MSL	24
LINK	24
THREATENED	24
CONDUCTS	24
ACCIDENT	24
HUSKY	24
KUNDUZ	23
RIFLE	23
SET	23
MED	23
UNCONFIRMED	23
MILITARY~MESSAGE	23
DOG	23
ESCORT	23
PACK	23
EXPENDITURE	23
TOP	23
RPGS	23
JINGLE	23
RIVER	23
MAIN~SUPPLY~ROUTE	23
ELECTRIC	23
QALAT	23
SWB	23
NCAN	23
ROBOT	23
INDIVIDUALS	22
GUNSHOT~WOUND	22
WALL	22
SEND	22
RECCE	22
TOTAL	22
MEDOPS	22
VISUAL	22
GOT	22
HEAVY	22
POSSIBLY	22
NCO	22
WORKING	22
EMBEDDED	22
DISPOSED	22
NROUND	22
NWHERE	22
STEEL	22
HEADING	22
INCOMING	22
MARCH	22
CURRAHEE	21
RNDS	21
CLEARANCE	21
AFGHAN~POLICE	21
FIELD	21
WARHEAD	21
LINKED	21
SIGHT	21
NCJTF	21
RCR	21
MOUNTED	21
PASS	21
APPEARED	21
REAR	21
CHIEF	21
SQUAD~AUTOMATIC~WEAPON	21
INEFFECTIVE	21
SUSTAINED	21
APPEARS	21
AFGHAN~UNIFORM~POLICE	21
HILL	21
KANDAK	21
FUTURE	21
NWHO	21
INCREASE	21
FLED	20
DESTROY	20
DISPOSAL	20
PUNISHER	20
USMC	20
INVOLVED	20
TF	20
SITUATION	20
ATTACHED	20
SNIPER	20
XGBU	20
CATEGORY	20
BOMB	20
RIFLES	20
COLLECTED	20
ORANGE	20
WARRIOR	20
ASSIST	20
FIGHTING	20
LAUNCH	20
RANGER	20
IEDDT	20
GRIDS	20
OPENED	20
EXPLOSIONS	20
FLARES	20
RTB	20
ACCURATE	20
MEN	20
RADAR	20
OCCUR	20
CONTACTED	20
FELT	20
LANDING	20
MANPADS	20
POLICE~MENTOR~TEAM	19
SHARANA	19
UPDATED	19
ASSAULT~RIFLE	19
FOLLOWS	19
TRAFFIC	19
BAGRAM~THEATRE~INTERNMENT~FACILITY	19
AFGHAN~NATIONAL~SECURITY~FORCES	19
DECLARED	19
LAUNCHED	19
CMD	19
TANK	19
COMPLETED	19
TAKE	19
OCC	19
APPROACHING	19
FILLED	19
LANDING~ZONE	19
EST	19
SECURE	19
WAITING	19
WITNESSED	19
RIDGELINE	19
APPROACH	19
MOT	19
DMG	19
SPUR	19
FRAMEWORK	18
FOX	18
CITY	18
TGT	18
SIGNALS	18
AVAILABLE	18
BAZAAR	18
FLARE	18
ROYAL~GURKHA~RIFLES	18
METAL	18
CHATTER	18
WITHOUT	18
POI	18
TRANSPORTED	18
FUSE	18
INVESTIGATED	18
AREA	18
EOM	18
LOCATE	18
SHOOTING	18
MINISTRY~OF~DEFENCE	18
NINITIAL	18
RAVEN	18
INJ	18
GRENADE	17
TOYOTA	17
MOTORCYCLE	17
ATTACKED	17
WOUND	17
ARM	17
AMBUSH	17
USING	17
HAWG	17
GATE	17
MILITARY	17
CELL	17
PHONE	17
RETURN	17
BORNE	17
SUICIDE~VEHICLE	17
MILITARY~POLICE	17
LEG	17
HELICOPTER~LANDING~ZONE	17
HOURS	17
BLOOD~PRESSURE	17
REMOVED	17
SUICIDE	17
INITIATED	17
HELLFIRE	17
CONTROL	17
SVC	17
DNK	17
COALITION	17
PAKISTAN~MILITARY	17
ORDNANCE	17
KHOWST	17
OCLOCK	17
OBSERVATIONS	17
INVESTIGATING	17
LANDMINE	17
CASUALTY	16
CAPITAL	16
HATCHET	16
SHELL	16
GUNNER	16
TRANSFERRED	16
LEADING	16
CONNECTED	16
MARGAH	16
RUN	16
GIVEN	16
NIGHT	16
FUEL	16
INFO	16
COMMISSIONED~OFFICER	16
TRAVELING	16
UNITS	16
AREA~OF~OPERATION	16
QUESTIONING	16
BAGS	16
REQUESTING	16
PICK	16
PHOENIX	16
INDIVIDUAL	16
SPORADIC	16
ROCKS	16
AWT	16
NUPDATED	16
INTENT	16
CHECK	16
PRESENT	16
PERSON	16
RESPONDING	16
PULSE	16
INDIRECT	16
TOWARD	16
CREWS	16
CURRENT	16
ITEM	16
MAN	16
ABLEMAIN	16
TOW	16
INSPECTION	16
NCLOSE	16
PPIED	16
DEVIL	15
SMART~BOMB	15
DIRECT	15
VEH	15
PAIN	15
RESPONSE	15
GLORY	15
PICKED	15
GROUP	15
EXFIL	15
ARGYLL	15
TOMORROW	15
KANDAHAR	15
CALL	15
LOST	15
AFG	15
CHILDREN	15
AMOUNT	15
CONFIRM	15
SANGIN	15
CAUSED	15
DAY	15
STABLE	15
BP	15
MINUTES	15
KABUL	15
MACHINE	15
PALADIN	15
INFRARED	15
RAN	15
EXTRACT	15
RAIDER	15
NEARBY	15
BSP	15
CHARLIE	15
INTELLIGENCE	15
CUSTODY	15
REPORTS	15
DIRECT~FIRE	15
TRIPOLI	15
PUSHED	15
FEET	15
MIRACLE	15
MANEUVERED	15
FAM	14
APACHE	14
LOWELL	14
NCONTACT	14
RESPOND	14
HHB	14
SCAN	14
LAM	14
PREVIOUS	14
FULL	14
BIG	14
ATTEMPTED	14
DEAD	14
RND	14
DISTANCE	14
NATO	14
VIA	14
BODY	14
FREQ	14
INTERPRETER	14
SILAB	14
LOCATIONS	14
PULLED	14
ONTO	14
EMPLACEMENT	14
MINI	14
LCMR	14
ATTEMPT	14
TREATED	14
INDICATES	14
SYE	14
PCC	14
SITE	14
SUBSEQUENTLY	14
FORWARD	14
CLEARING	14
ROUNDS	14
TALIBAN	14
RDS	14
RENDERED	14
PERSONS	14
TRACK	14
PERFORMED	14
ENTERED	14
NASSESSED	14
IMMEDIATE	14
MG	14
LACK	14
RECEIVES	14
COOKER	14
PHX	14
DISMOUNTS	14
PLANNING	14
SUSPECT	14
MWS	14
PATIENTS	14
BELT	14
UTILIZED	14
FLT	14
PROJECTILES	14
HONAKER	14
ILLUMINATION	14
STOLEN	14
ALAM	14
PFAR	14
UNMENTORED	13
FP	13
FORWARD~BASE	13
ETT	13
AMMO	13
CHEST	13
DETERMINED	13
WAY	13
ARRIVAL	13
CARRYING	13
REMAIN	13
SENDING	13
RECON	13
INTEND	13
GBU	13
DUG	13
CHINESE	13
WRECKER	13
DIRECTED	13
SINCE	13
AIRBORNE	13
TASKS	13
ENTRY~CONTROL~POINT	13
MUZZLE	13
POWER	13
KDK	13
EXPLODED	13
MEDIC	13
GREY	13
REVEALED	13
DRAGON	13
HAMMER	13
PIECES	13
ROLLER	13
GOVERNOR	13
LIMA	13
BORNE~IMPROVISED~EXPLOSIVE~DEVICE	13
REFUEL	13
EARLIER	13
PROTECT	13
DEFENSIVE	13
DISPOSE	13
COLOR	13
HEADQUARTERS~AND~HEADQUARTERS~BATTALION	13
ARGHANDAB	13
ENABLE	13
FOM	13
AIRBURSTS	13
MISSIONS	13
KORENGAL	13
SVB	13
FED	13
EGRESS	13
SQUADRON	12
EFF	12
PBIED	12
TOORAH	12
WOUNDS	12
SLAYER	12
LN	12
THIRD	12
MULTIPLE~ROCKET~LAUNCHER	12
SIGNS	12
QRF	12
USA	12
MORNING	12
DENY	12
MIL	12
TASKED	12
OVERHEAD	12
DROVE	12
SOLDIERS	12
FLASHES	12
MANEUVER	12
EXTRACTING	12
MOTORCYCLES	12
BOMBER	12
INDICATED	12
RECOILLESS	12
NSTATUS	12
OFFICER	12
NEEDS	12
MIN	12
HIDING	12
SHANK	12
OPERATING	12
QUESTIONED	12
BUS	12
RESUPPLY	12
FALCON	12
DOOR	12
CAPS	12
COMBINED	12
KWAH	12
NFTR	12
SCANNING	12
NFOB	12
ELEMENT	12
PBA	12
STORY	12
NNISHIGAM	12
TRACERS	12
PECH	12
NOP	12
SHOCKER	12
CRASH	12
DAWG	12
JCOP	12
CP	11
TILLMAN	11
EXPLOITING	11
INTERDICTION	11
COMPOUNDS	11
COP	11
MEHTAR	11
FAILED	11
EXCHANGE~OF~FIRE	11
STATUS	11
VISIBLE	11
DECLARES	11
FACILITY~PROTECTION~SERVICE	11
FOOT	11
PREPARING	11
ENEMY~KILLED~IN~ACTION	11
RELEASED	11
RIPLEY	11
VICINITY	11
DETERMINE	11
AWAITING	11
MOSQUE	11
RAY	11
LOWER	11
TREE	11
TODAY	11
DAYLIGHT	11
SHRAPNEL	11
SPO	11
CAV	11
LIKE	11
ESPECIALLY	11
PARTIALLY	11
SHOW	11
EXPOSED	11
GHR	11
SPADER	11
RECOMMEND	11
AIRFIELD	11
REMAINING	11
DELIVERED	11
PARTS	11
DIRT	11
RQQ	11
NTHIS	11
CONTAINING	11
GRS	11
PKM	11
KUSHMAND	11
RECEIVE	11
SANGAR	11
COL	11
LAID	11
MANEUVERING	11
REMOTE	11
TACTICAL	11
ESTIMATED	11
BONE	11
FINISHED	11
ADDITIONALLY	11
LEAVING	11
SHADOW	11
WAZI	11
CREATED	11
NCLOSED	11
TAIL	11
ORIGIN	11
CHECKS	11
NATIONALS	11
CHARACTERISTICS	11
INCREASED	11
OVERDRIVE	11
FEY	11
HORSE	11
CAPABLE	11
DOMINATION	10
PROTECTION	10
DITCH	10
ACTING	10
SUSPICIOUSLY	10
TOC	10
VIPER	10
TREATMENT	10
LIAISON~OFFICER	10
NORMAL	10
TRANSFER	10
TIRE	10
BCP	10
WINGS	10
RESULT	10
ASSIGNED	10
NBAGRAM	10
OBJECT	10
COUNTER	10
HIGHWAY	10
CUT	10
CANNON	10
CHECKPOINT	10
VITALS	10
SITES	10
LB	10
TASK~FORCE~KANDAHAR	10
ENGINEERS	10
PROBABLY	10
YEAR	10
DETONATE	10
LONG	10
SIZE	10
PENICH	10
JUGS	10
REMARKS	10
EMPLACED	10
STATE	10
GAH	10
NEEDED	10
BLOWN	10
COVERED	10
TORA	10
RG	10
SUB	10
JAKER	10
CS	10
CONTAINED	10
BORDER	10
SUMMARY	10
XEKIA	10
RECENT	10
ACROSS	10
SIGNIFICANT~ACTIVITY	10
HELP	10
PREVENT	10
MIRWAIS	10
SPARTAN	10
PLAN	10
FEEL	10
CAG	10
PILOT	10
PROPANE	10
RAID	10
COME	10
HERO	10
PAX	10
ABDOMINAL	10
ALTIMUR	10
CHILD	10
AA	10
HEAT	10
DETECT	10
HERRERA	10
PERSONAL	10
TRACKING	10
BROWN	10
SITREP	10
ADDITION	10
HAZARDS	10
KONAR	10
NPATIENT	10
PERSIST	10
WING	10
COMPRISED	10
DEEP	10
LOCALS	10
RUNWAY	10
HILLTOP	10
AABI	9
PROTRUDING	9
PRIDEROCK	9
INF	9
JAVELIN	9
AMMUNITION	9
ACES	9
NANP	9
COROLLA	9
MEDICAL	9
LIFELINE	9
SWEEP	9
NALL	9
PT	9
OBSERVER	9
PRIORITY~PATIENT	9
JALALABAD	9
FACT	9
ONGOING	9
CONTRACTOR	9
LOGISTIC	9
AID	9
SHORT	9
MATERIAL	9
NMEDEVAC	9
CARE	9
ORGUN	9
PER	9
MES	9
FEMALE	9
TIMES	9
LASHKAR	9
ASR	9
REMAINED	9
NITRATE	9
ENG	9
NUPD	9
LOOKING	9
PRO	9
PART	9
SAPPER	9
VALIANT	9
SAID	9
RECORDED	9
MISSING	9
COUGAR	9
DEU	9
RESP	9
BATTERIES	9
SIGNATURE	9
TEMP	9
DISARMED	9
STANDING	9
HIGHER	9
FINLEY	9
SHIELDS	9
YEARS	9
TRANSPORT	9
ESCALATION	9
LASHKAR~GHAR	9
REQUIRED	9
GOOD	9
DIRECTLY	9
NMISSION	9
PRIDE	9
HIDE	9
CORRECTION	9
REMAINS	9
ALREADY	9
CHANGE	9
MIDDLE	9
SIMILAR	9
CCA	9
MAX	9
PEACE~THROUGH~STRENGTH	9
SWITCH	9
IRON	9
MMHE	9
HCT	9
CONTAINERS	9
CHECKING	9
DIAMETER	9
RECOVERING	9
DELHI	9
INITIATOR	9
INCHES	9
OBSERVES	9
AMBUSHED	9
AUTOMATIC	9
AVENGER	9
BARAKI	9
BRAKES	9
CREEK	9
DAWSON	9
GZA	9
MRF	9
TYPICALLY	9
INKERMAN	8
SHELLS	8
NPT	8
TANDA	8
RTO	8
SHR	8
SUBMIT	8
INTENTION	8
NURSE	8
GHAR	8
DEPLOY	8
CANCELLED	8
DISABLED	8
MALES	8
STATES	8
ROLLED	8
POSITIVE	8
CARRIED	8
MEHTAR~LAM	8
DONE	8
TRUCKS	8
PROCEEDED	8
EITHER	8
CHECKED	8
NSTR	8
ZEEBRUGGE	8
CALL~SIGN	8
WEATHER	8
BELIEVE	8
SHOULDER	8
IN~ACCORDANCE~WITH	8
INITIATION	8
HELD	8
SIGN	8
DIABLO	8
SCOOT	8
SUGGESTS	8
VALIDATES	8
HOLDING	8
TASKING	8
RESULTS	8
VIEW	8
ASSISTANCE	8
EMPTY	8
NBI	8
INITIALLY	8
INDICATING	8
PRIORITY	8
ARRIVE	8
BTL	8
NNFI	8
OBJECTIVE	8
PID	8
ENGINE	8
NEED	8
SQS	8
MISSILE	8
PROVINCIAL	8
RISK	8
TARGETING	8
ALTHOUGH	8
CONTRACTORS	8
SPIN	8
MRTF	8
SQUAD	8
MAGAZINES	8
WEARING	8
JACKAL	8
JOINT~TERMINAL~AIR~CONTROLLER	8
FOB	8
GAL	8
ARRIVES	8
ROUTES	8
SOUTH	8
LARGER	8
HANDOVER	8
ULTIMATE	8
SPIDER	8
PASSING	8
BDOC	8
NATURE	8
FUZE	8
KNOW	8
EXACT	8
GIST	8
LESS	8
BED	8
BODIES	8
COMPONENT	8
COMPRISING	8
ESTABLISH	8
KEENAN	8
TITAN	8
COPPER	8
MACE	8
SYSTEMS	8
FLEW	8
NLT	8
PROXIMITY	8
SOON	8
UNCOVERED	8
ABANDONED	8
HOLD	8
TEST	8
BELIEVES	8
IRRIGATION	8
ABN	8
RIOT	8
SOUTHERN	8
START	8
CHEROKEE	8
HIDES	8
CONDITION	8
PALE	8
MTR	8
ACQUISITION	8
NARRATIVE	8
ROTARY	8
WINDOW	8
ABBI	8
CAPITOL	8
FAISAL	8
NCLOSEOUT	8
PLUME	8
QULAT	8
SOIL	8
SXB	8
YUBRAJ	7
EMPLACING	7
UXO	7
GUARD	7
HAJI	7
ACQUIRED	7
FAMS	7
GONE	7
BUNKER	7
ERADICATION	7
HOAX	7
AREA~SUPPORT~GROUP	7
BURSTS	7
CONTINUES	7
CHARGES	7
WARNINGS	7
URGENT	7
PMN	7
ANCOP	7
EYE	7
EVACUATED	7
EARTH	7
YET	7
IDENTIFY	7
RIDGE	7
SUPPORTED	7
SWORD	7
ASSESSING	7
IMMINENT	7
BLOCK	7
MEDEVACED	7
AHURA	7
CONFIRMS	7
DISRUPT	7
FLAT	7
MORPHINE	7
TRANSITING	7
CASE	7
EDINBURGH	7
HOSTAGE~RESCUE~TEAM	7
OIL	7
SEEING	7
ASSOCIATED	7
DEPLOYING	7
LIMITED	7
ROLE	7
ANTENNA	7
DISAPPEARED	7
MARKING	7
SOVIET	7
BEGINNING	7
HELICOPTER	7
NTITLE	7
BRINGING	7
ADJUSTING	7
COMMERCIAL	7
WOLVERINE	7
RAMROD	7
DRIVING	7
MEMBERS	7
ACCEPTED	7
AREAS	7
KINETIC	7
LEADER	7
NORTH	7
STUCK	7
SUPPRESS	7
EXPLODE	7
LOADED	7
NOTICED	7
NPALEHORSE	7
WALKING	7
ZONE	7
HOSTILE	7
MANEUVERS	7
TARGETED	7
APPOX	7
CONFIRMATION	7
FRAGMENTATION	7
MEETING	7
INDICATION	7
POPPY	7
TRAFFIC~CONTROL~POINT	7
INTEL	7
BREAK	7
BORIS	7
ILLUM	7
CLOSEST	7
PUSHING	7
ITALIAN	7
VIRGINIA	7
DESCRIBED	7
INSTRUCTED	7
INTEREST	7
BOOBY	7
BOTTLE	7
DISPERSE	7
FACILITATE	7
FARP	7
NAJIL	7
XWIA	7
MARK	7
NSTORY	7
RATHER	7
SCALPEL	7
SPINNING	7
FAILURE	7
FIGHT	7
LOGISTICS	7
SANGA	7
SOE	7
STRAND	7
UNIDENTIFIED	7
WEEKS	7
FORWARD~SUPPORT~BASE	7
COMPLEX	7
FIGHTERS	7
NEND	7
TRAINING	7
INDICATE	7
KAPCHA	7
SIGINT	7
MAJORITY	7
PARTIAL	7
ROTOR	7
SUPPLY	7
TRIP	7
PICTURES	7
POP	7
WRITTEN	7
SPEEDING	7
THUS	7
DETAILED	7
EXPLORATORY	7
KUT	7
PEF	7
REMOTELY	7
TALON	7
TIED	7
WIDE	7
BLADE	7
FLYING	7
RELEASE	7
TRIGGER	7
APPEAR	7
HONCHO	7
SEPARATE	7
WAGON	7
AUDIBLE	7
CALIBER	7
TACTICS~TECHNIQUES~AND~PROCEDURES	7
KALAGUSH	7
PUL	7
CARWILE	7
GUNFIRE	7
PIECE	7
SHK	7
ZAYI	7
AQUIRED	7
DENALI	7
HOG	7
NON~MISSION	7
SIJAN	7
SIMKA	7
X~	7
QDG	6
FORTRESS	6
FST	6
FRENCH	6
REQUESTS	6
DIED	6
BRITISH	6
INSURGENT~SERIAL~NUMBER	6
MENTORED	6
MAKE	6
NEOD	6
REOPENED	6
CAPTAIN	6
ARRESTED	6
DEMOLITION	6
IGNORED	6
PLANNED	6
JERRY	6
NNOTHING	6
AFGHANISTAN	6
FIVE	6
TUBE	6
PREDATOR	6
READY	6
LAYING	6
PREVIOUSLY	6
SENSITIVE~SITE~EXPLOITATION	6
DEGREES	6
BREAKING	6
ESCORTED	6
NDOC	6
PULL	6
CONDITIONS	6
SUCCESSFUL	6
RATE	6
INCLUDING	6
CARDINAL	6
FRACTURE	6
SUGGESTED	6
APPROVED	6
LEAST	6
NPOI	6
DELIBERATE	6
DESERT	6
COOKING	6
CANAL	6
DETER	6
SOMETHING	6
TOGETHER	6
CHANGED	6
CLOSES	6
LEAVE	6
HEARING	6
PATROLS	6
DSHKA	6
PIT	6
FELL	6
FINGER	6
LIGHTLY	6
CORNER	6
GERMAN~DRONE	6
TNT	6
CAMERA	6
SPINE	6
TRACKED	6
ECP	6
ESCAPED	6
MINIMAL	6
OWNER	6
GEORGIA	6
SGT	6
TOR	6
HISTORICAL	6
KCP	6
DCCS	6
DENIED	6
COUNT	6
DISTURBED	6
HISTORIC	6
NOTED	6
TRAVELLING	6
CHIEF~OF~OPERATIONS	6
GRAPE	6
HITTING	6
ORIGIN~HEAVY~MACHINE~GUN	6
TAPED	6
BETTER	6
GCS	6
DECREASED	6
LEVEL	6
ONSITE	6
TRAILER	6
AERIAL	6
BOXES	6
ACCOUNTED	6
NPOO	6
ALLOW	6
CONCERNING	6
MISSED	6
POINTS	6
PREMATURE	6
BULLET	6
EARLY	6
EVASIVE	6
ATTACKING	6
FOURTH	6
NAMED	6
NGBU	6
OBSERVERS	6
OPPOSITE	6
TERRAIN	6
UTAH	6
CONSIDERED	6
REACH	6
SCHOOL	6
CAVES	6
MOTORPOOL	6
NAIS	6
NAWA	6
SAMPLES	6
WHEELS	6
PLATES	6
COMPASS	6
FAR	6
CLAIMED	6
PANELS	6
SACK	6
SIX	6
CSC	6
ENGINEER	6
HUT	6
PAINKILLER	6
PERFORM	6
SOURCES	6
VERIFIED	6
BESIDE	6
DRESSED	6
FLAGS	6
MHL	6
PROCESS	6
SERIOUSLY	6
SUGGEST	6
ANAL	6
KNEE	6
NDUDE	6
NISHAGAM	6
RECIEVES	6
REVEAL	6
HRS	6
NEAREST	6
RUNS	6
CROMWELL	6
IMPROVISED	6
FUZES	6
JUNCTION	6
TEL	6
VEHICLE~PATROL~BASE	6
SUBSTANCE	6
BAZZAR	6
COMB	6
GERONIMO	6
BAKER	6
FDC	6
GENERALLY	6
JHFA	6
MASHAL	6
NABI	6
PACKING	6
PYTHON	6
RECOILESS	6
SAMPLE	6
SHEGA	6
STRONGARM	6
VALLEYS	6
WATAPUR	6
FEB	5
SPEED	5
COMBINED~JOINT~SPECIAL~OPERATIONS~TASK~FORCE	5
COLLATERAL	5
NSAF	5
DEAL	5
FRA	5
HEADED	5
BARMA	5
NULL	5
STRETCHER~USED~BY~MEDICS	5
VIMOTO	5
HELICOPTERS	5
ELECTRICAL	5
WHETHER	5
BLEEDING	5
FALSE	5
NPRT	5
POTENTIAL	5
MOBILE	5
NOLAY	5
LENGTH	5
SPRAY	5
POSITION	5
DATE	5
ARMED	5
FAMILY	5
MAKING	5
INTERCEPTED	5
METALLIC	5
DC	5
PARSA	5
PIMON	5
CONSTRUCTION	5
DELARAM	5
COORDINATED	5
CLINIC	5
INCLUDE	5
REACHED	5
EXFILLING	5
LIFE	5
BALL	5
CASEVAC	5
INTENDED	5
SECURING	5
TEAMS	5
DETECTED	5
ARCS	5
AZREAL	5
COALITION~MILITIA	5
TOLD	5
WITHDRAWING	5
DISPERSED	5
FLASH	5
WORK	5
ACCOUNTABILITY	5
PACKED	5
TENDERNESS	5
BLOOD	5
DARK	5
IMPACTS	5
KIDNAPPED	5
PUT	5
BEAR	5
GENERATED	5
MINS	5
OBTAINED	5
XANP	5
FORM	5
CHOSIN	5
LITTLE	5
STROBE	5
WEST	5
TAC	5
FARAH	5
BUCKET	5
OPERATIONAL~DETACHMENT~ALPHA	5
DIFFERENT	5
DISPATCHED	5
GARDEZ	5
PROTEST	5
DETONATING	5
NVITALS	5
REST	5
ROLL	5
CARDIAC	5
NHIT	5
NLE	5
NLF	5
PERFORMING	5
REQUIRE	5
EKIA	5
ORIGINAL	5
LILLEY	5
MENTIONED	5
INFORM	5
NWHAT	5
PAKTIKA	5
TIMELINE	5
UAV	5
BAGRAM	5
GRAVEL	5
HESCO	5
MUD	5
SVD	5
TIRES	5
AASLT	5
AO	5
MINDEN	5
HWY	5
LOCATION~OF~THE~PICK	5
NPH	5
UP~SITE	5
VAN	5
CROSSING	5
INTERNAL	5
MASUM	5
STICKING	5
STORED	5
SUV	5
VARIOUS	5
AMMONIUM	5
APROX	5
CRAZY	5
NANGARHAR	5
ORDERED	5
QEN	5
SUPPRESSED	5
SVF	5
BURN	5
CALLSIGN	5
CANS	5
DRAW	5
FRAME	5
HIIDE	5
RETURNS	5
SHOOTER	5
SOUTHWEST	5
SUPPORTING	5
ACCESS	5
ARENA	5
BAT	5
BUILDINGS	5
INFLUENCE	5
NDS	5
NWIA	5
STORAGE	5
SURFACE	5
WAVED	5
ADD	5
COMPLETION	5
CONTACTS	5
EAST	5
FURHTER	5
OPERATIONAL	5
PENDING	5
PERIOD	5
POSSIBILITY	5
PRT	5
ARMOURED~SECURITY~VEHICLE	5
CIA	5
EXPENDED	5
BOARD	5
FULLY	5
DOCTOR	5
QALATS	5
SHOWED	5
UKN	5
DEPARTING	5
DROPS	5
EXITED	5
HMG	5
SEPARATED	5
STRAIGHT	5
ACK	5
BIRD	5
BREATHING	5
CABIN	5
DSHK	5
GATHERING	5
MONTH	5
NRCP	5
OFFICERS	5
PALM	5
ROBINSON	5
THT	5
ALLEGED	5
DISRUPTION	5
EMPLOYED	5
FALL	5
INDICATIONS	5
INTERROGATE	5
LANDMINES	5
MANY	5
NKIA	5
RAYED	5
REFINED	5
REGIONAL~COMMAND~WEST	5
SURROUNDING	5
TOWN	5
VITAL	5
ADJACENT	5
BATS	5
CALIFORNIA	5
CERTAIN	5
COURSE	5
DRUG	5
NOPEN	5
SHARIF	5
TRAJECTORY	5
VERIFY	5
HEX	5
POOS	5
ECM	5
MILITARY~SUPPORT	5
VISIBILITY	5
BSTB	5
FRAG	5
FREQUENCY	5
SOUND	5
CIVILIANS	5
NUMEROUS	5
COMBINATION	5
DAISY	5
EVERY	5
MIGHT	5
PARALLEL	5
TOBRUK	5
BALA	5
BURLAP	5
MALAKSHAY	5
MAYOR	5
NYANKEE	5
POLISH~BATTLE~GROUP	5
REQ	5
STATING	5
TERE	5
ACTIVATED	5
BOOM	5
CHOWKAY	5
COLLECT	5
CONLON	5
COSMETIC	5
DELAWARE	5
DTMF	5
EXTERNAL	5
HLZS	5
INFORMATION~OPERATIONS	5
INTERSECTION	5
LIGHTNING	5
LM	5
LMG	5
MARSHALL	5
MVC	5
NUMBERS	5
OLMT	5
PANEL	5
PERTAINING	5
PROGRESS	5
RAJAN	5
REARM	5
RELEASES	5
RESPONSIBLE	5
SEALED	5
SPA	5
SURGE	5
SWT	5
TOMAHAWK	5
TRAP	5
WAR	5
NEG	4
NUPDATES	4
BSB	4
TRIED	4
NANA	4
PLT	4
FLEEING	4
WANT	4
REWRITTEN	4
CITIZEN	4
NAIR	4
KPF	4
FUSES	4
SPECIAL~OPS~FORCE	4
ORGANIC	4
FINAL	4
REASSURANCE	4
FUTHER	4
FLEE	4
REACTION	4
RELATED	4
CJSOTFA	4
COVERAGE	4
CLARK	4
PROCEDURES	4
KLE	4
HOME	4
MOTOR	4
POS	4
VEST	4
REAPER	4
GETTING	4
CPT	4
PEACEFUL	4
DESCRIPTION	4
DETONATOR	4
ACUTE	4
BOTTOM	4
STAYED	4
HANDED	4
LIGHTS	4
NWHILE	4
ITA	4
PREPARED	4
VIS	4
ANKLE	4
DEALT	4
ENTRY	4
FOSTERS	4
HLS	4
INTUBATED	4
MONITOR	4
NASSESSMENT	4
NRC	4
WARNED	4
FACILITY	4
KHAN	4
WITHDRAW	4
EASY	4
RGR	4
SANGER	4
SLOWED	4
STAND	4
STOPPING	4
FATHER	4
LASER	4
TAXI	4
ENTER	4
ETA	4
JOINT~OPS~CENTRE	4
UPDATES	4
GOV	4
KALAY	4
MONITORING	4
NICOM	4
WHISKEY	4
LOOSE	4
PERIMETER	4
PUSH	4
STATIC	4
AGE	4
COMD	4
DISCOVERING	4
PIN	4
ADVISED	4
AIRTIC	4
CLOUD	4
SURROUNDED	4
TRACTOR	4
XRDS	4
NTIC	4
ALASKA	4
HERAT	4
LOAD	4
STAY	4
GATHERED	4
JOINT~SPECIAL~OPS	4
PACKAGE	4
EOF	4
GAVE	4
INCLUDED	4
SERVICE	4
WOMAN	4
ASG	4
EXFILL	4
FINS	4
MIRAGE	4
NHG	4
NTHUNDER	4
WHEEL	4
ARRIVING	4
SMALLER	4
BOMBERS	4
STRUCTURE	4
SPOTTER	4
VISUALLY	4
TRY	4
RECEIVER	4
TUAV	4
BURNS	4
CLOSER	4
LAND	4
BTIF	4
PULLING	4
XUS	4
NEUTRALIZED	4
PLACING	4
SLIGHTLY	4
WIRED	4
XLN	4
AFGHAN~REGIONAL~SECURITY~INTEGRATED~COMMAND	4
CARRY	4
DEFENSE	4
DEPTH	4
EDGE	4
STAGING	4
SYMPTOMS	4
UNSUCCESSFUL	4
CLOTH	4
DISCOVERY	4
HITS	4
LOB	4
MPH	4
OVERNIGHT	4
PATH	4
UNCLE	4
CASINGS	4
CEASE	4
CONDUCTED	4
DASH	4
EMPLACE	4
FRESH	4
ITAS	4
MISSILES	4
NTIMLINE	4
PROTESTING	4
QUALA	4
SOFT	4
TALK	4
TRACED	4
UPD	4
ALERT	4
LBW	4
TOWERS	4
ALT	4
DUAL	4
IDENTIFYING~FRIENDLY~FORCES~IN~AREA	4
KEY	4
REMOVE	4
AIMED	4
COMMS	4
LITTER	4
PICKUP	4
PMT	4
PROPELLANT	4
STREET	4
APPLIED	4
AVOID	4
HEART	4
INTERCEPTS	4
NBD	4
PLANE	4
SHORTLY	4
VICS	4
VOLUME	4
BECOMES	4
CONSISTS	4
DROPPING	4
ENSURE	4
POLISH	4
SPECIFICALLY	4
TROOP	4
ASKED	4
ASSISTED	4
AVIATION	4
BEGINS	4
BLOW	4
BRIGHT	4
CALM	4
DAM	4
DISPENSED	4
DOUBLE	4
GOVERNMENT~OF~THE~ISLAMIC~REPUBLIC~OF~AFGHANISTAN	4
HOUSES	4
METHOD	4
ORIGINATING	4
POSTION	4
SILVER	4
STANDBY	4
STICKS	4
TONIGHT	4
TREAT	4
BAS	4
DEPARTMENT~OF~STATE	4
EVACED	4
EVENTUALLY	4
EXAMINED	4
FEED	4
HHC	4
INSTALLED	4
INTENDS	4
KUSHAMOND	4
LASTED	4
NCIED	4
OTHERS	4
OVERTAKING	4
OXYGEN	4
PLUS	4
REGIONAL~CORPS~ASSISTANCE~GROUP	4
RESTRAINT	4
RUD	4
SPREAD	4
TRAILING	4
TRICKY	4
XINS	4
XPAX	4
THOUGHT	4
GLADIATOR	4
MODERATELY	4
SWEEPING	4
CONT	4
CONCUR	4
INBOUND	4
PROFILE	4
SPECIFIC	4
ATO	4
BLIND	4
CHEM	4
DETECTION	4
EFFORT	4
EXECUTED	4
HISTORICALLY	4
INTERROGATED	4
LLVI	4
MILS	4
PROBLEMS	4
PULI	4
ALONGSIDE	4
ARIZONA	4
AZIMUTH	4
CHAINED	4
CIRCUIT	4
GERMAN	4
GHORMACH	4
HAY	4
NEQUIPMENT	4
NPCC	4
RANGERS	4
RELOCATED	4
SITTING	4
UNLIKELY	4
WRIGHT	4
ADJUSTED	4
BARAI	4
BARAK	4
BDE	4
BHO	4
BLE	4
BOLDAK	4
BUSINESS	4
CAPABILITY	4
CARU	4
CLOSEOUT	4
CRATE	4
DEFEND	4
DISTINCT	4
DOWLATABAD	4
DUCATI	4
ENOUGH	4
EXTERIOR	4
FIREBASE	4
GATOR	4
INTERPRETERS	4
IRANIAN	4
KHITAI	4
LMAR	4
LOGMAN	4
MAZER	4
MUCH	4
NAR	4
NARANG	4
NBATTLE	4
NINSURGENT	4
PASHAD	4
QAIDA	4
RDX	4
RECENTLY	4
RUFFIAN	4
SAI	4
SHIFTED	4
SPLIT	4
SPRING	4
SUBSEQUENT	4
SUPPRESION	4
UNCERTAIN	4
USAF	4
SUBMITTED	3
PRICE	3
PANTHER	3
SON	3
NGRID	3
NCANISTER	3
ROSHAN	3
NAME	3
TITLE	3
EXTRACTION	3
OUTBREAK	3
REDCON	3
WATCHING	3
ARMADILLO	3
LIVEWIRE	3
KILLING	3
DUTY	3
PERMANENT	3
GUARDS	3
GMG	3
EMT	3
DIDNT	3
THROUGHOUT	3
MEXICAN	3
MOTORBIKE	3
NAH	3
MOUNTAIN	3
DRUM	3
WITHDREW	3
SHAMROCK	3
VERBAL	3
ACCORDING	3
SLOW	3
FINDS	3
ACTIVE	3
CONFISCATED	3
EVACUATION	3
NECK	3
GUL	3
OPIUM	3
PASSENGER	3
MEETING~OF~TRIBAL~ELDERS	3
NUS	3
FAST	3
OFFICE	3
RUBBER	3
CARGO	3
DES	3
GALLON	3
CANISTER	3
DEEMED	3
KIOWA	3
CANADIAN	3
MEMBER	3
SAFELY	3
FACIAL	3
VALLON	3
BRIGADE	3
CAPTURED	3
KEPT	3
MUSA	3
DEGREE	3
HOUR	3
POINTED	3
SNIPERS	3
DIFFICULT	3
ENTERING	3
NOTE	3
CONTAIN	3
CYLINDER	3
DAND	3
MEASURES	3
REC	3
TIMER	3
BIKE	3
GRADE	3
MISSLE	3
XIDF	3
THOUGH	3
COLLAPSED	3
WHILST	3
LAUNCHER	3
TESTED	3
WITHDRAWAL	3
CAUGHT	3
KEEP	3
KILL	3
SIDES	3
TALKING	3
WARHEADS	3
YESTERDAY	3
BEARING	3
BURNING	3
ENDED	3
ENTRANCE	3
GHOWRMACH	3
HASH	3
ORDINANCE	3
SURGERY	3
TOWED	3
ACKNOWLEDGE	3
COMANCHE	3
NAFTER	3
SOUTHEAST	3
WINDSHIELD	3
COMBINED~JOINT~TASK~FORCE	3
CONTINUEING	3
EGRESSING	3
INCH	3
INTERROGATION	3
JOINT~DEFENSE~OPERATIONS~CENTER	3
MAINTAIN	3
NMO	3
RELAYED	3
SHIN	3
TURRET	3
CLOTHING	3
DISABLING	3
DRIVE	3
EXPECTED	3
HALT	3
INDICATIVE	3
INVESTIGATIONS	3
JOINED	3
LAUNCHES	3
LENS	3
REPAIRS	3
RESIDUE	3
SAYED	3
STB	3
THEREFORE	3
VITAL~SIGNS	3
KABUL~INTERNATIONAL~AIRPORT	3
NEITHER	3
QUICKLY	3
COBRA	3
DUST	3
HEAVILY	3
PACKS	3
PASSABLE	3
WEEK	3
ZIPPO	3
GUNSHOT	3
MAJ	3
OCCURED	3
ORIGINATED	3
ROLLOVER	3
DISRUPTED	3
NINE	3
NNATURE	3
RAPIDLY	3
RESUMED	3
STANDARD	3
THROWN	3
TRAVELED	3
ACE	3
COLLAR	3
ELDERS	3
ENSURED	3
ESCORTING	3
GTL	3
HUMINT	3
ISRD	3
MANNED	3
PAK	3
PATTERN	3
PROGRAM	3
REF	3
STARTING	3
SUSPECTS	3
ABP	3
BOST	3
FENTY	3
HALF	3
HALTED	3
HOOKED	3
HOSP	3
LIVE	3
REMOVER	3
SEAT	3
UNIFORM	3
ALINGAR	3
AMBULATORY	3
BIRDS	3
BOOSTER	3
CJSOTF	3
CREATE	3
CZECH	3
DISCOVER	3
ENROLLED	3
EXCAVATION	3
FARMER	3
FERTILIZER	3
GUIDANCE	3
KHANA	3
LEGS	3
LINKS	3
MAINTAINING	3
MIA	3
MOUTH	3
PARTICULAR	3
RESPIRATORY	3
ROUGHLY	3
SUPPRESSIVE	3
UNEXPLODED	3
ZORMAT	3
BURNOUT	3
EGGERS	3
MMU	3
ABILITY	3
MUNITIONS	3
NIED	3
PILOTS	3
ABDOMEN	3
CASING	3
HAPPENED	3
NAAF	3
STONE	3
TIGER	3
LED	3
LOGAR	3
WOOD	3
XRD	3
CIVIL	3
FRONTENAC	3
GERESHK	3
HEADQUARTERS	3
POWDER	3
QALA	3
RCC	3
TREES	3
APP	3
ARMY	3
ATC	3
CMDR	3
COUPLE	3
FRAGMENTS	3
HANDLE	3
LITER	3
MOHAMMED	3
MP	3
MTF	3
NINFORMATION	3
PROCEED	3
REFERENCE	3
SEEMED	3
TTP	3
WAZA	3
ALERTED	3
ARSIC	3
ASSUMED	3
CONVOYS	3
CWIED	3
FIFTH	3
JUMA	3
KIAS	3
LETHAL	3
MADRASA	3
MOSTLY	3
NOCCP	3
NOOR	3
NOTHER	3
NREPORT	3
RESOURCES	3
RSP	3
SAYS	3
SENSITIVE	3
SIT	3
TRASH	3
USPMT	3
ACCEPT	3
AFTERWARDS	3
ALAMAN	3
ALIABAD	3
CHARKE	3
CONOP	3
DCOP	3
DECON	3
ENFORCER	3
EXAM	3
GAUGE	3
GUARDING	3
HANDLED	3
HERON	3
INFILTRATE	3
INFUSION	3
INITIATING	3
INSERTION	3
IRAN	3
KICKED	3
LNOS	3
LOT	3
LUNG	3
MINIMUM	3
MODEL	3
MONEY	3
MOTAVAGI	3
MOVES	3
NAUP	3
NFROM	3
NVIKING	3
OFFERED	3
ORDERS	3
PASSES	3
PATTERNS	3
PICKING	3
REVEALS	3
SEEKER	3
SHOVELS	3
STAYING	3
SUCKING	3
SUPPRESSING	3
TCP	3
TORKHAM	3
WORKER	3
WRONG	3
TYPES	3
ADULT	3
SUBMUNITION	3
GHZ	3
NCOP	3
RTA	3
SUGGESTING	3
PAT	3
CONTINUOUS	3
DESIGNATED	3
MAM	3
MONTHS	3
NCONDUCT	3
NVGS	3
POLICE~HEADQUARTERS	3
RIP	3
SLING	3
TAMPERED	3
UNCLEAR	3
VOMITING	3
ACCOMPANIED	3
ALMOST	3
ASSORTED	3
BAKWA	3
BENEATH	3
CLOTHES	3
CONNECTION	3
CRASHED	3
CUTS	3
DISMOUNT	3
GOLESTAN	3
INTERDICT	3
KKC	3
LOADMASTER	3
MULLAH	3
NNPCC	3
NWEAPONS	3
OHIO	3
PIRANHA	3
PRESENTS	3
STRESS	3
STRONGHOLD	3
WKH	3
ADEQUATE	3
AMPLE	3
BRIGADE~COMBAT~TEAM	3
CHARKI	3
CLAYMORE	3
CONSULT	3
DISENGAGE	3
DISPOSING	3
ECH	3
ENGRS	3
FINISH	3
FORMATION	3
FREQUENTLY	3
GAINED	3
GREATER	3
HAVENS	3
HELL	3
INVOLVING	3
KING	3
KWAJA	3
MANUEVER	3
MESSAGES	3
MIR	3
NCEXC	3
OBVIOUS	3
PAVING	3
PIPE	3
POSITIONED	3
PROCESSING	3
SEA	3
SEEMS	3
STAGED	3
SXC	3
TAILFINS	3
TARGETS	3
THERMALS	3
USPB	3
VICTORY	3
VILLAGES	3
WINTER	3
WOMEN	3
XILLUM	3
XTOW	3
ABBA	3
ALASAI	3
AMBER	3
AMERICANS	3
ANYAK	3
APR	3
AVAILABILITY	3
AWARENESS	3
BAHA	3
BAHKT	3
BARRIER	3
BATT	3
BINGO	3
BLENHEIM	3
BUCKEYE	3
BURNT	3
CONCERNS	3
CONCIOUSNESS	3
CONTAINS	3
COUNTERTERRORISM	3
CRACKS	3
CYCLIC	3
DEGRADED	3
DELAREM	3
DERGI	3
DONKEY	3
ESTONIAN	3
FARM	3
FEYZABAD	3
FILLING	3
FORTIFIED	3
GANDALABUK	3
GARMAK	3
GENERATION	3
GHAZNA	3
GORAPRAY	3
HAWGS	3
ILLUMINATE	3
ISH	3
JALEY	3
JAMALUDDIN	3
JAMIL	3
KINTI	3
LEADERS	3
LEADERSHIP	3
LIT	3
LOY	3
MANDOZAI	3
MANNER	3
MANUALLY	3
MEANT	3
MEDVAC	3
MINEFIELD	3
MINUTE	3
MISSLES	3
NAGIL	3
NANOTHER	3
NAWT	3
NDOS	3
NEPHEW	3
NNOTE	3
NOMENCLATURE	3
NOPENED	3
NPROVIDE	3
NRK	3
NUDPATE	3
NUNK	3
NWN	3
OBSTRUCTIONS	3
OC	3
ONBOARD	3
OUTLAW	3
PESTA	3
PETN	3
PILES	3
POSE	3
POUNDS	3
PROVIDER	3
PSC	3
RECIVES	3
REMOVING	3
RETINA	3
RIBBON	3
SHAR	3
SHOUT	3
SHURYAK	3
SITUATIONAL	3
SMALL	3
SOAK	3
SPALLING	3
TALAWAR	3
TEMPO	3
THIN	3
TOWNSHIP	3
UNSERVICEABLE	3
VALUE	3
VOODOO	3
VPB	3
WAIS	3
WISHTAN	3
XTRUCK	3
YARD	3
YORK	3
ZFEB	2
HEADHUNTER	2
USPI	2
WOQAB	2
NRNDS	2
JACKSON	2
WOLFPACK	2
MATERIALS	2
NCAS	2
SUPPLY~CONVOY	2
DAILY	2
GDA	2
GUARDIAN	2
NOUTCOME	2
ROOF	2
BAK	2
ONSTATION	2
BLACKSHEEP	2
WAREHOUSE	2
NPAX	2
GIBRALTAR	2
NPLACENAME	2
NZONE	2
PEK	2
CAB	2
COORDINATING	2
PAINT	2
BRING	2
MEDICS	2
NLOCATION	2
LOSS	2
APC	2
DIESEL	2
SUCCESSFULLY	2
RUSHMORE	2
HID	2
INVOLVEMENT	2
NOBSERVER	2
COUSIN	2
SEIZED	2
SWEPT	2
SPARROWHAWK	2
NIEDD	2
BOMBS	2
DEPUTY	2
SPG	2
XAAF	2
GOVERNORS	2
LOOKED	2
NACTIVITY	2
NNSTR	2
SCREEN	2
CROSS	2
NREPORTED	2
SETTING	2
METHAR	2
MAYWAND	2
NEUPOL	2
NLD	2
SIGNAL	2
BURNED	2
RULES~OF~ENGAGEMENT	2
CARS	2
BREAKS	2
EXTENT	2
HIGHLY	2
NDUE	2
VEHICLE~CHECK~POINT	2
NWHEN	2
PHOTOS	2
PILE	2
SURGEON	2
WALKED	2
WILDERNESS	2
ADJUST	2
KAJAKI	2
PAVEWAY	2
WITNESS	2
FACE	2
ACQUIRE	2
ALLOWED	2
PISTOL	2
CHAT	2
ARTY	2
DEPART	2
FSG	2
LACERATION	2
PERSONEL	2
DESTROYING	2
FLY	2
SEVERE	2
SPECIAL	2
ABDUL	2
ACFT	2
DECIDED	2
EMERGENCY	2
HOTSPOT	2
LATE	2
LYING	2
NBAF	2
NDC	2
NOSE	2
PYLAE	2
REGIONAL	2
ALTITUDES	2
CRANE	2
DELAY	2
GAP	2
HARRIER	2
HARRIERS	2
KHOGYANI	2
MEDIVAC	2
MEYMANEH	2
NIDF	2
NOH	2
QUIET	2
READING	2
STRIKES	2
ARMORED	2
CLAIMS	2
DEVELOPED	2
DIRECTIONS	2
DOGS	2
DOORS	2
DRESSING	2
GENERAL	2
INFANTRY	2
NIS	2
NUAV	2
OVERLOOKING	2
PULMONARY	2
SPOTLIGHT	2
TRAVELLED	2
VICTIM	2
ADMIN	2
NXD	2
MEANS	2
NSALTUR	2
ANYTHING	2
EWIA	2
HANDLING	2
STRIP	2
LOG	2
ORIENTED	2
SUFFERING	2
SUPRESSED	2
ASAP	2
FOREIGN	2
MOVEMENTS	2
NORTHERN	2
SHOTGUN	2
WITHDRAWN	2
AWARE	2
BICYCLE	2
FIRST~IMPRESSIONS~REPORT	2
FLOWN	2
FORD	2
GAS	2
ILLEGAL	2
LAUNCHING	2
MONITORED	2
NAS	2
OCCUPANTS	2
OUTER	2
PSD	2
REPORTEDLY	2
WATCHED	2
ADVISORY	2
ANYMORE	2
ARREST	2
ASSISTING	2
BAY	2
BSG	2
BYPASS	2
CALLING	2
CONTINUOUSLY	2
DEFUSED	2
DETECTOR	2
DISTAL	2
FENNEK	2
FIB	2
FINALLY	2
FIRM	2
GIRO	2
GOVERNMENT	2
INNER	2
INTERCEPT	2
LOOKS	2
NETWORK	2
OUTPOST	2
PARTY	2
ROSTER	2
SCHEDULED	2
TESTING	2
TIB	2
TOWING	2
UNCONSCIOUS	2
ZULU	2
ALLOWING	2
AUDIO	2
CRATES	2
DEH	2
DICKING	2
EASTERN	2
EOA	2
ESTIMATE	2
EVENING	2
EXFILED	2
GIVE	2
GREAT	2
ICP	2
IMM	2
KHALID	2
KUTSCHBACH	2
LASM	2
MAG	2
MECHANICAL	2
MEDIUM	2
NCJSOTF	2
NNAME	2
NORTHWEST	2
PAKISTANI	2
PHILADELPHIA	2
PREPLANNED	2
PRIME	2
PURSUING	2
QAL	2
QUITE	2
REGAIN	2
REINFORCEMENTS	2
REVIEW	2
SAFETY	2
SAYING	2
SUAV	2
TACTICS	2
TRACKS	2
TRANFERRED	2
WALI	2
WALK	2
WARN	2
WASHOUT	2
WESTERN	2
WRA	2
WRECKAGE	2
FINDINGS	2
CF	2
ACTUAL	2
CAOC	2
CJTF	2
COMMUNICATION	2
INCIDENTS	2
NBP	2
SAT	2
SHOUTED	2
TUNNEL	2
AMERICAN	2
ATTEMPTS	2
NAN	2
QUESTION	2
RIGGED	2
RON	2
SUICIDAL	2
TRAUMA	2
TRIGGERMAN	2
ACM	2
APPENDICITIS	2
APPROVAL	2
COMMANDO	2
COMPARTMENT	2
CORDONING	2
COVERING	2
DF	2
DIG	2
GUIDE	2
HARD	2
IMPACTING	2
MIXED	2
MM~MORTAR~ROUND	2
MOBILITY	2
NRESP	2
REBOUND	2
REINFORCED	2
RICOCHET	2
TRAPPED	2
UPPER	2
AFGHANS	2
AVOIDING	2
BAD	2
BLEED	2
BLOCKING	2
CLOCK	2
COMP	2
CRATERS	2
DRIVEN	2
FIN	2
FLANK	2
FLASHED	2
GUIDED	2
HIP	2
INJURING	2
LA	2
MTRS	2
NPULSE	2
NRECEIVED	2
PINNED	2
QUICK	2
RTD	2
SEPERATE	2
SPMAGTF	2
SPOTTING	2
SRP	2
TERPS	2
THICK	2
AFLD	2
ANGLE	2
APPARENTLY	2
BANK	2
BECAME	2
BELLA	2
BLADES	2
BLEW	2
BOY	2
BPM	2
CARD	2
CDE	2
CLEARLY	2
COLORED	2
CONJUNCTION	2
CROSSED	2
CVRT	2
DANGER	2
DEALING	2
DEBRIEF	2
DEBRIS	2
DETAIN	2
EFFECT	2
ENDS	2
EXPLOSIVELY	2
FORWARDED	2
ICU	2
IMP	2
INABILITY	2
MASSIVE	2
MGRS	2
MIZAN	2
MRAPS	2
NAW	2
NFI	2
NPOSSIBLE	2
NRPG	2
OBJECTS	2
OVERWATCHING	2
PROCEDURE	2
PSS	2
REGIONS	2
REINFORCE	2
REP	2
SETS	2
SIZED	2
STEPPED	2
TIP	2
TOURNIQUET	2
TUBES	2
UIM	2
ADVANCED	2
AHMAD	2
ALUMINUM	2
AMANULLA	2
AMPUTATED	2
AMPUTATION	2
APPROPRIATE	2
ASADABAD	2
ATTACKER	2
BACKED	2
BACKGROUND	2
CASEVACED	2
CLIMB	2
CNIK	2
COMES	2
COMPLY	2
CONCEALED	2
CONVINCED	2
CRUSHED	2
CSTC	2
DANISH	2
DESTRUCTION	2
DUCKED	2
ECAS	2
ESCAPING	2
ESTABLISHING	2
FACILITATOR	2
FLIGHTS	2
FOLLOWED	2
FRIEND	2
GENERIC	2
GUARDED	2
HIDDEN	2
HIIDES	2
ICRC	2
INFORMING	2
KAREZ	2
LAYER	2
LBG	2
LRAS	2
LVA	2
MAKES	2
MMG	2
NASRO	2
NENGAGEMENT	2
NLUNA	2
NOTIFY	2
NPERSONNEL	2
NREQUESTS	2
NSEE	2
OCCASIONALLY	2
OFTEN	2
PLANS	2
PORTION	2
PRAYING	2
PREDICTABLE	2
PRIVATELY	2
PROVOST	2
PROX	2
RAIDED	2
RECOMMENDED	2
RECOVERABLE	2
REGIMENT	2
RETURNED	2
ROYAL	2
SATS	2
SEEDS	2
SHOCK	2
SHOP	2
SHOVEL	2
SOMEONE	2
STA	2
STAION	2
UNAWARE	2
URINARY	2
WAITED	2
WARMING	2
WELSH	2
WILLING	2
WONJU	2
WORD	2
XKIA	2
ZABUL	2
ZHARI	2
WARHAWK	2
WPX	2
DISMANTLED	2
DEC	2
MOOSE	2
XMK	2
SUPRESS	2
TONE	2
ATK	2
DOWNED	2
JONQUILLE	2
MEDAVAC	2
VULNERABLE~POINT	2
WABOX	2
CDS	2
CONCUSSION	2
CONSIDERING	2
DEPARTURE	2
GLASS	2
MINIFLARE	2
POOR	2
REASON	2
SALAR	2
SECTION	2
SOUTER	2
SURF	2
TANTIL	2
THROWING	2
UNDERNEATH	2
ATIQ	2
BULK	2
BUMAN	2
CENTAUR	2
CHANGES	2
COMMENT	2
DEATHS	2
DISTROY	2
FLASHLIGHTS	2
FRH	2
HAFT	2
KEEPING	2
NUMBER~OF~PATIENTS~BY~PRECEDENCE	2
POSSESSION	2
RADIATOR	2
RADIO~FREQUENCY	2
RUPTURE	2
STYLE	2
TON	2
VSI	2
APART	2
APEX	2
ASPHALT	2
COLLECTING	2
HALO	2
HOIST	2
INFORMANT	2
INFORMS	2
INSPECTED	2
INTELLIGENCE~STAFF~OFFICER	2
JOY	2
LEVELS	2
LINER	2
MARKER	2
MEDIAL	2
MODIFIED	2
MUSAHI	2
NARIZAH	2
NMSN	2
NSALERNO	2
PHOTOGRAPHED	2
PROVIDES	2
SIMULTANEOUSLY	2
STORM	2
STRIKING	2
SUICIDE~IED	2
SWITCHES	2
TOSSED	2
TURNS	2
VISION	2
YAQUBI	2
AIRCREWS	2
APPARENT	2
ATTENTION	2
AVIONICS	2
BAGH	2
BELIEVING	2
BESHOOD	2
BOSTIC	2
BOTTLES	2
BRIEFED	2
BRIEFLY	2
CAMPAIGN	2
COLLAPSE	2
COLLISION	2
CONFUSION	2
CONSCIOUS	2
COORDINATE	2
CORRIDOR	2
CPOF	2
CRV	2
DAGGER	2
DEEPER	2
DETONATIONS	2
DISHKA	2
FAILING	2
FAMILIAR	2
FEVER	2
FLR	2
FRITSCHE	2
HIGHLIGHTS	2
HURT	2
IDENTIFICATION	2
IDFX	2
IMPRESSION	2
IMPROVES	2
KNEW	2
LAUI	2
LIC	2
LIVING	2
LOADING	2
LOCKED	2
MAGS	2
MALAKASHAY	2
MALEKSHAY	2
MEANWHILE	2
METER	2
MIRROR	2
MOLT	2
NCAMP	2
NITEMS	2
NSAFIRE	2
NVOIED	2
OCCUPANT	2
OCCURING	2
OFFSET	2
OPERATOR	2
PAIR	2
PBG	2
PERSISTENT	2
PLACES	2
PREPARATION	2
PRIMED	2
REFERRED	2
REGISTRATION	2
REQUIRING	2
RETREATED	2
RETRIEVE	2
REVISED	2
ROADSIDE	2
ROOM	2
RTC	2
SAFED	2
SALT	2
SAY	2
SCANNER	2
SHAPED	2
SITUATED	2
SQUARE	2
SUITABLE	2
SURGICAL~FACILITY	2
TANGI	2
TENDON	2
TRAILS	2
UNEXPLAINED	2
UTILIZE	2
UTILIZING	2
VIP	2
WEIGHT	2
WINDOWS	2
ACCESSED	2
ACCOUNTS	2
ACCURACY	2
ACQ	2
ACTED	2
ACTIVATE	2
ADVANCE	2
AFFECTS	2
AFV	2
AGGRESSIVELY	2
AGRICULTURAL	2
ALAQBAHAR	2
ALINSHANG	2
ANHP	2
ANIMALS	2
ANOMALY	2
APACHES	2
APROXIMATELY	2
ARPAC	2
ASAIB	2
ASP	2
ATTRACT	2
AUSTRIAN	2
AVULSION	2
AZMITH	2
BACKPACKS	2
BADLY	2
BANNER	2
BEARINGS	2
BEAVERTON	2
BELONGED	2
BINOCULARS	2
BOLUK	2
BONGO	2
BORA	2
BOUNDARY	2
BRIGHTLY~DECORATED~TRUCKS	2
BRONCO	2
BRUNT	2
BUNKERED	2
BUSTED	2
BUTTON	2
CACHES	2
CAHA	2
CAMPPARSAHLZ	2
CAPTIN	2
CASETTE	2
CASULATIES	2
CASULITIES	2
CATEGORIZES	2
CDRS	2
CELLS	2
CHA	2
CHANGING	2
CHEVY	2
CHORA	2
CIRCLING	2
CLARIFICATION	2
CLIP	2
CLK	2
CMV	2
COALTION	2
COMPACTED	2
COMPOSITION	2
CONCEALMENT	2
CONCENTRATE	2
CONCRETE	2
CONSIDERATION	2
CONTINUATION	2
CORRECT	2
COUNTERTERRORIST~CENTER	2
COWS	2
CPA	2
CPG	2
CRITERIA	2
CROUCHED	2
CUR	2
CURFEW	2
CURRY	2
DAMMAGED	2
DARI	2
DEBARE	2
DEMOLITIONS	2
DESTRUCT	2
DETENTION	2
DETERMENT	2
DETERMINING	2
DEVERTING	2
DIR	2
DIS	2
DISGUISED	2
DISK	2
DISLODGE	2
DISPENSING	2
DITCHES	2
DIZZINESS	2
DONNED	2
DOSE	2
DOWNLOADED	2
DRILL	2
DUTCHIES	2
EAGLELIFT	2
EASTSIDE	2
ELEVATION	2
EMBANKMENT	2
EMPLOYEE	2
EMULITE	2
ENABLING	2
ENCROACH	2
ENENMY	2
ENVIRONMENT	2
ESSENTIAL	2
EVADE	2
EVERYBODY	2
EVERYTHING	2
EXCAVATOR	2
EXCELLENT	2
EXCHANGE	2
EXPLORING	2
EXPOSE	2
EYUPHAN	2
FARYAB	2
FAULT	2
FERRARI	2
FIGURE	2
FOG	2
FOLEY	2
FOOTPATH	2
FORKLIFT	2
FORMER	2
FREEMONT	2
FRIED	2
FRUSTRATE	2
FSNCO	2
FUMES	2
FUSELAGE	2
GBV	2
GHAKI	2
GIEGER	2
GIVES	2
GIVING	2
GLOW	2
GRANADES	2
GRASS	2
GROWN	2
GUNNERY	2
HACKLE	2
HARVEST	2
HEADLIGHTS	2
HELICOPTOR	2
HESARAK	2
HOOCH	2
HORIZON	2
HYPOXIA	2
IFV	2
IJU	2
IMU	2
INCLUDES	2
INITIALS	2
INSTANCE	2
INTIAL	2
ISLAMIC	2
ISLAND	2
JARQUDUQ	2
JAWZJAN	2
JERKING	2
JERRV	2
JERV	2
JUPITER	2
KAHMARD	2
KALA	2
KHAKE	2
KHL	2
KIDS	2
KILOMETER	2
KULUTS	2
KUS	2
LAGMAN	2
LASED	2
LITERS	2
LOSSENED	2
LOUD	2
LUP	2
LYNCH	2
LYNX	2
MAGAZINE	2
MAKAROV	2
MALEKSAHY	2
MANAGER	2
MASOOD	2
MASOUD	2
MATCH	2
MAYDEN	2
MEDICAL~OPERATIONS	2
MESU	2
MFR	2
MMWP	2
MOA	2
MOSIN	2
MOTIVE	2
MVA	2
NAGARA	2
NAVEL	2
NAVY	2
NBLUEMAX	2
NBOTH	2
NBRANCH	2
NCHEROKEE	2
NFIRED	2
NGA	2
NGRS	2
NISHIGAHM	2
NJOC	2
NMP	2
NNLT	2
NOBODY	2
NOFFENSIVE	2
NORMALLY	2
NPRESSURE	2
NSALT	2
NSIGINT	2
NSINCE	2
NSSN	2
NTEMP	2
NTRANSPORT	2
NUMBNESS	2
NWPN	2
OBSTACLE	2
OBTAIN	2
OCCURRING	2
ODA	2
OFFENSIVELY	2
ONT	2
OPAL	2
OPCO	2
OPENING	2
OPTEMPO	2
ORBITING	2
ORDINARY	2
OUTSKIRTS	2
OVARIAN	2
OVERSHOT	2
OVERT	2
OVERTURNED	2
PARWAN	2
PAVED	2
PDSS	2
PERCEIVED	2
PIED	2
PIRATE	2
PLOTS	2
PMCS	2
PMV	2
POPPED	2
POSED	2
POSISTION	2
POSTED	2
PPE	2
PRIMARILY	2
PRODUCED	2
PRODUCT	2
PROJECTED	2
PROJO	2
PRONE	2
PROTRACTED	2
PTAB	2
PUFF	2
PZA	2
QALAGAL	2
QARABAGH	2
QARABAUGH	2
RAFAEL	2
RALLY	2
RCAC	2
REACTING	2
REALIZED	2
REALIZING	2
RECEPTION	2
RECIVED	2
RECOMMENDS	2
REFLECTOR	2
RELAYS	2
RELOCATING	2
REPOTS	2
REPRESENTED	2
RES	2
RESISTANCE	2
RESTERPO	2
RESTORED	2
RESTRICTIVE	2
RHODE	2
ROBOTICS	2
ROLLS	2
RULE	2
RUSH	2
SABARIDC	2
SAFI	2
SARACHA	2
SBF	2
SCALE	2
SCANED	2
SCHMITT	2
SCRAMBLED	2
SECONDARIES	2
SECRET~OR~SELECTIVE~RELEASE	2
SECS	2
SEP	2
SEPARATION	2
SERA	2
SERVICES	2
SHAH	2
SHAKH	2
SHAVINGS	2
SHERZAI	2
SHIFTING	2
SHIGAL	2
SHILAI	2
SHKIN	2
SHOVE	2
SINA	2
SLW	2
SMOKESCREEN	2
SNIFFING	2
SOORAB	2
SPARKLED	2
SPE	2
SPEARA	2
SPERATIC	2
SPERWER	2
SPORATICALLY	2
SPOTED	2
STABBED	2
STEERING	2
STEP	2
STETSON	2
STICHES	2
STOL	2
STOPED	2
STORYBOARD	2
STP	2
STRIPS	2
STUFFED	2
SUIT	2
SUITABILITY	2
SUMMER	2
SUSTAIN	2
SUVS	2
SWENSON	2
TAKIN	2
TCPS	2
TENTED	2
TERRITORY	2
TESTS	2
THSI	2
TORSO	2
TOXIC	2
TRACING	2
TRANSMITTER	2
TROJAN	2
TROTYL	2
TYPICAL	2
UNGUIDED	2
UNINHABITED	2
UNLOAD	2
UNSAFE	2
USABLE	2
UZBEEN	2
VECHICLE	2
VECHILE	2
VECTOR	2
VICTIMS	2
WAVING	2
WIN	2
WIRING	2
WISREP	2
WITCHES	2
WITHDRAWL	2
WNL	2
WORDS	2
WRAPPING	2
WRIST	2
XENEMY	2
XRDLANDEDAPPROXIMATELY	2
XRDSOFIDF	2
XRNDS	2
XROCKETS	2
XVENTILATOR	2
XXXX	2
YEASU	2
YUGOSLAVIAN	2
ZAPR	2
ZARNAY	2