FRIENDLY~FORCES	2670
INSURGENTS	2431
CLOSED	1845
FIRE	1814
IMPROVISED~EXPLOSIVE~DEVICE	1789
PATROL	1789
SMALL~AMS~FIRE	1664
NUPDATE	1567
DAMAGE	1434
NBDA	1340
MM	1248
EVENT	1148
LINE	1100
TASK~FORCE	1067
BOMB~DEFUSER	983
NOV	966
AFGHAN~NATIONAL~ARMY	965
FOUND	945
ENGAGED	927
AFGHAN~NATIONAL~POLICE	910
MISSION	862
NULL	829
FORWARD~OPERATING~BASE	818
NFF	814
COMPANY	722
VEHICLE	657
INCIDENT	633
FIRED	613
UNKNOWN	594
BATTLE	581
NOTHING~FURTHER~TO~REPORT	570
NEVENT	566
CONTACT	565
AT~THIS~TIME	561
ENEMY	561
RECEIVED	551
ANTI	547
CALL~SIGN	543
COMBAT~OUTPOST	540
WILL	540
INDIRECT~FIRE	536
NTHIS	528
AFGHAN~FORCES	519
INDEPENDENT	518
COMPOUND	515
CASUALTIES	501
POSITIVE~I	498
GRID	493
WOUNDED~IN~ACTION	490
LOCATION	488
TITLE	488
OBSERVATION~POST	486
NPLACENAME	479
NZONE	479
NOUTCOME	479
LOCAL~NATIONAL	475
NAT	464
INJURIES	459
NLINE	443
COALITION~FORCES	441
ROCKET~PROPELLED~GRENADE	422
DISMOUNTED	415
BATTLE~DAMAGE~ASSESSMENT	407
NUPD	404
PEOPLE	402
PASSENGERS	396
DISTRICT	391
CAT	379
GROUND	378
BACK	375
MEDICAL~EVACUATION	374
ROUTE	372
ZNOV	367
COLLATERAL	364
QUICK~RESPONSE~FORCE	363
PATROL~BASE	362
TROOPS~IN~CONTACT	357
POSSIBLE	342
STATION	338
LOC	337
ROUND	337
TEAM	332
CLOSE~AIR~SUPPORT	313
STRIKE	311
CHECK~POINT	307
PLATOON	307
DAMAGES	304
IJC	301
TYPE	299
FIRING~POINT	292
DEVICE	288
POINT~OF~ORIGIN	281
LT	280
MORTAR	280
SHOT	276
AFGHAN~NATIONAL~SECURITY~FORCES	269
TARGET	268
NUNIT	268
ROAD	265
PART~OF~A~TASK~FORCE	263
KILLED	263
SUPPORT	259
REQUESTED	256
RESULTING	253
ENGAGEMENT	252
ROUTE~CLEARANCE~PATROL	250
KILLED~IN~ACTION	250
MOVING	246
IED	242
STRYKER	238
AIR	237
CORDON	236
APPROX	235
TIME	233
LEAD	233
SECURITY	231
SALTUR	230
WOUNDED	229
WIRE	227
NONE	225
RECEIVING	224
CONVOY	224
UNEXPLODED~ORDNANCE	224
MOVED	223
FORCES	222
SXD	219
ATTACK	218
CIVILIAN	217
SAF	215
CONFIRMED	215
AFGHAN~BORDER~POLICE	211
UNIT	206
PRESENT	206
WARNING	205
MANNING	204
EFFECTIVE	203
CORDONED	203
FIRING	202
REPORT	198
STEEL	196
MOUNTED	196
MAIN	195
DISCOVERED	194
ACTIVITY	194
SUSPECTED	192
NISAF	187
FIND	186
PROVINCIAL~RECONSTRUCTION~TEAM	184
DUE	183
SUMMARY	182
BROKE	181
NUMBER	180
STRUCK	178
ALONG	178
UPDATE	178
DESTROYED	177
NOW	177
STILL	176
ATTACKED	175
LOCATED	174
GUN	173
NSUMMARY	171
JOINT	171
MINE	170
NTHE	170
HME	168
SCENE	168
PROVINCE	168
CACHE	168
CHARGE	167
SIDE	166
OMLT	166
MARKED	165
COMPLETE	164
INFORMED	164
AIRCRAFT	161
OBS	160
CURRENTLY	160
LEFT	160
COMMANDING~OFFICER	160
PARTNERED	160
NTF	159
DET	159
CONTROLLED	158
TGT	157
INF	157
TAKING	156
LOCAL	156
IN~SUPPORT~OF	155
FOLLOW	155
PRESSURE	154
OPEN	154
ARRIVED	154
LBS	153
ENROUTE	153
WENT	152
TOWARDS	152
WITHIN	151
COMMAND	149
UNK	148
REPORTING	148
OBSERVING	148
RECIEVED	147
INEFFECTIVE	146
QUOT	145
NWHERE	144
KNOWN	144
SIZE	144
LONGER	141
THREAT	141
WEAPONS	140
GHAZNI	140
VILLAGE	139
NWHO	139
BDA	139
DETONATION	137
FORCE	136
RESPONDED	136
POINT	135
AWAY	134
DAMAGED	133
FIRST	133
IGEOSIT	132
MICHIGAN	131
NEAR	131
HIGHER	131
CAME	131
NNFTR	130
WARRIOR	130
PLATE	129
CONDUCT	129
SHOTS	128
EXPLOSION	127
DMG	126
ANA	126
SUFFERED	125
HIT	124
INJ	123
PERSONNEL	123
ESTABLISHED	122
DETONATED	122
END	121
TRUCK	121
SET	121
INTEL	121
YELLOW	121
CONSISTING	120
ANP	120
OPERATIONS	119
SHOWS	119
TAKEN	118
RECOVERED	117
ATT	116
REQUEST	116
BIP	116
IDENTIFIED	116
IMMINENT	115
BRIGADIER~GENERAL	114
INFORMATION	114
MORTARS	113
BASE	113
NOTHING	113
ROCKET	112
NWHAT	112
INTERNATIONAL~SECURITY~ASSISTANCE~FORCE	112
VEHICLES	110
IN~ACCORDANCE~WITH	110
RETURN	110
ASSESSED	109
STOPPED	109
PATIENT	109
BLAST	109
SECOND	108
CULVERT	108
AVOIDED	108
TF	107
SEARCH	107
INJURED	107
CARD	107
NWHY	106
CAV	106
USED	106
RIFLES	106
NON	106
SEEN	106
TERRAIN	106
WHITE	105
MRAP	105
WIRES	104
MOTORCYCLE	104
VEH	104
VOIED	104
DISTRICT~CENTRE	104
RTN	104
GUNS	103
HIGH	103
GRIDS	102
KANDAHAR	102
GOING	102
YES	101
NTIMELINE	100
ABLE	100
BUFFALO	100
MINOR	100
CLEAR	100
SECONDARY	100
NANSF	100
RETURNING	99
CREW	99
USMC	99
OPENED	99
WIA	98
AROUND	98
RULES~OF~ENGAGEMENT	98
BATTERY	97
INVESTIGATE	97
EOM	96
CIED	96
COLDBLOOD	96
SAFE	96
METERS	96
MOVE	96
ORD	95
DUDE	95
SMART~BOMB	95
REPORTED	95
DETAINED	94
PLACE	94
DESTROY	94
PLACED	94
DROPPED	94
POPULATED	94
NFTR	94
RECOVERY	93
INSIDE	93
REASON	92
ANOTHER	92
METAL	92
CLEARANCE	92
CAMP	92
RIGHT	92
HRS	92
RPG	91
TOOK	91
OPINION	91
RUSSIAN	90
GTL	90
AVAILABLE	90
ROUTINE	90
IN~ORDER~TO	89
SPOTTED	89
MOVEMENT	89
BASTION	89
KDK	89
NRC	89
LIGHT	88
SAL	88
TFU	88
MULTIPLE	87
GET	87
BLACK	87
PRESENTED	87
ASSETS	86
SECURED	86
HOSPITAL	86
SPOT	86
CLOSE	85
ELEMENTS	85
EYES	85
ONTO	85
GERONIMO	85
LN	85
STOP	85
NSIZE	85
UPON	84
EXPLOITATION	84
INITIAL	83
AMMO	83
LAST	82
UNABLE	82
DETAINEE	82
COUNTER	82
DOC	82
NINS	82
SOLDIER	82
AWT	81
JUG	81
COMMAND~WIRE~IMPROVISED~EXPLOSIVE~DEVICE	81
CONTINUING	81
LATER	81
PAKTIKA	81
EOD	81
KANDAK	81
BTLNCO	80
WORKING	80
RADIO	80
OCC	80
ACTION	80
SNIPER	80
ROCKETS	79
ILLUMINATION~MORTAR	79
WEAPON	79
WALL	79
FLED	79
CORD	79
BARI	79
KINETIC	79
REMARKS	79
ALAI	78
SHAMUS	78
ATTACKS	77
RECORDING	77
LOST	77
IDF	76
PPIED	76
OBSERVE	76
CLEARED	76
AFGHAN~INTELLIGENCE	76
MADE	75
NEXT	75
ATTACHED	75
FFIR	75
LNOV	75
OP	74
AAF	74
BLESSING	74
DRIVER	74
PACK	74
YORKS	74
ATTEMPTED	74
MALE	74
BRIDGE	74
TIC	73
TASK	73
POSITIONS	73
FRONT	73
SITUATION	73
GBR	73
RETURN~TO~BASE	72
NOTHING~SIGNIFICANT~TO~REPORT	72
MADE~MACHINE	72
REQUESTING	72
FRENCH	72
ANGLIAN	72
PREVENT	71
NATURE	71
NBDAR	71
BUILDING	71
LETHAL	71
CEASED	70
HELLFIRE	70
INFRASTRUCTURE	70
RESULTED	69
LNS	69
RQR	69
BROUGHT	69
BURIED	69
DESC	68
WD	68
IEDS	68
UBE	68
COMMANDER	68
DETAINEES	68
CORRESPOND	68
PUSHED	68
SUSTAINED	68
CASUALTY	67
INTENT	67
MAN	67
HIGHWAY	67
ADDITIONAL	67
LANDED	67
SEVERAL	67
EXPLOIT	67
URGENT	67
INDIVIDUALS	67
FOLLOWS	66
RED	66
ENGAGE	66
RUNNING	66
HOWEVER	66
TREE	66
KANDAHAR~AIR~FIELD	66
SWD	66
WHEELS	66
NASOC	66
TIMELINE	66
NTGT	65
BAF	65
POSTED	65
MENTIONED	65
BAGRAM~AIR~FIELD	65
HAND	65
SVC	65
USING	65
FURY	65
POST	64
CONTROL	64
JUST	64
TREATMENT	64
CARRIER	64
COMPLETED	64
ROCK	64
TALIBAN	63
DEG	63
OVERWATCH	63
DELAYED	63
SMOKE	63
COVER	63
ROUNDS	63
HEARD	63
UXO	63
NTYPE	62
FIGHTING	62
KIA	62
SOURCE	62
BELIEVED	62
IMPACTED	62
NOTIFIED	62
RECON	62
OPERATION	61
FOX	61
THOR	61
SYSTEM	61
CONTROLLED~APPROACH	61
TAPE	61
PLASTIC	60
FIRES	60
WITHOUT	60
HOUSE	60
LEGION	60
LARGE	60
CALLED	60
INDIVIDUAL	60
SQUADRON	60
ESCORT	60
MARGAH	60
QRF	60
NPATROL	60
ABAD	59
OUTSIDE	59
MAX	59
BLUE	59
SHOW	59
ASSIGNED	59
ASSET	59
POSS	58
INJURY	58
RPQ	58
CONFIRM	58
DIGGING	58
PRIOR	58
MORNING	58
MANEUVERED	58
FRIENDLY	58
POLICE	58
PRO	58
CHAHAR	58
DNOV	58
DROP	57
CAL	57
RPR	57
LOCALLY	57
IMPACT	57
LANDING~ZONE	57
POLICE~HEADQUARTERS	57
MEDOPS	57
OPS	56
UNITS	56
ENGAGING	56
FORWARD~BASE	56
BATTALION	56
ITEMS	56
OCCP	56
BAG	56
KUNDUZ	56
CHOSIN	56
SABARI	56
DETERMINED	55
POINT~OF~IMPACT	55
COMPOUNDS	55
SOLDIERS	55
TIER	55
HELICOPTER~LANDING~ZONE	55
TACTICAL~OP~CENTER	54
TRYING	54
CLEARING	54
ROF	54
SITREP	54
RESULT	54
DEPLOYED	53
ENEMY~KILLED~IN~ACTION	53
IMMEDIATE	53
DISMOUNTS	53
INVESTIGATION	53
GDS	53
COLDM	53
BOSTICK	52
UNMANNED~AERIAL~VEHICLE	52
KONAR	52
EQUIPMENT	52
FIELD	52
WAY	52
LILLEY	52
MIL	52
FACILITY	52
MEDEVAC	52
ARGHANDAB	52
HOLE	52
POLISH~TASK~FORCE	52
FST	52
SWB	52
COMING	51
OFFENSIVE	51
HEAVY	51
BROKEN	51
GUNSHOT~WOUND	51
DIRECTION	51
HEAD	51
EXTRACTED	51
ATTEMPTING	51
VICINITY	51
SALERNO	51
INFO	51
RURAL	51
SHADOW	51
PPCLI	51
NMM	50
MILITARY~MESSAGE	50
HAWK	50
PBA	50
EXPLOITED	50
STARTED	50
INTELLIGENCE	50
WRAPPED	50
SHRAPNEL	50
EXPLOSIVES	50
PRIORITY	50
ARMS	49
KILL	49
BEGAN	49
CAR	49
FUEL	49
SINGLE	49
MINUTES	49
APPROACHED	49
TOP	49
SVB	49
CAUSED	49
REAR	49
FOOT	49
TRIED	49
BAGS	49
ENG	49
SANGAR	49
SALTA	49
LIKELY	48
ORDER	48
CONTINUE	48
INVOLVED	48
PHONE	48
TOGETHER	48
KABUL	48
JAVELIN	48
KORRIGAN	48
SCOUT~WEAPONS~TEAM	47
LINK	47
GREEN	47
WHEELS~DOWN	47
OBSERVER	47
LANCS	47
SEARCHED	47
RECCE	47
TOTAL	47
PROVIDED	47
CONSULTED	47
MACHINE~GUN	47
URBAN	47
SQUAD	47
DARAH	47
VALLEY	46
ASSESSMENT	46
DECLARED	46
DUPLICATE	46
GUNNER	46
TRUCKS	46
RECOVER	46
CHECK	46
NEOD	46
CELL	46
BORIS	46
JUGS	46
BURST	46
CHIEF	46
COMBINED~JOINT~SPECIAL~OPERATIONS~TASK~FORCE	46
TAC	46
SVF	46
MRTF	46
FLIGHT	45
WHEELS~UP	45
AMBUSH	45
FORTRESS	45
TRANSFERRED	45
PRIDE	45
SWC	45
MUNOZ	45
TRANSPORTED	44
MILS	44
GOT	44
BOMB	44
TIRE	44
NREMARKS	43
NURSE	43
SITE	43
RIFLE	43
QUIET	43
TOW	43
COLLECTED	43
VIA	43
WOUNDS	43
EMPLACING	43
AMBER	43
LINKED	42
TRAFFIC	42
DECON	42
MEY	42
IMMEDIATELY	42
OLD	42
TROOPS	42
CENTER	42
CONTACTED	42
ARRIVAL	42
NIGHT	42
FACILITY~PROTECTION~SERVICE	42
SUB	42
LOGAR	42
CHILDREN	42
SPECIAL~OPS~FORCE	42
AROS	41
SYD	41
WELL	41
VIPER	41
WU	41
GROUP	41
SPEED	41
DIRECTED	41
SENDING	41
LOCATIONS	41
WOUND	41
CALL	41
NGTL	40
NOBS	40
CEXC	40
UNCONFIRMED	40
PREPARING	40
TAKE	40
EXPLOSIVE	40
SECURE	40
BODY	40
CHATTER	40
REQ	40
NTHERE	40
ARNHEM	40
RCP	39
FUTURE	39
AREA~SUPPORT~GROUP	39
IEDD	39
SCHOOL	39
ARM	39
SPR	39
RCIED	39
LEADING	39
SNIPERS	39
REQUIRED	39
GIVEN	39
REMOVED	39
BAGRAM~THEATRE~INTERNMENT~FACILITY	39
TACTICAL	39
ANSF	39
KABUL~INTERNATIONAL~AIRPORT	39
BOMBER	39
TASK~FORCE~KANDAHAR	39
MONGOOSE	39
MSL	38
ALT	38
COLD	38
MIN	38
MEDICAL	38
PASSED	38
MARINE	38
ASSISTANCE	38
CONTAINER	38
LOOKING	38
TRANSFER	38
MALES	38
HELP	38
DES	37
DOG	37
SUSPICIOUS	37
ROLLER	37
DEVICES	37
INTERPRETER	37
QALAT	37
EVIDENCE	37
QUESTIONING	37
ZABUL	37
ASSIST	37
SPERA	37
LB	37
BLACKFOOT	37
SPECIAL~EQUIPMENT~REQUIRED	37
NTIME	36
DELETED	36
RUN	36
GRENADE	36
EAGLE	36
SWEPT	36
TOWARD	36
BATTERIES	36
CONSTRUCTION	36
HILL	36
RAN	36
EFFECT	36
EXCHANGE~OF~FIRE	36
SIGNIFICANT	36
NITRATE	36
CF	36
HDG	36
REPAIR	36
NDS	36
RNDS	35
KOP	35
RPGS	35
HEADING	35
ASSAULT~RIFLE	35
LEG	35
WAITING	35
BURSTS	35
COALITION	35
CARRYING	35
MEDEVACED	35
KHAN	35
DIRECT	35
BLOWN	35
APPEARED	35
PICK	35
CIVILIANS	35
SHARANA	35
AGL	35
CERTAINTY	35
BLOOD~PRESSURE	35
EXPLODED	35
LIAISON~OFFICER	35
GUARDS	35
FERTILIZER	35
NOT~FURTHER~IDENTIFIED	34
SEE	34
TOWER	34
AREA	34
BEHIND	34
ROZ	34
CRATER	34
SWEEP	34
NMEDEVAC	34
CONNECTED	34
CP	34
COUNTERFIRE	34
FEET	34
SCANNING	34
REASONABLE	34
BATT	34
PREVIOUS	33
POSSIBLY	33
POLICE~MENTOR~TEAM	33
SECONDARIES	33
SPARTAN	33
LAUNCHED	33
GATE	33
ACCURATE	33
KING	33
LEVEL	33
PIRTLE	33
DUG	33
AMMONIUM	33
KHOWST	33
LANDING	33
NATIONALS	33
COMBINED	33
PISTOL	33
SALTR	33
REDRIDGE	33
MONTI	32
RDS	32
GOOD	32
APACHE	32
PIED	32
MAIN~SUPPLY~ROUTE	32
OBSERVATION	32
PALANG	32
DISTANCE	32
ROBOT	32
DENALI	32
JOYCE	32
PROVIDING	32
MASTIFF	32
OBJECTIVE	32
ACTING	32
NIED	32
DATE	32
SUICIDE	32
KTS	32
FRIENDS	32
NUMBER~OF~PATIENTS~BY~PRECEDENCE	32
NMAX	31
DESTROYER	31
MAJOR	31
SQUAD~AUTOMATIC~WEAPON	31
SIGNIFICANT~ACTIVITY	31
TASKED	31
NEARBY	31
PASS	31
BOX	31
APPROVED	31
SEARCHING	31
DONE	31
SPECIAL~OPERATIONS~TASK~FORCE	31
PUT	31
ARRIVE	31
HAJI	31
APPROACHING	31
HEADCOUNT	31
SPIN	31
RESPONDING	31
APPEARS	31
SHR	31
LAFAYETTE	31
SAFIRE	30
NAMMO	30
FAM	30
RG	30
INITIATED	30
PERSON	30
BRIMSTONE	30
TREATED	30
RELEASED	30
SEND	30
ESTIMATED	30
CAAT	30
DISPOSED	30
PUSHING	30
NEED	30
AWAITING	30
UK~GOVERNMENT	30
FILLED	30
SAID	30
SHEJAH	30
SIGHT	30
PRIORITY~PATIENT	30
OPERATIONAL~DETACHMENT~ALPHA	30
SUGGESTED	30
STABLE	30
ACQUIRED	30
FEMALE	30
METALLIC	30
POO	30
STOOD	30
SMARMS	30
PECH	30
MAXORD	30
MATIN	30
RADIO~FREQUENCY	30
WATER	29
SEC	29
POWER	29
ANALYSIS	29
SCAN	29
CHILD	29
BIG	29
COBRA	29
WADI	29
THIRD	29
RESPONSE	29
LONG	29
COME	29
MAIWAND	29
WITHDREW	29
INVESTIGATING	29
MATERIALS	29
HALTED	29
INTENDED	29
FINISHED	29
MAKE	29
ECM	29
TFH	29
CONTAINED	29
DRAGON	29
MORT	29
COMBAT	28
MULLAH	28
WRECKER	28
GOLF	28
WARDAK	28
COMPASS	28
OCCURRED	28
GUIDED~BOMB~UNIT	28
FORWARD	28
TRIGGER	28
EXPENDED	28
GRYPHON	28
LOCATE	28
INITIATOR	28
FIGHT	28
STATIC	28
MANEUVER	28
AID	28
CHEST	28
GBU	28
ESTABLISH	28
BLOCKING	28
TREELINE	28
SAINT	28
LED	28
SUA	28
NAJIL	28
FIGHTERS	27
CITY	27
DAY	27
AMOUNT	27
BASED	27
WATCH	27
INITIATION	27
FREQ	27
FAR	27
JOINT~TERMINAL~AIR~CONTROLLER	27
RIVER	27
RANGER	27
ASSESS	27
NNFI	27
REQUESTS	27
OBJECT	27
ACCIDENT	27
WHD	27
CMPD	27
MES	26
VISUAL	26
RND	26
PROVIDE	26
OBTAINED	26
ORGANIC	26
MOSQUE	26
ALREADY	26
MINES	26
LEAVING	26
MEN	26
REMAINED	26
POI	26
DISPATCHED	26
TOMORROW	26
ORGUN	26
ESCORTED	26
ROCKS	26
PULLED	26
LIEUTENANT~COLONEL	26
VEGETATED	26
INDIRECT	26
MORE~TO~FOLLOW	26
BLASTING	26
OFFICER	26
MISSING	26
OIL	26
POINTS	26
MEDIC	26
PAKISTAN~MILITARY	26
GATOR	26
HUSKY	25
EXPENDITURE	25
NFIRE	25
SHANK	25
MACHINE	25
COMPONENTS	25
NORMAL	25
INVESTIGATED	25
ADDITION	25
SWEEPING	25
TRACK	25
MOTORCYCLES	25
BALL	25
COMD	25
KAPISA	25
SINCE	25
SHORT	25
PERFORMED	25
YUKON	25
LAMP	25
ROOF	25
LAND	25
USA	25
NANP	25
DROVE	25
MILITARY~POLICE	25
UGLY	25
BELIEVE	25
NAME	25
HERO	25
RADAR	25
EXTRACT	25
DIXON	25
MOBILE	25
SOMETHING	25
GAVE	25
HEAT	25
ITEM	25
RTV	25
KEENAN	25
HELICOPTER	25
NTARGET	24
HONAKER	24
MIRACLE	24
NFU	24
ASSOCIATED	24
ONGOING	24
DEPARTED	24
BAZAAR	24
SUPPRESSED	24
SPORADIC	24
HOT	24
PRESENCE	24
LOT	24
PERSONS	24
NANA	24
ECMS	24
SHOOTING	24
POSITIVE	24
CURRENT	24
NATIONAL	24
INSURGENT~SERIAL~NUMBER	24
POP	24
LIKE	24
HOURS	24
SOVIET	24
POS	24
ARMED	24
HELD	24
DETECTORS	24
DAISY	24
BRAVO	24
RECEIVE	24
QUESTIONED	24
CUSTODY	24
MILITARY	24
EXTRACTION	24
BDAR	24
ASKED	24
BOLDAK	24
CPD	24
FULL	24
START	24
SUPPRESSION	24
WELSH	24
HCR	24
MG	24
KKC	24
MACE	23
NEGATIVE	23
XHE	23
AREA~OF~OPERATION	23
GRENADES	23
INDICATED	23
SIGNS	23
RECIEVING	23
NREPORT	23
HHC	23
CHECKED	23
ENTERED	23
LEADER	23
READING	23
SUPPORTING	23
MAKING	23
REDUCED	23
MTN	23
DITCH	23
REMAINS	23
PB	23
LBW	23
PROJECTILE	23
ORIGIN~HEAVY~MACHINE~GUN	23
FLAT	23
ROLE	23
SUSPICIOUSLY	23
TOLD	23
SIGNALS	23
PHOENIX	23
WILSON	23
ENTRY~CONTROL~POINT	23
CAMERA	23
NAFTER	23
FP	23
MUNITIONS	23
BUILDINGS	23
BCP	23
NCOMBINED	23
SUPPLY~CONVOY	22
CHECKPOINT	22
TRAVELING	22
FLT	22
TURN	22
TANK	22
FLARE	22
AMMUNITION	22
SHOOT	22
COLDALL	22
DERIVED	22
CONFIRMS	22
SHELL	22
SUSPECT	22
MANEUVERING	22
GUARD	22
BSTB	22
TRY	22
MINS	22
PID	22
COVERED	22
SXC	22
RUBBER	22
CONTAINING	22
FAILED	22
DISPOSAL	22
GENERAL	22
DOOR	22
PATROLS	22
WILDHORSE	22
MANNED	22
ASSESSING	22
INKM	22
SECURING	22
SHOULDER	22
CORPS	22
INSURGENT	21
MAG	21
PENICH	21
READY	21
EMPLACED	21
GPMG	21
RESTREPO	21
NWHILE	21
DISPOSE	21
TUBE	21
PULL	21
EASY	21
REMAIN	21
CAUSING	21
DETECTOR	21
MISSILE	21
PENDING	21
SPT	21
REMAINING	21
MARINES	21
DROPPING	21
OVERHEAD	21
ACCORDING	21
FAMILY	21
EMBEDDED~TRAINING~TEAM	21
HAPPENED	21
CASEVAC	21
CANAL	21
HUT	21
DETAILS	21
CONTRACTOR	21
REAPER	21
EMPLACEMENT	21
EXPLOITING	21
SPO	21
CONDITION	21
MEHTAR~LAM	21
MUD	21
GHR	21
TRIDENT	21
BLOOD	21
TUR	21
GOD	21
MOBILITY	20
NMISSION	20
JALALABAD~AIR~FIELD	20
ENDS	20
GETTING	20
ABP	20
ACROSS	20
PAST	20
PREVIOUSLY	20
PART	20
DEAD	20
EXPLOSIONS	20
BLEW	20
ALLOW	20
EARTH	20
GONE	20
VALLON	20
ROLLED	20
COOKER	20
CHARKH	20
DIRT	20
COL	20
ILLUMINATION	20
RATE	20
CROSSING	20
SUGGESTS	20
DIED	20
PICTURES	20
DISABLED	20
NEEDED	20
ADVISED	20
POTENTIAL	20
DETONATING	20
BLOCK	20
PEK	20
CIVILIAN~CASUALTIES	20
GEORGIA	20
BEGIN	20
CORRESPONDS	20
HUN	20
TIGERS	20
LAGMAN	20
LOCATION~OF~THE~PICK	20
UP~SITE	20
NPARTNERED	20
NFO	19
NCLOSED	19
GOVERNOR	19
RESUPPLY	19
DRIVE	19
PICKED	19
ISSUED	19
ECHO	19
MOT	19
NALL	19
CAS	19
SHORTLY	19
BLENHEIM	19
DIFFERENT	19
KLE	19
JAF	19
RUNS	19
AMBUSHED	19
IDENTIFY	19
CUT	19
PASSING	19
ABDUL	19
PLATES	19
LAID	19
PREDATOR	19
YET	19
CAPTAIN	19
DRIVING	19
SITES	19
SPUR	19
CARRIED	19
TANGO	19
EMPTY	19
ORDNANCE	19
HISTORICAL	19
INKERMAN	19
STORREI	19
DESCRIBED	19
HAZARDS	19
RECORDED	19
INVOLVEMENT	19
MEASURES	19
DTG	19
NCF	19
SURE	19
HELO	19
SLS	19
PRES	19
NASSET	18
PALEHORSE	18
EVENTS	18
BATTLEKING	18
NTIER	18
ELE	18
VIKING	18
DAYS	18
FACE	18
FOB	18
HOLD	18
ENGINEERS	18
LOOK	18
ATTEMPT	18
RESPOND	18
CAPTURED	18
MTR	18
CARDINAL	18
AIRFIELD	18
EYE	18
LEAVE	18
HELICOPTERS	18
TONE	18
INCOMING	18
DETONATE	18
NCONSOLIDATED	18
ORIGINAL	18
VOODOO	18
SUPPORTED	18
MIDDLE	18
BODIES	18
NBI	18
DEEP	18
PAKISTAN	18
PACKED	18
THOUGHT	18
NFATT	18
REACHED	18
MAGAZINES	18
SANGER	18
CHANGE	18
STATE	18
GRAPE	18
TEMP	18
INSS	18
BUNKER	18
TAKES	18
NAHR	18
PLOTS	18
NENGAGEMENT	18
NHIGHER	18
SUFI	18
TRP	17
NTOF	17
RAIN	17
DSHK	17
RANGE	17
TESTED	17
TOYOTA	17
SHAMAL	17
GUARDIAN	17
TRAIL	17
LIMA	17
COMPLEX	17
BELIEVES	17
DWYER	17
ANYTHING	17
GHZ	17
DOUBLE	17
EVACUATED	17
DAILY	17
PREPARED	17
BOTTLE	17
NRCP	17
HOLDING	17
UNMENTORED	17
TRACKING	17
PIT	17
CHECKS	17
TRANSPORT	17
THEREFORE	17
SPINNING	17
PKM	17
LANDMINE	17
ROLLOVER	17
TRAFFIC~CONTROL~POINT	17
OCCURED	17
SHOWED	17
NIJC	17
NWHEN	17
EXTRACTING	17
MISSIONS	17
VISIBLE	17
JHFA	17
CANADIAN	17
CORNERS	17
LINES	17
CORNER	17
DENIED	17
MARK	17
BULLDOG	17
BG	17
DEH	17
TRACTOR	17
LCMR	17
ORIGIN	17
BAKWA	17
PULSE	17
NENEMY	17
PER	17
SANGARS	17
COM	17
DETECTED	17
CMD	17
PLT	17
COMP	17
NIL	17
WINDOW	17
NAIR	16
NROUNDS	16
AFGHAN	16
AIRBORNE	16
ENY	16
LINEAR	16
SIGACT	16
PAX	16
EWIA	16
EARLIER	16
STAY	16
ARTILLERY	16
TALKING	16
SAYED	16
SEEING	16
SOUTHERN	16
APPROACH	16
CHECKING	16
EGRESSED	16
DIRECTLY	16
DISTURBED	16
SAPPER	16
ABN	16
WORK	16
MTF	16
HITS	16
INITIALLY	16
IMPROVISED	16
EXPOSED	16
LAKARI	16
CAP	16
NTIC	16
NORTH	16
CHAINED	16
FRAGMENTATION	16
DELAY	16
COMMUNICATION	16
PIECE	16
EXPLORATORY	16
PUNISHER	16
SECTION	16
BYPASS	16
CIVSEC	16
SIGN	16
PEDRO	16
GMG	16
EMBEDDED	16
KUTSCHBACH	16
BERMAL	16
US~ARMOURED~VEHICLE	16
AGM	16
INJURIED	16
BOOBY	16
SHIR	16
BARBARIAN	16
BLM	16
RPTS	15
NSOURCE	15
COP	15
CALLSIGN	15
BTL	15
BURNING	15
BLACKSHEEP	15
ARCS	15
PUSH	15
CLB	15
PSD	15
RECEIVES	15
TODAY	15
WPNS	15
LOWER	15
HOSTILE	15
BRING	15
ZORMAT	15
LOCALS	15
BIRD	15
VEHICLE~CHECK~POINT	15
KCP	15
XWIA	15
SOUTH	15
COPPER	15
MATERIAL	15
EKIA	15
EASTERN	15
KNOW	15
DEVELOP	15
LAYING	15
SOON	15
ROLL	15
ENTERING	15
TANKER	15
TANTIL	15
CLAYMORE	15
INCIDENTS	15
FARAH	15
MINDEN	15
NAH	15
PACKAGE	15
SIGNATURE	15
CDE	15
FATHER	15
DALLAS	15
JAV	15
NIGHTMARE	15
SAR	15
FORM	15
FLANK	15
RESP	15
SON	15
DIRECT~FIRE	15
BORNE	15
LEGS	15
IRF	15
TAGAB	15
UNTITLED	15
ATM	15
JFST	15
LLVI	14
CPT	14
NORTHERN	14
DROPS	14
GDE	14
FLEEING	14
FAST	14
CHARLIE	14
ACO	14
CYLINDER	14
DESERT	14
MINEROLLER	14
PAIN	14
CLOCK	14
FALCON	14
ARROWHEAD	14
DETERMINE	14
MOHAWK	14
AIRTIC	14
SURFACE	14
MOTORBIKE	14
HOME	14
INCLUDING	14
KALAY	14
CONTINUES	14
PROTRUDING	14
DECIDED	14
CHARGES	14
AFGHAN~UNIFORM~POLICE	14
RAID	14
EXECUTED	14
ESCAPED	14
FLEW	14
ELECTRICAL	14
VICS	14
KDZ	14
FLYING	14
KHEL	14
BROTHER	14
JKN	14
GUNSHOT	14
SABER	14
LIGHTS	14
GRAVEL	14
BAGRAM	14
BARGE	14
FMV	14
BEARINGS	14
HOLES	14
CRUSH	14
MILITIA	14
STRETCHER~USED~BY~MEDICS	14
WILLING	14
ROUGHRIDER	14
WEATHER	14
METHOD	14
NUDPATE	14
DF	14
KAMINS	14
STEADY	14
NONPOPULATED	14
MOHAMMAD	13
CONSIDERED	13
EXFIL	13
RECONNAISSANCE	13
DAM	13
BONE	13
INTELL	13
MED	13
FLARES	13
SUPPRESS	13
GARDEZ	13
REMOTE	13
TOF	13
OPERATING	13
TRACER	13
ELECTRIC	13
POSITIONED	13
BRIGADE	13
STANDING	13
CAPS	13
SCOTS	13
PROCEEDED	13
LIFE	13
ASG	13
PATROLLING	13
ROCCO	13
SPRAY	13
WALI	13
ARRIVES	13
FELL	13
UPDATED	13
VAN	13
KEEP	13
CORRECTION	13
STRAFE	13
BLOW	13
REVEALED	13
AREAS	13
CONSOLIDATED	13
SILAB	13
CONFIRMATION	13
KEPT	13
THREATENED	13
BREAK	13
WITNESSED	13
TRACERS	13
VERIFIED	13
KANDAHAR~PROVINCIAL~RECONSTRUCTION~TEAM	13
WILDERNESS	13
FIRM	13
KOT	13
HWY	13
FIVE	13
POINTED	13
TASKING	13
TALK	13
TAPED	13
ALLAH	13
ACT	13
MATAL	13
EMPLACER	13
ITALIAN	13
REP	13
OUTER	13
BLDG	13
AFGHANISTAN	13
ASSISTED	13
BMG	13
ROAM	13
BALA	13
FARMER	13
DASH	13
MUNITION	13
NEND	13
HUSKERS	13
IMPASSABLE	13
SUICIDE~VEHICLE	13
ORDERED	13
ALLEYWAY	13
HOOLIGANS	13
REC	13
NOVEMBER	13
NSAF	12
CONDUCTS	12
DISTRIBUTION	12
ENGAGEMENTS	12
DIST	12
MGRS	12
CATEGORY	12
PLAN	12
DELTA	12
QEN	12
NOTICED	12
ENGINE	12
RIDGE	12
AWARE	12
RECOILLESS	12
DECONNED	12
LATE	12
RECOVERING	12
EITHER	12
UTILIZING	12
RIDGELINE	12
EST	12
BORDER	12
PLANNING	12
ISTAR	12
WALKING	12
PROBABLE	12
SOUTHWEST	12
REST	12
COUNT	12
NWIA	12
SYSTEMS	12
LIGHTLY	12
INDICATING	12
SIDES	12
DISMOUNT	12
HEARING	12
COORDINATED	12
IGNORED	12
BAGHLAN	12
UNCOVERED	12
ORIGINATED	12
RTR	12
IMMORTAL	12
WHEEL	12
SPUN	12
CON	12
BP	12
XKIA	12
FRACTURE	12
LOSS	12
KILLING	12
CONSISTENT	12
WING	12
EDGE	12
POWDER	12
NLD	12
BDOC	12
EVACUATION	12
FELT	12
MRAPS	12
WIDE	12
AGE	12
CHAMKANI	12
UGL	12
GAINED	12
ALASKA	12
WEST	12
ROLLERS	12
RELEASE	12
SPIDER	12
TRIP	12
ADULT	12
PSS	12
PAKTIA	12
DC	12
PALADIN	12
POPULATION	12
PASSENGER	12
CHANGED	12
NAN	12
CYLINDERS	12
UXOS	12
INTEND	12
RECONNAISSANCE~FORCE	12
LIVE	12
CLOSING	12
CONT	12
BUS	12
RGR	12
PASHTU	12
MIST	12
TRAILBLAZER	12
CONSENT	12
NCAN	11
LAR	11
PURPOSE	11
NINITIAL	11
SUBSEQUENTLY	11
NUNK	11
PTL	11
JINGLE	11
EFFECTS	11
ELDERS	11
VALON	11
DEAL	11
ILLUM	11
FUSE	11
LEAST	11
SURROUNDING	11
NANGARHAR	11
SALT	11
XGBU	11
ENCOUNTERED	11
HANDED	11
COWBOYS	11
SVD	11
PLANNED	11
FLOG	11
HERRERA	11
TTP	11
HEADED	11
FRAG	11
MAINTAIN	11
IMPACTING	11
POLISH	11
NJL	11
SURROUNDED	11
SEAT	11
CALIBER	11
WAIT	11
REINFORCE	11
ELEMENT	11
REPORTEDLY	11
GHAR	11
AUTOMATIC	11
RECOILESS	11
INSPECTION	11
DESCRIPTION	11
LINER	11
ENTRANCE	11
GATHERING	11
INK	11
TOR	11
BROWN	11
ANAL	11
REDIRECTED	11
DESTROYING	11
EAST	11
CANS	11
ASOC	11
WAHID	11
INDIA	11
WHILST	11
MMHE	11
SIGNAL	11
SLOW	11
DISPERSED	11
PULLING	11
TEAMS	11
JOINT~DEFENSE~OPERATIONS~CENTER	11
WALKED	11
FINGER	11
MONITOR	11
CALIBRATED	11
ROVER	11
GAS	11
FOCUS	11
TALON	11
AIRPORT	11
VIDEO	11
OMAR	11
TANKS	11
ITAS	11
WEARING	11
FLEE	11
PRG	11
PUMP	11
NGROUND	11
NUP	11
BOMBERS	11
BALLOON	11
PROXIMITY	11
DESIGNED	11
LAV	11
ELDER	11
TRENCH	11
CHAPARHAR	11
JOB	11
QARA	11
REGIONAL	11
LITSCHI	11
OPSD	11
ARRESTED	10
NROZ	10
DAGGER	10
CAVE	10
SHELLS	10
MINI	10
ORANGE	10
HLZ	10
WRIGHT	10
CHINESE	10
FLASHES	10
AA	10
PROCEDURES	10
ETA	10
DEGREES	10
NOOR	10
EMPLACERS	10
REMOTELY	10
SUBMITTED	10
GBOSS	10
ENDED	10
BURNED	10
INDICATES	10
STRENGTH	10
BLEEDING	10
HHT	10
PARTS	10
YEAR	10
CS	10
WOOD	10
NKIA	10
OPPORTUNITY	10
TARGETING	10
HOAX	10
STA	10
PILE	10
BLACKHAWK	10
WOMEN	10
STATUS	10
INFRARED	10
FACT	10
RAMROD	10
YESTERDAY	10
NCONTACT	10
WARNINGS	10
KOSHTAY	10
PERIMETER	10
SURGICAL~FACILITY	10
STRAFING	10
DUD	10
RTD	10
PIECES	10
SWITCH	10
MOTOR	10
PRE	10
COMMS	10
MM~MORTAR~ROUND	10
KNEE	10
INTERROGATED	10
TIMES	10
MEETING~OF~TRIBAL~ELDERS	10
METER	10
SPOTTERS	10
CONCUSSION	10
EXACT	10
STREET	10
XIED	10
INTEREST	10
NTFK	10
BICYCLE	10
BOTTOM	10
NEEDS	10
FIXED	10
DEATH	10
NET	10
TANGI	10
TRANSPORTING	10
VERIFY	10
EMERGENCY	10
ONSITE	10
PANEL	10
HLS	10
CABLE	10
EAGLES	10
DRUG	10
BARCHA	10
VILLAGERS	10
AEW	10
CACHES	10
PROTECTIVE	10
MUCH	10
SQUADS	10
NEVER	10
BLADE	10
GREY	10
POSITIVELY	10
IDENTIFICATION	10
MASOOD	10
XANA	10
NCREW	10
KONDOZ	10
ESAN	10
NAZYAN	10
NEG	9
FRA	9
NMAXORD	9
LIFT	9
AUDIBLE	9
LZ	9
DOWNED	9
ATTENTION	9
HAWG	9
COROLLA	9
CURRY	9
XRAY	9
KIDNAPPED	9
HERAT	9
REPORTS	9
BOY	9
ALI	9
SUSPECTS	9
VERBAL	9
NINJ	9
POL	9
MINIMAL	9
OCCR	9
SOURCES	9
IMPACTS	9
TRACKED	9
INCHES	9
GROUPS	9
SPOTTER	9
BREAKING	9
HARD	9
UTILIZED	9
SAY	9
PROTECTION	9
BURN	9
DRUM	9
KHOGYANI	9
CHAIN	9
STUCK	9
TOWN	9
SWEEPS	9
ENOUGH	9
STATES	9
PLUTO	9
REMOVE	9
ACTIONS	9
BLOCKED	9
COOKING	9
MHL	9
COUGAR	9
MEMBERS	9
HALF	9
INFILTRATE	9
POSSESSION	9
NECK	9
CLAIMED	9
CARE	9
ESCALATION	9
ALPHA	9
STP	9
ALEM	9
DNK	9
THIGH	9
NUMBERS	9
MARKING	9
PATTERN	9
TAIL	9
PPE	9
TIED	9
COLLECT	9
TIP	9
ADJUST	9
HEAR	9
NAWBAHAR	9
SCOOT	9
AVOID	9
PARAANG	9
PEGASUS	9
LOGISTICS	9
LAKE	9
REGIONAL~COMMAND~WEST	9
KEE	9
COORDINATE	9
FIGHTER	9
RECIEVE	9
STARTING	9
UNCLEAR	9
COMPLETION	9
STORY	9
SERPENT	9
MIA	9
ARENA	9
KHUDAY	9
MARCH	9
FUNCTION	9
ESTIMATE	9
WITHDRAW	9
REMAINDER	9
THRU	9
CORSAIR	9
REGIONAL~COMMAND~NORTH	9
BECAME	9
BONECRUSHER	9
EXPECTED	9
FEMUR	9
LOOSE	9
RESIDUE	9
DETER	9
JMCC	9
SPENT	9
COMPUND	9
BAD	9
RAHMAN	9
PROFESSIONAL	9
BULLET	9
DFFC	9
GSW	9
VANGUARD	9
AGED	9
PLACEMENT	9
ALLOWED	9
ANKLE	9
ASR	9
PROBLEMS	9
ALARM	9
HASHISH	9
ATV	9
MANUEVERING	9
TRAPPED	9
ODA	9
CHAT	9
UNOCCUPIED	9
PRICE	9
UPROAR	9
RESPONSIBLE	9
KARIZ	9
RAISED	9
RECONNOITERED	9
HUGHIE	9
RESERVE	9
NNOTES	9
VAR	9
WASHED	9
ROBBERS	9
NPLT	9
COIST	9
BLOODHOUND	9
BANDIWAL	9
DEMONSTRATION	8
KUSHAMOND	8
FINAL	8
PARTIALLY	8
MILITARY~SUPPORT	8
CONTRACTORS	8
ZONE	8
SETTING	8
UNDERNEATH	8
PERFORMING	8
MENTORED	8
ABANDONED	8
DELIBERATE	8
PATIENTS	8
SEPARATE	8
CROSS	8
DEFENSIVE	8
EUPOL	8
PASSABLE	8
DIRECTIONS	8
CCA	8
MISSED	8
OBSERVES	8
DONKEY	8
ACTUALLY	8
POSITION	8
NROF	8
REF	8
CIA	8
INTERNAL	8
BRAKE	8
CWIED	8
CREWS	8
RECIEVES	8
MIGHT	8
WOLVERINE	8
SHER	8
LAM	8
FOURTH	8
CONFISCATED	8
PERIOD	8
INSTRUCTED	8
TRACED	8
MEDICS	8
CLOSER	8
DOCTOR	8
NFI	8
RENDERED	8
FALL	8
FIRST~IMPRESSIONS~REPORT	8
SETUP	8
TARGETED	8
GRAVE	8
BRINGING	8
SENSITIVE~SITE~EXPLOITATION	8
SAYING	8
STONES	8
SUCCESSFUL	8
SCANNED	8
KIOWAS	8
SAYS	8
TOWERS	8
AIMED	8
STOPPING	8
ENTRY	8
REFUSED	8
APPEAR	8
HMMWV	8
TACTICS~TECHNIQUES~AND~PROCEDURES	8
LAGHMAN	8
COMPLETELY	8
SIZED	8
BARMA	8
HITTING	8
MIRWAIS	8
UPPER	8
HAM	8
BOUND	8
YAHYA	8
DEPARTING	8
DETAILED	8
PILOT	8
MURDER	8
POUNDS	8
NAREA	8
MONEY	8
CROWD	8
SUPPRESSING	8
FSG	8
DEALT	8
ESCORTS	8
VENTILATOR	8
EFFORT	8
TAG	8
EMPLOYED	8
WATAPOR	8
ESTABLISHING	8
SWA	8
TESTING	8
TRAILER	8
LAW~ENFORCEMENT~PROFESSIONALS	8
GAH	8
TUBES	8
JCC	8
DAYLIGHT	8
IVO	8
BEAR	8
MEET	8
ASSESSES	8
RUSHMORE	8
CONDITIONS	8
LACERATION	8
MORPHINE	8
COURSE	8
INTUBATED	8
CJOC	8
FIX	8
DICKERS	8
COY	8
RENDEZVOUS	8
UNKOWN	8
LEGACY	8
NDAMAGE	8
RAY	8
ACQ	8
NFOB	8
EVACED	8
STOLEN	8
GDA	8
UNSPECIFIED	8
SPOOLING	8
SAMPLES	8
DISCOVERY	8
BECOME	8
MARKER	8
CLOTH	8
NECESSARY	8
NEQUIPMENT	8
AHMED	8
SHAPED	8
MEDIVAC	8
RESCUE	8
REPROTED	8
GLADIUS	8
OCCUPIED	8
ROTOR	8
DINGO	8
KIAS	8
TREATING	8
ATMOSPHERICS	8
AVALANCHE	8
SUGGESTING	8
OVERWATCHED	8
SPECIFIC	8
HADRIAN	8
FRIENDLY~FORCES~INFORMATION~REQUIREMENT	8
LOUNGE	8
VULNERABLE~POINT	8
SECTOR	8
NUPON	8
PAID	8
SAKHI	8
MAIL	8
TITANIUM	8
BINOS	8
ZMT	8
TSAF	8
TASKINGS	8
KIND	8
NCJSOTF	8
NORWEGIAN	8
BULL	8
DED	8
RETREAT	8
APL	8
GHUMBESA	8
PUZEI	8
REFSDAL	8
TINF	8
OCT	7
ZOCT	7
ISAF	7
NRDS	7
IMM	7
CAFFERETTA	7
ADJ	7
NOBSERVER	7
PROBABLY	7
COMANCHE	7
LEATHERNECK	7
REFUEL	7
MUZZLE	7
CAG	7
FUSES	7
BELT	7
ONE	7
RQQ	7
JALALABAD	7
BOST	7
THROUGHOUT	7
WOLFPACK	7
CAUGHT	7
MAINTAINED	7
SPANISH	7
DENY	7
SUPPLY	7
STICKING	7
WARHEAD	7
MUHAMMAD	7
ALTIMUR	7
PERSONEL	7
GUNSLINGER	7
NAMES	7
NOLAY	7
DISAPPEARED	7
CIVCAS	7
MUSTANG	7
GALLON	7
NGBU	7
NTM	7
LOADED	7
SOFT	7
HCT	7
SIMILAR	7
QUICKLY	7
REDUCE	7
WHETHER	7
NOP	7
WORKERS	7
TUNNEL	7
SUCCESSFULLY	7
HARASSING	7
QUESTION	7
HALT	7
STRIKING	7
BUCKET	7
DETONATOR	7
NLOCATION	7
DEGREE	7
LENGTH	7
STEPPED	7
NAMED	7
NLN	7
FLAG	7
MEMBER	7
DRIVEN	7
APROX	7
SPLIT	7
DISARMED	7
CSS	7
MMG	7
NIN	7
REINFORCED	7
HADES	7
CONCLUDED	7
ARR	7
DEP	7
TRAVEL	7
RELATED	7
OPPOSITE	7
NCAS	7
WALLS	7
THOUGH	7
SOIL	7
TRACE	7
SCANNER	7
LIGHTNING	7
FEED	7
CLARK	7
NQRF	7
PHX	7
LASHKAR	7
CONTENT	7
TIGER	7
PROCESSED	7
PHONES	7
CONSISTS	7
SAT	7
HURRICANE	7
ASMAR	7
GELAN	7
HANDHELD	7
SHACK	7
ALLEY	7
KHOST	7
FRESH	7
APPARENTLY	7
NBOTH	7
AFTERWARDS	7
PLACING	7
DIG	7
NINE	7
BUILD	7
RETREATED	7
THREW	7
LEAKING	7
RECOMMENDED	7
VITALS	7
GORBUZ	7
INCLUDED	7
TONIGHT	7
DUMP	7
SHAR	7
APPX	7
LGT	7
ROADWAY	7
REINFORCEMENT	7
CALLS	7
NOTHER	7
DECLARES	7
STANDBY	7
STRUCTURE	7
KEY	7
PENFLARE	7
GRAPHIC	7
TACTICALLY	7
GLASS	7
BOTTLES	7
ASSUMED	7
CLOSEST	7
EXTENSIVE	7
MPH	7
RELATION	7
ENROLLED	7
BKZ	7
DEYSIE	7
POUND	7
OUTCOME	7
QUEENS	7
LOAD	7
SENTRY	7
MOTORBIKES	7
INFORMS	7
CIRCUIT	7
AZIMUTH	7
DETONATIONS	7
RACK	7
NARCOTICS	7
CAPITAL	7
CEB	7
FECC	7
SNU	7
RAZAQ	7
NCONDUCTING	7
COURTYARD	7
RESIDENCE	7
LUY	7
PILES	7
ABDUCTED	7
DOWNRANGE	7
BANSHEE	7
FOREIGN	7
SERAI	7
NHE	7
DEC	7
TODD	7
AIRMAN	7
DMR	7
KRY	7
DISCHARGE	7
VEHICLE~PATROL~BASE	7
HAZARD	7
SHELTER	7
MEIER	7
HAMMERHEAD	7
NSALTR	7
KHILAGAY	7
NNEXT	7
HAWZA	7
MISCHA	7
CFA	7
COMPELTE	7
GAZELLES	7
UNPARTNERED	7
GIST	6
NAMMUNITION	6
NNARRATIVE	6
HUMINT	6
XDMG	6
FARP	6
BADEL	6
LAUNCH	6
EXP	6
SPLASH	6
TIRES	6
CRASH	6
NPRT	6
PRIDEROCK	6
WPN	6
MP	6
MSN	6
FFE	6
KAPCHA	6
BORNE~IMPROVISED~EXPLOSIVE~DEVICE	6
SIGINT	6
LOB	6
SHAH	6
NSTR	6
WOQAB	6
CLINIC	6
WESTERN	6
LACK	6
RTO	6
PUMA	6
NCOP	6
APPROVES	6
WANT	6
HIDDEN	6
LOOKED	6
POT	6
RISK	6
WANTED	6
NSITREP	6
STRING	6
FIELDS	6
INDICATE	6
FUZE	6
SCREEN	6
STAND	6
OPERATIONAL	6
DARREH	6
ROYAL~GURKHA~RIFLES	6
ESCORTING	6
MINISTRY~OF~DEFENCE	6
SACK	6
LIGHT~MACHINE~GUN	6
WIRED	6
SXB	6
BAKER	6
HEADQUARTERS~AND~HEADQUARTERS~BATTALION	6
LOAM	6
STRIKES	6
ANCOP	6
HISTORIC	6
LASTED	6
HOSTAGE~RESCUE~TEAM	6
AERIAL	6
LOOKS	6
RELAYED	6
SUPPLIES	6
WEEKS	6
WNG	6
EGRESS	6
PARROT	6
CASTLE	6
SIX	6
COLLECTING	6
SOAK	6
EFFORTS	6
SHAHR	6
DUSTOFF	6
CONVOYS	6
NAS	6
ROOM	6
TENT	6
BARREL	6
XLN	6
EXIT	6
CONTENTS	6
HORSE	6
BETTER	6
SCOUT	6
IRRIGATION	6
SQS	6
DETAIN	6
SHAJOY	6
EVERYTHING	6
NIT	6
KONDUZ	6
EVENING	6
SNR	6
OBSERVERS	6
UTAH	6
SURGERY	6
SERIES	6
PCE	6
ASADABAD	6
ROD	6
PICKUP	6
CONTAINERS	6
DRILLS	6
PACKS	6
IMPRESSION	6
PAINKILLER	6
SINGARS	6
OBCO	6
OWNER	6
KHAIL	6
WOUNDING	6
JOINED	6
CNS	6
PRIMARY	6
TAXI	6
OCCUPANTS	6
SAFELY	6
ANTENNA	6
DTMF	6
ORIGINATING	6
AIRBURST	6
ALUMINUM	6
EXCEPT	6
EXPLODE	6
DIRECTIONAL	6
MORALES	6
NOSE	6
ABDOMEN	6
WANTS	6
EOF	6
RADIOS	6
VITAL~SIGNS	6
INTERSECTION	6
TRAUMA	6
CENTRE	6
ADMITTED	6
RECEVING	6
DELERAM	6
ELEV	6
TEN	6
CIVIL	6
AIMING	6
CONSIST	6
STRICKEN	6
BARAK	6
INTERDICTION	6
ORDINANCE	6
SPOKE	6
STYLE	6
BURNS	6
XIDF	6
WITHDRAWING	6
CHANNELS	6
EXTENDED	6
AUTHORIZED	6
UNSURE	6
TWIED	6
SLIGHTLY	6
TALKED	6
DESTRUCTION	6
BARAKI	6
FUNCTIONED	6
BEARING	6
STANDOFF	6
CARGO	6
MOVEMENTS	6
FEMALES	6
TALT	6
SEPERATE	6
PARWAN	6
MAGAZINE	6
ADVANTAGE	6
FLASHING	6
BAZ	6
EARLY	6
EVEN	6
LBG	6
FORD	6
EXPERIENCED	6
SITTING	6
CASING	6
COLLAPSED	6
HEAVILY	6
BLIMP	6
UNEXPLODED	6
S~MINISTRY~OF~INTERIOR	6
PACKING	6
CNIK	6
GRND	6
DISENGAGED	6
CHALK	6
EMBASSY	6
OUTLAW	6
UNEARTHED	6
KILO	6
AUDIO	6
OPENING	6
FOCUSED	6
SUPPOSED	6
PANJE	6
SECONDS	6
WISHTAN	6
SHAPE	6
PINK	6
CHLORATE	6
ROGER	6
FALCONS	6
TECHNICAL	6
POTASSIUM	6
SYMPTOMS	6
HANDLE	6
KALA	6
PREDATOR~DRONE	6
NFROM	6
RTA	6
WAXFERN	6
WAVED	6
COLLAPSE	6
SERVICE	6
WTN	6
MESTERBELL	6
TORCHES	6
SMS	6
NOPEN	6
MARAWARA	6
EVAC	6
SHINKAY	6
WRAITH	6
SUCTION	6
NOBSERVED	6
RSP	6
MIX	6
RADIATOR	6
SITU	6
POOL	6
PAPER	6
BOOK	6
SGT	6
DISCOVER	6
FINDER	6
SHOVELS	6
JOCWATCH	6
PARKING	6
EROC	6
INFRARED~STROBE	6
FLANKING	6
FARMING	6
NAND	6
COS	6
PARSA	6
GERDA	6
IMBEDDED	6
STOCK	6
SANDER	6
BIGGUNS	6
NDAM	6
SHURYAK	6
IDAHO	6
SWITCHES	6
EMAIL	6
INFECTION	6
NOMLT	6
PLTS	6
CORPSMAN	6
EID	6
BAS	6
APPROPRIATE	6
OMNA	6
HAYSTACK	6
GRAVEYARD	6
NDUPLICATE	6
JACKET	6
BISMULLAH	6
DAHLONEGA	6
JAFAR	6
MUNIZ	6
NAYIM	6
NIAZ	6
RANSOM	6
TSAYED	6
MAM	5
DRAW	5
MOB	5
NMK	5
XXXX	5
AFG	5
NCALIBRATED	5
THUNDER	5
COMMANDERS	5
SYE	5
LASER	5
INCREASED	5
STATING	5
BIRDS	5
SHIFT	5
INCREASE	5
NLT	5
TEST	5
ROSHAN	5
RUA	5
DISRUPT	5
BOMBS	5
PHOTOS	5
ETT	5
ACTIVE	5
NARI	5
BSB	5
DELAWARE	5
BHG	5
PROCESS	5
ARMY	5
SUPRESSED	5
RADIUS	5
STRONG	5
DICKER	5
TWO	5
BOARD	5
CASE	5
ALERTED	5
FLY	5
ILLEGAL	5
STINGER	5
BED	5
LTG	5
MEANS	5
COMPLIANT	5
BRITISH	5
LASHKAR~GHAR	5
HOUSES	5
INTERROGATION	5
TRIGGERMAN	5
FLASH	5
HET	5
HASTY	5
FALSE	5
CONNOLLY	5
BIKE	5
INFORMATION~OPERATIONS	5
NPOO	5
QARI	5
SMK	5
PATH	5
EXFILLING	5
SAMPLE	5
STATIONARY	5
WOMAN	5
SPECIFICALLY	5
UKN	5
PALE	5
SUCCESS	5
KITE	5
DETECTION	5
CONFIRMING	5
TURNING	5
CONLON	5
CASINGS	5
SERIOUS	5
POSSIBILITY	5
HIIDES	5
MISSLE	5
NSALTUR	5
BOLT	5
NTFH	5
CALIFORNIA	5
ROUTES	5
CLOTHING	5
EMPLACE	5
RECENTLY	5
QAL	5
TREES	5
MODEL	5
EVERY	5
PERMISSION	5
DECISION	5
PERFORM	5
ABDOMINAL	5
SHOVEL	5
SHIELDS	5
CLOSES	5
DEFENSE	5
JOINT~DIRECT~ATTACK~MUNITION	5
PMN	5
BHO	5
ACTIVITIES	5
DUST	5
POSTS	5
ARRIVING	5
DARKNESS	5
VIC	5
KHEYL	5
KEEPING	5
BATS	5
ROBOTIC	5
FINDS	5
MISSILES	5
DIAMETER	5
PKMS	5
THIN	5
MAGS	5
ISNS	5
DETAINING	5
CEASE	5
CARDS	5
LEADERS	5
TWR	5
SIOUX	5
ENGINEER	5
TILLMAN	5
LITTER	5
HOUR	5
PIN	5
CLOTHES	5
NACTIVITY	5
WORKED	5
ANDAR	5
PROPANE	5
GATHERED	5
YEARS	5
STRUCTURES	5
INTACT	5
OFFERED	5
ARMOR	5
AFGHANS	5
MASSING	5
SHEEP	5
INTERCEPTS	5
CONTIUNED	5
MOUND	5
NARANG	5
BULLETS	5
PICKING	5
DICKING	5
UAV	5
FACING	5
NOTE	5
TACSAT	5
PARTIAL	5
TILL	5
PROVINCIAL	5
VISUALLY	5
PLUS	5
LIVING	5
AHMAD	5
DSHKA	5
TWICE	5
MCP	5
NSERPENT	5
DRESS	5
COMMANDO	5
DECK	5
FOBS	5
SUPREME	5
INDEPENDANT	5
MURGHAB	5
BEHSOOD	5
LITTLE	5
APC	5
ALMOST	5
POTENTIALLY	5
TROUGH	5
ADD	5
SEPARATED	5
STONE	5
TRAVELLING	5
CANCELLED	5
CAPTURE	5
KARMA	5
POSTURE	5
ARMORED	5
BURLAP	5
MGS	5
NACCORDING	5
STORAGE	5
STALLION	5
NMGRS	5
MADAD	5
KORENGAL	5
FLOOR	5
UPDATES	5
MASS	5
FUTHER	5
BURRIED	5
TRAP	5
PARA	5
CIRCLE	5
OTHERS	5
BAGH	5
BERMEL	5
JOYBAR	5
TAPA	5
MEDAVAC	5
MEDVAC	5
SENSITIVE	5
PROGRESS	5
INTENTION	5
FINS	5
INTERCEPTED	5
CHEM	5
FOREARM	5
ANYMORE	5
ISOLATED	5
HELI	5
UNIDENTIFIED	5
MECHANICAL	5
DRILL	5
SEEKING	5
KILOMETER	5
SAFETY	5
PREPARATION	5
PLAYING	5
TWIN	5
DEMOLITION	5
NFURTHER	5
AMERICANS	5
COLLISION	5
MAD	5
RICOCHET	5
NGO	5
CONSOLIDATE	5
MISS	5
LAYED	5
NBLACK	5
POSN	5
ACTUAL	5
EVALUATED	5
WALK	5
BLACKHORSE	5
EXITED	5
SPACE	5
PIPE	5
AMPUTATION	5
TALOQAN	5
CLR	5
SPED	5
ASKING	5
TIN	5
DETENTION	5
CLEARENCE	5
TUNK	5
PREPPED	5
VERMONT	5
LITER	5
CLAIMS	5
HELIPAD	5
REACTED	5
NJOCWATCH	5
BAGRAMI	5
DRUGS	5
MENTORS	5
MASHAL	5
PARTICIPATING	5
MANOEUVRED	5
KHAR	5
MASUM	5
DEFEAT	5
PITBULL	5
SALVO	5
CASUALITIES	5
CORDONING	5
DEPTH	5
GCS	5
SIMULTANEOUSLY	5
ACQUISITION	5
VENT	5
FRAZIER	5
GRAPEHUT	5
DLAP	5
PAY	5
CODE	5
RCT	5
GOVERNMENT~OF~THE~ISLAMIC~REPUBLIC~OF~AFGHANISTAN	5
BINOCULARS	5
RESPECT	5
STRAFES	5
SHATTERED	5
GHUL	5
LITHIUM	5
OVERFLY	5
MVC	5
SVE	5
RETREATING	5
NCACHE	5
POLICEMAN	5
SQR	5
KDN	5
DEMANDING	5
NTFL	5
LANDIGAL	5
TENDON	5
PALMOIL	5
XANP	5
STINGRAY	5
PAT	5
BULLRUN	5
SHULGAREH	5
RELAYING	5
FORMER	5
NUNITS	5
DESTINATION	5
WHEELED	5
PANELS	5
MINIBUS	5
HOWZEH	5
APPARENT	5
TAURUS	5
RCW	5
MANGAN	5
GHARTSE	5
GAUZE	5
SHAKEDOWN	5
TLQ	5
ZAMBAR	5
RASHIDAN	5
CIMIC	5
DUP	5
ISLAMIC	5
SCARFACE	5
COMISAF	5
PRAYERS	5
DISLODGE	5
CUED	5
KHOSHI	5
KANDEK	5
SATCHEL	5
BIOMETRICALLY	5
DRESDEN	5
GHADMAHE	5
KESHENDEH	5
MEV	5
MILAW	5
PREPARES	5
SKM	5
RESULTS	4
CDR	4
TOC	4
NSUM	4
BOS	4
XINJ	4
NURISTAN	4
BLACKJACK	4
HIDING	4
TARGETS	4
PROX	4
SIJAN	4
MENTOR	4
EOT	4
DARA	4
LOGISTIC	4
RAIDER	4
EVENTUALLY	4
SAFIRES	4
DELARAM	4
CALM	4
DRIVERS	4
CANISTER	4
CARWILE	4
LAUNCHER	4
EXFILL	4
HHB	4
WATAPUR	4
VEST	4
COORDINATING	4
DEPLOY	4
ATTACKING	4
FOM	4
EXPECT	4
GUYS	4
HELLRAISER	4
CORN	4
ORCHARD	4
CHINGASH	4
LOGISTICAL	4
DEVELOPING	4
ADJACENT	4
INCLUDE	4
SANGERS	4
NPCC	4
NPT	4
TRACKS	4
CAB	4
RTB	4
COMPARTMENT	4
OVERNIGHT	4
OFFICE	4
KIDNAPPING	4
MARSOF	4
FLEX	4
NDOC	4
BRAKES	4
THIER	4
SEVERE	4
ENTIRE	4
TPT	4
ENTER	4
CONTACTS	4
DISMANTLED	4
SWT	4
FRAGMENTS	4
ASSAULT	4
FORBAN	4
QARABAGH	4
NORTHWEST	4
HANDS	4
RAMP	4
CIDNE	4
DISRUPTED	4
GRIZZLY	4
JCOP	4
DEU	4
DEPLOYING	4
PROPER	4
GERMAN~DRONE	4
COUPLE	4
HESCO	4
PURSUED	4
GATHER	4
MONITORED	4
STAYED	4
SQT	4
SHARIF	4
ALTHOUGH	4
SEED	4
INFORM	4
LACERATIONS	4
ADDITIONALLY	4
TURRET	4
CLEARLY	4
UAS	4
REACH	4
AREAS~OF~INTEREST	4
AIRCREW	4
ARREST	4
DETONATORS	4
GUY	4
TUBING	4
NEARLY	4
WARHAWK	4
BLEN	4
TSUNEK	4
RURALLY	4
GIVE	4
POSTION	4
EXPEND	4
DFC	4
SOUTHEAST	4
SUPERFICIAL	4
FULLY	4
FREEDOM	4
SERVED	4
ALLOWING	4
LANDMINES	4
DUTY	4
PAKISTANI	4
NDURING	4
VICTIM	4
STAYING	4
ELEVATED	4
CLEAN	4
KIT	4
MARKET	4
TRASH	4
ALASAI	4
MANUEVER	4
JTACS	4
LOCKED	4
BUSH	4
ROTARY	4
LTR	4
KIDNAPPERS	4
BABA	4
HELL	4
ACTIVATED	4
LIMITED	4
GOVERNMENT	4
NORTHEAST	4
QUALA	4
DRESSED	4
DEPARTMENT	4
HEDP	4
INCH	4
REFINED	4
ARTY	4
MATCH	4
HANDOVER	4
THING	4
CARRY	4
INDICATORS	4
SPREAD	4
WRECKAGE	4
PUL	4
SURF	4
NDEVICE	4
APPROVAL	4
CYCLONE	4
DEPART	4
FEEL	4
LOG	4
NCIED	4
MULTIPLE~ROCKET~LAUNCHER	4
VOLT	4
INJURING	4
XWP	4
DEALER	4
SUGGEST	4
STREAM	4
SPOTTING	4
UNCOVER	4
ZULU	4
NAW	4
EVALUATION	4
FINISH	4
SHEKUT	4
RECOGNIZED	4
DOGS	4
NMCC	4
RECEIVER	4
MIXED	4
WHOLE	4
BLOCKS	4
GIRO	4
NJMCC	4
ATTENDED	4
REWRITTEN	4
SWE	4
AREZU	4
DARBY	4
GUARDIANS	4
MOMENT	4
RETURNS	4
PATROLLED	4
AMBULATORY	4
REGAIN	4
SALUTR	4
ALERT	4
MOON	4
NUPDATED	4
WEIGHT	4
BYPASSED	4
BAZAR	4
CALLING	4
ASSAULTED	4
GRADE	4
GOES	4
LAVA	4
SCANS	4
SND	4
LINKING	4
DEBRIEF	4
MIRC	4
WIRING	4
PURSUIT	4
PHYSICIAN~ASSISTANT	4
GUNNERS	4
SURGICAL	4
LTV	4
LAUNCHERS	4
SPEAKER	4
FWD	4
STAGED	4
GREENEYES	4
ALAM	4
STABILIZED	4
APPLIED	4
GUIDED	4
NREQUEST	4
REASONS	4
SWEENEY	4
AMT	4
UNCONSCIOUS	4
CUTS	4
EXAMINED	4
AVN	4
KHARU	4
ALUM	4
MARSOC	4
BLIND	4
DUAL	4
KZO	4
PILOTS	4
SLIGHT	4
INCREASING	4
INSTALLED	4
BEGINNING	4
NEAREST	4
WARN	4
REDCON	4
DARI	4
SUMMIT	4
COMPOSED	4
CASULTIES	4
INFANTRY	4
QUITE	4
RETASKED	4
HID	4
STOMACH	4
LAW	4
SARKANI	4
GRANITE	4
TERM	4
REPLACED	4
RIP	4
HARASSMENT	4
BEST	4
VELOCITY	4
PURSUE	4
CLASSIFIED	4
STATEMENTS	4
MANUAL	4
NPB	4
MEPT	4
RESPONSIBILITY	4
EPW	4
TALIBJAN	4
CRATERS	4
SKULL	4
DOWNLINK	4
RESUME	4
BN	4
DISPLAYED	4
KBR	4
TANKERS	4
SLB	4
TBLACKSHEEP	4
REGIMENT	4
SHK	4
ARAB	4
HORN	4
SMITH	4
EMT	4
SHAMROCK	4
EXITING	4
FIFTH	4
BEGUN	4
VISION	4
LASM	4
MANAGED	4
AFFECTED	4
BSP	4
HANGING	4
REQUIRING	4
OBTAIN	4
DISCONNECTED	4
DEBRIS	4
REFERENCE	4
AMONG	4
SUBSEQUENT	4
BRASS	4
LID	4
TORNADO	4
DEFENCE	4
DANGEROUS	4
SHOCK	4
NRESPONDED	4
NWU	4
OFFICIAL	4
SHOOTS	4
NFRAG	4
THINK	4
RON	4
CLAYMORES	4
DCCS	4
DISMOUNTING	4
EAMR	4
RESOURCES	4
THERMITE	4
SUFFERING	4
UTILIZE	4
KJORSTAD	4
NTHEY	4
REMEDIATION	4
FALLING	4
VISIT	4
AUTHORITY	4
SIMULTANEOUS	4
ISLAM	4
GOAL	4
CHEIF	4
TUNNELS	4
VALUE	4
MARMAL	4
SPECIAL	4
NICOM	4
JAVALIN	4
DEMOLISHED	4
BANDAGED	4
NCP	4
SPARROWHAWK	4
MAINTENANCE	4
REGULARLY	4
ACUTE	4
MAXPRO	4
BARAKZAI	4
ASSESTS	4
ROOFTOP	4
MINEROLLERS	4
CG	4
YARD	4
MAP	4
RETRIEVE	4
HUMAN	4
PAIR	4
THOROUGH	4
CYLINDRICAL	4
AHURA	4
TOUCH	4
EXTERIOR	4
HUMVEE	4
DUKE	4
NTOTAL	4
AAR	4
BURYING	4
DISCHARGED	4
OSI	4
TRAPS	4
PEG	4
EOC	4
MMWP	4
TAT	4
NINTEL	4
DIRIGO	4
APPROXIMATE	4
IGNORING	4
SCRAP	4
POLE	4
NINCIDENT	4
ASSESING	4
DEMANDED	4
JOURNALIST	4
EXPENDING	4
BTRY	4
PAK	4
SEALED	4
CONSIDERATIONS	4
UREA	4
FLECHETTE	4
THUMB	4
NATIONALITY	4
MOTAR	4
POPPING	4
LATERAL	4
WHATEVER	4
ELMENT	4
GAYAN	4
AUP	4
JABBAR	4
NMQ	4
TINS	4
BAMBAM	4
ROADBLOCK	4
NNE	4
AMIR	4
ESCALATED	4
LOOPS	4
MEDICATIONS	4
CHAWKI	4
CURSORY	4
ESCALATE	4
HALO	4
METHAR	4
SILICON	4
DOD	4
HITMAN	4
SPECIALIST	4
ALISHANG	4
YOUNG	4
MIXTURE	4
BASHIR	4
WRITTEN	4
AIRSPACE	4
INTENTIONS	4
HURT	4
ANPS	4
PENETRATED	4
TELEPHONE	4
SPEAKING	4
STORYBOARD	4
CHAR	4
TRAFFICABLE	4
NWD	4
AVIATION	4
SIPR	4
REDSKINS	4
ALIVE	4
ROUTED	4
RECONNOITER	4
MATCHES	4
DODGE	4
BULLARD	4
THT	4
STRAFFE	4
TUNDRA	4
AEROSTAT	4
MURDERED	4
GRTC	4
NLNS	4
DRIFTER	4
NBR	4
ASSISTANT	4
SPLINT	4
INITAL	4
UNDERGROUND	4
PITTSBURGH	4
USSR	4
EXPLORATION	4
TTF	4
ITALIANS	4
BOMBSUIT	4
QUALIFIED	4
PHALANX	4
DIGITAL	4
WHENEVER	4
CDOS	4
MNV	4
DAMAMGE	4
HOLSTER	4
CODY	4
PLATOONS	4
GULAM	4
RETALIATION	4
BEATS	4
STREETS	4
NEW	4
SEDATION	4
CHERRY	4
TOE	4
TEAHOUSE	4
PTRL	4
ARGUING	4
FENTANYL	4
GRADER	4
UNINHABITED	4
TCAS	4
COVERT	4
LETS	4
LYNX	4
KANDACK	4
APPRX	4
AVLON	4
BARRATALAL	4
BASOZ	4
CHECHNYAN	4
CHERAGAL	4
EBRAHAM	4
FERN	4
FOURCONRNERS	4
GRINDER	4
HARFANG	4
HUSKER	4
INDEPEDENT	4
INTERR	4
IRG	4
JAZEERA	4
KHAK	4
KLAXTON	4
KUSOAMOND	4
LAFAETTE	4
NFZ	4
NSUPPRESSED	4
NVARIOUS	4
PUZAI	4
ROMAN	4
SARAH	4
SAYYAF	4
TAFSIR	4
TANP	4
TCALL	4
TETHER	4
TRIBUTE	4
TRICYCLE	4
USTAD	4
VKG	4
ZEROK	3
ITA	3
ZIPPO	3
NFRIENDLY	3
MEETING	3
FIDDLERS	3
HAVOC	3
NUMEROUS	3
INTERROGATE	3
PRT	3
WINGS	3
GOV	3
GOLESTAN	3
HIIDE	3
NDMG	3
ZPU	3
HASSAN	3
WATCHING	3
NERKH	3
DARK	3
SHOP	3
NFIRING	3
NGUARDIAN	3
STICK	3
RAVEN	3
ACCOUNTABILITY	3
COVERAGE	3
HIDE	3
SULTAN	3
CRASHED	3
CAPABLE	3
RIGGED	3
REINFORCEMENTS	3
JOINT~OPS~CENTRE	3
SPOTS	3
UPD	3
FORMATION	3
PROTEST	3
ATO	3
BURNT	3
RATH	3
STB	3
FINLEY	3
PROPAGANDA	3
INACCURATE	3
SNV	3
HAMMER	3
PAXS	3
SANDFORD	3
MOHAMMED	3
WAITED	3
PALM	3
EXPLAINED	3
PROJECTILES	3
MAV	3
PERSONAL	3
LESS	3
CNL	3
SHIELD	3
MOQUR	3
DIESEL	3
JUMP	3
CRANE	3
MSQ	3
REQUIRE	3
ESCAPE	3
INTERCEPT	3
COLOR	3
RESUMED	3
BESIDE	3
SIGHTED	3
REGULATORS	3
EXCHANGE	3
CORRECT	3
IND	3
EGYPT	3
FOOD	3
ORIGINALLY	3
FACTORY	3
ANSWER	3
QUANTITY	3
CALX	3
TRACING	3
ANT	3
CPS	3
ENEMIES	3
ANACONDA	3
PINNED	3
NESHIN	3
VARIOUS	3
LYING	3
TRAINING	3
PORTION	3
NTITLE	3
EGRESSING	3
CAUSALITIES	3
SEEMS	3
BREAKS	3
OXYGEN	3
COMES	3
ADJUSTING	3
GRD	3
HIP	3
MINUTE	3
FIN	3
NEBRASKA	3
DEHANNA	3
BOOM	3
DISABLING	3
BAY	3
MAZAR	3
LOSE	3
UPCOMING	3
PACKET	3
KALAGUSH	3
KOWT	3
NGT	3
PARKED	3
BOUNDING	3
PROPERLY	3
QALATS	3
AHEAD	3
OCCUR	3
CARS	3
OUTBOUND	3
SEARCHES	3
TNT	3
CLAIM	3
INVOLVING	3
GRS	3
BULAK	3
SHERZAD	3
ATTEMPTS	3
WRIST	3
BTY	3
DIR	3
VPS	3
DERELICT	3
TRAVELED	3
INSPECTED	3
LANE	3
LMC	3
SCREENING	3
LOADING	3
GUIDANCE	3
LAY	3
VISIBILITY	3
QUICK	3
WEEK	3
TELL	3
BACKGROUND	3
ARMADILLO	3
LAUNCHING	3
HANDLING	3
FINE	3
THROW	3
RATHER	3
INSPECTING	3
USWIA	3
OBSERVATIONS	3
BRIEFED	3
BUSHES	3
SCANEAGLE	3
TDEGREES	3
BRICK	3
JAMMER	3
GRENADIER	3
HOTEL	3
WINDSHIELD	3
MARA	3
SAMI	3
ARRANGED	3
BER	3
CHORD	3
VIL	3
PERS	3
IEDDT	3
DESPITE	3
SAND	3
INNER	3
PTDS	3
YRS	3
SHAWQAT	3
RFT	3
NARRATIVE	3
NBRIMSTONE	3
ISR	3
STAGING	3
AJIRISTAN	3
NUXO	3
TRANSFERED	3
STAGE	3
JUNCTION	3
MAKES	3
READINGS	3
LIFTED	3
PROCEED	3
HEADACHE	3
MAJORITY	3
TFS	3
PROPELLANT	3
STEAL	3
KNMH	3
UNIFORM	3
SPV	3
WORD	3
CARBON	3
NTHOR	3
JAW	3
PHASE	3
GAL	3
REGISTRATION	3
AQUIRED	3
DAB	3
SLOWING	3
PLANTED	3
STRONGPOINT	3
CONCERNS	3
PRINTS	3
ALIABAD	3
CLU	3
SEPERATED	3
SWEEPER	3
NOFFENSIVE	3
ACCIDENTAL	3
FATHERS	3
KHERS	3
JANI	3
BUTTON	3
INSTEAD	3
CRITICAL	3
FALLEN	3
IOWA	3
JACKSON	3
NIEDD	3
SHOWN	3
ECP	3
CONCEALED	3
BAR	3
DEPUTY	3
SUM	3
NCWIED	3
QRA	3
CONTRIBUTION	3
INTERDICT	3
ORDERS	3
ACCOMPANIED	3
CANNON	3
ELBOW	3
NIGHTS	3
COMMUNICATIONS	3
LOUD	3
UNSUCCESSFUL	3
BLD	3
DISRUPTING	3
CHIN	3
THERMAL	3
WILD	3
RAPTOR	3
LOSING	3
EXPANSION	3
RULE	3
CONTROLED	3
REPAIRS	3
PSYOPS	3
DUSHKA	3
SAMAD	3
TARIN	3
FOAM	3
NIVO	3
ICRC	3
NPID	3
SCORPION	3
LEAVES	3
NINJURIES	3
SUPRESSION	3
NTFU	3
DISCOVERS	3
HURRY	3
DEMONSTRATING	3
ORIENTED	3
GOVERNORS	3
PERCEIVED	3
MINIFLARE	3
JUMPED	3
FLET	3
AMK	3
PEACEFUL	3
SURROUND	3
MARCHING	3
RUBBLE	3
PROLONGED	3
NWITH	3
IDENTITY	3
MAINLY	3
MATCHED	3
CARTRIDGE	3
HEADS	3
TARP	3
GAP	3
NMORE	3
REINFORCING	3
ASAD	3
FIED	3
MPS	3
AFF	3
INFLUENCE	3
HILUX	3
SANCHEZ	3
RIDER	3
STROBE	3
DEHLI	3
OBVIOUS	3
PATCH	3
XPAX	3
APPREHENDED	3
BANK	3
ESTIMATES	3
MOVES	3
VIRGINIA	3
HOTSPOT	3
XSPRAY	3
DISABLE	3
PEACE~THROUGH~STRENGTH	3
INSPECT	3
RIDING	3
UNIFORMS	3
SHOWING	3
STANDARD	3
SPINE	3
REGULAR	3
CROSSED	3
WATCHED	3
CONJUNCTION	3
ROMANIAN	3
UPSIDE	3
DRAINAGE	3
DUTCH	3
MIKE	3
SHAMPOO	3
ILLUME	3
SHAMMAL	3
COPS	3
CROUCHING	3
ETC	3
HUNDRED	3
PHOTO	3
RAHIM	3
SEVERED	3
RICE	3
EASILY	3
RUSTY	3
NORMALLY	3
BIT	3
COMMONLY	3
DESCR	3
TFEET	3
NFINAL	3
KNEW	3
BELONG	3
ANIMAL	3
EXTREMITY	3
NOCC	3
ACCEPTS	3
WHEREABOUTS	3
POINTING	3
RIG	3
ARC	3
ANF	3
TRUNK	3
TRANSPORTATION	3
COCKPIT	3
NENGAGED	3
PUBLIC	3
BRUISES	3
EXTENSION	3
MEYDAN	3
KHAKREZ	3
CONCEALING	3
DISPOSING	3
COMM	3
PLANES	3
UNRELATED	3
DISARM	3
CRP	3
HWP	3
MARCHED	3
DARBART	3
DISPOSITION	3
CONTAIN	3
PURPLE	3
NUM	3
OBSERVED	3
CONCRETE	3
POPPY	3
MOUNTAINOUS	3
HAY	3
ROSTER	3
AKS	3
PROBLEM	3
PROXY	3
BELANDAY	3
DEALING	3
DRY	3
MBT	3
CASUALITY	3
CONNEX	3
NCOMPASS	3
TAPES	3
SEIZURE	3
CASUALITES	3
NCASUALTIES	3
LETTER	3
KHANDAHAR	3
EXTRA	3
RESPECTIVE	3
SHINER	3
EXTREME	3
TTGT	3
ZAD	3
NCOMP	3
NSECT	3
NWERE	3
COMPRISED	3
NSHAMUS	3
MEDIUM	3
AXEL	3
RESIDENTIAL	3
TIBIA	3
STRAND	3
ACKNOWLEDGE	3
STATIONED	3
UNDERWENT	3
RIVERBED	3
SERIOUS~INCIDENT~REPORT	3
HEADQUARTERS	3
DIRECTOR	3
SOUNDED	3
CELEBRATORY	3
PAINS	3
MARIJUANA	3
REFER	3
SUPPORTS	3
NTRIDENT	3
ROADSIDE	3
PIR	3
NTOW	3
NAWT	3
CAPABILITY	3
APRROX	3
PROCEDURE	3
CATCH	3
DORSET	3
OVERTURNED	3
PLACES	3
ADRASKAN	3
DEL	3
MARKERS	3
ROOMS	3
ASSES	3
NDUDE	3
PINS	3
COMFIRMED	3
BEHAVIOUR	3
DESIGN	3
RINCON	3
TABLE	3
PINEAPPLE	3
WILDCAT	3
DURATION	3
YAK	3
DONGA	3
NJHFA	3
PMO	3
PITCHBLACK	3
MFC	3
INTERMITTENT	3
ALTERNATIVE	3
ULLAH	3
MINEFIELD	3
AQUIRE	3
NTHREATENED	3
REPS	3
MORALE	3
BULGARIAN	3
KAREZ	3
ASPHALT	3
RICOCHETED	3
TURNED	3
ENAGAGED	3
BELTS	3
LEWT	3
NITROGEN	3
SDPS	3
SHREDDED	3
HAPPENS	3
ROSAMAK	3
REFUSES	3
PACKBOT	3
APPEARING	3
NUPDDATE	3
RESPECTED	3
UNFINISHED	3
COMPANIES	3
DAULATSHAHI	3
FIRETEAM	3
FLAGGED	3
FUELS	3
HNIR	3
INFIDELS	3
KAMAR	3
KHER	3
NECMS	3
EQUIP	3
CTRL	3
SERIOUSLY	3
EXTERNAL	3
KIOWA	3
PREMATURELY	3
ANBIA	3
WASHOUT	3
KIDNEY	3
XABP	3
SEAL	3
CIV	3
LOADER	3
LTF	3
AIRSTRIKE	3
GANJGAL	3
ENABLE	3
MINIMUM	3
INFECTED	3
WIFE	3
NBC	3
SAPI	3
INTERDICTED	3
AWTS	3
GROVE	3
DETAIL	3
REVERSE	3
STRONGHOLD	3
CLEANED	3
RETUNED	3
NSMARMS	3
GAINING	3
NSAFIRE	3
NJDOC	3
ORDINATED	3
PSB	3
WASTE	3
SPANN	3
ILLUMINATE	3
EDUCATED	3
EXCHANGED	3
TSEC	3
COORDINATES	3
NCEXC	3
RECONSOLIDATE	3
BUBBLE	3
NCORDON	3
RAWOD	3
BONES	3
CROMWELL	3
ASK	3
GUIDING	3
DIE	3
MOTION	3
NELEMENT	3
NUNMENTORED	3
MEDROE	3
NCONTROLLED	3
PELICAN	3
SCARE	3
NALSO	3
TO~BE~CONFIRMED	3
OPERATIONAL~COORDINATION~CENTER~DISTRICT	3
EXISTING	3
HANG	3
BANDOLIERS	3
FILM	3
SNAPPED	3
APROXIMATELY	3
SPLICED	3
ENT	3
CHERKOWTAH	3
MOLLAH	3
NASSORTED	3
NMONGOOSE	3
SUR	3
YATIM	3
AGS	3
CHANGING	3
TAI	3
NSEE	3
UZBEEN	3
RAZ	3
ARMY~LEGAL~TEAM	3
DENTAL	3
INTENSITY	3
XMRAP	3
PRESS	3
STABILIZE	3
EXPECTS	3
DOGPOUND	3
CHINAH	3
DIRECTIONALLY	3
PRED	3
SHERZOD	3
DNBI	3
REAPPEARED	3
TRACHEOSTOMY	3
PRESURE	3
CONTINING	3
ROLLUP	3
NAWAITING	3
JUPITER	3
COUNTERED	3
SHARAN	3
XENON	3
SPLINTED	3
GOODE	3
ASSOCIATE	3
HAWAII	3
JET	3
COURAGE	3
FGN	3
FIRETEAMS	3
ILA	3
JPRC	3
KABIR	3
MANGRITAY	3
MUMUZI	3
BDU	3
SHRINE	3
NDF	3
EFP	3
FSP	3
MEMORIAL	3
MUKHTAR	3
ZHQ	3
ILUM	3
BLOWTORCH	3
FIFTEEN	3
MESSAGES	3
ARGUMENT	3
RETUNRED	3
BOLA	3
BOLAK	3
KAWUL	3
RTAF	3
TRACKER	3
CSM	3
FDT	3
FIRER	3
UTC	3
RAFT	3
PROPELLANTS	3
BLACKWATER	3
FADER	3
MRTRS	3
COLLATRAL	3
EXACTOR	3
INTERIM	3
REASSESS	3
NIPPLE	3
BIJ	3
STABALIZED	3
CASEVACING	3
PADKHVAB	3
SPRINGFIELD	3
HERNIA	3
ZARGHUN	3
MOVER	3
HAWKMAIN	3
URSS	3
RSK	3
PADS	3
ALLERDING	3
ANGER	3
ANGLIANS	3
ARABIC	3
BOSNIAN	3
CHURGATAH	3
CONSULTATION	3
DAVIS	3
EXERCISED	3
FASTAIR	3
GAWRGIN	3
GHABI	3
GHARBI	3
GHWAYAI	3
HEZBI	3
HOSPITOL	3
HYDRA	3
IMMEDIAT	3
IMPLANTED	3
JAWAD	3
KHUDEHABAD	3
KHURMAY	3
KONJKAW	3
KUTSBACH	3
MADULA	3
MANG	3
MTNWAR	3
NEUTRALISING	3
NMINEROLLERS	3
NOQARUDIN	3
NYES	3
OAKB	3
ONION	3
ONSLAUGHT	3
PNG	3
PROPOFOL	3
PUZE	3
REFINE	3
RESISTING	3
RHEEGEE	3
ROGHANI	3
SAGAR	3
SALAVAT	3
SCORNFUL	3
SEAN	3
SEDANS	3
SFODA	3
SHAMSUL	3
SHANBEH	3
SHERKHEL	3
SURGURTY	3
TABDUL	3
TDECISION	3
TOM	3
TRASPORTED	3
TSOLAR	3
TTWO	3
UEC	3
WHLIE	3
WRISHEM	3
XFRENCH	3
YEA	3
ZINDAJAN	3
MTG	2
NNSTR	2
RRF	2
SABRE	2
FENTY	2
SILVER	2
MOUNTAIN	2
SOE	2
NEUTRALIZED	2
SEIZED	2
INTERROGATING	2
PT	2
GUL	2
VILLAGES	2
NEOM	2
MAMS	2
OHIO	2
NSUMMERY	2
GLOC	2
COMMENTS	2
MEXICAN	2
WIND	2
NGIST	2
AXLE	2
FIREFIGHT	2
FLAWLESS	2
FED	2
NLOB	2
OPIUM	2
PANAMA	2
PSC	2
BOXES	2
HANJAR	2
WHEAT	2
TMCC	2
SARA	2
TRAIN	2
RECENT	2
INBOUND	2
ISSUE	2
AO	2
ADT	2
PLANS	2
MOUNTAINS	2
CENTRAL	2
MIZAN	2
SHERAZAD	2
BLT	2
SHOOTER	2
GHOWRMACH	2
MANY	2
PREPPING	2
DALBOR	2
AMB	2
ATK	2
XSAF	2
FRONTENAC	2
NARAY	2
SNAP	2
WARHEADS	2
PATTERNS	2
SENDS	2
GLADIATOR	2
THROWN	2
HELMAND	2
NETWORK	2
ICV	2
ZAYI	2
NFIREMISSION	2
XAAF	2
ZALAKHAN	2
LULL	2
OFFICERS	2
DEEMED	2
BALKH	2
GUNFIRE	2
POLISH~BATTLE~GROUP	2
PROCESSING	2
CLOUD	2
LIST	2
RIPLEY	2
ABDULLAH	2
NDATE	2
PORTABLE	2
NRECOVERED	2
RELAYS	2
TKE	2
TROOP	2
SUIT	2
NSTEEL	2
ACCOUNTED	2
UNNAMED	2
ELSE	2
SEEMED	2
DAND	2
BANG	2
SQUIRTERS	2
HONCHO	2
EXPENDATURE	2
REOPENED	2
JOINT~DISTRICT~COORDINATION~CENTER	2
HOG	2
NAWA	2
UKM	2
CAMPAIGN	2
CLK	2
CDS	2
RAHMATULLAH	2
EVIL	2
NAWABAD	2
MOUTH	2
WARNED	2
MUSA	2
PPIEDS	2
REACTION	2
ACCESS	2
SUBSTANCE	2
EXFILING	2
WIS	2
DENIAL	2
THREE	2
NBACKGROUND	2
NSWT	2
COLLECTION	2
TURNS	2
BREACH	2
MEHTAR	2
LOCATING	2
DISCUSS	2
PUTTING	2
ACCEPTED	2
LEADERSHIP	2
NMC	2
BARRELS	2
NFOLLOW	2
EXPECTANT	2
SUDDENLY	2
UPGRADED	2
ANNOUNCED	2
ICP	2
ENGAGES	2
MAYDAN	2
CONCERTINA	2
OUTBREAK	2
HILLTOP	2
PAYNE	2
UNAVAILABLE	2
YAQUBI	2
SOUND	2
JACKAL	2
FORWARD~SUPPORT~BASE	2
GUARDING	2
DECREASED	2
BAT	2
GSK	2
JERRY	2
MENTORING	2
COMBINED~JOINT~TASK~FORCE	2
XOH	2
REACT	2
GUIDE	2
BULK	2
TYPES	2
NCOMMENTS	2
FLATBED	2
HANDLED	2
SHOUTING	2
RANGERS	2
CONDUCTED	2
SBF	2
OVERRUN	2
EVERYONE	2
REATTACK	2
RENDER	2
COMBINATION	2
CANCELED	2
COC	2
HEART	2
CARDBOARD	2
SPEAK	2
ACCELERATED	2
DRAWING	2
CANT	2
REENGAGED	2
NNDS	2
SHEET	2
TIPPED	2
HEIGHT	2
WTL	2
MANUEVERED	2
CELLPHONE	2
LAB	2
TAPPEH	2
COI	2
OASIS	2
VICTORY	2
ARTILLARY	2
HANDLER	2
TADJUST	2
REVIVOR	2
SALAM	2
PAKTYA	2
CALF	2
XRPG	2
SOMEONE~RUNNING~FOR~COVER	2
CONDOR	2
ASSISTING	2
LEARNED	2
TPID	2
MUV	2
PROJECTED	2
RACKS	2
FRESHLY	2
SNAPSHOT	2
DELIVERED	2
PASSES	2
COMPLETING	2
CIRCULAR	2
AFCOP	2
INDICATIONS	2
FRIENDLIES	2
KNOWLEDGE	2
FREQUENCY	2
REGULATOR	2
DISHKA	2
CLASS	2
NABI	2
WITHDRAWN	2
ROADS	2
TRAILS	2
DECEASED	2
IMPOSSIBLE	2
NVEHICLE	2
REPOSITIONED	2
XUS	2
FRACTURED	2
TEPA	2
PLS	2
CREATED	2
COMPLETES	2
PMR	2
FRASIER	2
FARMERS	2
YIELD	2
STIKE	2
LINING	2
TFIRING	2
POPULACE	2
WIDTH	2
DRAGGED	2
CONTRACT	2
PYLAE	2
REPEATED	2
TEMPORARY	2
JOY	2
DISLOCATED	2
GUNMAN	2
SAMANGAN	2
GARDEN	2
TACTICAL~GROUP	2
NTWO	2
MARKINGS	2
RAISE	2
ATGHAR	2
DESK	2
HAJJI	2
ROUGE	2
UNDERSTAND	2
MUQUR	2
IDEA	2
BPA	2
HUSEY	2
KHAL	2
LOYALTY	2
PARATROOPER	2
SWEDISH	2
TSECONDS	2
OOM	2
MEASURED	2
FEYZABAD	2
PAIL	2
NCORRECTION	2
CONVERGED	2
REPAIRED	2
LINKS	2
PWA	2
EVASIVE	2
DETERMINING	2
OVERWATCHING	2
BLOWING	2
MODIFIED	2
MEANWHILE	2
MWE	2
COMMON	2
HELGAL	2
OCCASIONS	2
RECOMMEND	2
REMOVING	2
BILATERAL	2
ONSET	2
HOOK	2
ROLLING	2
VESTS	2
PAINT	2
HASTILY	2
THICK	2
YAZEEN	2
CHANGES	2
PERSONELL	2
AMD	2
MEANT	2
COYOTE	2
BEAVERTON	2
DEMO	2
STOLE	2
APPLE	2
JAJI	2
DAMAGING	2
RAPIDLY	2
SIGHTING	2
HEALTH	2
NREPORTED	2
DELIVER	2
DLY	2
THROWING	2
ENE	2
RUSTED	2
FORWARD~OBSERVER	2
NBG	2
ENGR	2
NINSURGENT	2
ABORTED	2
DRIVABLE	2
DETACHMENT	2
RESTRICTED	2
FREE	2
CONSCIOUS	2
APPENDICITIS	2
ENSURED	2
FWIA	2
CONVERSATION	2
EXECUTION	2
INTIAL	2
TICS	2
HIDES	2
SUPP	2
REGISTER	2
EVERYBODY	2
FOLLOWING	2
HASH	2
SECT	2
LIMIT	2
REDUCING	2
OEF	2
DOCUMENTS	2
NOCCP	2
PREFORMED	2
NWE	2
SEEM	2
ALLEGATION	2
OBJECTS	2
DIGIT	2
NRECOVERY	2
CEMETERY	2
OCCURRING	2
DISTAL	2
NRECEIVED	2
SEPARATING	2
CRAWL	2
PTR	2
PIPES	2
REPEATER	2
SURKH	2
NFT	2
PRI	2
GDZ	2
PIEDS	2
RIPPED	2
EXTINGUISHED	2
NMULLAH	2
SECRET	2
DARKKNIGHT	2
TXD	2
OVERRAN	2
TFL	2
SHALLOW	2
WRAPPING	2
SPAD	2
NHWY	2
NSUBSEQUENTLY	2
PERPETRATORS	2
WATERBOTTLE	2
BAHAR	2
FAILING	2
KABUL~MILITARY~TRAINING~CETNRE	2
BUSY	2
EAT	2
SWK	2
TMETERS	2
NFOLLOWING	2
AUG	2
FLASHLIGHTS	2
NATHAN	2
ARMOURED~SECURITY~VEHICLE	2
COORDINATION	2
PARALLEL	2
WOODLINE	2
SEVEN	2
HOOKED	2
ROPE	2
NEITHER	2
EFFECTIVELY	2
BAZZAR	2
WORKER	2
VOLUME	2
STEEP	2
TENTS	2
RAP	2
RNP	2
CONTROLLING	2
STORE	2
TREAT	2
TRIGGERED	2
LUP	2
ZRCP	2
NCONVOY	2
MANEUVERS	2
EDINBURGH	2
ANGLE	2
WIAS	2
VIEWED	2
NPOSSIBLE	2
CONSCIOUSNESS	2
NROUND	2
EXFILED	2
BARROW	2
TRADITIONAL	2
NFIR	2
BFT	2
INDEED	2
JKL	2
APACHES	2
NUNKNOWN	2
RES	2
JFO	2
CLAIMING	2
LAC	2
RAYED	2
UNDETERMINED	2
MEGHOO	2
ISOLATION	2
HYDRAULIC	2
BEAT	2
TASKS	2
PYRAMID	2
ORCHARDS	2
THOROUGHBRED	2
MANNER	2
EXPLODING	2
SUSTAINING	2
REPAIRING	2
ETD	2
NEWS	2
NPOSS	2
SAPPERS	2
BATTS	2
SUBJECT	2
SOMETIME	2
CALIBRATION	2
TANA	2
ALTERNATE	2
SEEK	2
MALFUNCTION	2
MIRAGE	2
MIR	2
JAM	2
INSTRUCTIONS	2
UNUSUAL	2
EFFECTIVENESS	2
APPREHEND	2
FACILITIES	2
CHASED	2
AFFECT	2
YARDS	2
OVAL	2
NPATIENT	2
UNHARMED	2
SUPPOSEDLY	2
COFFEE	2
PANTHER	2
APERS	2
PLASTER	2
PAVEMENT	2
PERMIT	2
ANTITANK	2
NAMBER	2
WAHIDI	2
MATTER	2
ZIG	2
LIQUID	2
JFEOD	2
VOICE	2
PROVED	2
PRISONERS	2
SUPPLYING	2
SHARP	2
NROTARY	2
COORD	2
SUFFERD	2
SOMEWHERE	2
BULDAK	2
RELOCATED	2
ALLOWS	2
FLORIDA	2
MISION	2
PARACHUTE	2
STRIPPED	2
FOOTBALL	2
DADDY	2
FABRICA	2
SHOCKWAVE	2
AMONGST	2
EAR	2
BELONGING	2
INCL	2
REPLY	2
SICK	2
SCHRAPNEL	2
PRESIDENT	2
KAIA	2
CONFISCATE	2
LEAGUER	2
PLOT	2
PERMANENT	2
ENGRS	2
DISTINCT	2
CRAFT	2
BRICKS	2
BERKANI	2
HTE	2
APM	2
NFUTURE	2
PITCH	2
PSAF	2
STORM	2
CORNFIELD	2
VEHS	2
POOS	2
BREATHING	2
LOCS	2
GMPG	2
SWTS	2
BOLTS	2
LANDS	2
NSALUTR	2
AZIZ	2
FEAR	2
NUTS	2
MICS	2
GERESHK	2
ROBINSON	2
WAR	2
CLOUDS	2
NCATEGORY	2
NUG	2
NREPORTS	2
ADVISE	2
GLOBE	2
FLASHLIGHT	2
REMNANTS	2
UKNOWN	2
COWBOY	2
PASHMUL	2
BSO	2
FRH	2
NMTF	2
EMPLOYEES	2
SBIED	2
NSEVERAL	2
IDENTIFIES	2
MANDIBLE	2
ORGANIZE	2
SHAHEEN	2
CLIMBED	2
ARCHER	2
WQB	2
INITIATE	2
DEVELOPED	2
ONSTATION	2
ADVANCE	2
FILL	2
MANUVERING	2
SHOTGUN	2
CONCLUSION	2
VITAL	2
EXCAVATION	2
METRES	2
RELIEVE	2
CNA	2
POWERED	2
SENTRIES	2
MANAGEMENT	2
KNIFEHAND	2
STRAW	2
SABZ	2
CONCENTRATED	2
STRAFFING	2
IMMIDIATE	2
REALIZED	2
FOOTBRIDGE	2
BREACHING	2
PIRANHA	2
REPORETD	2
MEDCAP	2
TRAMA	2
JTAC	2
TOBS	2
INTELLIGENCE~STAFF~OFFICER	2
RESOLVE	2
PURSUING	2
HOMEMADE	2
TERPS	2
BARRACKS	2
FORTH	2
CROSSROAD	2
PASHAD	2
FOUR	2
SENSORS	2
EXAM	2
REPLACEMENT	2
GALLONS	2
EXPIRED	2
STARTS	2
FRAGMENT	2
LITERS	2
GER	2
SECTIONS	2
SWERVED	2
NOTES	2
TCOP	2
CONSTRUCTING	2
WIL	2
DOMINATE	2
NCCA	2
DISSAPPEARED	2
GOLD	2
SUBSIDED	2
DETAINMENT	2
NORTHING	2
DUCKED	2
KANDIGAL	2
SUPERVISOR	2
UNCOVERING	2
QRT	2
COLUMBUS	2
ANTIPERSONNEL	2
CONTACTING	2
MISREP	2
INITATED	2
NPREDATOR	2
DETERMINES	2
RGP	2
CPIED	2
ANCEF	2
OPTION	2
FEATURES	2
MATA	2
CHARGED	2
XAWT	2
SPARKLE	2
ANTENNAS	2
BANDOLIER	2
LOGCOY	2
NBUT	2
UNWILLING	2
MECHANICS	2
LICENSE	2
ACID	2
COMET	2
AIRWAY	2
ELSEWHERE	2
INDEX	2
GOAT	2
EXT	2
NUPATE	2
NALT	2
NUAV	2
NEVADA	2
BENT	2
MISSON	2
NREPORTING	2
LAYER	2
POSSIBILITIES	2
THREATEN	2
ZURMAT	2
FINGERPRINTS	2
PRX	2
ETTS	2
WAZI	2
UNKNOW	2
GOATS	2
CVR	2
DISTRO	2
EXCAVATE	2
CASULATIES	2
SPOKEN	2
RETAINED	2
SCREWDRIVER	2
DNA	2
SHIPMENT	2
CONTAMINATED	2
EVALUATING	2
JAIL	2
NCONDUCTED	2
VISITING	2
BARRELED	2
MON	2
EAGEL	2
RETUREND	2
SOTF	2
SZD	2
TORCHLIGHT	2
ACCORDANCE	2
UNLESS	2
FEVER	2
COLUMN	2
TICK	2
MANOEUVRE	2
ENAGED	2
DISLOCATION	2
XAGM	2
INVENTORY	2
MIRT	2
REFERENCED	2
PULE	2
SOLUTION	2
VERIFIES	2
DETERIORATED	2
RECTAL	2
CYALUMES	2
CHACHE	2
CRAIG	2
SPIRIT	2
WRITING	2
CLAW	2
PBS	2
ACCOMPANY	2
CRITERIA	2
DIVISION	2
LX	2
SIGNALING	2
BUTT	2
QADIR	2
KILLBOX	2
TRANSITED	2
GRIZZLEY	2
ATACK	2
FORTY	2
EMERALD	2
BEARD	2
ENCOURAGE	2
MOUSE	2
VET	2
SPLINTING	2
TONGUE	2
VEHICAL	2
ATTITUDE	2
CONCENTRATION	2
REMEDIATE	2
ROUNTINE	2
XGRENADE	2
BAQI	2
BEAMS	2
CFWIA	2
COMOUND	2
DAMGES	2
ESTABLISHER	2
FEEDBACK	2
FURYD	2
HEMMT	2
HUEMAN	2
INTENTIONALLY	2
JAKANA	2
KHARAMAN	2
MANEUVERABLE	2
MINELAPS	2
MUFFLER	2
NCONSOLIDATE	2
NSHOW	2
OBSV	2
OUNCES	2
PAROT	2
PAUL	2
PHOS	2
PURCHASED	2
SEATS	2
SPOOLS	2
STANDARDS	2
TENEMY	2
UNDERCOVER	2
WANRING	2
WILDCATS	2
ZARI	2
VOLUNTEER	2
CONSTANTLY	2
WITNESSES	2
PAC	2
ICOMM	2
KEYSTONE	2
XING	2
CABIN	2
NBD	2
FTF	2
DANISH	2
MOTHER	2
SMR	2
TNONE	2
NMIST	2
NOORZAI	2
COMMERCIAL	2
RAJAN	2
BURNOUT	2
NEGLIGENT	2
HISTORICALLY	2
MEST	2
TORSO	2
NEUTRALIZE	2
ADVANCED	2
MAHMOOD	2
RAQI	2
NWAS	2
TRANSIT	2
CPOF	2
SERIAL	2
PBSG	2
SANDBAG	2
STORIES	2
LOOP	2
SPEEDING	2
GERDAB	2
MANUFACTURING	2
SUPERVISION	2
DISUSED	2
FRAGO	2
ADULTS	2
SHINDAD	2
UNCERTAIN	2
UNUSED	2
MOVERS	2
NTHESE	2
RUD	2
VACINITY	2
FEMORAL	2
HOWZA	2
MASTIFFS	2
NSIT	2
TCOMBAT	2
IVCP	2
ICE	2
DIVERTED	2
EASTING	2
TROUBLE	2
TUB	2
PASHSHAD	2
QUADRANT	2
DEHAYAT	2
NSANGAR	2
CLEARANCES	2
NMANEUVERED	2
COUNTRY	2
INFORMING	2
SHIRIN	2
PHYSICAL	2
ABIGAIL	2
CLEANING	2
MOTARS	2
GUNSHOTS	2
MINISTRY	2
FLOW	2
GMV	2
HUNG	2
XRCIED	2
ROLLS	2
HOUSING	2
DAMMAGE	2
TAMPERING	2
ORAL	2
VERIFICATION	2
CID	2
REASSESSED	2
CONFRONTED	2
WAIVED	2
CONSEQUENCE	2
SHUR	2
CRYSTAL	2
NINSURGENTS	2
RUSH	2
ATAL	2
BELGIAN	2
BOSS	2
EXAMINATION	2
PREVENTED	2
IMAGERY	2
MARJAN	2
INCOMPLETE	2
NEUTRALISED	2
VERIFYING	2
NOMAD	2
RIGGS	2
OFFICIALS	2
LIAISON	2
COMPLAINT	2
BOOTS	2
ATTEMP	2
CFF	2
HIG	2
SWORN	2
NSE	2
SHILOH	2
NRESULTS	2
NCONTINUED	2
CHEMLIGHTS	2
EMERGENCY~OPERATION~CENTRE	2
PIC	2
ACCOMPANYING	2
ALERTING	2
DISPATCHING	2
AUTH	2
NPMT	2
ALO	2
COUSIN	2
APROACHING	2
NTHEN	2
HOSTAGE	2
SERVICEABLE	2
BALUK	2
DOORS	2
FILMING	2
CRACKS	2
SPAN	2
GRAB	2
HEAVIER	2
INPLACE	2
ORBITAL	2
SUBMITS	2
ENEMEY	2
UNSAFE	2
INTEROGATING	2
NFIRED	2
ENDING	2
GUARDED	2
COLT	2
TENSION	2
BIOMETRIC	2
PHYSICIAN	2
ESTABLISHMENT	2
NBASE	2
ACTED	2
CONNECTIONS	2
FRONTAL	2
SATELLITE	2
ESTABLISHES	2
KHONA	2
SCARING	2
CHORA	2
WIN	2
MOI	2
CERVICAL	2
COMPLAINS	2
CKPT	2
ERA	2
DEGLOVING	2
GUESSING	2
DIZZINESS	2
IMPEDING	2
ASTHMA	2
ABDULLA	2
ANYWAY	2
EPIGASTRIC	2
FAYZABAD	2
FLU	2
GYM	2
HERDER	2
JAMAL	2
LEATHER	2
METALIC	2
NBUILDING	2
NCONTACTS	2
PEKIA	2
RAVENS	2
TFFE	2
WELFARE	2
CUR	2
KHAYR	2
SPEEDBALL	2
UNINJURED	2
ADDRESS	2
SQD	2
NCURRENTLY	2
EHLS	2
FLOODING	2
GULL	2
SHARI	2
SVA	2
SURGEON	2
MASTERBELL	2
REALLY	2
GLOVES	2
NCONFIRMED	2
FREQS	2
MEASURING	2
TEACHER	2
FIBER	2
WATANGATU	2
CONE	2
ENVIRONMENT	2
RCS	2
COMMUNICATING	2
GROIN	2
LILLY	2
WAVE	2
NKAIA	2
COATED	2
PACKAGING	2
YAYA	2
PEAKS	2
SYS	2
NLANDED	2
BANDAGES	2
DETAINNE	2
THQ	2
WALLI	2
RECONN	2
NOKIA	2
ACTIONED	2
BITE	2
WAYPOINT	2
DISPLACED	2
GOK	2
BOUNDARY	2
SUFFICIENT	2
CULVER	2
MOHAMAD	2
DECREASING	2
BRAIN	2
PRIME	2
DENSITY	2
ASNF	2
FORWARDS	2
SMU	2
MORGHAB	2
BARRELLED	2
DAMGE	2
CAMO	2
NDEVICES	2
HASHIM	2
MAXILLA	2
ZAFAR	2
NWP	2
SCRAPES	2
SHIRT	2
BAKED	2
MRTR	2
CEILING	2
INSULATED	2
RABIES	2
TRIES	2
USEABLE	2
CALLER	2
CMT	2
FEMER	2
FREELANCE	2
GALS	2
GRANDFATHERS	2
JELAWUR	2
LEO	2
PROJOS	2
RUBBISH	2
THEATRE	2
TRIPLE	2
UNEDUCATED	2
ATL	2
UIM	2
LBWS	2
RUINS	2
BAM	2
VALUE~INDIVIDUAL	2
PATCHES	2
BANDOLEER	2
NCONSISTED	2
NUGLY	2
PROOF	2
REMOUNTED	2
MULT	2
ANS	2
FELLOW	2
ANTIBIOTIC	2
SHOUZ	2
FIFTY	2
MBITR	2
PUBLIC~AFFAIRS~OFFICER	2
PROVIDER	2
NOE	2
HADJI	2
ZMC	2
SIGNALLING	2
BADGE	2
BREAD	2
DISOVERED	2
FUELTRUCK	2
IMMIGRATION	2
PIPELINE	2
SMO	2
STAPLES	2
STAYS	2
TOD	2
VULTURE	2
WAKEEL	2
NVOIED	2
DECOMPRESSION	2
FORENSIC	2
DROPED	2
MARTYRED	2
PHINGSTON	2
TEMPLE	2
MASTERBALL	2
COMPLAINED	2
CRISIS	2
KHAKI	2
ENF	2
MENTION	2
SVO	2
INABILITY	2
LOBE	2
BLAZER	2
GREET	2
ISLAMI	2
MUJAHIDIN	2
MUSLIMS	2
OSPREY	2
PREPAIRING	2
SECURTITY	2
STT	2
VEHCILE	2
ATHENS	2
CCT	2
PKC	2
MANJAMS	2
HOLDS	2
BURKA	2
BURY	2
OFFERING	2
COMB	2
PALLET	2
TMM	2
LG	2
ASPIRATION	2
INTERNET	2
NPBA	2
NPTL	2
SULPHUR	2
TSUNNEL	2
YAKA	2
ARNOLD	2
DEMANDS	2
FOND	2
INGUINAL	2
OVC	2
PREACHING	2
MIRAGES	2
CONDCUTING	2
ENTROUTE	2
FATAL	2
NFOLLOWED	2
REQUIREMENTS	2
SEDATED	2
SHALL	2
SHRAP	2
PULI	2
COUNTERTERRORISM	2
AVULSION	2
PROTRACTED	2
CHAINS	2
DOUBLED	2
GONAPAL	2
OPERATIVES	2
OPNS	2
POC	2
RECOMMENED	2
VECHILES	2
KLG	2
GARBUZ	2
DOLLARS	2
STORES	2
FUZING	2
KHYBER	2
KUTSHBACH	2
VACCINATION	2
JABERI	2
EIDD	2
HARM	2
NCROMWELL	2
RHEIN	2
ABDUCTION	2
ABDULRASHED	2
ABSOLUTELY	2
ACCORD	2
ADIZAY	2
ADMINISTRATION	2
ALMASSAK	2
ANAV	2
ANND	2
ANNE	2
AOVIDED	2
ARABAKI	2
ARAN	2
ARIZU	2
ATTIK	2
AUWAHTUAH	2
AVALON	2
BADER	2
BALD	2
BARATALAL	2
BATAN	2
BEGY	2
BERMS	2
BNTAC	2
BOG	2
BRANNIGAN	2
BRIMESTONE	2
BUL	2
CAMCORDER	2
CARPETS	2
CFR	2
CHARTS	2
CHEETAH	2
CHOWING	2
CIRCUMVENTION	2
CLEANER	2
CLEARNED	2
CLOGGED	2
CNX	2
COLAK	2
COMKAIA	2
COMPOUNNDS	2
CORVETTE	2
DAMAGS	2
DARAM	2
DARGO	2
DAWUD	2
DAYTONA	2
DEBRIDEMENT	2
DEFLATION	2
DEFOM	2
DEISEL	2
DELONEGA	2
DHAM	2
DIPHENHYDRAMINE	2
DISENGAGES	2
DISPACHED	2
DOKAN	2
DONAU	2
DUCHESS	2
EMPT	2
ENTRANCEWAY	2
EORC	2
ESCULATED	2
ETV	2
EXPERIMENTATION	2
FABRIC	2
FACEENE	2
FARHAJ	2
FEM	2
FFL	2
FIREARM	2
FIXES	2
FRAYED	2
GIR	2
GOLAI	2
GOZARA	2
GRAYING	2
GUARANTEED	2
GULLS	2
GURGORAK	2
HARMLESS	2
HEXTEND	2
HIGHLIFE	2
HINDU	2
HITTER	2
HKK	2
HOLDERS	2
HOTWALL	2
HWILE	2
HYPOPHARYNX	2
IIIC	2
INDERECT	2
INDIV	2
INDIVDUAL	2
INDURY	2
INERCEPT	2
INFEEFECTIVE	2
JACKALL	2
JELAW	2
JELERAN	2
JENG	2
JENSEN	2
JETS	2
JLB	2
JUNK	2
KANOC	2
KBI	2
KHAROWTI	2
KHAT	2
KHUNDEE	2
KIDNAPPER	2
KINGSHILL	2
KORRIAGN	2
LAHRA	2
LELEWARD	2
LEON	2
LEWANI	2
LEWONI	2
LHRS	2
LIGHTHORSE	2
LITRES	2
LNWIA	2
LORD	2
MACHIKEYL	2
MANDAZAI	2
MANUGAY	2
MANV	2
MARCHES	2
MATIULLAH	2
MATRIX	2
METAR	2
METH	2
MIRZAR	2
MORGAN	2
MORTS	2
MUQAR	2
NAQSHBANDI	2
NAWOR	2
NCLARIFICATION	2
NCONTROLL	2
NDSHK	2
NEGLECTED	2
NELECTRICAL	2
NFLECHETTE	2
NHY	2
NIM	2
NIMATULLAH	2
NITALIANS	2
NKAMA	2
NKANOC	2
NNIL	2
NORTHERNMOST	2
NPAKMIL	2
NPICKUP	2
NPWA	2
NRCS	2
NSOTF	2
NSUPPORTING	2
NZPU	2
OMIDULLAH	2
OSHAY	2
OSMAN	2
OVEN	2
OVERAN	2
OVERCAST	2
OVERWATHING	2
PALAW	2
PAYENT	2
PERMISSIVE	2
PILSE	2
PIS	2
PONCE	2
POTATO	2
POTATOES	2
PPHQ	2
PREFERS	2
PSSOF	2
QARABA	2
QOWLAND	2
RAFILLAH	2
RAILER	2
RECONNOITRED	2
REICVED	2
RESTITUTION	2
RESUTLING	2
RETRIEVES	2
REUSLT	2
RIPPER	2
ROL	2
ROOTBEER	2
ROTARS	2
RUBBLISED	2
SADEEQ	2
SAFEGUARDED	2
SAIDA	2
SANGI	2
SAWRIWAN	2
SCISSORS	2
SHABHAZ	2
SHAIEN	2
SHANG	2
SHAUKRULLAH	2
SHI	2
SHINGAR	2
SHRANEL	2
SHURK	2
SINGAL	2
SNEAKERS	2
SNIPED	2
SPBIED	2
SPEERKO	2
SPOUTING	2
STERILE	2
STOREY	2
STRUGGLED	2
STRUTURE	2
SUCESSFULLY	2
SUE	2
SUPI	2
SUSPETED	2
SYSTEMATIC	2
TACCORDING	2
TAGAAB	2
TAHKTA	2
TAILED	2
TAJEKA	2
TAJIK	2
TFULL	2
THREATED	2
TIJC	2
TLK	2
TNORWEGIAN	2
TORJAN	2
TPC	2
TREFSDAL	2
TRPG	2
TTHE	2
TTN	2
TVEHICLE	2
TYCZ	2
UNPROCESSED	2
UNUSUALLY	2
UPDDATE	2
VAC	2
VENGEANCE	2
VIX	2
WATAHPUR	2
WHOEVER	2
XANPPAX	2
XANPVIC	2
XICOM	2
XUSSR	2
YAKMR	2
YUSUF	2
ZAMAN	2