FRIENDLY~FORCES	2125
NUPDATE	1869
CLOSED	1575
EVENT	1383
INSURGENTS	1347
IMPROVISED~EXPLOSIVE~DEVICE	1293
CASUALTIES	1169
DAMAGE	1107
SMALL~AMS~FIRE	1098
MM	1091
FIRE	1042
NLINE	994
PATROL	921
AT~THIS~TIME	807
AFGHAN~NATIONAL~POLICE	746
ENGAGED	684
AFGHAN~NATIONAL~ARMY	648
FORWARD~OPERATING~BASE	631
VEHICLE	613
BOMB~DEFUSER	598
FOUND	593
NISAF	508
PEOPLE	503
PASSENGERS	485
OBSERVATION~POST	484
FIRED	473
NFO	473
WILL	467
NONE	463
CONTACT	438
MISSION	430
GRID	395
NEVENT	392
NFF	391
ROCKET~PROPELLED~GRENADE	377
COMBAT~OUTPOST	373
TASK~FORCE	359
COMPANY	359
FIND	357
ENEMY	354
INDIRECT~FIRE	344
WOUNDED~IN~ACTION	344
UNKNOWN	338
LINE	324
NOT~FURTHER~IDENTIFIED	322
STATION	307
SAF	305
NAT	304
NMM	300
POSSIBLE	297
LOCAL~NATIONAL	293
QUICK~RESPONSE~FORCE	289
WOUNDED	289
AIRCRAFT	280
STRIKE	279
CLOSE~AIR~SUPPORT	279
KILLED	275
EXPLOSION	270
ZMAY	269
FIRING~POINT	265
LOCATION	264
TROOPS~IN~CONTACT	263
TAKING	262
ANTI	253
NULL	253
CAT	249
MORTAR	239
ATTACK	238
BACK	237
AFGHAN~FORCES	237
IN~SUPPORT~OF	235
TEAM	230
TITLE	226
ROUND	224
REPORT	218
CONVOY	212
DEVICE	210
GROUND	208
MOVING	206
NPLACENAME	206
NOUTCOME	205
NZONE	205
POINT~OF~ORIGIN	204
ROUTE	203
NSUMMARY	197
CAV	196
NOTHING~FURTHER~TO~REPORT	195
NOTHING	194
MAIN	193
KILLED~IN~ACTION	193
TASK	192
WEAPONS	192
AWT	192
RECEIVED	191
UNEXPLODED~ORDNANCE	184
CORDONED	183
SHOT	183
ACTIVITY	180
PROVINCIAL~RECONSTRUCTION~TEAM	178
ISAF	178
OFFENSIVE	176
PATROL~BASE	175
SUPPORT	175
PART~OF~A~TASK~FORCE	175
AIR	174
CHECK~POINT	174
ROAD	173
CIVILIAN	172
WARNING	171
GUN	171
ROCKET	169
REQUESTED	167
MEDICAL~EVACUATION	167
COMPOUND	167
STILL	164
PATIENT	162
CONFIRMED	162
RECOVERED	161
POSITIVE~I	159
ATT	158
RESULTING	158
MINE	156
UNK	155
INJURIES	153
WD	152
DAMAGED	152
CEASED	148
CURRENTLY	146
BDA	144
RETURN~TO~BASE	144
OBSERVING	143
WHEELS~DOWN	142
HIT	141
INTERNATIONAL~SECURITY~ASSISTANCE~FORCE	140
BATTLE~DAMAGE~ASSESSMENT	140
COMMANDING~OFFICER	140
WHEELS~UP	139
UPDATE	139
STRUCK	138
DETONATION	134
DUE	134
BRIGADIER~GENERAL	133
ELEMENTS	132
ENROUTE	131
ROUTE~CLEARANCE~PATROL	131
CONTROLLED	129
RESPONDED	128
IDF	128
IED	128
MAY	128
RECEIVING	127
DEPLOYED	127
TOOK	124
BAGRAM~AIR~FIELD	123
DESTROYED	122
LOCAL	121
LONGER	120
RPG	120
WU	119
PROVIDING	119
INSURGENT	119
TIME	118
ABN	117
SAFIRE	116
WIRE	116
MOVED	116
CAMP	116
ARRIVED	116
ABLE	115
TARGET	114
ENGAGEMENT	113
WIA	113
STEEL	113
DISTRICT~CENTRE	113
OMLT	113
SYD	112
SAL	111
PRESSURE	111
SXD	111
SECURITY	111
EFFECTIVE	111
NREMARKS	110
APPROX	110
VOIED	107
CIED	107
BAF	105
XHE	105
COMPLETE	105
ASSESSMENT	105
NTF	104
RADIO	104
CONDUCT	103
LEVEL	103
COALITION~FORCES	102
SHOTS	102
ACTION	102
UBE	101
MORTARS	101
LEFT	101
EYES	101
ROCKETS	100
POINT~OF~IMPACT	100
FORCE	100
SCOUT~WEAPONS~TEAM	100
BASE	98
SECOND	98
SUFFERED	98
NTGT	98
LOC	97
JALALABAD~AIR~FIELD	97
MANNING	96
HAWG	96
PLATE	95
NFRIENDLY	95
SIDE	94
TYPE	93
CREW	93
WITHIN	93
GUNS	93
RUSSIAN	92
LANDED	92
KNOWN	90
FORCES	90
NOW	89
PERSONNEL	88
CACHE	88
NTIMELINE	88
ANA	88
NTYPE	87
CONSISTING	87
BROKE	87
RIFLES	87
SUMMARY	86
NEAR	85
CONTINUE	85
SUSPECTED	85
AAF	84
BATTLE	84
DELAYED	84
TOWARDS	84
DMG	84
RETURN	84
BARI	84
VILLAGE	83
NUMBER	83
AFGHAN~BORDER~POLICE	82
STOPPED	82
ALAI	82
ASSESSED	81
KIA	81
FOLLOW	81
ANP	81
SCENE	80
OPERATION	80
TIC	79
REPORTING	79
FIRST	79
BLAST	79
INJ	79
CLEARED	78
TAKEN	78
MULTIPLE	77
LOCATED	77
RCIED	77
QUOT	77
RETURNING	77
CATEGORY	77
BLESSING	76
MINOR	76
INFORMATION	75
LAST	75
MOVEMENT	74
AFGHAN	74
ARMS	73
RIGHT	73
INFORMED	73
AWAY	72
RECOVERY	72
ENGAGE	72
EVENTS	71
FRONT	71
MAJOR	71
IN~ORDER~TO	71
BOSTICK	71
NCONTACT	71
PLATOON	70
OPS	70
INCIDENT	70
SECONDARY	70
MADE~MACHINE	70
SAPPER	70
SPADER	70
ORGANIC	70
GDE	69
USED	69
DISTRICT	69
ALONG	69
HOSPITAL	69
DROP	68
FIGHTING	68
LIKELY	68
TILLMAN	68
NTIER	68
TACTICAL~OP~CENTER	67
MARKED	67
DROPPED	67
METERS	67
RESULTED	67
WHITE	67
LT	66
REQUEST	66
POINT	66
FLIGHT	66
MRAP	66
INVESTIGATE	66
CAVE	66
VEHICLES	65
UNIT	65
MERCIAN	65
VALLEY	65
INJURED	64
FIRING	64
NEOD	64
ENGAGING	64
ABAD	63
GOING	63
HAND	63
TRUCK	63
MOVE	63
INEFFECTIVE	63
SPERA	62
OPENED	62
SEE	62
POSS	61
JOINT	61
INSIDE	61
CAL	61
DETONATED	61
NOTIFIED	61
DETAINED	61
OPEN	61
SHANK	61
EMBEDDED~TRAINING~TEAM	61
SITUATION	61
ITEMS	60
CONTINUING	60
SAFE	59
ILLUMINATION~MORTAR	59
MICHIGAN	59
CAME	59
PALEHORSE	59
DOC	58
SOLDIER	58
END	58
NTHE	58
BASTION	58
WIRES	57
GET	57
SEARCH	57
COMMAND	57
AROUND	57
CEXC	57
DAYS	56
EXPLOITATION	56
COMMAND~WIRE~IMPROVISED~EXPLOSIVE~DEVICE	56
CHARGE	55
OUTSIDE	55
DISMOUNTED	55
NINITIAL	55
DET	54
NWHO	54
WEAPON	54
POSITIONS	54
GZA	54
EXPLOIT	53
IEDD	53
COMING	53
HIGH	53
SWB	53
RCP	53
FRIENDLY	53
ANOTHER	53
AFGHAN~INTELLIGENCE	53
LANDING~ZONE	53
AFG	53
MEDEVAC	52
NWHERE	52
WENT	52
OP	52
DIRECTION	52
INITIAL	52
EXPLOITED	51
TGT	51
MOTORCYCLE	51
LBS	51
NNARRATIVE	51
LEG	51
ROCK	51
MIL	51
WPN	51
DEPARTED	51
CORDON	50
IEDS	50
DISCOVERED	50
HOT	50
ADDITIONAL	50
UPON	50
PURPOSE	50
GREEN	50
TROOPS	50
PAKTIKA	50
FAM	50
BLACKFOOT	50
NUNIT	49
GUNSHOT~WOUND	49
BATTERY	49
SYE	49
WARRIOR	49
JUST	49
SECURED	48
NATIONAL	48
NNOTHING	48
CLEARANCE	48
IMPACTED	48
WITHOUT	48
SVB	48
ATTACKED	48
COMPONENTS	47
SAFIRES	47
NINS	47
CLEAR	47
CORD	47
DOG	47
PROVINCE	47
CASUALTY	47
GBR	47
RG	47
POLICE~MENTOR~TEAM	47
LOWELL	47
INJURY	46
GHAZNI	46
ROF	46
RECCE	46
ATTACKS	46
UK~GOVERNMENT	46
UNCONFIRMED	46
FORWARD~BASE	46
DIRECT	46
HEAD	45
LEAD	45
IMPACT	45
AMMO	45
STARTED	45
AMBUSH	45
SPR	45
UNMENTORED	45
CALL~SIGN	45
HAWK	44
BUILDING	44
DUSTOFF	44
MIN	44
TRYING	44
TRACER	44
BROKEN	44
CALLED	44
BELIEVED	44
CAR	44
MOUNTED	44
ASSAULT~RIFLE	44
EXTRACTED	44
SNIPER	44
INF	43
GRENADE	43
STOOD	43
PROVIDE	43
CHATTER	43
PRESENT	43
EOM	43
POLICE	43
SIGNIFICANT	42
STOP	42
OBSERVE	42
LATER	42
UNABLE	42
PLACED	42
LIGHT	42
DEVICES	42
DAMAGES	42
ASSETS	42
LINK	42
MEY	42
USMC	42
NIDE	42
HLZ	41
PLACE	41
NBDA	41
BIP	41
KUNDUZ	41
ARTILLERY	41
BOMB	41
NCLOSED	41
MOTORCYCLES	41
SPEED	41
SALERNO	40
ORD	40
DESC	40
NGTL	40
NPT	40
SPOT	40
ENGAGEMENTS	40
SEEN	40
MINUTES	40
CRATER	40
SHRAPNEL	40
DUDE	39
PAST	39
NON	39
AFGHAN~NATIONAL~SECURITY~FORCES	39
EQUIPMENT	39
OPERATIONS	39
YELLOW	39
NOBS	39
NTOF	39
APACHE	39
LOST	39
REAR	39
COUNTERFIRE	39
INVESTIGATION	39
INDIRECT	39
COUNTER	39
NNFTR	39
TREE	39
XWP	38
KANDAHAR~AIR~FIELD	38
SWD	38
BASED	38
AGL	38
EVIDENCE	38
IDENTIFIED	38
COLLECTED	38
KANDAHAR	38
BOX	38
EOD	38
SPECIAL~OPS~FORCE	38
KOP	37
THREAT	37
PLASTIC	37
COMMANDER	37
LNS	37
TOWER	37
RECOVER	37
MADE	37
SEARCHED	37
POST	37
WHEELS	37
HEAVY	37
NFU	37
MILITARY~MESSAGE	37
EXPENDITURE	37
CAUSING	37
ROLLER	37
COVER	37
SHARANA	37
SUB	37
SHOOTING	37
ORDER	37
TIER	37
NROF	36
QALAT	36
BROUGHT	36
DETAINEES	36
NEGATIVE	36
SEVERAL	36
REQUESTING	36
COMBAT	36
WAITING	36
RECON	36
SMARMS	36
UPDATED	36
RUN	36
LZ	35
SMOKE	35
VEGAS	35
FOLLOWS	35
RPGS	35
MILITARY	35
TRP	35
REQ	35
JAVELIN	35
IN~ACCORDANCE~WITH	35
SUSPICIOUS	34
POSSIBLY	34
TRANSFER	34
BRIDGE	34
FIELD	34
LINKED	34
NAMMO	34
MSL	34
SVC	34
FIRES	34
MARINE	34
DUPLICATE	34
RAIDER	34
FREQ	33
HOUSE	33
CLOSE	33
CARRIER	33
LARGE	33
FLED	33
WORKING	33
EXPECT	33
ATTACHED	33
RPR	33
VISUAL	33
PREPARING	33
WRECKER	33
RESULT	33
POI	33
LOCATIONS	33
AREA~SUPPORT~GROUP	33
SEARCHING	33
HEADING	33
PBA	33
NCEXC	33
DETERMINED	32
SET	32
DRIVER	32
ATTEMPTING	32
BEHIND	32
BATTALION	32
TOP	32
FUEL	32
MINES	32
ANALYSIS	32
POO	32
CONTROL	32
CLEARING	32
WOUNDS	32
SUICIDE	32
ENEMY~KILLED~IN~ACTION	32
OVERWATCH	31
UNITS	31
CONTROLLED~APPROACH	31
STABLE	31
HOLE	31
COMPLETED	31
TOYOTA	31
SHELL	31
OCCP	31
GOT	31
MACE	31
NEG	31
RED	30
FLASHES	30
RECIEVED	30
NOTHING~SIGNIFICANT~TO~REPORT	30
SMART~BOMB	30
NEXT	30
ARM	30
SPOTTED	30
HELICOPTER~LANDING~ZONE	30
SECURE	30
PROVIDED	30
ASSIST	30
TAKE	30
TOTAL	30
MEDEVACD	30
SQUAD~AUTOMATIC~WEAPON	30
FP	30
MORNING	30
PASS	30
RANGER	30
ONGOING	30
DEU	30
HAJI	30
CRAZYHORSE	30
NEND	30
REMOVED	29
WELL	29
CHECK	29
BURST	29
SOLDIERS	29
TRAFFIC	29
TRANSFERRED	29
EXFIL	29
NEED	29
RESUPPLY	29
WAY	29
USING	29
SYSTEM	29
KTS	29
WALL	29
CITY	29
THIRD	29
BEGAN	29
PACK	29
TASKED	29
POLISH~BATTLE~GROUP	29
CONFIRMS	29
FLT	28
BLACK	28
THUNDER	28
SOURCE	28
HDG	28
NMAX	28
TALIBAN	28
NIGHT	28
WOUND	28
INFO	28
COMPASS	28
KHOWST	28
ARMED	28
SQUADRON	28
GERONIMO	28
ONTO	28
NCHANGE	28
MALE	27
DIGGING	27
DETAINEE	27
OLD	27
ALTITUDE	27
INVOLVED	27
CHILD	27
BODY	27
DENALI	27
ROUTINE	27
TRAIL	27
GROUP	27
PRIDE	27
UNMANNED~AERIAL~VEHICLE	27
OBSERVATION	27
INTERPRETER	27
PRIORITY~PATIENT	27
ALEM	27
TF	26
COLD	26
RANGE	26
EXPLOSIVES	26
APPROVES	26
CAUSED	26
INVESTIGATED	26
DIRECTED	26
BAG	26
LIFT	26
CONFIRM	26
LCMR	26
BURIED	26
ALT	26
CHIEF	26
MEDICAL	26
INTENT	26
RIDGELINE	26
APPEARED	26
KABUL	26
REFUEL	26
AMMUNITION	26
FRITSCHE	26
MOTOR	26
COLUMBUS	26
OCCURRED	25
ZEROK	25
UXOS	25
TANK	25
MUZZLE	25
JAF	25
RUNNING	25
TRANSPORTED	25
PROJECTILE	25
APPROACHED	25
CENTER	25
BLOOD~PRESSURE	25
AWAITING	25
GIRO	25
FORWARD	25
REPORTED	25
PRIOR	25
FRA	25
REMARKS	25
MEDEVACED	25
IMMEDIATELY	25
GUNNER	25
ARRIVAL	25
EXPENDED	25
VEHICLE~PATROL~BASE	25
INCOMING	25
HELLFIRE	25
REQUESTS	25
JAKER	25
CPOF	25
CHECKED	25
SWORD	25
PRIDEROCK	25
SARAK	25
KONAR	25
CULVERT	24
GRENADES	24
FACILITY~PROTECTION~SERVICE	24
HEARD	24
SEND	24
CONTAINER	24
INDIVIDUALS	24
PHONE	24
AREA~OF~OPERATION	24
IMMEDIATE	24
HILL	24
GIVEN	24
MACHINE	24
SAID	24
DISABLED	24
BAUGESS	24
EXPLOSIONS	24
MES	24
SWC	24
REC	24
JUG	24
ILLUMINATION	24
BELIEVE	24
GHAR	24
XIDF	24
GRIDS	24
TARGETS	24
MAN	23
DISPOSED	23
TRACERS	23
HIGHWAY	23
SITE	23
SENDING	23
COMPONENT	23
HOWEVER	23
SIGHT	23
READY	23
POSITION	23
PUNISHER	23
LANDING	23
COP	23
OBSERVER	23
AVAILABLE	23
PASSED	23
GPMG	23
CONDUCTS	23
SHR	23
DISMOUNTS	23
THROUGHOUT	23
SCANNING	23
TRACKING	23
ARRESTED	23
TIRE	23
PID	23
KINETIC	23
RRF	23
CARDINAL	23
HUSKY	22
SHK	22
NROUNDS	22
BUFFALO	22
RIFLE	22
CELL	22
BAGRAM~THEATRE~INTERNMENT~FACILITY	22
INTELLIGENCE	22
METAL	22
CHINESE	22
SUSTAINED	22
TRAVELING	22
INFRARED	22
BP	22
CALL	22
MAKING	22
HUMINT	22
ASSISTANCE	22
WITHDREW	22
LBW	22
EVACUATION	22
LOCATE	22
ACTING	22
CARWILE	22
VANGUARD	22
PECH	22
SCOTS	22
ALASAI	22
OMNA	22
SPORADIC	21
AIRCREW	21
USA	21
TUBE	21
PROX	21
DEAD	21
AMOUNT	21
SHOW	21
FRACTURE	21
ROBOT	21
TRIPOLI	21
LIAISON~OFFICER	21
INVESTIGATING	21
PKM	21
MAIN~SUPPLY~ROUTE	21
OCC	21
SCAN	21
MENTORED	21
BORNE	21
SUICIDE~VEHICLE	21
BIG	21
COMBINED~JOINT~SPECIAL~OPERATIONS~TASK~FORCE	21
ACCOUNTABILITY	21
SHOULDER	21
JACKAL	21
FARAH	21
DUKE	20
RECIEVING	20
SABARI	20
DECLARED	20
LN	20
POWER	20
ORGUN	20
NEARBY	20
WATCH	20
FOOT	20
WINGS	20
PERFORMED	20
INDICATED	20
TREATMENT	20
OPPORTUNITY	20
ALTIMUR	20
ACCEPTED	20
PARAANG	20
FUTURE	20
PICK	20
MULTIPLE~ROCKET~LAUNCHER	20
NCANISTER	20
ESTIMATED	20
KHALID	20
ENY	20
ACQUIRED	20
SECURING	20
RUSH	20
LOOKING	20
ASSAULT	20
CURRY	20
RESTREPO	19
PPIED	19
SPUR	19
PULSE	19
BLASTING	19
APPROACHING	19
PAIN	19
CURRENT	19
SIGNS	19
ABLEMAIN	19
PHOENIX	19
RECEIVES	19
ESTABLISHED	19
INDIVIDUAL	19
NATO	19
PREVIOUS	19
TOWARD	19
BLUE	19
AMBUSHED	19
HOURS	19
CALLSIGN	19
SINGLE	19
COALITION	19
SHADOW	19
ALREADY	19
RESPOND	19
PBIED	19
TREATED	19
REMOTE	19
RUNS	19
FRENCH	19
BAZAAR	19
TASK~FORCE~KANDAHAR	19
FEY	19
TRUCKS	19
ESCORTED	19
FIGHTERS	19
DOOR	19
TAIL	19
NCPOF	19
ONSTATION	19
ULTIMATE	19
DEN	19
AAA	18
TURN	18
ESCORT	18
EXPLOSIVE	18
BOMBER	18
PAX	18
ROUNDS	18
NTHIS	18
COMMANCHE	18
NISRD	18
GUIDED~BOMB~UNIT	18
RESPONSE	18
JOINT~TERMINAL~AIR~CONTROLLER	18
NTHERE	18
OCLOCK	18
EXPLODED	18
RNDS	18
RELEASED	18
ASSESSING	18
VEH	18
BLOWN	18
GOVERNOR	18
NNFI	18
CONTACTED	18
LOWER	18
ASSESS	18
EAGLE	18
MAKE	18
FLEEING	18
HONAKER	18
SVF	18
NCAS	18
BELDA	18
ROYAL~GURKHA~RIFLES	18
COMPOUNDS	18
MIRACLE	18
CP	18
AID	18
NUMEROUS	18
ATO	18
SITES	18
SCHOOL	18
COROLLA	18
DELETED	18
NBI	18
NAWT	18
LIONS	18
MANI	18
OBJECTIVE	17
FOX	17
NBGRM	17
OPERATIONAL~DETACHMENT~ALPHA	17
PAKISTAN	17
VIA	17
CAS	17
PROBABLE	17
KANDAK	17
SIZE	17
APPROACH	17
SILAB	17
WADI	17
GATE	17
FAILED	17
VICINITY	17
WITNESSED	17
BORNE~IMPROVISED~EXPLOSIVE~DEVICE	17
LACK	17
NFTR	17
LIGHTLY	17
REAPER	17
NALL	17
CARRYING	17
GOOD	17
URGENT	17
TOLD	17
JOINT~DEFENSE~OPERATIONS~CENTER	17
RADAR	17
PUSHING	17
HEADQUARTERS~AND~HEADQUARTERS~BATTALION	17
HERO	17
FORTRESS	17
PIMON	17
BRIGADE	17
TARGETING	17
NPRT	17
FACE	17
GARDEZ	17
MOUNTAIN	17
SUSPICIOUSLY	17
NDOC	17
PRO	17
DEPLOY	17
COUNT	17
LIGHTNING	17
BALA	17
LAW	17
LLVI	16
MED	16
CS	16
SPARTAN	16
DISTANCE	16
RPQ	16
ELECTRIC	16
CHECKPOINT	16
BORDER	16
BATTERIES	16
WATER	16
TRY	16
MOT	16
ASSIGNED	16
CUSTODY	16
PARTS	16
NEEDS	16
VERBAL	16
SETTING	16
CHILDREN	16
ATTEMPT	16
QRF	16
DETONATING	16
FEET	16
CAPS	16
EITHER	16
RAVEN	16
POS	16
PEK	16
WITHDRAW	16
WRIGHT	16
CONVOYS	16
JOYCE	16
USPI	16
SALTUR	16
PILOT	16
CANADIAN	16
NTOTAL	16
GHAT	16
DESTROY	15
SINCE	15
RIVER	15
INDICATES	15
CHAIN	15
TEMP	15
MAX	15
PFAR	15
TARGETED	15
ALPHA	15
MANEUVERED	15
TACTICAL	15
DIFFERENT	15
PUSHED	15
EARLIER	15
DEGREES	15
PULL	15
DETAILS	15
DISPOSAL	15
REMAINING	15
AFGHAN~UNIFORM~POLICE	15
NANP	15
ANYTHING	15
ASSOCIATED	15
PART	15
FLAT	15
SOVIET	15
FILLED	15
DROVE	15
BODIES	15
FST	15
TSUNEL	15
RECONNAISSANCE	15
INITIATED	15
SPO	15
VIPER	15
FINAL	15
APPEARS	15
FINISHED	15
MIRWAIS	15
CAPTURED	15
QUIET	15
SABER	15
BREAK	15
NUNK	15
MOSQUE	15
MILITARY~POLICE	15
PENICH	15
NIED	15
FARP	15
LILLEY	15
ENDED	15
NENEMY	15
WHISKEY	15
SIOUX	15
NNIDE	15
POW	15
CHEST	14
THREATENED	14
ALI	14
ORDNANCE	14
CONNECTED	14
LIFELINE	14
EXTRACTING	14
UXO	14
BLOOD	14
FLARES	14
CAPITAL	14
OVERDRIVE	14
SHOOT	14
EMPTY	14
BONE	14
FEMALE	14
CONSISTENT	14
AIRBORNE	14
DETERMINE	14
TODAY	14
COL	14
LEAVING	14
IDENTIFY	14
ARCS	14
MUNITIONS	14
KHEL	14
AREA	14
NANA	14
VITALS	14
WARNINGS	14
ITA	14
QUESTIONING	14
ATTEMPTED	14
CORRECTION	14
INCREASE	14
DEMONSTRATION	14
RTB	14
DECLARES	14
PREDATOR	14
VEST	14
SBF	14
RAID	14
DIED	14
ISTAR	14
CHECKING	14
WALKING	14
ZONE	14
HITS	14
INCREASED	14
EKIA	14
PUSH	14
KHEYL	14
BSTB	14
GOV	14
ZIPPO	14
NCOP	14
NOPENED	14
GENERAL	14
BLACK~HAWK~HELICOPTER	14
MEXICAN	14
SLANT	14
COLAT	14
WRAPPED	13
REMAIN	13
ORANGE	13
GBU	13
RESPONDING	13
DAY	13
RAN	13
NISHIGAM	13
TRANSPORT	13
GTL	13
FUSE	13
STATUS	13
PLAN	13
FLARE	13
YEAR	13
PT	13
KCP	13
VOODOO	13
DEG	13
PICKED	13
EMPLACED	13
FRAGMENTATION	13
NAME	13
READING	13
DEFENSIVE	13
REQUIRED	13
PASSING	13
LEADER	13
MATERIALS	13
ACCURATE	13
DIRECTLY	13
EVACUATED	13
ORIGIN~HEAVY~MACHINE~GUN	13
DATE	13
BALL	13
DETONATOR	13
PERIMETER	13
LAND	13
PRESENCE	13
HATCHET	13
VISIBLE	13
CAMERA	13
ENTERED	13
QUESTIONED	13
DC	13
PUT	13
ZORMAT	13
OCF	13
PERMISSION	13
EXTRACT	13
PIECES	13
GHR	13
FIGHT	13
AVOIDED	13
RDS	13
SIGINT	13
RETURNS	13
SURROUNDING	13
PROCEDURES	13
GUARDS	13
SAYED	13
ENFORCER	13
PHX	13
POINTS	13
IMPROVISED	13
DISMOUNT	13
MORE~TO~FOLLOW	13
DRIVING	13
FAMILY	13
GIBRALTAR	13
INTERCEPT	13
PAKISTANI	13
OCCUR	13
EGRESS	13
UNCOVERED	13
COMPLEX	13
DEPARTING	13
CLARK	13
KILLING	13
FCP	13
EXPECTED	13
APEX	13
KING	13
FLEX	13
ELEV	13
PIRTLE	13
AREAS	12
BAYONET	12
TOMORROW	12
JINGLE	12
BURSTS	12
MACHINE~GUN	12
DETONATE	12
RTO	12
EXFILLING	12
ACROSS	12
LAUNCHED	12
LANDMINE	12
MINI	12
RECENT	12
INITIATION	12
STUCK	12
COLLECT	12
ACCORDING	12
FELT	12
SIGNALS	12
CREWS	12
RAY	12
COME	12
SUGGESTS	12
REMOTELY	12
FELL	12
PLANNING	12
MANEUVER	12
MARKING	12
RECOILESS	12
FINDS	12
CMD	12
LOCALS	12
MALES	12
LEAST	12
GETTING	12
AFGHANS	12
SUSPECT	12
SHELLS	12
FAMS	12
QEN	12
VALLON	12
HALF	12
MOBILE	12
CLINIC	12
EASTERN	12
POLISH~TASK~FORCE	12
DINGO	12
SHORT	12
HEARING	12
KHAN	12
DOUBLE	12
HHC	12
PEACE~THROUGH~STRENGTH	12
RECONNAISSANCE~FORCE	12
EXCHANGE~OF~FIRE	12
MARK	12
FORM	12
SURROUNDED	12
WEEK	12
MAM	12
RND	12
SWEEP	12
TRAVELLING	12
CASEVAC	12
AGE	12
ABDUL	12
SECONDARIES	12
LOOK	12
TAKES	12
TOW	12
CONTRACTOR	12
WEARING	12
MINS	12
MWE	12
NQRF	12
SPIDER	12
CAVES	12
POLICE~HEADQUARTERS	12
RUSHMORE	12
RTD	12
HAQ	12
CPS	12
SPIKE	12
CHAOS	12
JUN	12
GIST	11
KUSHAMOND	11
DALLAS	11
ENG	11
EXPLOITING	11
AIRBURST	11
LAM	11
HCT	11
CHECKS	11
MEN	11
CJSOTFA	11
IMM	11
SITREP	11
SIMILAR	11
MILS	11
TRAUMA	11
YUKON	11
VIKING	11
NCAN	11
LAID	11
MG	11
INDICATE	11
AVOID	11
LEADING	11
NOP	11
INDICATING	11
APPROVED	11
TERRAIN	11
SOUTHWEST	11
BLEEDING	11
MOTORBIKE	11
SEVERE	11
ROCKS	11
HIDING	11
RQQ	11
JUGS	11
CONTAINED	11
VALIANT	11
MIDDLE	11
CCA	11
RECOVERING	11
SOON	11
GONE	11
WEST	11
TRIED	11
OUTBREAK	11
WILDERNESS	11
ZAFAR	11
PROBABLY	11
EXACT	11
ITALIAN	11
REACHED	11
OPERATIONAL	11
MEMBER	11
KEATING	11
ELEMENT	11
SPRAY	11
PREPARED	11
EWIA	11
ILLUM	11
KAPCHA	11
NOLAY	11
TIRES	11
VISUALLY	11
GUNSHOT	11
NLD	11
WRA	11
HELO	11
MID	11
KHERWAR	11
GRS	11
ARRIVES	11
START	11
MUSA	11
COLLAPSED	11
ALERTED	11
FENCE	11
RIDER	11
ENGINEER	11
SEAT	11
UNEXPLODED	11
JACKSON	11
DESTROYING	11
NBP	11
UPPER	11
TFZ	11
DARA	11
PERSONAL	11
INBOUND	11
DEVELOP	11
POL	11
LIL	11
NCRAZYHORSE	11
COMANCHE	10
TOC	10
OBSERVATIONS	10
AA	10
ROLLED	10
IGNORED	10
NAD	10
ROZ	10
EST	10
PERSON	10
FULL	10
MEDIC	10
FAR	10
CONSTRUCTION	10
SWT	10
WHEEL	10
FALCON	10
NURSE	10
HELD	10
MEMBERS	10
OBJECT	10
POPPY	10
AFGHAN~REGIONAL~SECURITY~INTEGRATED~COMMAND	10
PCC	10
IMMINENT	10
GAVE	10
GMG	10
STATES	10
DENIED	10
PAINKILLER	10
DEAL	10
ACCIDENT	10
CAPABLE	10
WING	10
NOTICED	10
VICS	10
NEEDED	10
NSTR	10
SUPPLY	10
TOGETHER	10
REMOVE	10
INSPECTION	10
AUTOMATIC	10
POP	10
SEPARATE	10
HEADED	10
SUPPORTING	10
MEANS	10
LIKE	10
ADDITIONALLY	10
HIGHER	10
REMAINS	10
CARRIED	10
PROCEEDED	10
COORDINATED	10
IMPACTS	10
ASKED	10
ENTERING	10
WAIT	10
NUPD	10
PROCESS	10
LIGHTS	10
NWHILE	10
DISCOVERY	10
LOGAR	10
BAYLOUGH	10
CHARLIE	10
PRIORITY	10
SEEING	10
SIJAN	10
TOR	10
MISSED	10
NRCP	10
KABUL~INTERNATIONAL~AIRPORT	10
LOSS	10
STRIKES	10
EFFECT	10
CORNERS	10
EFF	10
INITIALLY	10
APPEAR	10
HITTING	10
COLLATERAL	10
DETECTED	10
LOCATION~OF~THE~PICK	10
UP~SITE	10
BOMBS	10
NORTHERN	10
LACERATIONS	10
MOMENT	10
KEENAN	10
EXPLORATORY	10
PATROLS	10
CHOSIN	10
ORDERED	10
BOMBERS	10
CRASHED	10
INTERDICT	10
APC	10
ZPU	10
XIO	10
GEAR	10
FRAMEWORK	10
SON	10
PASSES	10
DEPARTURE	10
FLAWLESS	10
ANTENNA	10
TALON	10
KPF	10
UNIFORM	10
COMES	10
SCORPION	10
CAMEL	10
GIRLS	10
LIAISON	10
XGBU	9
MEDOPS	9
HISTORICAL	9
HME	9
CONTAINING	9
TALKING	9
ARGYLL	9
DISPOSE	9
TAC	9
HOUSES	9
GROUPS	9
SIGNIFICANT~ACTIVITY	9
PROPANE	9
ETA	9
FEEL	9
MUSTANG	9
BELIEVES	9
LEAVE	9
EASY	9
PERSONS	9
OPERATING	9
LB	9
OPIUM	9
UNKWN	9
NCLOSE	9
HRS	9
ARMOURED~SECURITY~VEHICLE	9
XUS	9
CUT	9
ARRIVE	9
CHIEF~OF~OPERATIONS	9
ORIGINAL	9
SUPPRESSED	9
XMK	9
PROJECTILES	9
KORENGAL	9
HANDOVER	9
CONTINUES	9
HOSTILE	9
REOPENED	9
STRETCHER~USED~BY~MEDICS	9
DRAW	9
FATHER	9
RECEIVE	9
OBSERVES	9
CONTRACTORS	9
NLT	9
BLOCK	9
HERAT	9
CONFISCATED	9
SECTION	9
NAJIL	9
PLANNED	9
INCLUDING	9
SUGGEST	9
VAN	9
PANEL	9
TALK	9
ESCORTING	9
NPAX	9
MEYMANEH	9
EFFECTS	9
HOLES	9
SUPERFICIAL	9
CHAMKANI	9
NORMAL	9
CRAZY	9
ALERT	9
DRIVE	9
TIGER	9
WOOD	9
NOTHER	9
SUPPRESSING	9
SURGICAL	9
HHT	9
HERRERA	9
FOURTH	9
REARM	9
STATIC	9
INTERCEPTS	9
QUICKLY	9
NMSN	9
OPCO	9
ELSE	9
FRI	9
JOCWATCH	9
MTN	9
REVEALED	9
HIIDE	9
COMPLETION	9
UPDATES	9
SEIZED	9
NFI	9
SPLASH	9
HARASSING	9
RQR	9
PSD	9
DIST	9
COMMANDOS	9
NROCKETS	9
HELGAL	9
JAGHATU	9
LEWE	9
TERWA	9
YUBARAJ	9
MARGAH	8
TAPE	8
KNOW	8
ENTRY~CONTROL~POINT	8
COOKER	8
TRACK	8
BORIS	8
MEHTAR	8
JALALABAD	8
SWITCH	8
HELMAND	8
DUG	8
COLOR	8
MONITOR	8
VITAL~SIGNS	8
BAGS	8
DIRT	8
RIDGE	8
PREVIOUSLY	8
LOGISTIC	8
GUARD	8
HOAX	8
YET	8
REST	8
EAST	8
COMMS	8
POLISH	8
NAH	8
BEAST	8
OSC	8
EMPLACEMENT	8
PARTIALLY	8
NMEDEVAC	8
CARE	8
TIMES	8
POSITIVE	8
ROUTES	8
BRING	8
REPORTEDLY	8
MTRS	8
SERIOUS	8
US~ARMOURED~VEHICLE	8
NSTATUS	8
NORTH	8
PIT	8
AERIAL	8
CLAYMORE	8
KDK	8
ENGINEERS	8
CAG	8
RECORDED	8
MISSING	8
STANDING	8
DISPATCHED	8
AMERICAN	8
ESTABLISHING	8
CONCUSSION	8
SECONDS	8
VALON	8
FRIENDLIES	8
BULLDOG	8
DAYLIGHT	8
ESCALATION	8
BRAKES	8
FOB	8
ROTARY	8
FLYING	8
BRITISH	8
LAYING	8
COOKING	8
NAWA	8
DELARAM	8
JOINT~OPS~CENTRE	8
STAY	8
TOWERS	8
MMU	8
KKC	8
NAS	8
DESTRUCTION	8
THIGH	8
HOTSPOTS	8
BESIDE	8
VARIOUS	8
FRAG	8
ASG	8
SCANNED	8
WOODLINE	8
CHARGES	8
HOSTAGE~RESCUE~TEAM	8
BOXES	8
SOURCES	8
LITTER	8
APPLIED	8
DIRECTIONS	8
POSSESSION	8
NVPB	8
NATURE	8
TIMELINE	8
DES	8
OHIO	8
FIRST~IMPRESSIONS~REPORT	8
NAN	8
CARD	8
SEC	8
TREELINE	8
MORGHAB	8
BSO	8
FEMUR	8
EMPLACING	8
NRC	8
XLN	8
FIN	8
FRH	8
ISLAND	8
PTL	8
PERCENT	8
STOWE	8
MONITORING	8
SHIN	8
CASING	8
YORK	8
ALLOWED	8
HARRIER	8
CHAHAR	8
DFFC	8
CYCLE	8
DEVOE	8
HERR	8
KATAKAWAL	8
MENGARAY	8
PARANG	8
POPSHOTS	8
LAUNCH	7
ITEM	7
HEAT	7
FUZE	7
DRAGON	7
DITCH	7
REMAINED	7
COMBINED	7
TRIGGER	7
ADVISED	7
CDO	7
PAKISTAN~MILITARY	7
DONE	7
HALTED	7
ELECTRICAL	7
ENTRANCE	7
NASSESSED	7
RECOILLESS	7
HELP	7
CHANGE	7
INSURGENT~SERIAL~NUMBER	7
NPOI	7
EXTRACTION	7
WARHEAD	7
RENDERED	7
NFOB	7
SIGN	7
MANEUVERS	7
EVASIVE	7
HELICOPTERS	7
DROPS	7
SHORTLY	7
SURE	7
PROVINCIAL	7
SOUTH	7
EYE	7
CASE	7
OIL	7
LIMITED	7
SOMETHING	7
FULLY	7
MM~MORTAR~ROUND	7
BOY	7
MENTOR	7
REGULATOR	7
STATE	7
CLOSEST	7
FIVE	7
BULLET	7
FLASH	7
TOWED	7
BLOCKING	7
QALEH	7
GORBUZ	7
PROTECTION	7
COMPRISED	7
INITIATOR	7
LOADED	7
WHETHER	7
INTERROGATE	7
SILVER	7
AMBULATORY	7
LEGS	7
CWIED	7
ANGLE	7
ACQ	7
DIRECTIONAL	7
SOUTHERN	7
CHEROKEE	7
ATTACKING	7
DAISY	7
TESTED	7
INVOLVING	7
SUCCESSFULLY	7
EMERGENCY	7
WESTERN	7
TONE	7
SNV	7
LANE	7
REQUIRES	7
VOIEDS	7
FLEW	7
SCALPEL	7
SOE	7
SUGGESTED	7
INTENDED	7
STATING	7
ACTIVATED	7
RELATED	7
FACIAL	7
STB	7
ABP	7
WOMEN	7
CF	7
LINES	7
DESTROYER	7
HASSAN	7
AMBULANCE	7
DEVELOPING	7
SANGAR	7
COMPRISING	7
TRAILER	7
VERIFIED	7
JHFA	7
PROBLEMS	7
BURNING	7
NFROM	7
PISTOL	7
AWARE	7
INTACT	7
REDUCED	7
CONFIRMING	7
FIXED	7
MANEUVERING	7
ANCOP	7
SUPPRESS	7
RATE	7
PERIOD	7
SOFT	7
KEY	7
PICKUP	7
DROPPING	7
INTERROGATED	7
PICKING	7
BAKWA	7
REGAIN	7
DATA	7
TALKED	7
STATIONARY	7
STAGE	7
BADGHIS	7
GARDA	7
PANAH	7
THUS	7
UTAH	7
MAYOR	7
DEALT	7
BDE	7
FAST	7
NAFTER	7
QALA	7
CAB	7
COORDINATING	7
VEHICLE~CHECK~POINT	7
PERSONEL	7
STRIKING	7
OPENING	7
XRPG	7
HASTY	7
MASSING	7
REFUSED	7
TRAIN	7
ABD	7
MOB	7
CYCLES	7
DOCTOR	7
SPREAD	7
WHILST	7
MEDVAC	7
DELAY	7
MEDIUM	7
TRIGGERMAN	7
COMMANDO	7
RTC	7
EVEN	7
APPROXIMATE	7
IRF	7
GRAY	7
SURG	7
COPS	7
CIMIC	7
HUSKIES	7
PROGRESSION	7
BASEPLATE	7
CARRION	7
FIDO	7
FLOODING	7
LMAY	7
MESTERBELL	7
MUNICIPAL	7
MURGHAB	7
RENEWED	7
CAP	6
FASTDRAW	6
ATK	6
MONTI	6
PATIENTS	6
BAK	6
ORIGIN	6
SYSTEMS	6
AIRBURSTS	6
HOG	6
PLATES	6
SHAMROCK	6
LONG	6
TRAINING	6
CSC	6
EMT	6
GHZ	6
CLOTHES	6
ROOF	6
CATAMOUNT	6
ANSF	6
TANDA	6
DEPLOYING	6
DCCS	6
ROLL	6
PER	6
INTEL	6
POSSIBILITY	6
WKH	6
POSTED	6
PIECE	6
UKN	6
POPULATION	6
NGIST	6
RIPLEY	6
CANCELLED	6
HOLDING	6
BREAKING	6
INDICATIONS	6
KALAY	6
NECK	6
ABDOMEN	6
CDE	6
HARVEST	6
LANEYAL	6
COMPLETELY	6
NJL	6
INTEND	6
HILLTOP	6
QULAT	6
CONFIRMATION	6
OFFICE	6
SOUTHEAST	6
LACERATION	6
TERP	6
DENY	6
CHANGED	6
GERMAN~DRONE	6
OWNER	6
NOTED	6
CROSSING	6
NPCC	6
USAF	6
SLOW	6
HEAVILY	6
FRAGMENTS	6
PIPE	6
LOG	6
BICYCLE	6
LAUNCHING	6
AMPUTATION	6
WORKERS	6
SCOUT	6
MARMAL	6
ENGAGES	6
DIRECT~FIRE	6
SQUAD	6
BOOBY	6
SPINNING	6
EARLY	6
WORK	6
OBTAINED	6
BIRD	6
ORIGINATING	6
MONEY	6
DRIVEN	6
SHOCK	6
ZABUL	6
ADVANCE	6
CENTRE	6
DEYSIE	6
WARDAK	6
SUPPLIES	6
INJURIED	6
CORP	6
ORCHARD	6
MINISTRY~OF~DEFENCE	6
OFFICER	6
BUNKER	6
REQUIRE	6
SEPARATED	6
CITIZEN	6
OXYGEN	6
PACKS	6
BURNOUT	6
MP	6
MEDICS	6
NIEDD	6
MRAPS	6
STOMACH	6
HMMWV	6
SPARKLE	6
CASUALITIES	6
BOWL	6
NMC	6
MASTIFF	6
CHARKH	6
BCP	6
ASR	6
MISSILE	6
MAGAZINES	6
MTR	6
FAISAL	6
XWIA	6
WARNED	6
ARRIVING	6
STRUCTURE	6
VOLUME	6
NUS	6
SNIPERS	6
THOUGH	6
COMBINED~JOINT~TASK~FORCE	6
MANNED	6
FRONTENAC	6
CHARKE	6
MONTHS	6
MOVEMENTS	6
DISTAL	6
IMPACTING	6
FRIEND	6
STA	6
WORD	6
NOFFENSIVE	6
EMPLACER	6
AIRCRAFTS	6
SIM	6
TFH	6
DETONATORS	6
ELE	6
NCO	6
VIRGINIA	6
RATHER	6
KALAGUSH	6
GEORGIA	6
REGIONAL~COMMAND~WEST	6
PEACEFUL	6
SPOTTER	6
SPECIFICALLY	6
SWEEPING	6
CONT	6
PRICE	6
GALLON	6
MOUTH	6
NAAF	6
TREES	6
ARREST	6
NETWORK	6
TESTING	6
INCIDENTS	6
GUIDE	6
SHOP	6
LOADING	6
SAY	6
SHAH	6
NTFK	6
EAR	6
RIDGELINES	6
SPECIAL~EQUIPMENT~REQUIRED	6
SPINAL	6
ABORTED	6
AHMED	6
AMONG	6
LOCS	6
MEET	6
PAXS	6
CMK	6
CASTLE	6
CROWD	6
HIDE	6
SXB	6
BAKER	6
DISPERSED	6
OFFICERS	6
PLUS	6
PATTERNS	6
SUAV	6
REINFORCED	6
TURNS	6
ODA	6
PIR	6
CRITICAL	6
ATHENS	6
FMG	6
TACP	6
OUTGOING	6
PUCA	6
WATERLOO	6
CNS	6
XANA	6
MSQ	6
PBSG	6
PAKTYA	6
CARDS	6
QRT	6
CROW	6
GHORI	6
JAGHATO	6
KIRIZ	6
MMX	6
MVMNT	6
NCHOSIN	6
STOW	6
TIZIN	6
TOLA	6
TREY	6
APR	5
IEDDT	5
REPORTS	5
CANAL	5
ACTIVITIES	5
BLDG	5
YUBRAJ	5
PROXIMITY	5
ALTHOUGH	5
HAMMER	5
CREATED	5
PL	5
DESCRIBED	5
PULLED	5
PROTRUDING	5
PIN	5
GOVERNMENT	5
NPATIENT	5
RELEASE	5
LENGTH	5
SHOWED	5
DSHK	5
ALASKA	5
EXFILL	5
ROOM	5
SUCTION	5
AFGHANISTAN	5
FALSE	5
BUILDINGS	5
OVERNIGHT	5
SXC	5
NORTHEAST	5
NPOO	5
STROBE	5
BUCKET	5
ARMADILLO	5
NFIRE	5
DEVIL	5
MISSIONS	5
EXPOSED	5
TRIP	5
PICTURES	5
CIVILIANS	5
HANDED	5
ANKLE	5
NICOM	5
BURNED	5
BAD	5
ELEVATION	5
STRAFING	5
OVERHEAD	5
CANNON	5
COVERED	5
ENGINE	5
SAMPLES	5
KNEE	5
NEAREST	5
TEAMS	5
STOPPING	5
KILL	5
VILLAGES	5
BREAKS	5
ESTIMATE	5
FLR	5
UTILIZING	5
EXIT	5
STRONG	5
THRU	5
DEATH	5
ETT	5
DELIVERED	5
ESTABLISH	5
HONCHO	5
CALIBER	5
UAV	5
HOME	5
NHG	5
RELAYED	5
OCCURED	5
ELDERS	5
MULLAH	5
SUPPLY~CONVOY	5
TON	5
QUANTITY	5
RECIVING	5
ADDITION	5
NMISSION	5
NON~MISSION	5
BETTER	5
PANELS	5
HWY	5
CANS	5
NAIR	5
INCLUDED	5
CEASE	5
MISSILES	5
AIMED	5
HEART	5
INSTALLED	5
DISRUPTED	5
PILOTS	5
LED	5
INFILTRATE	5
INVOLVEMENT	5
WALKED	5
FLY	5
APPROVAL	5
NUMBER~OF~PATIENTS~BY~PRECEDENCE	5
RADIO~FREQUENCY	5
REPAIR	5
SKULL	5
MAMS	5
SPOKE	5
EFFORTS	5
EXTREMITIES	5
RECOMMEND	5
YEARS	5
MRTF	5
LESS	5
AUDIBLE	5
HISTORIC	5
BARMA	5
DARK	5
BAT	5
QALATS	5
STAND	5
IDENTIFYING~FRIENDLY~FORCES~IN~AREA	5
DETECTION	5
ATC	5
CALLING	5
PINNED	5
IDENTIFICATION	5
MOHAMMAD	5
PARKED	5
ENTIRE	5
CHANNEL	5
STACKED	5
ALASAY	5
LEGACY	5
ARMOURED~HUMVEE	5
JTACS	5
DARKNESS	5
NCREATED	5
ARGHANDAB	5
BROWN	5
RESULTS	5
INTERNAL	5
NANGARHAR	5
VERIFY	5
HLS	5
LOAD	5
NEUTRALIZED	5
CONDUCTED	5
TROOP	5
DAND	5
STANDARD	5
XRD	5
AFTERWARDS	5
TYPES	5
GOLESTAN	5
WOQAB	5
EOA	5
EXFILED	5
CLOCK	5
COORDINATE	5
MAGAZINE	5
RELATIVELY	5
BECOME	5
COMMON	5
POSTURE	5
TOF	5
GDZ	5
NAVIGATOR	5
OVERRUN	5
REINFORCEMENT	5
HEAR	5
CONSCIOUSNESS	5
SHIFT	5
XIED	5
MILES	5
POPULACE	5
COUGAR	5
TRANSITING	5
ADJUSTING	5
INTEREST	5
DISPERSE	5
FAILURE	5
WRITTEN	5
METALLIC	5
PERFORMING	5
EDGE	5
BLOW	5
STANDBY	5
PASSENGER	5
LIVE	5
STONE	5
MOHAMMED	5
USPMT	5
CARS	5
DETAIN	5
NSEE	5
WAITED	5
TANTIL	5
DIR	5
RHODE	5
VICTIMS	5
WIRING	5
NIT	5
BEGIN	5
NCORRECTION	5
FOCUS	5
SIGHTED	5
URUZGAN	5
SHOWS	5
BUSHMASTER	5
THREE	5
KIND	5
SHOWN	5
STUFF	5
VERMONT	5
EMPLACERS	5
CAPTURE	5
TURNING	5
USMIL	5
SVOIP	5
OMAR	5
DAMAGING	5
TANKS	5
RENDER	5
ROE	5
TRANSITED	5
AUTHORIZES	5
BAUGUESS	5
BERM	5
EXFIX	5
FLUID	5
JHF	5
MAXPRO	5
MINIMIZE	5
PNR	5
ZEEBRUGGE	5
BDOC	5
RGR	5
XRDS	5
MISSLE	5
REPAIRS	5
ROUGHLY	5
KINTI	5
NUDPATE	5
RULES~OF~ENGAGEMENT	5
NSALTUR	5
OUTPOST	5
TUBES	5
AMPUTATED	5
SOUTER	5
BRIEFED	5
DAGGER	5
CACHES	5
JAV	5
KOT	5
PASHMUL	5
KAU	5
WBC	5
DESIRE	5
GRAZING	5
JIHAD	5
LATVIAN	5
MEASURED	5
MERICAN	5
SERIAL	5
SUROBI	5
JON	5
INCREASING	5
JANI	5
KOWT	5
TARIN	5
CROUCHING	5
NNMCC	5
PEGASUS	5
INFIL	5
NFRI	5
NHE	5
PEDRO	5
BAKI	5
BATTS	5
CANOPY	5
CAPTIVES	5
CATAGORY	5
CHALK	5
COLUMN	5
CONTINUALLY	5
CRUZ	5
CULMINATION	5
CZE	5
DWELLER	5
INSPECT	5
MADRASSA	5
MCS	5
MOHAWK	5
NCP	5
NHHT	5
PANNONIA	5
PERCEIVE	5
PLAGUE	5
RAMBLER	5
RETAINED	5
ZAPR	4
LOB	4
PUMA	4
TITAN	4
JCOP	4
EMBEDDED	4
CRASH	4
RESP	4
UTILIZED	4
NPALEHORSE	4
ALLOW	4
LASHKAR~GHAR	4
WEATHER	4
EARTH	4
MATERIAL	4
MAINTAIN	4
AIRFIELD	4
HOLD	4
INSTRUCTED	4
DSHKA	4
LITTLE	4
BURN	4
NGRID	4
NTIME	4
COMBAT~SUPPORT~HOSPITAL	4
PROTECT	4
DISRUPT	4
WEEKS	4
CARDIAC	4
SOUND	4
HOUR	4
OUTER	4
TMC	4
DIAMETER	4
BOARD	4
TAXI	4
CLOSER	4
SURGERY	4
SEEMS	4
INNER	4
COVERING	4
RADIUS	4
PALADIN	4
DEEP	4
MORPHINE	4
SENSITIVE~SITE~EXPLOITATION	4
SPINE	4
SMALLER	4
SLIGHTLY	4
EFFORT	4
WARHEADS	4
HAPPENED	4
UNCLEAR	4
WAREHOUSE	4
AHEAD	4
NADDITIONAL	4
BELT	4
RISK	4
ACQUISITION	4
DETER	4
CORNER	4
INCLUDE	4
AMMONIUM	4
BSB	4
PLT	4
FUSES	4
THOUGHT	4
CHAINED	4
MUCH	4
INCH	4
PASSABLE	4
TERPS	4
METER	4
OPERATOR	4
ESCAPE	4
USSR	4
TENT	4
NLN	4
VENTILATOR	4
PKMS	4
STRUCTURES	4
NINF	4
OPN	4
LIMA	4
ESPECIALLY	4
PREVENT	4
RUNWAY	4
GCS	4
ANAL	4
STORED	4
MIGHT	4
LASER	4
LOOSE	4
NTIC	4
STAGING	4
TONIGHT	4
SAFELY	4
DEGREE	4
MOSTLY	4
NREPORT	4
ALAMAN	4
WISHTAN	4
DECIDED	4
BANK	4
SOORAB	4
EUPOL	4
CONTENTS	4
DETAIL	4
QUALAT	4
PREPARE	4
AXLE	4
FOOD	4
SLIPPED	4
ENRTE	4
HILLSIDE	4
ICOM	4
ABANDONED	4
BOTTLE	4
QDG	4
DESERT	4
NVITALS	4
SVD	4
MINDEN	4
STICKING	4
FREQUENCY	4
REACTION	4
BOTTOM	4
CASINGS	4
PROPELLANT	4
NCIED	4
GUL	4
BIKE	4
ORIGINATED	4
GUIDANCE	4
MIA	4
ARSIC	4
SAYS	4
LOADMASTER	4
BURNT	4
DEPUTY	4
SIGNAL	4
HIGHLY	4
ARTY	4
DRESSING	4
MECHANICAL	4
SAFETY	4
SAYING	4
PSS	4
PPE	4
SUIT	4
XENEMY	4
FREEDOM	4
TEN	4
VSA	4
EVALUATED	4
FFE	4
RECIEVE	4
MOUNTAINS	4
BLACKHAWK	4
GOES	4
GOSHTA	4
ISSUES	4
LINKUP	4
HVY	4
REPAIRED	4
HEDP	4
MMS	4
OSI	4
COMPRISE	4
GIRL	4
SVA	4
UNSPECIFIED	4
ABDOMINAL	4
INKERMAN	4
SUPPORTED	4
BRINGING	4
CLOSES	4
ECP	4
SIX	4
NDUDE	4
XANP	4
INFORM	4
DTMF	4
REASSURANCE	4
KLE	4
EVACED	4
ADJUSTED	4
KEEP	4
YESTERDAY	4
CLOTHING	4
INVESTIGATIONS	4
RESIDUE	4
STAYING	4
FORMATION	4
PROCESSING	4
AMERICANS	4
FIRM	4
MINIFLARE	4
NMK	4
ELBOW	4
ISSUED	4
WILSON	4
PRIMARY	4
ESCORTS	4
SAR	4
THIER	4
WOUNDING	4
ADVANTAGE	4
CRAWLING	4
LLE	4
SPD	4
EXCEPT	4
THING	4
AREAS~OF~INTEREST	4
BRIEF	4
FRAGMENT	4
HIMAL	4
PATHFINDERS	4
NVD	4
SENDS	4
CORROLLA	4
NNINE	4
PREPPING	4
SENJARAY	4
MAR	4
DELHI	4
DETAILED	4
INTERCEPTED	4
ADJACENT	4
PROGRESS	4
CLOTH	4
MPH	4
NMO	4
NINE	4
CJSOTF	4
CIVIL	4
FINISH	4
POSITIONED	4
ACQUIRE	4
BLEW	4
LRAS	4
MEDAVAC	4
SALAR	4
COLLECTING	4
PROVIDES	4
SALT	4
SCANNER	4
TANGI	4
BEARINGS	4
FORMER	4
PIRATE	4
STRAPS	4
NARCOTICS	4
PRE	4
SMK	4
AGREED	4
ALIVE	4
FRACTURED	4
TRANSPORTATION	4
CARTRIDGE	4
FOCUSED	4
WINCHESTER	4
YRS	4
DOWNTOWN	4
BUCKETS	4
EXTREMITY	4
LAY	4
LIST	4
MAINLY	4
RETASKED	4
TRENDS	4
EXTENDED	4
NDURING	4
ENCOUNTERED	4
PUTTING	4
NREQUEST	4
JMCC	4
PRESUMED	4
DESTROYS	4
CASUALITES	4
COLOCATED	4
LISTED	4
NJOCWATCH	4
AFGHANI	4
BAR	4
CLEARENCE	4
DRUMS	4
POD	4
BABY	4
BRIG	4
DARKNIGHT	4
HEALTH	4
INCENDIARY	4
KAFTER	4
LCE	4
NINITAL	4
NSE	4
NWISREP	4
PRAYER	4
REGROUPING	4
SHEKUT	4
SHERZAD	4
WORCESTER	4
STOLEN	4
UNIDENTIFIED	4
VALLEYS	4
PARSA	4
COMBINATION	4
MODERATELY	4
RANGERS	4
SITTING	4
BEARING	4
MOVES	4
VICTORY	4
NNSTR	4
PAVEWAY	4
FSG	4
ILLEGAL	4
BAY	4
NCJSOTF	4
BPM	4
ATTACKER	4
LIVING	4
FREEMONT	4
HASHISH	4
ROD	4
BOWEL	4
BUILT	4
HILUX	4
MURDER	4
PARA	4
CLIMBING	4
DOCUMENT	4
POINTING	4
RELATION	4
TERRORISM	4
WANTED	4
FLASHING	4
YAYA	4
BLACKHORSE	4
CONSIST	4
DRESS	4
MANUEVERED	4
BAKHT	4
DELERAM	4
NEUTRALISED	4
NSTEEL	4
ORGANISATION	4
RCKT	4
RECORD	4
REPEAT	4
TTF	4
FOLLOWING	4
EAMR	4
ERQS	4
KUNAR	4
ICE	4
UNKOWN	4
QARGHAYEE	4
LAUNCHERS	4
UNITED~NATIONS~ASSISTANCE~MISSION~IN~AFGHANISTAN	4
MOUND	4
SABZ	4
WMIK	4
LAW~ENFORCEMENT~PROFESSIONALS	4
REDRIDGE	4
LAKAN	4
NFIRING	4
NILLUM	4
STABILIZED	4
WIS	4
ALMALEK	4
AXLES	4
BARRET	4
BASELINE	4
CERBEROUS	4
CHAPA	4
CTD	4
DABARZAY	4
DRAINAGE	4
DUCE	4
FORMED	4
FURTHERTO	4
GUNSHIP~ADAPTED~FROM~HERCULES	4
ICOMS	4
KAPISA	4
KHWAJA	4
MANGUSTA	4
MBITR	4
MCCLAIN	4
MCGUIGAN	4
MOHHAMED	4
NADEEN	4
NAJAM	4
NAKA	4
NDEVOE	4
NISTAR	4
NSABER	4
NVANGUARD	4
NWISFLR	4
PROCLAIMED	4
SABRE	4
SCTS	4
SEEKING	4
SHARPNEL	4
TORNADO	4
VIPERS	4
WINDSCREEN	4
APRIL	3
NITRATE	3
WAZA	3
NYANKEE	3
SAB	3
NCJTF	3
MARJEH	3
STORY	3
HELICOPTER	3
COVERAGE	3
NOTE	3
CAUGHT	3
LAMP	3
DISTURBED	3
SAMPLE	3
TIB	3
INSPECTED	3
NCIDNE	3
REACT	3
MAULAWI	3
SANGIN	3
GREY	3
TEST	3
POTENTIAL	3
WITHDRAWING	3
PENDING	3
THEREFORE	3
XAAF	3
NUPDATED	3
INCHES	3
COPPER	3
BEGINNING	3
MINIMAL	3
FACILITY	3
GERMAN	3
REINFORCE	3
TWO	3
TRAVEL	3
WATAPOR	3
INTERDICTION	3
HAZARDS	3
FACT	3
MRF	3
CAPTAIN	3
NPH	3
WANT	3
AZIMUTH	3
MANNER	3
GIVE	3
NORTHWEST	3
LINER	3
HUMVEE	3
REMAINDER	3
DISTANT	3
VILLAGERS	3
HHB	3
FOM	3
VALIDATES	3
TNT	3
GATHERED	3
BHO	3
ENOUGH	3
WATCHING	3
SIDES	3
COUPLE	3
REFERENCE	3
GOVERNORS	3
SAT	3
DEATHS	3
WEIGHT	3
SUPPRESSION	3
CONSOLIDATED	3
COMMANDERS	3
INCIDENT~RESPONSE~TEAM	3
INITIATE	3
BELANDAY	3
RUPTURED	3
SUBSEQUENTLY	3
BED	3
EXPLODE	3
MEETING	3
PARTIAL	3
GENERATED	3
ACCESS	3
GATHERING	3
STAYED	3
PLACING	3
ENSURE	3
EXAMINED	3
OTHERS	3
ROSHAN	3
DIFFICULT	3
MEASURES	3
RESUMED	3
ISRD	3
HOTSPOT	3
MEDIVAC	3
SIMULTANEOUSLY	3
CUR	3
REMOVAL	3
STONES	3
ILL	3
EVERYONE	3
FRIENDS	3
GER	3
LEAVES	3
OBSERVED	3
SPACE	3
BOS	3
EVAC	3
TANGIERS	3
WHEAT	3
GUY	3
TIN	3
BRAVO	3
LOSE	3
NREPORTING	3
XEKIA	3
VIEW	3
PALE	3
NAMED	3
SURFACE	3
VISIBILITY	3
DESCRIPTION	3
PACKAGE	3
PLANE	3
METHOD	3
RECENTLY	3
BIRDS	3
LITER	3
TTP	3
INITIATING	3
SUBMUNITION	3
FEYZABAD	3
SPARROWHAWK	3
APPENDICITIS	3
DANGER	3
DISHKA	3
RELAYS	3
WRIST	3
BLOCKED	3
MAINTAINED	3
FIELDS	3
VIC	3
COMPENSATION	3
PUMP	3
GSW	3
KBR	3
DRUGS	3
DRIVERS	3
INACCURATE	3
SEARCHES	3
CLEAN	3
NSIGACT	3
PICTURE	3
SPOTS	3
BROTHER	3
BRASS	3
ELEVATED	3
HILLS	3
LDA	3
PRESS	3
REFUELED	3
ROMEO	3
HORSE	3
GAL	3
COMMERCIAL	3
SUCCESSFUL	3
CONCERNING	3
OPPOSITE	3
DRESSED	3
SERIOUSLY	3
RECIEVES	3
SHOOTER	3
EXITED	3
ECM	3
EVERY	3
ENTRY	3
TRACED	3
AVIATION	3
TREAT	3
LASTED	3
CONCUR	3
REDCON	3
GHOWRMACH	3
ORDINANCE	3
INTERROGATION	3
COBRA	3
RESOURCES	3
WORKER	3
RTA	3
CONSULT	3
PAINT	3
LOOKED	3
FORD	3
GAS	3
OCCUPANTS	3
COMMUNICATION	3
MOBILITY	3
POOR	3
STYLE	3
INTELLIGENCE~STAFF~OFFICER	3
MOLT	3
OCCURRING	3
TEMPORARY	3
RIDING	3
WOODEN	3
CIRCUMSTANCES	3
CLAIM	3
TRANSPORTING	3
COS	3
NUXO	3
OGA	3
DEFINE	3
DRY	3
ELDER	3
LEADS	3
NEVER	3
CCAS	3
FACTORY	3
INTERROGATING	3
ISSUE	3
WALLS	3
SPLINT	3
ACCOUNT	3
NDEVICE	3
NHAWG	3
NWILL	3
PNT	3
RAP	3
SLOWLY	3
DISCHARGE	3
ROOFTOP	3
ASKING	3
SFC	3
SPANISH	3
REDUCE	3
LOTS	3
NOCC	3
NTWO	3
SQUIRTERS	3
FIX	3
DISENGAGED	3
CCT	3
DABO	3
EPISODE	3
GENERATOR	3
GROVE	3
KHAYR	3
NCURRENTLY	3
SUA	3
XMORTAR	3
NROUND	3
DISARMED	3
BTL	3
IRRIGATION	3
LIFE	3
CABIN	3
LANDMINES	3
REFINED	3
SHARIF	3
WOMAN	3
BURNS	3
UNCLE	3
SPECIFIC	3
HISTORICALLY	3
CAPABILITY	3
NBATTLE	3
MEETING~OF~TRIBAL~ELDERS	3
STARTING	3
EGGERS	3
RCC	3
HANDLE	3
NOCCP	3
TRASH	3
SUGGESTING	3
CONTINUOUS	3
NVGS	3
XILLUM	3
XTOW	3
MINEFIELD	3
MINUTE	3
NREPORTED	3
METHAR	3
ALTITUDES	3
WITHDRAWN	3
TRAPPED	3
GUIDED	3
SEPERATE	3
FLIGHTS	3
HIDDEN	3
XKIA	3
SHAPED	3
BUTTON	3
MESU	3
PLOTS	3
PRODUCED	3
RECIVED	3
SCALE	3
UNSAFE	3
XROCKETS	3
SEDAN	3
KANDAHAR~PROVINCIAL~RECONSTRUCTION~TEAM	3
PRIVATE	3
NAND	3
READ	3
AKS	3
BELONGING	3
FLOOR	3
MANUAL	3
SHEEP	3
TAURUS	3
COLLECTION	3
EXECUTE	3
NOISE	3
HARASSMENT	3
NHQ	3
ORIGINALLY	3
BSN	3
HOWZ	3
IMPASSABLE	3
MADAD	3
COMFORTABLE	3
DORSET	3
HADE	3
INCORRECT	3
MOTORBIKES	3
PRELIMINARY	3
SEMI	3
SUS	3
XIR	3
DEPARTMENT	3
HELI	3
CENTRAL	3
TFU	3
HUTAL	3
BLOCKS	3
HUMERUS	3
LIFTED	3
EXERCISE	3
FARTHER	3
JTAC	3
KIT	3
REPRESENTATIVE	3
SETUP	3
LOAM	3
EFFECTIVELY	3
BGRM	3
VEHILCE	3
HOOD	3
LOBS	3
PENETRATED	3
RUBBLE	3
SDO	3
STRAFE	3
STRENGTH	3
UGL	3
AFFECTED	3
AIRPLANE	3
ARMY~LEGAL~TEAM	3
BICEP	3
DECLARING	3
FIBULA	3
HUNTER	3
NBULLDOG	3
NFLR	3
NYUKON	3
OVERALL	3
PLANES	3
PLANTED	3
PLANTING	3
RAIN	3
RAPID	3
REALLY	3
RECEVIED	3
REGARDS	3
RENAL	3
SERVER	3
SEVEN	3
SEVERED	3
SIGNED	3
VOLLEY	3
ZAMORA	3
ALAM	3
WOLVERINE	3
FACILITATE	3
KUT	3
NGBU	3
EXTERNAL	3
LMG	3
BEGINS	3
DAM	3
CANISTER	3
EGRESSING	3
TRAVELED	3
GERESHK	3
MTF	3
INSERTION	3
CHARKI	3
PSC	3
KAJAKI	3
VICTIM	3
AVOIDING	3
CRATERS	3
OBJECTS	3
CSTC	3
NREQUESTS	3
VULNERABLE~POINT	3
INFORMS	3
TOSSED	3
BOSTIC	3
CONSCIOUS	3
CAHA	3
DAMMAGED	3
EVADE	3
LAGMAN	3
MASOOD	3
RPAC	3
SPUN	3
RESIDENT~FIELD~SQUADRON	3
BITE	3
RGD	3
CHAPMAN	3
ENGR	3
COLT	3
DECIDE	3
NECESSARY	3
RECOGNIZED	3
ASMAR	3
EMPHASIS	3
KNOWLEDGE	3
PHASE	3
QUARTERS	3
TOMIS	3
FEMALES	3
REFUELING	3
BRAKE	3
FIXATION	3
INCOMPLETE	3
NEUTRALIZE	3
SAROBI	3
TRACE	3
ADT	3
BLUNT	3
BOMBING	3
CHAK	3
COMPOSED	3
HRV	3
HUSKEY	3
JACKEL	3
KHAKREZ	3
LIGHTING	3
NDUSTOFF	3
NHHC	3
NTOW	3
OUTBOUND	3
PRESUMABLY	3
RESCUE	3
SAKHI	3
UNAVAILABLE	3
WFP	3
TRANSIT	3
CRP	3
CIVSEC	3
PHONES	3
CONDOR	3
BAM	3
TWIN	3
NDEU	3
NOTICE	3
BINOS	3
NUPON	3
RMP	3
BARROWS	3
SUPPOSED	3
NFINAL	3
APRROX	3
ARAB	3
ASIC	3
BIKES	3
DAMAN	3
DEHLI	3
EGRESSED	3
EXAMINE	3
FLIPPED	3
KIWI	3
RECEIVEING	3
WEAK	3
AMONGST	3
FORMING	3
BUZZSAW	3
CASEVACD	3
DEBRIEFS	3
DEFENCE	3
FOU	3
KHIL	3
LITTERS	3
NEST	3
REMEDIATION	3
REPEATEDLY	3
SUFI	3
TORCH	3
VARIABLE	3
ZOFRAN	3
ANS	3
APPEARANCE	3
ASAD	3
ASKERKOT	3
BAQ	3
BATTREY	3
BELCHERAG	3
BOOKS	3
BOUNCE	3
BTB	3
BUZZARD	3
CALMING	3
CENTERS	3
CHB	3
CHERRY	3
COLOUR	3
CREATURE	3
DAHANA	3
DARRAH	3
DARZAB	3
DDO	3
DEMONSTRATED	3
DISMOUNTING	3
DRAG	3
DRAGOONS	3
ENGCOY	3
ENR	3
FLOODED	3
FOXTROT	3
HAMBURGER	3
HAYSTACK	3
HEADS	3
HOLY	3
HOPE	3
HORSEMEN	3
HOWG	3
ILLUMINATING	3
INTERVENTION	3
KARA	3
KBP	3
KHWOJA	3
KOTI	3
MANOEUVRING	3
MAST	3
MASTERBALL	3
MEST	3
METRES	3
NAJIBULLAH	3
NCHARLIE	3
NDEYSIE	3
NEF	3
NEXPL	3
NHELLFIRES	3
NITE	3
NMED	3
NVDS	3
NWEATHER	3
NWHEELS	3
PECC	3
PKC	3
PSG	3
REARMING	3
REASSESS	3
REVERSED	3
ROLLUP	3
RUBY	3
SANG	3
SAVED	3
SAYAD	3
SEMINOLE	3
SHEMBAWUT	3
SHOOTED	3
SHOPKEEPER	3
SIMPLY	3
SLANTS	3
SPAI	3
SPIRITS	3
STUDENTS	3
SVE	3
SWAY	3
TBD	3
TFN	3
THOMAS	3
TIGHTNESS	3
TUBS	3
VAPOUR	3
VERSUS	3
VILLIAGE	3
GUYS	2
TRIBE	2
CPT	2
MWS	2
KWAH	2
BARAKI	2
CONDITION	2
MUD	2
RUBBER	2
DONKEY	2
FIB	2
UNIFORMS	2
GOVERNMENT~OF~THE~ISLAMIC~REPUBLIC~OF~AFGHANISTAN	2
BAS	2
ROLLOVER	2
CZECH	2
XXXX	2
IRON	2
CONTAINERS	2
EDINBURGH	2
APPOX	2
WAR	2
CRANE	2
LIGHT~MACHINE~GUN	2
KILO	2
AHURA	2
NTITLE	2
RAMROD	2
MAJORITY	2
HUT	2
TIMER	2
RON	2
CHANGES	2
HANDS	2
SWAP	2
GISTS	2
COMMISSIONED~OFFICER	2
FORWARD~SUPPORT~BASE	2
ESCAPED	2
KIDNAPPED	2
CIA	2
LAUNCHER	2
NLOCATION	2
NWHEN	2
DOWNED	2
SPECIAL~OPS~GROUP	2
NSWT	2
FRACTURES	2
POSITIVELY	2
SCOUTS	2
DISPOSITION	2
AFCOP	2
JFO	2
SIGNATURE	2
BLADE	2
BAGRAM	2
MASUM	2
VITAL	2
INTERSECTION	2
VIS	2
PATH	2
SUBMITTED	2
ACTIVE	2
HALO	2
BRIGHTLY~DECORATED~TRUCKS	2
STORYBOARD	2
WHEELBARROW	2
DONT	2
INSTEAD	2
UNDETERMINED	2
RUSTY	2
XDMG	2
DIFFICULTY	2
DUD	2
OUTCOME	2
MMHE	2
SOIL	2
LOGISTICS	2
DISRUPTION	2
MANY	2
RAYED	2
NUMBERS	2
SERVICE	2
RESTRAINT	2
BLIND	2
CIRCUIT	2
UNLIKELY	2
DUTY	2
CARGO	2
CYLINDER	2
ACE	2
ARMY	2
NOSE	2
UNCONSCIOUS	2
DEH	2
QUESTION	2
SOMEONE	2
APART	2
RETRIEVE	2
VESTS	2
NIN	2
BULLETS	2
DETACHMENT	2
IVO	2
EXITING	2
SPARE	2
COROLLAS	2
REFUGEE	2
XENON	2
ZRCP	2
ENABLE	2
FED	2
TASKING	2
LARGER	2
DISAPPEARED	2
ACCOUNTED	2
FUZES	2
MASHAL	2
VIMOTO	2
AO	2
STORAGE	2
NOPEN	2
ENTER	2
MIRAGE	2
CARRY	2
DEFENSE	2
BRIGHT	2
CALM	2
POSTION	2
CLOSEOUT	2
DISTINCT	2
PERMANENT	2
PATTERN	2
ORDERS	2
POUNDS	2
YARD	2
SPG	2
EXTENT	2
SURGEON	2
LYING	2
ARMORED	2
DETECTOR	2
SCHEDULED	2
HARD	2
RICOCHET	2
INITIALS	2
PIED	2
UZBEEN	2
CORPS	2
CHOPS	2
REGION	2
INSTRUCTIONS	2
NSWORD	2
ASSET	2
DUMP	2
CLOUDS	2
FREE	2
CIGARETTE	2
PHOTO	2
GOD	2
HUMAN	2
INSS	2
NORTHING	2
SINGARS	2
UNSURE	2
DECISION	2
MIRC	2
LICENSE	2
JAW	2
PATROLLING	2
NFRA	2
CONSULTED	2
MODERATE	2
RAMIT	2
TOUCH	2
CHASE	2
BER	2
OLDER	2
SIGACTS	2
SPECIFIED	2
TELL	2
BOUNDING	2
BUTTOCKS	2
DISTRIBUTION	2
LEAKING	2
NFP	2
NODA	2
OFFICIALS	2
PARAMEDIC	2
PRESIDENTIAL	2
SATCOM	2
SITU	2
SWOLLEN	2
TEXAS	2
GAMBLER	2
TORA	2
ROLE	2
INDICATION	2
ROTOR	2
AQUIRED	2
TENDERNESS	2
HESCO	2
SUV	2
ACUTE	2
INTUBATED	2
SANGER	2
SLOWED	2
AIRTIC	2
JOINT~SPECIAL~OPS	2
RECEIVER	2
WIRED	2
UNSUCCESSFUL	2
STICKS	2
DRUM	2
TURRET	2
NEITHER	2
FENTY	2
ABILITY	2
NINFORMATION	2
KIAS	2
GUARDING	2
SLING	2
CONNECTION	2
AWARENESS	2
SITUATIONAL	2
WOLFPACK	2
BLACKSHEEP	2
SCREEN	2
NEUPOL	2
PILE	2
ADJUST	2
DOGS	2
SHOTGUN	2
BYPASS	2
EVENING	2
WALK	2
WASHOUT	2
RIGGED	2
CLEARLY	2
MIZAN	2
SIZED	2
TIP	2
ASADABAD	2
CASEVACED	2
RECOVERABLE	2
SURF	2
PHOTOGRAPHED	2
DETONATIONS	2
LAUI	2
PREPARATION	2
REFERRED	2
GIVING	2
LOUD	2
PRONE	2
SUMMER	2
TORSO	2
GOLF	2
CABLE	2
DISPLACED	2
DISLOCATED	2
BEYOND	2
DOB	2
OBS	2
COM	2
CONSOLIDATING	2
CRAFT	2
DAMGE	2
EXFILLED	2
HONDA	2
MARKS	2
MUNITION	2
NCOUNTER	2
SLIGHT	2
THEREAFTER	2
ACT	2
SCATTERED	2
EXTENSIVE	2
GUNNERS	2
SKIN	2
ACCOMPANY	2
CENTRIX	2
DISTRICTS	2
TB	2
ANT	2
DISCUSSING	2
NREPORTS	2
OTHERWISE	2
RESOLVE	2
SALUKI	2
STRAIN	2
SUBMUNITIONS	2
USSF	2
VOSIP	2
NVEHICLE	2
ONE	2
SPERWAN	2
REENGAGED	2
EXISTING	2
FFP	2
PURSUE	2
CLEANING	2
COLLAPSING	2
FINE	2
KILOMETERS	2
KILOS	2
TROUGH	2
VOLT	2
SERVED	2
UNUSUAL	2
VBIED	2
CRUSH	2
ENEMIES	2
EXECUTING	2
ALOT	2
ALSTG	2
BOUND	2
CIG	2
EAGLES	2
EXPLAINED	2
FIR	2
FLOOD	2
GARMSIR~FORT	2
HEADACHES	2
MANZANAI	2
MESCALL	2
MONTANA	2
MOURGHAB	2
NBDE	2
NBEAST	2
NROUTE	2
PEAK	2
POLICEMAN	2
PREVENTED	2
RMK	2
SHOOTERS	2
SPV	2
TANKERS	2
TENTS	2
TROOPER	2
TURB	2
WINDS	2
TASKS	2
PLUME	2
PACKING	2
NSAF	2
COALITION~MILITIA	2
NHIT	2
NLE	2
NLF	2
NWIA	2
WAVED	2
ADD	2
FALL	2
DRUG	2
POOS	2
SEALED	2
NUPDATES	2
FUTHER	2
FLEE	2
PROTESTING	2
ASSISTED	2
CHEM	2
EXTERIOR	2
SHIFTED	2
THROWN	2
REF	2
SUSPECTS	2
HOOKED	2
ALIABAD	2
HANDLED	2
KICKED	2
SEEKER	2
BENEATH	2
FREQUENTLY	2
HAVENS	2
MESSAGES	2
OBVIOUS	2
STAGED	2
CONCERNS	2
LEADERS	2
SMALL	2
SWEPT	2
CHAT	2
TRAVELLED	2
CAOC	2
SPMAGTF	2
CONJUNCTION	2
CROSSED	2
OVERWATCHING	2
ICRC	2
MAKES	2
NOTIFY	2
REASON	2
RUPTURE	2
FAMILIAR	2
NVOIED	2
DIS	2
EAGLELIFT	2
GIVES	2
NBOTH	2
QARABAGH	2
SECS	2
WISREP	2
WITCHES	2
NSHOT	2
INITAL	2
NUNMENTORED	2
RLQ	2
STATEMENT	2
PURSUIT	2
WPNS	2
CALLS	2
INTENTIONS	2
NITA	2
MPS	2
DRILLS	2
ACCELERATED	2
ACCIDENTAL	2
CSLR	2
DIGIT	2
EQUIPPED	2
HULL	2
NPATROL	2
PAY	2
STAFF	2
DONKEYS	2
AFTERNOON	2
BCA	2
CANCELED	2
EXACTLY	2
MOTOROLA	2
NIGHTS	2
PHYSICIAN~ASSISTANT	2
PRESENTING	2
PUPILS	2
THROAT	2
BAZAR	2
CAPACITY	2
CASSETTE	2
COMPLETES	2
EXPELLING	2
EXPERIENCED	2
EXPIRED	2
FACING	2
FARSI	2
FILL	2
FRON	2
GHAZIABAD	2
LAYED	2
MINIBUS	2
NFOUND	2
NJDOC	2
NOTICING	2
ORDERING	2
SAW	2
SOMEWHERE	2
SPENT	2
STAFFED	2
MINISTRY	2
NKCP	2
GSK	2
JLENS	2
ADDED	2
EMBASSY	2
NAPPROX	2
ONSET	2
ATTACKERS	2
LAGHMAN	2
NAMES	2
ORTHO	2
ISOLATED	2
NCJSOTFA	2
SPED	2
SUBSTANTIAL	2
INOPERABLE	2
MAZAR	2
SEEM	2
UNHARMED	2
ANJIR	2
FLORIDA	2
HURRY	2
NEXPLOITATION	2
NINCIDENT	2
NTM	2
POLE	2
PREDICTABILITY	2
PSYOPS	2
RPK	2
PATHFINDER	2
CHLORIDE	2
CORRECTED	2
DISRUPTING	2
APERS	2
BLADDER	2
CLASS	2
DISSUASION	2
HARDENED	2
PEDESTRIAN	2
READINGS	2
REINFORCING	2
WRITING	2
ZIO	2
AFAR	2
AFGAN	2
AIRPORT	2
ALLEGATION	2
ALLEGATIONS	2
ANDAR	2
ARIVES	2
ASCERTAIN	2
ASSESTS	2
ATE	2
BAGRAMI	2
BANDEH	2
BATTLEFIELD	2
BEAM	2
BIENG	2
CHANNELS	2
CHARA	2
CODE	2
COMPROMISED	2
DRIVEABLE	2
EXCALIBUR	2
FOOTPRINTS	2
HARNESS	2
HEADACHE	2
IDAHO	2
IDENTITY	2
INDENTIFY	2
INGRESS	2
INSPECTING	2
INTERVALS	2
INVICTA	2
LADDER	2
MANOEUVRE	2
MATTER	2
NFIRST	2
NIPPLE	2
NJTAC	2
NOTING	2
NRCW	2
OPPOSING	2
PAINS	2
PAKTIA	2
PASSAGE	2
PIDED	2
PMK	2
PRACTICE	2
RAZEK	2
REGISTER	2
RESPECTING	2
RESUPPLYING	2
ROOFTOPS	2
ROVER	2
RUINS	2
SEMTEX	2
SHAFT	2
STORE	2
SUBUNIT	2
SXG	2
TOTALLY	2
TWICE	2
UNOCCUPIED	2
UNREPORTED	2
VENTILATED	2
VERTICAL	2
VRB	2
WHOSE	2
DETECT	2
PUL	2
DEMOLITION	2
DECREASED	2
OBSERVERS	2
PRT	2
NKIA	2
CERTAIN	2
BOOM	2
TOMAHAWK	2
TRAP	2
XINS	2
GLADIATOR	2
PROFILE	2
IRANIAN	2
KEPT	2
HOSP	2
CREATE	2
ENROLLED	2
LINKS	2
SUPPRESSIVE	2
PROCEED	2
LETHAL	2
BINGO	2
SHAR	2
UNSERVICEABLE	2
NDC	2
REGIONAL	2
NUAV	2
PULMONARY	2
TOWING	2
COMPARTMENT	2
CVRT	2
REP	2
BACKGROUND	2
FOLLOWED	2
HIIDES	2
INFORMING	2
SHOVEL	2
MUSAHI	2
SUICIDE~IED	2
CRV	2
DEEPER	2
KNEW	2
NSAFIRE	2
PBG	2
RETREATED	2
TRAILS	2
AFFECTS	2
BANNER	2
CELLS	2
CHORA	2
CIRCLING	2
CLIP	2
COMPOSITION	2
CONCEALMENT	2
DONNED	2
ENVIRONMENT	2
FUSELAGE	2
INTIAL	2
MAYDEN	2
NBLUEMAX	2
NPRESSURE	2
NUMBNESS	2
RECOMMENDS	2
SAFI	2
SHAKH	2
SHKIN	2
TRACING	2
WIN	2
NFOX	2
NATHAN	2
SMITH	2
INTERIOR	2
ROADS	2
THERMAL	2
INITIATORS	2
SGN	2
BEGINING	2
GLASGOW	2
PROCEEDING	2
PRESENTED	2
BARREL	2
INOP	2
MASS	2
GRIFFON	2
PHOSPHORUS	2
ALTERED	2
ASSES	2
ASSESING	2
ATTACHMENT	2
AUTHORITIES	2
BURIAL	2
EXFILING	2
FOUR	2
LABS	2
MURDERED	2
NCONTINUING	2
NONCE	2
NPB	2
PUNCTURED	2
REBUILDING	2
REPEATER	2
XALARIS	2
ECHO	2
AFF	2
FRAZIER	2
NGM	2
UNTILL	2
VELOCITY	2
ADULTS	2
CONSEQUENTLY	2
NFLT	2
PARTICULARLY	2
PVCP	2
RESPECTIVE	2
ALTERCATION	2
ALTERNATOR	2
AXIS	2
BALUK	2
BIJ	2
BLACKJACK	2
CALX	2
CARRING	2
CHALLENGED	2
CHANCE	2
CHOSE	2
CIVILIAN~CASUALTIES	2
CIVILLIAN	2
COMBATANTS	2
COMERCER	2
CONDUCTING	2
COULDNT	2
DARREH	2
DISCHARGED	2
EMPLOYING	2
ENABLED	2
EXPLAIN	2
FLECHETTE	2
FMV	2
FREQS	2
ICW	2
INTERMITTENT	2
JOWZJAN	2
JPCC	2
LDR	2
MOG	2
NDAGGER	2
NLOCAL	2
NMINOR	2
NOVEMBER	2
NSECOND	2
ONES	2
PACKAGED	2
PARALYSIS	2
PATIENCE	2
PREDOMINANTLY	2
QEYSAR	2
RAISED	2
RAMP	2
REGROUPED	2
REPAIRING	2
ROW	2
SCORE	2
SEASON	2
SOMEONE~RUNNING~FOR~COVER	2
SPLINTED	2
SPMGTF	2
TACTIC	2
TANGO	2
TONES	2
UPRIGHT	2
GRIZZLY	2
ZER	2
OFFICIAL	2
BALLARD	2
ANSWER	2
BUNKERS	2
CHASED	2
SEEK	2
AGENT	2
CRIMINAL	2
INC	2
JOIN	2
NTFZ	2
PARTNERED	2
PIDD	2
TET	2
TISSUE	2
MORALES	2
ACO	2
NCONVOY	2
NTARGET	2
TALOQAN	2
ASSAULTING	2
NPID	2
OCCUPIED	2
PLANT	2
RESPIRATION	2
ACCELERATING	2
AKAZAI	2
BAGHLAN	2
BN	2
BYPASSED	2
CALF	2
CANT	2
CLOSURE	2
COUPLED	2
DASHT	2
DEMONSTRATES	2
DERIVED	2
DIN	2
FEASIBLE	2
FEELING	2
GARDEN	2
GRIZZLEY	2
HOSTAGES	2
HUNTING	2
INA	2
MALEK	2
NBC	2
NDTG	2
NGROUND	2
NHUMINT	2
NUSMC	2
OFFSTATION	2
PATHS	2
PERHAPS	2
PHYSICAL	2
POSTITION	2
POTS	2
RELATIVE	2
RODE	2
SIAHVASHAN	2
STRONGPOINT	2
SVIED	2
VAB	2
VEHS	2
AROS	2
SMS	2
FSC	2
ALTERNATE	2
AWTS	2
CREWMEMBERS	2
DARBART	2
ELECTRONIC	2
MAIL	2
MSG	2
OCCR	2
SYNCOPE	2
AQUA	2
BYE	2
CIV	2
COPPERHEAD	2
DESERTED	2
DONGA	2
EASTING	2
ELMENTS	2
ENAGED	2
ENGLISH	2
GALLONS	2
GAR	2
HELLFIRES	2
INTERSECTING	2
INTERVIEWED	2
JALOKHEL	2
JCAT	2
JKN	2
LIEUTENANT~COLONEL	2
LISTENING	2
NAI	2
NAUSEA	2
NCOMBAT	2
NIJRAB	2
NMANEUVER	2
OCT	2
PAC	2
PEACEFULL	2
RANDOM	2
REPORS	2
RESTRICTION	2
SAFAND	2
SHELTERS	2
TKM	2
VIABLE	2
VULNERABLE	2
ABORT	2
ADO	2
AFGHANIALI	2
AIDY	2
AIRSPEEDS	2
ALIKHEL	2
ALISHANG	2
ALLOCATED	2
AMPUTEE	2
AMR	2
AMYLS	2
ANDAK	2
APRON	2
ARF	2
ASHOQEN	2
ASSITANCE	2
ASUV	2
ATESH	2
ATLEAST	2
AULLAAGHA	2
BACKPACK	2
BAE	2
BARBAROS	2
BARRELLED	2
BGB	2
BHM	2
BICARB	2
BIUN	2
BLINDS	2
BONNET	2
BOOK	2
BORROWED	2
BOSTON	2
BOXED	2
BREAR	2
BUDA	2
BUN	2
BZR	2
CAMELS	2
CANVAS	2
CARTRIGE	2
CARWASH	2
CASUAL	2
CATACT	2
CBH	2
CHAPERONE	2
CHINA	2
CIVILAN	2
CLIENT	2
COLATS	2
CONTINUIED	2
CONTIUE	2
CONTRACTIONS	2
CONVERGED	2
COPPERMINE	2
CORRELATING	2
COUNERFIRE	2
CVR	2
DABRE	2
DAHAN	2
DALEY	2
DCOS	2
DEACTIVATED	2
DEBRIMENT	2
DECIDES	2
DECLAIRED	2
DEFAC	2
DEFINITELY	2
DEFLAGRATION	2
DELAYS	2
DEUCE	2
DFA	2
DIABETES	2
DIALYSIS	2
DISABLES	2
DISCUSS	2
DISCUSSIONS	2
DISTINGUISH	2
DLM	2
DOA	2
DRASTIC	2
DRESSINGS	2
DRIED	2
DSMT	2
EAP	2
EFFECTIVENESS	2
EGYPTIAN	2
EHG	2
ELABORATE	2
ENAGEMENT	2
ERODE	2
ESTIMATING	2
EVIDENCES	2
EVIDENT	2
EXCESSIVE	2
EXPENDATURE	2
FACTORIES	2
FATHERS	2
FEDAI	2
FENWAY	2
FIREWORKS	2
FLANKS	2
FLATBED	2
FLUSH	2
FRITCHE	2
FRX	2
GALA	2
GATES	2
GERION	2
GHANZI	2
GHECKO	2
GHORABAD	2
GHOW	2
GOL	2
GOLISTAN	2
GOMAL	2
GPU	2
GRACELAND	2
GRADER	2
GREMLIN	2
GRTC	2
GZE	2
HAM	2
HAMID	2
HARDER	2
HASHEM	2
HATIFULLAH	2
HAULING	2
HDU	2
HEIGHTS	2
HESCOS	2
HQS	2
HUNKERED	2
HUSSEN	2
IBRAHIM	2
ILLUMINANT	2
INCORRECTLY	2
INITIAN	2
IRL	2
IRONHORSE	2
JEG	2
KACC	2
KAFRICHA	2
KAHALIFEGYUAN	2
KAILKUM	2
KALAT	2
KEA	2
KEYSTONE	2
KHALI	2
KHERS	2
KLAXON	2
LACKS	2
LAKE	2
LANDAKHEL	2
LANSING	2
LCPL	2
LENGTHS	2
LEP	2
LGT	2
LION	2
LISTEN	2
LOGGED	2
LOR	2
LUM	2
LUMP	2
MAFEZ	2
MAHOLIC	2
MALMAND	2
MANJAMS	2
MANUVER	2
MARID	2
MENTAL	2
MILLS	2
MINEROLLERS	2
MINIMIZED	2
MOHAMAD	2
MOHIBULLAH	2
MOHSIN	2
MOLAWI	2
MOMENTUM	2
MONGOOSE	2
MOUTAIN	2
MRT	2
MULAH	2
MUTE	2
MVMT	2
NADAHR	2
NASER	2
NATURAL	2
NCONFIRM	2
NCORRECTED	2
NCOS	2
NERHK	2
NESCORT	2
NGF	2
NGOSHTA	2
NGUN	2
NICE	2
NINJURED	2
NLTC	2
NMAINTAINED	2
NMOHMOED	2
NNAMES	2
NNISH	2
NOKIA	2
NOORZAI	2
NORMANDY	2
NORTHINGS	2
NOTIFYING	2
NPAKISTANI	2
NSBF	2
NSEARCH	2
NSHAH	2
NSLANT	2
NSNIPER	2
NSPAD	2
NTASK	2
NTEIR	2
NTHROUGHOUT	2
NUMERIOUS	2
NUPDATEL	2
NWALLI	2
NWHILST	2
NWP	2
OPHTHALMOLOGIST	2
OPTIONS	2
ORGANIZING	2
ORGIN	2
OUBA	2
OUTFLANK	2
OVERVIEW	2
PACHIR	2
PACS	2
PAHAH	2
PAHLEVAN	2
PAKISATNI	2
PAKITKA	2
PANTSARI	2
PARROT	2
PAYOFF	2
PHQ	2
PICKAXE	2
PIERCED	2
PIND	2
PKG	2
PLOTTED	2
POLO	2
POSITIION	2
POSSIBLITY	2
PREDETERMINED	2
PROCICUTE	2
PUBLIC	2
PULAN	2
PUNJABI	2
PURDEL	2
PVS	2
PZH	2
QARGHY	2
QLT	2
QOLAT	2
QOLATS	2
QRA	2
QUALATS	2
QUALTVIC	2
QUEUE	2
QURABGH	2
RABEE	2
RAFO	2
RAHIM	2
RCW	2
READER	2
REATRAINT	2
RECOMMENDABLE	2
REDIRECT	2
REENGAGE	2
REESTABLISH	2
REFERANCE	2
REGROUP	2
RELIABLE	2
REPEATS	2
REPELLED	2
REPOSITIONED	2
REPRESENTATIVES	2
REPROT	2
RETROGRADING	2
RIDGES	2
RIDGLINE	2
RITES	2
RKTS	2
ROCKETED	2
ROUDS	2
RVA	2
S~MINISTRY~OF~INTERIOR	2
SADULA	2
SALON	2
SATAR	2
SDTI	2
SEABORNE	2
SECOUND	2
SECUREING	2
SEING	2
SENATOR	2
SENSE	2
SENTIMENT	2
SHAKE	2
SHERAT	2
SHERIFF	2
SHIVASHAN	2
SHOTGUNSHELLS	2
SHPEE	2
SHREDDED	2
SIPR	2
SIST	2
SIXTEEN	2
SKOAL	2
SKW	2
SLIP	2
SOFTER	2
SORT	2
SPARKLES	2
SPY	2
STENCILLING	2
STEPPING	2
STRAFFING	2
SURRENDERING	2
SURVELLANCE	2
SXF	2
TELEPHONED	2
TESTICAL	2
TGP	2
TIMELY	2
TOHR	2
TORKHUM	2
TOWR	2
TRING	2
TSAF	2
TUMBLING	2
TWESTERN	2
UNFUSED	2
UNINJURED	2
UNOCHA	2
UNSTUCK	2
UPROAR	2
URINE	2
USAID	2
USGI	2
UTILISE	2
UVJ	2
VCB	2
VHR	2
WADIS	2
WAMA	2
WCC	2
WET	2
WISHED	2
WITCHCRAFT	2
WONT	2
WPM	2
WRENCH	2
XILL	2
XIPHOS	2
XMAMS	2
XMARKING	2
XPPIED	2
XPROJECTILE	2
XSMOKE	2
ZADA	2
ZAPACHE	2
ZBLACKFOOT	2
ZEDELMEYER	2
ZSIOUX	2
ZSTOW	2
ZTERWA	2