FRIENDLY~FORCES	896
NLINE	891
CLOSED	765
IMPROVISED~EXPLOSIVE~DEVICE	752
TASK~FORCE	688
MM	597
FIRE	594
ANTI	586
AT~THIS~TIME	579
SMALL~AMS~FIRE	533
AFGHAN~FORCES	529
NAT	491
EVENT	460
NUPDATE	420
NISAF	400
FORWARD~OPERATING~BASE	386
INTERNATIONAL~SECURITY~ASSISTANCE~FORCE	369
NOT~FURTHER~IDENTIFIED	343
NEVENT	339
INDIRECT~FIRE	338
COMBAT~OUTPOST	336
PATROL	326
NOTHING~FURTHER~TO~REPORT	319
DEVICE	317
AFGHAN~NATIONAL~POLICE	304
GRID	298
BOMB~DEFUSER	296
VEHICLE	293
FOUND	289
POSSIBLE	287
REPORTED	286
WOUNDED~IN~ACTION	282
LINE	262
NTIMELINE	254
AFGHAN~NATIONAL~ARMY	248
EXPLOITATION	228
UNKNOWN	224
MISSION	224
AIRCRAFT	220
ROCKET~PROPELLED~GRENADE	213
NTYPE	209
POINT~OF~ORIGIN	208
LOCAL~NATIONAL	208
MEDICAL~EVACUATION	198
WILL	197
DAMAGE	193
STATION	193
NMM	192
ISAF	191
ENGAGED	186
STRUCK	183
TEAM	180
TROOPS~IN~CONTACT	171
BDA	170
INSURGENTS	170
ARRIVED	167
CLOSE~AIR~SUPPORT	163
AUG	162
CURRAHEE	161
ENEMY	151
CASUALTIES	148
BASE	147
CONTACT	146
NUNIT	145
RECEIVED	143
TAKING	143
SCENE	142
FIRED	141
WD	139
DAMAGED	137
FORCES	135
QUICK~RESPONSE~FORCE	135
BAGRAM~AIR~FIELD	134
NSUMMARY	133
PRESSURE	133
REQUESTED	132
LOCATION	130
OBSERVATION~POST	130
STRIKE	130
WHEELS~UP	130
BACK	129
ROUTE	128
FIND	125
CORDON	124
WHEELS~DOWN	124
ESTABLISHED	122
NULL	122
INJURIES	121
UPDATE	121
KILLED~IN~ACTION	120
NONE	120
WIA	120
PLATE	119
SAF	118
ARMS	117
TYPE	116
GHAZNI	114
PATIENT	112
VOIED	110
NFF	110
CAT	109
RECOVERED	108
RECEIVING	108
NPLACENAME	108
CONDUCT	107
RECIEVED	106
KIA	105
NOUTCOME	104
KANDAHAR	103
NZONE	103
RND	102
SCOUT~WEAPONS~TEAM	102
TITLE	102
ELEMENTS	101
WEAPONS	101
RESPONDED	101
NBDA	99
ROCKETS	99
BATTLE~DAMAGE~ASSESSMENT	99
IDF	98
GROUND	98
FRIENDLY	97
ASSESSMENT	96
UNIT	95
BATTERY	95
ROAD	94
HELMAND	92
WIRE	91
NUMBER	91
NATO	91
SECURITY	91
ABAD	90
DEPLOYED	89
INCIDENT	89
TGT	89
COUNTER	89
ZAUG	89
WU	89
ATT	88
FIRING	88
VEGAS	88
SPADER	88
NFRIENDLY	87
EFFECTIVE	87
RED	86
ROCKET	86
WHITE	83
CONVOY	83
WOUNDED	83
MINE	82
ROUTINE	82
AIR	80
BIP	80
CONFIRMED	78
SECOND	78
DUE	77
TAKEN	77
DETERMINED	77
SUPPORT	76
ENROUTE	76
RNDS	76
ATTACK	75
EXPLOSION	75
COMMAND~WIRE~IMPROVISED~EXPLOSIVE~DEVICE	75
MAIN	74
SAFIRE	74
LEFT	74
ROUND	73
DISTRICT~CENTRE	73
TRUCK	73
KILLED	73
ABLE	73
DAMAGES	72
DUDE	71
LOWELL	70
FOLLOW	69
CONSISTING	69
NEOD	69
OPERATION	69
RECIEVING	68
MORTAR	67
BLESSING	67
ROUTE~CLEARANCE~PATROL	66
BAF	66
NTF	65
IN~SUPPORT~OF	65
COMPLETE	65
DESTROYED	65
WITHIN	64
EXPLOIT	64
LONGER	64
GDE	64
MOVING	63
INFORMATION	63
SAL	63
FOLLOWS	63
TARGET	62
EVENTS	62
TOOK	61
REPORT	61
COMPONENTS	61
POO	61
PEOPLE	60
FORWARD~BASE	60
MORTARS	60
CIED	60
IMPACTED	60
CAL	60
HIT	59
PERSONNEL	59
SITUATION	59
STILL	58
REQUEST	58
SHADOW	57
SHOT	56
GUN	56
HELICOPTER~LANDING~ZONE	56
INSIDE	55
BEGAN	55
SAFIRES	53
SEE	53
IED	53
VILLAGE	53
CAME	53
MAJOR	53
CHOWKAY	53
PASSENGERS	52
SIDE	52
RPG	52
JALALABAD~AIR~FIELD	52
NREMARKS	52
EQUIPMENT	52
BROKE	51
NEAR	51
ALONG	51
RETURN~TO~BASE	51
EXPLOITED	51
DETONATED	50
HAWG	50
OUTSIDE	50
KHOWST	50
HRS	49
CARRIER	49
KNOWN	49
COMPLETED	48
GOING	48
SUMMARY	48
AREA~SUPPORT~GROUP	48
FRENCH	48
CEXC	47
RCIED	47
TIME	47
QUOT	47
WARRIOR	47
CAMP	47
MINOR	46
ASSESSED	46
INEFFECTIVE	46
AGL	45
LOCAL	45
PART~OF~A~TASK~FORCE	45
IEDS	45
DAYS	45
CONTROLLED~APPROACH	45
COMPOUND	45
ATTACHED	44
FRONT	44
LUCKLESS	44
TIMELINE	44
FIRST	43
AFGHAN~BORDER~POLICE	43
BUSHMASTER	43
APPROX	42
ENGAGEMENT	42
ENGAGE	42
RECOVERY	42
POINT	42
MALE	42
VALLEY	42
TOWER	42
DISMOUNTED	42
MARGAH	42
GUNSHOT~WOUND	42
METERS	41
LAST	41
CLEARANCE	41
POSITIVE~I	41
LANDED	41
COMBAT	41
HEVT	41
CHIMERA	41
FORCE	40
SEARCH	40
USMC	40
MIL	40
POI	40
VIPER	40
JINGLE	39
RADAR	39
BLACK	39
UNABLE	39
ASSETS	39
MULTIPLE	39
ILLUMINATION~MORTAR	39
TALIBAN	39
IDENTIFIED	38
RADIO	38
MWE	38
MEN	38
AED	38
EAGLE	37
WIRES	37
PANTHER	37
AWAY	37
PROVINCIAL~RECONSTRUCTION~TEAM	36
HDG	36
GLORY	36
DETONATION	36
CLEARED	36
LOC	36
ZABUL	36
APACHE	36
KOP	36
DOG	35
CREW	35
DISTRICT	35
USED	35
DROPPED	35
ANOTHER	35
SOLDIER	35
NPT	35
AWT	34
RIGHT	34
BRIDGE	34
SUSPECTED	34
TRACKING	34
ITEMS	33
POLISH~TASK~FORCE	33
AAF	33
REQUESTING	33
MOVE	33
BASED	33
STOPPED	33
ASSOCIATED	33
LN	33
SLAYER	33
KTS	32
DISCOVERED	32
POLISH~BATTLE~GROUP	32
COALITION~FORCES	32
LBS	32
HIGHWAY	32
WENT	32
NPLEASE	32
CONTROL	32
MOVEMENT	32
COMMANDING~OFFICER	32
MOUNTED	32
SMOKE	32
QALAT	32
ZAMBAR	32
KORENGAL	32
NAJIL	32
EFF	32
HEPD	31
LOCATED	31
PAKISTAN	31
HME	31
COMPANY	31
VEHICLES	31
NOW	31
PROVINCE	31
RETURNING	31
EOM	31
SWD	31
DETAINED	31
SIGNIFICANT~ACTIVITY	31
CULVERT	31
PACESETTER	31
APPROVES	31
NMME	31
BAKER	30
REFERENCE	30
NSHOT	30
PCC	30
COMING	30
MILITARY~MESSAGE	30
COALITION	30
LIKELY	30
LEAD	30
POST	30
NTHIS	30
OPEN	30
AFGHAN	29
POINT~OF~IMPACT	29
BLAST	29
COMMAND	29
SALERNO	29
HLZ	29
CONTROLLED	28
REPORTING	28
OBSERVING	28
HOUSE	28
DETAINEES	28
OPERATIONAL~DETACHMENT~ALPHA	28
KABUL	28
ANA	28
IMPACT	28
ARM	28
PLASTIC	27
BORIS	27
SECONDARY	27
RECOVER	27
EYES	27
MALEKSHAY	27
SHRAPNEL	27
URGENT	27
FREQ	27
CHARGE	26
ACF	26
BONE	26
ATTACKED	26
JAF	26
DUSTOFF	26
SECURED	26
UNEXPLODED~ORDNANCE	26
IN~ORDER~TO	26
RECON	26
HEARD	26
TRANSFERRED	26
ANALYSIS	26
NNFTR	26
CHEST	26
OBJECTIVE	26
CONSTRUCTION	26
DOC	26
LILLEY	25
MRAP	25
MOVED	25
NOTHING~SIGNIFICANT~TO~REPORT	25
CALLED	25
DIRECT	25
COALITION~MILITIA	25
NON	25
JUST	25
DET	25
WORKING	25
LEG	25
HOSPITAL	25
DEVICES	25
LATER	25
TIC	25
GUNS	25
OCLOCK	25
BODY	25
XHE	25
LANDING~ZONE	25
ORGUN	25
RAIDER	25
DEALER	25
REMARKS	25
MM~MORTAR~ROUND	25
PEDRO	25
CURRENTLY	24
POLICE	24
CACHE	24
NOTHING	24
BORNE~IMPROVISED~EXPLOSIVE~DEVICE	24
SET	24
INDIRECT	24
NTIME	24
SXD	24
VALIANT	24
SYE	24
MME	24
NWHAT	23
RESPONSE	23
SAFE	23
NOTIFIED	23
PACK	23
WILDERNESS	23
WELL	23
INVESTIGATE	23
PLACE	23
RUSSIAN	23
RPGS	23
CLEARING	23
SHOW	23
HIGH	23
PALADIN	23
POSSIBLY	23
TAKE	23
RUN	23
ENTRY~CONTROL~POINT	23
PT	23
LYBERT	23
SIGINT	22
TOTAL	22
CHECK~POINT	22
ANP	22
NTHE	22
BAGRAM~THEATRE~INTERNMENT~FACILITY	22
DEPARTED	22
INFORMED	22
PLATOON	22
HEDGEROW	22
AFGHAN~INTELLIGENCE	22
CLOSE	22
DESTINY	22
OPS	22
GARDEZ	22
WOUNDS	22
WOUND	22
PBIED	22
NENEMY	22
PULSE	22
ADDITIONAL	21
SWB	21
THREAT	21
CLEAR	21
AROUND	21
TOWARDS	21
DROP	21
LIGHT	21
SHARANA	21
AQUIRED	21
TREE	21
SHANK	21
TF	21
DIRECTION	21
CONTRACTOR	21
URUZGAN	21
TTF	21
BLOOD~PRESSURE	21
ROF	21
NTGT	20
CELL	20
GET	20
VICINITY	20
PAST	20
OPERATIONS	20
LOGAR	20
RUNNING	20
EMBEDDED~TRAINING~TEAM	20
CAV	20
MANEUVERED	20
OLD	20
BROKEN	20
EXFIL	20
INJURY	20
OMLT	20
HORSEMEN	20
LAUG	20
VEH	19
FIRES	19
EVIDENCE	19
HOLE	19
FUEL	19
OCCURRED	19
SEVERAL	19
CIVILIAN	19
PRIORITY~PATIENT	19
VIS	19
CALL	19
RDS	19
AFGHAN~NATIONAL~SECURITY~FORCES	19
BOSTICK	19
DUPLICATE	19
SWC	19
HEAD	19
SEARCHING	19
CORNERS	19
TRAIL	19
CRATER	19
DC	19
DEGREES	19
SERIOUS~INCIDENT~REPORT	19
NSTATUS	19
NWHO	19
AIRBURST	19
UNMANNED~AERIAL~VEHICLE	19
NGO	19
LT	18
ENGAGING	18
POSITIONS	18
MADE	18
OPPORTUNITY	18
ACTIVITY	18
SOURCE	18
BRIGHTLY~DECORATED~TRUCKS	18
TRAVELING	18
ATTACKS	18
TACTICAL~OP~CENTER	18
GIVEN	18
SECURE	18
LEADING	18
NCIED	18
LZ	18
BP	18
SHR	18
CONTINUE	17
CHECK	17
EXPLOSIVE	17
BEARCAT	17
NFO	17
DRIVER	17
GUIDED~BOMB~UNIT	17
FLIGHT	17
ROCK	17
ECHO	17
PROJECTILE	17
MADE~MACHINE	17
TROOPS	17
PROVIDING	17
RG	17
NNOTHING	17
SHOOT	17
REFUEL	17
FLASHES	17
AWAITING	17
ACTION	17
ZSEP	17
AIRCREW	17
BORRIS	17
NAED	17
TRANSFER	17
SENDING	16
AFGHANISTAN	16
GRIM	16
IEDD	16
LARGE	16
NAIR	16
TOWARD	16
TURN	16
BEHIND	16
WALL	16
INDIVIDUALS	16
MERCY	16
LAUNCHED	16
ATTEMPTING	16
CONFIRM	16
TUBE	16
TOLD	16
HUT	16
MEDEVAC	16
PROGRESS	16
INTERPRETER	16
XWP	16
VITALS	16
DUKE	16
KEATING	16
WKH	16
STRETCHER~USED~BY~MEDICS	16
WRA	15
PLACED	15
END	15
AMBUSH	15
TOP	15
UPON	15
LNS	15
KANDAHAR~AIR~FIELD	15
RETURN	15
PREPARING	15
AREA	15
NGRID	15
MEDICAL	15
HILL	15
SEARCHED	15
ASSAULT	15
MAN	15
FLED	15
SAAF	15
NEEDS	15
EASY	15
NMEDEVAC	15
ASG	15
INFRARED	15
TALON	15
MIN	15
REDCON	15
AO	15
SPO	15
AIRBORNE	14
POLICE~MENTOR~TEAM	14
CAPABLE	14
RELEASED	14
RANGER	14
MARKED	14
CAPITAL	14
USING	14
VIA	14
GOT	14
RCP	14
CENTER	14
ENEMY~KILLED~IN~ACTION	14
DATE	14
SINCE	14
SPOTTED	14
ESCORT	14
WHEELS	14
SQUAD~AUTOMATIC~WEAPON	14
GOLF	14
INDIVIDUAL	14
MUZZLE	14
ATTEMPTED	14
STATUS	14
LANDING	14
FORTRESS	14
INVESTIGATING	14
STABLE	14
NMISSION	14
CANCELLED	14
MARINES	14
STRAPS	14
MEHTAR~LAM	14
FORCEPRO	14
INEFF	14
HIF	13
GBU	13
CHIEF	13
OBSERVE	13
LANDMINE	13
INJURED	13
FIGHTING	13
BUILDING	13
THREATENED	13
METAL	13
CHARLIE	13
AREA~OF~OPERATION	13
PROVIDED	13
REMAINS	13
SEEN	13
PASS	13
SYSTEM	13
IMMEDIATELY	13
INTELLIGENCE	13
EOD	13
THIRD	13
BELIEVED	13
MINUTES	13
INITIAL	13
UNK	13
PUSHED	13
TREATMENT	13
AVAILABLE	13
NEED	13
STARTED	13
LOCATIONS	13
REPEAT	13
HOT	13
NIED	13
CAPTAIN	13
UPDATED	13
SANGIN	13
CHATTER	13
MICHIGAN	13
FCEC	13
ETT	13
BATTALION	13
GRAPE	13
RESTREPO	13
COLD	13
DEG	13
JOKER	13
OUTLAW	13
CORD	12
SITE	12
EXPLOSIVES	12
DETAINEE	12
GIST	12
ACQUIRED	12
BOMB	12
TANK	12
SPOT	12
POWER	12
LAUNCH	12
INDICATED	12
TRACER	12
SMART~BOMB	12
MAIN~SUPPLY~ROUTE	12
SOUTHEAST	12
BROUGHT	12
FLARES	12
ASSIGNED	12
REAR	12
NBI	12
AZREAL	12
CAUSED	12
SPERA	12
PICK	12
FARAH	12
LINKED	12
TRYING	12
BAK	12
FOOT	12
INSURGENT	12
RECONNAISSANCE	12
EXPLOSIONS	12
GUNNER	12
CHECKED	12
RAN	12
RAGE	12
TRIGGER	12
USA	12
NORTHEAST	12
TAGAB	12
NAWA	12
PAIN	12
COUNTERFIRE	12
EWIA	12
AMOUNT	12
GETTING	12
PERIMETER	12
CONFIRMATION	12
LIFELINE	12
UGLY	12
LAM	12
RESP	12
LEVEL	11
CAP	11
BLASTING	11
MINISTRY~OF~DEFENCE	11
SUFFERED	11
BAG	11
INVESTIGATION	11
WADI	11
BATTERIES	11
NATIONAL	11
RAY	11
KILL	11
NEXPENDITURE	11
INVOLVED	11
HOWEVER	11
SECURING	11
RIFLE	11
ARMED	11
PRESENCE	11
EMPLACING	11
MOTORCYCLE	11
AMMO	11
CAUSING	11
PASSED	11
GRENADE	11
CUT	11
CITY	11
BURNING	11
BAZAAR	11
UNITS	11
NCOUNTER	11
FEEL	11
HEADING	11
LACK	11
NWHILE	11
PILOT	11
OUTPOST	11
PROVIDE	11
LOAD	11
MEDIC	11
EVACUATED	11
NON~MISSION	11
NEND	11
XAAF	11
PRIORITY	11
PASSABLE	11
FLYING	11
CASUALITIES	11
PATROL~BASE	11
MARK	11
OBSERVATION	11
XWIA	11
MALEKASHAY	11
PBG	11
TRP	11
COMMANDO	11
NORTHWEST	11
NFTR	11
SOVIET	11
DEPART	11
ORIGIN~HEAVY~MACHINE~GUN	11
KUNAR	11
NADIR	11
ENGINEER	11
NSALTUR	11
DEEN	11
WPPD	11
WRAPPED	10
COP	10
BURIED	10
PREDATOR	10
BATTLE	10
COLLECTED	10
GREEN	10
CAR	10
YELLOW	10
SITES	10
DOMINATION	10
GUARDS	10
ORDER	10
TRAFFIC	10
RESUPPLY	10
ASSIST	10
ASSAULT~RIFLE	10
FINAL	10
HHB	10
WAITING	10
COVER	10
KUNDUZ	10
MANEUVER	10
HUSKY	10
WAY	10
FEMALE	10
TREATED	10
GATE	10
FACE	10
LOST	10
APPROVED	10
HEADED	10
COMBINED~JOINT~SPECIAL~OPERATIONS~TASK~FORCE	10
GHAR	10
SAID	10
SUICIDE	10
KUTSCHBACH	10
CHILDREN	10
BELIEVE	10
XLN	10
JOINT~TERMINAL~AIR~CONTROLLER	10
MOTORCYCLES	10
MAKE	10
EMPLACED	10
SHOTS	10
WATCH	10
INF	10
CORRECTION	10
HILLTOP	10
HOUR	10
NLN	10
BALA	10
OBJECT	10
XRDS	10
TAT	10
EXFILLED	10
RAIN	10
SERKANI	10
MENTORS	10
NGTL	10
NPOO	9
NWHEN	9
BOX	9
ZEROK	9
XGBU	9
TRUCKS	9
CONTINUING	9
RESULTING	9
CLARK	9
BORDER	9
BSP	9
CHILD	9
JALALABAD	9
NIGHT	9
SHOOTING	9
ARTILLERY	9
PREVIOUS	9
WEAPON	9
TERRAIN	9
HAND	9
AIRFIELD	9
SEND	9
REPORTEDLY	9
ROZ	9
PICKED	9
WORK	9
NORTHERN	9
NUI	9
BURST	9
EXPLOITING	9
SINGLE	9
CONTACTED	9
INTEND	9
CARDINAL	9
DETERMINE	9
NAME	9
WEATHER	9
WATER	9
MORNING	9
CHINESE	9
LINK	9
RECEIVES	9
PROCEEDED	9
PHOENIX	9
TFPHX	9
DETONATE	9
IMPACTING	9
GUARD	9
FRAGMENTATION	9
SWITCH	9
RECOVERING	9
BUFFALO	9
WORKERS	9
GOLDDIGGER	9
CASAULTIES	9
TIRE	9
CRP	9
WALKING	9
APC	9
NECK	9
PACKET	9
RELATED	9
TARGETED	9
SIGHT	9
ARRIVE	9
QALOT	9
KNOW	9
SCHOOL	9
SCAN	9
MAKING	9
TRIED	9
DISMOUNTS	9
SHORTLY	9
OPSNCO	9
SHOULDER	9
LASTED	9
OFFICE	9
FORM	9
BREACH	9
NET	9
EXIT	9
CONOP	9
TREELINE	9
MISS	9
READY	9
KIAS	9
CONCRETE	9
WARHAWK	9
TEMP	9
LAGHMAN	9
CONNEXES	9
NARAY	9
NRECOMMEND	9
NITEM	9
TIMIS	9
TAPE	8
REAPER	8
LIGHTNING	8
LIMA	8
ELECTRIC	8
NSAF	8
CONTAINER	8
REMOVED	8
BLUE	8
NANP	8
NAAF	8
DAY	8
GRIDS	8
ASSESSING	8
MINES	8
GOVERNOR	8
EKIA	8
SAPPER	8
VISUALLY	8
PRIOR	8
EXPLODED	8
ARRIVAL	8
COME	8
WITHOUT	8
NEXT	8
MONTI	8
WING	8
QUESTIONING	8
ORIGINAL	8
SPOTTER	8
VEST	8
ASSESS	8
RENDERED	8
TRANSPORT	8
NANA	8
NPRT	8
CAS	8
REQUESTS	8
HERRERA	8
ILLUM	8
SABARI	8
BORNE	8
SUICIDE~VEHICLE	8
RIDGELINE	8
PRESENT	8
SCANNING	8
QUESTIONED	8
LILLY	8
BURNED	8
SECONDS	8
COOKER	8
AIMED	8
AVOID	8
MACHINE	8
DEPLOY	8
EXACT	8
SCOUTS	8
IMMEDIATE	8
OHIO	8
SETTING	8
SERAY	8
CHAIN	8
PPIED	8
CARRYING	8
QRF	8
DEAD	8
BURN	8
FIGHTERS	8
PAX	8
DISABLED	8
AERIAL	8
FLAT	8
BOMBS	8
SUSTAINED	8
SEEING	8
RECCE	8
RIDGE	8
SCOUT	8
EYE	8
SIZE	8
MARINE	8
HEARING	8
RESPONDING	8
BLOOD	8
PUT	8
NTARGET	8
RECOMMEND	8
NINITIAL	8
IN~ACCORDANCE~WITH	8
LIFT	8
POS	8
WRIST	8
REOPENED	8
SITREP	8
LOWER	8
FLEEING	8
SKULL	8
PRO	8
NLILLEY	8
LITTER	8
BCO	8
DEVIL	8
FST	8
KBR	8
ROUGHLY	8
ALT	8
MSOC	8
MEHTAR	8
KIDS	8
CAG	8
KAJAKI	8
PAK	8
EXTENDED	8
REMEDIATION	8
AUGUST	8
AXEMAN	8
NPEDRO	8
NPLAN	8
PREEM	8
NWB	7
NPOI	7
TAC	7
GIRO	7
BRIGADIER~GENERAL	7
STOP	7
NRC	7
NFOB	7
APPROACH	7
NRADAR	7
CONNECTED	7
TRANSPORTED	7
NEARBY	7
DIGGING	7
XIDF	7
INSURGENT~SERIAL~NUMBER	7
RUNS	7
WARDAK	7
ADVISED	7
PIECES	7
WRECKER	7
SHELL	7
DETAILS	7
NOTICED	7
ZURMAT	7
GBR	7
SPOTS	7
AREAS	7
ANYTHING	7
FIELD	7
ENGINEERS	7
COVERED	7
DISTANCE	7
MEMBERS	7
PMT	7
OPENED	7
ORIGINATING	7
POL	7
GROUP	7
RECEIVE	7
SURGICAL	7
DOOR	7
NSTR	7
PAKTIA	7
PROTECTION	7
BUILDINGS	7
SHORT	7
NEGATIVE	7
WARNING	7
INTENDED	7
BLOWN	7
IMPACTS	7
PILOTS	7
EXPECT	7
LAND	7
ZORMAT	7
LEAVING	7
XUS	7
MALES	7
LOCALS	7
ROLLER	7
AQUILA	7
BASTION	7
JUG	7
RESULTED	7
PERFORMED	7
CONDUCTS	7
ENTERED	7
ABP	7
SUBMITTED	7
UNCONFIRMED	7
SPINNING	7
PLAN	7
MOUNTAIN	7
TALKING	7
LLVI	7
UKN	7
NINE	7
BLADE	7
MUNITIONS	7
PASSING	7
RIVER	7
ROBOT	7
ORD	7
ONSTATION	7
SCORPION	7
FORWARD	7
HOLDING	7
ENG	7
CLOCK	7
WILSON	7
PLUME	7
CAUGHT	7
SOON	7
SUSPICIOUS	7
SUPPRESSED	7
COMPLEX	7
PULLING	7
OVERWATCH	7
KIDNAPPED	7
REARM	7
LOB	7
WAR	7
BLEEDING	7
GERMAN~DRONE	7
UAV	7
FINISHED	7
SNIPER	7
GUNSHOT	7
BLEW	7
MSL	7
ILLEGAL	7
CS	7
CCA	7
REPELLED	7
SERIAL	7
PUNISHER	7
ACID	7
FMG	7
FACTORY	7
CONTRACTORS	7
VITAL~SIGNS	7
COTTON	7
MURGHAB	7
CHEM	7
RAISING	7
HOTEL	7
INTERROGATION	7
KPF	7
INDIVDUALS	7
PADS	7
SUMMIT	7
EXPENDITURE	7
COUNTINUED	7
GUNRUN	7
NLUCKLESS	7
NOBS	7
RAMROD	7
TRX	7
APPEARED	6
PHONE	6
COMMANDER	6
OP	6
ELECTRICAL	6
CHECKPOINT	6
SOLDIERS	6
SUROBI	6
CASE	6
TOGETHER	6
KUSHAMOND	6
FIVE	6
IDENTIFY	6
DISPOSED	6
ABN	6
SON	6
FOB	6
GRAVEL	6
ONTO	6
HOURS	6
LEADER	6
GRENADES	6
INSPECTION	6
HELD	6
TASK	6
DIRECTED	6
REMAINING	6
CASUALTY	6
ONSITE	6
SUB	6
MOBILITY	6
RESULT	6
PROPHET	6
ZULU	6
ATTEMPT	6
DIRECT~FIRE	6
LOCATE	6
SUSPECT	6
RELAYED	6
COMMS	6
DMG	6
REPAIR	6
FILLED	6
CLINIC	6
CORDONED	6
REMOTE	6
UTILIZED	6
MATERIALS	6
BOY	6
ACROSS	6
SOUND	6
HISTORIC	6
CUSTODY	6
SIGNIFICANT	6
MANEUVERING	6
INBOUND	6
PENDING	6
SOUTHERN	6
HAPPENED	6
TRIP	6
FEET	6
BOARD	6
COMANCHE	6
PROTRUDING	6
SIGN	6
SEAT	6
OPERATING	6
SWEEP	6
SPORADIC	6
MES	6
PUSH	6
CONNEX	6
FIGHT	6
INFO	6
NQRF	6
EXPENDED	6
BREAKING	6
LIGHTLY	6
LOADMASTER	6
RECOILLESS	6
MILITARY	6
LED	6
HOLD	6
DRIVE	6
SUPPORTING	6
FIXED	6
BOMBER	6
CONTRACT	6
INITIATED	6
MINS	6
NUPDATED	6
ORIGIN	6
TOWN	6
INITIALLY	6
TEST	6
MINIMAL	6
DISMANTLED	6
CARE	6
NRCP	6
BAT	6
INTERNAL	6
LASHKAR	6
GAH	6
FOSTERS	6
ADDITION	6
FINDS	6
BREATHING	6
REPAIRED	6
URGUN	6
PERSON	6
CONDITION	6
SAYING	6
INCLUDING	6
NEEDED	6
ZAD	6
UNDERNEATH	6
RECIEVES	6
EVACUATION	6
PAKTIKA	6
LAYING	6
COMPLETION	6
VOLT	6
SERIOUS	6
DROPPING	6
DIRECTIONS	6
CHANGE	6
INSPECTED	6
TASK~FORCE~KANDAHAR	6
PID	6
FRACTURED	6
QAQC	6
TOC	6
ZANGABAD	6
MEDAVAC	6
NPOC	6
CREWS	6
MAM	6
TORCH	6
BULLET	6
RIFLES	6
DALLAS	6
LCMR	6
COORDINATED	6
DART	6
NSEE	6
TASKED	6
PUMP	6
NREPORTED	6
DESTROYING	6
OWNER	6
KNEE	6
KKC	6
EPW	6
EXFILL	6
SPINE	6
LMTV	6
SWEEPING	6
HUNDRED	6
NIGHTOWL	6
LEE	6
NVITALS	6
NREQUEST	6
XLITTER	6
TKM	6
DESC	6
DULMOTALIB	6
PAQ	6
RAMPAGE	6
SHAKOR	6
TEXAS	6
SPD	5
NWHERE	5
GUAM	5
DETONATING	5
PATROLS	5
KHAN	5
HEAVY	5
MILITARY~POLICE	5
TOYOTA	5
CONTAINING	5
FUSE	5
DEU	5
NWA	5
NDTG	5
HEADQUARTERS~AND~HEADQUARTERS~BATTALION	5
INTENT	5
INCOMING	5
TILLMAN	5
NPROVINCE	5
NREPORTING	5
NDISTRICT	5
FORD	5
ABATEMENT	5
CSTC	5
PLATES	5
EARLIER	5
ASSISTANCE	5
FUTURE	5
CARGO	5
INVESTIGATED	5
REMOVAL	5
LB	5
SOUTHWEST	5
VISIBLE	5
PULL	5
RECENT	5
APPEARS	5
ARRIVES	5
ESTIMATED	5
ROUNDS	5
GRAY	5
NIEDD	5
TNT	5
ESTABLISH	5
CP	5
OCF	5
PROX	5
ALREADY	5
PICTURES	5
REMOTELY	5
MIDDLE	5
NUMEROUS	5
NUMBERS	5
ENGAGEMENTS	5
DIFFERENT	5
ZONE	5
MORE~TO~FOLLOW	5
DROVE	5
ARRESTED	5
SPEED	5
NCAS	5
OTHERS	5
CENTRAL	5
ODA	5
DEPARTMENT	5
ORDNANCE	5
DSHK	5
IMPROVISED	5
ANTENNA	5
MODEL	5
PLANNED	5
LEAVE	5
MOSQUE	5
SURROUNDING	5
ACCOUNTABILITY	5
MASUM	5
EFFORT	5
CLOSING	5
PART	5
SPIDER	5
INDICATE	5
TODAY	5
PUSHING	5
INTEL	5
DEEP	5
LAID	5
HANDOVER	5
BRINGING	5
REFRENCE	5
PIT	5
RATE	5
ADD	5
SHELLS	5
ALAM	5
ESCAPED	5
MPS	5
VEHICLE~PATROL~BASE	5
NCOUNTERFIRE	5
CIA	5
CHECKING	5
MEDEVACED	5
TOW	5
SOUTH	5
SHOOTER	5
HEAR	5
DECLARED	5
HAMMER	5
BRITISH	5
MUSA	5
NAFTER	5
FELL	5
NEAREST	5
APPROACHING	5
LAV	5
TAIL	5
RECIEVE	5
CURRY	5
MANAGER	5
HOAX	5
DIRECTIONAL	5
COBRA	5
BOTTLE	5
AMMUNITION	5
SWT	5
HEADQUARTERS	5
MOTOR	5
ACCOUNTED	5
PKM	5
OBSERVES	5
VAN	5
JEEP	5
DARK	5
PLT	5
TENTS	5
STAYING	5
SEVERE	5
LAUNCHER	5
BED	5
EXECUTED	5
POSITIVELY	5
DISPOSITION	5
NORTH	5
WORKHORSE	5
KIDNAPPING	5
PBA	5
GHZ	5
MOVES	5
GTL	5
FLASH	5
LOOK	5
HARD	5
VICS	5
CALLS	5
QALEH	5
TET	5
CPOF	5
THIGH	5
DESCRIPTION	5
SAT	5
GONE	5
RUSHMORE	5
SUPERFICIAL	5
DEH	5
LEAKING	5
THOUGHT	5
PICKUP	5
ENSURE	5
OUTFRONT	5
CLOSES	5
SWA	5
HOWITZER	5
PENETRATING	5
EXECUTES	5
SETH	5
STANDARD	5
QEN	5
ACCURATE	5
HUSKIES	5
CZECH	5
WALKED	5
BRIGADE	5
PARTIAL	5
ANNIHILATOR	5
COMMANCHE	5
PAD	5
AMPUTATION	5
LITER	5
DISRUPT	5
NABP	5
PRIVATE	5
FRITSCHE	5
GSW	5
SPORATIC	5
OQAB	5
VENT	5
JALREZ	5
MOUTH	5
FEMUR	5
AFGHAN~UNIFORM~POLICE	5
APACHES	5
DIGITAL	5
NASSESSMENT	5
JIOC	5
COMM	5
BLACKMAGIC	5
CLEARLY	5
INTUBATED	5
AQUI	5
CENTAUR	5
CONTINING	5
FBG	5
HENSON	5
MRK	5
NFU	5
NGI	5
NWD	5
POX	5
STOWE	5
XBDA	5
ITEM	4
BLACK~HAWK~HELICOPTER	4
CURRENT	4
VISUAL	4
HELLFIRE	4
APPROACHED	4
COLOR	4
CONTAINED	4
ORANGE	4
DIAMETER	4
SANGAR	4
NNONE	4
TARGETS	4
CONSISTENT	4
BRING	4
SIGNS	4
THROUGHOUT	4
STATE	4
REMOVE	4
PER	4
FELT	4
NSIGINT	4
NVIS	4
TARGETING	4
REMAIN	4
CLOSEST	4
KCP	4
OFFICER	4
SIX	4
COMMENT	4
UTILIZING	4
CONFIRMS	4
DROPS	4
TOMORROW	4
NUS	4
DESCRIBED	4
DIRT	4
BURNS	4
REACHED	4
HISTORICAL	4
RANGE	4
AIRCRAFTS	4
AMBUSHED	4
DIRECTLY	4
REST	4
REGION	4
PROPANE	4
SEPARATED	4
DEPARTING	4
NALL	4
OBTAINED	4
COROLLA	4
FAMILY	4
RCIEDS	4
VISIBILITY	4
HUNTER	4
GENERATOR	4
MP	4
OUTER	4
INDICATES	4
DUAL	4
FUZE	4
EITHER	4
ALTIMUR	4
ORGANIC	4
FOURTH	4
BELIEVES	4
TACTICAL	4
EASTERN	4
DIED	4
POSTED	4
FLORIDA	4
CAPTURE	4
SURROUNDED	4
NGOLF	4
SUPPLY	4
ARMOURED~HUMVEE	4
ETA	4
HCT	4
CONSIST	4
REVEALED	4
COUNT	4
LIGHTS	4
PERSONS	4
DRESSED	4
MULLAH	4
BURNT	4
DEBRIEF	4
ADJACENT	4
OPN	4
TAKES	4
NSUMMERY	4
ASADABAD	4
RAVEN	4
TRACK	4
XRAY	4
ROCKS	4
AGE	4
HAZARDS	4
POLISH	4
ROLLED	4
REDCURRAHEE	4
PASSES	4
OGA	4
HIDING	4
PATIENTS	4
ABDUL	4
DUG	4
CONTINUES	4
TRAVELED	4
REACT	4
FUNCTIONED	4
PULI	4
PACKED	4
POINTED	4
FLOOR	4
REDUCED	4
LYING	4
MAX	4
REMAINED	4
OCCUR	4
ALPHA	4
MED	4
WANT	4
MEMBER	4
PRE	4
PRICE	4
NFROM	4
NISRD	4
CONFISCATED	4
HORSEMAN	4
EVERYTHING	4
UPPER	4
AMBULATORY	4
COORDINATING	4
HELO	4
ROBINSON	4
COOKING	4
CONCUSSION	4
ACCEPTED	4
LIGHT~MACHINE~GUN	4
ARMORED	4
IDAHO	4
ACTUAL	4
PROBABLE	4
QALA	4
DEVELOPING	4
MONEY	4
TRANSPORTATION	4
SUPPRESS	4
PROVIDES	4
TAG	4
NLOCATION	4
BDOC	4
JOHN	4
EXFILLING	4
RQQ	4
DISMOUNT	4
EVERY	4
AUDIBLE	4
OBS	4
NCLOSED	4
REP	4
MAL	4
DECLARING	4
DOA	4
DESTROY	4
SPR	4
INSTRUCTED	4
FORWARDED	4
VESTS	4
EAST	4
CONT	4
STOLEN	4
START	4
NDUE	4
TRENCH	4
YEAR	4
UAH	4
TASKING	4
DEFENSIVE	4
REACTION	4
MAINTENANCE	4
SPECIAL~OPS~FORCE	4
DENY	4
MECHANICAL	4
NTWO	4
ENTERING	4
HONAKER	4
MIRACLE	4
TEAMS	4
DF	4
NVGS	4
XJINGLE	4
LATE	4
NCCIR	4
PAXS	4
FRA	4
CHAMKANI	4
MALFUNCTION	4
GUL	4
FRIENLDY	4
UNCONSCIOUS	4
EMPLACER	4
RTA	4
MOHAMMAD	4
MINUTE	4
UNCLE	4
ABDUCTED	4
OWNED	4
AIRPORT	4
RESIDENCE	4
SURGERY	4
GOMAL	4
NACTIVITY	4
LAT	4
NFCEC	4
PLACENAME	4
USN	4
BRAND	4
WOMEN	4
TERMINAL	4
SAYAD	4
HEADHUNTER	4
ROOM	4
GHOST	4
ENGINE	4
HEAVILY	4
RAP	4
APPROVAL	4
FRACTURE	4
UXOS	4
FAILURE	4
KIOWAS	4
ARMY~LEGAL~TEAM	4
RETURNS	4
TUBES	4
UBE	4
HASTY	4
SUPPRESSION	4
FIX	4
GRAVEYARD	4
AIRCREWS	4
AQUISITION	4
SBAD	4
HMMWV	4
NMC	4
ELDER	4
SHEEP	4
BIKE	4
SUCTION	4
NUPON	4
MARSOF	4
BARRACKS	4
HEART	4
OPENS	4
SHIP	4
AXLE	4
LAP	4
NDUSTOFF	4
CONSULT	4
BIRDS	4
GAUGE	4
TRIUMPH	4
TACSAT	4
SALTUR	4
PAID	4
TERWA	4
FINGER	4
JTF	4
VIDEO	4
ASSISTED	4
HIP	4
TERP	4
GCS	4
MEDO	4
KAMDISH	4
TRACKED	4
GATOR	4
ANSO	4
MMS	4
PL	4
SUCKING	4
FAIL	4
SHK	4
KIDNAPPERS	4
WHT	4
NNM	4
NWEAPON	4
BAAZMANDA	4
BAUGESS	4
BLACKFOOT	4
CMPD	4
FEDA	4
FOU	4
GEISER	4
HUSTLER	4
MSCTS	4
NCTF	4
NCURRAHEE	4
NMO	4
NOCCURRED	4
NOI	4
NWU	4
POACHER	4
SUICIDAL	4
TSUKA	4
XSAAF	4
JULY	3
RECEIVER	3
MATERIAL	3
GLADIATOR	3
BCP	3
UIM	3
NAS	3
ACCIDENT	3
MMHE	3
BAGS	3
HUMINT	3
PULLED	3
GOOD	3
ASSESMENT	3
SAMPLE	3
POINTS	3
LOGISTICS	3
NANGARHAR	3
UPDATES	3
IMMINENT	3
ALERTED	3
DEFENSE	3
REGAIN	3
FRAGMENTS	3
RUBBER	3
PLEASE	3
SHOWED	3
STICK	3
CHAPARHAR	3
DISPATCHED	3
POSITIVE	3
PIECE	3
BURSTS	3
THIER	3
SYSTEMS	3
AUDI	3
CHAT	3
ROTARY	3
BEARING	3
TRACERS	3
ASKERKOT	3
BUS	3
DITCH	3
YET	3
HHC	3
PREPARED	3
CAPTURED	3
GENERAL	3
BREAK	3
GAVE	3
EVASIVE	3
COMPLETELY	3
ITALIAN	3
SIDES	3
INDICATING	3
ESCORTING	3
ORIGINATED	3
MANEUVERS	3
WINDOW	3
CASEVAC	3
ENTIRE	3
TRAFFIC~CONTROL~POINT	3
MRF	3
LEAST	3
DAISY	3
LAGMAN	3
HOUSES	3
XANA	3
ACCOMPANIED	3
STORED	3
RECIVING	3
MAYBE	3
ZIAOBA	3
TIMES	3
EXTRACTION	3
INCLUDED	3
ALLOW	3
NSHADOW	3
STANDING	3
NOTED	3
YES	3
TRY	3
TON	3
MEDICS	3
BSB	3
FOOD	3
NREPORT	3
STRIKING	3
ENDED	3
GIVE	3
SUSPECTS	3
SXC	3
REASSURANCE	3
TOWED	3
UNIDENTIFIED	3
GALLON	3
CIVILIANS	3
DELIBERATE	3
SEPARATE	3
AA	3
XPAX	3
GROUPS	3
CORNER	3
BICYCLE	3
LIKE	3
MASTODON	3
ALTHOUGH	3
MISSING	3
NOTE	3
LOOKING	3
BLOCKING	3
BAGRAM	3
SECRET	3
FLEW	3
INCHES	3
NTOTAL	3
SIGACT	3
AMBER	3
NPBG	3
NKIA	3
JOINT	3
OVERHEAD	3
SPIN	3
CDE	3
SLING	3
FOCUS	3
ACCESS	3
MONITOR	3
ROTOR	3
DONT	3
PRIMARY	3
ALERT	3
RECOILESS	3
ENOUGH	3
MAJORITY	3
INTERROGATED	3
DISPENSED	3
CAOC	3
SURFACE	3
REINFORCEMENTS	3
BECAME	3
NCONDUCTING	3
DRAWS	3
STATING	3
METER	3
EGRESS	3
ENDS	3
INITIATION	3
EFFECT	3
DISTRICTS	3
BUCKET	3
FACT	3
WEARING	3
FIREBASE	3
WAZI	3
TRACED	3
SENSITIVE	3
ANYMORE	3
FACILITY	3
THICK	3
SQUADRON	3
ESCORTS	3
ECM	3
ATTACKING	3
MGRS	3
PAKISTANI	3
HIGHER	3
RECENTLY	3
UNCLEAR	3
STICKING	3
HATCHET	3
SHOCKER	3
STRUCTURE	3
ORDERED	3
STAY	3
DEFUSED	3
HIDE	3
SAFELY	3
AHEAD	3
DOWNTOWN	3
NCEXC	3
CHAPMAN	3
ENTRANCE	3
HUMVEE	3
SEEMS	3
BLIMP	3
DELAYED	3
DETONATIONS	3
THUNDER	3
ENTER	3
NSIZE	3
BADGHIS	3
GUIDE	3
CANADIAN	3
STACKED	3
MAINTAINING	3
CHINA	3
TANKERS	3
ITA	3
MANUALLY	3
DEATH	3
MILS	3
NARSIC	3
STREET	3
GRILL	3
MAR	3
STROBE	3
ASIAB	3
NUMBER~OF~PATIENTS~BY~PRECEDENCE	3
INTERCEPTED	3
KEEP	3
SUPPLIES	3
APPROXIMATE	3
PLANNING	3
NTHERE	3
EXTRACTED	3
STUCK	3
MUD	3
KHOGYANI	3
DRAW	3
LANE	3
STAND	3
OPENING	3
SPEAKER	3
ARMY	3
DUST	3
ETC	3
STRAIGHT	3
SUGGESTS	3
NATURE	3
MACHINE~GUN	3
QUALITY	3
DENSE	3
FULLY	3
PURSUING	3
ARMOR	3
THRU	3
NADDITIONAL	3
TYPICALLY	3
DISARMED	3
EDGE	3
PERSONAL	3
CONVOYS	3
MEETING	3
SAR	3
LOWBOY	3
TESTING	3
BIRD	3
PEACE~THROUGH~STRENGTH	3
INTENTIONS	3
LINER	3
AFF	3
CIDNE	3
NETT	3
STARTING	3
UNAWARE	3
GATHERING	3
HARASSING	3
XMK	3
LAYED	3
POUND	3
NMOA	3
MWS	3
SAPPERS	3
EXPIRED	3
REPLACED	3
VULCAN	3
XACM	3
BUILD	3
SPERWAN	3
APPROXIMATLY	3
TWICE	3
SNAPSHOT	3
BDE	3
PRIME	3
APPENDICITIS	3
DSN	3
PISTOLS	3
FRACTURES	3
PBW	3
REMEDIATE	3
CRASH	3
CLAYMORE	3
TRAILER	3
OBSERVER	3
DOUBLE	3
NAND	3
SAYS	3
NAW	3
DEPARTURE	3
SOMETHING	3
INTERCEPT	3
TIP	3
MIGHT	3
MAGAZINES	3
IDENTIFYING~FRIENDLY~FORCES~IN~AREA	3
OBJECTS	3
CRANE	3
APEX	3
KAPISA	3
VALIDATES	3
TACTICS~TECHNIQUES~AND~PROCEDURES	3
DETECTED	3
ALLOWED	3
WEEK	3
QUICKLY	3
HIDDEN	3
BUSH	3
EFFECTS	3
JERRY	3
SPT	3
WARHEAD	3
GAINED	3
LITTLE	3
VIEW	3
AIRBURSTS	3
FIREING	3
CLOUD	3
TRASH	3
RIVERBED	3
SOIL	3
EXITED	3
PMR	3
ADJUSTING	3
COMPONENT	3
ADMIN	3
FALCON	3
FALL	3
CHARBARAN	3
BREAKS	3
LITERS	3
WAGON	3
REQUIRING	3
PLATOONS	3
WHEELED	3
POOR	3
MALIK	3
RESIDENT	3
SPECIFICS	3
FALLING	3
TUAV	3
SHOTGUNS	3
EXT	3
ONBOARD	3
THREW	3
MEDIVAC	3
NEG	3
ACO	3
DISCOVERING	3
STRUCTURAL	3
REINFORCED	3
SIGNAL	3
CTF	3
PHOTO	3
LIEUTENANT~COLONEL	3
ESTIMATE	3
DECEASED	3
APPOX	3
UNMENTORED	3
NOTHER	3
NCF	3
CONEX	3
VENTILATOR	3
SHAFT	3
NMR	3
NCAN	3
NDO	3
METHAR	3
RULE	3
MINISTER	3
POC	3
RONCO	3
MIRC	3
GOLAY	3
BECOMES	3
TAKHAR	3
TRAJECTORY	3
BREATH	3
FIB	3
TIB	3
CPR	3
PANELS	3
NTHREE	3
PRINCIPALS	3
KHAS	3
SFODA	3
JAMIL	3
JAPANESE	3
LIL	3
SEEKING	3
GUSH	3
FOREARM	3
SCOTT	3
CAMERAS	3
LUMBAR	3
STRENGTH	3
STAN	3
DSHKA	3
GOIN	3
CALLER	3
USD	3
GAL	3
DRIVES	3
PUPIL	3
THROAT	3
EKG	3
HAVENS	3
NREF	3
STALLION	3
THATS	3
HARRIERS	3
TESTS	3
DEBORAH	3
FENCELINE	3
ACCI	3
AIDSTATION	3
ALARIS	3
ALIBAD	3
ALLIANCE	3
ANARAK	3
CLICKS	3
CMK	3
CREWMAN	3
CREWMEMBER	3
DOGAN	3
EFP	3
FLECHETTS	3
FORGET	3
GDLS	3
GEISERS	3
GHAZNA	3
GREMIN	3
HEX	3
INFERNO	3
JAP	3
KHARA	3
KOZ	3
MORROW	3
NFIREING	3
NMAX	3
NSWT	3
NUNITS	3
NVA	3
PMA	3
QUALIT	3
STRUT	3
SWALLOW	3
TIGA	3
TRAMA	3
ZIPPO	3
NITEMS	2
CAPS	2
STRAND	2
DISCOVERY	2
CHARGES	2
ESCORTED	2
NATIONALS	2
PROGRAM	2
ANDF	2
NRND	2
BALL	2
GUYS	2
STRIKES	2
DETONATOR	2
BOTTOM	2
DETONATORS	2
RESULTS	2
REPORTS	2
DEGREE	2
BROWN	2
BEARINGS	2
CLOTHES	2
TAPED	2
PEK	2
SUBSEQUENTLY	2
MORALES	2
HELP	2
LAMP	2
FUSES	2
OPERATIONAL	2
PAKISTAN~MILITARY	2
HAJI	2
WEEKS	2
HARDLUCK	2
MANNING	2
NEOM	2
DTMF	2
DEMONSTRATION	2
HOLES	2
SWE	2
UK~GOVERNMENT	2
ANSF	2
ATTEMPTS	2
MOBILE	2
LRCT	2
PHONES	2
NEUTRALIZED	2
COPPER	2
SOE	2
PARTIALLY	2
LEGS	2
POOS	2
RESPOND	2
UXO	2
CONTAINERS	2
REMAINDER	2
ACQUISITION	2
HELICOPTER	2
HALT	2
BRIEFED	2
VERIFIED	2
BAKWA	2
PEACEFUL	2
EXAMINED	2
MORPHINE	2
TRICKY	2
CROMWELL	2
JUN	2
MEASURE	2
CAVE	2
CASULTIES	2
ACCORDING	2
SIMILAR	2
PROXIMITY	2
ENCOUNTERED	2
PHOTOGRAPHED	2
NRPG	2
FUZES	2
ALTITUDE	2
CEASED	2
DATA	2
WIDE	2
COVERAGE	2
SLEEPING	2
DRIVING	2
ELECTRONIC	2
FLARE	2
NOISE	2
PILE	2
SUPPORTED	2
PACKAGE	2
KHEL	2
NORMAL	2
FORCED	2
LACERATION	2
COVERING	2
USAF	2
MISSIONS	2
TWO	2
MENTIONED	2
HESCO	2
IDENTIFYING	2
WESTERN	2
WALI	2
NFIRE	2
THUMB	2
CHARKI	2
PECH	2
VARIOUS	2
ROUTES	2
XEKIA	2
EMPLACEMENT	2
SSG	2
PATTERN	2
UTAH	2
ROCKHARD	2
POSS	2
PROJECTILES	2
SAMPLES	2
TRANSPORTING	2
ALMOST	2
INNER	2
OVERALL	2
BARAKI	2
MOTARS	2
INITIATOR	2
ADVANTAGE	2
TEL	2
MAGIC	2
NFI	2
OFFSET	2
US~ARMOURED~VEHICLE	2
AFTERNOON	2
BARAK	2
ESTABLISHING	2
NECESSARY	2
COORDINATION	2
PAT	2
WANTED	2
ORDINANCE	2
TIRES	2
DETECTOR	2
BADGER	2
TRAUMA	2
RESIDENT~FIELD~SQUADRON	2
NPCC	2
GERMAN	2
NACCORDING	2
TANKS	2
EDINBURGH	2
LOSS	2
GOODE	2
PREDATOR~DRONE	2
FRIEND	2
BLAZER	2
GREAT	2
BERM	2
NURISTANI	2
TWA	2
SVC	2
FULL	2
PROBABLY	2
FLT	2
ADJUSTED	2
CJTF	2
WITNESSED	2
FLY	2
SHUTDOWN	2
WEST	2
NITRATE	2
RETAINED	2
AMMONIUM	2
CATEGORY	2
WAIT	2
CLOTH	2
POT	2
GORBUZ	2
HIIDE	2
GOV	2
FOX	2
THEREFORE	2
NPOSSIBLE	2
EST	2
FLEE	2
EGRESSING	2
TELEPHONE	2
TOWERS	2
INFORM	2
SITTING	2
NCLASSIFICATION	2
PRECEDENCE	2
MODULE	2
REPORTKEY	2
REPORTTYPE	2
JUGS	2
PREVENT	2
DISCHARGE	2
DETAINEED	2
PARTS	2
SOLID	2
OCCURRING	2
PRIMARILY	2
POINTING	2
THINKS	2
TGTS	2
WARNED	2
NPATIENT	2
DISPOSE	2
KIT	2
PATH	2
PASSENGER	2
AFGHAN~REGIONAL~SECURITY~INTEGRATED~COMMAND	2
WORKER	2
BALLBAT	2
COMPARTMENT	2
IMPASSABLE	2
WIRING	2
REINFORCE	2
INFILTRATION	2
CHANCE	2
LEAK	2
TREAT	2
POP	2
NNOTE	2
OVERWATCHING	2
ASSOCIATE	2
LOSE	2
TORA	2
LOCATES	2
RECIVED	2
UNCOVERED	2
ORIGINALLY	2
COL	2
WATCHING	2
SCARED	2
HEALTH	2
DARA	2
PANEL	2
EMPLOYEE	2
DISHKA	2
TURRET	2
INTERNATIONAL	2
NAPPROX	2
COCKTAILS	2
TACTICALLY	2
KEPT	2
DIN	2
WITHDREW	2
WINDOWS	2
SOUNDED	2
RADIO~FREQUENCY	2
CHAINED	2
SCALE	2
PROV	2
HOIST	2
SPECIAL~EQUIPMENT~REQUIRED	2
NBG	2
CLARKS	2
COIC	2
GDA	2
HAFT	2
YAYA	2
ZARATE	2
POPULATED	2
SVB	2
CAMERA	2
WOLF	2
BLOCKED	2
OFFICERS	2
ACTIONS	2
COMPOUNDS	2
RADIOS	2
MANY	2
SMIL	2
NHTTP	2
EXPOSED	2
CONTACTS	2
NTHEY	2
PANJWAYI	2
TIMER	2
SOURCES	2
LANDMINES	2
FORMATION	2
CLOUDS	2
HANDS	2
SPUN	2
DISPERSED	2
SALTR	2
VERIFY	2
CANS	2
VILLAGERS	2
MISSED	2
ROOMS	2
MILE	2
LOCATING	2
LACERATIONS	2
GAS	2
LESS	2
SIGNATURE	2
REASON	2
PARA	2
CRITICAL	2
TRAVEL	2
ESCALATION	2
STONE	2
XILLUM	2
RELIEF	2
NUNKNOWN	2
LOSING	2
CATCH	2
ASSURANCE	2
BRIGHT	2
NAKA	2
WLD	2
PRT	2
EXPECTED	2
SUPPRESSIVE	2
MEET	2
FRAZIER	2
CHANGED	2
STA	2
PARKED	2
AWAITED	2
DISABLING	2
EVENTUALLY	2
NSI	2
POPULATION	2
ZAYI	2
KNEW	2
EMBEDDED	2
WANTS	2
RECEIVERS	2
DONKEY	2
ADMITTED	2
RADIATOR	2
HITTING	2
PROBLEMS	2
OUTGOING	2
STANDBY	2
HARRIER	2
KAMDESH	2
NRED	2
INTERDICTION	2
ACKNOWLEDGE	2
STEPPED	2
PLOTTED	2
ROLLING	2
LOUD	2
APPENDIX	2
BINOS	2
IDENTIFICATION	2
NDUPLICATE	2
PREMATURELY	2
DETACHMENT	2
PREMATURE	2
AMONG	2
CITIZEN	2
FLUIDS	2
KEY	2
PERSONEL	2
ASKING	2
LEOPARD	2
MERCEDES	2
LANGUAGE	2
SMR	2
SPARTAN	2
KEEPING	2
JAW	2
REFUELED	2
WATCHED	2
EXPENDING	2
SNS	2
CONCERNS	2
BLOW	2
SHOPS	2
TAXI	2
NLD	2
MIR	2
COUPLE	2
DELETED	2
WITHDRAW	2
HOG	2
DIVISION	2
ENAGED	2
PHOTOGRAPHS	2
DISKA	2
INITAL	2
DETAIL	2
ICE	2
TERPS	2
DISPLACED	2
TOUCH	2
JAN	2
MASTER	2
MASSIVE	2
LIMB	2
INSPECTING	2
MENTORED	2
ANTIBIOTICS	2
INFRARED~STROBE	2
XANSF	2
CRIMSON	2
GZA	2
UPGRADED	2
RES	2
BATTLEFIELD	2
DRAGGED	2
NDETAILS	2
NPULSE	2
PAGHMAN	2
WAVING	2
CAUALTIES	2
LIFTING	2
AJRISTAN	2
BAHAV	2
BATTER	2
BEGINING	2
BOULDER	2
BRACE	2
CARRING	2
ENABLING	2
LENS	2
MOUNTING	2
NMRAP	2
TDUSTOFF	2
UNEXPLAINED	2
MEDOPS	2
PAIR	2
JAJI	2
ANTENNAE	2
QUESTION	2
BETTER	2
KILLING	2
SVD	2
INFILTRATE	2
CENTCOM	2
FLOT	2
ADDITIONALLY	2
SPLIT	2
INFORMATION~OPERATIONS	2
COMMANDERS	2
BOLT	2
DELTA	2
FRIENDS	2
MAMS	2
PROVINCIAL	2
LAUNCHES	2
STORAGE	2
ATTENTION	2
DECISION	2
NOSE	2
LOADING	2
SUFFERING	2
TROOP	2
CDS	2
CHIEF~OF~OPERATIONS	2
SAYED	2
PASHTO	2
CHA	2
NOTICE	2
BUNKERS	2
NORIGINAL	2
STB	2
ANACONDA	2
OPERATED	2
BEGUN	2
KLG	2
BOUNDING	2
STACK	2
SNU	2
TORSO	2
COMMO	2
TORKHAM	2
LLE	2
PRIMAL	2
ARTY	2
STORY	2
UNKOWN	2
HAVOC	2
BRAVO	2
FIFTH	2
SHAH	2
SFC	2
BRAKES	2
FOREIGN	2
BLADES	2
EXFILING	2
NURISTAN	2
JAVELIN	2
CONDITIONS	2
CAPABILITY	2
TICS	2
VALUE	2
FALSE	2
BELONGED	2
VEGETATION	2
FATHER	2
SUSTAIN	2
BLOWING	2
LAY	2
NARANG	2
GOES	2
RELATIVES	2
SIXTH	2
NRECIEVED	2
SYADABAD	2
AMPUTATED	2
SENDS	2
ENEMYS	2
PUTTING	2
BELONG	2
COMPLAINING	2
MID	2
TRANSLATE	2
EXTINGUISHED	2
WRECKAGE	2
NGUN	2
XRD	2
FPF	2
RETRIEVE	2
COMPUTER	2
INDICATION	2
INJURIED	2
EGRESSED	2
BANK	2
PERFORM	2
ANKLE	2
BENEATH	2
FINGERPRINTS	2
NRECOVERED	2
FACILITATE	2
ROSHAN	2
CARS	2
NDURING	2
BADLY	2
RCS	2
HAWZEH	2
CONTACTING	2
EXPLODING	2
ESCAPE	2
ECP	2
HISTORY	2
HOMES	2
ELEVATION	2
OBSCURE	2
DIAGNOSIS	2
FLASHLIGHTS	2
CPT	2
NMORE	2
HYDRAULIC	2
DAMAGING	2
TO~BE~DECIDED	2
EVAL	2
CALLING	2
NTFK	2
REOPEN	2
HWY	2
CENTRE	2
NDEVICE	2
TFK	2
BOYS	2
ASK	2
BUTTON	2
DETECTION	2
SADIQ	2
MAKES	2
OPTION	2
WORTH	2
FIELDS	2
AASLT	2
NEARLY	2
SCANNER	2
SLOWLY	2
ACCOMPANY	2
VIC	2
BESIDE	2
CWIEDS	2
BLADDER	2
HERA	2
ALCATRAZ	2
ASSEST	2
CAAT	2
CLIMBING	2
COMBINING	2
NATT	2
RECONED	2
SALUTE	2
SAYADABAD	2
WOVEN	2
ABUSIVE	2
WAZA	2
KWAH	2
PROPAQ	2
INDICATIONS	2
KHAWA	2
CONCUSSIONS	2
CAB	2
ORGANIZATION	2
SPOTTERS	2
YELLING	2
DEMON	2
OPIUM	2
LIST	2
SUA	2
CAPT	2
PROOF	2
PROCEDURES	2
FEMORAL	2
BAGGED	2
CRATERS	2
BAZZAR	2
ACCEPTS	2
EDUCATION	2
AZIMUTH	2
EGGERS	2
PINNED	2
JTAC	2
RESPONSIVE	2
HULL	2
STOPED	2
CHANNELS	2
VIOLET	2
NPMT	2
DIGIT	2
TEMPORARILY	2
PRAYING	2
PRONE	2
VEIN	2
RUPEES	2
SPARE	2
BUBBLE	2
SLIPPED	2
ASSESING	2
BOMBED	2
KHOT	2
PREFORMED	2
ADVERSE	2
ASSOICATED	2
COCKPIT	2
CUTTERS	2
KNIFE	2
NREQUESTED	2
PUR	2
RDSX	2
UNDETECTED	2
HYDRO	2
MICRO	2
GOSHTA	2
EVALUATE	2
ISRD	2
DIR	2
ANYONE	2
REPAIRING	2
UNLESS	2
ABDOMINAL	2
PURSUE	2
TTHERE	2
CERTAIN	2
FACILITATOR	2
AVOIDED	2
BLANKET	2
SPECIFIED	2
CDOS	2
JUDGE	2
ABNORMAL	2
DISTAL	2
SIGNALING	2
HANDING	2
IMITATION	2
WRATH	2
NADAR	2
TRAVELLED	2
APPRX	2
MEAT	2
MENTAL	2
TAJIK	2
RECEVING	2
CONSCIOUSNESS	2
PACHIR	2
GUNLINE	2
CAUSALTIES	2
CHEEK	2
GULISTAN	2
SNV	2
SOPHISTICATED	2
XROUNDS	2
MATAL	2
BARGI	2
METHARLAM	2
DOCTORS	2
METHERLAM	2
PPIEDS	2
PARLIAMENT	2
OBJS	2
SHAFI	2
ENEMIES	2
RIDE	2
STARTS	2
SWOLLEN	2
NBLACK	2
RESOURCE	2
REFUGEES	2
ACHIN	2
WEAK	2
LAC	2
RUPTURED	2
DISTINCT	2
DIFFICULTY	2
SALAR	2
KILO	2
SPLEEN	2
NOWHERE	2
HIJACKED	2
CLOSURE	2
PINPOINT	2
STATIC	2
OXYGEN	2
RAISE	2
SHORTNESS	2
ABC	2
AMAN	2
ROADBLOCK	2
KIDNAP	2
MOTO	2
OBSTRUCTION	2
REDSKINS	2
DASH	2
MORGHAB	2
RAZOR	2
UNAVAILABLE	2
ABRUPTLY	2
BAZGAL	2
CUR	2
DEPRESSION	2
FFP	2
FRI	2
KAIA	2
MALARIA	2
NOP	2
REFIT	2
UZBIN	2
VAPOUR	2
PAINS	2
TEH	2
HARM	2
KUZ	2
PARTNER	2
AVAILABILITY	2
STEAL	2
CARDIAC	2
MULAWI	2
PATCH	2
RETREATING	2
ENE	2
MAROON	2
NERVE	2
PIERCING	2
TWITH	2
MALEM	2
DAR	2
ELE	2
PROLONGED	2
RESCUED	2
TUK	2
BAS	2
BOULDERS	2
ENTERPRISE	2
IMMOBILIZED	2
KAMGOW	2
LOBE	2
LOYALTY	2
LS	2
MANDAGAL	2
PASHMUL	2
PBIEDS	2
PROPELLING	2
RIGS	2
SHREDDED	2
UNMOLESTED	2
ALFRED	2
ALTERNATOR	2
AMCITS	2
AQUIR	2
ARTERIAL	2
ARTERY	2
AVPU	2
BAKHSHIKHEYL	2
BARIKOT	2
BIENG	2
BILLS	2
BLADDERS	2
BMP	2
BONGO	2
CAPTORS	2
CARMIN	2
CCOY	2
CJSOTFA	2
CLAD	2
COMBATIVE	2
CONVERTER	2
CORNFIELD	2
CRAWL	2
CZECK	2
DASHKA	2
DAVE	2
DEPUTIES	2
DESTORYED	2
DEYSIE	2
DIARREHA	2
DRAGONMASTER	2
DUNCAN	2
EDINBUROUGH	2
ELM	2
FAILURES	2
FCECI	2
FCO	2
FRITCHE	2
GULHAM	2
GUSALIK	2
HUMERUS	2
IMMIDATE	2
INHALATION	2
INNEFFECTIVE	2
INTERVAL	2
IRONFIST	2
JANGISIOUX	2
KAU	2
KAWA	2
KHO	2
KHVAJEH	2
KLONDIKE	2
KUTSCHABCH	2
LANIYAL	2
LCN	2
LCOSED	2
LOATION	2
MICS	2
MODEATE	2
MONA	2
MSCC	2
NANGAREJ	2
NANGELAM	2
NASIRY	2
NASRATULLAH	2
NBTL	2
NCHOPS	2
NCONTRACTORS	2
NDART	2
NGSW	2
NIASF	2
NIL	2
NJL	2
NKE	2
NLOWELL	2
NMAKEO	2
NOIR	2
NONSTANDARD	2
NRDS	2
NSK	2
NSPEAKER	2
NUAV	2
NWAITING	2
NWQ	2
OCCIPITAL	2
OFFSTATION	2
OPORATION	2
OUSIDE	2
OVERTAKEN	2
PANONIA	2
PERFROMED	2
PICS	2
PVBIED	2
QALAA	2
QAS	2
QFR	2
RADICULOPATHY	2
RCVING	2
REARMED	2
REDLEG	2
RIPED	2
ROSOMAK	2
SAB	2
SABOTAGED	2
SAHKOT	2
SCHRAPNEL	2
SETING	2
SHADOWS	2
SHAKORS	2
SHKERA	2
SHOTREP	2
SIGHTING	2
SOUNDPROOFING	2
SPURATIC	2
STANDFORD	2
STROKE	2
SUS	2
TABUSIVE	2
TALIWAR	2
TAPPROVED	2
TARIQ	2
TEREZAYE	2
TERMINATOR	2
TIMPACT	2
TPS	2
TRICEPS	2
UMI	2
VALIUM	2
VEC	2
VICTOMS	2
WARIOR	2
WPTI	2
XALARIS	2
XCASUALITIES	2
XCAUSALTIES	2
XCONTRACTOR	2
XSUCTION	2