TASK~FORCE	1538
AFGHAN~NATIONAL~POLICE	935
FIRE	925
WILL	833
INTERNATIONAL~SECURITY~ASSISTANCE~FORCE	744
FORCES	738
TEAM	701
FORWARD~OPERATING~BASE	699
PROVINCIAL~RECONSTRUCTION~TEAM	662
EVENT	654
IMPROVISED~EXPLOSIVE~DEVICE	620
TRACKING	596
CLOSED	596
AUG	594
NLINE	585
DISTRICT	564
MM	553
FRIENDLY	545
VEHICLE	537
ENEMY	521
AFGHAN~NATIONAL~ARMY	510
INSURGENTS	507
SECURITY	489
NUMBER	458
ROAD	420
ANTI	412
REL	383
ENGAGED	382
GOVERNOR	381
HELMAND	379
ARMS	378
PATROL	375
SUPPORT	371
COALITION~MILITIA	369
PEOPLE	345
UNKNOWN	344
MEDICAL~EVACUATION	343
PROVINCE	343
MEETING	340
GRID	337
VILLAGE	329
CONTACT	321
NSTR	299
TROOPS~IN~CONTACT	298
BATTLE~DAMAGE~ASSESSMENT	297
ATTACK	293
BOMB~DEFUSER	286
LINE	284
LOCAL	280
GARDEZ	265
LOCATION	264
PART~OF~A~TASK~FORCE	264
REQUESTED	260
DISTRICT~CENTRE	258
SEE	255
SHARANA	249
TALIBAN	247
ROCK	247
FURY	245
SMALL~AMS~FIRE	243
ROUTE	241
FOUND	238
RECEIVED	235
SAID	232
ZAUG	232
LT	231
STATION	230
CONDUCT	229
CENTER	229
DAMAGE	227
ROCKET~PROPELLED~GRENADE	227
SABER	226
POSSIBLE	221
BUSHMASTER	213
AFGHANISTAN	211
BACK	209
MEETING~OF~TRIBAL~ELDERS	206
FIRED	203
ATTACHED	203
PROJECTS	200
POLICE	200
MORTAR	198
MISSION	196
INFORMATION	194
WOUNDED~IN~ACTION	192
OPERATIONS	192
BATTLE	190
LOCATED	190
ELDERS	189
PATIENT	186
TIME	185
KANDAHAR	183
OPERATION	182
KABUL	180
COMMANDER	177
COMBAT~OUTPOST	175
CURRENTLY	174
POINT	172
PROVINCIAL	171
AIR	170
LOGAR	169
CONVOY	169
EAGLE	169
DUE	169
BAGRAM~AIR~FIELD	168
INDIRECT~FIRE	168
LEADER	167
VALLEY	165
COMPOUND	165
MORTARS	164
QUICK~RESPONSE~FORCE	163
WELL	162
PERSONNEL	159
INJURIES	159
ALONG	158
COMPLETE	158
WEAPONS	157
AFGHAN~INTELLIGENCE	156
ROCKET	156
CASUALTIES	156
ABLE	155
PASSENGERS	153
FIRST	151
DEVICE	151
WD	151
RECEIVING	149
AIRCRAFT	148
COALITION~FORCES	147
IN~ORDER~TO	147
FORCE	147
LOCAL~NATIONAL	144
FOLLOWS	144
AUGUST	144
COALITION	143
NONE	142
RESPONDED	142
ROUND	142
NOTHING~FURTHER~TO~REPORT	142
FORWARD~BASE	140
ARRIVED	140
PAKTIKA	139
GOVERNMENT	139
WORK	138
MOVED	138
IDENTIFIED	138
AFGHAN	137
SITUATION	136
ROCKETS	136
SIDE	136
RECOVERED	136
PAKTYA	135
SUMMARY	134
KILLED~IN~ACTION	133
TODAY	133
NEXT	133
NATO	131
SCHOOL	130
TYPE	130
SHARAN	130
TRUCK	129
STILL	128
TOLD	128
DISCUSSED	128
CLOSE~AIR~SUPPORT	128
LEFT	127
MOVEMENT	127
MOVING	127
POINT~OF~ORIGIN	126
VEHICLES	125
GROUND	125
CONSTRUCTION	125
SUSPECTED	125
SOLDIER	124
STATUS	123
NTHE	122
EQUIPMENT	122
NAT	122
REQUEST	122
KHEL	122
CHIEF	121
KHAN	121
KILLED	121
CAME	121
CAMP	120
GHAZNI	119
BASE	119
AT~THIS~TIME	119
CLOSE	119
VILLAGES	119
PROVIDE	118
SEVERAL	118
NEED	117
NOW	116
BERMEL	115
MINE	114
GUN	114
COMPANY	113
WHEELS~UP	113
DIRECTOR	112
PLACE	112
MADE	111
INCIDENT	111
NEAR	110
DESTROYED	110
FIRING	110
NOTHING	109
ITEMS	109
LAST	109
DEVELOPMENT	108
PCC	108
JALALABAD~AIR~FIELD	108
DISCOVERED	108
SUB	108
WOUNDED	108
WENT	107
REPORT	107
NAME	107
APPROX	106
VISITED	105
SECOND	105
CONTRACTOR	102
NEVENT	101
GET	101
DETONATION	100
GOING	99
SAL	99
ASSESSMENT	98
NATIONAL	98
TRAINING	98
NANP	98
INJURED	98
RADIO	97
COMBAT	97
DOCUMENT	97
GENERAL	97
GOV	97
USED	96
HOWEVER	96
AFGHAN~NATIONAL~SECURITY~FORCES	95
AROUND	95
RETURN	95
BAZAAR	95
BAGRAM	94
WITHIN	94
URUZGAN	94
WORKING	93
AMBUSH	93
ADDITIONAL	93
INFORMATION~OPERATIONS	93
HIT	93
WHEELS~DOWN	92
DAY	92
LBS	92
CHECK~POINT	92
MEMBERS	91
ABAD	91
ISSUES	90
RIGHT	90
MOVE	90
TOOK	89
USA	89
GLOBAL~COUNTER~TERRORISM~FORCES	89
ACTIVITY	89
EXPLOSIVE	89
CONFIRMED	89
ENGAGING	89
ORDER	87
LOCALS	87
HOSPITAL	87
CHECK	87
DISTRICTS	86
UPON	86
SECRET~OR~SELECTIVE~RELEASE	86
NSUMMARY	86
FUTURE	85
HOURS	85
WIRE	84
VICINITY	83
BEGAN	83
ELEMENTS	83
BROUGHT	83
ENGINEERS	82
OBSERVATION~POST	82
CALLED	81
ATTACKED	81
SOLDIERS	81
TAKEN	81
DAILY	81
POLISH~BATTLE~GROUP	81
OMNA	81
PRESENCE	80
UNEXPLODED~ORDNANCE	80
CONTROL	80
TAKING	80
ANP	80
ASKED	79
CEASED	79
DETAINEE	79
DISCUSS	78
MAIN	78
ACTIVITIES	78
RUSSIAN	78
HELP	78
ZABUL	78
AREA~SUPPORT~GROUP	78
INSURGENT	77
DTG	77
REQUIRED	77
FOLLOW	77
INFORMED	77
AIRFIELD	77
STRUCK	77
SUPPLY~CONVOY	76
JUST	76
NARAY	76
NISAF	75
MEDICAL	75
CLASS	75
CEXC	75
ENGAGEMENT	75
CAPTAIN	75
SEARCH	75
NTF	74
DETONATED	74
RELEASE	74
INDIRECT	74
ENROUTE	74
VILLAGERS	74
MENTIONED	74
WEEK	73
QUOT	73
MIL	73
LATER	73
CREW	73
ENEMY~KILLED~IN~ACTION	73
ATTACHMENT	72
WAZA	72
AFGHAN~BORDER~POLICE	72
TTHE	72
PROVIDED	71
CONFERENCE	71
GROUP	71
ENGAGEMENTS	71
PASS	71
STOPPED	71
WIRES	71
MINISTRY~OF~DEFENCE	70
MEN	70
ORDNANCE	69
TOTAL	69
DAMAGED	69
PRESSURE	69
INVESTIGATE	69
MILITARY~MESSAGE	69
PLAN	68
MANY	68
CHECKPOINT	68
SOURCE	68
MOHAMMAD	68
BRIDGE	67
WAY	67
AREA~OF~OPERATION	67
CLEAR	67
POLISH~TASK~FORCE	67
NOTHING~SIGNIFICANT~TO~REPORT	67
SCENE	67
POSITIONS	67
DIRECT	67
INVOLVED	67
BLAST	67
PATROL~BASE	67
CAT	66
AREAS	66
DIABLO	66
BATTERY	66
HIGH	66
TAGAB	66
RPGS	65
CURRENT	65
UPDATES	65
CACHE	65
NCO	64
GOOD	64
TAKE	64
DETERMINED	64
RECOVERY	64
CONTINUE	64
NLAST	64
KUSHAMOND	64
KOP	64
ATTEND	63
PAST	63
SECURED	63
PROJECTILE	63
EXPLOITATION	63
FACE	63
EXPLOSION	62
NIGHT	62
OUTSIDE	62
MORNING	62
WHITE	62
TRANSPORTED	62
POLISH	62
VISIT	61
ANOTHER	61
RIVER	61
HELD	61
NSECURITY	61
MINOR	61
IMPACTED	61
PLASTIC	61
AFFAIRS	61
DISCUSSION	61
WOMEN	61
EFFECTIVE	61
GOVERNORS	60
DROPPED	60
EMBEDDED~TRAINING~TEAM	60
NPOLITICAL	60
MAKE	60
DILA	60
SHRAPNEL	60
TARGET	60
POST	60
ARMY	60
MULTIPLE	60
ASSISTANCE	59
KAPISA	59
FMC	59
DISPOSED	59
ASSESSED	59
LOCATIONS	59
YEAR	59
NITEMS	59
TUNIT	59
SALERNO	58
SECURE	58
COUNCIL	58
ASSIST	58
AWAY	58
NMILITARY	58
HRS	58
ORGUN	58
FLIGHT	58
PAKISTAN	58
FIGHTERS	58
KNOW	58
NEEDS	57
ENGINEER	57
PLATOON	57
SAFE	57
NECONOMIC	57
NPAKTIKA	57
DAYS	57
WALL	57
COMING	57
JALALABAD	57
FRIENDLIES	57
ASSESS	56
PROGRESS	56
HEAVY	56
NEEDED	56
TRAINED	56
STABLE	56
TYES	56
RETURNING	56
NON	56
ENGAGE	56
PRESENT	56
ANA	56
COMPLETED	55
NINFORMATION	55
NKEY	55
KNOWN	55
RIBBON	55
ASSIGNED	55
ARRIVAL	55
HAJI	55
TACTICAL~OP~CENTER	55
NINFRASTRUCTURE	54
HOUSE	54
POWER	54
LARGE	54
BROKE	54
COMMANDING~OFFICER	54
RED	54
NDISTRICT	54
USAID	53
NNEXT	53
UNABLE	53
CHARGE	53
INSIDE	53
GIVEN	53
COMPONENTS	53
CLEARANCE	53
BUILDING	52
BROKEN	52
PLATE	52
NATIONALS	52
PALADIN	52
NSCHEDULED	52
IEDS	52
CLINIC	51
ATTENDED	51
SINCE	51
CITY	51
NDC	51
CUTTING	51
CONTRACTORS	51
ABDUL	51
TASK	51
TRP	51
OPS	50
FIND	50
LEADERS	50
KEY	50
SEEN	50
NOTIFIED	50
WHEELS	50
SOUTHERN	50
OLD	50
DETAINED	50
PRT	50
GOA	50
KHYBER	50
WATER	49
END	49
OCCURRED	49
BATTALION	49
DISPOSAL	49
AWAITING	49
JOINT	49
OBSERVE	49
IMMEDIATE	49
MACHINE	49
SAPPER	49
FRIENDLY~FORCES	49
NPRT	49
COME	48
RESPONSE	48
WITHOUT	48
HEAD	48
INTEGRATED	48
PARWAN	48
OFFICE	48
INDIVIDUAL	48
BOMB	48
NUPDATE	48
LNS	48
IED	47
DEPUTY	47
OBJECTIVE	47
IN~SUPPORT~OF	47
COL	47
COUNTER	47
STRIKE	46
FRONT	46
CARRIER	46
MAINTENANCE	46
LANDED	46
SPOKE	46
PART	46
SHKIN	46
CLEARED	46
TURN	46
EXECUTIVE	46
URGENT	46
FAMILY	46
MEDO	46
SECFOR	46
BAYONET	45
SIGNIFICANT	45
CALL	45
CALL~SIGN	45
BOX	45
PPIED	45
IDENTIFY	45
SUICIDE	45
CELL	45
LIGHT	45
ALI	45
BAD	45
POSTED	45
THROUGHOUT	44
EDUCATION	44
SAR	44
NADDITIONAL	44
GLADIUS	44
ONGOING	44
SHURA	44
BLOOD	44
CIVIL	43
USING	43
WEEKS	43
VIA	43
TRANSFER	43
INJURY	43
MAN	43
ARM	43
IMMEDIATELY	43
STOP	43
RECONSTRUCTION	43
CARE	43
INITIAL	43
BELIEVED	43
MINUTES	43
KANDAHAR~AIR~FIELD	43
CONFIRM	43
KHPALWAK	43
PUT	43
MAJOR	43
POINT~OF~IMPACT	43
DUPLICATE	43
INDIVIDUALS	42
ROUTE~CLEARANCE~PATROL	42
PHOENIX	42
APPROVED	42
KLES	42
APPEARED	42
INVESTIGATION	42
LEG	42
SYSTEM	42
GRENADE	42
LIKE	42
WOUNDS	42
SHAH	42
STARTED	42
TIMES	42
REQUESTING	42
REPORTING	42
ISSUE	42
DATE	42
LAUNCH	42
METERS	41
WOUND	41
LEADERSHIP	41
STAFF	41
TRAVELING	41
CONTROLLED~APPROACH	41
ROOM	41
VIEW	41
PASSED	41
TOMORROW	41
RPG	41
FOOT	41
CEREMONY	41
CONTINUING	41
NPROVINCE	41
NBAGRAM	41
INTEREST	41
WILDERNESS	40
MALE	40
TRAFFIC	40
HAND	40
ASSETS	40
AGL	40
PREVIOUS	40
HELICOPTER	40
NATTENDEES	40
TRAVELED	40
PLACED	40
NEWS	40
CIVILIAN	40
INTELLIGENCE	40
CHILDREN	40
WEEKLY	40
WANT	40
PANJSHIR	40
BLESSING	40
BORDER	40
PROBLEM	40
MED	40
SAFI	40
MEDICS	40
CHARBORAN	40
BLACK	39
LAND	39
ATTACKS	39
ELDER	39
ARMOURED~HUMVEE	39
IMPACT	39
LEVEL	39
MAIN~SUPPLY~ROUTE	39
POSITIVE	39
LAM	39
LANDMINE	39
BASED	39
RUN	39
BLUE	39
CAL	39
NINDIVIDUAL	39
JINGLE	38
LEAD	38
ZORMAT	38
TRUCKS	38
NESTIMATED	38
OFFICER	38
ASSESSMENTS	38
PROCESS	38
FIVE	38
VITAL~SIGNS	38
AFG	38
PLANS	38
GAVE	38
CORDON	38
LB	38
RESUPPLY	38
HILL	38
MORE~TO~FOLLOW	38
NCOMBINED	38
DOG	38
PATHFINDER	38
SET	37
GREEN	37
OPEN	37
PROBLEMS	37
COMMENTS	37
ESTABLISHED	37
AGREED	37
TRYING	37
LIKELY	37
ATTEMPTING	37
LONGER	37
PATROLS	37
PHONE	37
FEMALE	37
ZEROK	37
LU	37
SAY	37
OUTPOST	37
DRIVER	36
KHWA	36
NPT	36
ITEM	36
INDICATED	36
SUSTAINED	36
TRIBAL	36
GUL	36
UNITS	36
DEPLOYED	36
OPPOSING~MILITANT~FORCES	36
EVIDENCE	36
MONTHS	36
DSG	36
CF	36
NFOR	36
POSSIBLY	36
KHARWAR	36
BRIGADE	36
CAPABILITIES	36
SHOT	35
AFGHAN~UNIFORM~POLICE	35
PRIORITY	35
DETAINEES	35
AMBUSHED	35
PRIOR	35
OBSERVING	35
MATA	35
TROOPS	35
TRAIN	35
RELEASED	35
FACT	35
JAJI	35
TOWER	35
GETTING	35
HARD	35
SECONDARY	35
SANGIN	35
PLANNING	34
SCHOOLS	34
MEETINGS	34
EAST	34
STORIES	34
EXPLOIT	34
LACK	34
AMOUNT	34
TRIP	34
CAR	34
NANGARHAR	34
MEMBER	34
REQUESTS	34
COLLECTED	34
RECIEVED	34
HAZARDS	34
MILITARY~POLICE	34
GERDA	34
ENTRY~CONTROL~POINT	33
PURPOSE	33
HLZ	33
EVENTS	33
SHOW	33
ACTION	33
GUARD	33
PRESS	33
OFFICIALS	33
RECORD	33
ASSASSIN	33
CONCERNS	33
FORWARD	33
NCEXC	33
TOGETHER	33
TALK	33
READY	33
INCLUDING	33
LEAST	33
LIGHTNING	33
DETAILS	33
INFORMS	33
TITLE	33
NFURY	33
CHINESE	32
ESCORT	32
MINES	32
NORTHEAST	32
PICKED	32
MEDOPS	32
DIRECTED	32
MUCH	32
MOHAMMED	32
PROGRAM	32
FREQ	32
SUSPECT	32
HEADLINES	32
RANGE	32
ROUTINE	32
ADDITIONALLY	32
SIX	32
FIGHTING	32
THREAT	32
YOUSEF	32
CRATER	32
BOMBER	32
TRIBES	32
KOHI	32
SMART~BOMB	32
CORNERS	32
UNITED~NATIONS~ASSISTANCE~MISSION~IN~AFGHANISTAN	31
DISMOUNTED	31
LONG	31
RECENT	31
MOSQUE	31
ALREADY	31
MOTORCYCLE	31
BRING	31
ATTEMPTED	31
BAG	31
POSITIVE~I	31
HEARD	31
PATIENTS	31
TIN	31
CONTINUES	31
TDTG	31
NPLEASE	31
CLICK	31
RELATE	31
LIST	31
SAF	31
RCP	31
SECURING	31
LAUNCHED	31
COMMITTEE	31
RETURN~TO~BASE	31
OPPORTUNITY	31
APPEARS	31
DEVICES	31
MEDIC	31
INDICATE	31
NAPO	31
FAILED	31
KORENGAL	31
MEET	30
DETERMINE	30
UPDATE	30
DEPARTED	30
DEPARTMENT	30
CHILD	30
CANAL	30
SQUAD~AUTOMATIC~WEAPON	30
DEPARTMENT~OF~STATE	30
FOOD	30
MADE~MACHINE	30
BAF	30
NTOTAL	30
TLOCATION	30
NCOMMANDERS	30
WORKERS	30
SURROUNDING	30
REP	30
SPECIALIST	30
CONTROLLED	30
NSOCIAL	30
OPERATING	30
ORIGIN	30
ACROSS	30
BOARD	30
APPROVES	30
INTENT	30
XUS	30
AED	30
PUBLIC	29
CONTRACT	29
TOWARDS	29
SPD	29
CLEARING	29
WEAPON	29
HEAT	29
ENCOUNTERED	29
ARROW	29
PUSHED	29
REAR	29
METAL	29
CONDITION	29
NPROJECT	29
TDISTRICTS	29
UNK	29
NCURRENT	29
SEARCHED	29
POINTS	29
FORMING	29
COMMENT	29
GROUPS	29
GHAR	29
PULSE	29
PREPARED	29
STATE	29
RUSHMORE	29
OVERWATCH	29
BODY	29
REQUIRE	29
SUCCESSFUL	29
CAPTURED	29
SERAI	29
XANA	29
IRRIGATION	28
GUNSHOT~WOUND	28
SITES	28
ROADS	28
BDA	28
LINKED	28
ANALYSIS	28
YEARS	28
WANTED	28
ATTEMPT	28
INCLUDED	28
FOB	28
MEHTAR	28
BURIED	28
BUILD	28
GOT	28
DUTY	28
EXPLOITED	28
MEDCAP	28
BAGRAM~THEATRE~INTERNMENT~FACILITY	28
CORPS	28
ONTO	28
TSHARANA	28
HDG	27
REPAIR	27
KHOWST	27
RCIED	27
NREMARKS	27
TOP	27
CERP	27
ATTENDANCE	27
ENOUGH	27
TREATMENT	27
DIRECTORATE	27
NREMAINING	27
SUBMITTED	27
UXOS	27
CONSISTING	27
DIRECTION	27
NSUBJECT	27
ESTIMATED	27
REMAINS	27
EMPLACED	27
NORTHWEST	27
CONTAINER	27
HAPPY	27
SIZE	27
CONCRETE	27
SIZED	27
DESIGN	27
INCOMING	27
PAX	27
JUMPMASTER	27
INTERPRETER	26
COMMISSIONER	26
PAY	26
SMOKE	26
PDP	26
TALKED	26
PLANNED	26
DISTRIBUTED	26
SECTION	26
CARRYING	26
FRACTURE	26
PRODUCTS	26
ACCORDING	26
TANA	26
EXPRESSED	26
REMOTE	26
ASSESSING	26
BEHIND	26
FORMER	26
NINE	26
REMAIN	26
BORNE~IMPROVISED~EXPLOSIVE~DEVICE	26
EITHER	26
POOR	26
REMAINING	26
NEGATIVE	26
BRIGADIER~GENERAL	26
SIGN	26
OP	26
ACQUIRED	26
NEND	26
MALEKSHAY	26
SAFETY	25
SINGLE	25
TEAMS	25
HEALTH	25
PDC	25
RECOVER	25
CAUSED	25
COORDINATES	25
ENGINEERING	25
GATE	25
SOUTHWEST	25
BRIEF	25
TEACHERS	25
RETAINING	25
EMERGENCY	25
CONCERN	25
PROVIDING	25
MIDDLE	25
DESERTHAWK	25
WILSON	25
SUPPLY	25
CORD	25
DEAD	25
GRIDS	25
ESTABLISH	25
ILLUMINATION~MORTAR	25
CACHES	25
TKABUL	25
S~MINISTRY~OF~INTERIOR	25
MASSOUD	25
DEP	25
ARANAS	25
TRANSPORT	24
RECEIVE	24
LANDING~ZONE	24
MONEY	24
PROV	24
COMMAND	24
OFFICERS	24
AFGHAN~NATIONAL~AUXILIARY~POLICE	24
TREATED	24
HELICOPTER~LANDING~ZONE	24
THIRD	24
COMMUNITY	24
GUNSHOT	24
MOUNTED	24
EFFORTS	24
ARMED	24
DIRECTORS	24
RESULTED	24
NORMAL	24
LINK	24
HYDRO	24
ASSOCIATED	24
PSC	24
BLACK~HAWK~HELICOPTER	24
ANALYST	24
RECIEVING	24
DELTA	24
MEDIA	24
FULL	24
SWA	24
IMPROVE	24
WADI	24
INEFFECTIVE	24
PAIN	24
JANI	24
COMMUNICATION	24
WINTER	24
AMMO	24
SOUTHEAST	24
BALAKLAVA	24
ECONOMIC	24
AIRPORT	24
VANDAL	24
TNG	24
DONE	23
COMMANDERS	23
LIEUTENANT~COLONEL	23
ROUTES	23
NMM	23
REPRESENTATIVE	23
FINAL	23
PARTS	23
LEAVE	23
BELIEVE	23
ANYTHING	23
CHEST	23
VITALS	23
PICK	23
NYES	23
NCHIEF	23
TCOORDINATED	23
BEGIN	23
ACTIONS	23
BELIEVES	23
FUNDING	23
PULLED	23
JOINT~TERMINAL~AIR~CONTROLLER	23
SHOWED	23
MOTOR	23
TIRE	23
CIVILIANS	23
TRANSFERRED	23
LIAISON~OFFICER	23
NAMES	23
INCREASED	23
PUSH	23
NURISTAN	23
SHURRA	23
CONDUCTS	22
AVAILABLE	22
NEW	22
SAFIRE	22
WARNING	22
PAID	22
TERRAIN	22
REGION	22
DARA	22
MILITARY	22
KEEP	22
TANK	22
NGOVERNOR	22
LIGHTS	22
YET	22
PTL	22
COMPLETION	22
KALA	22
PACK	22
NNATIONAL	22
HEADING	22
SHOTS	22
LOOK	22
SPOTTED	22
HOME	22
PIECES	22
POSITIVELY	22
ADDITION	22
NVOICE	22
NOTED	22
START	22
RUNNING	22
STAY	22
ROBOT	22
HQ~OF~US~FORCES	22
ACM	22
EMPLOYED	22
INTERNAL	22
CAS	22
ATTENDEES	22
APO	22
STRONG	22
PANJWAYI	22
WAIGUL	22
ZAHWAR	22
TRAVEL	21
QUALITY	21
ROBINSON	21
RECON	21
TAPE	21
EXPLOSIVES	21
ALTHOUGH	21
CONTACTED	21
POTENTIAL	21
BETTER	21
CASUALTY	21
DESTINED	21
COMBINED	21
UPCOMING	21
STAND	21
AGE	21
MOUNTAIN	21
INSPECTED	21
SON	21
TENEMY	21
FAR	21
NUMEROUS	21
HOLE	21
EYES	21
TB	21
RELATED	21
LOGISTICS	21
LOCATE	21
INTENDED	21
SUCCESS	21
BLASTING	21
SQUAD	21
TELL	21
PATROLLING	21
CENTRAL	21
PHYSICIAN~ASSISTANT	21
NCF	21
NOTHER	21
SHURRAH	21
FLOOD	20
USDA	20
WORKS	20
FUEL	20
SUPPLIES	20
GIVE	20
DROP	20
FIELD	20
PROFESSIONAL	20
WARRIOR	20
BREAKING	20
APPROACHED	20
INCLUDE	20
EARLIER	20
TRIBE	20
DELIVERED	20
WALLS	20
MEDEVAC	20
ETC	20
PREPARING	20
REPRESENTATIVES	20
TAC	20
QUIET	20
FELL	20
CONTAINED	20
WOR	20
EXTREMELY	20
IMPORTANCE	20
PLEASE	20
SEARCHING	20
CASE	20
PROVINCES	20
UPPER	20
HADES	20
IMPORTANT	20
YELLOW	20
LOT	20
ARTILLERY	20
REMARKS	20
CHOWKAY	20
NSEE	20
PROJECTILES	20
DIRECTLY	20
GOALS	20
UNIFORMS	20
COOPERATION	20
KWAH	20
CORDONED	20
STOL	20
COMBINED~JOINT~SPECIAL~OPERATIONS~TASK~FORCE	20
INKERMAN	20
NAHRI	20
ARNHEM	20
CAPONE	20
TOWN	19
FACILITY	19
EVEN	19
NNFTR	19
RTC	19
ILLUMINATION	19
TOWARD	19
MOTORCYCLES	19
FLY	19
EIGHT	19
DECLARED	19
BUILT	19
DISPATCHED	19
DIED	19
OFFICIAL	19
NIJRAB	19
EARLY	19
SUSPICIOUS	19
REMAINED	19
RESPONSIBILITY	19
THRU	19
TEN	19
KOT	19
AID	19
PER	19
EVACUATED	19
EXPECTED	19
ENTIRE	19
TAG	19
ASSAULT~RIFLE	19
HALF	19
NRELEASE	19
INSTEAD	19
NPRESS	19
BURNING	19
QALA	19
PROPOSED	19
OHIO	19
INSTRUCTED	19
HTT	19
NCOMPANY	19
ATLANTA	19
NCOUNTER	19
TPLATOON	19
TPOSITION	19
ENSURE	18
RON	18
FLOODING	18
INSPECTION	18
MONTH	18
NORTHERN	18
MOUNTAINS	18
REST	18
TAIL	18
CUT	18
EVENING	18
SEEMED	18
BROTHER	18
KILL	18
DIFFERENT	18
HAWZA	18
LOWER	18
VARIOUS	18
ESCORTED	18
NOTE	18
GUNS	18
QALAT	18
MUNITIONS	18
PAKISTANI	18
HOLD	18
SHOULDER	18
INFO	18
FLED	18
MALES	18
INITIATED	18
YAYA	18
SEPARATE	18
SAYING	18
DISPOSITION	18
AFGHANS	18
SEVEN	18
EOD	18
DESCRIBED	18
RADAR	18
BLEW	18
ELECTRIC	18
ANACONDA	18
LN	18
SIGINT	18
MUSA	18
SURFACE	18
BELLA	18
MINISTER	18
STB	18
BAYLOUGH	18
PROVIDES	18
CPT	18
WORKHORSE	18
XGBU	18
NWAS	18
RANCHHOUSE	18
MET	18
NGROUP	18
YAQOUBI	18
SYSTEMS	17
CRITICAL	17
GOMAL	17
KKC	17
AHMAD	17
RESULT	17
SIXTEEN	17
SURVEY	17
HIGHWAY	17
LENGTH	17
MICRO	17
BATTERIES	17
DRIVERS	17
PERSON	17
LITTLE	17
EYE	17
IMPROVISED	17
RESPOND	17
FRAG	17
MINISTRY	17
RECENTLY	17
PROCEEDED	17
WAITING	17
CONSTRUCTED	17
MAMAY	17
NEARBY	17
PACKAGE	17
FIRES	17
MIGHT	17
QUESTIONING	17
STATING	17
SENDING	17
VEGAS	17
KALAY	17
INSULATION	17
TALKING	17
MAKING	17
PERIMETER	17
EFFORT	17
CAV	17
PERSONAL	17
APPROACH	17
SUFFERED	17
INTERNATIONAL	17
DISABLED	17
CHANGE	17
DROVE	17
ACCURATE	17
PAKISTAN~MILITARY	17
FRAGMENTATION	17
COST	17
TARIN	17
AFFECTED	17
SOLUTION	17
CP	17
QUICKLY	17
LAW	17
VISUAL	17
XLN	17
LANE	17
KIA	17
RIDGE	17
HOUSED	17
CAP	17
NORMALLY	17
PIPE	17
ZULU	17
NAUGUST	17
MULLAH	16
ATT	16
PREVIOUSLY	16
YESTERDAY	16
UNIVERSITY	16
SEND	16
DISTRIBUTION	16
ALLOW	16
MANEUVER	16
AGRICULTURE	16
QUESTIONS	16
SHADOW	16
SUPPORTING	16
RIFLE	16
REMOVED	16
FAMILIES	16
FENTY	16
BOMBS	16
WARDAK	16
LOST	16
WOMENS	16
OPENED	16
TRANSPORTATION	16
TILLMAN	16
OBSERVATION	16
CUSTODY	16
WOOD	16
NEVER	16
DECIDED	16
INCREASE	16
DTMF	16
SIGNS	16
CD	16
HHC	16
LED	16
DET	16
OTHERS	16
FUNDS	16
UPDATED	16
SAROBI	16
APACHE	16
ZONE	16
BACKGROUND	16
INFLUENCE	16
ROLLED	16
SEARCHES	16
NUMBERS	16
HAPPENED	16
SWEEP	16
ATTENTION	16
FLASHES	16
KOWT	16
PROTECTION	16
FIX	16
LACERATIONS	16
APOS	16
MULLAHS	16
DESTROY	16
RUNS	16
PILOTS	16
SIGHT	16
UXO	16
REOPENED	16
GREAT	16
IMPROVED	16
REPS	16
SPIDER	16
NECESSARY	16
SEVERE	16
SECRETARY	16
REDUCE	16
SPINAH	16
ZAD	16
HANDS	16
CHAPARHAR	16
EVERYONE	16
COUNTERPARTS	16
HANDBILLS	16
INSURGENCY	16
NAW	16
BABUR	16
POPULATION	15
FUZE	15
WRECKER	15
BRIGHTLY~DECORATED~TRUCKS	15
VEHICLE~PATROL~BASE	15
COMPOUNDS	15
SXD	15
COVER	15
BP	15
REPAIRS	15
SOON	15
FINALLY	15
QUESTIONED	15
PIECE	15
DIAMONDBACK	15
ADVISED	15
WANTS	15
WRAPPED	15
NOTICED	15
ANSF	15
LIMITED	15
CINCINNATUS	15
LETTER	15
OCLOCK	15
FRENCH	15
HOMES	15
KLE	15
KWA	15
DOCTOR	15
DRIVING	15
PROVINCIAL~RECONSTRUCTION~TEAM~COMMANDER	15
GOVERNANCE	15
SIMILAR	15
BECAME	15
CONNECTED	15
RESPONDING	15
ACTUALLY	15
HAWG	15
PROCEDURES	15
SEEMS	15
DESPITE	15
ARRIVE	15
INDICATES	15
CLARK	15
VISITING	15
GUIDED~BOMB~UNIT	15
POSS	15
NCAT	15
FOREIGN	15
ROOF	15
SUBJECT	15
HUSKY	15
SENIOR	15
NLN	15
CHOSEN	15
GERMAN	15
DIAG	15
ASK	15
AFTERNOON	15
DELIVERY	15
COMMS	15
CEE	15
ELEVATION	15
PROMISED	15
SALANG	15
GBU	15
WEATHER	15
COVERAGE	15
GHZ	15
SUGGESTED	15
LAYING	15
FLORIDA	15
VERMONT	15
VARNER	15
TRADE	15
INDEPENDENCE	15
ALA	15
QUICK	14
GIRLS	14
DEVELOP	14
CLAIMED	14
GUNNER	14
EXPLAINED	14
COORDINATION	14
WORKED	14
EXFIL	14
MEASURING	14
EXPLODED	14
DUSTOFF	14
ARRESTED	14
DEVELOPED	14
ROCKS	14
LANDING	14
NFTR	14
SHURAS	14
JOB	14
FLEW	14
SNIPER	14
FEET	14
SIDES	14
NFROM	14
PRESENTED	14
XXX	14
PANJAW	14
BLOOD~PRESSURE	14
BUSINESS	14
OPERATIONAL~DETACHMENT~ALPHA	14
DENY	14
NKT	14
HONDA	14
THREATENED	14
SPECIFIC	14
EVERY	14
COMPOSITION	14
LAGHMAN	14
TEACHER	14
PERFORMED	14
DIFFICULT	14
TEMP	14
ENG	14
TRY	14
EXPLOSIONS	14
PROPER	14
BRITISH	14
DOCTORS	14
LUNCH	14
OBTAIN	14
CHECKED	14
BRINGING	14
ABDOMEN	14
PARTICIPATED	14
QUESTION	14
QRF	14
AMERICANS	14
KITS	14
PERMANENT	14
VOLT	14
SPENT	14
TRUST	14
RULE	14
POS	14
STANDBY	14
KEATING	14
TALONJAFNCO	14
SELECTED	14
CMA	14
ELECTRONIC	14
DHAWKBTLNCO	14
HURRICANE	14
DESCRIBE	14
ORGANIC	14
BONAZAI	14
FST	13
PREPARE	13
SHORT	13
NCJTF	13
DCOP	13
UNIT	13
BARAK	13
CHATTER	13
TRIED	13
AMMUNITION	13
WELLS	13
SNC	13
TRAIL	13
DRAFT	13
SERVED	13
HEADED	13
VEHICLE~CHECK~POINT	13
FACILITIES	13
BORNE	13
INVESTIGATED	13
COMPLETELY	13
NWB	13
LESS	13
MATERIALS	13
DEVELOPING	13
RESULTS	13
USSR	13
VEH	13
LEAVING	13
PREVENT	13
RECOMMENDED	13
LIVING	13
SPACE	13
FLAT	13
FLARES	13
REVIEW	13
FELT	13
DSN	13
DIDNT	13
SPECIFICS	13
HOUR	13
MEMORANDUM	13
HOLDING	13
SERVICE	13
POINTED	13
SERIES	13
INFORM	13
DEMONSTRATE	13
ADJACENT	13
APPARENT	13
BLEEDING	13
DISTANCE	13
ENDED	13
ACTUAL	13
PULL	13
EXTRACTED	13
SUSPECTS	13
FLOOR	13
TOPIC	13
CSTC	13
KILOMETERS	13
ACTIVE	13
DETONATING	13
ESCAPED	13
INFRARED	13
BAMYAN	13
CCA	13
DONT	13
CHARIKAR	13
EMPHASIZED	13
CAPITAL	13
LAID	13
SPERWAN	13
FAF	13
CAG	13
HELICOPTERS	13
CLAIMS	13
COUPLE	13
REPORTS	13
NALL	13
SHARIF	13
CS	13
PARTY	13
SHERZAI	13
THUNDER	13
SHOOT	13
CJTF	13
XRPG	13
DUDE	13
SEEK	13
NARCOTICS	13
CHARK	13
SEVENTEEN	13
WOMAN	13
NEUTRAL	13
NDEVELOPMENT	13
PULI	12
SITE	12
PRIORITIES	12
EASTERN	12
DEATH	12
MILLION	12
COORDINATED	12
CAVE	12
BRIEFED	12
OVERALL	12
RECOMMEND	12
COORDINATE	12
ACCESS	12
SCHEDULED	12
SURGICAL	12
AMERICAN	12
MARKED	12
REACTION	12
WILLING	12
KUNAR	12
PENDING	12
WATCH	12
CARD	12
BECOME	12
BAK	12
FOCUS	12
DIRT	12
CHECKPOINTS	12
MISSING	12
APPROVAL	12
DOOR	12
TOPICS	12
RELATIONSHIP	12
ALLOWED	12
PARTICIPATE	12
SIGNED	12
BEGINNING	12
DISPOSE	12
UNMANNED~AERIAL~VEHICLE	12
NAJIL	12
RECEPTION	12
BUILDINGS	12
THOUGHT	12
REPEL	12
REPORTEDLY	12
OFFERED	12
RAHMAT	12
SHORTLY	12
BSB	12
AZRA	12
TDISPOSITION	12
DECISION	12
RATHER	12
PASSING	12
ORANGE	12
EMPLACING	12
MAYOR	12
PRO	12
APPROXIMATE	12
COMMUNICATIONS	12
ASSISTED	12
RECOMMENDATIONS	12
NEVADA	12
DRIVE	12
GARMSER	12
PROBABLY	12
MIDDLETON	12
BREAK	12
IDF	12
RESP	12
CONCERNED	12
COMPLEX	12
JOBS	12
ASSURED	12
FRAGMENTS	12
PAVING	12
MUSTANG	12
RADIOS	12
CANCELLED	12
DETAILED	12
MIN	12
OPERATE	12
PEGASUS	12
ADDRESSED	12
NIN	12
REPLACED	12
AMONG	12
BIDS	12
MOD	12
NAYAK	12
OPENING	12
NAFTER	12
SHAKHILABAD	12
BIRD	12
DEPLOY	12
EWIA	12
ORGANIZATIONS	12
MAINTAINED	12
PHOTO	12
HELPING	12
POL	12
FOLLOWING	12
UTAH	12
CAPT	12
TENTS	12
BLOCKING	12
FRIDAY	12
TOWERS	12
SACK	12
DAMAGES	12
BURLAP	12
MORALES	12
NMEMORANDUM	12
PARYAN	12
FIREBASE	12
COOPERATE	12
EXTRACT	12
CONFLICT	12
BANK	12
SHANK	12
BUNKER	12
MIR	12
RAISED	12
WIRED	12
SMITH	12
FEYZABAD	12
FORTRESS	12
WARHEIT	12
AMEMBASSY	12
CRUSHER	12
NBAGRAMMOC	12
VIRGINIA	12
MITIGATION	12
NREPORTING	12
CANNABIS	12
GULI	12
NDEVELOP	12
TNEGATIVE	12
REQUIREMENTS	11
TUBE	11
BARAKI	11
RESULTING	11
VERIFY	11
FIGHT	11
DAM	11
MAINTAIN	11
ABILITY	11
PT	11
STORY	11
WHETHER	11
ANKLE	11
FOCUSED	11
ARRIVING	11
DEEP	11
NNEWS	11
CAUSING	11
CONDITIONS	11
ACCIDENT	11
PAYMENT	11
PACEMAKER	11
NINTERNATIONAL	11
NHEADQUARTERS	11
BLOWN	11
CARRIED	11
NAMED	11
FINISHED	11
GRENADES	11
CENTERS	11
BURNS	11
VET	11
FEEL	11
PROPERTY	11
RIDGELINE	11
IMPACTING	11
AWARE	11
SUICIDE~VEHICLE	11
TERWA	11
STRESSED	11
INVESTIGATING	11
CRIMINAL	11
TARGETS	11
NATURE	11
CROSSING	11
EMPTY	11
GAYAN	11
BIRDS	11
MATERIAL	11
REACTIONS	11
ELECTRICAL	11
INVITED	11
KAJAKI	11
RANGER	11
CARGO	11
SENSITIVE~SITE~EXPLOITATION	11
SHOWS	11
PUNISHER	11
TEQUIPMENT	11
FILLED	11
AIMED	11
SPORADIC	11
WITHDREW	11
XANP	11
RAHMAN	11
NWE	11
ATTACKING	11
LISTED	11
SETTING	11
TLOCAL	11
TRACER	11
BIG	11
RENDERED	11
TASKED	11
CHARGES	11
FINISH	11
FUSION	11
DELIBERATE	11
COMES	11
WARAS	11
APPARENTLY	11
SHAMAL	11
LOADED	11
TIC	11
PATH	11
NBAF	11
RRD	11
MOVEMENTS	11
DEBRIEF	11
CARDBOARD	11
OCCURED	11
OMAR	11
GRAY	11
GOAL	11
DESCRIPTION	11
TWELVE	11
COMPUTER	11
MANEUVERING	11
IDENTIFICATION	11
CONSISTENT	11
AO	11
PRIVATE	11
ABDULLAH	11
SOMETHING	11
RESIDENCE	11
COLONEL	11
JOINED	11
EMPLOYEES	11
NOOR	11
POPULOUS	11
LOOKS	11
KIDNAPPING	11
THEMES	11
HAZARD	11
PROBABLE	11
RAZAQ	11
ESPECIALLY	11
RISK	11
NDTG	11
AZIZ	11
LION	11
CONTINGENT	11
LEGION	11
SMOOTHLY	11
SAYEED	11
MUSLIMYAR	11
PARUNS	11
MALEEK	11
NELDERS	11
NGRADE	11
SARRAIJ	11
NPROMOTE	11
ASHAT	11
KEARNEY	11
MAROSTA	11
PKMIL	11
ZERAI	11
JULY	10
JAF	10
SAYED	10
PICTURES	10
AREA	10
CAPABLE	10
NOT~FURTHER~IDENTIFIED	10
PTAT	10
SPOT	10
REGIONAL	10
KIDNAPPED	10
CORE	10
FLOW	10
CLEAN	10
RUGGED	10
PLACING	10
CARTRIDGE	10
ZADRAN	10
CALIFORNIA	10
IDEA	10
NTHERE	10
CLINICS	10
REASON	10
NMEDEVAC	10
FULLY	10
MACHINE~GUN	10
TERM	10
WIA	10
MULTI	10
LEADING	10
PRTS	10
STATES	10
RECOILLESS	10
SSG	10
ACCOMPANIED	10
SECRET	10
NET	10
SAFIRES	10
SPEAK	10
HEARING	10
SPOTTER	10
KILLING	10
REVEALED	10
GAUGE	10
MEDEVACED	10
COURSE	10
SGT	10
TRAFFIC~CONTROL~POINT	10
NORDNANCE	10
PRESIDENT	10
HOUSES	10
CANADIAN	10
OVERNIGHT	10
SPEED	10
REAPER	10
SRP	10
TOC	10
MIA	10
MAJORITY	10
SOMEONE	10
MUHAMMAD	10
WEARING	10
OCCUR	10
TIRES	10
AFRAID	10
IRANIAN	10
TFINAL	10
TACTIONS	10
TTASK	10
AGREEMENT	10
NOMINATIONS	10
PICKUP	10
ANYONE	10
UNDERNEATH	10
DITCH	10
BID	10
NETWORK	10
PREPARATION	10
SCHEDULE	10
CONSERVATION	10
TTYPE	10
ORDERED	10
TROUTES	10
TTIME	10
TBOS	10
TPSYOP	10
STAYED	10
VITAL	10
COP	10
REVIEWED	10
TATMOSPHERICS	10
TAFGHAN	10
TRECONSTRUCTION	10
EVACUATION	10
EXPERIENCE	10
CIRCUIT	10
STATEMENT	10
TASKS	10
TURNING	10
PHASE	10
TAXI	10
TACTICAL	10
KINETIC	10
ASKING	10
TTRAVEL	10
DESTRUCTION	10
COLOR	10
ASPHALT	10
TTO	10
FIXED	10
TROUTE	10
LOSS	10
SURGERY	10
INVOLVEMENT	10
DISCUSSIONS	10
SOUTH	10
ROMERO	10
TNT	10
IMPROVEMENTS	10
SALIM	10
DISCHARGE	10
NALSO	10
TEST	10
UK~GOVERNMENT	10
PMN	10
FPB	10
EAGLES	10
FLIPPED	10
TENT	10
TON	10
DOCUMENTS	10
SPEECH	10
TRAUMA	10
DEFEAT	10
NEUTRALIZED	10
SPUR	10
NCIVIL	10
CAPACITY	10
BSP	10
GAINED	10
STOOD	10
BENEFIT	10
OSMAN	10
BABY	10
INVENTORY	10
XWIA	10
DADDY	10
RONCO	10
TIES	10
HOSTAGES	10
HITTING	10
LABOR	10
MALIK	10
CALIBER	10
XPAX	10
KANDAHAR~PROVINCIAL~RECONSTRUCTION~TEAM	10
CIED	10
ROUGHNECK	10
STATIC	10
NCA	10
HLS	10
NTGT	10
CARRY	10
RDS	10
SOLVE	10
COMPLAINING	10
NCLASSIFICATION	10
BOWMAN	10
SIGACT	10
SINI	10
POLICE~MENTOR~TEAM	10
AZGHAR	10
BLENHEIM	10
TMEDIA	10
BEDRAOU	10
SCOPE	9
TALON	9
ISLAMIC~REPUBLIC~OF~AFGHANISTAN	9
NGOS	9
NAKA	9
STRAND	9
COVERED	9
MISSIONS	9
HIG	9
HALT	9
POPULACE	9
NNATURE	9
COUNTRY	9
TRIGGER	9
KHOST	9
MADRASSA	9
LOOKING	9
AGENCIES	9
VOICE	9
JAVELIN	9
RESPONSIBLE	9
INDICATING	9
TMR	9
TCP	9
THOUGH	9
HAWZEH	9
DISCOVERY	9
AHEAD	9
EXCELLENCE	9
TEMPORARY	9
CROPS	9
EMBEDDED	9
EFFECTS	9
RUBBER	9
IDENTIFYING	9
OPERATIONAL	9
PORTION	9
ATTENDING	9
RIP	9
PERS	9
THEREFORE	9
TCASUALTIES	9
NSIZE	9
HMMWV	9
COLLECT	9
HOT	9
OFTEN	9
FREEDOM	9
TACTICS~TECHNIQUES~AND~PROCEDURES	9
ANDAR	9
DELAYED	9
FUNDED	9
ADDED	9
TERPS	9
REMAINDER	9
PROGRESSING	9
NEOD	9
GUARDS	9
UTILIZED	9
INSTALLED	9
THCA	9
WAREHOUSE	9
EGRESS	9
PROPOSAL	9
SAYGHAN	9
NTYPE	9
ABSENT	9
UNCOVERED	9
LIGHT~MACHINE~GUN	9
GAC	9
MOSTLY	9
DIAMETER	9
SMIL	9
SURGEON	9
KOREAN	9
PAYING	9
LITTER	9
DENTAL	9
ARD	9
JIRGA	9
PAKTIA	9
TCONCLUSION	9
MTF	9
GOES	9
CONTAINING	9
SLOPE	9
COOKER	9
SPLIT	9
CONTRACTS	9
SHOPS	9
RABAT	9
FARMERS	9
EXACT	9
INTRODUCED	9
MINUTE	9
REMOVE	9
CREATED	9
PLUS	9
EXECUTED	9
NREPORT	9
BUFFALO	9
ZAZAY	9
ACTING	9
CORRUPTION	9
ISLAM	9
CPS	9
ONE	9
OBJECTIVES	9
PILOT	9
SPECIAL	9
CLOSEST	9
MP	9
FIGHTER	9
SRA	9
NBI	9
LAV	9
DETECTED	9
ETT	9
CRIMINALS	9
BURN	9
JEEP	9
OUTCOME	9
COMMISSIONED~OFFICER	9
COMMENCED	9
RKT	9
ABDOMINAL	9
BURSTS	9
JACKSON	9
MILITIA	9
BATI	9
NANA	9
FOREARM	9
CHASE	9
NDS	9
WORKSHOP	9
WIAS	9
INTERROGATION	9
NDUPLICATE	9
RUNWAY	9
GWASHTA	9
RIGHTS	9
POURED	9
TBATTLE	9
COMPANIES	9
NURISTANI	9
RUSSIA	9
SHAD	9
INFORMING	9
PITIGAL	9
SHAM	9
ABOBAKER	9
APPR	9
LAUG	9
MANPADS	9
MULADISH	9
SHAMSHIR	9
TPECH	9
PRICE	8
TREE	8
STUDENTS	8
KARAM	8
CHANNEL	8
CHINA	8
MRRD	8
WAZIRI	8
THT	8
USPI	8
JOYCE	8
GENERATOR	8
THINGS	8
SEEING	8
DISMOUNTS	8
TF	8
HIGHER	8
TRACK	8
CHANGED	8
BROWN	8
DEFENSE	8
QARABAGH	8
SURE	8
NDISPOSITION	8
PARTIALLY	8
CONJUNCTION	8
MINIMAL	8
SENSITIVE	8
TRANSFERED	8
THEATER	8
BEST	8
SAYS	8
YOUNG	8
REFIT	8
REACHED	8
GATHERED	8
MARGAH	8
MODEL	8
WALKING	8
ALMOST	8
HEADQUARTERS	8
MALARIA	8
SPECIFICALLY	8
MESSAGES	8
EVALUATED	8
GUSH	8
HAVOC	8
HERAT	8
POOS	8
NNOTHING	8
SLIGHTLY	8
ADDRESS	8
FINGER	8
MUZZLE	8
TAPPROX	8
CROWD	8
THINK	8
REDUCED	8
INTENTION	8
PMCS	8
HEAR	8
GATHER	8
NFOB	8
UNIDENTIFIED	8
IROA	8
EXPOSED	8
POO	8
EXPLAIN	8
MANEUVERED	8
PBW	8
SAT	8
WALI	8
BRAVO	8
GPMG	8
EFFECT	8
NEARLY	8
RTES	8
SHUTOL	8
CASEVAC	8
PUSHING	8
AIRCREW	8
TNAME	8
CLOTHING	8
POSSIBILITY	8
NTHIS	8
INSPECT	8
MPS	8
INVOLVING	8
KEPT	8
NEITHER	8
BOOK	8
KAHMARD	8
ECONOMY	8
MANEUVERS	8
REGAIN	8
WU	8
SECTOR	8
KALAGUSH	8
HILLTOP	8
SOCIAL	8
SUBSEQUENTLY	8
RG	8
MGRS	8
TNEW	8
UNDERSTANDING	8
HOAX	8
ISOLATED	8
CATEGORY	8
LASTLY	8
ROUNDS	8
SUPPORTS	8
LAUNCHER	8
GAS	8
FUZES	8
CONFISCATED	8
ELEVEN	8
HAPPEN	8
ACCEPTED	8
AUTHORIZED	8
RELUCTANT	8
REINFORCED	8
THIRTY	8
TACSAT	8
AIRBURST	8
NZPOL	8
PROTECT	8
WALKED	8
OCCUPIED	8
PSYOP	8
COMPLAINED	8
DECLARES	8
OVERHEAD	8
PULLING	8
PROVE	8
UNICEF	8
NCOMMANDER	8
PARTICIPANTS	8
TWO	8
BARREL	8
FERTILIZER	8
ADMIN	8
CONSTRUCT	8
CRASHED	8
LIAISON	8
SIMPLY	8
DELAY	8
UNEXPLODED	8
MAGS	8
COMMENTED	8
VISUALLY	8
SULTAN	8
MUSLIM	8
ROZ	8
DISRUPTED	8
SHWAK	8
QALAH	8
SARE	8
CRAIG	8
ENEMIES	8
TTHEY	8
XACM	8
SYMPATHETIC	8
LABELED	8
MWS	8
BER	8
NCACHE	8
AMIN	8
MUHAMMED	8
TESTING	8
BAKER	8
HOWZE	8
HARRIS	8
NCOORDINATED	8
DIS	8
FOOTING	8
ZARIN	8
HTTP	8
NPROBLEM	8
NINCIDENT	8
EDELMAN	8
URL	8
NROCKET	8
NTRACKING	8
ABAID	8
ANZIO	8
HELLSPAWN	8
JAWED	8
MODULE	8
REPORTKEY	8
REPORTTYPE	8
VINOOPS	8
DATA	7
RAN	7
CULVERT	7
PRE	7
BURNED	7
INTEL	7
PEACE~THROUGH~STRENGTH	7
FLYING	7
BED	7
ASSOCIATION	7
CONCERNING	7
EDUCATIONAL	7
TRANSIT	7
EXPANSION	7
SABARI	7
WESTERN	7
SERIOUS	7
MSG	7
RECOMMENDATION	7
GRAVEL	7
LOAD	7
GROWERS	7
FIELDS	7
GONE	7
PURCHASE	7
EXISTING	7
LATE	7
MANAGER	7
UNDERSTAND	7
DETONATE	7
THREATS	7
ORIGINAL	7
POPPY	7
POSSESSION	7
FLASH	7
ROLE	7
CONVOYS	7
STORED	7
LEGS	7
LZ	7
FLARE	7
SOURCES	7
RESIDENTS	7
GUARDIAN	7
VEST	7
OWNER	7
MEANS	7
KNEW	7
ROLLOVER	7
MOBILE	7
CORN	7
NBAGRAMMEDIACENTER	7
DIVERTED	7
POENTJAK	7
BASTION	7
APERS	7
CREATE	7
INPROCESSED	7
EXAMPLE	7
BEGUN	7
WOLVERINE	7
POSITION	7
THIGH	7
CONTAINERS	7
CONTRACTED	7
COLORED	7
SEEM	7
SPED	7
IDEAS	7
GUIDANCE	7
HIDE	7
CRASH	7
BOXES	7
DELIVER	7
ENGLISH	7
CONTENTS	7
SEED	7
TARGETED	7
CLASSIFIED	7
TODAYS	7
STUCK	7
VERIFIED	7
PEACE	7
CHANGES	7
VAN	7
ESCORTING	7
GRADE	7
APART	7
UNAWARE	7
LENGTHS	7
CAUGHT	7
LOOP	7
CAPS	7
STRAIGHT	7
DEGREES	7
SWEPT	7
ACMS	7
ATTITUDE	7
DEH	7
FEMALES	7
EMAIL	7
SEVERELY	7
HIDDEN	7
DEFENSIVE	7
PISTOL	7
STICKING	7
XIED	7
EXPECT	7
LASTED	7
RAID	7
WORD	7
SHELL	7
ANSWER	7
BONE	7
HEART	7
COMMITMENT	7
SCOUT	7
SERVE	7
DAYLIGHT	7
EXTENSIVE	7
STABILIZE	7
MICHIGAN	7
DISMANTLED	7
BOOKS	7
HIGHLY	7
EDGE	7
LARGER	7
TECHNICAL	7
NMTF	7
HURT	7
ISSUED	7
MARK	7
EXIT	7
CONNECT	7
ESTABLISHING	7
UNDERWAY	7
GREATLY	7
MODIFIED	7
PACKED	7
HASTY	7
ASSIGNMENT	7
CORNER	7
REF	7
OFFICER~IN~CHARGE	7
MIXED	7
VEHS	7
INTERIOR	7
DRESSED	7
USUAL	7
VILLAGER	7
EXCAVATION	7
REQUIRING	7
NWHEN	7
SUPPLIED	7
SHIBAR	7
DEATHS	7
SANG	7
DOWNTOWN	7
CHAIRMAN	7
SETS	7
BUY	7
NMORE	7
AIRBORNE	7
WEDDING	7
STRAFING	7
HOUSING	7
KHAYR	7
CFS	7
ACTIVELY	7
SOVIET	7
HAPPENING	7
MARKER	7
BIP	7
HUMAN	7
STEP	7
FACILITATOR	7
NHE	7
FORMATION	7
PECH	7
REWARDS	7
KILOMETER	7
SECONDS	7
PRECEDENCE	7
OUTBREAK	7
PERSONS	7
MANAGEMENT	7
REQUIRES	7
FRACTURED	7
AFGHANYA	7
POLICY	7
REITERATED	7
SHOCK	7
AUTHORITY	7
RAISE	7
SPINA	7
LEVELS	7
CHECKING	7
TABLE	7
CLOSING	7
SWC	7
NEJAT	7
BILL	7
INJURIED	7
CPN	7
CASUALTYS	7
NIZAM	7
SCHEME	7
HAZRAT	7
SALANGI	7
DOS	7
THOROUGH	7
WIRING	7
STRUCTURAL	7
CONSOLIDATE	7
SEPTEMBER	7
STEADY	7
TUNNEL	7
TRI	7
SNO	7
FRIENLDY	7
ATTEMPTS	7
BATTLESPACE	7
SHER	7
PKM	7
SURG	7
CRIB	7
PRINTED	7
RECOGNITION	7
ENGR	7
NSPOT	7
COHEN	7
NHAJI	7
TAT	7
NEVENTS	7
ARSIC	7
MODES	7
MSC	7
NCOMPLEX	7
NLOCATIONMGRS	7
NWHEELS	7
SECTIONUNIT	7
SSK	7
ZJUL	6
MANNING	6
FACILITATE	6
ANDS	6
BAGS	6
NECK	6
JUNE	6
INNER	6
KHEYL	6
TROOP	6
MEDICAL~OPERATIONS	6
FATHER	6
NGO	6
CULVERTS	6
INITIALLY	6
SUPPORTED	6
BOTTOM	6
WITNESSED	6
STANDING	6
BOYS	6
GATHERING	6
ALINGAR	6
LINES	6
WASHED	6
ESTIMATE	6
FLOWN	6
RAY	6
WIDE	6
ACCOMPLISHED	6
NCPT	6
DIGGING	6
ROLL	6
STRUCTURE	6
DCN	6
WAIT	6
FOURTH	6
SEIZED	6
TOYOTA	6
DUG	6
SPOKESMAN	6
COMBAT~SUPPORT~HOSPITAL	6
CULTURE	6
LAGMAN	6
SPO	6
REACH	6
WRITTEN	6
EXCHANGE	6
AVOID	6
SVOIP	6
EXCEPT	6
OBTAINED	6
NARANG	6
LOOKED	6
HANDED	6
SECTIONS	6
KHAIL	6
CROSS	6
DRAINAGE	6
ALPHA	6
EVALUATE	6
PERIOD	6
HOLES	6
EXPENDED	6
JOIN	6
BDOC	6
FALLEN	6
RECEIVER	6
KANDAK	6
FORCED	6
INCIDENTS	6
ARRANGED	6
DESTROYING	6
QARI	6
NCOUNTRY	6
DISCOVERING	6
CONSULTATION	6
RTD	6
PACKAGES	6
PIT	6
VISIBLE	6
VIPER	6
NWARNING	6
DEPT	6
GUIDE	6
CLAIM	6
SUPPOSED	6
CONSOLIDATED	6
STACKED	6
RECONNAISSANCE	6
SIGNATURE	6
BURNT	6
UNCLE	6
ALUMINUM	6
DSHK	6
WHEEL	6
ABANDONED	6
WORKER	6
COLLECTION	6
AUTHORITIES	6
REFERENCE	6
UTILIZING	6
NURSE	6
ALASAY	6
PASSENGER	6
NTWO	6
BUTTOCKS	6
FACIAL	6
VIOLET	6
BAHLOL	6
BODIES	6
ILLEGAL	6
EXTENT	6
ASSISTANT	6
ALLOWING	6
CLOSER	6
EVERYTHING	6
NPATIENT	6
STOLEN	6
TELLING	6
MILES	6
SELL	6
PRIORITIZED	6
SHOWING	6
INSTALLATION	6
UNIFORM	6
RESPECT	6
PASSES	6
SURVEYED	6
OMLT	6
FREELY	6
ARRANGEMENTS	6
POSTURE	6
MEHTAR~LAM	6
SILVER	6
AGENDA	6
BRICK	6
TARGETING	6
WEAK	6
CZECH	6
SMALLER	6
DEAL	6
ETTS	6
NDURING	6
SEIZURE	6
DEEMED	6
KODIAK	6
OCCASIONS	6
HANDLE	6
NMAURICE	6
INTUBATED	6
COLLECTING	6
NSP	6
FORWARDED	6
GAL	6
GARMSIER	6
LOOSE	6
PATROLLED	6
STAGING	6
YESTERDAYS	6
QUANTITY	6
GDZ	6
SQUADS	6
KHOSHI	6
PROPELLED	6
TANI	6
ARMOURED~SECURITY~VEHICLE	6
DEMONSTRATION	6
STORE	6
PEACEFUL	6
SORT	6
FILL	6
ASSISTING	6
ELIMINATE	6
KUNDUZ	6
FUNERAL	6
COPPER	6
CERTAIN	6
PBG	6
NJAF	6
SHIFT	6
PLANT	6
ESCORTS	6
DEMONSTRATED	6
FALLING	6
REINFORCING	6
CASUALITIES	6
INDICATIONS	6
EARS	6
BRIGHT	6
VOG	6
SUNDAY	6
STONES	6
PROCEED	6
STABILIZED	6
ALWAYS	6
CARDS	6
DISTRIBUTE	6
RECRUITMENT	6
DETAIL	6
MASTER	6
FLOWING	6
PROMISE	6
JERRV	6
AMIR	6
IO	6
NCCL	6
INCREASING	6
IMMINENT	6
PROMISES	6
OPINION	6
ALTITUDE	6
TRACKS	6
COPY	6
CONNECTION	6
GPS	6
ACQUISITION	6
ANNOUNCEMENT	6
ECM	6
SMOOTH	6
ILLNESS	6
VALLEYS	6
CONSEQUENCE	6
CONSTANT	6
PROTRUDING	6
AXLE	6
SKULL	6
ABE	6
CONFLICTING	6
FOUNDATION	6
RELIGIOUS	6
COOPERATIVE	6
BIGGEST	6
HIDING	6
MIZAN	6
INTERCEPTED	6
VETCAP	6
PLAY	6
CHARGER	6
GAINING	6
COOKE	6
TONE	6
TREAT	6
DARK	6
TOURED	6
KIAS	6
TRACERS	6
ADJUSTED	6
PROOF	6
COURT	6
APPRECIATIVE	6
ULTIMATELY	6
SWEENEY	6
ASAP	6
CONEX	6
SOIL	6
MIRAM	6
NCOALITION	6
ACTIVATED	6
WITHDRAW	6
CALF	6
RAPID	6
PLEASED	6
REAL	6
MAWLAWI	6
LUMBER	6
BECOMING	6
GOVS	6
DEMO	6
INDICATION	6
HIRE	6
NBOTH	6
TDATE	6
CHARBARAN	6
GUARANTEE	6
ACHIN	6
RECRUIT	6
UNKOWN	6
WHEREABOUTS	6
LIGHTING	6
OCCUPYING	6
NANSF	6
TIBIA	6
MIRAGE	6
NATHAN	6
PREPPED	6
JUNCTION	6
GIST	6
SMOKETRAIL	6
TOUR	6
EVACED	6
MAGAZINES	6
SADIQ	6
JIHADI	6
SARI	6
SUPPRESSIVE	6
JUDGE	6
JAV	6
MES	6
AWAIT	6
KAHN	6
ISOLATION	6
LAUNCHES	6
RACK	6
WEAKNESS	6
HADI	6
NSSG	6
ELIMINATED	6
IEDD	6
NTODAY	6
FMG	6
CELEBRATIONS	6
NPRIMARY	6
QALAYGAL	6
PUCD	6
RAMADAN	6
KALAH	6
ANAL	6
CHAKH	6
CHOWRAY	6
DOMINION	6
HOUDIN	6
NFARID	6
NHIT	6
NTITLE	6
NUNK	6
RANCHOUSE	6
RELEASABILITY	6
SIDEWINDER	6
XROUTINE	6
GELAN	5
ALAM	5
STANDARD	5
LMTV	5
TRAILER	5
WAZI	5
LIFT	5
VISITS	5
CMO	5
NON~MISSION	5
KING	5
ISAF	5
COROLLA	5
ISLAMIC	5
MARKET	5
LIFE	5
BASIC	5
INSTALL	5
PRIMARY	5
RATE	5
CONSIDERED	5
HEDP	5
HOWZA	5
BRIDGES	5
SCAN	5
AA	5
CONVERSATION	5
REGARDS	5
MAP	5
MONTHLY	5
DESIRE	5
LOCKED	5
REHEARSALS	5
LETTERS	5
KNEE	5
ENTERED	5
LIVE	5
APPEAR	5
ACCOUNTED	5
BSTB	5
SSMC	5
FORM	5
RICE	5
LEARNED	5
STATEMENTS	5
RAHIM	5
DATABASE	5
ENSURING	5
RTO	5
INTERVIEWS	5
APPROACHING	5
LIVES	5
RIFLES	5
GIVING	5
METER	5
SUPPORTIVE	5
HALTED	5
WILDCARD	5
YARD	5
REQUIREMENT	5
PROJECTED	5
EASILY	5
ENDS	5
LIBRARY	5
SURKH	5
KNOWLEDGE	5
STAR	5
FIRING~POINT	5
NFORWARD	5
HISTORY	5
CELEBRATION	5
ABDUCTED	5
INTEND	5
BURST	5
MAGAZINE	5
CAB	5
EXPLOITING	5
MM~MORTAR~ROUND	5
HASSAN	5
HERO	5
CHAMKANI	5
LACERATION	5
AMBULANCE	5
MONITORING	5
MEASURES	5
HOSTED	5
STRATEGY	5
SIPRNET	5
PANEL	5
RELEASEABLE	5
EVASIVE	5
RESOLVE	5
FREE	5
EMPLACEMENT	5
BYPASS	5
CONNEX	5
SHOWN	5
NCONDUCTED	5
FACING	5
APPREHENDED	5
SESSION	5
RURAL	5
KUSHMOND	5
OBJECT	5
LABEL	5
DETONATOR	5
TEA	5
HOST	5
STARTING	5
WHEAT	5
IMPROVEMENT	5
DESIGNED	5
TOWED	5
UNSURE	5
ORIGINALLY	5
CONSIDER	5
TRASH	5
INTERCEPT	5
ACCOMPANY	5
SCANNED	5
JLENS	5
CAPABILITY	5
SIT	5
AFP	5
SALTUR	5
SEALED	5
BRUIN	5
CORRECTION	5
BULLDOG	5
ARREST	5
QUIT	5
CMOC	5
FUSE	5
GIRL	5
MEDICATION	5
TONIGHT	5
PIR	5
ONES	5
BLADE	5
IMPACTS	5
KAMA	5
PURSUED	5
PARTICIPATION	5
MANNED	5
HELO	5
MOVES	5
IMPRESSION	5
STRIKES	5
FLAG	5
UNDERSTOOD	5
AUDI	5
TWICE	5
POPULATED	5
UNSERVICEABLE	5
SEX	5
LARGEST	5
FAST	5
CONSTRUCTING	5
DATED	5
INTERCEPTS	5
WALIULLAH	5
MOTORPOOL	5
PROPAGANDA	5
SATURDAY	5
ATTORNEY	5
PICTURE	5
RENDER	5
SUBMIT	5
USUALLY	5
INNOCENT	5
ENTRY	5
AMBULATORY	5
DBST	5
RECOVERING	5
TRENCH	5
GATES	5
ADD	5
SIMULTANEOUSLY	5
EXTRA	5
RECOGNIZED	5
ANSWERED	5
PLANTED	5
WAZIR	5
CALLING	5
NEGLIGENT	5
VOLUME	5
MME	5
PERFORMING	5
REPRESENTED	5
INTERDICT	5
MACHINEGUN	5
HITS	5
HABIBULLAH	5
WIS	5
DIFFICULTY	5
POOL	5
LOB	5
DRILLED	5
NSATURDAY	5
WORDS	5
SUGGESTS	5
IQBAL	5
NBP	5
STROKE	5
AIT	5
ARC	5
NWEDNESDAY	5
POLITICAL	5
NEAREST	5
POINT~OF~CONTACT	5
KIND	5
BALL	5
NOSE	5
PATAN	5
GOVERNMENTAL	5
NORTH	5
BEYOND	5
RECEIVES	5
DISMOUNT	5
RELATIVELY	5
TWENTY	5
DROPS	5
CLOTHES	5
TIED	5
THING	5
IMPROVING	5
ALTERNATE	5
WONT	5
SCALE	5
ADAM	5
PREP	5
YASEEN	5
FENCE	5
RESOLUTION	5
FACILITATORS	5
LINKS	5
LOSING	5
KLG	5
ROMANIAN	5
SAFELY	5
AMOUNTS	5
TTP	5
TRACKED	5
ORUZGAN	5
GIRO	5
WRITE	5
BENEATH	5
RAPPORT	5
READ	5
ACTED	5
EXPLAINING	5
PRISON	5
BLOW	5
AZIMUTH	5
EXTRACTING	5
RAWOD	5
RETRO	5
EXCEPTION	5
FEY	5
NQRF	5
CBS	5
FRAZIER	5
WNL	5
GREY	5
PASHTU	5
CAMPAIGN	5
SUGGEST	5
TAXES	5
ESTIMATES	5
STREET	5
DETAIN	5
CROSSED	5
HAQQANI	5
CONFIRMATION	5
TRANSLATED	5
HIP	5
LAB	5
MSL	5
REPLACE	5
NOTICE	5
COMPENSATION	5
IMPLEMENT	5
INTRODUCTION	5
ASG	5
REFERS	5
INTENSE	5
MG	5
RIGGED	5
STRATEGIC	5
EXAMINED	5
KNOWS	5
AVAILABILITY	5
KBR	5
REMOVING	5
PROPELLANT	5
DEPLOYMENT	5
LAYED	5
KORAN	5
DESIRED	5
SPG	5
KILLS	5
GARDEN	5
PROTECTED	5
WADIS	5
REPRESENTITIVE	5
COMD	5
HLZREMARKS	5
PALEHORSE	5
ABD	5
TESTED	5
JPCC	5
EXPERTISE	5
MATCH	5
NVGS	5
XINS	5
LAHORE	5
NPOO	5
CORKSCREW	5
FITZGERALD	5
EXTERIOR	5
ISLAMABAD	5
PHONES	5
GREATER	5
ZAMAN	5
GOVT	5
BUS	5
TERRORIST	5
INBOUND	5
STAGE	5
STAYING	5
BOMBING	5
RUPEES	5
HYGIENE	5
DETACHMENT	5
MARTYRS	5
THEME	5
AWARDED	5
OBSERVERS	5
FINE	5
NEEDING	5
FORTH	5
PIN	5
LACKING	5
PREGNANT	5
SONNY	5
GERMANY	5
BEHSOOD	5
ACHIEVED	5
SUGGESTION	5
SPORATIC	5
UAH	5
NROCK	5
NCONTACT	5
URGED	5
CHOOSE	5
MINING	5
BASICALLY	5
CERTIFICATES	5
GOWARDESH	5
IVE	5
RECOIL	5
SELECTION	5
CNS	5
PETROL	5
PVC	5
ARCS	5
FRASIER	5
KALIGE	5
CDR	5
EGGERS	5
REBAR	5
GUNFIRE	5
COLUMNS	5
JABAR	5
SCOUTS	5
MIX	5
SANGARI	5
WASNT	5
FERNANDEZ	5
TREATING	5
NORTHING	5
BELT	5
JAIL	5
CENTCOM	5
CONFIDENTIAL	5
SUPREME	5
VERSION	5
SMALL	5
AXE	5
NANGALAM	5
CLASSROOM	5
BURNOUT	5
SEPT	5
PHYSICIAN	5
NABDUL	5
REVIEWING	5
SEC	5
HOPEFULLY	5
MOSA	5
WANAT	5
DRAWINGS	5
TANP	5
RISKS	5
KAWJAN	5
LUNCHEON	5
SHELLS	5
NBRYAN	5
RGC	5
ALIZAI	5
SEEDS	5
SKEPTICAL	5
SARABI	5
BOWEN	5
NAHR	5
PANJAB	5
DFAC	5
NHTTP	5
WATAPOR	5
GHUNDEY	5
GULBAHAR	5
ABASS	5
AOG	5
ARNHEIM	5
BADHAND	5
DEWAGAL	5
EASYRIDER	5
GREG	5
HYDRA	5
JAHADI	5
LAKOHEL	5
MADHATTER	5
MCINTIRE	5
MUSHWANI	5
MYER	5
NEWMAN	5
ORSINI	5
ROSADIN	5
SHWACK	5
TKORENGAL	5
XMK	5
JUL	4
KAMU	4
DIST	4
CEMENT	4
SHARE	4
DC	4
BCP	4
CHARKH	4
SOLAR	4
SURROUNDED	4
ASADABAD	4
CAPTURE	4
NLOCATION	4
KPF	4
RAQI	4
COBBLESTONE	4
MISSILE	4
APROX	4
ORDINANCE	4
HISTORICAL	4
TACTICS	4
PHYSICAL	4
INTERNMENT	4
TURKISH	4
INTERACTION	4
DEGREE	4
MAHMOOD	4
INTERESTED	4
WASH	4
FREQUENCY	4
PLACEMENT	4
BHC	4
INJ	4
CONCLUDED	4
AFGHANI	4
INITIATIVE	4
REFUGEES	4
SERVICES	4
REASONS	4
FEELS	4
NCOIC	4
UNCLEAR	4
MASUM	4
BRIEFLY	4
SOLIDER	4
WHOLE	4
AGHA	4
SLOW	4
CHANNELS	4
PANJSHIRI	4
DOUBLE	4
ANTENNA	4
OPTIONS	4
NNAME	4
CONSULTATIONS	4
ITALIAN	4
FUND	4
POT	4
OPTION	4
ATTACKERS	4
MONITOR	4
PARTIES	4
SIGNIFICANTLY	4
SPEAKING	4
VIC	4
REFURBISHMENT	4
QUITE	4
TOW	4
BANDAR	4
BRAC	4
TAJ	4
DENIED	4
SWITCH	4
DEFUSED	4
LID	4
BABA	4
INCHES	4
AARON	4
PYLINSKI	4
REINFORCEMENTS	4
LOC	4
DEMOLITION	4
REPORTED	4
AKBAR	4
HQS	4
NIT	4
SLOWED	4
GHULAM	4
ANFO	4
PURSUE	4
GUYS	4
MENTOR	4
DRUG	4
FUSES	4
UPSET	4
WAITED	4
STONE	4
EXTENDED	4
LAUNCHERS	4
APPROPRIATE	4
OPPOSITE	4
UNHCR	4
RESIDENT	4
TRANSPORTING	4
ENTIRELY	4
CALLS	4
INTENTIONS	4
WARNED	4
CONTINUOUS	4
OCCURRING	4
WAGON	4
RECOMMENDS	4
PERSONEL	4
WRIST	4
INTERNET	4
TIB	4
REGARDLESS	4
FIB	4
DASHT	4
UNLESS	4
RECCE	4
DELHI	4
MONTI	4
NSUNDAY	4
MILLIMETER	4
KHALIL	4
TKT	4
BEANS	4
KHOT	4
PUMP	4
WING	4
INJURING	4
DESERT	4
STYLE	4
NDATE	4
SMUGGLING	4
OWNERS	4
EVENTUALLY	4
TUESDAY	4
MATTER	4
MINISTRIES	4
WARHEAD	4
FLOODS	4
DEPART	4
CONTRACTING	4
FORMED	4
INSTRUCTIONS	4
HILLS	4
MAINTAINING	4
UNSUCCESSFUL	4
EARTH	4
ADMITTED	4
IDENTIFYING~FRIENDLY~FORCES~IN~AREA	4
THROWN	4
GUIDED	4
GROWING	4
MANAGED	4
RECOILESS	4
SHIFTED	4
WOUNDING	4
GENERATED	4
DYNCORP	4
VALUABLE	4
PURSUIT	4
CAHA	4
TAXING	4
HUMVEE	4
NTUESDAY	4
SPRING	4
CABLE	4
STATIONED	4
PRODUCTION	4
COMMITTED	4
NATION	4
DISPLACED	4
EMBASSY	4
SUBSEQUENT	4
CHIEFS	4
EFFECTIVELY	4
FIT	4
EXECUTE	4
HILUX	4
NAFGHAN	4
CLASSES	4
SECTORS	4
MEDEVACD	4
PUTTING	4
CHICKEN	4
ORGANIZED	4
THIER	4
LEADS	4
POI	4
MORPHINE	4
FARMS	4
VISIBILITY	4
COMMERCE	4
APPRECIATION	4
HOPES	4
THIN	4
ILLINOIS	4
NIL	4
BAGH	4
AMBER	4
FACILITATING	4
CONFIRMING	4
SHINWARI	4
POIS	4
COMPLAIN	4
FRACTURES	4
LEARN	4
BEAT	4
NPOI	4
JANIKHEL	4
FORMS	4
WITHDRAWING	4
BOUNDING	4
BRAKES	4
IN~ACCORDANCE~WITH	4
INFECTION	4
NTHURSDAY	4
FOLADI	4
NMONDAY	4
NNSTR	4
MANGAL	4
PERFORM	4
ARRANGE	4
ARRIVES	4
FALSE	4
YAHYA	4
OPERATED	4
INDEPENDENT	4
PRIORITIZATION	4
INABILITY	4
GENERATORS	4
MENTORING	4
OTHERWISE	4
PROVIDERS	4
TIMER	4
PRODUCTIVE	4
COLLATERAL	4
RETREATED	4
EMPLACE	4
STRENGTH	4
ELECTRONICS	4
WIN	4
SUMMER	4
DEPLOYING	4
WARNINGS	4
EVIDENT	4
NAR	4
SLIGHT	4
HAWK	4
CAMERA	4
DETERIORATED	4
STOLE	4
CONFIRMS	4
SUPPORTERS	4
GHOLAM	4
TRUE	4
TICS	4
USEFUL	4
TANKER	4
EASY	4
BTL	4
SMUGGLER	4
SNAKE	4
SERGEANT	4
CHARLIE	4
UNLOADED	4
REHABILITATION	4
WILD	4
WAGHEZ	4
KANDAW	4
THANKED	4
PARTNERS	4
ADULT	4
KEEPING	4
KHOLBESAT	4
CHORA	4
PIERCE	4
INDIA	4
SEASON	4
SOUND	4
TIMELINE	4
SHELTER	4
ENFORCEMENT	4
DOORS	4
PSD	4
JABULSARAJ	4
CONFIDENT	4
REGARD	4
AMPUTATED	4
DANGER	4
EXTENSION	4
PROCEEDING	4
SAMPLE	4
MASS	4
BIDDERS	4
LATRINES	4
RULES	4
ROLLING	4
EXTRACTION	4
NIED	4
DOCUMENTED	4
SCREEN	4
EXSUM	4
NDELTA	4
SUPERVISION	4
RTKB	4
CONVERSATIONS	4
TIGHT	4
DONKEYS	4
WINDSHIELD	4
CORDONING	4
SONY	4
GARCIA	4
ACHIEVE	4
TRAILS	4
LAUNCHING	4
STOCKS	4
THURAYA	4
SATISFIED	4
COMPROMISED	4
PIPES	4
RESTRICT	4
NINSURGENTS	4
DETERMINING	4
AFFECTING	4
COM	4
LRCT	4
BAGHLAN	4
KHAIR	4
FACTOR	4
REFUEL	4
BIDDING	4
VENT	4
SOLIDARITY	4
CONNECTORS	4
RIDER	4
NASG	4
SVC	4
TROOPER	4
XROCKET	4
BREATHING	4
BURIAL	4
KIRCHGESSNER	4
PASHTUN	4
SALARY	4
PARK	4
DCS	4
MUV	4
QUARTERS	4
DCG	4
GREET	4
GARM	4
SEER	4
NANALYST	4
METHAR	4
STRONGLY	4
WATCHING	4
UNLIKELY	4
BECOMES	4
TOWNS	4
SGN	4
POUND	4
EXAMINE	4
CONCURRED	4
UNDERCUT	4
BUSY	4
FOSTERS	4
LAY	4
MIRWAIS	4
STRIPS	4
IDENTITY	4
OCCUPY	4
ADVANTAGE	4
PARTNERSHIP	4
RISE	4
HIIDE	4
EXAM	4
MISCREANTS	4
INTERROGATED	4
NUPDATED	4
SLEEPING	4
TERRORISTS	4
MOTORBIKE	4
DOC	4
AFOSI	4
REMNANTS	4
HEIGHT	4
CONNECTING	4
PRACTICES	4
TOURNIQUET	4
OVERHEATING	4
EXCUSES	4
MANUALLY	4
BEARING	4
ANAP	4
EST	4
STREETS	4
RESTORING	4
FAIZ	4
SPT	4
FURTHUR	4
GILHART	4
PANTHER	4
DIALOGUE	4
NINSPECTED	4
BOOSTER	4
LTV	4
TET	4
THANKS	4
PRISONERS	4
SAFED	4
ALIM	4
PASSPORTS	4
GULAM	4
DOCS	4
HONCHO	4
MUBARIZ	4
NSEAGULL	4
SAHDBARG	4
QALANDAR	4
TERP	4
SHOTOL	4
HIGHLIGHTED	4
INVITATION	4
CLASSIFICATION	4
FILE	4
EDUCATED	4
NDAILY	4
SUMMARIES	4
TEACHING	4
HOLDER	4
COMMENCE	4
ALLEGATIONS	4
RELATIVES	4
THROWING	4
PROUD	4
ASSURE	4
ESD	4
PAIR	4
NSECFOR	4
BOMBINGS	4
BENT	4
ADRIMZAI	4
HOLY	4
AIRWAY	4
XAK	4
COUNCILS	4
KHAWA	4
PATRICK	4
ORGANIZATIONAL	4
GUMAL	4
CONTAMINATED	4
LEAFLETS	4
FAVORABLE	4
UNFORTUNATELY	4
LNO	4
REVEAL	4
RPD	4
NCOS	4
NEVERTHELESS	4
ZSU	4
LEAVES	4
BITE	4
SUBCONTRACTOR	4
ROOT	4
INTERVENE	4
PPIEDS	4
ASTHMA	4
VARIANT	4
LOVASCO	4
AIMING	4
QUETTA	4
PUC	4
MASKING	4
THOMSON	4
XWP	4
HANDOUT	4
CHAMBER	4
BABEYAL	4
XHE	4
GUNSHIP	4
HUSSEIN	4
BLASTS	4
LODGING	4
LETTING	4
ELE	4
FIBIA	4
LOOPS	4
SANDERS	4
HARDROCK	4
NISHAGRAM	4
ROUGHRIDER	4
SAPPERS	4
INFECTED	4
TAWIL	4
DISPENSE	4
APPLES	4
TPROBLEM	4
XENEMY	4
BRG	4
KASURI	4
LACERATED	4
SEP	4
ADB	4
AFZEL	4
AHAMAD	4
AYBAQ	4
CLOT	4
DRUID	4
GILLESPIE	4
GULLADIN	4
HALES	4
HONAKER	4
IKLAS	4
JAJJI	4
KSC	4
MAIPIR	4
MARASTA	4
MAXWELL	4
MERGED	4
MIRACLE	4
NACM	4
NPUSHED	4
OFFR	4
PAKTEEN	4
PALTO	4
PUNCTURED	4
ROADBED	4
SAFAR	4
SAYEDAGAN	4
SAYEDULLAH	4
SEXES	4
SHOCKER	4
STOPSIGNAL	4
SWACK	4
TDIRECTOR	4
TFBAYONETBTLCPT	4
USAD	4
YARDS	4
ZWAK	4
ATTENDS	3
NFI	3
TSHARAN	3
FROJ	3
MURAD	3
AGENT	3
DOA	3
AGREEMENTS	3
MUD	3
ROKHA	3
JUSTICE	3
REFUSED	3
DRAW	3
BAMIAN	3
PAYMENTS~TO~CIVILIAN~VICTIMS~OF~US~ATTACKS	3
EXCHANGE~OF~FIRE	3
ROUGHLY	3
FEMUR	3
ANABA	3
KUCHI	3
BARRELS	3
ADEQUATE	3
APPLE	3
TWG	3
BRIEFING	3
MOSQUES	3
NOTES	3
WOODEN	3
PRODUCE	3
PEOPLES	3
EXCAVATOR	3
BULLET	3
LOG	3
SUCCESSFULLY	3
GENERALLY	3
MIRI	3
ASSAULT	3
DISPUTE	3
DEBRIS	3
SITTING	3
REINFORCE	3
CANALS	3
CLEANING	3
DUD	3
DISCHARGED	3
FARAH	3
RETURNS	3
GROUNDS	3
PARKED	3
PMT	3
ENTER	3
DISLOCATED	3
CREATING	3
INPUT	3
COMM	3
SCANNING	3
KARZAI	3
CONCUSSION	3
DELEGATION	3
LINKUP	3
PREDATOR	3
DUKE	3
GOODS	3
THUS	3
DEPARTING	3
BIT	3
GANDAK	3
COLD	3
KIDS	3
SHOOTING	3
REPAIRED	3
RECEPTIVE	3
RESOURCES	3
OUTER	3
SAND	3
HOSTILE	3
DISTRO	3
AWARENESS	3
CREWS	3
COORDINATING	3
LOWKAR	3
ORIGINATED	3
LADEN	3
PRINTING	3
MEST	3
NLOCAL	3
RELATIONS	3
MID	3
STANDARDS	3
DRILLS	3
SOLID	3
PFC	3
SUFFICIENT	3
FRIENDS	3
COPENHAGEN	3
BELONGING	3
SUPPRESSED	3
TRG	3
VISITORS	3
BARRIER	3
BAKIKHEL	3
UNCONFIRMED	3
EXCELLENT	3
INTENDS	3
CONOP	3
NZPRT	3
EXPECTING	3
OSI	3
CASINGS	3
FACILITATED	3
HELLFIRE	3
NTALIBAN	3
KANDOW	3
FET	3
NLT	3
OLDER	3
CITIZENS	3
DARI	3
KHOGYANI	3
BLOCKED	3
ORGANIZATION	3
SEAT	3
MTG	3
HEALTHY	3
NENEMY	3
PACE	3
REGULARLY	3
FIREFIGHT	3
BLOCK	3
ELSE	3
PENETRATING	3
SUPERVISOR	3
SHOTGUN	3
CENTRE	3
HIRED	3
ASSASSINATION	3
RIDING	3
NTIC	3
DESTINATION	3
COATED	3
STAGED	3
RACE	3
PACKING	3
PELVIS	3
SEIZURES	3
AOR	3
INFORMANT	3
DISCUSSING	3
OWNED	3
MARRIED	3
DRY	3
FEAR	3
TYPES	3
BASIS	3
NEWLY	3
TREES	3
PKMS	3
RADIUS	3
INSPECTIONS	3
RESOLVED	3
NAS	3
TANKS	3
HALL	3
SERIOUSLY	3
INCLUDES	3
POLICEMEN	3
PISTOLS	3
RESPONSIBILITIES	3
EXCITED	3
HEAVILY	3
SUICIDE~IED	3
VOICED	3
DISPLAYED	3
EXPERIENCED	3
ACCOMPANYING	3
STRETCHER~USED~BY~MEDICS	3
FOCUSING	3
NMEETING	3
SSN	3
CLAIMING	3
NEWSPAPER	3
COUNTERBATTERY	3
OFFICIALLY	3
PREVENTING	3
ONSITE	3
HARVEST	3
BOUND	3
INCH	3
RETRIEVED	3
EXFILLED	3
AFTERWARDS	3
NFRIDAY	3
GOLD	3
MATINS	3
ROSHIDAN	3
NEJRAB	3
PHOTOS	3
AERIAL	3
CHIEF~OF~OPERATIONS	3
WEST	3
FORMAL	3
HESCO	3
DARKHEL	3
PARTICULAR	3
EVER	3
POTENTIALLY	3
LASER	3
ATTACKER	3
COLLEGE	3
ARMOR	3
STOPPING	3
SPOKEN	3
EXACTLY	3
LOCK	3
EROSION	3
SHINDAND	3
LEGITIMATE	3
DOLLARS	3
DROPPING	3
PERFORMANCE	3
HOPE	3
STATIONARY	3
IMPLEMENTED	3
SCARED	3
ENEMYS	3
LASHKAR	3
ORCHARD	3
DIFFERENCE	3
GUESTS	3
LLVI	3
ANTICIPATED	3
INTERSECTION	3
ASP	3
GREETED	3
TAKES	3
FEED	3
BICYCLE	3
MUSLIMS	3
REALLY	3
MATAKHAN	3
MEANT	3
STROBE	3
DIVERT	3
AHS	3
FOBS	3
OUTREACH	3
SHAKLIBAD	3
CLOSURE	3
VENTILATOR	3
IMPOSSIBLE	3
REALIZED	3
TWISTED	3
COMMAND~WIRE~IMPROVISED~EXPLOSIVE~DEVICE	3
UNFIRED	3
HOMEMADE	3
HIJACKED	3
ROTOR	3
FREQUENT	3
CYCLE	3
DISPERSED	3
HANDOVER	3
GOD	3
FUNCTIONED	3
PADS	3
NADER	3
REGISTERED	3
EXCESS	3
ONSET	3
ARTERIAL	3
TORCH	3
ENFORCER	3
TERAZAYI	3
TPDB	3
PURPOSES	3
JAMAL	3
OCCUPANTS	3
SUFFERING	3
FALL	3
OPIUM	3
SIGACTS	3
LISTEN	3
LYBERT	3
DOWNED	3
THURSDAY	3
CONSISTS	3
ALONE	3
PURPLE	3
RANGING	3
PARTIAL	3
MILITANTS	3
NSK	3
REACT	3
REGISTRATION	3
WAKIL	3
DIAMOND	3
GUY	3
SUSTAIN	3
BEGINS	3
HELPFUL	3
KHALID	3
LABORERS	3
OUTPUT	3
TEXT	3
HAJJ	3
NIGHTS	3
GOTTEN	3
SALTR	3
ARMORED	3
EXCHANGED	3
SEPARATED	3
MOC	3
EPW	3
ALERT	3
COLLAPSED	3
DECEASED	3
AL~QAIDA	3
DECODER	3
SUBMISSION	3
INDEED	3
DONATED	3
ASSEMBLY	3
SEVERED	3
MEDIVAC	3
DRIVES	3
PRBC	3
NCCA	3
SATU	3
KOHBAND	3
EXLAP	3
ANTICIPATE	3
CULTURAL	3
COMPARED	3
PROVED	3
CAREFUL	3
CORRECTED	3
SHAPED	3
ANYWAY	3
LOCATING	3
PARA	3
HARASSING	3
MAYBE	3
PAVE	3
INK	3
USD	3
QAL	3
ARTY	3
POSTPONED	3
WHOSE	3
MIRAGES	3
PATTERNS	3
ROBAT	3
HYDROS	3
SPANISH	3
EARLIEST	3
NPDB	3
RPED	3
BRIBES	3
MILE	3
MATIN	3
RELATION	3
CLAYMORE	3
DISPENSED	3
ALAZAI	3
AMNESTY	3
ACGU	3
BULGARIAN	3
PROBING	3
SERVICEABILITY	3
OVERSHOT	3
ACT	3
OFFER	3
OFFICES	3
CIA	3
ADMINISTRATOR	3
DEFER	3
BROTHERS	3
SHARONA	3
WEDNESDAY	3
SOCCER	3
VIPS	3
PROXIMITY	3
PERMISSION	3
OPPORTUNITIES	3
LOTS	3
TASK~FORCE~KANDAHAR	3
SEES	3
PREVENTED	3
NCURRENTLY	3
DOCUMENTATION	3
GROW	3
PRODUCT	3
STAYS	3
APPEARANCE	3
ASCERTAIN	3
MOHAMAD	3
ENDING	3
SATAR	3
DAHANE	3
ATMOSPHERICS	3
GUNNERS	3
INITIATOR	3
CHOICE	3
FACES	3
RTB	3
TRANSITING	3
SUBSTANTIAL	3
PACKS	3
EXPLODE	3
UNITED	3
CENTERED	3
RANGERS	3
PRIORITIZE	3
COMMANDS	3
PNF	3
CONCEPT	3
OWNERSHIP	3
SHORTAGES	3
GIRD	3
LOSE	3
RELEVANT	3
REPUBLIC	3
APPOINTED	3
WAVE	3
FAIR	3
APPENDICITIS	3
HANDLED	3
BEHALF	3
PARALLEL	3
FRUSTRATION	3
EMPLOY	3
CRUSHED	3
STICK	3
REINFORCEMENT	3
SITUATIONAL	3
KHAS	3
PRESENTLY	3
FAMILIAR	3
SHIPMENT	3
ESSENTIAL	3
CELLULAR	3
FACTORY	3
ETA	3
TURNOVER	3
WELCOMING	3
SUPPLEMENT	3
CART	3
FLANK	3
IGNORED	3
IMPROVES	3
PAINTING	3
SETTLE	3
YUZBASHI	3
IMAGERY	3
MASOOD	3
MEDEVACS	3
ASIA	3
NPROVINCIAL	3
CHANCE	3
NOBODY	3
NICELY	3
OVERTURNED	3
ATTACH	3
NOMINATION	3
PLOTS	3
INJURES	3
NOVERALL	3
BOOST	3
NATL	3
RANCH	3
CANDIDATE	3
STRATEGIES	3
ACCIDENTALLY	3
SUPER	3
DISAPPEARED	3
JOURNALISM	3
DURATA	3
SIGNALING	3
THOMAS	3
CYCLIC	3
KOLANGAR	3
SEVERITY	3
GHOST	3
KNIGHT	3
BLACKHAWK	3
LEGAL	3
KABUL~INTERNATIONAL~AIRPORT	3
ARMING	3
DIRECTIONS	3
GRAZING	3
SHALLOW	3
ORIGIN~HEAVY~MACHINE~GUN	3
BUTTOCK	3
ALIVE	3
TORSO	3
NFRIENDLY	3
NJOINT	3
PLS	3
MHP	3
POUNDS	3
VOLUNTEERED	3
TRIPLE	3
SANGER	3
FIST	3
WAZE	3
FLECHETTE	3
JHALA	3
LBW	3
NAUROZ	3
SSSC	3
ZHARI	3
AKRAM	3
SICK	3
NEIGHBORING	3
KILOGRAMS	3
NENGARACH	3
RFT	3
EXTEND	3
APPRECIATED	3
MENTORS	3
AHMED	3
PLEDGED	3
NAFGHANISTAN	3
NVEHICLE	3
DRUGS	3
FRESH	3
SUPPOSEDLY	3
HOLDS	3
PUNJAB	3
SLIDES	3
QALATS	3
STABILITY	3
TIE	3
ISH	3
CDRS	3
AUDIENCE	3
DAUGHTER	3
PESTA	3
EFFECTIVENESS	3
GRANTED	3
EXITING	3
VALUE	3
CONSIST	3
YOUNGER	3
EXISTS	3
PRESSING	3
MEDIUM	3
LIGHTENING	3
INTENSIVE	3
CATASTROPHIC	3
LEAGUER	3
ADP	3
TOE	3
USEMB	3
OBVIOUS	3
SPEECHES	3
DISCON	3
ACCIDENTAL	3
TRADITIONAL	3
DELIVERING	3
PROACTIVE	3
HANDLING	3
PAINTED	3
STANCE	3
BESIDE	3
RESPONDS	3
REMINDED	3
DOZEN	3
LONDON	3
SHEEP	3
DIGITAL	3
CONSULT	3
INFANT	3
RAGE	3
CONSOLIDATING	3
BILATERAL	3
EOM	3
PLAYING	3
COUNT	3
STANDOFF	3
TURRET	3
CASING	3
EQUAL	3
STRAP	3
HONOR	3
AGED	3
PRAYER	3
COMPLAINTS	3
FINALIZED	3
RESPECTED	3
CHEMICALS	3
MINIMIZE	3
COLUMN	3
COOK	3
ROSHAN	3
DISRUPTIVE	3
SEPARATING	3
IDIQ	3
MADR	3
VOCATIONAL	3
PALACE	3
KNOTS	3
PERMIT	3
RELATIVE	3
BUNDLES	3
ILLEGALLY	3
UNION	3
MILS	3
EXPLOSIVELY	3
COMPENSATED	3
US~ARMOURED~VEHICLE	3
COMBINED~JOINT~TASK~FORCE	3
NEG	3
FEASIBILITY	3
LASTING	3
GRADUATE	3
LAYER	3
MAD	3
NGM	3
ORTHO	3
UKNOWN	3
FAZIL	3
CENSUS	3
TESTS	3
ADZ	3
DEPICTING	3
FITTED	3
ORGIN	3
WWW	3
GCAS	3
MIRA	3
ANPS	3
SENAO	3
PAXS	3
NIO	3
OUTSKIRTS	3
STRIPE	3
DUTCH	3
TACTIC	3
GRAZE	3
INSIGHT	3
FORWARD~SUPPORT~BASE	3
SITUATED	3
NANOTHER	3
ARBAKAI	3
ASCERTAINED	3
KAREZ	3
DIE	3
NGRID	3
REFERENCING	3
BAZAR	3
SARRAJ	3
CONSEQUENCES	3
ACCOMPANIES	3
AVULSION	3
ZIRKUT	3
MAINT	3
FEWER	3
HEED	3
TRIPOD	3
NTHEY	3
DETAINS	3
SUPPRESSION	3
GUNMETAL	3
POWERLESS	3
WMIK	3
CHARACTER	3
LOADMASTER	3
PALTU	3
REGULATORS	3
JAK	3
POENT	3
BUYBACK	3
DIARRHEAL	3
MAGNETS	3
MALEKESHAY	3
ROY	3
YUGOSLAVIAN	3
KUSHI	3
NABP	3
ABU	3
BROADCASTING	3
DECREASE	3
UNIMPROVED	3
MINI	3
LANDMINES	3
OSTLUND	3
HEADQUARTERS~AND~HEADQUARTERS~BATTALION	3
PUL	3
INITIATIVES	3
ISOLATE	3
HOSTAGE	3
NCSTC	3
CORP	3
QALANDER	3
EFP	3
TNO	3
AGREES	3
ALISHANG	3
ARRESTS	3
HEADLIGHTS	3
CHECHEN	3
HARDBALL	3
SARHAWZA	3
TAJIKISTAN	3
HANDING	3
SHR	3
TTHERE	3
REDIRECTED	3
CHOPAN	3
ABUTMENTS	3
TOES	3
NOFORN	3
PRIME	3
NFOLLOW	3
CSM	3
HONEST	3
SCREENING	3
TLOGAR	3
TALIBANS	3
ACCOUNTABLE	3
BLAME	3
OVERRUN	3
MOSCOW	3
CITIES	3
MARKING	3
WRECKAGE	3
DEVELOPS	3
MUSKET	3
ACCOUNT	3
RNDS	3
LOCALLY	3
PASSPORT	3
INF	3
PAK	3
INFIDELS	3
EXPRESSING	3
JALAL	3
FFP	3
EXISTENCE	3
ZURMAT	3
NAWAZ	3
QUICKER	3
FOOTINGS	3
GIVES	3
MOHAMMADS	3
RADIATOR	3
BAZZAR	3
YRS	3
ZAZAI	3
VACATION	3
RUMORED	3
HNT	3
NEXSUM	3
HAJ	3
PID	3
MANUEVERING	3
ROSAMAK	3
KWHA	3
WAFA	3
CHALLENGE	3
ADDRESSING	3
QLT	3
STRING	3
BEARINGS	3
REPELLED	3
CSH	3
LAWS	3
SHADE	3
DETONATIONS	3
ANNEX	3
AUGMENT	3
ONWARD	3
BELIEF	3
REPRESENTING	3
WIDENING	3
GLOBAL	3
VERSUS	3
CIRCUMSTANCES	3
RACKS	3
GLOBE	3
FLAGGED	3
HARMS	3
MEASUREMENTS	3
HIGHWAYS	3
INDISCRIMINATELY	3
LOBS	3
IMMEDIATLY	3
TRANSMISSIONS	3
RIDGES	3
SURPRISE	3
COWARDLY	3
DAGAH	3
NDETAINEE	3
NSALTR	3
NAGE	3
SALES	3
SCANNERS	3
IRON	3
GARMSEER	3
MULE	3
EMANATING	3
BRANCHES	3
SLAB	3
ROYAL	3
PLEDGE	3
APPLAUSE	3
QOL	3
COMPONETS	3
NSAID	3
MEY	3
AIRSTRIKES	3
FRT	3
ICTAL	3
INTERROGATING	3
ORBITAL	3
RECONSOLIDATING	3
TMSR	3
WKH	3
NVILLAGE	3
BOUCHER	3
COUNSELOR	3
SHEBERGHAN	3
BENCH	3
ARGUING	3
MANUEVER	3
TANAP	3
NCAS	3
NETT	3
MORALE	3
STAGGERED	3
COUNTDOWN	3
LAC	3
PHOTOGRAPHIC	3
TAJIKS	3
ADDITIONS	3
MUELLER	3
REORGANIZE	3
RTA	3
TNOT	3
INFLUENCED	3
SMARMS	3
WARY	3
POUR	3
BADSHAH	3
XUH	3
CALLER	3
DISKA	3
PAN	3
CONFESSED	3
DDC	3
BREECH	3
FLT	3
SORRY	3
TORQE	3
WAV	3
YAKHA	3
NAJIBULLAH	3
SHIFTING	3
SWING	3
CROSSFIRE	3
NDISTRIBUTED	3
DONGA	3
INTERSECTED	3
JERGAS	3
LAUREN	3
NMEDCAP	3
PROX	3
PUFF	3
RESUPPLYING	3
STOKES	3
MATTHEW	3
LTCOL	3
DESCENT	3
NAFGHANS	3
RABIES	3
BULLETIN	3
FARUK	3
HUMOROUS	3
IDEOLOGICAL	3
SXG	3
DEGAN	3
ENLIST	3
NEAMAT	3
AFGAHN	3
AHMAN	3
ANGLIAN	3
ARBECHAI	3
ASHLEY	3
ASKIN	3
BAIDULLAH	3
BAKALAVA	3
BANNED	3
BASRA	3
BEAUDOIN	3
BOBBY	3
CEK	3
CHAHARASAI	3
CHINEH	3
CIO	3
CUB	3
CYLINDERS	3
DEPLOYABLE	3
DHSKA	3
DIABLOBTLNCO	3
EDUCATORS	3
EMEFIX	3
ENAGAGED	3
FEVERS	3
FORECES	3
FOXTROT	3
GLUCOSE	3
HVIS	3
IHKLAS	3
ISHPEE	3
JARIB	3
JAWARA	3
KAMGOW	3
KILLER	3
LAJA	3
LAWANEE	3
MAUSER	3
MISCREANT	3
MOBILIZATION	3
NAKAL	3
NGERDA	3
NPAT	3
NRV	3
NVETCAP	3
NWILDCARD	3
OBU	3
OXYTOCINE	3
PANDI	3
PSA	3
PTX	3
RECURRENT	3
REGAY	3
RGR	3
ROZA	3
SARRAID	3
SAYYED	3
SHAKHALABAD	3
SHARIFY	3
SHAWCK	3
SKETCHY	3
SLOVENE	3
SLOVENIA	3
TALABS	3
TCMA	3
TESCORTED	3
TLAST	3
TMEDCAP	3
TRAHMAT	3
TROCK	3
TRUESDELL	3
VIRGINA	3
WAYGUL	3
WOODLINES	3
WULLAS	3
XGR	3
YAQUABI	3
YOUNGEST	3
ZAKARI	3
ZHARMI	3
XRAY	2
TRAVELS	2
PROGRAMS	2
PROPOSALS	2
SECURES	2
SURVEYS	2
DIRECT~FIRE	2
CHC	2
DUTIES	2
INTERVIEW	2
KHENJ	2
INFRASTRUCTURE	2
PRIMARILY	2
HEADS	2
RAPTOR	2
KOHISTAN	2
ABILITIES	2
ROOMS	2
ESCALATION	2
CRISIS	2
WFP	2
JOINT~DEFENSE~OPERATIONS~CENTER	2
SPINE	2
ENTRANCE	2
FURNITURE	2
DRIVEN	2
PRODUCED	2
FUNCTION	2
ECP	2
BOUGHT	2
STATIONS	2
AGENCY	2
CROP	2
THREATENING	2
ALERTED	2
HAQ	2
VBIED	2
ENTERING	2
FIFTEEN	2
INTACT	2
PBIED	2
ELEVATED	2
TRECCE	2
SPECIAL~OPS~GROUP	2
JUG	2
TOOLS	2
DEFEND	2
EVAC	2
PARACHUTE	2
HUMINT	2
DISTURBED	2
DONORS	2
TGT	2
XEKIA	2
COOKING	2
SHEET	2
SEAL	2
NVITALS	2
CASH	2
ASIL	2
LBG	2
ADT	2
NRECOMMENDATIONS	2
SERIAL	2
AMPUTATION	2
BOMBERS	2
UTILIZE	2
REGULAR	2
COMPUTERS	2
ANNOUNCED	2
MISSED	2
WITNESS	2
TERMS	2
STORYBOARD	2
DANDAR	2
TERMINATED	2
SUPPRESSING	2
SERIOUS~INCIDENT~REPORT	2
STABILIZATION	2
COMPREHENSIVE	2
AGGRESSIVE	2
ELSEWHERE	2
BULLDOZER	2
PAINS	2
KCP	2
INTELLIGENCE~STAFF~OFFICER	2
NUNIT	2
PLACES	2
SOFT	2
NBDA	2
DANGEROUS	2
COULDNT	2
PAPERWORK	2
REMOTELY	2
ASSUMED	2
PAYMENTS	2
CANT	2
SUPPLYING	2
REPORTER	2
CARS	2
RETRIEVE	2
WAYS	2
INITIATION	2
TITAN	2
SHUT	2
COORDINATOR	2
CONSCIOUS	2
SPIN	2
FLAGS	2
WISWO	2
FINGERS	2
DIAGNOSED	2
TOMORROWS	2
ICP	2
UNFUZED	2
JINGLES	2
FOUGHT	2
MUJAHIDEEN	2
NOF	2
SSW	2
VACCINE	2
TRAFFICABLE	2
SHOP	2
BEARD	2
MINS	2
SENTRY	2
ELBOW	2
DOESNT	2
PAPER	2
DEPTH	2
EMPLOYMENT	2
SPOTTERS	2
MADAD	2
NAILS	2
ENCOURAGE	2
OIL	2
PILE	2
EXTERNAL	2
NWHILE	2
OWNS	2
BADLY	2
TRIPS	2
DRESS	2
VOLKSWAGEN	2
TELEPHONE	2
COMPLETING	2
MTR	2
REPLACEMENT	2
WELCOMED	2
MENTION	2
FIFTY	2
BOLT	2
MECHANISM	2
QALEH	2
WOULDNT	2
RIDGELINES	2
STREAM	2
INCIDENT~RESPONSE~TEAM	2
DURATION	2
SIPR	2
EXECUTING	2
RELIEVED	2
FLIGHTS	2
FLASHING	2
CIVPOP	2
ASSORTED	2
MANAGERS	2
MCT	2
HUMANITARIAN	2
CONCLUSION	2
GROUNDBREAKING	2
POSTS	2
ANIMALS	2
CLEARLY	2
ULLAH	2
CAUSALITIES	2
SETUP	2
APACHES	2
HILLSIDE	2
REPLIED	2
NARROW	2
SITREP	2
PREPARATIONS	2
CREEK	2
NUPON	2
CLEANED	2
RAIN	2
WRITING	2
DISRUPT	2
MAKES	2
DUAL	2
WINDOWS	2
PERCEIVED	2
VESTS	2
ANSWERS	2
WRONG	2
REFERRED	2
TRACTOR	2
PASSABLE	2
TRANSLATION	2
PURSUING	2
DIFFERENCES	2
STORES	2
SVB	2
FORD	2
CEREMONIES	2
BROADCASTED	2
AMONGST	2
TROUBLE	2
RESEARCH	2
MANUFACTURED	2
DONATIONS	2
INTERESTS	2
HOWZ	2
FAIRLY	2
QUALAT	2
MAINLY	2
RESIDUE	2
WORSE	2
DARKNESS	2
DASHTE	2
READING	2
SHACK	2
STUDY	2
POINTING	2
ANYMORE	2
KAMDESH	2
PLUG	2
STEALING	2
YAKAWLANG	2
BARRELED	2
SCOPES	2
PRESENTATION	2
AZIZI	2
TIPPED	2
PREFERRED	2
GCS	2
RUGS	2
PRIDE	2
REALIZE	2
SWEENY	2
RASOOL	2
BAY	2
TIRED	2
WORSENING	2
DEEPLY	2
MEMORIAL	2
TERRORISM	2
EVALUATION	2
BALA	2
SUITABLE	2
VICTIM	2
COMMON	2
PAUL	2
VIOLENCE	2
PROPERLY	2
CAVES	2
SHAPE	2
GOVERNMENTS	2
POLE	2
LIMITATIONS	2
EKIA	2
EAGER	2
ADVISOR	2
SALARIES	2
CHALLENGES	2
TRAVELLING	2
NERVOUS	2
MASONRY	2
DSMC	2
MAYWAND	2
EIGHTY	2
OUTSTANDING	2
STRIKING	2
TINTELLIGENCE	2
CONTENT	2
CONSTRAINTS	2
POLICEMAN	2
ASR	2
RCIEDS	2
PHOTOGRAPHS	2
FILLING	2
WINDOW	2
ADMINISTRATIVE	2
CASTLE	2
UNARMED	2
ILL	2
REPAIRING	2
SERVICEMEMBER	2
REPOSITIONED	2
BOOM	2
FOX	2
VMO	2
YAQUBI	2
ACCEPT	2
WILLINGNESS	2
FOUR	2
JOHN	2
INCOME	2
COMMITMENTS	2
GSW	2
GASOLINE	2
GLASS	2
ALLOCATED	2
EXTREMITIES	2
AMBUSHES	2
FREQUENTLY	2
PMO	2
REPRESENTS	2
CONFLICTS	2
PYTHON	2
INTERMENT	2
BULDAK	2
CONSCIOUSNESS	2
RIVERBED	2
LESSONS	2
MAKER	2
RATIONS	2
MMT	2
UNAMA	2
NRECOMMEND	2
SOMEWHAT	2
NMEDIA	2
WORE	2
CELLS	2
EASIER	2
WHENEVER	2
CUTS	2
MOTHER	2
TCPS	2
PURCHASING	2
TRAPPED	2
NREGARDING	2
BRASS	2
HANDWRITTEN	2
RES	2
RECOVERABLE	2
TOTALING	2
DANNY	2
IRC	2
KAREM	2
ACTY	2
MOWLANA	2
REDIRECT	2
SIR	2
BODYGUARD	2
THINKING	2
CONDUCTED	2
HOG	2
GROIN	2
XVEHICLE	2
MHZ	2
MANI	2
WPN	2
FOLDED	2
RAVINE	2
ARGHANDAB	2
INCOMPETENT	2
KANDAKS	2
ATTAL	2
FALCIPARUM	2
INTREP	2
LONESTAR	2
SUBMUNITION	2
WRENCH	2
KHIL	2
ENVIRONMENT	2
METHOD	2
TORKHAM	2
NNDS	2
COMMANDING	2
FRIEND	2
HEALTHCARE	2
FARMING	2
THICK	2
NADIR	2
MANNER	2
VISION	2
HAWZE	2
MILITARY~SUPPORT	2
UNAVAILABLE	2
HABITAT	2
VIDEO	2
PERCEPTION	2
HAVENT	2
ALLOWS	2
TEMPORARILY	2
OFFENSIVE	2
SOLUTIONS	2
WEIGHT	2
MEDS	2
CONNECTS	2
EXPIRED	2
COMMERCIAL	2
ADULTS	2
METHODS	2
WIDTH	2
SUPERFICIAL	2
STEAL	2
REOPEN	2
MECHANICAL	2
EXAMINATION	2
DIFFICULTIES	2
SPEND	2
COMPETENT	2
STRETCH	2
TERA	2
PRIVATELY	2
PRINT	2
BOLOLA	2
ELECTED	2
PARTICULARLY	2
PARTICIPATING	2
TAN	2
ATTITUDES	2
HEROIN	2
EXTREME	2
NFOLLOWING	2
GHORBAND	2
OBVIOUSLY	2
ORIGINATING	2
NGOV	2
TAPES	2
SAFER	2
WRAPPING	2
REPRESENT	2
SPECIFIED	2
FINISHING	2
CROWDED	2
TRAP	2
IBRAHIM	2
HASANKHEYL	2
CROSSINGS	2
PICKING	2
INSERTED	2
LAP	2
DORA	2
FRUSTRATED	2
LANDS	2
RALLY	2
SIGNIFICANCE	2
ASSET	2
STRANGE	2
TAKHAR	2
FOLEY	2
EAR	2
BOOBY	2
PINNED	2
PURCHASED	2
COMPOSED	2
MENTAL	2
MANUEVERED	2
STOVES	2
ASSESSES	2
OVERWHELMING	2
BLADDER	2
ASSUME	2
PRECEDED	2
MACHINERY	2
DEFEATED	2
TRACTORS	2
SHIP	2
JON	2
PIDD	2
REPROTED	2
ELEMENT	2
RECRUITING	2
ROGUE	2
CANS	2
LEAKING	2
DEMANDS	2
READINESS	2
FAVOR	2
PROTECTIVE	2
ICRC	2
SELECT	2
NJALALABAD	2
STOCK	2
ADJUSTING	2
VACCINES	2
EXECUTION	2
ASSESTS	2
MATTERS	2
NREQUEST	2
REGAINED	2
DELAYS	2
BIN	2
NNFI	2
LIMITING	2
EXFILL	2
VICINTY	2
DIES	2
RAYS	2
PERHAPS	2
CURRENCY	2
DUCT	2
CLS	2
OVERLY	2
RULES~OF~ENGAGEMENT	2
ENFORCED	2
AMMUNITIONS	2
ALLEY	2
IMC	2
UNSECURED	2
REASSURED	2
BLK	2
SWOLLEN	2
TOPPORTUNITY	2
VINO	2
FORWARD~OBSERVER	2
RANSOM	2
DIFFUSED	2
ECONOMICS	2
ACCEPTING	2
FILING	2
SUSTAINING	2
MERELY	2
CHALLENGED	2
MANE	2
RETALIATION	2
SERVICEABLE	2
TOOTH	2
JANUARY	2
TREELINE	2
AUSTRIAN	2
WORST	2
NPOSSIBLE	2
CORDLESS	2
INTERVALS	2
IRREGULAR	2
GMG	2
MEDCAPS	2
STEADILY	2
ESMATULLAH	2
FIGURE	2
CONSOLIDATION	2
DETERIORATING	2
TURBAN	2
DISTINCT	2
NTEAM	2
PRECISION	2
NEUTRALIZING	2
INHALATION	2
CAMELS	2
PROPELLING	2
JABALOSSARAJ	2
SPLINTED	2
TALA	2
MILVAN	2
COYOTE	2
SPS	2
PERFORMERS	2
NITEM	2
PSS	2
BIPED	2
PARAPHERNALIA	2
HMMVW	2
BARFEK	2
BELGUIM	2
GHAMAI	2
HEMODYNAMICALLY	2
HOLSTER	2
IVAC	2
KNOTTED	2
MANDIKOWL	2
NRESP	2
RESPIRATION	2
TALI	2
TINTERVIEW	2
WATERLOO	2
WALK	2
AMBASSADOR	2
TWB	2
TPRT	2
NSUBMITTED	2
ATTACHMENTS	2
DISARMED	2
NAZAR	2
SPEAKER	2
RESPECTIVE	2
STEPS	2
DIR	2
POSED	2
SPEAKERS	2
SUBGOVERNOR	2
SETTLED	2
LETHAL	2
EXPRESS	2
REGIONS	2
JTF	2
TALL	2
TENTATIVE	2
SOMETIME	2
SHAIKH	2
LOUDSPEAKER	2
NDESCRIPTION	2
VETERINARY	2
SHOES	2
PUBLIC~AFFAIRS~OFFICER	2
THINKS	2
RUMORS	2
MACHINES	2
JALAT	2
TORA	2
NANI	2
ELM	2
MORGHAB	2
GETS	2
CRANE	2
OPENLY	2
INSUFFICIENT	2
UNITY	2
SLOWLY	2
FORMAT	2
SEPERATE	2
SPOTS	2
SOUNDED	2
EXTENDING	2
AGENTS	2
PERSONALLY	2
OBJECTS	2
VAST	2
INDEPENDENTLY	2
RESCUE	2
SORKH	2
PARATROOPER	2
FALCON	2
MAMS	2
NPTL	2
MARINE	2
GROWN	2
JOINT~OPS~CENTRE	2
HARASSMENT	2
VOLLEY	2
EGYPTIAN	2
BOOTS	2
TIP	2
COMPLAINT	2
EMPHASIS	2
CLOTH	2
ASSESED	2
CONTROLLING	2
ENCASED	2
WATCHED	2
INACCESSIBLE	2
NRECEIVED	2
INTERRUPTED	2
INQUIRED	2
RESIST	2
KHAK	2
ELDERLY	2
UNEARTHED	2
NINITIAL	2
JOURNEY	2
COWS	2
FUTHER	2
ZONES	2
PLAIN	2
XKIA	2
VOTEL	2
TELLS	2
UPGRADED	2
NYAZI	2
MTSQ	2
WILDCAT	2
POSTERS	2
TMOUNTED	2
PENN	2
LICENSE	2
HIRING	2
DISARM	2
CHEM	2
LATEST	2
TRIGGERMAN	2
IRAQ	2
SLING	2
COMPROMISE	2
GOATS	2
ANIMAL	2
COOPERATING	2
SHIRT	2
GRANT	2
CONNECTOR	2
NUS	2
CREATION	2
CMDR	2
IMPRESSED	2
EXTENSIVELY	2
COUNTERED	2
NOTEBOOK	2
AFFILIATED	2
POLICIES	2
MUNITION	2
RESIDES	2
JOINT~DIRECT~ATTACK~MUNITION	2
FIN	2
SYMPATHY	2
TNDS	2
THOUSANDS	2
INCOMPLETE	2
TISSUE	2
EDGES	2
MASKED	2
RESERVED	2
VOIP	2
NEUTRALIZE	2
NMULLAH	2
CLOSES	2
SOLIDERS	2
WELCOME	2
DONKEY	2
FEASIBLE	2
THANK	2
ITAS	2
AAR	2
MAXIMUM	2
RUSSIANS	2
EGRESSED	2
NEGOTIATED	2
HAZAR	2
LIKED	2
FAILING	2
RESERVOIR	2
MAHOLIC	2
KEEPS	2
NNOTES	2
MATCHES	2
PKS	2
KHAPALWAK	2
COURTESY	2
FB	2
OPINIONS	2
ANNOUNCE	2
RECHARGEABLE	2
COMPRESSORS	2
DECIDING	2
ORDANANCE	2
INACCURATE	2
HAUL	2
RUSTED	2
SATISFACTORILY	2
LOWERED	2
QUALA	2
LEGITIMATELY	2
STORING	2
REENGAGED	2
NSOLDIER	2
CRACKED	2
DIRE	2
DISPATCHING	2
SIGNATURES	2
ACQUIRING	2
BUBBLE	2
JAMS	2
BATHROOMS	2
BIOMETRIC	2
BOLD	2
CANCEL	2
DENTIST	2
VOLUNTARILY	2
BOSTON	2
DECEPTION	2
TELEGRAPH	2
PROGRAMMED	2
SRAH	2
MANDOZAI	2
PEK	2
SHEMGAL	2
COLDSTREAM~GUARDS	2
SMS	2
BLAMING	2
SPECIAL~OPS~FORCE	2
INDIFFERENT	2
PROSPECT	2
UGLY	2
THEATRE	2
IGNITE	2
EXFILING	2
COMPLIANCE	2
EMPLOYING	2
BTLMAJ	2
BALLAST	2
NILAY	2
CLIP	2
ATTENTIVE	2
LAMP	2
EKG	2
BATTLEFIELD	2
MALANG	2
INSERT	2
HATE	2
EVAL	2
RESPONSES	2
NREPORTS	2
OPSEC	2
NGEN	2
INTERESTINGLY	2
CONVINCING	2
OCCURING	2
BLUNT	2
DEHLI	2
FLAKE	2
NOWHERE	2
PARTICIPANT	2
PLUME	2
RESIGNED	2
LEE	2
ALTERED	2
BASKET	2
JIM	2
ISSUING	2
AUTO	2
SHOKUR	2
INTERDICTION	2
NODE	2
TRUSTWORTHY	2
INTRODUCING	2
MEMORY	2
TRUSTING	2
CAOC	2
CNL	2
ESCOURT	2
IMPLICATION	2
PIPING	2
TWIN	2
VALVE	2
GENUINELY	2
BDUS	2
KUSHAMAND	2
NEIGHBOURING	2
SSGT	2
BISMULLAH	2
MISLEAD	2
ESTATE	2
MODE	2
SHINED	2
DELAYING	2
MULITPLE	2
PLANED	2
COMPLAINS	2
CONTROLLER	2
ALBERT	2
BOLAQ	2
BPM	2
CENTAF	2
CHIZMA	2
COLUMBIA	2
CONCEPTUAL	2
EXPLORATION	2
FEEDS	2
GULLESTAN	2
HRF	2
ILLIUM	2
INDEFINITE	2
KHPLAWAK	2
LABOUR	2
MOLDED	2
OBSTRUCTIONS	2
OVERHEAT	2
PAKHTA	2
PLTS	2
RECONSTRUCTION~TASK~FORCE	2
ROLLINGS	2
SHOTUL	2
SOONEST	2
SPINNING	2
STRAFFING	2
TESCORT	2
TORI	2
UNCHARACTERISTIC	2
WADDOUPS	2
WRECKERS	2
INVESTIGATIONS	2
HAMMER	2
TANGI	2
NNONE	2
DETER	2
TNA	2
FAN	2
SUBJECTS	2
KUNDI	2
OUTLYING	2
OPPOSED	2
BADGHIS	2
KAMAZ	2
CONTACTING	2
SIMULTANEOUS	2
BRIGADIER	2
SBU	2
DIVISION	2
DEPARTS	2
MILK	2
ORGUNE	2
CONSIDERING	2
TOA	2
OCCUPATION	2
TIMERS	2
CHARGED	2
MIXTURE	2
GHAKI	2
URBAN	2
DRAWING	2
PANJWAI	2
TOSHIBA	2
CHAPAHAR	2
SCRAP	2
ADAH	2
DODGE	2
INVOLVE	2
TPT	2
INFORMAL	2
MECHANICS	2
BAZ	2
MARGHA	2
DELIBERATELY	2
EXPAND	2
USMAN	2
RELOCATED	2
COLLAPSE	2
ECHOED	2
TSECURITY	2
AMIL	2
BELGIAN	2
YAYAKHEL	2
TFU	2
GERDAI	2
GUNSHIP~ADAPTED~FROM~HERCULES	2
ORIENTATION	2
SEQUENCE	2
BOWRI	2
INHABITANTS	2
SURPRISED	2
SUBSTANCE	2
EXFILED	2
COMPONENT	2
NOTABLY	2
AWAITED	2
FINED	2
VETTING	2
SUN	2
WITHDRAWN	2
SUSPICIOUSLY	2
BEATEN	2
XCF	2
QAQC	2
PROGRAMME	2
NCASUALTIES	2
PLEDGING	2
TEETH	2
MILITANT	2
DEBATE	2
CULTIVATION	2
FUSIONNET	2
CONTROLS	2
JBAD	2
EMERGING	2
UNNAMED	2
RELIABLE	2
MUSTAFA	2
CLARIFICATION	2
TRUCKING	2
MINIMUM	2
TOTALLY	2
FERRY	2
ANTIBIOTICS	2
FLAMES	2
PAGHMAN	2
PERSONALITIES	2
MADRASSAS	2
UNHARMED	2
SOLVED	2
IMPLEMENTING	2
ERODE	2
INFORMANTS	2
CHIP	2
CHOKE	2
ACCOMMODATE	2
CLARIFY	2
COLLIDED	2
CERTIFICATE	2
CRESCENT	2
UNRESPONSIVE	2
MILD	2
PUTS	2
IMPROPERLY	2
PACKETS	2
CONDEMNING	2
BELIVED	2
BRUSH	2
GALVANIZED	2
SICKNESS	2
TGOVERNANCE	2
DIVIDED	2
STABILIZING	2
SIGHTING	2
RESTARTED	2
KAREN	2
TNEED	2
BRANCH	2
SOLE	2
REPLACEMENTS	2
CRIMSON	2
SCALP	2
INSTANCES	2
REDISTRIBUTED	2
BACKSIDE	2
CHANDLER	2
METLYTE	2
NUTRITION	2
STW	2
TECONOMIC	2
TELDERS	2
WASHIR	2
SPARTAN	2
BALKH	2
JOURNALIST	2
VIRTUALLY	2
MIXING	2
READOUT	2
KAF	2
MUSIC	2
GENERATION	2
FACTS	2
PROSECUTOR	2
CLIMB	2
MIXER	2
PETITION	2
COUNTERNARCOTICS	2
GOODWILL	2
KNOWLEDGEABLE	2
TMC	2
COLLAPSING	2
HEROES	2
SCA	2
EFFICIENCY	2
INCENTIVE	2
ENTHUSIASTIC	2
ZPU	2
VENTURE	2
CYLINDER	2
INTERFERE	2
REGISTER	2
VIDEOS	2
VALIDATED	2
ARGUMENT	2
AMAN	2
EIGHTEEN	2
JOI	2
SHEIKH	2
TTWO	2
XPPIED	2
NFATHERS	2
GENERATE	2
VARIED	2
EQUIP	2
EXISTENT	2
GAME	2
EXCUSE	2
AZAM	2
MEAL	2
INOP	2
FILLER	2
AWARD	2
KILOS	2
KOREANS	2
ANS	2
MATURE	2
OOM	2
WALIS	2
TASKING	2
NEPTUNE	2
NPOSITIVE	2
CONFRONT	2
VIABILITY	2
FULFILL	2
SUDDEN	2
APPRECIATES	2
RECEVING	2
RECONSTRUCT	2
CHARDEWAL	2
CONGRESS	2
THORAX	2
PARATROOPERS	2
CONFUSED	2
SURGICAL~FACILITY	2
NALTHOUGH	2
APC	2
INTERFERING	2
AFAR	2
DEVELOPMENTAL	2
MAGNITUDE	2
RAHELA	2
SAI	2
SEPERATED	2
EGYPT	2
INITIATORS	2
REGRET	2
XMORTAR	2
PROMOTED	2
EVERYONES	2
GARSMER	2
LEVERAGE	2
MURDERER	2
NMAIN	2
PLEADED	2
WAITS	2
RESPONED	2
SITU	2
ALIAS	2
QUITTING	2
FORGOT	2
COAX	2
DISPOSING	2
EMBEDDING	2
EXPEDIENT	2
FALCONVIEW	2
GRESHK	2
HHT	2
KARA	2
KOY	2
MALAKSAY	2
MATOS	2
NONCOMBATANTS	2
NPOIS	2
PICCOLO	2
RECITING	2
SEISMIC	2
SHRAP	2
SODIUM	2
STOWE	2
STRECK	2
TACP	2
TLNO	2
TTC	2
USG	2
ASIAN	2
LWARA	2
DAG	2
FSO	2
NEGROPONTE	2
REFERENCED	2
LATVIAN	2
AEF	2
VIII	2
DASHTA	2
JAFAR	2
PAGE	2
KTY	2
KAZAKH	2
PROGRAMMABLE	2
CRITERIA	2
DEALING	2
FRAMEWORK	2
HELMET	2
PASHTUNS	2
XAH	2
HEIGHTENED	2
HAZMAT	2
CYLINDRICAL	2
BEG	2
TABP	2
CONTRABAND	2
POSTION	2
JANAT	2
GEORGE	2
RAMAT	2
TTF	2
MEYMANEH	2
FOODS	2
RELYING	2
NAILED	2
SPUN	2
RESEARCHING	2
DICTATES	2
NPRIORITY	2
AIDING	2
OTTAWA	2
EQUIPPING	2
EXPENDING	2
RESIDENCES	2
VIALS	2
ZIKRUL	2
SUFFICIENTLY	2
ARSENAL	2
BUNDESTAG	2
COURIER	2
FCO	2
HUZAR	2
MORRISON	2
PENETRATOR	2
RIGA	2
BRINGS	2
BRAGG	2
NUCLEAR	2
DISAGREEMENT	2
REMARKED	2
CONTRARY	2
PERMITTED	2
HERNIA	2
TENDED	2
SCARE	2
CIRCLING	2
MIRRORS	2
VIGILANT	2
LIT	2
COURTHOUSE	2
NFINALLY	2
NFIRST	2
CYCLES	2
MISTAKES	2
MOT	2
ERIC	2
FWD	2
INADVERTENTLY	2
SANGAW	2
WARE	2
UNSUBSTANTIATED	2
INEFFECTIVENESS	2
MEDIATE	2
TETANUS	2
COUNTERMEASURES	2
EURO	2
UNIFIED	2
AMIE	2
ATGHAR	2
BOUNTY	2
BURKA	2
COMPARING	2
CONCENTRATED	2
DVS	2
FOLIAGE	2
KHA	2
LLE	2
MEDIAN	2
NSIGINT	2
PROSTHETIC	2
RESULTANT	2
THRIVING	2
TRACED	2
VOTER	2
WORRYING	2
WRAPPERS	2
ZAN	2
TG	2
NAVIGATOR	2
MESRI	2
CTTC	2
ANDERSON	2
BREACH	2
DENYING	2
SEGMENT	2
AEROSTAT	2
PLANNER	2
INDICATIVE	2
RELAYING	2
AFOREMENTIONED	2
UPARMORED	2
ANNIVERSARY	2
TIER	2
DEY	2
CORRESPONDING	2
NHA	2
NMAJ	2
SHED	2
DISTINGUISH	2
TANAI	2
OMER	2
PLAINLY	2
ZAHAR	2
TURNOUT	2
SHAHIDAN	2
EXPERIENCING	2
TEMPLATED	2
MALIM	2
LANGLEY	2
ROW	2
REFORESTATION	2
GENDER	2
DASH	2
ISRD	2
MEHTERLAM	2
BLASTED	2
BERTHING	2
OBLIGATE	2
MALFUNCTIONED	2
PATROLMAN	2
SAQIB	2
CEMETERY	2
CIVPOL	2
COMPASS	2
DANCING	2
ELECT	2
ELMS	2
JAMAMESH	2
LIDS	2
NEXPLOSIVE	2
NEYAZ	2
NTOMORROW	2
OBAIDULLAH	2
OBSTRUCTED	2
POD	2
VERDICT	2
DIZAK	2
NTHAT	2
COMPILING	2
FORMWORK	2
PENICH	2
SINGING	2
DENIES	2
VOLLEYBALL	2
BIOGRAPHICAL	2
CHAT	2
ELEVATIONS	2
EVADE	2
HARDER	2
IRRIGATED	2
OSB	2
OVERT	2
AIRMAN	2
BURKHA	2
CONVENIENT	2
DOCEX	2
HESITATE	2
INVITEES	2
JAMMED	2
MINESTRIKE	2
NCOMBAT	2
TFHELMAND	2
VOLENDAM	2
HUSSIN	2
RHAMAT	2
YOUNIS	2
CANCELLATION	2
OMANA	2
IDENTIFING	2
BELAL	2
BUILDS	2
CDE	2
CHLORIDE	2
COOKERS	2
DANIEL	2
INJECTION	2
MARDAN	2
NASRULLAH	2
NDEMONSTRATED	2
NEUTRALISED	2
OFFLOADED	2
RIFT	2
TINVITE	2
TRAVERSING	2
TTRUCK	2
VERSES	2
MAST	2
ISHAQ	2
ADOLESCENT	2
CONVERTED	2
DISTRESSED	2
DRAGGED	2
FAVORITE	2
LOOTED	2
PANJWAY	2
TRIBALLY	2
VALIANT	2
WADOOD	2
ACUS	2
ADR	2
ADRS	2
AGB	2
ALBACAI	2
ALIZI	2
ALLEYWAY	2
ANAYLASIS	2
ANDIWAL	2
ANDRAB	2
ANV	2
AOGS	2
APPRAISERS	2
ASHOQAH	2
ASKERKOT	2
ASSESING	2
ATLS	2
ATTILLA	2
AUGZ	2
AUXILLARY	2
BABO	2
BACKFILLED	2
BAHKSHIKHEL	2
BAKHSHEIKYEL	2
BAQUIRE	2
BARBAR	2
BARKZAI	2
BATOLOFF	2
BERHOZ	2
BLENHEM	2
BOI	2
BOMAGAT	2
BOYLE	2
BRANDS	2
BURBARI	2
CANON	2
CHESTS	2
CHOPS	2
CINNCINATUS	2
CIVILLIAN	2
CLUTCH	2
COPILOT	2
COUNTERACT	2
CPO	2
CRESTING	2
CROOKED	2
CURING	2
CURL	2
CUZ	2
DANDWA	2
DART	2
DDOO	2
DEA	2
DEVIN	2
DIEING	2
DIRAM	2
DISCREETLY	2
EGGER	2
ESCALATIONS	2
EUROS	2
EXITS	2
EXTRMEITIES	2
FABLE	2
FAO	2
FETS	2
FEYZABADS	2
FLOODGATE	2
FUNNELED	2
GALLAGHER	2
GAUNTT	2
GOIRA	2
GOLBAHAR	2
GOODE	2
GRANGE	2
GRDEZ	2
HAGGERTY	2
HAMIN	2
HAWDZE	2
HESSIAN	2
HEVT	2
HYDERABAD	2
IMSMA	2
INGUINAL	2
INLET	2
INSTRUMENTAL	2
INTENTED	2
INTRUDERS	2
IRIS	2
IRRI	2
IRRIGATOR	2
ITTEFAQ	2
JAISH	2
JALAD	2
JALMESH	2
JAWAD	2
JOCWATCH	2
KAYEM	2
KHANG	2
KHOWND	2
KMPH	2
KONICA	2
KORENGALI	2
KOTS	2
KREUZBERG	2
KURKA	2
KURSHID	2
KWARA	2
LACS	2
LAIDED	2
LAKHOHEL	2
LAKHONEY	2
LALOM	2
LARYNX	2
LIASED	2
LOE	2
LOHEXOL	2
LOKOHEL	2
LUNCHTIME	2
MAINTAING	2
MANJAMMIES	2
MARJANEH	2
MARKOL	2
MASTIFFS	2
MATAE	2
MENDEYAK	2
METOPROLOL	2
MIDAX	2
MILCON	2
MOHAMMEDS	2
MOKTAR	2
MOLAYAN	2
MONARAH	2
MRTRS	2
MUDIR	2
MUHMHID	2
MULAS	2
MULAWI	2
MULLAHAN	2
MURREE	2
NAGIL	2
NCACHES	2
NDEP	2
NDESTINED	2
NEFARIOUS	2
NEHC	2
NEIGHBORHOODS	2
NEUROVASAULAR	2
NEYEWITNESS	2
NFREQ	2
NGAINED	2
NGULAM	2
NIMPORTANT	2
NIPPLE	2
NIZHNEVARTOVSK	2
NKHYBER	2
NMOT	2
NORM	2
NORMAL~	2
NORRIS	2
NORTHERLY	2
NPARUNS	2
NPROFESSION	2
NSEPARATED	2
NSEPTEMBER	2
NSMALLER	2
NSSK	2
NTACOPS	2
NTVS	2
NUISANCE	2
OBDURA	2
OLIVER	2
OTTO	2
OVERDOSE	2
PARALYSIS	2
PARANGAI	2
PBA	2
PGU	2
PIERS	2
PIOSA	2
PLOOM	2
POSSIABLY	2
PPT	2
PREDAWN	2
PRIJA	2
PROFESSION	2
PROGRESSES	2
PROHIBIT	2
PSAF	2
PTY	2
QAFQOL	2
QALAY	2
QATAB	2
RADICALIZES	2
RAMTULLAH	2
REASSURANCE	2
RECITATION	2
REGULATE	2
REPUBLICS	2
RESPERATOR	2
RIVETED	2
ROSOMAK	2
ROZAQ	2
RQQ	2
SAFDAR	2
SAFEER	2
SAFIED	2
SAGE	2
SALEMAN	2
SARHADI	2
SARRAJI	2
SERKYZARA	2
SEYYEDABAD	2
SHAALIA	2
SHAHED	2
SHAHIKOT	2
SHAMAMOOD	2
SHARIFF	2
SHAUN	2
SHEBYANEY	2
SHELVED	2
SHUTOFF	2
SKEEN	2
SOCIALIST	2
SPAWN	2
SPEENA	2
SPONGE	2
STANDFORD	2
STRADDLING	2
SUBNATIONAL	2
SWAYED	2
TALABAN	2
TAMER	2
TAXILA	2
TCAR	2
TCOMPARED	2
TDSG	2
TERESA	2
TERMINUS	2
TFWHITEEAGLE	2
THAKANI	2
THAVOC	2
THOLD	2
TKOTOLAY	2
TMAIPIR	2
TMEET	2
TMM	2
TNEEDS	2
TORO	2
TPRESENCE	2
TRANFERED	2
TRANSITIONAL	2
TRECOMMENDATIONS	2
TTM	2
TWHITE	2
UNBELIEVABLE	2
UNCONCIOUS	2
UNFULFILLED	2
UNKN	2
USDP	2
VANDLE	2
VLADIMIROVICH	2
WAGUL	2
WALO	2
WASTELAND	2
WATSON	2
WESSON	2
WIDOWED	2
WISREP	2
XAFGHAN	2
XASSORTED	2
XISAF	2
XMALE	2
XNONCOMBATANTS	2
XPC	2
YAHUB	2
YUGOSLAVIA	2
ZAUGZ	2
ZCF	2