NAT	1436
MM	812
NLINE	804
NUPDATE	800
CLOSED	788
IMPROVISED~EXPLOSIVE~DEVICE	747
SMALL~AMS~FIRE	686
AT~THIS~TIME	660
TASK~FORCE	657
FRIENDLY~FORCES	630
ANTI	526
INTERNATIONAL~SECURITY~ASSISTANCE~FORCE	526
AFGHAN~FORCES	491
COMBAT~OUTPOST	437
FIRE	399
INDIRECT~FIRE	398
NEVENT	383
NISAF	375
EVENT	371
FORWARD~OPERATING~BASE	345
GRID	306
AFGHAN~NATIONAL~POLICE	291
UNKNOWN	289
REPORTED	282
BOMB~DEFUSER	281
POSSIBLE	278
VEHICLE	275
DAMAGE	268
PATROL	265
FOUND	255
AFGHAN~NATIONAL~ARMY	252
WILL	240
RECEIVED	238
STATION	236
CASUALTIES	236
WOUNDED~IN~ACTION	233
DEVICE	232
CURRAHEE	225
NOT~FURTHER~IDENTIFIED	222
NOTHING~FURTHER~TO~REPORT	219
CONTACT	216
POINT~OF~ORIGIN	211
MISSION	210
TROOPS~IN~CONTACT	195
MEDICAL~EVACUATION	194
NUNIT	191
CLOSE~AIR~SUPPORT	187
NTYPE	185
LOCAL~NATIONAL	182
FIND	181
RECEIVING	180
BATTLE~DAMAGE~ASSESSMENT	177
ABLE	176
OBSERVATION~POST	174
AIRCRAFT	172
ENGAGED	165
NFF	165
HELMAND	158
TEAM	156
ROCKET~PROPELLED~GRENADE	150
TGT	150
INJURIES	149
PATIENT	149
LINE	146
ENEMY	146
STRIKE	146
KILLED~IN~ACTION	143
FIRED	142
STRUCK	137
REQUESTED	136
ROUTE~CLEARANCE~PATROL	136
INSURGENTS	135
WHEELS~UP	134
RED	134
NSUMMARY	133
VEGAS	133
SAF	130
KANDAHAR	129
SPADER	129
FIRING	126
LOCATION	125
WIA	124
TYPE	123
EXPLOITATION	122
DISTRICT~CENTRE	122
WHEELS~DOWN	118
DAMAGED	116
MAIN	116
ROUND	116
BLESSING	116
ROUTE	115
ESTABLISHED	115
ROCKETS	115
WHITE	114
ENROUTE	114
ZSEP	114
PASSENGERS	113
PEOPLE	112
HAWG	111
CORDON	110
ELEMENTS	110
TAKING	109
WD	109
KIA	108
BDA	107
NBDA	105
POSITIVE~I	105
NTIMELINE	104
ROCKET	104
VIPER	104
BAGRAM~AIR~FIELD	103
DUDE	103
SAL	103
PRESSURE	102
FORWARD~BASE	102
KOP	102
BACK	101
NFRIENDLY	100
NULL	98
EXPLOIT	98
CONFIRMED	97
ARRIVED	95
EXPLOSION	95
ABAD	94
WU	94
TRUCK	93
GROUND	92
CONVOY	92
STILL	91
SECURITY	90
RND	89
ATTACK	89
SYE	89
CAT	88
FRIENDLY	88
NNFTR	88
ISAF	87
PLATE	87
RECOVERED	87
BIP	87
RPG	87
UPDATE	86
VOIED	86
NEOD	86
NONE	85
FORCES	84
FOLLOW	84
ASSESSMENT	83
MORTAR	82
DUE	81
DAMAGES	81
LEFT	80
REQUESTING	80
SAFIRE	79
GUN	79
NMM	78
AIR	78
MOVING	78
CONDUCT	77
EVENTS	77
IMPACTED	77
NTF	76
SHOT	76
SUPPORT	74
EXPLOITED	73
PART~OF~A~TASK~FORCE	73
ARMS	72
WEAPONS	72
WIRE	72
SEP	72
BASE	71
QUICK~RESPONSE~FORCE	71
WOUNDED	71
ROUTINE	69
GDE	69
LT	69
ROAD	67
SITUATION	67
JALALABAD~AIR~FIELD	67
NUMBER	66
MINE	66
TIME	66
TOTAL	66
BATTERY	63
PERSONNEL	63
RCIED	63
MWE	63
NPLACENAME	62
RECIEVED	62
EFFECTIVE	62
GUNS	62
NNFI	62
OPERATION	61
LOC	61
RNDS	60
NEAR	59
APACHE	59
CURRENTLY	59
ZEROK	58
HERRERA	58
SCENE	57
COMPLETE	57
HIT	57
INSIDE	57
LAST	57
PANTHER	57
IDF	56
COMMAND~WIRE~IMPROVISED~EXPLOSIVE~DEVICE	56
WITHIN	56
RADIO	56
EFF	56
SHRAPNEL	56
DROP	56
SERAY	56
NZONE	54
SCOUT~WEAPONS~TEAM	54
INFORMATION	54
FOLLOWS	54
TARGET	54
IED	54
OUTSIDE	54
FRONT	54
GHAZNI	53
BAF	53
IN~SUPPORT~OF	53
RADAR	53
DISTRICT	53
UNEXPLODED~ORDNANCE	53
ROCK	53
RESTREPO	53
CONTINUING	53
DESTROYED	52
RETURN~TO~BASE	52
SUMMARY	52
ASSETS	52
SAFE	52
BSTB	52
ENFORCER	52
COUNTER	51
REPORT	51
REQUEST	51
HELICOPTER~LANDING~ZONE	51
WIRES	51
KNOWN	50
COMMANDING~OFFICER	50
LYBERT	50
MAJOR	49
BROKE	49
RIGHT	49
TOOK	48
WARRIOR	48
GUNSHOT~WOUND	48
BAKER	48
OP	48
CONSISTING	47
VILLAGE	47
ENGAGEMENT	47
RECOVERY	47
AAF	47
MOVEMENT	47
PLATOON	47
DEPLOYED	46
SECOND	46
SIDE	46
ALONG	46
COMPOUND	46
VALLEY	46
CONTROLLED	46
KANDAHAR~AIR~FIELD	46
AXEMAN	46
KILLED	45
NOUTCOME	44
CAL	44
POINT~OF~IMPACT	44
BONE	44
NENEMY	44
FIRES	44
AO	44
AFGHAN~BORDER~POLICE	43
MULTIPLE	43
HME	43
SHANK	43
MORTARS	42
COMBAT	42
JINGLE	42
CLOSE	42
MOTORCYCLE	42
QUOT	41
MALE	41
MOVE	41
RETURNING	41
REPORTING	41
LILLEY	41
SIGINT	41
AREA~OF~OPERATION	41
LOCAL	40
DAYS	40
CREW	40
BORIS	40
TIC	40
GOING	39
ASSESSED	39
CLEARANCE	39
VEHICLES	39
SALERNO	39
RECON	39
THREAT	39
NTGT	39
INCIDENT	38
LOWELL	38
POINT	38
LBS	38
KORENGAL	38
SECONDARY	38
TAKEN	37
DETERMINED	37
POO	37
PCC	37
OPEN	37
AFGHAN~INTELLIGENCE	37
USMC	36
MIL	36
POLISH~TASK~FORCE	36
DEPARTED	36
OCCURRED	36
UNK	36
SAPPER	36
CHAIN	36
NREMARKS	35
TOWER	35
ZAMBAR	35
BOSTICK	35
AMBUSH	35
DEVIL	35
ASIAB	35
CAME	34
KHOWST	34
ENGAGE	34
EAGLE	34
DOG	34
LEAD	34
DOC	34
JUST	34
LANDING~ZONE	34
CHECK~POINT	34
NTHE	34
VICINITY	34
LOGAR	34
ENGAGING	34
HOT	34
COLD	34
HAND	34
PAKISTAN~MILITARY	34
JOYCE	34
COMPONENTS	33
DETONATED	33
CAMP	33
APPROX	33
METERS	33
SOLDIER	33
NPT	33
AWT	33
CHARGE	33
INJURY	33
ACTION	33
NBI	33
HAFT	33
NATO	32
ATT	32
LONGER	32
SAFIRES	32
MINOR	32
LANDED	32
AWAY	32
USED	32
DISCOVERED	32
NOW	32
NOTHING~SIGNIFICANT~TO~REPORT	32
NOTHING	32
OUTLAW	32
POI	31
LOCATED	31
IN~ORDER~TO	31
LATER	31
CHATTER	31
VEHICLE~PATROL~BASE	31
SEE	30
CARRIER	30
COMING	30
DETAINEES	30
EYES	30
SECURED	30
CACHE	30
ANP	30
CONTINUE	30
PROVIDING	30
XLN	30
FLT	30
BEGAN	29
AGL	29
CONTROLLED~APPROACH	29
TIMELINE	29
HEVT	29
UNABLE	29
WENT	29
SMOKE	29
LEG	29
AROUND	29
CORNERS	29
PROVIDED	29
GOVERNOR	29
ZONE	29
REDLEG	29
COMPLETED	28
ATTACHED	28
DROPPED	28
STOPPED	28
EOM	28
BLAST	28
WORKING	28
WOUND	28
TF	28
ROF	28
PAST	28
POSITIONS	28
LARGE	28
INDIVIDUALS	28
XAAF	28
FINAL	28
BCO	28
NEGATIVE	28
FRENCH	27
IEDS	27
FORCE	27
MOUNTED	27
JAF	27
RUSSIAN	27
ACTIVITY	27
TACTICAL~OP~CENTER	27
PASSED	27
REAPER	27
RECIEVING	26
MARGAH	26
SUSPECTED	26
BASED	26
QALAT	26
SWD	26
KABUL	26
IMPACT	26
DRIVER	26
DETAINEE	26
PREDATOR	26
TITLE	25
SHADOW	25
CHOWKAY	25
HDG	25
NMME	25
ARM	25
TRANSFERRED	25
CIVILIAN	25
GUIDED~BOMB~UNIT	25
REFUEL	25
SMART~BOMB	25
TILLMAN	25
NARIZAH	25
SEPT	25
INEFFECTIVE	24
ILLUMINATION~MORTAR	24
DETONATION	24
APPROVES	24
COALITION	24
PLASTIC	24
DEVICES	24
RPGS	24
ADDITIONAL	24
EXFIL	24
AFGHANISTAN	24
CONFIRM	24
MEDEVAC	24
ASSAULT	24
FORTRESS	24
INEFF	24
OBS	24
PLACENAME	24
HHC	24
DISMOUNTED	23
KTS	23
PROVINCE	23
DETAINED	23
OBSERVING	23
CONTRACTOR	23
BROKEN	23
AFGHAN~NATIONAL~SECURITY~FORCES	23
SWC	23
DEGREES	23
LOCATIONS	23
DOMINATION	23
HUSKY	23
PROX	23
RESPONDED	22
CIED	22
FIRST	22
ANOTHER	22
SLAYER	22
COALITION~FORCES	22
POST	22
HLZ	22
MRAP	22
POLICE	22
HEAD	22
TROOPS	22
STABLE	22
REAR	22
SUFFERED	22
EXPLOITING	22
SCAN	22
ORD	22
KOWT	22
TARIN	22
UNIT	21
PROVINCIAL~RECONSTRUCTION~TEAM	21
GLORY	21
HOUSE	21
FREQ	21
HOSPITAL	21
REMARKS	21
SXD	21
ENTRY~CONTROL~POINT	21
OPS	21
WOUNDS	21
TREE	21
SECURE	21
CHECK	21
FLIGHT	21
POLICE~MENTOR~TEAM	21
CHIEF	21
PASS	21
INITIAL	21
TRYING	21
EMPLACING	21
CONTAINER	21
REQUESTS	21
ZURMAT	21
SUBMITTED	21
CLEARED	20
CONTROL	20
INVESTIGATE	20
CRATER	20
MADE	20
OPPORTUNITY	20
VITALS	20
ESCORT	20
HHB	20
NGTL	20
RECEIVES	20
MONTI	20
DISABLED	20
ONSTATION	20
ZABUL	19
CHEST	19
NTIME	19
WILDERNESS	19
PT	19
BAGRAM~THEATRE~INTERNMENT~FACILITY	19
PULSE	19
SWB	19
CLEAR	19
BLOOD~PRESSURE	19
BP	19
NAIR	19
RETURN	19
GOT	19
WHEELS	19
GBU	19
TRACER	19
EXPLOSIONS	19
SOVIET	19
ORIGIN~HEAVY~MACHINE~GUN	19
ORDER	19
WAITING	19
WEAPON	19
AIRFIELD	19
GRIDS	19
NOBS	19
RECIEVES	19
NFU	19
IMMINENT	19
REQUIRED	19
CEXC	18
TALIBAN	18
ASSOCIATED	18
LIKELY	18
AFGHAN	18
MALEKSHAY	18
MOVED	18
CALLED	18
MM~MORTAR~ROUND	18
PACK	18
WELL	18
TOWARDS	18
OPERATIONS	18
PRIORITY~PATIENT	18
ATTEMPTING	18
DUKE	18
AIRBORNE	18
ENEMY~KILLED~IN~ACTION	18
AMMO	18
CAS	18
SCANNING	18
NPOI	18
WRECKER	18
DETAILS	18
PLAN	18
MSL	18
EXPENDITURE	18
SIGNIFICANT	18
ORIGIN	18
INTENT	18
NASSESSMENT	18
EQUIPMENT	17
SEARCH	17
ITEMS	17
PAKISTAN	17
COMPANY	17
NSHOT	17
ANA	17
HEARD	17
NON	17
TAKE	17
RUN	17
LIGHT	17
SHARANA	17
AQUIRED	17
GET	17
DUPLICATE	17
TRAIL	17
MADE~MACHINE	17
UPON	17
SITE	17
RECONNAISSANCE	17
RIFLE	17
CUT	17
BATTLE	17
MORNING	17
LINK	17
SCOUT	17
BASTION	17
COMMANDER	17
RECOILLESS	17
DALLAS	17
VIMOTO	17
CHIMERA	16
NPLEASE	16
SIGNIFICANT~ACTIVITY	16
COMMAND	16
XHE	16
PEDRO	16
RESPONSE	16
NOTIFIED	16
TTF	16
OMLT	16
VEH	16
RDS	16
GRIM	16
MERCY	16
STRETCHER~USED~BY~MEDICS	16
WRA	16
FIGHTING	16
SEEN	16
GRENADE	16
PROVIDE	16
XWIA	16
RESULTING	16
AERIAL	16
RUNS	16
OVERWATCH	16
TASK	16
SPORADIC	16
SWT	16
NCAN	16
FULL	16
SUS	16
DECLARES	16
FIRING~POINT	16
TRACKING	15
LN	15
NAJIL	15
ANALYSIS	15
VALIANT	15
HIGH	15
HEDGEROW	15
GARDEZ	15
OLD	15
ATTACKS	15
GIVEN	15
NNOTHING	15
SENDING	15
IEDD	15
PLACED	15
END	15
NMEDEVAC	15
RELEASED	15
SPOTTED	15
MARINES	15
SYSTEM	15
MICHIGAN	15
CORD	15
LINKED	15
KILL	15
SECURING	15
CASUALITIES	15
ASSAULT~RIFLE	15
DISMOUNTS	15
NANP	15
NPLAN	15
GBR	15
SCORPION	15
SUPPRESSED	15
ONSITE	15
SUB	15
BOMBER	15
NALL	15
RQQ	15
PAXS	15
BIRDS	15
SPIN	15
HOSTILE	15
MNVR	15
AUG	14
AED	14
HIGHWAY	14
MILITARY~MESSAGE	14
NTHIS	14
URGENT	14
ATTACKED	14
DIRECT	14
PLACE	14
POSSIBLY	14
RUNNING	14
FUEL	14
SEARCHING	14
TRANSFER	14
TURN	14
MARKED	14
CENTER	14
SINCE	14
SQUAD~AUTOMATIC~WEAPON	14
INJURED	14
METAL	14
REMAINS	14
INTELLIGENCE	14
LAUNCH	14
MAIN~SUPPLY~ROUTE	14
BROUGHT	14
PICK	14
BURNING	14
PATROL~BASE	14
YELLOW	14
SITES	14
GHAR	14
MOTORCYCLES	14
INF	14
SERKANI	14
NPOO	14
NIGHT	14
PREVIOUS	14
TIRE	14
CRP	14
NECK	14
NEXT	14
BORNE	14
SUICIDE~VEHICLE	14
HEARING	14
ALT	14
INTENDED	14
XUS	14
ATTEMPT	14
INFO	14
DESC	14
HEAVY	14
DEEP	14
VISUAL	14
TACTICAL	14
MAX	14
NCLOSED	14
CHARBARAN	14
ACTIONS	14
LAY	14
AEROSTAT	14
BTLCPT	14
ADDED	14
RTO	14
BUSHMASTER	13
BRIDGE	13
RECOVER	13
BORNE~IMPROVISED~EXPLOSIVE~DEVICE	13
MME	13
SHOW	13
EMBEDDED~TRAINING~TEAM	13
SEVERAL	13
SOURCE	13
BEARCAT	13
RG	13
FLASHES	13
TOWARD	13
KEATING	13
CAPABLE	13
STATUS	13
THREATENED	13
PUSHED	13
DEG	13
FARAH	13
AMOUNT	13
GETTING	13
CONFIRMATION	13
PRESENCE	13
HEADING	13
RESUPPLY	13
ASSIST	13
TREATED	13
WITHOUT	13
SITREP	13
BRIGADIER~GENERAL	13
DISTANCE	13
OPENED	13
RESULTED	13
SPD	13
ARRIVES	13
NIEDD	13
PUSHING	13
RANGE	13
TRICKY	13
SVC	13
BLACK	12
HEPD	12
OBJECTIVE	12
DET	12
CLEARING	12
URUZGAN	12
MANEUVERED	12
NSTATUS	12
UNMANNED~AERIAL~VEHICLE	12
ECHO	12
XWP	12
NGRID	12
SPO	12
CAPITAL	12
MUZZLE	12
MINUTES	12
EXPLOSIVES	12
INVESTIGATION	12
CITY	12
MEDIC	12
TRP	12
COP	12
TRAFFIC	12
DETONATE	12
COME	12
JUG	12
CHECKPOINT	12
BRIGADE	12
NMO	12
NEG	12
MANNING	12
SUPPLY~CONVOY	12
STATES	12
NINCIDENT	12
WHITECURRAHEE	12
AREA~SUPPORT~GROUP	11
IDENTIFIED	11
POLISH~BATTLE~GROUP	11
DUSTOFF	11
BODY	11
SET	11
INDIRECT	11
DIRECTION	11
VIS	11
PROJECTILE	11
INTERPRETER	11
MEDICAL	11
VIA	11
ATTEMPTED	11
BUILDING	11
BATTALION	11
SOUTHEAST	11
UGLY	11
MINISTRY~OF~DEFENCE	11
BAG	11
FACE	11
LOST	11
WATCH	11
CLARK	11
BORDER	11
PICKED	11
INTEND	11
SHOULDER	11
CONOP	11
TEMP	11
REMOVED	11
CARRYING	11
FIGHTERS	11
POS	11
PAKTIA	11
MALES	11
ROLLER	11
BLEEDING	11
SNIPER	11
GUNSHOT	11
SOLDIERS	11
ALAM	11
BRITISH	11
GTL	11
FRITSCHE	11
CONFIRMS	11
HISTORICAL	11
ETA	11
FRACTURE	11
THIER	11
BICYCLE	11
WAZI	11
MOBILE	11
JAJI	11
DISPOSAL	11
CHECKS	11
BOLDAK	11
USPI	11
LOADER	11
OPERATIONAL~DETACHMENT~ALPHA	10
OCLOCK	10
DESTINY	10
CELL	10
HOLE	10
CALL	10
DC	10
AIRBURST	10
TRAVELING	10
DATE	10
INDIVIDUAL	10
OBSERVE	10
FLARES	10
ASSIGNED	10
FOOT	10
PAIN	10
WADI	10
ARMED	10
PRIORITY	10
NSALTUR	10
GREEN	10
WAY	10
ARRIVE	10
READY	10
ASSESSING	10
MACHINE	10
SETTING	10
QRF	10
SEEING	10
DIGGING	10
ZORMAT	10
LEAVING	10
ENTERED	10
PASSING	10
SUSPICIOUS	10
APPEARED	10
KUSHAMOND	10
INSPECTION	10
HAPPENED	10
BREAKING	10
TASK~FORCE~KANDAHAR	10
PLATES	10
ASSISTANCE	10
INVESTIGATED	10
ACCOUNTABILITY	10
PIT	10
GONE	10
CURRENT	10
COMMENT	10
OPN	10
MED	10
ACCEPTED	10
DEVELOPING	10
MIRACLE	10
CAPTURED	10
UXO	10
POSS	10
HOIST	10
MEDOPS	10
HERA	10
HURRICANE	10
SUBMIT	10
NTOF	10
NPERSONNEL	10
NTIC	10
STOMP	10
DESCRIP	10
HRS	9
CULVERT	9
PACESETTER	9
PBIED	9
CAV	9
LZ	9
EXPLOSIVE	9
NFO	9
BEHIND	9
LNS	9
SEARCHED	9
MIN	9
CHARLIE	9
BOMB	9
SPOT	9
CAUSED	9
GUNNER	9
PERIMETER	9
LIFELINE	9
INVOLVED	9
NWHILE	9
WRAPPED	9
BURIED	9
COMBINED~JOINT~SPECIAL~OPERATIONS~TASK~FORCE	9
SUICIDE	9
SHOTS	9
DETERMINE	9
PHOENIX	9
WALKING	9
DAY	9
EXPLODED	9
SECONDS	9
EXACT	9
TAC	9
ADVISED	9
PROTECTION	9
LAND	9
CONDUCTS	9
UNCONFIRMED	9
UKN	9
MUNITIONS	9
WILSON	9
PUNISHER	9
FOB	9
GRENADES	9
CORDONED	9
MATERIALS	9
PROTRUDING	9
FIGHT	9
EXPENDED	9
MILITARY	9
INITIATED	9
NUPDATED	9
TOC	9
PATROLS	9
SOUTHWEST	9
MIDDLE	9
DSHK	9
MASUM	9
DISPOSITION	9
QALEH	9
SAT	9
ACCURATE	9
UTILIZING	9
PATIENTS	9
UXOS	9
NWEAPON	9
FOU	9
DEFENSE	9
POSITIVE	9
INDICATING	9
TIMES	9
UNIDENTIFIED	9
SEPARATE	9
LOOKING	9
STRUCTURE	9
FIREING	9
ADMIN	9
REPORTS	9
CAVE	9
MISSIONS	9
EMPLACEMENT	9
GORBUZ	9
LIST	9
KHEYL	9
ROLL	9
PSD	9
OBSERVATIONS	9
NROF	9
BLE	9
OCT	9
RTV	9
ENFORCERS	9
ZOCT	9
CONSTRUCTION	8
AIRCREW	8
TUBE	8
PROGRESS	8
WKH	8
HILL	8
NEEDS	8
NMISSION	8
BELIEVED	8
TREATMENT	8
NEED	8
STARTED	8
TANK	8
AZREAL	8
INSURGENT	8
BLASTING	8
BATTERIES	8
HOWEVER	8
BAZAAR	8
FEEL	8
NON~MISSION	8
FLYING	8
OBSERVATION	8
CAR	8
FEMALE	8
GATE	8
BOX	8
TRUCKS	8
GUARD	8
EKIA	8
LILLY	8
PPIED	8
FLAT	8
BLOOD	8
NWB	8
APPROACH	8
XIDF	8
FIELD	8
RECEIVE	8
DOOR	8
NSTR	8
TALKING	8
ROBOT	8
VITAL~SIGNS	8
MOBILITY	8
DIRECT~FIRE	8
CUSTODY	8
MANEUVERING	8
PUSH	8
DISMANTLED	8
NRCP	8
PAKTIKA	8
SURROUNDING	8
INDICATE	8
MUSA	8
VAN	8
WORKHORSE	8
LOOK	8
CZECH	8
SANGAR	8
TOMORROW	8
AIRCRAFTS	8
MP	8
EITHER	8
ORGANIC	8
ARMOURED~HUMVEE	8
UPPER	8
NLOCATION	8
AUDIBLE	8
MOHAMMAD	8
BLACKFOOT	8
XSAAF	8
ACCIDENT	8
GOOD	8
BURSTS	8
DELIBERATE	8
SHOCKER	8
ARMY	8
LINER	8
VENTILATOR	8
NMAX	8
FUSES	8
PROXIMITY	8
TIRES	8
TRAUMA	8
PREVENT	8
SVB	8
DEYSIE	8
FAR	8
XANP	8
FARP	8
JOINT~OPS~CENTRE	8
ROLE	8
TOF	8
WHEEL	8
KAF	8
GERESK	8
PINK	8
ETTS	8
RESPECTIVE	8
BOSTIC	8
DES	8
HEARTLESS	8
LUCKLESS	7
RAIDER	7
EVIDENCE	7
BRIGHTLY~DECORATED~TRUCKS	7
LEADING	7
AWAITING	7
BORRIS	7
HUT	7
TOP	7
AREA	7
USING	7
EOD	7
THIRD	7
NIED	7
ETT	7
CHECKED	7
RAN	7
RAGE	7
USA	7
NORTHEAST	7
COUNTERFIRE	7
RESP	7
NEXPENDITURE	7
UNITS	7
NCOUNTER	7
NEND	7
DEPART	7
ENGINEER	7
COLLECTED	7
MANEUVER	7
APPROVED	7
OBJECT	7
SHOOTING	7
SEND	7
BURST	7
SINGLE	7
WEATHER	7
PROCEEDED	7
GOLDDIGGER	7
TRIED	7
NSAF	7
NAAF	7
MINES	7
PRIOR	7
RIDGELINE	7
BURNED	7
SCOUTS	7
SKULL	7
REMEDIATION	7
WARDAK	7
ANYTHING	7
SURGICAL	7
WARNING	7
BLOWN	7
REMAINING	7
CASUALTY	7
RESULT	7
BOY	7
ACROSS	7
COMANCHE	7
CARE	7
PERSON	7
EVACUATION	7
LAYING	7
INCOMING	7
RECENT	7
ROUNDS	7
NUMBERS	7
PART	7
LAID	7
ADD	7
SHELLS	7
CHECKING	7
FELL	7
MOUTH	7
FEMUR	7
APPROACHED	7
TARGETING	7
AMBUSHED	7
REVEALED	7
ADJACENT	7
HIDING	7
ALPHA	7
NISRD	7
CONCUSSION	7
PROBABLE	7
SUPPRESS	7
HONAKER	7
AQUISITION	7
SUCTION	7
NAS	7
PULLED	7
POINTS	7
REGAIN	7
GENERAL	7
BREAK	7
LIKE	7
OVERHEAD	7
MONITOR	7
BUCKET	7
ATTACKING	7
HIDE	7
PLANNING	7
HARASSING	7
CRANE	7
HARDLUCK	7
MORPHINE	7
REASON	7
NLD	7
WAZA	7
KHAWA	7
DEMON	7
RDSX	7
CORNFIELD	7
POTENTIAL	7
AID	7
JLENS	7
REC	7
BLACKSHEEP	7
ADJUST	7
OBSERVED	7
BODIES	7
DEMONI	7
UNSUCCESSFUL	7
SPACE	7
EMT	7
SHAMROCK	7
GABBY	7
INCREASED	7
QTY	7
ZER	7
MONITORING	7
BROADWAY	7
KUSHMAND	7
NSC	7
SHARPNEL	7
SURGUL	7
INFORMED	6
SHOOT	6
TOLD	6
PREPARING	6
INFRARED	6
RCP	6
GOLF	6
LANDING	6
INVESTIGATING	6
STRAPS	6
FORCEPRO	6
SANGIN	6
JOKER	6
POWER	6
CAP	6
PASSABLE	6
PBG	6
BELIEVE	6
JOINT~TERMINAL~AIR~CONTROLLER	6
BALA	6
RAIN	6
XGBU	6
ARTILLERY	6
REPORTEDLY	6
WATER	6
CHINESE	6
IMPACTING	6
BUFFALO	6
WORKERS	6
ELECTRIC	6
QUESTIONING	6
RENDERED	6
IMMEDIATE	6
RECCE	6
EYE	6
PUT	6
RECOMMEND	6
LOWER	6
EXTENDED	6
CONNECTED	6
ORIGINATING	6
PILOTS	6
REARM	6
RAMROD	6
FIVE	6
HOURS	6
LEADER	6
DIRECTED	6
INBOUND	6
TRIP	6
OPERATING	6
CONTRACT	6
MINS	6
DROPPING	6
PID	6
TASKED	6
KKC	6
EXFILL	6
KHAN	6
MILITARY~POLICE	6
ABATEMENT	6
REMOVAL	6
DEPARTMENT	6
SPIDER	6
CIA	6
DECLARED	6
AMMUNITION	6
THIGH	6
ANNIHILATOR	6
VENT	6
ORANGE	6
REMAIN	6
DIRECTLY	6
SUPPLY	6
PULI	6
YEAR	6
UBE	6
TERP	6
LOGISTICS	6
RUBBER	6
EVASIVE	6
ESCORTING	6
STANDING	6
BAGRAM	6
FLEW	6
NTOTAL	6
FACILITY	6
INTENTIONS	6
MIGHT	6
WARHEAD	6
DISCOVERING	6
DETONATOR	6
DEGREE	6
UK~GOVERNMENT	6
LEGS	6
POOS	6
LACERATION	6
PECH	6
PATTERN	6
DISPOSE	6
SOUNDED	6
VERIFY	6
HITTING	6
BATTLEFIELD	6
PROVINCIAL	6
KWAH	6
GOSHTA	6
ELE	6
NKE	6
DONE	6
RTD	6
MSG	6
RIP	6
TENT	6
HOSTAGES	6
COMPASS	6
COMBAT~SUPPORT~HOSPITAL	6
ABDOMEN	6
EVACED	6
OEF	6
DISRUPTION	6
GARY	6
INTERP	6
NAMMO	6
ILL	6
ABANDONED	6
HERAT	6
VOLUME	6
SHINDAND	6
TRAILS	6
KALAY	6
MIA	6
SECONDARIES	6
SHOCK	6
CARD	6
BSN	6
INCIDENTS	6
SATURDAY	6
ACOUSTIC	6
WARDEN	6
CANISTER	6
SHEAF	6
NTM	6
LITTERED	6
DANDAR	6
IMP	6
SAFA	6
ABANDON	6
MAWREGA	6
ORGUN	5
NWHAT	5
PALADIN	5
NWHO	5
WALL	5
LAUNCHED	5
FLED	5
SAAF	5
RANGER	5
HIF	5
LANDMINE	5
REPEAT	5
CAPTAIN	5
GIST	5
INDICATED	5
EWIA	5
RAY	5
CAUSING	5
LACK	5
OUTPOST	5
EVACUATED	5
NORTHWEST	5
HEADED	5
CHILDREN	5
EMPLACED	5
BSP	5
TERRAIN	5
WORK	5
CONTACTED	5
RECOVERING	5
CASAULTIES	5
SIGHT	5
MAKING	5
OFFICE	5
TAPE	5
LIGHTNING	5
ARRIVAL	5
WING	5
ORIGINAL	5
NPRT	5
SABARI	5
AIMED	5
SUSTAINED	5
SIZE	5
PRO	5
FST	5
KBR	5
CAG	5
NEARBY	5
AREAS	5
ENGINEERS	5
GROUP	5
RIVER	5
WAR	5
BLEW	5
CCA	5
PHONE	5
IDENTIFY	5
HELD	5
SUSPECT	5
SOUND	5
HISTORIC	5
SOUTHERN	5
TEST	5
INTERNAL	5
NEEDED	5
LCMR	5
PUMP	5
NREPORTED	5
KNEE	5
DETONATING	5
FORD	5
CARGO	5
PULL	5
MORE~TO~FOLLOW	5
ARRESTED	5
HANDOVER	5
APPROACHING	5
ACCOUNTED	5
PKM	5
POSITIVELY	5
KIDNAPPING	5
DESCRIPTION	5
SUPERFICIAL	5
DISRUPT	5
GSW	5
INTUBATED	5
CONSISTENT	5
THROUGHOUT	5
FELT	5
DEPARTING	5
HUNTER	5
BELIEVES	5
SURROUNDED	5
CONSIST	5
MULLAH	5
TRACK	5
XRAY	5
PASSES	5
CONTINUES	5
COORDINATING	5
COOKING	5
EXFILLING	5
DOA	5
DESTROY	5
DENY	5
ENGINE	5
RETURNS	5
FINGER	5
SHK	5
RECEIVER	5
MATERIAL	5
HUMINT	5
ROTARY	5
GAVE	5
ITALIAN	5
MANEUVERS	5
DAISY	5
STORED	5
SXC	5
GALLON	5
NCEXC	5
NTHERE	5
MEETING	5
VULCAN	5
OBSERVER	5
SPT	5
ADJUSTING	5
BREAKS	5
ACO	5
NSWT	5
CHARGES	5
NATIONALS	5
BOTTOM	5
WEEKS	5
HELICOPTER	5
CEASED	5
XEKIA	5
UTAH	5
PREDATOR~DRONE	5
TWA	5
WITNESSED	5
WEST	5
HIIDE	5
GOV	5
FOX	5
TOWERS	5
NPATIENT	5
GAS	5
SIGNATURE	5
PAGHMAN	5
CALLING	5
PRONE	5
DISTAL	5
ACHIN	5
TERMINATOR	5
NIDF	5
COLLATERAL	5
KONAR	5
XRPG	5
LISTED	5
SNR	5
CALIBER	5
PORTION	5
MANUEVERING	5
EXPLODE	5
DCCS	5
HAQ	5
RRS	5
CIRCULATION	5
QUALAT	5
ASSET	5
DEVELOP	5
BROTHER	5
KIDNEY	5
PULE	5
NCHARLIE	5
RELEASE	5
CCO	5
NACTIONS	5
SHAR	5
BOS	5
LRAS	5
SENSITIVE~SITE~EXPLOITATION	5
DUD	5
ISLAND	5
RHODE	5
CARRIED	5
HERO	5
TELLIER	5
BTL	5
PHASE	5
XIED	5
BANSHEE	5
INFORMS	5
CRAZYHORSE	5
NCASUALTY	5
VOLUNTEERS	5
NJDOC	5
FDC	5
QARGHAYEE	5
FURHTER	5
HESCOS	5
CASHE	5
HUTAL	5
NIMMINENT	5
HERR	5
JOJO	5
LSEP	5
SCHLITZ	5
SPAO	5
ZSEPT	5
COALITION~MILITIA	4
HORSEMEN	4
MAN	4
EASY	4
MEHTAR~LAM	4
IMMEDIATELY	4
UPDATED	4
LAM	4
NATIONAL	4
PILOT	4
MARK	4
CORRECTION	4
HOUR	4
CHILD	4
NAME	4
TARGETED	4
QALOT	4
SHORTLY	4
EXIT	4
CONCRETE	4
BLUE	4
VEST	4
ASSESS	4
TRANSPORT	4
NANA	4
COOKER	4
BOMBS	4
RIDGE	4
WRIST	4
REOPENED	4
KAJAKI	4
NRC	4
NFOB	4
INSURGENT~SERIAL~NUMBER	4
COVERED	4
BUILDINGS	4
IMPACTS	4
SPINNING	4
NINE	4
PULLING	4
FINISHED	4
CS	4
ACID	4
CHEM	4
PADS	4
TOGETHER	4
ABN	4
PROPHET	4
ZULU	4
LOCATE	4
COMMS	4
PENDING	4
LIGHTLY	4
LOADMASTER	4
FIXED	4
INITIALLY	4
LASHKAR	4
GAH	4
CONDITION	4
SERIOUS	4
CHANGE	4
EPW	4
XLITTER	4
NWA	4
ENGAGEMENTS	4
SPEED	4
NCAS	4
ORDNANCE	4
IMPROVISED	4
MOSQUE	4
RATE	4
SHOOTER	4
RECIEVE	4
MOVES	4
RUSHMORE	4
CENTAUR	4
HELLFIRE	4
TARGETS	4
SIGNS	4
KCP	4
SIX	4
BURNS	4
INDICATES	4
DUAL	4
FUZE	4
FLORIDA	4
NGOLF	4
HCT	4
ROCKS	4
AGE	4
TRAVELED	4
POINTED	4
HORSEMAN	4
ROBINSON	4
DISMOUNT	4
TEAMS	4
XJINGLE	4
NACTIVITY	4
HEAVILY	4
TUBES	4
FIX	4
NMC	4
HEART	4
AXLE	4
KIDNAPPERS	4
NOCCURRED	4
NWU	4
TSUKA	4
MMHE	4
BAGS	4
ASSESMENT	4
NANGARHAR	4
UPDATES	4
ALERTED	4
FRAGMENTS	4
DISPATCHED	4
TRACERS	4
DITCH	4
COMPLETELY	4
LEAST	4
XANA	4
GIVE	4
XPAX	4
MISSING	4
NOTE	4
RECOILESS	4
DISPENSED	4
FACT	4
SQUADRON	4
RECENTLY	4
STICKING	4
NSIZE	4
ITA	4
STROBE	4
SUPPLIES	4
LANE	4
NATURE	4
MACHINE~GUN	4
THRU	4
CIDNE	4
INTERCEPT	4
APEX	4
QUICKLY	4
HIDDEN	4
NOTHER	4
PANELS	4
DISCOVERY	4
CROMWELL	4
ENCOUNTERED	4
NORMAL	4
IDENTIFYING	4
THUMB	4
PROJECTILES	4
BARAKI	4
AFTERNOON	4
BARAK	4
ORDINANCE	4
FLY	4
POT	4
REINFORCE	4
POP	4
TORA	4
HEALTH	4
PANEL	4
COMPOUNDS	4
LACERATIONS	4
FLOT	4
NOSE	4
CHIEF~OF~OPERATIONS	4
LLE	4
SHAH	4
NURISTAN	4
ANKLE	4
FEMORAL	4
CHEEK	4
NJL	4
NSK	4
PREVIOUSLY	4
EMPLACERS	4
BUNKER	4
SLASHER	4
CABLE	4
DECIDED	4
TRIBE	4
LOADED	4
ISSUES	4
ROLLOVER	4
NCOP	4
SQUAD	4
HANDED	4
ALI	4
RAMP	4
LOOKED	4
LIFE	4
INTERSECTION	4
DEPARTS	4
NUXO	4
REQUIRES	4
SHOP	4
HEAT	4
BEGINNING	4
KLE	4
DEPUTY	4
MEETING~OF~TRIBAL~ELDERS	4
ARRIVING	4
NNSTR	4
TOWING	4
VITAL	4
NBP	4
BUCKETS	4
EARLY	4
RUNWAY	4
LEADERSHIP	4
STONES	4
FAILED	4
INTACT	4
TALK	4
NCO	4
PHOTOS	4
BYPASS	4
USSF	4
LOBS	4
EVADED	4
AFFECT	4
SEIZURE	4
RELEVANT	4
NBAF	4
GRD	4
NCANISTER	4
PUFFS	4
LOAM	4
TESTED	4
WMIK	4
EMPTY	4
HELLRAISER	4
ADVISE	4
MAINTAIN	4
ASSESTS	4
MTR	4
ORIENTED	4
SHOWING	4
DEPLOYMENT	4
JOINT~DEFENSE~OPERATIONS~CENTER	4
MINING	4
REINFORCEMENT	4
MVA	4
INCORRECT	4
NQTY	4
DIV	4
PLATFORM	4
KDK	4
METS	4
PRIDE	4
INTEREST	4
NIEDDT	4
RESUMED	4
BIG	4
MAYDAN	4
HALO	4
ORDERS	4
NSHLZ	4
SUSPENDED	4
TRIGGERED	4
NURSE	4
DESTINATION	4
GROUNDEVAC	4
APPROVE	4
CMD	4
SHARE	4
SHIFT	4
PACHA	4
BRIAN	4
BUMAN	4
CENTURY	4
DSEP	4
HAK	4
NERKH	4
NKIDNAPPING	4
NSCORPION	4
NUDATE	4
OCC	4
SHRAP	4
ZANA	4
REFERENCE	3
DEALER	3
SERIOUS~INCIDENT~REPORT	3
NCIED	3
CANCELLED	3
AVAILABLE	3
BAK	3
TAGAB	3
LEVEL	3
LOAD	3
MALEKASHAY	3
COVER	3
XRDS	3
JALALABAD	3
ROZ	3
NORTHERN	3
SCHOOL	3
FORM	3
TREELINE	3
WARHAWK	3
PRESENT	3
AVOID	3
OHIO	3
RESPONDING	3
NINITIAL	3
FLEEING	3
LITTER	3
MEHTAR	3
STOP	3
TRANSPORTED	3
NOTICED	3
SPOTS	3
EXPECT	3
PERFORMED	3
ABP	3
LLVI	3
FORWARD	3
ENG	3
KIDNAPPED	3
LOB	3
ILLEGAL	3
CONTRACTORS	3
ELECTRICAL	3
RELAYED	3
REPAIR	3
UTILIZED	3
FEET	3
BOARD	3
SWEEP	3
MES	3
DRIVE	3
SUPPORTING	3
MINIMAL	3
FOSTERS	3
FINDS	3
BREATHING	3
FRACTURED	3
BULLET	3
SWEEPING	3
TEXAS	3
FUSE	3
LB	3
APPEARS	3
ESTIMATED	3
CP	3
DIFFERENT	3
OTHERS	3
ANTENNA	3
PLANNED	3
LEAVE	3
CLOSING	3
TODAY	3
TOW	3
TAIL	3
HOAX	3
COBRA	3
HEADQUARTERS	3
OBSERVES	3
DARK	3
STAYING	3
SEVERE	3
BED	3
FLASH	3
VICS	3
CPOF	3
THOUGHT	3
SWA	3
WALKED	3
NWD	3
STATE	3
PER	3
DROPS	3
DIRT	3
REST	3
REGION	3
DIED	3
POSTED	3
CAPTURE	3
LIGHTS	3
DEBRIEF	3
TAKES	3
NSUMMERY	3
ASADABAD	3
POLISH	3
ROLLED	3
ABDUL	3
PRICE	3
ARMORED	3
IDAHO	3
QALA	3
DECLARING	3
SPECIAL~OPS~FORCE	3
UNCLE	3
HEADHUNTER	3
APPROVAL	3
HASTY	3
LAP	3
GCS	3
BCP	3
ORIGINATED	3
CASEVAC	3
MAYBE	3
TRY	3
NREPORT	3
TOWED	3
AMBER	3
NKIA	3
ACCESS	3
PRIMARY	3
ALERT	3
ENOUGH	3
STATING	3
EGRESS	3
EFFECT	3
ESCORTS	3
AHEAD	3
HUMVEE	3
DELAYED	3
SPEAKER	3
FULLY	3
DISARMED	3
CONVOYS	3
BIRD	3
PEACE~THROUGH~STRENGTH	3
STARTING	3
GATHERING	3
SPERWAN	3
TWICE	3
APPENDICITIS	3
DSN	3
SAYS	3
KAPISA	3
VALIDATES	3
DETECTED	3
EXITED	3
FALL	3
SHAFT	3
FOREARM	3
LUMBAR	3
TRAMA	3
CAPS	3
GUYS	3
BROWN	3
MORALES	3
HELP	3
HOLES	3
ANSF	3
VERIFIED	3
ALTITUDE	3
WIDE	3
DRIVING	3
PILE	3
PACKAGE	3
TWO	3
NFIRE	3
VARIOUS	3
ROUTES	3
LOSS	3
GOODE	3
NITRATE	3
WATCHING	3
DISHKA	3
EXPOSED	3
HANDS	3
LESS	3
CRITICAL	3
STONE	3
LOSING	3
STA	3
PARKED	3
COUPLE	3
MASSIVE	3
GZA	3
NDETAILS	3
UNEXPLAINED	3
INFILTRATE	3
ADDITIONALLY	3
FRIENDS	3
LOADING	3
HAVOC	3
BLADES	3
JAVELIN	3
INJURIED	3
ECP	3
DAMAGING	3
TFK	3
VIC	3
ORGANIZATION	3
PINNED	3
HULL	3
VIOLET	3
KHOT	3
MENTAL	3
SWOLLEN	3
LAC	3
DIFFICULTY	3
SALAR	3
AVAILABILITY	3
ARTERY	3
LONG	3
EIGHT	3
MG	3
MARKING	3
ENTRY	3
ELSE	3
APPEAR	3
TODAYS	3
ACQ	3
INJ	3
YESTERDAY	3
STAGING	3
ACTUALLY	3
DUTY	3
CONSISTS	3
CF	3
CLOSER	3
OVERNIGHT	3
HITS	3
PLANS	3
MIRAGE	3
MUNITION	3
HHT	3
NDELTA	3
SERIES	3
EVALUATED	3
TANGIERS	3
KHERWAR	3
ANGLE	3
ABILITY	3
INFANTRY	3
METALLIC	3
BLACKHORSE	3
CHAHAR	3
VEHS	3
WORKS	3
MRAPS	3
REACHING	3
MASSING	3
COURSE	3
CAPABILITIES	3
CASTLE	3
MEDIUM	3
INFRASTRUCTURE	3
EXTREMITIES	3
STAYED	3
DEMINING	3
FINDINGS	3
NCJTF	3
DOCUMENTED	3
PATROLLING	3
EAR	3
COMES	3
PRODUCED	3
PHYSICIAN~ASSISTANT	3
SADDLE	3
NCONFIRMED	3
CIRCULAR	3
CONTENT	3
NFINAL	3
UNDERGROUND	3
CONSTANT	3
ELEVATED	3
SWAP	3
LOS	3
GPR	3
LIVER	3
NAGL	3
NHDG	3
NROCKETS	3
NSB	3
NSPD	3
WOLFPACK	3
DIRECTOR	3
FDO	3
BLOCK	3
FRASIER	3
CHARKH	3
TILL	3
WOODLINE	3
SCHEDULED	3
NBORIS	3
BAD	3
ASSOCIATIONS	3
MMWP	3
ZADRAN	3
NAWT	3
GOVERNORS	3
FIREFIGHT	3
STAGE	3
SURF	3
LAW~ENFORCEMENT~PROFESSIONALS	3
NATIONALITY	3
OVERRUN	3
BTIF	3
LENGTHS	3
LOOKS	3
NECHO	3
BULK	3
CIVSEC	3
SUCCESS	3
PERIOD	3
MASTIFF	3
SEES	3
TWIED	3
HILLS	3
LOG	3
ROVER	3
VIKING	3
MUSTAFA	3
SUGGEST	3
ASSISTANT	3
HLS	3
RECEIVEING	3
WAZE	3
ASP	3
BOUND	3
DABARE	3
EXTENSIVE	3
PICKING	3
DUTCH	3
APPREHENDED	3
FEED	3
STAB	3
SUBSEQUENT	3
CORRECT	3
XKIA	3
CDR	3
DMR	3
EXECUTE	3
STOMACH	3
SAPI	3
PIED	3
DATED	3
FARMER	3
UNUSUAL	3
SHINWAR	3
NFOXTROT	3
KOLANGAR	3
ATTAL	3
SPS	3
PUFF	3
AVALANCHE	3
OCCUPYING	3
CASH	3
PENETRATED	3
ANFO	3
ALIVE	3
FINGERS	3
NBATTERY	3
NANI	3
DOWLAT	3
POD	3
NINS	3
SENTRY	3
MAHOLIC	3
PRI	3
ZMT	3
THEATER	3
DRUGS	3
GDZ	3
ACUTE	3
TFA	3
NPHASE	3
COMPLICATIONS	3
FMV	3
BANDEH	3
RETIRED	3
GENERALS	3
CHAK	3
ICOM	3
UNUSABLE	3
ALARMS	3
BEHEADED	3
BLIVET	3
CLEARNCE	3
CULTIVATED	3
EFFP	3
EXSPRAY	3
GAREM	3
GETAWAY	3
HANOK	3
HARRASING	3
HONACKER	3
JAMICA	3
MALOOK	3
MASTIFS	3
MENA	3
NCONTINUING	3
NVSA	3
PANCREATIC	3
PHILLY	3
SIGINTS	3
SPUTTERING	3
TANDAR	3
TOE	3
TROOPER	3
UNSUCCESFUL	3
WODI	3
XCZECH	3
ZAUG	2
REDCON	2
SPERA	2
TRIGGER	2
NAWA	2
NFTR	2
MAKE	2
HILLTOP	2
NWHEN	2
APC	2
RELATED	2
KNOW	2
LASTED	2
BREACH	2
NET	2
MISS	2
KIAS	2
NRECOMMEND	2
SPOTTER	2
ILLUM	2
DEPLOY	2
MARINE	2
LIFT	2
NLILLEY	2
MEMBERS	2
POL	2
MOUNTAIN	2
SOON	2
COMPLEX	2
TRX	2
SUROBI	2
GRAVEL	2
ONTO	2
REMOTE	2
SIGN	2
SEAT	2
CONNEX	2
NQRF	2
HOLD	2
TOWN	2
ADDITION	2
SAYING	2
INCLUDING	2
ZAD	2
CREWS	2
MAM	2
RIFLES	2
COORDINATED	2
NWHERE	2
GUAM	2
TOYOTA	2
VISIBLE	2
NUMEROUS	2
CENTRAL	2
MODEL	2
INTEL	2
BRINGING	2
NCOUNTERFIRE	2
MEDEVACED	2
SOUTH	2
NAFTER	2
NEAREST	2
CURRY	2
JEEP	2
PLT	2
PBA	2
DEH	2
CLOSES	2
HOWITZER	2
HUSKIES	2
PARTIAL	2
LITER	2
PRIVATE	2
SPORATIC	2
OQAB	2
ITEM	2
COLOR	2
NNONE	2
PROPANE	2
COROLLA	2
FAMILY	2
ALTIMUR	2
FOURTH	2
DUG	2
FLOOR	2
REMAINED	2
AMBULATORY	2
EVERY	2
SPR	2
STOLEN	2
START	2
NDUE	2
TASKING	2
DEFENSIVE	2
FRA	2
LAT	2
SAYAD	2
RAP	2
HMMWV	2
NUPON	2
TERWA	2
NCURRAHEE	2
SAMPLE	2
PLEASE	2
PIECE	2
SYSTEMS	2
YET	2
SIDES	2
EXTRACTION	2
INCLUDED	2
MEDICS	2
BSB	2
STRIKING	2
ENDED	2
REASSURANCE	2
AA	2
BLOCKING	2
INCHES	2
SIGACT	2
CDE	2
BECAME	2
ENDS	2
WEARING	2
TRACED	2
SAFELY	2
DOWNTOWN	2
CHAPMAN	2
STACKED	2
MAINTAINING	2
DEATH	2
NUMBER~OF~PATIENTS~BY~PRECEDENCE	2
INTERCEPTED	2
EXTRACTED	2
MUD	2
KHOGYANI	2
STAND	2
STRAIGHT	2
SUGGESTS	2
QUALITY	2
ARMOR	2
PERSONAL	2
AFF	2
REPLACED	2
PRIME	2
PMR	2
LITERS	2
WAGON	2
POOR	2
RESIDENT	2
CTF	2
PHOTO	2
POC	2
DSHKA	2
THATS	2
GREMIN	2
PROGRAM	2
BALL	2
STRIKES	2
TAPED	2
DTMF	2
NEUTRALIZED	2
PARTIALLY	2
BRIEFED	2
CASULTIES	2
ACCORDING	2
FLARE	2
NOISE	2
SUPPORTED	2
KHEL	2
COVERING	2
USAF	2
WESTERN	2
INNER	2
MOTARS	2
MAGIC	2
NFI	2
NECESSARY	2
COORDINATION	2
TANKS	2
EDINBURGH	2
PROBABLY	2
CJTF	2
FLEE	2
TELEPHONE	2
INFORM	2
PRECEDENCE	2
JUGS	2
PATH	2
TREAT	2
LOCATES	2
RECIVED	2
EMPLOYEE	2
TURRET	2
DIN	2
SPECIAL~EQUIPMENT~REQUIRED	2
YAYA	2
ZARATE	2
CAMERA	2
WOLF	2
BLOCKED	2
OFFICERS	2
MANY	2
CONTACTS	2
PANJWAYI	2
FORMATION	2
DISPERSED	2
VILLAGERS	2
TRAVEL	2
NUNKNOWN	2
PRT	2
MEET	2
ZAYI	2
STANDBY	2
STEPPED	2
PLOTTED	2
IDENTIFICATION	2
DETACHMENT	2
SPARTAN	2
KEEPING	2
WATCHED	2
PHOTOGRAPHS	2
DETAIL	2
MENTORED	2
CAUALTIES	2
CARRING	2
LENS	2
SPLIT	2
COMMANDERS	2
STORAGE	2
TROOP	2
PASHTO	2
FIFTH	2
FOREIGN	2
EXFILING	2
CAPABILITY	2
FATHER	2
SYADABAD	2
SENDS	2
COMPLAINING	2
RETRIEVE	2
BENEATH	2
ESCAPE	2
HISTORY	2
REOPEN	2
CWIEDS	2
SAYADABAD	2
PROPAQ	2
OPIUM	2
SLIPPED	2
PREFORMED	2
KNIFE	2
DIR	2
ABDOMINAL	2
AVOIDED	2
XROUNDS	2
KILO	2
REDSKINS	2
CUR	2
FRI	2
NOP	2
PBIEDS	2
DASHKA	2
KHO	2
NBTL	2
INCREASE	2
SERAI	2
TEN	2
GERDA	2
MONTHS	2
MILITARY~SUPPORT	2
CIRCUMSTANCES	2
FORWARD~SUPPORT~BASE	2
ONE	2
INTERCEPTS	2
FUTHER	2
LOCATION~OF~THE~PICK	2
UP~SITE	2
KANDAHAR~PROVINCIAL~RECONSTRUCTION~TEAM	2
DOCUMENTS	2
KHOST	2
UNSPECIFIED	2
TRANSIT	2
NGEO	2
BREAKDOWN	2
INSERTED	2
LID	2
GIBRALTAR	2
APROX	2
POSITIONED	2
NORMALLY	2
REFINED	2
RAID	2
PLAYING	2
DAM	2
POSSESSION	2
MEANS	2
LOGISTIC	2
CLEARS	2
MAIDAN	2
SLIGHTLY	2
CONTINUEING	2
MANUVERING	2
CBT	2
ASKED	2
ILLUMINATION	2
DAYLIGHT	2
MILES	2
ACTIVATED	2
TYPES	2
PURPLE	2
FALLEN	2
TREATING	2
MAGAZINE	2
CHASE	2
COLLECTION	2
INITIATE	2
CIRCLE	2
ENGAGES	2
XASG	2
PLACING	2
LINKING	2
WALK	2
COLLECTING	2
CANCEL	2
ARREST	2
TALKED	2
IDENTIFIES	2
DENIED	2
FORENSIC	2
GIVES	2
TRANSITING	2
DAMGE	2
CJSOTF	2
MUSHAKI	2
BAUGUESS	2
SHOWS	2
ASSEMBLY	2
ARABIC	2
GRADE	2
XROCKET	2
DEBRIS	2
POSSIBILITY	2
REPLACEMENT	2
POPULACE	2
PAY	2
WATERLOO	2
PILED	2
KNOTS	2
APPREHEND	2
SEVERELY	2
EVALUATION	2
ASSES	2
UNIFORM	2
VOMITING	2
RIBS	2
PROPER	2
NAN	2
WASH	2
POMLT	2
COMMISSIONED~OFFICER	2
ARRANGED	2
CLP	2
INCIDENT~RESPONSE~TEAM	2
SUICIDE~IED	2
MAYWAND	2
DETENTION	2
SPOKE	2
FUNCTION	2
RON	2
NEEDING	2
GMV	2
CSC	2
ASSUALT	2
NAWAITING	2
IVO	2
APPROPRIATE	2
MSQ	2
RECORD	2
POSING	2
COMMING	2
NVG	2
GUNSHIP~ADAPTED~FROM~HERCULES	2
NSOURCE	2
CLAIM	2
QLT	2
KHAIR	2
LUNG	2
NCLOSE	2
COMBINE	2
SEMINOLE	2
GOLESTAN	2
TANTIL	2
COLLAR	2
INFANT	2
PALP	2
DETERMINING	2
INTL	2
COMETT	2
DIAPHRAGM	2
IMPLACING	2
KAHN	2
LR	2
NHR	2
NRESP	2
PARTOL	2
RECOILLES	2
CIRCUIT	2
PAPER	2
NALPHA	2
SECTION	2
HALF	2
HALTED	2
SLANT	2
SWEPT	2
UTILIZE	2
ENGINES	2
NBRAVO	2
NHAWG	2
PKMS	2
DESERT	2
ATK	2
METHOD	2
SIJAN	2
PHX	2
THIN	2
EFFORTS	2
HOME	2
DESTRUCTION	2
NWILL	2
AVIATION	2
ALASKA	2
LOT	2
THUS	2
DETAIN	2
FACTOR	2
HOOKED	2
NASG	2
CURENTLY	2
ORCHARD	2
COUNTERTERRORISM	2
HORSE	2
MISSILE	2
CALIFORNIA	2
OBTAIN	2
ROOF	2
FORWARD~OBSERVER	2
SOMEWHERE	2
HMG	2
SPECIAL	2
THT	2
CONCLUDED	2
CROSS	2
FINE	2
PREPPING	2
NGROUND	2
USAID	2
PROTECT	2
STATIONED	2
NOTIFICATION	2
NPAKMIL	2
SMS	2
NOOR	2
PUBLIC	2
JOB	2
CONTATCT	2
EDDY	2
MOTAR	2
SHUT	2
NAIS	2
RTB	2
BIOMETRICS	2
INVOLVING	2
PERFORMING	2
CLAIMED	2
EFFECTIVELY	2
SUV	2
GUIDANCE	2
SPECIFIC	2
CRIMINAL	2
MASS	2
GASOLINE	2
SLUNG	2
RELOCATED	2
AMP	2
XJT	2
DRIFTER	2
WHOLE	2
PRINT	2
STOPS	2
TERE	2
OBVIOUS	2
SUPPORTS	2
AREAS~OF~INTEREST	2
ZPU	2
DETAINING	2
IMMENENT	2
PROJECTS	2
BYPASSED	2
QUARTERS	2
HEADS	2
INTERDICT	2
KEYSTONE	2
MODERATELY	2
RENDER	2
POSTION	2
FORMER	2
SLIGHT	2
APON	2
COMSEC	2
KNOCKED	2
HOMEMADE	2
WALLS	2
OWNERS	2
NHAVE	2
MUSAHI	2
SHURAS	2
LEAVES	2
THOMAS	2
XNDS	2
NFOLLOW	2
GOVERNER	2
TRANSITIONING	2
AUTOMATICALLY	2
COALTION	2
DESTROYS	2
MUTAFIQ	2
SUP	2
QARABAGH	2
SETS	2
CHANGING	2
REDS	2
CANAL	2
CHOPS	2
VISION	2
NETWORK	2
JALABAD	2
PELVIC	2
CHAGHCHARAN	2
ELDERS	2
MAINTAINED	2
RESIDUE	2
DEVELOPED	2
SEAL	2
EXTERNAL	2
HUSKEY	2
TRACKS	2
PPCLI	2
CONJUNCTION	2
GUY	2
GEAR	2
NINFO	2
NEPHEW	2
EXPLORATORY	2
SAROBI	2
SCRAP	2
ISLAMIC	2
GHARTSE	2
JABAR	2
POTENTIALLY	2
ISTAR	2
SERIOUSLY	2
GIRL	2
GARRISON	2
CHG	2
XMRAP	2
PREPARATION	2
DANGER	2
WAITED	2
STANDOFF	2
JBAD	2
HOSPITALS	2
SPUR	2
HID	2
VERSION	2
CHINOOK	2
UNDERWAY	2
POLE	2
ADJUSTMENT	2
HAPPEN	2
HLZS	2
OCCASIONS	2
MAKTAB	2
PENETRATE	2
EAMR	2
NWARRIOR	2
STRATEGIC	2
FACILITATING	2
HONCHO	2
ICOMS	2
COYOTE	2
GIRD	2
AMMUNITIONS	2
GUNPOWDER	2
AAFS	2
APPEARING	2
HANDOFF	2
MTRS	2
NMINOR	2
PESONNEL	2
PUNJABI	2
SVA	2
CRUSH	2
WORKED	2
ROLLS	2
SBIED	2
REQ	2
INCENDIARY	2
PATRIOTS	2
VAPOR	2
DAILY	2
ROUTINELY	2
INTERCEPTING	2
DIG	2
BALLOON	2
HANDMADE	2
PKC	2
TRACTION	2
ACTIONED	2
DISABLE	2
SHURYAK	2
BEGINS	2
CRAWLING	2
REFERRING	2
AZIZULLAH	2
DIS	2
KHAYR	2
MENTIONS	2
XUXO	2
KHWA	2
AXEL	2
SAVE	2
BRANCH	2
NEQUIPMENT	2
ELECTRICITY	2
DETECT	2
NCONTRACTOR	2
SPECIAL~OPS~GROUP	2
AMIN	2
CONSIDERING	2
ARMADILLO	2
DOORWAY	2
LAVA	2
EXTREMITY	2
SHIN	2
DOCEX	2
PAYMENT	2
NURGARAM	2
ENVIRONMENT	2
PROTECTED	2
SATELLITE	2
NAFGHAN	2
EGYPTIAN	2
STABILIZATION	2
SCRATCHES	2
NDATE	2
AUTOMOBILE	2
TEAR	2
ENGR	2
RUSH	2
ASIAN	2
CONTUSION	2
CORRESPONDS	2
ARTILLARY	2
BURM	2
ENVIRONMENTAL	2
GRAZING	2
SDO	2
TIBIA	2
BPM	2
SELECT	2
ILLNESS	2
PMO	2
ADAM	2
SHOES	2
DIFFERENCE	2
ONSET	2
GHORBAND	2
GOVS	2
PERCENT	2
TAMPERED	2
PARSA	2
SANCTUARIES	2
UNHARMED	2
LINEAR	2
MOTORPOOL	2
WHK	2
SHAKE	2
HAZRAT	2
VIEWING	2
RESPIRATION	2
ZOR	2
NASRO	2
SOLUTIONS	2
MTC	2
CONFER	2
DIVING	2
GRAM	2
NASER	2
NEUROVASCULARLY	2
NRTE	2
NUXOS	2
PUNCTURED	2
BLK	2
BTRY	2
AXIS	2
BITE	2
GULS	2
KBCC	2
LOY	2
MAD	2
NHOTEL	2
NOTIFYING	2
OCCASIONALLY	2
REDEFINED	2
SHACK	2
SPLINT	2
WARPED	2
ACCOUSTIC	2
ACHAN	2
AFRICA	2
AHDASS	2
AMINISTERED	2
ANGORADA	2
APPLICABLE	2
BATEN	2
BELGUIM	2
BOLD	2
BRUISED	2
BURHAM	2
BUSTED	2
CBH	2
CCIR	2
CHESAND	2
COMUNICATION	2
CONDUCTEED	2
CONVERGE	2
COUNTING	2
DAYAK	2
DELETE	2
DIFUSED	2
DISLOCATION	2
DISTALLY	2
FETEH	2
FIRNG	2
FRE	2
FRIT	2
FRROM	2
GALLAGHER	2
GASTRIC	2
GLOW	2
GUFAR	2
HANG	2
HATI	2
HAZIL	2
HERERA	2
HESKO	2
HOSTILES	2
INEFFETIVE	2
INKNOWN	2
INTERFERENCE	2
KAPALWAK	2
KARKANAY	2
KJI	2
KND	2
KUDA	2
KUTCHBACK	2
LAUI	2
LAVIII	2
LEDGE	2
LOR	2
LSEPT	2
LZL	2
MADINSHAR	2
MANGALS	2
MAWANA	2
MCKEE	2
MFR	2
MINEROLLER	2
MMSL	2
MOOSE	2
MULT	2
MWR	2
NAZ	2
NBRIAN	2
NENGAGEMENT	2
NGIANTS	2
NHIGHLIGHT	2
NJAJI	2
NKIDNAPPERS	2
NMETS	2
NNSTF	2
NQC	2
NREOPEN	2
NUPADTE	2
NWHITE	2
OBUS	2
PANA	2
PATI	2
PHALOWAN	2
PREADTOR	2
PULSEOX	2
QWHA	2
REGESTAN	2
REPUBLICS	2
RETURNED	2
RILFE	2
RMS	2
RNGAGED	2
ROCKWOOD	2
SARAK	2
SHINGAL	2
SLIIPPED	2
SMG	2
SPBIED	2
SPENA	2
SSSI	2
TAILKIT	2
TORWARD	2
TRENDS	2
TRUAMA	2
UNOFFICIAL	2
VSA	2
WALISWAL	2
WHERECOP	2
WHR	2
WREKER	2
YPR	2
ZSU	2