PATROL	1078
AFGHAN~NATIONAL~POLICE	748
TASK~FORCE	746
ENEMY	606
WILL	604
VILLAGE	597
ROUTE	549
VEHICLE	526
LOCAL	483
INTERNATIONAL~SECURITY~ASSISTANCE~FORCE	464
PEOPLE	462
DISTRICT	452
FORWARD~OPERATING~BASE	446
INFORMATION	420
FORCES	414
TRACKING	405
IMPROVISED~EXPLOSIVE~DEVICE	394
AFGHAN~NATIONAL~ARMY	378
ROAD	364
SECURITY	354
GRID	336
USED	319
PROVINCIAL~RECONSTRUCTION~TEAM	300
GOVERNOR	300
ZMAR	283
EQUIPMENT	264
FIRE	263
LEADER	259
SAID	250
POINT	248
COALITION	246
POLICE	243
TIME	240
SMALL~AMS~FIRE	240
NONE	238
TALIBAN	237
MM	232
PROJECTS	231
MEETING~OF~TRIBAL~ELDERS	225
CHIEF	221
PART~OF~A~TASK~FORCE	221
NLOCATION	221
MISSION	220
ENGAGED	219
COALITION~FORCES	219
RECEIVED	214
SUPPORT	212
DISTRIBUTED	212
NNAME	211
HELMAND	207
ENCOUNTERED	206
FOB	206
ATTACK	204
ROUTES	203
NPOSITION	203
MEETING	201
FRIENDLY~FORCES	201
CONDUCT	199
MARINE	199
CENTER	196
NISAF	193
DUE	192
STATUS	191
SCHOOL	189
ALONG	186
WELL	185
ELDERS	184
CONTACT	181
BACK	180
BOMB~DEFUSER	178
DISPOSITION	176
PERSONNEL	174
DISTRICT~CENTRE	174
AFGHAN	173
KHAN	173
NGENERAL	173
LOCATION	171
ACCOMPLISHED	170
VEHICLES	168
EVENT	167
AFGHANISTAN	165
COMMANDER	164
AFGHAN~NATIONAL~SECURITY~FORCES	164
RETURN	162
BERMEL	162
GOVERNMENT	160
PRODUCTS	160
IN~ORDER~TO	159
NTHE	158
MARCH	158
GENERAL	157
TROOPS~IN~CONTACT	153
VILLAGERS	153
ELDER	153
PROVINCE	152
TEAM	152
FOUND	152
TOLD	151
AROUND	150
SUB	150
TIMES	150
REQUESTED	148
TRUCK	147
POSSIBLE	145
COMBAT~OUTPOST	144
TRTE	143
ENGAGEMENT	142
SWB	141
CONVOY	140
LOCAL~NATIONAL	138
AFGHAN~BORDER~POLICE	138
ASKED	137
INDIVIDUALS	137
FURY	137
CLOSED	134
INCLUDE	134
NATIONALS	134
GHAZNI	133
PROVINCIAL	132
NEED	132
STATION	132
OPERATIONS	129
ROCKET~PROPELLED~GRENADE	128
INSURGENTS	128
TRAINING	127
BAGRAM~AIR~FIELD	127
WATER	126
SEE	126
ANTI	126
FRIENDLY	126
PURPOSE	125
CAT	122
BAGS	122
GET	121
MORTAR	121
TRIBE	121
CASUALTIES	120
HOWEVER	120
APPROXIMATE	117
SEVERAL	116
NFROM	116
FIRST	115
KHEL	115
CHOSIN	114
COMPOUND	113
CURRENTLY	111
WEAPONS	111
INDIVIDUAL	111
PAKISTAN	110
COMPOSITION	110
DIRECTOR	109
CORPS	109
HONDA	109
LAST	108
LOCALS	108
COMPLETE	106
STILL	106
NUMBER	105
ARRIVED	105
TILLMAN	105
RECOMMENDATION	105
KABUL	104
FIRED	104
TRAFFIC	104
COALITION~MILITIA	104
TROUTE	104
PROVIDE	103
MEN	103
CLOSE~AIR~SUPPORT	103
MORTARS	103
CONDUCTS	103
TTRAVEL	103
TTO	103
RADIO	101
SYSTEMS	101
GOOD	99
NAME	99
ETC	99
INTERPRETER	98
NEXT	97
RECEIVING	97
MEMBERS	97
ACTIVITY	97
INFORMED	97
QUICK~RESPONSE~FORCE	97
TODAY	96
DAMAGE	96
NEAR	96
MADE	96
ORDER	96
NOTHING~FURTHER~TO~REPORT	96
CHILDREN	96
INTELLIGENCE	96
SIZE	96
ITEMS	94
NATIONAL	94
VILLAGES	94
BAZAAR	94
TYPE	93
ABLE	93
CAME	93
WORK	92
PROVIDED	92
UNKNOWN	92
MAR	92
PASSENGERS	91
GOING	91
ROCKET	91
RECEPTION	91
ISSUES	90
DAY	89
RECOMMENDATIONS	89
SOLDIERS	88
MINE	88
REACTIONS	88
LEADERS	87
LEFT	87
RECENT	87
NIGHT	87
ZEROK	87
EXTENT	87
NOMINATIONS	87
TACTICS	87
TDISPOSITION	86
CONTRACTOR	85
GIVEN	85
SECOND	85
SOURCE	85
PRESENCE	85
VICINITY	85
TENEMY	85
MOVED	84
EMPLOYED	84
CONSERVATION	84
SIDE	83
ISLAMIC~REPUBLIC~OF~AFGHANISTAN	83
OBSERVATION	83
CIVIC	82
TWB	82
MOHAMMED	81
SET	81
KHEYL	81
CONSTRUCTION	80
DISCUSSED	80
BORDER	80
PCC	80
MOHAMMAD	80
ATTACKS	80
WENT	79
CEXC	79
PALADIN	79
PLATOON	79
BDA	79
NOW	78
MOVING	78
UPON	78
MAN	78
PAST	78
MOUNTED	78
TRAFFICABLE	78
GROUND	77
AWAY	77
NOTHING	77
ASSESSMENT	76
VALLEY	76
PAKISTAN~MILITARY	76
NLINE	76
HELP	75
FUTURE	75
PLACE	75
SUPPLIES	75
DEVICE	75
TASK	75
DISTRIBUTION	75
ASSISTANCE	74
AREAS	74
GUL	74
SIGNIFICANT	74
HAWZE	74
LAND	73
LIKE	72
BASE	72
TAKE	72
SYSTEM	72
DISCOVERED	72
SAR	72
NWB	72
NFOB	72
QUOT	71
AFGHAN~INTELLIGENCE	71
JUST	71
NMISSION	71
PIR	71
VEHICLE~CHECK~POINT	71
BUILDING	70
MAKE	70
ABDUL	70
MANY	70
INCIDENT	70
IDENTIFIED	70
OP	70
SEEMED	70
PROPHET	70
ANOTHER	69
HIGH	69
MOVEMENT	69
RECOVERED	69
MEDICAL~EVACUATION	69
CHECK	69
LARGE	69
ROUND	69
SUICIDE	69
GREEN	69
FORCE	68
LOCATED	68
HUMINT	68
WORKING	67
SPOKE	67
MOVE	67
SUSPECTED	67
LINE	66
DAYS	66
WAY	66
DRIVER	66
BROUGHT	66
MOSQUE	66
DAMAGED	66
PLAN	65
WEEK	65
POSITIVE~I	65
PATROLS	65
HAJI	65
COME	64
TRIBAL	63
CONTINUE	63
ROCKETS	63
OUTSIDE	63
DISCUSS	62
CLINIC	62
OFFICE	62
NEWS	62
VISIT	62
NEEDED	62
MAJOR	62
CHECKPOINT	62
PRIOR	62
HAPPY	62
KOWT	62
DISMOUNTED	62
RECONSTRUCTION	61
APPROX	61
DETONATED	61
SITUATION	61
ESTABLISHED	61
DEVELOPMENT	60
GROUP	60
INJURIES	60
TRUCKS	60
OBSERVATION~POST	60
AT~THIS~TIME	60
RAHMAN	60
WHEAT	60
ATMOSPHERICS	60
NEEDS	59
PARWAN	59
WITHIN	59
WEATHER	59
COMING	59
INVESTIGATE	59
ASSESSED	59
JINGLE	59
TOWN	59
WADI	59
MEDICAL	58
GAVE	58
LEADERSHIP	58
PATIENT	58
INTEL	58
EVEN	58
PLEASED	58
BAGRAM	57
DEPUTY	57
MILITARY	57
TAKEN	57
MAIN	57
POINT~OF~ORIGIN	57
KNOWN	57
SCENE	57
MAYOR	57
OFFICER	56
ENGINEER	56
WITHOUT	56
AIRCRAFT	55
AGREED	55
FOLLOW	55
MINUTES	55
DOG	55
ADDITIONAL	54
SEEN	54
GOVERNORS	54
EAST	54
HOUSE	54
DENY	54
PRESENT	53
SINCE	53
FORWARD~BASE	53
ASSIST	53
DETAINED	53
STOPPED	53
DCOP	53
WANTED	52
REPORT	52
CURRENT	52
KEY	52
PROFESSIONAL	52
AREA~SUPPORT~GROUP	52
INDIRECT~FIRE	52
WOMEN	51
CACHE	51
EXPLAINED	51
CHECK~POINT	51
PREVIOUS	51
CONTROL	51
LIKELY	51
ANA	51
WD	51
CORDON	51
TTYPE	51
KOWTI	51
PROGRAM	50
WOUNDED~IN~ACTION	50
TOOK	50
HEAD	50
RIGHT	50
HAND	50
TMOUNTED	50
MONEY	49
YEAR	49
ATTENDED	49
PROBLEMS	49
MEMBER	49
SOLDIER	49
KILLED	49
POINTS	49
EXTREMELY	49
ACTIONS	49
RABAT	49
SEED	49
HEALTH	48
HOSPITAL	48
KILLED~IN~ACTION	48
BATTLE~DAMAGE~ASSESSMENT	48
PART	48
TOTAL	48
TAGAB	48
CONDITIONS	48
MUCH	48
BEGAN	48
POSITIONS	48
RPGS	48
ENOUGH	48
EXPLOITATION	48
NAKA	48
RECON	48
OLD	48
ENGAGEMENTS	48
CONCLUSION	48
TBOTH	48
BASED	47
BELIEVE	47
RESPONDED	47
OFFICERS	47
PASS	47
FINAL	47
GIVE	47
IEDS	47
HIT	47
ANP	47
CIVILIAN	47
UNEXPLODED~ORDNANCE	47
BLACK	47
NLT	47
TROUTES	47
TTASK	47
EDUCATION	46
COMPANY	46
CEREMONY	46
KANDAHAR	46
UNABLE	46
DESTROYED	46
METERS	46
DIRECT	46
POSITIVE	46
TALK	46
TRAVEL	46
RETURN~TO~BASE	46
ASSESS	46
MEET	45
CAPTAIN	45
NATO	45
MONTHS	45
YEARS	45
EXPRESSED	45
SHOW	45
SEARCH	45
FIVE	45
WIRE	45
APPROACHED	45
WOOD	45
TLOCAL	45
MALEKSHAY	45
TDISMOUNTED	45
COUNCIL	44
STUDENTS	44
AFGHAN~UNIFORM~POLICE	44
LT	44
MENTIONED	44
SECURED	44
JALALABAD	44
RICE	44
TOMORROW	44
OPERATION	44
HILL	44
SAFE	44
STOP	44
PRESSURE	44
POPULACE	44
TRAVELED	44
AMBER	44
TAFGHAN	44
TPSYOP	44
TTIME	44
GOV	43
ISSUE	43
LEVEL	43
ARMS	43
WANT	43
NAT	43
FIRING	43
STRUCK	43
ALLOW	43
REL	43
CONFIRM	43
DIABLO	43
PSYOP	43
TCONCLUSION	43
TRECONSTRUCTION	43
DROP	42
CONTRACT	42
SALERNO	42
BRIDGE	42
MULLAH	42
MORNING	42
VIEW	42
JOINT	42
SIX	42
EXPLOSION	42
TERP	42
BUSHMASTER	42
TFINAL	42
GETTING	41
KNOW	41
FAMILIES	41
BUILT	41
INJURED	41
SALIM	41
INCLUDING	41
ORGUN	41
ATTACHMENT	41
FIND	41
PLATE	41
SAROBI	41
NSIZE	41
TACTIONS	41
TBOS	41
TCASUALTIES	41
TEQUIPMENT	41
THCA	41
TRT	41
DISTRICTS	40
COMPLETED	40
INVOLVED	40
BOMBER	40
ROADS	40
CITY	40
ABAD	40
NOTIFIED	40
COMMENTS	40
INFORMATION~OPERATIONS	40
MUD	40
ENGAGING	40
ADDITIONALLY	40
MALE	40
ENROUTE	40
SPEED	40
TERRAIN	40
PUNISHER	40
SHEYKHAN	40
BUNDLE	39
CLASS	39
REQUEST	39
CLEAR	39
STARTED	39
ELEMENTS	39
LOCATIONS	39
CONFIRMED	39
LNS	39
SQUAD~AUTOMATIC~WEAPON	39
TRAVELING	39
FARAH	39
COMMAND	39
CARE	39
PLACED	39
CLAIMED	39
AREA~OF~OPERATION	39
TATMOSPHERICS	39
CALLED	38
TRYING	38
ENSURE	38
ENGAGE	38
REQUIRED	38
IMPROVE	38
MAKING	38
GOT	38
FRONT	38
BLANKETS	38
TOWARD	38
SHKIN	38
BEANS	38
ACC	38
BUILD	37
PROGRESS	37
CONCERN	37
DAM	37
LACK	37
FOOD	37
LITTLE	37
TARGET	37
ARRIVAL	37
PASSED	37
QUESTIONING	37
JANI	37
FIELD	37
IDENTIFYING	37
RECEPTIVE	37
HMMWV	37
MANGRITAY	37
PAY	36
HELD	36
ENGLISH	36
CONTINUES	36
LONG	36
AIR	36
GUN	36
ENGINEERS	36
WIRES	36
THREAT	36
STRIKE	36
COMPOUNDS	36
BRIGHTLY~DECORATED~TRUCKS	36
CARRYING	36
APACHE	36
JEEP	36
MARGAH	36
KITS	35
SNOW	35
PUBLIC	35
RECEIVE	35
BRING	35
EITHER	35
SHARAN	35
RADIOS	35
INTERNATIONAL	35
IRRIGATION	35
LOT	35
LATER	35
ATTACKED	35
EMBEDDED~TRAINING~TEAM	35
BEGIN	35
ENTRY~CONTROL~POINT	35
INDICATED	35
WILLING	35
BLAST	35
THT	35
MOUNTAIN	35
HUQUQ	35
NON	34
GARDEZ	34
USING	34
PROBLEM	34
INCREASE	34
RUSSIAN	34
RED	34
NSUMMARY	34
RECORD	34
FACT	34
IDENTIFY	34
RIVER	34
ANYTHING	34
SAFIRE	34
OUTPOST	34
DISTRO	34
TRAFFIC~CONTROL~POINT	34
VOLKSWAGEN	34
DATE	33
KHOST	33
CAMP	33
OPEN	33
FUEL	33
CORRUPTION	33
PLANNING	33
RELEASED	33
GLADIUS	33
PROVIDING	33
COMBAT	33
CONDITION	33
VIA	33
SHOWED	33
WEAPON	33
TOWER	33
EXPLOSIVE	33
FERRARI	33
PROCESS	32
ALREADY	32
END	32
BOX	32
EFFORTS	32
CLEARED	32
WHITE	32
COMMANDING~OFFICER	32
WALL	32
STORIES	32
OPERATING	32
PUT	32
CLICK	32
IMMEDIATELY	32
CELL	32
KOT	32
COMMUNICATIONS	32
SHORT	32
REMAIN	32
LEAD	32
SURROUNDING	32
AGHA	32
ESCORT	32
HEADED	32
FENCE	32
BMW	32
SQUAD	32
GOATS	32
SHAFAQ	32
SUMMARY	31
FULL	31
LAM	31
KUNAR	31
CLOSE	31
DEPARTED	31
RESPONSE	31
CALL	31
HEADLINES	31
KEEP	31
COVERED	31
RELATE	31
NPLEASE	31
GATE	31
AGREEMENT	31
DETONATION	31
COMPONENTS	31
REMAINS	31
TEA	31
SOFT	31
COLLECTED	31
BOS	31
NDISPOSITION	31
LIST	30
MONTH	30
INITIAL	30
AID	30
CONCERNS	30
SECURE	30
INVESTIGATION	30
POPULATION	30
CREW	30
TALKED	30
OVERALL	30
BROKE	30
BEHIND	30
MINOR	30
TOWARDS	30
RUNNING	30
MEHTAR	30
COORDINATED	30
SPEAK	30
COMMENT	30
TREATMENT	30
MIR	30
HEARD	30
DETAINEE	30
SEEMS	30
ALAM	30
GHAR	30
TALKING	30
MANEUVER	30
MUDDY	30
HADES	30
PLANS	29
START	29
WOMENS	29
MEDIA	29
BETTER	29
FACILITY	29
TURN	29
RUN	29
RESULT	29
SHOT	29
APPEARED	29
HOURS	29
GIRLS	29
DUPLICATE	29
ATTEMPT	29
BAD	29
LEADING	29
SHOES	29
RETURNING	29
DETERMINED	29
BATTLE	29
FOOT	29
IED	29
CRIMINAL	29
PASSABLE	29
PICK	29
LINKED	29
KORENGAL	29
PRO	29
MALES	29
DRY	29
EASILY	29
SIGNS	29
INCHES	29
WATCH	29
SANGAIN	29
TFOB	29
GPMG	28
CLOTHING	28
TOP	28
PRESIDENT	28
HOME	28
JALALABAD~AIR~FIELD	28
INCLUDED	28
BOMB	28
FAR	28
OPERATIONAL	28
DETERMINE	28
YET	28
HARD	28
ROOM	28
INSIDE	28
WALI	28
OPS	28
TREATED	28
HANDED	28
MAIN~SUPPLY~ROUTE	28
IMPACTED	28
RECOMMEND	28
SUBJECT	28
REGIONAL	28
NTRIBE	28
FIRING~POINT	27
TROOPS	27
COL	27
COMMISSIONER	27
ACTIVITIES	27
LIGHT	27
WEEKS	27
HEAVY	27
CARRIER	27
CONCERNED	27
AMOUNT	27
SEARCHING	27
WOUNDED	27
PHOENIX	27
KHOWST	27
AMMO	27
PHONE	27
OBSERVING	27
COMMANDERS	27
CROSS	27
PICTURES	27
CONTACTED	27
FIGHTERS	27
TELL	27
GAS	27
GUARD	27
UTAH	27
PER	26
GARMSER	26
DISCUSSION	26
NFI	26
COUNTRY	26
MINISTER	26
MEETINGS	26
PAID	26
SEND	26
TAKING	26
TRIBES	26
POSSIBLY	26
EVERY	26
CONTROLLED~APPROACH	26
IMPORTANT	26
INSURGENT	26
MACHINE~GUN	26
ATTEMPTED	26
NEWSPAPER	26
LINK	26
SEARCHED	26
RAIN	26
DISABLED	26
HMMWVS	26
SNO	26
BAG	25
S~MINISTRY~OF~INTERIOR	25
CATAMOUNT	25
RECENTLY	25
POOR	25
FAMILY	25
EXPLOSIVES	25
TRAINED	25
SAY	25
NANGARHAR	25
ALTHOUGH	25
FORWARD	25
ASSISTANT	25
CROWD	25
BODY	25
ANALYSIS	25
SANGIN	25
PLASTIC	25
SECURING	25
MOUNTAINS	25
KIDS	25
TTHE	25
SOMETHING	25
FREEDOM	25
CHILD	25
VILLAGER	25
REBELS	25
OFFICIALS	24
AFFAIRS	24
REPORTING	24
AVAILABLE	24
ALI	24
SHAH	24
MIL	24
JOB	24
ATTEND	24
THROUGHOUT	24
NUMBERS	24
ACCORDING	24
ADDITION	24
REGION	24
RAN	24
INTENT	24
EFFECTIVE	24
GROUPS	24
WORKED	24
INJURY	24
ROLE	24
EARLY	24
HEADING	24
CUSTODY	24
LAW	24
ATTACHED	24
RPG	24
DOCTOR	24
GAYAN	24
AMBUSH	24
BLOCKING	24
SEEDS	24
NISSAN	24
ZAMIL	24
REPRESENTATIVE	23
PLANNED	23
DONE	23
WINTER	23
CONTINUING	23
MULTIPLE	23
DIFFICULT	23
INDIRECT	23
COMMS	23
LOOK	23
NUPDATE	23
AMONG	23
MOTORCYCLE	23
CONSISTING	23
SIGN	23
LEAVING	23
PARLIAMENT	23
CHANGE	23
CROSSING	23
MISSIONS	23
ROBINSON	23
WASH	23
DARA	23
REAR	23
TRAIL	23
SUBTRIBE	23
NANALYST	23
TGN	23
DELAYED	22
PAKTIKA	22
BELIEVES	22
TEACHERS	22
IMPACT	22
ZORMAT	22
POST	22
DETAILS	22
POTENTIAL	22
DISTRIBUTE	22
EARLIER	22
QUESTIONS	22
DEEP	22
SUPPORTED	22
FACILITATE	22
NEGATIVE	22
ASSAULT~RIFLE	22
QUALITY	22
FIRES	22
LIGHTS	22
KNEW	22
ACCESS	22
APPROACH	22
WARNING	22
MIN	22
SEEM	22
SITE	22
SIDES	22
SUPPORTIVE	22
UPSET	22
AGE	22
RECOVERY	22
AREAS~OF~INTEREST	22
BECAME	22
MINS	22
LWARA	22
TANGERAY	22
TRANS	22
CONTRACTORS	21
SCHOOLS	21
ATTENDEES	21
POWER	21
KANDAHAR~AIR~FIELD	21
PROVINCIAL~RECONSTRUCTION~TEAM~COMMANDER	21
BRIGADIER~GENERAL	21
SPRING	21
SAYS	21
OPPORTUNITY	21
BATTERY	21
COURSE	21
RTC	21
DELIVERED	21
FORMER	21
IMPORTANCE	21
ABILITY	21
HOLD	21
MADE~MACHINE	21
BEST	21
SUCCESSFUL	21
NOTE	21
STRONG	21
AZIZ	21
REMOVED	21
MILITARY~MESSAGE	21
EVIDENCE	21
LIMITED	21
ROUTE~CLEARANCE~PATROL	21
STRUCTURE	21
OFFERED	21
RESPOND	21
GATHERED	21
HAMIDULLAH	21
PULLED	21
COOPERATIVE	21
FLOUR	21
RATE	21
CALL~SIGN	21
COBBLESTONE	21
NASSER	21
KWAH	21
COMBINED~JOINT~SPECIAL~OPERATIONS~TASK~FORCE	20
OIL	20
EFFORT	20
SHARANA	20
SPARTAN	20
HILUX	20
CFS	20
SOUTHERN	20
TOGETHER	20
WORKERS	20
LONGER	20
THINGS	20
EVENTS	20
FUSIONNET	20
WHEELS~DOWN	20
VARIOUS	20
SPECIFIC	20
MATERIAL	20
SEEING	20
WARDAK	20
UNITS	20
BROKEN	20
FOCUS	20
IMPROVEMENT	20
AUXILIARY	20
PERIOD	20
ATTEMPTING	20
MULLAHS	20
CUT	20
QRF	20
NOOR	20
SENTRY	20
MUHAMMAD	20
WALKED	20
DATA	20
PPIED	20
LEARNED	20
KULKUNDAY	20
NFATHERS	20
TINTELLIGENCE	20
COATS	19
AFGHAN~NATIONAL~AUXILIARY~POLICE	19
WORKS	19
COMMUNITY	19
SOON	19
LAGHMAN	19
PROPOSED	19
ACTION	19
MADRASSA	19
GATHER	19
PROPER	19
PATIENTS	19
NECESSARY	19
AMMUNITION	19
AFG	19
FOCUSED	19
STATE	19
MINISTRY~OF~DEFENCE	19
DISPATCHED	19
STAY	19
ARMY	19
HELPING	19
BROTHER	19
TRANSPORTED	19
QUESTIONED	19
DIRECTLY	19
THOUGH	19
URUZGAN	19
NOTICED	19
DRIVE	19
COP	19
IMPROVEMENTS	19
ASSETS	19
CLOTHES	19
FEET	19
CRATER	19
ALTERNATE	19
RODRIGUEZ	19
EROSION	19
WAZI	19
TRANSAM	19
CHARGE	18
AGENCY	18
PAKISTANI	18
KOP	18
DIFFERENT	18
FIGHTING	18
MEDCAP	18
APPEARS	18
JAVELIN	18
JOBS	18
ENG	18
CASE	18
INFLUENCE	18
ZABUL	18
LEAVE	18
DESCRIBED	18
FLARES	18
ASK	18
SPOT	18
FOLLOWS	18
NDATE	18
SITES	18
RECIEVED	18
DECIDED	18
NAMES	18
RESULTS	18
DESPITE	18
KALA	18
OVERWATCH	18
RCIED	18
POLITICAL	18
HOUR	18
BREAK	18
NEND	18
STUCK	18
EVENING	18
EMPLACED	18
TEST	18
QARI	18
HOLES	18
REAL	18
ESSENTIAL	18
DEPTH	18
HMMVVS	18
NOTHING~SIGNIFICANT~TO~REPORT	18
WALAWAS	18
LMAR	18
PITCHERS	18
AFGHANS	17
PRESS	17
VISITED	17
LEAST	17
NARAY	17
EASTERN	17
CLAIMS	17
OBSERVE	17
SURE	17
NOTED	17
BOXES	17
FIGHT	17
LED	17
COVER	17
ENTIRE	17
TRY	17
SUPPLY	17
ESTABLISH	17
RELIGIOUS	17
RELATED	17
SUSPICIOUS	17
KHALIL	17
COUNTER	17
CASUALTY	17
PREVIOUSLY	17
ALWAYS	17
LESS	17
SECTION	17
SUCCESS	17
PICKED	17
YOUNG	17
LETTER	17
TRIP	17
NEARBY	17
CAUSED	17
DEPLOYED	17
TARPS	17
ROOF	17
PATROLLING	17
SHORTLY	17
ASKING	17
OCCURRED	17
RCP	17
TAPE	17
LOWER	17
HIGHLY	17
NORTHEAST	17
PARTY	17
CONSTRUCTED	17
COMPLETELY	17
ROCK	17
MORE~TO~FOLLOW	17
ISAF	17
SUPPOSED	17
QUESTION	17
PERIMETER	17
MIRI	17
RADAR	17
FAIRLY	17
VEHICLE~PATROL~BASE	17
FORD	17
NSUBJECT	17
XUS	17
COLLECT	17
FIELDS	17
REACHING	17
MURRAD	17
HELPFUL	17
CAMEL	17
MARAW	17
MARBEKA	17
TAXIS	17
FORM	16
SON	16
APPROVED	16
NTF	16
NURISTAN	16
REQUESTING	16
FEMALE	16
SENDING	16
DRIVERS	16
FOREIGN	16
BELIEVED	16
THIRD	16
PROCEDURES	16
RESPONSIBLE	16
GIVING	16
SUBMITTED	16
CLEARING	16
TRUST	16
SEPARATE	16
SPECIFICALLY	16
THINK	16
MED	16
LIVES	16
PROCEEDED	16
ULLAH	16
GROWING	16
GOMAL	16
ENDED	16
DEFENSE	16
BYPASS	16
DEVICES	16
BRIEF	16
SPECIAL	16
HIGHER	16
LISTED	16
DIDNT	16
KILL	16
FIX	16
LIFE	16
TACTICAL	16
CHIEFS	16
RECOVER	16
SOLAR	16
EFFECTIVENESS	16
TIRE	16
INVESTIGATED	16
WASHED	16
OUTER	16
ONTO	16
PASSING	16
YOUSEF	16
NTOTAL	16
REFURBISHMENT	16
CHEST	16
GROUNDBREAKING	16
POSITION	16
SHEEP	16
SCARED	16
MARGAWH	16
NATMOSPHERICS	16
NINTELLIGENCE	16
NSOLDIER	16
SAPPER	16
ZULU	16
POPPY	15
BATTALION	15
REPRESENTATIVES	15
TITAN	15
REPAIR	15
WAITING	15
SUPPORTING	15
BUILDINGS	15
CHECKPOINTS	15
NOT~FURTHER~IDENTIFIED	15
KARZAI	15
ASSIGNED	15
DIRECTION	15
MATERIALS	15
HALF	15
NEVER	15
SENIOR	15
SIMILAR	15
GUARDS	15
COMBINED	15
ECP	15
MAINTAIN	15
PERSONAL	15
SUSTAINED	15
CONSIDERED	15
CAPTURED	15
SUCCESSFULLY	15
PREPARED	15
SUGGESTED	15
DETAINEES	15
EFFECT	15
KNOWLEDGE	15
MANDOL	15
ESCORTED	15
RELEASE	15
BRIGADE	15
OBJECTIVE	15
MEDIC	15
CONTAINERS	15
ACTUALLY	15
SAYING	15
APRIL	15
EOD	15
ARRIVING	15
SINGLE	15
MILITARY~POLICE	15
REACH	15
REACHED	15
LEG	15
ORGANIZED	15
LANDED	15
MOSQUES	15
AHMED	15
GELAN	15
KEPT	15
GUNS	15
TACTICAL~OP~CENTER	15
DISTANCE	15
LOCATE	15
MAGAZINES	15
ARM	15
TODAYS	15
ADULTS	15
ANPS	15
BED	15
TERPS	15
DESTROYER	15
CHIEF~OF~OPERATIONS	15
TALL	15
TGENERAL	15
CLASSIFIED	15
CORVETTE	15
EXCEL	15
MAULWANA	15
PATAN	14
CANS	14
HIGHWAY	14
COORDINATION	14
ACROSS	14
PERSON	14
ARMED	14
DESCRIPTION	14
REMAINING	14
RESULTED	14
SIGNED	14
ATTENDANCE	14
EXPLOIT	14
REPORTEDLY	14
IMPROVED	14
HIG	14
PRIMARY	14
RANGE	14
GATHERING	14
WESTERN	14
EVACUATED	14
BORNE	14
THREATENED	14
NAWA	14
WHEELS~UP	14
RELATIONSHIP	14
PROVIDES	14
ENEMY~KILLED~IN~ACTION	14
NEVENT	14
DEAD	14
HOUSES	14
INVENTORY	14
PREVENT	14
HOLDING	14
IMMEDIATE	14
PREPARING	14
SOURCES	14
SHRAPNEL	14
PERFORMED	14
TEACHER	14
GUNSHOT~WOUND	14
ACQUIRED	14
ROCKS	14
INDICATING	14
LIVE	14
CAPTURE	14
SHOP	14
GOA	14
SEARCHES	14
BUNDLES	14
SEVEN	14
FATHER	14
ENTERING	14
MANNER	14
BSZ	14
ARRIVE	14
FLOOD	14
FLOODING	14
PULI	14
GMR	14
POINT~OF~IMPACT	14
HOLE	14
EXPERIENCE	14
ZONE	14
AUDI	14
ANALYST	14
MANNED	14
WOUND	14
LOOKED	14
RAINS	14
INTERCEPTED	14
BOMBERS	14
EAGER	14
LETTERS	14
PAINT	14
BOARDER	14
KHOWT	14
LIEUTENANT	14
SGN	14
BAZZAR	14
FUZE	14
GREET	14
KHALA	14
MUNDAR	14
PDC	13
SAL	13
MGRS	13
WAR	13
GREAT	13
UK~GOVERNMENT	13
OPENED	13
DEVELOP	13
ADVISED	13
MAINTENANCE	13
SCHEDULED	13
COOPERATION	13
NHE	13
MINES	13
FEEL	13
ATTENDING	13
ADDED	13
INCREASED	13
HYGIENE	13
ESTIMATED	13
WALKING	13
PORTION	13
ARTILLERY	13
MID	13
OTHERS	13
ELECTRICITY	13
WHETHER	13
SERVICE	13
CONCERNING	13
PROPAGANDA	13
AED	13
AWAITING	13
INSTEAD	13
SHOTS	13
LIVING	13
YES	13
GOVERNANCE	13
SPOTTED	13
HAMID	13
ESPECIALLY	13
FAILED	13
KNOWS	13
TRANSPORT	13
INCOMING	13
DEVELOPED	13
DECISION	13
GRENADE	13
CHANGED	13
TARGETS	13
URGENT	13
CAVE	13
PRICE	13
WELLS	13
GONE	13
MAJORITY	13
SOVIET	13
MILITARY~SUPPORT	13
INDICATES	13
REQUIRE	13
NORTHWEST	13
SAF	13
PLACES	13
ASSISTED	13
DIFFICULTY	13
COMES	13
CERTAIN	13
WINDOWS	13
WIN	13
WAZIRI	13
PHYSICIAN~ASSISTANT	13
SERVED	13
SIGHT	13
MSG	13
EXFIL	13
GRENADES	13
TARGETING	13
EMBASSY	13
MUSHTAK	13
RANGER	13
SGT	13
FARMER	13
PROJECT	13
SRA	13
GREY	13
NOTEBOOKS	13
DRAFT	13
LOST	13
WALK	13
ORIGINAL	13
SIGNING	13
PAIN	13
GMG	13
NVILLAGE	13
UXOS	13
WRECKER	13
SAFELY	13
KHEYR	13
MIRA	13
NCONCLUSION	13
NZPRT	13
DAWG	13
FREQ	13
NFUTURE	13
NGN	13
SCT	13
SAFI	12
FUNDING	12
NWOMEN	12
PTAT	12
UNIFORMS	12
CIVIL	12
JOINT~TERMINAL~AIR~CONTROLLER	12
READY	12
CONFERENCE	12
REVIEW	12
REMOTE	12
TEXT	12
QARABAGH	12
THOUGHT	12
PROBABLY	12
WANTS	12
KAJAKI	12
ADDRESSED	12
LOGAR	12
EXPECTED	12
WEARING	12
ISSUED	12
CAR	12
PUSHED	12
IRON	12
BOTTLES	12
INVITED	12
DOCUMENT	12
INEFFECTIVE	12
COMPLETION	12
MOTORCYCLES	12
RUGS	12
SUICIDE~VEHICLE	12
APPEAR	12
SMOKE	12
SAFETY	12
FACILITY~PROTECTION~SERVICE	12
PROMISED	12
REASON	12
NAMED	12
UNIVERSITY	12
OMNA	12
SOMEONE	12
BAND	12
ADJACENT	12
DEATH	12
INFANT	12
ITEM	12
NORTHERN	12
CONTRACTS	12
RECOMMENDED	12
ALMOST	12
DRIVEN	12
JAN	12
FILLED	12
POSSIBILITY	12
RIDGE	12
PICKUP	12
TRIGGER	12
POSITIVELY	12
CONVERSATION	12
SHURA	12
CONCEPT	12
COMMON	12
EFFECTS	12
NANP	12
YELLOW	12
LAUNCH	12
REGARDS	12
LBS	12
YAK	12
GREATLY	12
CONTAINER	12
ONES	12
UNDERSTOOD	12
DRIVING	12
MAULAWI	12
PRAYER	12
CLAIM	12
EQUIPPED	12
ROOMS	12
CHECKED	12
PROTEST	12
SELL	12
VAN	12
IN~SUPPORT~OF	12
STORAGE	12
RESOLVED	12
SOUTHEAST	12
CAPT	12
CAV	12
GAINED	12
MAINTAINED	12
POWERFUL	12
KCP	12
RANGERS	12
DENIED	12
BECOMES	12
MUNITIONS	12
RECIEVING	12
EVER	12
USA	12
WARRIOR	12
STORE	12
GALLONS	12
POT	12
MRF	12
CUTTER	12
GARM	12
INNER	12
JIMMY	12
LEAFLETS	12
MAMADI	12
SAYKHAN	12
SHADOW	12
SOT	12
SPESTREHLAY	12
USAID	11
STAFF	11
DEPARTMENT	11
UNITED~NATIONS~ASSISTANCE~MISSION~IN~AFGHANISTAN	11
ANDAR	11
YESTERDAY	11
LAUNCHED	11
SUBMIT	11
SHURAS	11
PRT	11
DISPUTE	11
OFFICIAL	11
INDEPENDENT	11
COORDINATE	11
RATHER	11
FACE	11
LATE	11
RAHIM	11
RECRUITS	11
FARMERS	11
APPARENTLY	11
BASIC	11
SECONDARY	11
STANDING	11
GOUZAR	11
ARREST	11
SHERZAI	11
CAPABILITY	11
STARTING	11
SPENT	11
INFORM	11
LEVELS	11
BAKWA	11
CONTAINING	11
ELSE	11
REST	11
REALLY	11
BEGINNING	11
MIGHT	11
UNDERSTAND	11
PECH	11
SHOWING	11
TB	11
DIED	11
STUDENT	11
MANAGEMENT	11
SHER	11
HIRE	11
DISCOVERY	11
ATTENTION	11
BURIED	11
OFTEN	11
ACTIVE	11
FRENCH	11
THEREFORE	11
UNIFORM	11
MATTER	11
BIG	11
CONTROLLED	11
ACTUAL	11
BRIEFED	11
TRANSFER	11
MONITOR	11
DIVERTED	11
OCCUR	11
PARTS	11
CLEAN	11
PACK	11
CARRIED	11
MPS	11
PRACTICAL	11
TEN	11
PROTECT	11
STABLE	11
AVERAGE	11
DIRT	11
CHAIN	11
COMMUNICATION	11
BROWN	11
RENDERED	11
INSTRUCTED	11
REMAINED	11
MOSTLY	11
SPEECH	11
SHARONA	11
MARGHA	11
KKC	11
HEADQUARTERS	11
GUARDIAN	11
TAX	11
UTILIZED	11
BURNED	11
CF	11
SHARE	11
JUSTICE	11
THING	11
DC	11
OCCASIONS	11
EMPTY	11
POTHOLES	11
SUICIDE~IED	11
FIXED	11
VICTIM	11
SHOOT	11
ETTS	11
SOLID	11
DETAINING	11
SICK	11
STORY	11
UNCLEAR	11
DEPARTURE	11
SUSPECTS	11
BARAKI	11
MAXIMUM	11
RUNS	11
SELLING	11
MANNING	11
EXCHANGE	11
BEHALF	11
MARKED	11
ITALIAN	11
COOKING	11
OBVIOUS	11
GOAT	11
TITLE	11
BACKPACKS	11
EXPENDED	11
TOOR	11
ABP	11
ARMOURED~HUMVEE	11
COLLAPSED	11
RUG	11
TOOLS	11
COMANCHE	11
DELTA	11
NTIME	11
PREP	11
FATHERS	11
PAMPHLETS	11
AKBARDIN	11
AKMAD	11
APR	11
GAMBIT	11
GARMSEER	11
GHUL	11
HAIR	11
INSERGENTS	11
MHMD	11
NAGE	11
SCOUTS	11
SEER	11
SIGINT	11
THEATER	11
FUNDS	10
NADDITIONAL	10
NGO	10
DAILY	10
GLOVES	10
PEACE	10
UPCOMING	10
AWARE	10
CLINICS	10
BECOME	10
PAJHWOK	10
OPENING	10
REQUESTS	10
IMPROVING	10
FELT	10
CLEARANCE	10
COUPLE	10
BOYS	10
NUMEROUS	10
THURSDAY	10
LB	10
ECONOMIC	10
EXPLAIN	10
PROJECTILE	10
MIDDLE	10
PRIVATE	10
REGULAR	10
PHASE	10
TERWA	10
BAF	10
CORRUPT	10
EXISTING	10
CLOSELY	10
EVERYTHING	10
CONFIDENCE	10
LABOR	10
PATROL~BASE	10
AFTERNOON	10
SPEAKING	10
DEH	10
RESOURCES	10
LARGER	10
OMAR	10
INTENDED	10
RECEIVES	10
RULE	10
STATEMENT	10
CREATE	10
GETS	10
MOQUR	10
AIRFIELD	10
EIGHT	10
TRANSFERRED	10
HISTORICAL	10
CHINESE	10
PENDING	10
POINTED	10
COORDINATING	10
INNOCENT	10
MEANS	10
PARTICIPANTS	10
KANDAK	10
CONCRETE	10
EXPLOSIONS	10
BEGUN	10
ASSESSMENTS	10
INFO	10
WILDERNESS	10
THREATS	10
BABY	10
TAUGHT	10
REPORTS	10
OWNER	10
ORDERED	10
RISK	10
OPINION	10
SUFFERED	10
RIP	10
INDICATE	10
ZEALAND	10
PEGASUS	10
CHARIKAR	10
SIGNIFICANTLY	10
TONIGHT	10
AKS	10
BARAK	10
CAL	10
FLAT	10
GRAYS	10
WINDOW	10
ENVIRONMENT	10
TORKHAM	10
DISPOSED	10
CONFISCATED	10
MIRAM	10
IDENTIFICATION	10
REACTION	10
NORMALLY	10
LANDMINE	10
TACTICS~TECHNIQUES~AND~PROCEDURES	10
DIG	10
HESCO	10
LIVED	10
RECONNAISSANCE	10
DISMOUNT	10
NTIC	10
SECRET~OR~SELECTIVE~RELEASE	10
UNUSUAL	10
BAMYAN	10
SHELL	10
PULLING	10
MUJEED	10
SCOUT	10
SITREP	10
AMEMBASSY	10
CHAI	10
HART	10
LEAFLET	10
MANEUVERABLE	10
PAKI	10
PUSHTEY	10
FEBRUARY	9
LIEUTENANT~COLONEL	9
DIR	9
PAYMENT	9
KAPISA	9
SAYED	9
NFLOUR	9
PROPOSAL	9
CACHES	9
DISCUSSIONS	9
ARRESTED	9
NMILK	9
CHAPMAN	9
NGOS	9
TAQWA	9
ASIL	9
CERP	9
NWHAT	9
TOPICS	9
RIGHTS	9
TRANSPORTATION	9
INTERESTED	9
ELECTRIC	9
CAMPS	9
BUSINESS	9
TECHNIQUES	9
DELIVER	9
ALLOWED	9
BENEFIT	9
INSTRUCTION	9
STRESSED	9
LABORERS	9
REMARKS	9
BAGRAM~THEATRE~INTERNMENT~FACILITY	9
BREAKING	9
HEAR	9
CRITICAL	9
RESPONDING	9
GRADUATION	9
ISLAM	9
SATURDAY	9
DONT	9
SANDALS	9
LOADED	9
REPORTERS	9
ZAD	9
EXPLOITED	9
TENT	9
HOMES	9
ENTERED	9
TOYOTA	9
WORD	9
TRIED	9
DEPLOYMENT	9
KILLING	9
QUICKLY	9
DELIVERY	9
RELATIONS	9
VALUE	9
TEAMS	9
ASSURED	9
AMERICANS	9
MUSA	9
FILL	9
AMBASSADOR	9
INTEND	9
AWARENESS	9
CREATING	9
WIDE	9
WILSON	9
GHAZNWYAN	9
CLOCK	9
PLANT	9
INITIATED	9
PREPARE	9
COMMISSION	9
EYES	9
ACTIVELY	9
PROPERTY	9
REPLACED	9
SHOWN	9
TRANSPORTING	9
DROVE	9
BLOOD~PRESSURE	9
REGULARLY	9
SURPRISED	9
DRESSED	9
PRODUCTIVE	9
TRUE	9
POLICY	9
METHOD	9
DESIGNATED	9
TF	9
FORWARDED	9
BECOMING	9
SLOWLY	9
COB	9
FLOODED	9
GUYS	9
TRACER	9
WARM	9
INTERIOR	9
LARGELY	9
SELECTED	9
BOOKS	9
HIDDEN	9
IMPRESSION	9
REINFORCE	9
ESCALATION	9
MINIMAL	9
MOTIVATED	9
UNIDENTIFIED	9
MELT	9
SLING	9
GUNNER	9
SPREAD	9
MEDICS	9
SESSION	9
SECTOR	9
SPACE	9
LEADS	9
STRAIGHT	9
ASSESSING	9
HAZRAT	9
BLANKET	9
CP	9
PROXIMITY	9
REFURB	9
ALERTED	9
BRIBE	9
HALTED	9
SHOKUR	9
SHURRA	9
TUBE	9
REGARD	9
DASHTA	9
COLOR	9
LEDFORD	9
NOWZAD	9
MCCARTHY	9
ETT	9
SUPPLY~CONVOY	9
COLLATERAL	9
CREATED	9
MENTION	9
KIA	9
PAXS	9
RACK	9
TPT	9
VCPS	9
BHRIAM	9
BLACKHAWK	9
CEXE	9
CHARGER	9
FARAD	9
FORMULA	9
INFRARED	9
KHAROOTI	9
MANEUVERABILITY	9
NAVIGATOR	9
NORTHING	9
PARA	9
PARAZI	9
RAMDT	9
SHAWJUL	9
STB	9
WAFA	9
NPRT	8
NMEN	8
MINISTRY	8
DROPPED	8
PRIORITY	8
NBOYS	8
BUTCHER	8
DISCOVERING	8
COST	8
SWEATERS	8
OSC	8
RETENTION	8
CAPACITY	8
OPERATIONAL~DETACHMENT~ALPHA	8
SUMMER	8
REMOVAL	8
PROPOSALS	8
LUNCH	8
ADDRESS	8
TRAIN	8
LOGISTICS	8
GENERATOR	8
COMPLAINTS	8
SURVEY	8
PROVINCES	8
NFIRST	8
FLIGHT	8
DARI	8
GMT	8
INSPECTION	8
INVOLVEMENT	8
STATING	8
COMMENTED	8
FRONTIER	8
REVIEWED	8
WALLS	8
KHOGYANI	8
AGREE	8
SSG	8
CIVILIANS	8
AGL	8
ONGOING	8
PROPERLY	8
FINALLY	8
TERM	8
BANK	8
KPF	8
APPROPRIATE	8
PROGRAMS	8
INITIALLY	8
DISCUSSING	8
LENGTH	8
TRACK	8
SPEAKERS	8
OFFENSIVE	8
WOMAN	8
ORANGE	8
SCHEDULE	8
BORNE~IMPROVISED~EXPLOSIVE~DEVICE	8
HIRED	8
ORGANIZATION	8
WOUNDS	8
VETTED	8
METAL	8
ROUTINE	8
HABIB	8
BOMBS	8
DOCTORS	8
CHAIRMAN	8
WORTH	8
IMMINENT	8
STANDARD	8
SAT	8
SMALLER	8
PURPOSES	8
RIFLE	8
DRUGS	8
MACHINE	8
CANAL	8
DETONATE	8
CARD	8
EXTRA	8
DEPLOY	8
FORCED	8
IROA	8
CONTAINED	8
DIGGING	8
HAZARAN	8
INFILTRATION	8
CENTERS	8
MRRD	8
SOUTHWEST	8
ANYONE	8
HELPED	8
NEWLY	8
TWENTY	8
DIRECTORATE	8
QUITE	8
FLAG	8
LANDING~ZONE	8
EXPERIENCED	8
HIDE	8
WITNESSED	8
SITTING	8
ACTING	8
CAUSING	8
ORIGINALLY	8
BLEW	8
DEMONSTRATE	8
FLED	8
FELL	8
REVEALED	8
BRIBES	8
DETENTION	8
NASSESSMENT	8
PASHTUN	8
TIMELY	8
BRITISH	8
CRIMINALS	8
FARID	8
HELICOPTERS	8
NDERIVED	8
SURVEILLANCE	8
PAPER	8
BUY	8
BARI	8
DOWNTOWN	8
BLOCK	8
NMM	8
PLAY	8
EXCEPTION	8
REPLACEMENT	8
COURT	8
FLOW	8
FUSE	8
LANE	8
CHATTER	8
DESTRUCTION	8
INDICATION	8
LN	8
SHARING	8
STOPPING	8
AFTERWARDS	8
DETAIN	8
POTENTIALLY	8
NGRID	8
ADULT	8
CHARKH	8
ACCIDENT	8
DOORS	8
BELLA	8
DANGEROUS	8
DENTAL	8
TABLE	8
IMPROVISED	8
MOTA	8
PICTURE	8
AMIR	8
DAYLIGHT	8
WAVE	8
OPPOSITE	8
STEEP	8
VEH	8
WRAPPED	8
PACKS	8
QUICK	8
WHATEVER	8
KHAROUTI	8
PLAYING	8
ROLLED	8
TOWNS	8
CONSISTS	8
NET	8
DISMOUNTS	8
NLOCAL	8
STEPPED	8
WARLORDS	8
EDWARD	8
EXCHANGE~OF~FIRE	8
FENCING	8
KNOCK	8
MOHMAND	8
QARABAGHI	8
BATI	8
HALT	8
RON	8
APROX	8
CONCERTINA	8
XLN	8
CAUTIOUSLY	8
MUDSLIDES	8
PROVEN	8
WATERS	8
ZIRUK	8
CARCASSES	8
CHOKE	8
CONTRABAND	8
DODGE	8
HIIDE	8
INFORMANT	8
JUGS	8
LAR	8
MASHERAY	8
MEYDAN	8
MILVAN	8
MOHOMMED	8
NVIEW	8
OSHAKAY	8
PINEAPPLE	8
PMO	8
ROLLOVER	8
SAMDAL	8
SHARQI	8
SRAH	8
TLTG	8
VOLKSWAGON	8
WELCOMING	8
YUKON	8
AGRICULTURE	7
KOHI	7
CUTTING	7
AFP	7
UPDATE	7
RIBBON	7
DECLARED	7
NCOOKING	7
FINANCE	7
CORD	7
FULLY	7
DIRECTED	7
LOOKING	7
ASADABAD	7
NWE	7
DIN	7
NTEA	7
PROTECTION	7
EVERYONE	7
BATTERIES	7
RESPECT	7
CREAM	7
DEPARTMENT~OF~STATE	7
GREATER	7
PARTICULAR	7
DYNCORP	7
FLEW	7
GRAY	7
HUMANITARIAN	7
STEP	7
DEVELOPING	7
POLICEMEN	7
EDUCATED	7
NADIR	7
MISSING	7
INSTALLATION	7
EMPLOYEES	7
ILLUMINATION~MORTAR	7
NATURE	7
PESHAWAR	7
REFORM	7
INFRASTRUCTURE	7
NARCOTICS	7
PARTIES	7
ZIA	7
POSTS	7
GIFTS	7
NPCC	7
TALEBAN	7
EXAMPLE	7
VISITS	7
DUTY	7
FRIDAY	7
BBC	7
PARTICIPATED	7
COMPLAINED	7
DTMF	7
SEEK	7
STAND	7
THANKFUL	7
DELEGATION	7
HUMAN	7
GRIDS	7
SHOOTING	7
AGENT	7
FEAR	7
TWICE	7
COVERAGE	7
KURPA	7
BRINGING	7
REFERENCE	7
SUPPORTS	7
BIGGEST	7
UPPER	7
PLACING	7
VETERINARIAN	7
MUSTANG	7
REPAIRS	7
TITIN	7
EXECUTED	7
PLUS	7
ARRESTS	7
FLASHES	7
WHOLE	7
SLIGHTLY	7
MILK	7
DEGREES	7
APPARENT	7
BOUND	7
LASHKAR	7
HANDCUFFING	7
SUSPECT	7
DEAL	7
NITEMS	7
RIOT	7
PAYING	7
DISRUPT	7
RECRUIT	7
DEEDAR	7
EXERCISES	7
BLUE	7
NFTR	7
NKEY	7
AVIAN	7
PLATES	7
TRACKS	7
PERSONS	7
TSGT	7
SHELTON	7
CELEBRATION	7
RESOLUTION	7
EFFECTIVELY	7
PURCHASED	7
COMMITMENT	7
CANADIAN	7
SERIES	7
ECONOMY	7
GEAR	7
PARKED	7
FALSE	7
BLOWN	7
PHYSICAL	7
WATCHING	7
ARIANA	7
FACILITATED	7
RECOGNIZE	7
SERVE	7
VISITING	7
BACKGROUND	7
PUTTING	7
ABSENCE	7
CAMERA	7
EXCITED	7
INTERVIEWS	7
TIES	7
MAKES	7
ARRIVES	7
PIECE	7
DETONATOR	7
FOLLOWING	7
JAF	7
NAFTER	7
TRACTOR	7
VOLUNTEERED	7
ATT	7
RUMORS	7
EID	7
FARM	7
PRIMARILY	7
SIT	7
IDEAS	7
REPLIED	7
CORDONED	7
WORKER	7
MES	7
MOTOR	7
TERRORISTS	7
APPROACHING	7
CJSOTF	7
GRADUATED	7
HURT	7
PENS	7
UXO	7
MEASURING	7
NARROW	7
OCCUPIED	7
YAHYA	7
NALL	7
OCF	7
AFRAID	7
CONSIDERABLY	7
NAS	7
PROCESSED	7
SQUADRON	7
TFH	7
BOTTOM	7
APPRECIATED	7
BABA	7
REFUSED	7
NOTICE	7
PACHA	7
WEST	7
INCIDENTS	7
PBIED	7
POSITIONED	7
TOW	7
DUTCH	7
NAWAB	7
ORIGIN	7
WASNT	7
DANGER	7
NTASK	7
PREVENTED	7
EXCELLENCE	7
HILLTOP	7
INFLUENZA	7
MARKING	7
NOTHER	7
PKMS	7
RADIUS	7
STEEL	7
TURKISH	7
BLADE	7
CONTAIN	7
LACERATIONS	7
STORMS	7
EXPLODED	7
LEARN	7
IEDD	7
STOVES	7
SALANGI	7
GUY	7
LOOKS	7
MONOGAI	7
SEIZED	7
SENTIMENT	7
MEETS	7
SEVERE	7
ANIMAL	7
EVALUATION	7
FRAGO	7
HESCOS	7
MOBILITY	7
SURGICAL	7
TOM	7
BILL	7
CASINGS	7
FRESH	7
NAJIB	7
POORLY	7
SHIRTS	7
DIRECT~FIRE	7
MUSLIM	7
NEGOTIATE	7
SERGEANT	7
SUPPLEMENTED	7
CZECH	7
GREETED	7
ARTEC	7
PLANTED	7
DORR	7
DOWLAT	7
NERVOUS	7
PIN	7
RECIPIENTS	7
SCAN	7
SPINE	7
HHC	7
MOBEEN	7
TENSION	7
AXIS	7
BARREL	7
BRAVO	7
CELICA	7
CREEK	7
DDOC	7
EARS	7
HASAN	7
INTERNMENT	7
ISMAEL	7
KHAMID	7
KIWI	7
NAZUM	7
NSAYKHAN	7
OHIO	7
RAFIKI	7
ROGUE	7
RTS	7
SHABIB	7
SOLTANI	7
SVBIED	7
TADIE	7
TBRIGADIER	7
TMG	7
TSUMMARY	7
VEHICULAR	7
WARMER	7
NBEANS	6
DIRECTORS	6
CENTRAL	6
VIDEO	6
REP	6
IDEA	6
AHMADZAI	6
SURFACE	6
FACILITIES	6
SXD	6
EMERGENCY	6
HONG	6
KONG	6
WWW	6
FUNDED	6
FACTORY	6
NEARLY	6
BOTTLE	6
AGENCIES	6
RESOLVE	6
INTEREST	6
COPY	6
FALL	6
CAPABLE	6
PASHTO	6
LANDING	6
INTERNET	6
TRANSCRIBED	6
CONTRACTED	6
NWHEN	6
GUSH	6
DRUG	6
MIZAN	6
UNCLASSIFIED	6
TARIN	6
CHANGES	6
FEELS	6
MAP	6
ENCOURAGE	6
PIECES	6
RAISED	6
ANACONDA	6
BLESSING	6
APPRECIATIVE	6
CONNEXES	6
FREE	6
INSTRUCTIONS	6
VERSION	6
UNHCR	6
SERVICES	6
SOIL	6
THUS	6
AUTHORIZED	6
ZAHIR	6
VISIBLE	6
MONDAY	6
BLASTING	6
EXTEND	6
SERIAL	6
ALISHANG	6
UNDERSTANDING	6
BIP	6
CEASED	6
SLOW	6
CARRY	6
HISTORIC	6
CROPS	6
ATTEMPTS	6
CALLS	6
EXACT	6
BENEFITS	6
EXCEPT	6
LIVESTOCK	6
PERFORMANCE	6
THREATENING	6
UNDERWAY	6
TON	6
DITCH	6
STRONGLY	6
LOSS	6
STREET	6
BULGARIAN	6
CLASSES	6
PRESENTED	6
SHINWARI	6
KHARWAR	6
ACCOUNTABILITY	6
OPERATE	6
STATEMENTS	6
APPOINTED	6
LOAD	6
EAGLE	6
DECISIONS	6
DIRECTIONS	6
EMPLACEMENT	6
FST	6
PHONES	6
REMOVE	6
SHOVELS	6
TGT	6
OWNERS	6
JAGHATU	6
BALA	6
CAPABILITIES	6
DOESNT	6
TEACH	6
HAPPENED	6
KUNDUZ	6
PACKAGE	6
SIZED	6
FORMAL	6
COMMUNITIES	6
COOPERATE	6
EXPOSED	6
EASY	6
RIDGELINE	6
GERMANY	6
HEAVILY	6
REITERATED	6
REMAINDER	6
PISTOL	6
AMBULANCE	6
HEARING	6
OWNED	6
SPECIALIST	6
SUPERVISOR	6
CHECKS	6
ACCEPT	6
ENTER	6
INVOLVING	6
TURNING	6
EVENTUALLY	6
NAWAZ	6
TREAT	6
CONVOYS	6
ESCORTING	6
NIGHTS	6
SLIDE	6
STYLE	6
TRADITIONAL	6
FEES	6
KHAYR	6
ACES	6
ESTABLISHING	6
TELLING	6
SPOKEN	6
PEACEFUL	6
VERIFIED	6
KAMU	6
NANA	6
RELATIVELY	6
THIRTY	6
UNSUCCESSFUL	6
VISUAL	6
OBSTACLES	6
ANSWERED	6
DUG	6
EGYPTIAN	6
SOUND	6
POCKET	6
PULL	6
THURAYA	6
TRAFFICABILITY	6
CROSSINGS	6
HDG	6
NUR	6
OBTAINING	6
ORIENTED	6
RAPID	6
SENSITIVE	6
SETS	6
ADD	6
BOY	6
POOS	6
MARKET	6
SYMPTOMS	6
DIFFERENCE	6
TOUR	6
BOUGHT	6
ORIGIN~HEAVY~MACHINE~GUN	6
PRAISED	6
PUL	6
AMERIFA	6
ARMOR	6
BLOCKS	6
DISPLAY	6
EVALUATE	6
GAINING	6
MEDICATION	6
POINTING	6
SUSTAIN	6
WHOSE	6
DEY	6
HESITANT	6
PATROLLED	6
COURTS	6
ENTIRELY	6
HILLS	6
LINKING	6
TTP	6
KALAGUSH	6
INTRODUCE	6
BAMIAN	6
ENTRANCE	6
REPAIRED	6
MOJ	6
NOTIFICATION	6
ANSF	6
APPRECIATE	6
ENCOUNTER	6
FLASH	6
IDEAL	6
PERMIT	6
SIMA	6
SPOTTING	6
SUGGESTS	6
THEMES	6
BELONGS	6
ENGINE	6
NEWSPAPERS	6
RUSSIANS	6
SINCERE	6
SOUTH	6
TRASH	6
WAVED	6
ATTACKING	6
COUNTERFIRED	6
FOUO	6
GLOBAL~COUNTER~TERRORISM~FORCES	6
HILUXES	6
HILUXS	6
OCCURS	6
PAD	6
TRAFFICKED	6
UNCLE	6
ENTRY	6
PERS	6
INTERSECTION	6
MARGHAH	6
ARTILLARY	6
DECENT	6
NAZAR	6
NIED	6
SHAWALI	6
STEALING	6
YARD	6
ABOSKHEL	6
AQ	6
ARBUKAI	6
AZIZI	6
BOUNDARIES	6
CHAPA	6
CHERNOW	6
COLLAPSE	6
COMMANCHE	6
DEGRADED	6
DURATION	6
FOM	6
GHANDI	6
GODIKHEL	6
GURALAY	6
HANDOVER	6
HCA	6
INTELLIGENCE~SUMMARY	6
JUNIOR	6
KAZE	6
LATIFI	6
MAG	6
MANSKINERI	6
MARTSAK	6
NCO	6
NEAT	6
NINFORMATION	6
NMARGAH	6
NROUTES	6
PARATROOPERS	6
PHARMICIST	6
RAHANI	6
REFIT	6
SARKAI	6
SAWAL	6
SHAMAZAR	6
SHARMAT	6
SPECIAL~OPS~GROUP	6
TMARGAH	6
UMAR	6
WADDI	6
ZGAMAY	6
CARGO	5
PAIR	5
PDP	5
NTARPS	5
NBLANKETS	5
TDTG	5
CSTC	5
DAMS	5
TENTS	5
FATIMA	5
CJTF	5
AHMAD	5
ILLEGAL	5
DEP	5
NHYGIENE	5
ROBOT	5
DESIGN	5
NGIRLS	5
IMPLEMENTATION	5
RELIEF	5
NURGARAM	5
PUSH	5
GIRO	5
CAMPAIGN	5
LICENSE	5
CAPS	5
AMERICAN	5
COLD	5
SHOWS	5
PRODUCE	5
INITIATIVE	5
GENERALLY	5
ULTIMATELY	5
NTHERE	5
EWAZ	5
THANKED	5
TRANSLATED	5
UNITED	5
PUMP	5
VICE	5
COMMITTEE	5
RESPONSIBILITY	5
CLARK	5
NWHERE	5
GUIDANCE	5
KBR	5
FLYING	5
SOCKS	5
ANSWER	5
JOIN	5
AVOID	5
MESSAGES	5
REASONS	5
MINISTERS	5
MOBILE	5
EXPENSES	5
FRIENDS	5
ROBAT	5
RAID	5
BCP	5
WAKIL	5
DETAIL	5
CMDR	5
INVESTIGATING	5
VANGUARD	5
INCREASING	5
TOPIC	5
EMPLACING	5
GOES	5
SERIOUS	5
TROUBLE	5
BOMBING	5
BLOCKED	5
BURSTS	5
NAZIR	5
PBW	5
NTEXT	5
DONATED	5
USUALLY	5
COMPLEX	5
ACCOMPANIED	5
SUPPLIED	5
GROW	5
PUSHING	5
SUNDAY	5
KARIM	5
YESTERDAYS	5
PATH	5
DIVISION	5
DRAINAGE	5
WILLINGNESS	5
DEFENCE	5
OCCUPANTS	5
TYPES	5
AUTHORITY	5
ELECTRICAL	5
HAPPEN	5
MADRASSAS	5
NCEXC	5
SENSE	5
AUX	5
JACKETS	5
COMPLAINT	5
GREATEST	5
SETTING	5
WRONG	5
LASTED	5
POSS	5
SOMEWHAT	5
STABILITY	5
CONSTITUTION	5
ENDS	5
TAXI	5
VERIFY	5
PLACEMENT	5
FRANCE	5
THANKS	5
STATIONS	5
RESPONSIBILITIES	5
KEEPING	5
INTERVIEWED	5
NINE	5
STORED	5
ORDNANCE	5
VOICE	5
DISPOSAL	5
NOTES	5
OPPOSITION	5
RECEIVER	5
TREE	5
COLLECTION	5
HOST	5
LAUNCHER	5
PARTICIPATION	5
CAPITAL	5
CONTENTS	5
FAILURE	5
FIT	5
MUSLIMYAR	5
PROVIDERS	5
ABANDONED	5
BUNKERS	5
PACKED	5
NAFGHAN	5
PUDDLES	5
WET	5
OBTAIN	5
LIAISON~OFFICER	5
ADEQUATE	5
CHANCE	5
HUGE	5
REGAIN	5
DELAY	5
MOE	5
STONE	5
CITIZENS	5
UNLESS	5
CAS	5
MEDICINE	5
APPRECIATION	5
HANDING	5
SEPARATED	5
SERIOUSLY	5
AIRPORT	5
RIFLES	5
STAGED	5
TAILGATE	5
ACCEPTED	5
EYE	5
FEED	5
UNCONFIRMED	5
VISUALLY	5
ZADRAN	5
CALM	5
ORDINANCE	5
OUTREACH	5
PREVENTING	5
PUMPS	5
BELONGED	5
IMPASSABLE	5
RELUCTANT	5
SAFEHOUSE	5
WOLFPACK	5
FEMALES	5
CULTURAL	5
FUNCTION	5
IRAN	5
PASSES	5
CHALLENGES	5
CONFLICT	5
AKBAR	5
LDR	5
MUHAMMED	5
USEFUL	5
COMMO	5
CONNECTION	5
LISTEN	5
MOMENT	5
MUZZLE	5
OPERATED	5
ASSUME	5
CHAPARHAR	5
CONFIRMS	5
DESIRED	5
DIVIDED	5
FACTORS	5
HELO	5
HOT	5
INTERDICT	5
OFFER	5
SHIPMENT	5
SPLIT	5
SQUARE	5
DAVID	5
DRILLS	5
EXITED	5
FREELY	5
IMPOSSIBLE	5
PAX	5
ROUGHLY	5
SIMPLE	5
TOWERS	5
TRANSMISSION	5
COMPLAINING	5
FIGURES	5
TERROR	5
WARNED	5
SUGAR	5
DAMAGES	5
USUAL	5
DISTRIBUTIONS	5
ANGRY	5
ONE	5
ACHIEVE	5
REPORTER	5
VISIBILITY	5
ASG	5
CIRCLE	5
LOCKED	5
OVERSIGHT	5
RELAYED	5
CHAIRS	5
DEFENSIVE	5
EMPLACE	5
FREQUENT	5
GHAFAR	5
ILLUMINATION	5
SWD	5
TIRES	5
WAGON	5
DEBATE	5
DEPLOYING	5
JOINT~OPS~CENTRE	5
PAYMENTS~TO~CIVILIAN~VICTIMS~OF~US~ATTACKS	5
PLAYED	5
RECOVERING	5
REFERENCED	5
SPEAKS	5
BONE	5
CLAIMING	5
CONTACTS	5
FIGHTER	5
FRIEND	5
GLAD	5
PRIORITIZE	5
REMOVING	5
SAUDI	5
ZANA	5
AGREEMENTS	5
ALLAH	5
CANDY	5
KHANS	5
LAHORE	5
MPH	5
NAJAT	5
NAJIBULLAH	5
RBN	5
ADVISOR	5
PRESENTATION	5
HITTING	5
MEDS	5
PROACTIVE	5
WELCOMED	5
ASSEMBLY	5
BURST	5
DIFFICULTIES	5
DISPOSE	5
FINDINGS	5
LAV	5
MOHAMAD	5
SHIR	5
STRANGE	5
USES	5
VICTIMS	5
FLAGS	5
HAJJ	5
INFORMING	5
LATEST	5
PARALLEL	5
REINFORCED	5
SALE	5
AIMED	5
DEVELOPMENTS	5
ESCAPE	5
GULAM	5
HERDER	5
MANE	5
NORTH	5
NSUB	5
OBVIOUSLY	5
PERFORMING	5
RANGING	5
RELATION	5
SMOOTHLY	5
SPIDER	5
STAYED	5
TRULY	5
WASHING	5
ACTIONABLE	5
ALPHA	5
BELIEFS	5
COMMANDED	5
DCS	5
DECIDES	5
DIE	5
FAVORABLE	5
LOOSELY	5
LRAS	5
NFINAL	5
NTYPE	5
OCCUPATION	5
ONSITE	5
PRECIPITATION	5
RUMOR	5
SANDBAGS	5
SCHOLARS	5
STEERING	5
TDESCRIPTION	5
TOWED	5
YAMA	5
BAKI	5
TWO	5
ABDOMEN	5
DISPLAYED	5
FEASIBILITY	5
CONSIDERABLE	5
INCH	5
INFILTRATE	5
PURSUED	5
REPRESENTATION	5
STUDY	5
SWEEP	5
TUNNEL	5
CATCH	5
CHAPLAIN	5
COYOTE	5
DESIGNATION	5
DISCRETION	5
HASTY	5
HEATED	5
MAGAZINE	5
POSED	5
SULIMANKHEL	5
TOR	5
AIMING	5
ATK	5
AZGHAR	5
BABUKHEL	5
BAHRA	5
BAJAUR	5
BANDAR	5
BREAKOUT	5
BRIGADES	5
BSC	5
BTA	5
CIED	5
CINCINNATUS	5
CORTIZA	5
CROCKER	5
CYCLES	5
DISTROS	5
DOWLT	5
DOWT	5
DRYING	5
ERRAIN	5
FATA	5
FLYERS	5
GARA	5
HVT	5
KANDOW	5
KHATTAK	5
KHUJIKHEL	5
KOLAGU	5
LAWARA	5
LCMR	5
LP	5
MAIDA	5
MAKHEL	5
MALAKSHAY	5
MANAR	5
MARSOF	5
MEENZAI	5
MELI	5
MIRDAL	5
MTC	5
MUV	5
NAWIED	5
NETHERLANDS	5
NFATHER	5
NIR	5
NOP	5
NOPERATIONAL	5
NPT	5
NRC	5
NRECOMMENDATION	5
NRTE	5
OUTBOUND	5
PAKIS	5
POSTURED	5
PSYOPS	5
REACHES	5
REGARDED	5
RODEO	5
RUPEES	5
SAFALAI	5
SANAEYI	5
SCRAP	5
SEIZURES	5
SOROBI	5
SPED	5
SPIKE	5
SULA	5
TDISTRICT	5
TENDERNESS	5
THARMESA	5
THORN	5
TIGARI	5
TONG	5
UNPATROLLED	5
UZBEK	5
VCP	5
ZALAKHIL	5
ZANGAI	5
NCHILDREN	4
WEEKLY	4
DET	4
ERADICATION	4
APPROVAL	4
JPCC	4
HERAT	4
REFUGEES	4
NTHIS	4
CLASSROOM	4
MILLION	4
CHAMKANI	4
QALAT	4
PAPERWORK	4
WEDNESDAY	4
HELICOPTER	4
BAK	4
BUDGET	4
REQUIREMENTS	4
CULTURE	4
ENCOURAGED	4
BOARD	4
LAL	4
REQUIRES	4
MANAGER	4
DIAG	4
REPS	4
KABIR	4
ISLAMIC	4
DOCUMENTS	4
PAPERS	4
SCALE	4
FOUNDATION	4
NCOIC	4
BURNING	4
WHEELS	4
USD	4
AMBUSHED	4
HANDS	4
WAYS	4
AHEAD	4
ESTIMATES	4
NIN	4
ANNOUNCED	4
CARDS	4
IMPACTING	4
OVERNIGHT	4
JANUARY	4
BSTB	4
SIMPLY	4
AFGHANI	4
TERMS	4
BASIS	4
COMMITTED	4
THIER	4
FORMS	4
LANDMINES	4
TREES	4
AIRCREW	4
NMEDIA	4
JALAL	4
CLEARLY	4
TEMPORARY	4
VEST	4
UPDATED	4
YOUTH	4
INFLUENTIAL	4
EXECUTION	4
SHELTER	4
COOKER	4
DOLLARS	4
AFFECTED	4
CONSTANT	4
DETECTED	4
TRANSITION	4
GOALS	4
GRAVEL	4
COMMERCE	4
SOCIETY	4
CHARGES	4
RESUPPLY	4
STEPS	4
TOOL	4
FLOOR	4
OBTAINED	4
REOPENED	4
COMPARED	4
ACCOUNTABLE	4
LYING	4
NSECURITY	4
COLONEL	4
COMMISSIONED~OFFICER	4
GRADUATES	4
KIDNAPPING	4
OBSERVER	4
PAGE	4
QALA	4
CONTRIBUTE	4
COUNTRIES	4
OPPOSING~MILITANT~FORCES	4
POSTED	4
MANGAL	4
INCLUDES	4
SPERWAN	4
BENEFICIAL	4
ASMAR	4
CONNECTED	4
CONSISTENT	4
THREE	4
WEAK	4
HISTORY	4
UNFORTUNATELY	4
BEGINS	4
CONSIDERING	4
PARTIAL	4
WRITING	4
ALLOWING	4
APPREHENDED	4
LEGS	4
NEAREST	4
READ	4
DEMONSTRATED	4
HOSTILE	4
MANAGED	4
REFERRED	4
FLOWN	4
PRINTED	4
RENDER	4
ODRP	4
TIED	4
PHOTOS	4
CREDIBILITY	4
COMPUTER	4
PERMISSION	4
RECOGNIZED	4
FLY	4
FREQUENTLY	4
ORGANIZATIONS	4
BEYOND	4
CERTAINLY	4
FORMED	4
GHULAM	4
GRADE	4
PERFORM	4
CDR	4
EWIA	4
CMOC	4
FINALIZE	4
HONEST	4
LAID	4
PRETTY	4
PUBLIC~AFFAIRS~OFFICER	4
SUITABLE	4
WAITED	4
NACCORDING	4
SUBSEQUENTLY	4
SUFFICIENT	4
WING	4
ANTICIPATED	4
COUSIN	4
CULVERT	4
HOLDS	4
KLE	4
REFERS	4
DUTIES	4
GIFT	4
LARGEST	4
PERCEPTION	4
REQUIRING	4
RUBBER	4
WHEEL	4
BDOC	4
CREWS	4
DUBAI	4
EDGE	4
MULTI	4
REALIZED	4
SECRET	4
STORES	4
SURVEYED	4
USERS	4
WRITTEN	4
EMPLOYMENT	4
PARTICIPATE	4
ADMINISTRATOR	4
DISTRIBUTING	4
AREA	4
DOCUMENTATION	4
SILVER	4
ADVANTAGE	4
CANDIDATES	4
CEREMONIES	4
QUALIFIED	4
AEGIS	4
GIVES	4
NORMAL	4
RELATIONSHIPS	4
BOOSTERS	4
DEGREE	4
HIDING	4
MEANT	4
MINIMUM	4
MODERATE	4
UNAWARE	4
BARRIERS	4
CHILDRENS	4
EXTENSION	4
KIT	4
MOUTH	4
NECK	4
PROMISE	4
RECOMMENDS	4
RTD	4
SUPPOSEDLY	4
BATHROOM	4
BFM	4
CERTIFICATE	4
DARK	4
GAPS	4
HANDLED	4
LISTENED	4
MATCHED	4
NDURING	4
RECRUITED	4
TELEPHONE	4
WRITE	4
CONTINGENT	4
KHIL	4
NEIGHBORING	4
NREMARKS	4
SHAHKOT	4
STRAND	4
TNEED	4
URDU	4
VIPER	4
WARN	4
YAR	4
YAYA	4
NAQUIBULLAH	4
SECRETARY	4
TAXES	4
VISION	4
ACT	4
COLDSTREAM~GUARDS	4
FACING	4
UNDERSTANDS	4
RANK	4
ORDERS	4
SPOTS	4
ENROLLED	4
NAJIL	4
REPLACING	4
SECTIONS	4
ADDRESSING	4
BALL	4
CEMENT	4
COMPUTERS	4
INTERACTION	4
NEITHER	4
QUIET	4
WAIT	4
CABLE	4
DEMOCRATIC	4
GONZALEZ	4
GOVT	4
PROCEED	4
PRODUCED	4
SENSITIVE~SITE~EXPLOITATION	4
ARRANGEMENTS	4
CHAINED	4
CHAIRED	4
COMBINATION	4
DAISY	4
DRILL	4
FAMILIARIZATION	4
FRACTURE	4
FREQUENCY	4
HUSSEIN	4
INTERNAL	4
POOREST	4
REACT	4
RECOILLESS	4
RECORDER	4
STRUCTURES	4
TYPICAL	4
BRASS	4
CONSOLIDATED	4
CYCLE	4
EXECUTIVE	4
IN~ACCORDANCE~WITH	4
OTHERWISE	4
PHOTO	4
RARE	4
RECOGNITION	4
STAGING	4
STOLEN	4
THOMAS	4
VOLLEY	4
AMNESTY	4
AZIMUTH	4
BEARD	4
BP	4
CAG	4
DETACHMENT	4
ESSENTIALLY	4
GUZAR	4
INCORPORATED	4
INDICATORS	4
INVASION	4
LINED	4
MARINES	4
MG	4
NADAR	4
NBASED	4
PICS	4
POSTURE	4
REFINEMENT	4
RESISTANCE	4
RIDING	4
SAKAI	4
SENSITIVITY	4
US~INTELLIGENCE~AND~SECURITY~COMMAND	4
WORST	4
FORMAT	4
MINI	4
LOSE	4
VACATION	4
HALIM	4
PATROLMEN	4
PROTESTING	4
CIA	4
GENERATORS	4
SELECTION	4
CENKAND	4
DISAPPOINTED	4
EASIER	4
ENFORCEMENT	4
FAZIL	4
GHAZIABAD	4
INFLUX	4
INFORMATIVE	4
MOVEMENTS	4
PALACE	4
PUNISHMENT	4
SOLD	4
SPEAKER	4
YAQUBI	4
ZAI	4
ACCOMMODATE	4
DECREASE	4
DISEASES	4
FEELING	4
FIFTH	4
GRATITUDE	4
MARK	4
PASSAGE	4
PENCILS	4
REFER	4
REPRESENT	4
ROMANIAN	4
SBIED	4
SUGGEST	4
TESTED	4
THOROUGH	4
TRAUMA	4
WILLINGLY	4
ACTED	4
ACTS	4
AO	4
ASADULLAH	4
ATTRIBUTED	4
BIKE	4
CLARIFICATION	4
DELAYS	4
EXCLUSIVELY	4
EXPERIENCING	4
FACES	4
FOSTER	4
INVESTIGATOR	4
LETTING	4
MALARIA	4
NATURAL	4
NNOTE	4
OCCURRING	4
PICKS	4
POLE	4
PRESCRIBED	4
PRISONERS	4
PROVING	4
RAHMANS	4
RAIDS	4
ROLLING	4
STRESS	4
SUBSTATION	4
SUPERFICIAL	4
THIGH	4
TRAP	4
UNSPECIFIED	4
WARHEADS	4
YELLED	4
APPREHENSIVE	4
AVOIDED	4
AZIZS	4
CALENDAR	4
CHERRY	4
CLEARS	4
CONFUSION	4
FASHION	4
HMIS	4
INITIATOR	4
JOURNALIST	4
KIDNAPPINGS	4
LIFT	4
MARKS	4
NBG	4
NNEXT	4
NOTICEABLE	4
NOUR	4
OLDER	4
PACT	4
PLATOONS	4
POCKETS	4
POP	4
PROCESSES	4
REC	4
REFERENCING	4
RELATIVES	4
REVERSE	4
SAFIRES	4
SANY	4
SCREENING	4
SMOOTH	4
SPECIFIED	4
THIEVES	4
THOUSANDS	4
TRIPARTITE	4
WADIS	4
KUSHAMOND	4
EVALUATED	4
PREPARATIONS	4
RELIABLE	4
KONAR	4
NANI	4
FORTY	4
KUZ	4
LESSONS	4
PERSPECTIVE	4
TURKEY	4
BSB	4
CHANGING	4
FOOTBRIDGE	4
KEEPER	4
KORAN	4
MIA	4
NIAMATULLAH	4
PAVEMENT	4
POSSESSION	4
REPRESENTS	4
SUBSTANTIAL	4
ALERT	4
AMED	4
BISON	4
BOMBINGS	4
COLLEGE	4
FUTHER	4
JAWAN	4
KILOMETER	4
MOSA	4
PORTIONS	4
RALLY	4
RESTARTED	4
RNDS	4
SUPERVISED	4
TEACHES	4
ABRAHIM	4
BLOW	4
DEEPER	4
FAVOR	4
FEARS	4
FIFTY	4
FIXING	4
HARDLY	4
JAMS	4
KAREZES	4
LINKUP	4
LOVE	4
MOSES	4
NHAND	4
NIL	4
NINA	4
OUTLINE	4
REPUTATION	4
SAYGHAN	4
SLEEPING	4
SOMEWHERE	4
SUBTRIBES	4
THROWN	4
ADIKHEL	4
AIRCREWS	4
ALIZA	4
AOR	4
APPLICABLE	4
ASSAULTED	4
AXES	4
BALAY	4
BALKH	4
BALLAST	4
BATHROOMS	4
BAZI	4
BEASLEY	4
BHRIAMKHEYL	4
BUSINESSMAN	4
CENTRIX	4
CHASED	4
CINDERBLOCK	4
COATING	4
CONCEALED	4
CONTINGENCY	4
CREATES	4
CROWDS	4
CURIOUS	4
DISTRUST	4
DUZKHAL	4
EMPLACER	4
ENGAGMENT	4
FAULT	4
FEVER	4
FLIPPED	4
FOUGHT	4
FUELER	4
GCAS	4
GHOR	4
GOFF	4
GPS	4
GREETINGS	4
GULSHAW	4
HARRIS	4
HEADHUNTER	4
HEARDER	4
HEMMT	4
HERDERS	4
IDENTIFYING~FRIENDLY~FORCES~IN~AREA	4
INPROCESSED	4
INTERMENT	4
IROAS	4
JACKET	4
JAWALKALI	4
KHARBIN	4
KHOUSHI	4
KINESK	4
KINETIC	4
LPOP	4
MALIHAR	4
MAMAKHIL	4
MFA	4
MILS	4
MISA	4
MISINFORMATION	4
MUDHUTS	4
MUDSLIDE	4
NAILS	4
NARMORY	4
NEAZ	4
NHAJI	4
NOTABLY	4
NPIR	4
NPISTOL	4
NRIFLE	4
NSERGEANT	4
NTOM	4
OBSTACLE	4
OROZCO	4
PERSONALITY	4
PERTAINING	4
PFC	4
PHIL	4
POI	4
RAHE	4
RESIDENT~FIELD~SQUADRON	4
RESTRICTED	4
ROBBERY	4
ROHULLA	4
RTBED	4
SABIR	4
SAIDABAD	4
SALENGI	4
SALTUR	4
SAQEB	4
SARAK	4
SARKANI	4
SAVAADRA	4
SCANNED	4
SEASONAL	4
SEIZURE	4
SHAD	4
SHANAKHAN	4
SHARMAKHEL	4
SHAWJILKHIL	4
SHEMBAWHAT	4
SHIKIN	4
SIGENT	4
SLASHER	4
STINGER	4
STRAP	4
STRIPS	4
SUPERVISING	4
TAB	4
TACSAT	4
TANGERAI	4
TEND	4
TRP	4
TSEARCH	4
UNNAMED	4
UNOPENED	4
UNUSABLE	4
VAL	4
VBIEDS	4
VICTORY	4
WAVES	4
WENCHES	4
WIDEN	4
WOODCUTTERS	4
ZARBAT	4
ZARDAT	4
ZGHAMAY	4
ZIR	4
CODAN	3
DEBRIEF	3
JAMAL	3
PAKTYA	3
DESERT	3
PRIORITIES	3
NRADIOS	3
SABARI	3
VETTING	3
FUND	3
STATES	3
FINISHED	3
RESIDENTS	3
INSTALLED	3
MONTHLY	3
TECHNICAL	3
SULTAN	3
NSTUDENT	3
UPGRADE	3
KAMDESH	3
WAZA	3
AA	3
DETAILED	3
TALON	3
SALARY	3
NENGARESH	3
HYDRO	3
ACCUSED	3
KAREZ	3
REFUGEE	3
SALARIES	3
SNIPER	3
TELEVISION	3
APPLICATION	3
NORGUN	3
DILA	3
INITIATIVES	3
EMPHASIZED	3
EXCELLENT	3
PAVING	3
EXTENDED	3
DEALING	3
MONITORING	3
NCPT	3
RESULTING	3
DESTROY	3
COMMERCIAL	3
GIRL	3
PRE	3
CLEANING	3
CORRECT	3
CRIME	3
SPEND	3
STRENGTH	3
ANYWAY	3
RPTS	3
TERRORISM	3
NCJSOTF	3
ECONOMICS	3
COROLLA	3
BSP	3
DOOR	3
OPTIONS	3
PROMOTE	3
AGENDA	3
COMPLAIN	3
CONSTRUCT	3
EMPLOY	3
NWHO	3
VIOLENCE	3
BASTION	3
HANDLE	3
KILOMETERS	3
TROOP	3
ALTERNATIVE	3
NDS	3
INSURGENCY	3
CPS	3
PRTS	3
CHRISTIAN	3
REPLACE	3
GRATEFUL	3
PREPARATION	3
DRAW	3
ENEMIES	3
STATIONED	3
CAUGHT	3
CONFIRMATION	3
POL	3
FURNITURE	3
JAIL	3
PURSUE	3
TASKS	3
NIAP	3
PERCEPTIONS	3
INSTALL	3
OBJECTIVES	3
BIDDERS	3
COPS	3
PURCHASE	3
CONCLUDED	3
AFGHANIS	3
BIDS	3
UNDETERMINED	3
JUDICIAL	3
PARTICULARLY	3
SCOPE	3
CLOSER	3
HIRING	3
JUMA	3
LIGHTNING	3
OWNERSHIP	3
REF	3
PARTIALLY	3
PROTRUDING	3
DESIGNED	3
HQS	3
MANEUVERS	3
MAYBE	3
MONITORED	3
TRAILER	3
BIRDS	3
BULLET	3
GAH	3
KTS	3
MUSHARRAF	3
UNK	3
WEBSITE	3
FATAH	3
KHAIL	3
DECEMBER	3
HABIBULLAH	3
INSPECTED	3
MATIN	3
NGOVERNOR	3
ASAP	3
CAP	3
SHARIF	3
MASTER	3
REMINDED	3
RESIDENCE	3
IMPRESSED	3
SUBMITTING	3
KAF	3
DISPERSED	3
HOAX	3
TESTING	3
AZIZULLAH	3
EVASIVE	3
EXPLANATION	3
HAKIM	3
OSI	3
ALLOWS	3
BAKHTAR	3
CARPETS	3
CARS	3
DEMANDING	3
ISI	3
STONES	3
BORDER~SECURITY~SUBCOMMITTEE~MEETING	3
CHICKENS	3
COBRA	3
HANDLING	3
ENSURING	3
EXACTLY	3
KANDAHAR~PROVINCIAL~RECONSTRUCTION~TEAM	3
PEOPLES	3
ACCOUNT	3
DELARAM	3
LEGITIMATE	3
PRINCIPLE	3
SOLVING	3
BELONG	3
KALAY	3
NEOD	3
NOF	3
ELECTRONIC	3
FOCUSING	3
HEART	3
LOUD	3
REGIME	3
SEES	3
DISTURBED	3
GUNSHOT	3
OBJECT	3
PROBABLE	3
REQUIREMENT	3
SHOPS	3
SURGERY	3
TONS	3
TYPICALLY	3
URGED	3
CATEGORY	3
CDRS	3
EXERCISE	3
LOCALLY	3
ORGANIZING	3
RID	3
SHAPE	3
SOUNDED	3
MBP	3
MALIK	3
GOVERNMENTS	3
GUEST	3
WORKSHOP	3
CORP	3
EMPHASIS	3
HOPED	3
PARUNS	3
TOUCH	3
DESTROYING	3
INTERPRETERS	3
RAY	3
TAKES	3
GHANI	3
NOTIFY	3
POENTJAK	3
SHOVEL	3
SOLUTIONS	3
SOLVE	3
STUFF	3
TALKS	3
WAHID	3
BELONGING	3
CHOICE	3
CMO	3
FLOODS	3
FUSES	3
KLIP	3
SUBSEQUENT	3
UPDATES	3
WARNINGS	3
EXTENSIVE	3
POSITIONING	3
PROTESTS	3
RECIEVE	3
REGIONS	3
STOOD	3
UNIFORMED	3
VITAL	3
AIDING	3
ASSURANCE	3
BUNKER	3
CAB	3
FAHIM	3
GENUINELY	3
INVOLVE	3
ISLAMABAD	3
LOOSE	3
OUTDOORS	3
SORT	3
TEMP	3
UNION	3
VETERINARY	3
WIA	3
CHECKING	3
DESERTED	3
DISCTRICT	3
EVACUATE	3
EXIST	3
HOTEL	3
MEDICAL~OPERATIONS	3
NABP	3
NTSGT	3
SALAM	3
SHARED	3
STOCK	3
WOMANS	3
STRATEGIES	3
ICRC	3
OPPORTUNITIES	3
SPIN	3
CONTRACTING	3
BODIES	3
LOGISTICAL	3
ORIGINATED	3
VARNEY	3
WORSE	3
DETONATING	3
HIGHEST	3
PACHECO	3
CANCELLED	3
FALLS	3
LASHKAR~GHAR	3
NOMINATION	3
ORGANIZE	3
TO~BE~DECIDED	3
ADVANCE	3
ADVISORS	3
BESIDES	3
CLOSEST	3
COMPLETING	3
CONVINCED	3
DECLARES	3
ENHANCE	3
OUTCOME	3
PATRIOT	3
SPG	3
STAYING	3
SUFFERING	3
TEACHING	3
ADJUSTMENTS	3
CIRCUIT	3
COMMISSIONERS	3
CONNECTIONS	3
FURTHERMORE	3
ILLEGALLY	3
ILLNESSES	3
LAUNCHERS	3
LINKS	3
PERHAPS	3
PMN	3
SECONDS	3
STATIONARY	3
STRIKING	3
UNAVAILABLE	3
UTILIZING	3
ARABIA	3
BASES	3
BRIEFING	3
CONTAINS	3
DISSEMINATE	3
HANIF	3
HASNT	3
HELICOPTER~LANDING~ZONE	3
INSIGHT	3
ITALY	3
KNOWLEDGEABLE	3
LEAKS	3
LOC	3
MATCH	3
NDR	3
OBSERVERS	3
OCCUPYING	3
PHYSICIANS	3
PINPOINT	3
PRIME	3
QUARTERLY	3
SIGNIFICANCE	3
SPEEDING	3
SWEDISH	3
TUBES	3
WARLORD	3
ALUM	3
CAMELS	3
CARPET	3
CELEBRATED	3
CITIZEN	3
CONSULTING	3
DECODER	3
DISTRIC	3
ECM	3
GAUGE	3
GLADLY	3
HARASSING	3
HAWAII	3
HIP	3
HOSS	3
INTIMIDATION	3
JOINTLY	3
LISTENING	3
NINDIVIDUAL	3
NPURPOSE	3
PBPJ	3
PHARMACIES	3
PLUG	3
RELIEVED	3
SHORTAGE	3
STRING	3
TNT	3
TOWING	3
VACCINATION	3
XEKIA	3
INTRODUCED	3
CHALLENGE	3
FAIR	3
HANGING	3
SIGNIFICANT~ACTIVITY	3
THEME	3
LINES	3
TIMBER	3
VIEWED	3
BLOOD	3
DRINKING	3
FINGER	3
MODEL	3
PROVE	3
PULE	3
VARIETY	3
WAGHEZ	3
BASKETS	3
CLARIFY	3
COOPERATING	3
FAZAL	3
FELLOW	3
INSPECT	3
LIAISON	3
MULLA	3
PHARMACY	3
POPULOUS	3
ROLES	3
SULMANZAI	3
TOA	3
VERBAL	3
ANXIOUS	3
BDUS	3
CHAMBERLAIN	3
COMPENSATE	3
DISPLACED	3
EXTORTION	3
FAIL	3
HOPES	3
INDEED	3
INSTANCE	3
JAVID	3
KNEE	3
NKABUL	3
SIGNATURE	3
SOFI	3
STANDARDS	3
STANDS	3
SUITED	3
VALUABLE	3
VERBALLY	3
WAHIDA	3
WPNS	3
ACMS	3
ANSWERS	3
APPOINT	3
BELIEF	3
BRANCHES	3
CONSIDERS	3
CONVEYED	3
DELIBERATE	3
DESKS	3
ECON	3
EMOTIONAL	3
FAITH	3
FAMILIARIZE	3
FREQUENCIES	3
GRAZE	3
ICW	3
INTENSE	3
INTERACT	3
INTERDICTION	3
INTIMIDATED	3
MAHOLIC	3
MAINTAINS	3
MECHANICS	3
MEDICATIONS	3
NCAT	3
NMEETING	3
OVERHEAD	3
PREDATOR	3
RAPIDLY	3
REFERENCES	3
ROUNDS	3
RTES	3
UNTRAFFICABLE	3
AL~QAIDA	3
ALMADZAI	3
ALONGSIDE	3
AMBULANCES	3
ASSOCIATION	3
ATTACHMENTS	3
ATTACKER	3
BADAKHSHAN	3
CALIBER	3
CAREFUL	3
CHEIF	3
CLASSIFY	3
CLIMBED	3
COMFORTABLE	3
COMPROMISING	3
CONFUSED	3
CORSAIR	3
DEEPLY	3
DEVISE	3
DISAGREEMENT	3
DISCREDIT	3
DIZAK	3
DMO	3
DRIED	3
DRIVES	3
EXAMINATION	3
EXPLOITING	3
EXTERNAL	3
FIB	3
FINGERPRINTS	3
GHAZI	3
HAMZA	3
HAWANI	3
HLZ	3
IDENTITY	3
IMAM	3
INCLINES	3
KICKED	3
LACKED	3
LITER	3
MINUS	3
MOTORBIKE	3
NADDITIONALLY	3
NATIONS	3
NSAR	3
NSECOND	3
PERSONEL	3
PROGRESSED	3
PUNJAB	3
RECCE	3
REFERRAL	3
RESTRICT	3
RFT	3
RIGGED	3
STANDARD~OPERATING~PROCEDURE	3
STRETCHER~USED~BY~MEDICS	3
SUBORDINATE	3
SUPERINTENDENT	3
SURGEON	3
TAPPROXIMATE	3
TERRITORY	3
THICK	3
THROW	3
TIB	3
TIP	3
TPOSSIBLE	3
TRIGGERED	3
UNUSED	3
UPCOMMING	3
VIOLATION	3
WATCHED	3
WEIGHT	3
XCHINESE	3
KID	3
MEDOP	3
KASIM	3
SNIPERS	3
HOLIDAY	3
TOTHER	3
ASSEMBLED	3
FEEDBACK	3
REMOTELY	3
DEPARTING	3
EXIT	3
NEGLIGENT	3
UNSURE	3
ADDING	3
COURTYARD	3
DISCIPLINE	3
EMPLOYING	3
EXISTS	3
HOSPITALS	3
MFC	3
NURGURAM	3
RULES	3
SURROUNDED	3
TOYS	3
TRAILS	3
WORDS	3
CASTLE	3
EDMONTON	3
IGNORED	3
JOINT~DEFENSE~OPERATIONS~CENTER	3
KHAS	3
NDUE	3
NHCA	3
OBSERVATIONS	3
SLOWED	3
SWEEPING	3
SWELLING	3
THIEF	3
TRUSTED	3
WAZIRIS	3
ALLOTMENT	3
AMBUSHES	3
ANGLE	3
ASSES	3
AVENUES	3
BEAR	3
BULLAH	3
CASEVAC	3
CONTACTING	3
DEFENSES	3
DETECTION	3
DISABLE	3
DISRUPTED	3
ENTOURAGE	3
FINE	3
HASHISH	3
HEPATITIS	3
HOSTILITY	3
KAHN	3
LTV	3
MALANG	3
NNEED	3
NZD	3
ORDINARY	3
OVERFLOWING	3
PHOSPHOROUS	3
PROFILE	3
PROFITS	3
PUBLICLY	3
QAHIR	3
RAINFALL	3
RARELY	3
RECIPIENT	3
REGARDLESS	3
REMARKED	3
RUINS	3
SIMULTANEOUSLY	3
SPENDS	3
SPS	3
SURPRISING	3
TACTICALLY	3
THURSDAYS	3
TIMERS	3
TONE	3
UNFAVORABLE	3
UNRELIABLE	3
UNTRAINED	3
UPS	3
WARMLY	3
WOLF	3
ZAR	3
ACQUISITION	3
ADMIT	3
AFFORDED	3
AHJAN	3
AJHAN	3
ALAI	3
ALCOHOL	3
ARABIAN	3
ATTACHING	3
BABEYAL	3
BAKTHAN	3
BAMIYAN	3
BANDURAY	3
BETAL	3
BODYGUARDS	3
BOSTAN	3
BRAKES	3
BROKERS	3
BSN	3
BUMPER	3
BYRNES	3
CARING	3
CAVEDWELLER	3
CD	3
CERVICAL	3
CHAINSAWS	3
CHANCELLOR	3
CHANCES	3
CHAPAHAR	3
CHARACTERISTICS	3
CHEMLIGHTS	3
CONTENT	3
CS	3
CTK	3
CUTTERS	3
DALLAS	3
DCO	3
DEFINITELY	3
DENYING	3
DETERRED	3
DISORDERS	3
DOCTRINE	3
DOZEN	3
DRILLERS	3
DUAL	3
DUKE	3
DUST	3
DYNACOR	3
EAD	3
EMPLOYS	3
ENFIELD	3
ENTERS	3
EXHIBITED	3
FAIZULLAH	3
FECES	3
FEDAH	3
FELDER	3
FLASHED	3
FLIERS	3
FOBS	3
FRIEDS	3
GARDIEZ	3
GOE	3
GOLDEN	3
GUIDED	3
GUNDEY	3
GUNNERS	3
GUNPOWDER	3
HANAH	3
HARASS	3
HARASSED	3
HELMET	3
HERRERA	3
HISARAK	3
HYLUXES	3
IMPASSIBLE	3
INBOUND	3
INCOMPLETE	3
INNEFFECTIVE	3
INSERGENT	3
INSTIGATED	3
INTERCEPTS	3
INTERROGATED	3
INTIMIDATING	3
IRF	3
KAISE	3
KAKER	3
KAZIM	3
KHER	3
KHOTANI	3
KITE	3
KIWIBASE	3
KUREZ	3
LAAR	3
LABORER	3
LEVA	3
LIMITATIONS	3
LIMITS	3
MAHLAM	3
MAJEED	3
MARIANI	3
MARKINGS	3
MASARAY	3
MATCHES	3
MAX	3
MAZANG	3
MELTED	3
MIATA	3
MILIKSHI	3
MILVANS	3
MIRED	3
MOBARK	3
MOHAMMADS	3
MOHBATE	3
MOLLA	3
MONI	3
MUBIN	3
MUKHTAR	3
MULA	3
MULAKHAN	3
MWD	3
NAIL	3
NAIS	3
NAZRAT	3
NDID	3
NEK	3
NEMISHPA	3
NGENERATOR	3
NHIGH	3
NMARGHA	3
NNAI	3
NPRIOR	3
NRABAT	3
NRANK	3
NREPORT	3
NSAROBI	3
NSON	3
NSUCCESSFUL	3
NSUPPLY	3
NTIMELINE	3
OLIVE	3
ORDERLY	3
ORGANS	3
ORP	3
PACEMAKER	3
PAINS	3
PANJAWI	3
PARTICIPATES	3
PIPALAI	3
PLATFORM	3
PLENARY	3
POSTING	3
PRECEDED	3
PRESIDENTS	3
PROTESTORS	3
QALANDER	3
QUAYOUM	3
RANSOM	3
RAWAKARAY	3
RAWARKARAY	3
RECTANGULAR	3
REFUSE	3
RELEASABLE	3
REPORTED	3
RESPONSES	3
REVIEWS	3
RG	3
ROBERTO	3
ROCKETEERS	3
ROCKY	3
ROHIBULLAH	3
ROOFTOP	3
RUD	3
RYAN	3
SABEY	3
SADAD	3
SAN	3
SCIENCES	3
SECURES	3
SEGANEH	3
SHAKHAN	3
SHALE	3
SHANA	3
SHEER	3
SHOUTED	3
SLOPE	3
SOBAT	3
SPELLING	3
SPIRIT	3
STOCKS	3
STRANDED	3
STRAPPED	3
STREAMS	3
STROBE	3
SUBAKHIL	3
SUBCONTRACTOR	3
SUNK	3
SVOIP	3
SWEPT	3
TABLES	3
TACF	3
TAROUND	3
TCPS	3
TEAR	3
TEMPLATED	3
TMAJ	3
TMAJOR	3
TODAI	3
TORAY	3
TORUNLAR	3
TPAKISTAN	3
TPIR	3
TRABAT	3
TRACE	3
TRAVERSE	3
TROUBLING	3
TSAR	3
TSAROBI	3
TSHEYKHAN	3
TSPOKE	3
TVILLAGE	3
ULLAMA	3
UNTILL	3
USMC	3
UZBEKS	3
WARZANA	3
WASHOUT	3
WERENT	3
WITCH	3
ZAKHOL	3
HRS	2
PILOT	2
ISP	2
BOOTS	2
ASSOCIATED	2
MALISTAN	2
ALINGAR	2
PRODUCTION	2
NSUGAR	2
JIRGA	2
PANJSHIR	2
CRESCENT	2
DESIRE	2
OPIUM	2
NSALT	2
FINANCIAL	2
RECRUITING	2
DSN	2
WEB	2
CONNEX	2
PAYMENTS	2
IRAQ	2
GOAL	2
NAWUR	2
SOCIAL	2
CULTIVATION	2
ACCURATE	2
KUCHI	2
CONNECT	2
PLEDGED	2
MILITIA	2
SPOKESMAN	2
INDIA	2
QLT	2
HAMMER	2
BID	2
EXPAND	2
VOICED	2
ALP	2
SPEECHES	2
SWC	2
ADMINISTRATIVE	2
FLU	2
SFC	2
SUIT	2
COMPREHENSIVE	2
AUDIENCE	2
CALIFORNIA	2
SHINWAR	2
THRU	2
TARGETED	2
NURISTANI	2
PACKETS	2
EXPECT	2
CROP	2
NOVERALL	2
OMARI	2
PARYAN	2
BURN	2
INITIATION	2
NTHEY	2
QUALEH	2
SERVERS	2
TUESDAY	2
INTENDS	2
CASH	2
GERMAN	2
FOURTH	2
SPREADING	2
ADMINISTRATION	2
CENTERED	2
FRAGMENTATION	2
LITERACY	2
SARDAR	2
AFFECT	2
EVERYDAY	2
GOODS	2
MINUTE	2
DISPUTES	2
COLORED	2
MILITANT	2
MOH	2
PROOF	2
ROADWAY	2
RUNWAY	2
SMUGGLING	2
BARRETT	2
DAWN	2
MANAF	2
PT	2
REPATRIATION	2
COAL	2
COLLECTING	2
IMPLEMENTED	2
PRIORITIZED	2
SEVERELY	2
ACTIVATED	2
ASIDE	2
KIND	2
LIGHT~MACHINE~GUN	2
MANAGE	2
PLANTING	2
GRADUATE	2
TANK	2
AGGRESSIVE	2
BIDDING	2
BUS	2
COVERING	2
INDICATIONS	2
NTODAY	2
TRACTORS	2
WELCOME	2
COMMUNICATE	2
DEMOCRACY	2
DEPART	2
DISRUPTION	2
ENABLE	2
FEATURES	2
NATION	2
SHAHID	2
SHINDAND	2
TAJIK	2
CREATION	2
HOTELS	2
PRESENTLY	2
RISE	2
THEREBY	2
AGENCE	2
BLAME	2
KEEPS	2
NJPP	2
PRESSE	2
SMIL	2
STICKING	2
TIC	2
PEACE~THROUGH~STRENGTH	2
HOPEFULLY	2
ORPHANAGE	2
REWARD	2
ACCOMPLISH	2
CONSEQUENTLY	2
DROPS	2
COSTS	2
INTERVIEW	2
MENTOR	2
STRATEGIC	2
AUP	2
BRIEFLY	2
IMPLEMENT	2
OPPOSED	2
REWARDS	2
RURAL	2
TANI	2
ADMITTED	2
ANIMALS	2
DISEASE	2
JIHAD	2
KHAWJA	2
LACKING	2
MEDICINES	2
ACADEMY	2
AMONGST	2
CHOSEN	2
INVESTIGATIONS	2
MODIFIED	2
MOMENTUM	2
PAVED	2
VIABLE	2
BREDENKAMP	2
COMPENSATION	2
DEPENDING	2
HEADS	2
HUNDREDS	2
LEARNING	2
MEDIUM	2
PASSENGER	2
PLOTS	2
PROCESSING	2
SAMPLES	2
SAND	2
TRAFFICKING	2
VIOLENT	2
XAT	2
ADJUSTED	2
DIFFERENCES	2
DYNACORP	2
ELECTIONS	2
ENDING	2
ENFORCE	2
HOLY	2
HOUSING	2
MEDEVACD	2
MINING	2
NAN	2
ORPHANS	2
SEAT	2
SHEWAN	2
STREETS	2
WASTE	2
BEDS	2
BLIZNAKOV	2
DAOUD	2
GORBUZ	2
GROWN	2
HAFIZ	2
KAMIAB	2
NFUSIONNET	2
POSSIBILITIES	2
QALEHYE	2
SHIGAL	2
TRANSFERED	2
VETERINARIANS	2
VOLUNTEERS	2
STRATEGY	2
ARRANGED	2
INF	2
MUQOR	2
EXPECTS	2
ORGUNE	2
ALONE	2
TIMER	2
LAY	2
NAND	2
NWHY	2
EXPECTING	2
MINISTRIES	2
POOL	2
ROTATION	2
USSR	2
AHP	2
BAGHLAN	2
DECIDE	2
DEEN	2
GOTTEN	2
HALL	2
ISOLATED	2
LEAKING	2
LEAVES	2
NAZYAN	2
OUTFITS	2
PAYROLL	2
REVENUE	2
SUPPRESSED	2
SURVEYS	2
WISHED	2
AMPUTATION	2
ATTACKERS	2
DELIVERING	2
FILE	2
FRUSTRATION	2
INCOME	2
JULY	2
MEDEVACED	2
NTHAT	2
OCCURED	2
PARTNERS	2
RELOCATED	2
SETTLE	2
SPERA	2
VALID	2
AMIN	2
BAZAR	2
COMPONENT	2
EXPANDED	2
FORMALLY	2
LACKS	2
MOI	2
MOTHER	2
MOVES	2
OPENLY	2
PARENTS	2
PROFIT	2
PROUD	2
REBUILD	2
REJECT	2
SCREEN	2
SKILLS	2
TAIL	2
VIEWS	2
BALANCE	2
CALLING	2
COMMANDS	2
CONTRIBUTING	2
DYNACORPS	2
FAILING	2
FORTH	2
GENERATE	2
GHAZNIS	2
GOLD	2
HAPPENS	2
IBRAHIM	2
LOTS	2
MATTERS	2
MP	2
NTWO	2
NURSES	2
PILE	2
QUARTERS	2
SITUATIONAL	2
SKIN	2
SUV	2
AAR	2
ALIZAI	2
ALTITUDE	2
AUSTRALIAN	2
BEHAVIOR	2
BRANCH	2
BULGARIA	2
CENSUS	2
COMMITMENTS	2
EMPHASIZING	2
FAULTY	2
INCLEMENT	2
LNOS	2
MISSILE	2
MUTUALLY	2
NCJTF	2
NEUP	2
OCLOCK	2
RAZIQ	2
SHIP	2
SWA	2
TAC	2
THOUSAND	2
UNCERTAIN	2
WARHEAD	2
WOUNDING	2
MENS	2
RDS	2
BAR	2
MHP	2
ACKNOWLEDGED	2
FINISHING	2
ASSUMED	2
CONNECTING	2
INSISTED	2
LABORATORY	2
PARK	2
PHYSICIAN	2
PRODUCT	2
PROMINENT	2
REDUCE	2
ASLAM	2
FAMILIAR	2
GENUINE	2
HATS	2
INTERESTING	2
RETURNS	2
TRANSLATION	2
ALLEGEDLY	2
BACKED	2
DEEMED	2
EXPRESS	2
FRAGMENTS	2
GUIDE	2
INFORMAL	2
JOINED	2
MANDOZAI	2
MENTORSHIP	2
METHODS	2
MURDERED	2
OWED	2
PRACTICED	2
REMEMBER	2
REPEATEDLY	2
SELECT	2
SOLVED	2
SPONSORED	2
SUPERVISION	2
ADJUST	2
ATTITUDE	2
BATON	2
CORROBORATED	2
DECLINED	2
ETHNIC	2
HAQ	2
HOOKED	2
INTEGRITY	2
LATRINE	2
MAINTAINING	2
OFFICIALLY	2
OUTLINED	2
PARTICIPATING	2
POLICING	2
POPULAR	2
PROCEDURE	2
REGISTERED	2
SHARP	2
STEAL	2
STOLE	2
STRETCH	2
SUGGESTING	2
TAPED	2
TASKED	2
VOCATIONAL	2
AGED	2
ANTICIPATION	2
ARISE	2
BACKS	2
BELT	2
BRICK	2
CITED	2
CLOSING	2
CONSULTATION	2
EMPLOYEE	2
FLEE	2
GOVERNMENTAL	2
HENCE	2
HOSTAGE~RESCUE~TEAM	2
INCIDENT~RESPONSE~TEAM	2
INTRODUCTIONS	2
LETHAL	2
LIKELIHOOD	2
LIMIT	2
MAIDAN	2
MANAGERS	2
MEANING	2
MINED	2
MIRAI	2
MOUNTAINOUS	2
NINITIAL	2
NINVESTIGATORS	2
NPROVIDED	2
PLAIN	2
PRESUMED	2
PROFESSIONALS	2
RETAIN	2
SERVES	2
SOFIA	2
SPECIAL~OPS~FORCE	2
STAYS	2
UAE	2
VETS	2
WIAS	2
YOUNGER	2
ACCELERATED	2
ACCIDENTAL	2
ACCOUNTS	2
AMBULATORY	2
BADLY	2
BELGIAN	2
CELLS	2
CENTCOM	2
COMMUNICATING	2
CONSTRUCTIVE	2
CROWDED	2
DEMAND	2
DIRTY	2
ELSEWHERE	2
EXSUM	2
FALLEN	2
FLASHING	2
FLUENT	2
GAR	2
GRADUAL	2
GROCERY	2
IMPROPER	2
INSTITUTIONS	2
LIKES	2
MEHTAR~LAM	2
MTRS	2
NODE	2
NOFORN	2
NVITALS	2
PAKMIL	2
PATTERNS	2
POULTRY	2
PRAY	2
RANKING	2
READS	2
RETRIEVE	2
ROUTED	2
RUTS	2
SAHAR	2
SATAR	2
SAYEED	2
SCOTT	2
SHAPIRO	2
SIZES	2
SKILL	2
STRENGTHEN	2
TFPHX	2
THEREAFTER	2
TIN	2
TOUGH	2
TRIPS	2
VOTE	2
WISWO	2
XANP	2
YOSUFKHEL	2
MOHAMED	2
RAQI	2
MATEEN	2
ELECTED	2
RESPECTIVE	2
BASIR	2
DOUBLE	2
FUNCTIONING	2
KHAK	2
CHOSE	2
HUNDRED	2
OCCASIONAL	2
UNMANNED~AERIAL~VEHICLE	2
DISCHARGE	2
MIKE	2
POINT~OF~CONTACT	2
REPRESENTED	2
APART	2
ASSADULLAH	2
BASICALLY	2
COUNCILS	2
DESIRES	2
HISTORICALLY	2
IRANIAN	2
JANAN	2
LEGITIMACY	2
PROCEEDING	2
TREMENDOUS	2
ACQUIRE	2
AHMEDZAI	2
AUDIO	2
CALF	2
CHINA	2
CORDIAL	2
CORE	2
DECREASED	2
EGRESSED	2
FEASIBLE	2
GRIZZLY	2
INSTALLING	2
NCOAL	2
NEEDING	2
POWDER	2
SITUATIONS	2
SWITCH	2
TOLL	2
TRANSIT	2
ACCORDANCE	2
ACCOUNTED	2
BAZAARS	2
BOARDS	2
CAUSES	2
CONTRIBUTION	2
DAWLET	2
DUMP	2
EDUCATING	2
EIGHTY	2
ENTHUSIASTIC	2
EXPECTATIONS	2
EXTENSIVELY	2
FILLING	2
GLOBAL	2
ILLNESS	2
INDIAN	2
INTENTION	2
LANES	2
MAYDAN	2
MENTORING	2
MILDLY	2
MIND	2
NAWABU	2
PROGRESSING	2
REPEATED	2
RESIDES	2
SAFER	2
SHERZAD	2
SNOWED	2
SPARE	2
STANDBY	2
SUPPOSE	2
TECHNICIAN	2
UNDERMINING	2
UNSKILLED	2
WHENEVER	2
WIDTH	2
WITNESSES	2
ADMINISTERED	2
AHMADULLAH	2
APPENDICITIS	2
BLDG	2
BOOK	2
CEILING	2
CIRCUMSTANCES	2
CONTINUALLY	2
CONTROLS	2
CONVOYED	2
DEFICIENCY	2
DEMOLITION	2
DINNER	2
DISCOURAGED	2
DISPATCH	2
DONATE	2
DONKEY	2
DOSTUM	2
DRASTICALLY	2
EMPOWERING	2
EQUAL	2
EXCESS	2
EXTRACTION	2
FACTS	2
FISH	2
FLOWING	2
FOLD	2
FUNCTIONALITY	2
FUNCTIONS	2
FUNERAL	2
GATES	2
GRAZING	2
GULA	2
GUNFIRE	2
HARRY	2
IMPERATIVE	2
KEYS	2
LAJ	2
LATENT	2
MOTIVE	2
MTF	2
NEUTRAL	2
NPATROL	2
NSEE	2
OKAY	2
PASHTU	2
POPULATED	2
PRECLUDED	2
PRELIMINARY	2
PROTECTED	2
QCS	2
RASHID	2
RASUL	2
RECALL	2
RECORDING	2
REDUCED	2
REFINE	2
RHETORIC	2
SHOOTER	2
STREAM	2
TESTS	2
THIN	2
UNODC	2
USAF	2
VARIED	2
WEAKNESS	2
WEAR	2
WIDENED	2
ACCELERATE	2
ACCEPTABLE	2
AFFECTIVE	2
AIRCRAFTS	2
ALLEY	2
ANGORADA	2
ANTITANK	2
ARISES	2
ATMOSPHERE	2
BG	2
BOARDERS	2
BOGH	2
BOLT	2
BRAIN	2
BURNS	2
CANCER	2
CAUTIOUS	2
CENTRE	2
CHILDHOOD	2
CLIMB	2
CLOUD	2
CLUE	2
CONCEALMENT	2
CONTRIBUTES	2
CONVERSATIONS	2
COUGHING	2
COUNTERPART	2
CRIMES	2
CURFEW	2
CYLINDER	2
DADULLAH	2
DANGERS	2
DCG	2
DEPEND	2
DETECT	2
DIRECTING	2
ENDORSE	2
ENHANCING	2
EPI	2
EXAM	2
EXCLUDING	2
EXERT	2
EXPIRED	2
FACTOR	2
FEDA	2
FEMUR	2
FOOTHOLD	2
FOOTPATH	2
FP	2
FRAME	2
GUNMETAL	2
HAVENT	2
HAZARANS	2
HEADQUARTERS~AND~HEADQUARTERS~BATTALION	2
HID	2
HIGHLIGHTS	2
IMPENDING	2
IND	2
INFECTED	2
INSISTS	2
IVMMD	2
JIM	2
JUNCTURE	2
KELLY	2
KHAROWTI	2
LOTION	2
LR	2
MANS	2
MANUAL	2
MANUEVER	2
MASSIVE	2
MAXIMIZE	2
MELTS	2
MITIGATING	2
MUSIC	2
NDETAILS	2
NDISTRICTS	2
NECESSARILY	2
NEEDLESS	2
ORTHO	2
OUTSKIRTS	2
PAINTED	2
PAKISTANS	2
PAN	2
PASSIVE	2
PLEASANT	2
POO	2
POWERLESS	2
PRC	2
PRISONER	2
PROJECTED	2
PURCHASES	2
QUANTITY	2
RASH	2
REACTED	2
REBUILDING	2
RECALLED	2
REFUELED	2
RESTRAINT	2
RISING	2
RODAT	2
RUSH	2
SADAR	2
SECRETLY	2
SEPERATED	2
SERVICED	2
SHACK	2
SHARES	2
SHOWKHI	2
SIGHTINGS	2
SLABS	2
SONG	2
SORE	2
SOUTHEASTERN	2
STARING	2
SUBORDINATES	2
SUCCESSION	2
SUNSET	2
SWERVED	2
TANKS	2
TBORDER	2
THRILLED	2
TIRED	2
TOUCHED	2
TRAFFICKERS	2
TRANSITIONED	2
TREATING	2
TSECURITY	2
TURKEYS	2
TURRET	2
UAH	2
UNDERTAKING	2
UNINJURED	2
UNRESPONSIVE	2
VITAL~SIGNS	2
VOTEL	2
WEIGHTED	2
WIS	2
ACHIN	2
CHAPADARA	2
XPAX	2
AHS	2
ARRANGE	2
BOLDAK	2
QAL	2
SADIQ	2
DISARMED	2
EVIDENT	2
IMC	2
CONSIDERATION	2
CONTROLLING	2
FORMERLY	2
GHOLAM	2
HONOR	2
LOADING	2
MANEUVERING	2
NANGALAM	2
NTHESE	2
PERMITS	2
RAHIMI	2
ADVANCED	2
BIGGER	2
CEASE	2
COARSE	2
DEFENDING	2
ENFORCING	2
FAST	2
INCORPORATE	2
LACERATION	2
MAHMOOD	2
MATIULLAH	2
MOMIN	2
NHOW	2
PACKAGES	2
PATTERN	2
PRACTICING	2
PRESSED	2
PRIDE	2
WAGES	2
WOODS	2
ACCOMPANYING	2
ALLEVIATE	2
ASSESSES	2
CANCELED	2
CANT	2
CCA	2
CLERK	2
COALITIONS	2
CONFIRMING	2
CONST	2
COULDNT	2
DEGRADE	2
DEPOSITED	2
DOORWAY	2
EXCUSE	2
EXTENDS	2
FOREIGNERS	2
HEADMASTER	2
HIGHLIGHTED	2
HOOD	2
KOENIGS	2
KORDAR	2
MEAN	2
NEPHEW	2
NEVADA	2
NOMADS	2
NQRF	2
NSITE	2
NVERY	2
ORIENTATION	2
OTTAWA	2
PATCHED	2
PLOT	2
RANDOM	2
RELAY	2
RESOURCE	2
SALES	2
SCENARIOS	2
SESSIONS	2
SHIPPED	2
SHOPKEEPERS	2
SHORTAGES	2
SLAB	2
SLIDES	2
SLIPPED	2
SPUR	2
STIPEND	2
TRIPLE	2
UNIMPROVED	2
UNPROFESSIONAL	2
WAVING	2
WMIK	2
ABIDE	2
ACQUISITIONS	2
AIDE	2
ALLIANCE	2
APACHES	2
APPRX	2
ARGUED	2
ASAD	2
ASSURE	2
BAGGED	2
BARRIER	2
BOARDING	2
BOOBY	2
CHAIR	2
CHALLENGING	2
CLAYMORES	2
CLOTH	2
COLLECTIVE	2
COMPLICATIONS	2
CONFISCATE	2
CONSCIOUSNESS	2
CONTRARY	2
CORRECTLY	2
CORRESPONDENT	2
CORRESPONDING	2
DAR	2
DEAF	2
DEGRADES	2
DETERIORATED	2
DIAGNOSIS	2
DIVERSION	2
DOA	2
DRAG	2
DTG	2
EDUCATE	2
EGRESSING	2
ENEMYS	2
ERODED	2
EVILS	2
EXFILLED	2
FARMLAND	2
FEELINGS	2
FET	2
FINALIZING	2
GENERATION	2
GUNSHIP~ADAPTED~FROM~HERCULES	2
IMPARTIAL	2
IMPROMPTU	2
INACCURATE	2
INDIVIDUALLY	2
INFIL	2
INSPECTOR	2
INSULATOR	2
INTIAL	2
KAMA	2
KARZAIS	2
KNOCKED	2
KNOWING	2
LEVELING	2
LIMPING	2
LINEAR	2
MALFUNCTIONING	2
MALIM	2
MARKETS	2
MASS	2
MEMORANDUM	2
MISCOMMUNICATION	2
MIXED	2
MUTE	2
NAGENDA	2
NAILED	2
NATTENDEES	2
NCONTINUED	2
NCOS	2
NCURRENTLY	2
NEW	2
NONLY	2
NRCP	2
NSUPPLIES	2
OCCUPY	2
ORIGINATE	2
PARLIAMENTARY	2
PATANA	2
PHOTOGRAPHS	2
PILED	2
PREGNANT	2
PROMPTED	2
PROVIDENCE	2
PUZZLES	2
QAQC	2
RAILED	2
RANGED	2
REACTING	2
RECONCILIATION	2
RECTIFIED	2
REESTABLISH	2
REMEMBERED	2
RESUPPLIED	2
RULES~OF~ENGAGEMENT	2
SCANNING	2
SEEMING	2
SETTLED	2
SEVERED	2
SHIFTING	2
SHINE	2
SHORE	2
SINK	2
STRUGGLING	2
SUMMARIZED	2
SUR	2
SURGICAL~FACILITY	2
SURI	2
TEACHINGS	2
THICKER	2
TREND	2
UNCOMFORTABLE	2
UNDERSTANDABLY	2
UNREPORTED	2
UPHILL	2
USEABLE	2
UTILIZATION	2
WASHOUTS	2
WATAPOR	2
WISHING	2
WOODLAND	2
WORRIED	2
ZIROK	2
AAHB	2
ABDUCTION	2
ABDULS	2
ABDURA	2
ABID	2
ABRUPT	2
ACCIDENTLY	2
ACCROSS	2
ACKNOWLEDGING	2
ADHESIVE	2
ADMI	2
ADMIN	2
AERIAL	2
AFC	2
AGI	2
AGS	2
AIM	2
AKA	2
AKHTAR	2
ALFOODACT	2
ALMAS	2
AMB	2
AMCONSUL	2
ANALYZED	2
ANKLE	2
ANNOTATED	2
ANNUAL	2
APPEALED	2
APPREHENSION	2
APPROPRIATION	2
AQUIRED	2
ARGHAMAL	2
ASI	2
AULLA	2
AWAL	2
AXE	2
AYUNA	2
AZDIKHAIL	2
BABBRAK	2
BABIAL	2
BACTA	2
BADIKHEL	2
BAHAR	2
BARKI	2
BASEMENT	2
BAYAT	2
BDES	2
BDU	2
BECKETT	2
BEHEADED	2
BEHEADING	2
BELIVES	2
BENEDETTO	2
BIOMETRIC	2
BODYGUARD	2
BOLWAYAL	2
BONES	2
BOUNDARY	2
BRECKENRIDGE	2
BRIBING	2
BRIEFINGS	2
BROWNE	2
BROWNS	2
BRUSHES	2
BULBURAN	2
BULGE	2
BUNCH	2
BURG	2
BUTTON	2
CAMOUFLAGED	2
CANADA	2
CANALIZE	2
CAREFULLY	2
CARVE	2
CAVITIES	2
CENDKAND	2
CHACON	2
CHANDALUM	2
CHARACTER	2
CHARACTERS	2
CHIMPANZI	2
CHINO	2
CHIRAC	2
CHRYSLER	2
CHULAN	2
CHUNK	2
CLARIFIES	2
CLEARER	2
CLERICS	2
COFFEE	2
COLLABORATIVELY	2
COMACHE	2
COMISAF	2
COMMEX	2
COMP	2
COMPENSATED	2
COMPILING	2
COMPLIANT	2
COMPLICATE	2
COMPRESSORS	2
COMPUTOR	2
COMSEC	2
CONCEALS	2
CONCEPTS	2
CONCLUDING	2
CONCLUSIONS	2
CONCURRENT	2
CONDONED	2
CONDUTED	2
CONFIGURATION	2
CONSISTANT	2
CONSULATE	2
CONSUMPTION	2
CONTRADICTED	2
CORNEA	2
CORNERED	2
COROLLAS	2
CORRIDORS	2
CORRIE	2
COSTA	2
COUCH	2
COUNSELLING	2
CRANE	2
CURRENTS	2
CURTAINS	2
CUTS	2
DALWER	2
DANDAY	2
DASTA	2
DAWLAT	2
DCOPS	2
DDA	2
DECISIVELY	2
DECOY	2
DEFAULT	2
DEFENSIBILITY	2
DELIBERATELY	2
DEMANYANY	2
DEMOLISH	2
DEPTHS	2
DESCRIPTIONS	2
DESERTHAWK	2
DETERMINATION	2
DETONATIONS	2
DEWAN	2
DIABLOATTEMPTED	2
DIAGNOSING	2
DICLOFENAC	2
DICOVERED	2
DIFFERENTIAL	2
DIL	2
DISASSEMBLED	2
DISBANDED	2
DISCOVERD	2
DISDAIN	2
DISHONEST	2
DISPELL	2
DISSECTION	2
DISTROD	2
DOST	2
DOWNS	2
DOZER	2
DRANK	2
DRESHKHEL	2
DREW	2
DYNCORE	2
EARLEY	2
ECSTATIC	2
EIDA	2
ELATED	2
ELEMENT	2
EMIL	2
ENDEAVOR	2
ENGR	2
ENJOYED	2
ESCORTS	2
ESTABLISHES	2
ETH	2
EVERYBODY	2
EXCEPTIONS	2
EXERCISING	2
EXISTENCE	2
EXTRACTING	2
FACEPLATE	2
FACIAL	2
FAHIMI	2
FAILS	2
FAILURES	2
FAN	2
FANS	2
FATEH	2
FLARED	2
FLASHLIGHT	2
FLASHLIGHTS	2
FLC	2
FLORIDA	2
FLOWS	2
FMV	2
FOLOWED	2
FOOTPRINTS	2
FORMING	2
FORMWORK	2
FRACTURED	2
FRACTURES	2
FRIGATE	2
FSNCO	2
FSO	2
FUSION	2
GADAM	2
GEORGIA	2
GHORAK	2
GHULSHAKHEL	2
GHUNDI	2
GHUNDY	2
GIHAT	2
GOIS	2
GOL	2
GONOPAL	2
GOVERNMENT~OF~THE~ISLAMIC~REPUBLIC~OF~AFGHANISTAN	2
GRADIENTS	2
GRUDGE	2
GUILT	2
HANDLER	2
HAQQUANI	2
HARASSMENT	2
HARSH	2
HAULTS	2
HAZARDOUS	2
HEADACHE	2
HEADLIGHTS	2
HEAVIER	2
HELEN	2
HELMETS	2
HESITANTLY	2
HESITATION	2
HILPUS	2
HINDERED	2
HINGE	2
HISAR	2
HOLGUIN	2
HQ~OF~US~FORCES	2
HUMIT	2
HURRY	2
HURTS	2
ICARUS	2
IGNATOVIG	2
IGNORE	2
INAPPROPRIATE	2
INCORPORATING	2
INDICATIVE	2
INDISCRIMINATE	2
INFANTS	2
INFARCTION	2
INFLICTING	2
INFLUENCED	2
INSERTED	2
INSIGNIFICANT	2
INSISTING	2
INSPECTORS	2
INSTRUCT	2
INTERACTIONS	2
INTERCEPT	2
INTERFERE	2
INTERMITTENT	2
INTUBATED	2
INVESTOR	2
IRREPARABLE	2
ISAFS	2
ISHAB	2
ISOLATING	2
ITA	2
JALDAK	2
JHAN	2
JIHADISTS	2
JIOC	2
JITTERY	2
KABIRKHEYL	2
KADOSC	2
KAHMARD	2
KAITO	2
KAJIKI	2
KANDELE	2
KARAK	2
KASIMI	2
KASKAYEE	2
KATOWRY	2
KAY	2
KENNETH	2
KEVLAR	2
KHAGZAR	2
KHAH	2
KHAJIKHEL	2
KHASAN	2
KHAUL	2
KHOSH	2
KHOUGA	2
KHOWTI	2
KHUBELSTAT	2
KHVA	2
KHWOT	2
KIAS	2
KUSHAMAND	2
KWOT	2
LAHOK	2
LAMCHERKHIL	2
LANG	2
LANGLEY	2
LANGUAGES	2
LANTERNS	2
LASER	2
LEATHER	2
LENGTHY	2
LENS	2
LIFESTYLE	2
LIGHTENING	2
LIGHTING	2
LIGHTLY	2
LOADMASTER	2
LOBS	2
LONE	2
LOYAL	2
LOYALTY	2
MAC	2
MADARKHIL	2
MADRASA	2
MADRASAS	2
MAKMAD	2
MAL	2
MALICIOUS	2
MALKSHAY	2
MAMAL	2
MANDAR	2
MANDEKHEYL	2
MANDIKOL	2
MAQSOOD	2
MARAWA	2
MARJHAN	2
MARKHAN	2
MARKOH	2
MAROON	2
MARSOC	2
MARWA	2
MASERAY	2
MATTHEW	2
MAUH	2
MCNEILL	2
MECHANISMS	2
MELEE	2
MERKEL	2
MHL	2
MHZ	2
MICROPROCESSOR	2
MIO	2
MIRAMSHAH	2
MIRAZA	2
MISMANKHELY	2
MISOMAN	2
MISTAKES	2
MISTRUST	2
MISWG	2
MIWAIL	2
MOHAB	2
MOHMAD	2
MONETARILY	2
MONGOR	2
MOON	2
MORTEM	2
MORTOR	2
MOTAR	2
MOUND	2
MOZARAI	2
MULTINATIONAL	2
NAB	2
NACTIONS	2
NADIM	2
NAHMED	2
NALSO	2
NAQSHBANDY	2
NASRO	2
NASSOCIATES	2
NAWROZKHEL	2
NBANDAR	2
NBAZIS	2
NBC	2
NBECKETT	2
NBRITAIN	2
NCLOSING	2
NDELTA	2
NDRIVER	2
NECKS	2
NECONOMIC	2
NECROPSIES	2
NECROPSY	2
NEGOTIATING	2
NEIGHBOURING	2
NEQUIPMENT	2
NEVERTHELESS	2
NEXITED	2
NFUEL	2
NHAZRAT	2
NIETHER	2
NIF	2
NIJIB	2
NIVO	2
NJOINT	2
NKARZAI	2
NKITCHEN	2
NKIWI	2
NKLE	2
NKT	2
NMARAW	2
NMARCH	2
NMARGAWH	2
NMAYOR	2
NMEDICAL	2
NMOVED	2
NNAKA	2
NNATURE	2
NNZPRT	2
NODRP	2
NODS	2
NONCHALANT	2
NORTHBOUND	2
NOTHERN	2
NOTIFIES	2
NPOI	2
NPOO	2
NPOTENTIAL	2
NPSYOP	2
NREPORTS	2
NREQUEST	2
NRETURN	2
NROUNDS	2
NSGN	2
NSOUTHERN	2
NSRA	2
NSTARTING	2
NSUICIDE	2
NUPCOMING	2
NVB	2
NZEROK	2
OCCUPIES	2
OCG	2
ODD	2
OPATA	2
OPERABLE	2
OPERATIVES	2
OPPONENTS	2
OVERJOYED	2
OVERLY	2
OVERWHELMING	2
OWELS	2
PACBOT	2
PACKAGED	2
PAKGOV	2
PAKIRAN	2
PAKISTANIS	2
PAL	2
PALACHA	2
PARALLELING	2
PARALLELS	2
PARAS	2
PARATROOPER	2
PATANAH	2
PATHOLOGIST	2
PATROLBASE	2
PAYEE	2
PAYROLLS	2
PENICH	2
PERIODS	2
PERKHAN	2
PERQUTAI	2
PERSONELL	2
PETITION	2
PIC	2
PILLARS	2
PINK	2
PITTED	2
PITTERLE	2
POLITELY	2
POLITICALLY	2
POSING	2
POTHOLE	2
PPL	2
PRAGUE	2
PRECEDING	2
PREFERENCE	2
PREFERRED	2
PREFORMED	2
PRINCIPAL	2
PROLONGED	2
PROTECTIVE	2
PROVENCE	2
PROVISION	2
PSG	2
QARARGA	2
QAYUAM	2
QUADRIPLEGIC	2
QURANS	2
RABANI	2
RABANNI	2
RAGE	2
RAHMON	2
RAINSTORM	2
RAJAN	2
RAJMAN	2
RAMAK	2
RAPPERS	2
RASHAM	2
RAVEN	2
RAWARAKY	2
RAWARKAY	2
RAZ	2
RAZAD	2
RCMP	2
REALY	2
REATMENT	2
RECEDE	2
RECEIVEING	2
RECOMMAND	2
RECOVERABLE	2
REDUNDANT	2
REENGAGE	2
REETA	2
REFRESHMENTS	2
REFUELING	2
REFURBISHMENTS	2
REG	2
REIN	2
RELATING	2
RELAYING	2
RELYING	2
REQ	2
RESET	2
RESIDE	2
RESPONSIVENESS	2
RESTRICTIVE	2
REVEALING	2
RISKY	2
RIVALRIES	2
ROAD~BLOCK	2
ROADBLOCK	2
ROBAAT	2
ROBUST	2
ROBYN	2
ROLLOVERS	2
RUSHMORE	2
RUSTY	2
SABEL	2
SADER	2
SAED	2
SAFAI	2
SAFOROZ	2
SAHAK	2
SAHIB	2
SAIFILI	2
SAJEED	2
SALAH	2
SALMAKHAN	2
SALUM	2
SANGRENAH	2
SARBAZ	2
SARDAH	2
SARFERAZ	2
SAROBIS	2
SATURI	2
SAWALHI	2
SCJOA	2
SCOOTER	2
SCREENED	2
SEGANAH	2
SEHGENAH	2
SEPT	2
SETTINGS	2
SEWAGE	2
SHAFAQS	2
SHAHR	2
SHAKOR	2
SHARMATHKHEL	2
SHATA	2
SHERKHEL	2
SHILOH	2
SHORRA	2
SHOWINGS	2
SHYR	2
SIB	2
SIFALI	2
SIPR	2
SKEPTICISM	2
SKINNY	2
SKIRTING	2
SLAMANZI	2
SLAMMED	2
SLIPPERY	2
SLOPES	2
SMELL	2
SODIERS	2
SOLELY	2
SOLERNO	2
SORAYA	2
SORI	2
SORROW	2
SORTED	2
SORTLY	2
SOVEREIGNTY	2
SPAN	2
SPECULATE	2
SPEDAR	2
SPESREHLAY	2
SPORADICALLY	2
STA	2
STANDOFF	2
STANDOFFISH	2
STARED	2
STEADILY	2
STRIPES	2
SUBMERGED	2
SUCTION	2
SUNGLASSES	2
SUPPRESS	2
SURVIVABILITY	2
SUSPICION	2
SWEEPS	2
SWIFT	2
SYMPATHY	2
SYNDROME	2
TABS	2
TAGOB	2
TALIBANIZATION	2
TAMPERED	2
TANKERS	2
TAPES	2
TARNAK	2
TAWIL	2
TBL	2
TCROSS	2
TDEFERENCE	2
TDISCUSSION	2
TDP	2
TFURTHER	2
TGOL	2
THEYLL	2
THOMPSON	2
THONDA	2
THOROUGHLY	2
THREADED	2
THREATEN	2
THUD	2
THUMBPRINTS	2
TINDICATIONS	2
TINVALID	2
TITEMS	2
TLOW	2
TMARGAWH	2
TMARGHA	2
TNAME	2
TNO	2
TOC	2
TOCHI	2
TONIGHTS	2
TORGUN	2
TORSO	2
TRACTION	2
TRANSMIT	2
TREF	2
TRENCHES	2
TREPORTING	2
TROOPER	2
TRUSTWORTHY	2
TSHAD	2
TSOME	2
TSUSTAINMENT	2
TSYSTEM	2
TUPPERWARE	2
TVB	2
TVOLKSWAGON	2
TWADI	2
UAHS	2
UBIDULLAH	2
UNACCOMPLISHED	2
UNAFFECTED	2
UNARMED	2
UNCOOPERATIVE	2
UNITE	2
UNKNOW	2
UNKOWN	2
UNPOPULATED	2
UPSTAIRS	2
UTENSILS	2
UTMOST	2
UZUNER	2
VALIDITY	2
VARDAK	2
VASTLY	2
VENTURI	2
VERDE	2
VISAS	2
VOIED	2
VOTES	2
WADDY	2
WAFFLES	2
WAHDAT	2
WANAT	2
WARAS	2
WARDUK	2
WARMS	2
WEALTH	2
WELLINGTON	2
WHALI	2
WHERABOUTS	2
WORKFORCE	2
WOSHIRI	2
WRAP	2
WRAPPING	2
XPG	2
XROCKET	2
YASIN	2
YIELDED	2
YOUSUF	2
ZAIFINUN	2
ZAKIM	2
ZAMILS	2
ZAMOR	2
ZANZIR	2
ZARPA	2
ZIGGY	2
ZIUDIN	2
ZUK	2