TASK~FORCE	773
DISTRICT	650
IMPROVISED~EXPLOSIVE~DEVICE	585
WILL	584
AFGHAN~NATIONAL~POLICE	565
ANTI	538
CLOSED	483
FORWARD~OPERATING~BASE	474
FORCES	472
PROVINCE	426
PROVINCIAL~RECONSTRUCTION~TEAM	419
FIRE	391
MM	389
TRACKING	364
EVENT	352
FRIENDLY	348
HELMAND	343
INSURGENTS	335
MEETING	334
NISAF	328
VEHICLE	315
ENGAGED	314
BOMB~DEFUSER	313
UNKNOWN	287
TEAM	280
AFGHAN~NATIONAL~ARMY	277
GOVERNOR	270
REL	266
COMBAT~OUTPOST	259
COALITION~MILITIA	256
MARINE	249
ROAD	246
RECEIVED	240
AFGHAN~FORCES	237
VILLAGE	234
SMALL~AMS~FIRE	229
PATROL	221
INTERNATIONAL~SECURITY~ASSISTANCE~FORCE	218
DAMAGE	216
PEOPLE	213
GRID	211
LOCAL	204
PERSONNEL	202
MISSION	200
CONTACT	196
ZMAR	193
ABLE	192
NUMBER	188
FOUND	186
SEE	186
POSSIBLE	184
SECURITY	183
DEVICE	180
WIRE	179
KANDAHAR	179
CLOSE~AIR~SUPPORT	175
ATTACHED	173
ENEMY	172
LOCATION	172
INDIRECT~FIRE	172
LOCAL~NATIONAL	171
TROOPS~IN~CONTACT	168
STATION	166
REQUESTED	165
ROUTE	162
CONDUCT	162
SCHOOL	161
TARGET	160
PROJECTS	160
COMPANY	157
CONVOY	155
ATTACK	153
MAR	150
BATTERY	148
ARRIVED	148
TIME	146
MEDICAL~EVACUATION	144
DIRECTOR	144
BACK	142
RESPONDED	140
PLATOON	138
FIRED	137
ARMS	136
MORTAR	136
SUPPORT	134
OPERATIONS	132
CENTER	130
WEAPONS	130
RECEIVING	129
CARRIER	128
CONTROLLED~APPROACH	128
ALONG	126
SAID	126
VALLEY	126
STRIKE	126
POINT~OF~ORIGIN	125
MAIN	124
PASSENGERS	123
GROUND	121
FRIENDLY~FORCES	121
ELDERS	120
SAFE	120
CONSTRUCTION	119
MINE	118
COALITION~FORCES	116
RECOVERED	116
FIRST	116
MAJOR	116
INFORMATION	114
CLINIC	113
ELEMENTS	113
DISCUSSED	111
APPROX	111
QUICK~RESPONSE~FORCE	111
MOVEMENT	110
BAGRAM~AIR~FIELD	109
OBSERVE	109
ROCKET~PROPELLED~GRENADE	108
LINE	106
BATTLE	105
COMMANDER	104
WELL	102
SCENE	102
WORK	102
NONE	102
LT	102
WIRES	101
AIRCRAFT	101
USED	100
CHIEF	100
CEXC	100
USA	100
NEVENT	99
SUB	99
ROCK	98
ROCKETS	97
PART~OF~A~TASK~FORCE	97
DUE	96
FURY	96
WHITE	94
UNABLE	94
POLICE	94
WENT	94
AT~THIS~TIME	94
WOUNDED~IN~ACTION	93
DISTRICT~CENTRE	93
AFGHAN~NATIONAL~SECURITY~FORCES	93
TOLD	93
IED	93
CONTRACTOR	93
PROVINCIAL	92
OBSERVATION~POST	92
ROUND	91
AFGHAN~INTELLIGENCE	91
DISCOVERED	91
PACK	90
GHAZNI	90
MARCH	90
PLACE	89
PROVIDE	89
WITHIN	89
STRUCK	89
MWE	89
MADE	88
ROCKET	87
NATO	87
FORCE	87
PATIENT	85
MOVING	85
PRESSURE	85
MEDICAL	85
NOT~FURTHER~IDENTIFIED	85
STAFF	85
NAT	84
DESTROYED	84
COMPOUND	84
NEXT	84
NEED	84
FUTURE	84
PACESETTER	84
TYPE	83
DOCUMENT	83
LOCATED	82
EQUIPMENT	82
TRAINING	81
FIGHTING	81
CAME	81
OBJECTIVE	81
DAY	81
CONTINUE	81
BLACK	80
AFGHAN	80
SUSPECTED	80
UNEXPLODED~ORDNANCE	80
WALL	80
REPORT	80
VEHICLES	79
GOING	79
LEFT	78
NOTHING~FURTHER~TO~REPORT	78
CONTROLLED	78
AFGHAN~BORDER~POLICE	78
ENGAGEMENT	78
ZABUL	78
AFGHANISTAN	77
INCIDENT	77
INJURIES	77
TALIBAN	77
KILLED~IN~ACTION	76
BATTLE~DAMAGE~ASSESSMENT	75
GUN	75
POINT	75
TODAY	75
BASE	75
SECOND	75
FIND	75
ADDITIONAL	75
PLASTIC	74
STILL	74
COMPLETE	74
ASKED	74
EDUCATION	74
SIDE	73
ITEMS	73
MOVED	73
PLATE	73
SCOUT~WEAPONS~TEAM	73
APOS	72
FORWARD~BASE	72
ROUTE~CLEARANCE~PATROL	72
POSITIONS	72
UPON	71
AROUND	71
HEAVY	71
REQUEST	71
WD	71
TRUCK	70
IDENTIFIED	70
KABUL	70
HOWEVER	70
WHEELS~DOWN	70
HRS	70
LAST	69
ENGINEER	69
SUMMARY	69
EXPLOSION	69
POWER	68
CORDON	68
WHEELS~UP	68
OPERATION	67
NTHE	67
ASSESSMENT	67
GET	67
PALADIN	67
REGAIN	67
DAYS	66
PANJSHIR	66
CAMP	65
ENGINEERS	65
CHARGE	64
NATIONAL	64
NEAR	64
COMPONENTS	64
DISCUSS	64
POSITIVE~I	64
CHOSEN	64
ISSUES	63
HEALTH	63
WOUNDED	63
BUSHMASTER	62
HAJI	62
COMPLETED	62
KEY	62
HYDRO	62
MEETING~OF~TRIBAL~ELDERS	61
CONFIRMED	61
ARTILLERY	61
RIGHT	61
CELL	61
LAM	61
KLE	61
ABAD	60
CLEARED	60
SECURED	60
COMBAT	60
MEET	60
DETONATION	59
RADIO	59
KORENGAL	59
GOVERNMENT	59
SAFIRE	59
NAME	59
ABDUL	59
SHOT	59
CLEARANCE	59
CASUALTIES	58
MINISTRY~OF~DEFENCE	58
BRIDGE	58
PLAN	58
ORDER	58
DAMAGED	58
SPOT	58
SITUATION	57
ANOTHER	57
SEVERAL	57
PROVIDED	57
STATUS	57
FOLLOWS	57
SOLDIER	57
CANAL	57
SOURCE	56
SEARCH	56
EXPLOITATION	56
BLAST	56
INTELLIGENCE	56
NLINE	55
MORTARS	55
BASED	55
MOVE	54
KNOWN	54
LEADER	54
WOMEN	54
SAL	54
MICRO	54
STRAND	53
VILLAGES	53
EFFECTIVE	53
DETERMINED	53
NNEXT	53
COALITION	53
COME	53
ACTION	53
UGLY	53
SINGLE	52
CLEAR	52
CACHE	52
DETONATED	52
VISIT	52
SCHEDULED	51
HOSPITAL	51
EAGLE	51
BLESSING	51
AIR	51
TAKE	51
PREVIOUS	51
NITEMS	51
BEGAN	51
TG	51
RED	50
INFORMED	50
END	50
NEEDED	50
OFFICE	50
LIST	50
PROTECTION	50
PRODUCT	50
TAPE	49
CALL~SIGN	49
ACTIVITY	48
HIGH	48
WORKING	48
TOOK	48
SET	48
LIKE	48
NPLEASE	48
AREA~SUPPORT~GROUP	48
INSIDE	47
KAPISA	47
EXPLOSIVE	47
FIRING	47
CURRENTLY	47
CAPTAIN	47
BROUGHT	47
SIGNS	47
DEVELOPMENT	47
CAT	47
WORKERS	47
LAGHMAN	47
FRENCH	47
BUILDING	46
OFFICER	46
AWAY	46
COMMAND	46
ASSESSED	46
HAND	46
WITHOUT	46
VIA	46
DUPLICATE	46
AREA~OF~OPERATION	46
TAKEN	45
ESTABLISHED	45
HELP	45
IEDD	45
CURRENT	45
SUPPLIES	45
KNOW	45
WAY	45
CHECK~POINT	45
LEADERS	45
BAHLOL	45
INSURGENT	44
CALLED	44
YEAR	44
DEVICES	44
FRONT	44
APPROVED	44
DRIVER	44
INVESTIGATE	44
NOTHING	44
ASSISTANCE	44
TOMORROW	44
HOUSE	44
IMMEDIATELY	44
REPAIR	44
MANAGER	44
KHAN	43
LAND	43
METERS	43
SYSTEM	43
SECRET	43
NON	42
LIKELY	42
INJURED	42
PAKISTAN	42
CORE	42
PROGRAM	42
INVESTIGATION	42
NOTIFIED	42
EVIDENCE	42
OCCURRED	42
ISSUE	42
WANTED	42
COUNCIL	42
RETURN~TO~BASE	42
GBR	42
MULTI	41
BROKEN	41
BATTERIES	41
OPERATIONAL~DETACHMENT~ALPHA	41
LEAD	41
HIT	41
CIVILIAN	41
EMBEDDED~TRAINING~TEAM	41
NEEDS	41
SECRET~OR~SELECTIVE~RELEASE	41
NUPDATE	41
HELICOPTER~LANDING~ZONE	41
SAMUEL	41
CLOSE	40
MEMBERS	40
LATER	40
FACILITY	40
PRIOR	40
TOP	40
INVOLVED	40
CONSISTING	40
REPORTING	40
METAL	40
BROKE	40
ISAF	40
DSHK	40
URUZGAN	39
PLACED	39
BAGRAM	39
MULTIPLE	39
RETURN	39
OLD	39
MAKE	39
MANY	39
INDIRECT	39
CALL	39
MORNING	39
NULL	39
WRAPPED	38
HELD	38
OUTSIDE	38
ENROUTE	38
GROUP	38
DISMOUNTED	38
GOOD	38
DISTRICTS	38
PUBLIC	38
BUILD	38
CITY	38
CONFIRM	38
SCHOOLS	38
PASS	38
NOTE	38
MOHAMMED	38
TRAFFIC	37
MEASURING	37
CONNECTED	37
DESTINED	37
WEEK	37
ATTACKED	37
SMART~BOMB	37
LANDED	37
DISCUSSION	37
CAL	37
NMM	37
STARTED	37
IN~ORDER~TO	36
ELECTRICAL	36
NNFTR	36
RPG	36
MILITARY~MESSAGE	36
OUTPOST	36
INITIAL	36
TOTAL	36
ARRIVAL	36
AGL	36
OBSERVING	36
VOIED	36
AMBUSH	36
ANABA	36
NTF	35
NOW	35
PROBABLE	35
FOLLOW	35
COMING	35
IEDS	35
GIVEN	35
FIVE	35
RESULT	35
MINOR	35
PART	35
AGREED	35
TANK	35
AFG	35
DROPPED	35
HOURS	35
MES	35
GREEN	34
STOPPED	34
WATER	34
KILLED	34
PROGRESS	34
CONTROL	34
PIECES	34
THROUGHOUT	34
YEARS	34
VICINITY	34
DEPARTED	34
DEPLOYED	34
CHECKPOINT	34
MARKED	34
ETC	34
RECEIVE	34
TOWER	34
NEND	34
PARWAN	33
YELLOW	33
MEN	33
PAST	33
NIGHT	33
PRIORITY	33
GATE	33
WEAPON	33
ASSETS	33
GOVERNORS	33
TRUCKS	33
HDG	33
GLOBAL~COUNTER~TERRORISM~FORCES	33
PREP	33
HEAD	32
PPIED	32
DATE	32
STOP	32
URGENT	32
POST	32
DIRECT	32
NSUMMARY	32
DETAINEE	32
DROP	32
SEAT	32
TACTICAL~OP~CENTER	32
IN~SUPPORT~OF	32
INTENT	32
CDO	32
SSG	32
METHAR	32
BTLCPT	32
JALALABAD~AIR~FIELD	31
BLASTING	31
JUST	31
QUOT	31
LONGER	31
CHECK	31
INCLUDE	31
INTERPRETER	31
SECURE	31
PROJECTILE	31
DIRECT~FIRE	31
MAIN~SUPPLY~ROUTE	31
RPGS	31
REQUIRED	31
PROCESS	31
FAMILIES	31
COORDINATION	31
DECLARED	31
SAY	31
RUSSIAN	30
BAF	30
LARGE	30
NATIONALS	30
FARAH	30
DIRECTION	30
MIL	30
TRANSFERRED	30
APPEARED	30
DETAINED	30
ALISHANG	30
BRING	30
FUEL	30
RESPONSE	30
TREATMENT	30
SUPPLY	30
EMERGENCY	30
ATTENDEES	30
EVENTS	30
PER	30
TITLE	30
IMPACT	30
SWITCH	30
PHONE	30
USAID	30
DISCOVERY	30
MACHINE	29
REPRESENTATIVE	29
CARE	29
INDIVIDUALS	29
CREW	29
PIECE	29
COMMENTS	29
PROVIDING	29
SOLDIERS	29
MOTORCYCLE	29
NCEXC	29
PLANNED	29
NWHEN	29
EXFIL	29
NFTR	29
AFFAIRS	29
INDIVIDUAL	29
LITTLE	29
NOTHING~SIGNIFICANT~TO~REPORT	29
PAY	29
SARKANI	29
IMAGERY	29
CLASSIFIED	29
CONOP	29
SHUTOL	29
MOHAMMAD	28
RIVER	28
ENGAGE	28
REP	28
SINCE	28
OPEN	28
CS	28
COMMANDING~OFFICER	28
COMMENT	28
BOMB	28
ENG	28
SAFI	28
MORE~TO~FOLLOW	28
EAST	27
TOGETHER	27
LEVEL	27
ELECTRIC	27
SEER	27
RCIED	27
MEHTAR	27
COPPER	27
SEARCHED	27
GIVE	27
BUILT	27
AVAILABLE	27
RECON	27
DAILY	27
BAGRAM~THEATRE~INTERNMENT~FACILITY	27
NCAT	27
ATTEND	27
MINISTRY	27
ATTEMPT	27
FOOD	27
NGO	27
BURIED	27
OVERWATCH	27
GENERAL	26
CAP	26
BORDER	26
ATTENDED	26
PATIENTS	26
ZORMAT	26
AREAS	26
GARM	26
SIX	26
ALREADY	26
SAPPER	26
REMOVED	26
MOUNTED	26
KHEL	26
NWHAT	26
DETAINEES	26
MONEY	26
STRIKES	26
NOTED	26
FAR	26
FIRING~POINT	26
GENERATOR	26
LISTED	26
POSTED	26
NIJROB	26
LIGHT	25
CHILDREN	25
EXPLOSIVES	25
LONG	25
ANP	25
LOCATIONS	25
BAZAAR	25
COLLECTED	25
BETTER	25
PCC	25
DEPUTY	25
MENTIONED	25
RETURNING	25
GRENADES	25
COVER	25
SPOKE	25
HILL	25
GUARD	25
NWHERE	25
RECOVERY	25
ANA	25
IMPACTED	25
TASK	25
TREATED	25
LOGISTICS	25
PATHFINDER	25
EYES	25
ACTUAL	25
REGION	25
AIRBORNE	25
VINO	25
INVENTORY	25
LEE	25
USING	24
FENTY	24
GARDEZ	24
SUPPLY~CONVOY	24
CONTRACTORS	24
NPRT	24
ASSIST	24
ROUTES	24
SEEN	24
NINDIVIDUAL	24
MINES	24
MOSQUE	24
SHOW	24
DIRECTED	24
FACILITIES	24
CONTACTED	24
COVERED	24
ALINGAR	24
INITIATED	24
SIGINT	24
FRAGMENTATION	24
HEARD	24
TALK	24
KTS	24
ILLUMINATION~MORTAR	24
WHEELS	24
DIAG	24
INFRARED	24
JOHNSON	24
MINUTES	23
KAJAKI	23
HOME	23
NAHR	23
SURKH	23
QUALITY	23
UNITED~NATIONS~ASSISTANCE~MISSION~IN~AFGHANISTAN	23
TIMES	23
ORIGIN	23
ADVISED	23
SABER	23
TAKING	23
ATTEMPTING	23
CONNEX	23
IRRIGATION	23
TAGAB	23
PATROLS	23
INTERCEPTED	23
MATERIAL	23
RCP	23
MARGAH	23
TRACK	23
EVALUATED	23
SPOTTED	23
APART	23
SALERNO	22
LACK	22
ALI	22
WARNING	22
FACE	22
FORWARD	22
HME	22
IMPROVISED	22
MEASURES	22
ACCORDING	22
POSITIVE	22
TRYING	22
ACROSS	22
PROPOSAL	22
RIP	22
ADDITIONALLY	22
OUTER	22
ADDITION	22
FOB	22
REMAINING	22
SAFIRES	22
BDA	22
GRENADE	22
FIELD	22
PUSHED	22
STATE	22
DARA	22
EXPLOIT	22
MGRS	22
PROTRUDING	22
COOKING	22
WORKS	22
NAFGHANISTAN	22
CONTAINERS	22
UPCOMING	22
TAT	22
BENEFIT	22
KUNDUZ	22
DEMONSTRATION	22
LENGTH	21
ITEM	21
CONTAINER	21
INSULATED	21
POSSIBLY	21
CHOWKAY	21
TRAVELING	21
KUNAR	21
LEG	21
SABARI	21
TTHE	21
NMET	21
RECENT	21
ONGOING	21
SECONDARY	21
SITES	21
DISTRIBUTED	21
PLANS	21
SQUAD~AUTOMATIC~WEAPON	21
RUNS	21
GAVE	21
ESCORT	21
CONTRACT	21
HIGHWAY	21
KOP	21
INCREASE	21
BEHIND	21
RAQI	21
ASSUMED	21
DEFENSIVE	21
BELIEVES	21
ESTIMATED	21
LIEUTENANT~COLONEL	21
ONTO	21
SHADOW	21
HIGHER	21
HERAT	21
POTENTIAL	21
MONTH	21
UK~GOVERNMENT	21
TOWARD	21
EARLIER	21
PAYMENT	21
MAHMOOD	21
ALA	21
ATTACHMENT	20
SUICIDE	20
VILLAGERS	20
PRESENCE	20
MONTHS	20
TOWARDS	20
THREAT	20
FAMILY	20
BAD	20
ELDER	20
JOINT	20
WANT	20
MILITARY	20
UNITS	20
OBSERVATION	20
NARAY	20
SEEMED	20
DIABLO	20
ACTIONABLE	20
SOUTHEAST	20
TIPOFF	20
TEACHERS	20
PERSON	20
LEAVING	20
MAINTENANCE	20
CAR	20
CONCERNS	20
AMMUNITION	20
LEAVE	20
CUT	20
ASSAULT	20
STANDARD	20
LEADERSHIP	20
SANGAIN	20
REGIONAL	20
PARUN	20
SHARIF	20
REQUESTING	20
EXECUTE	20
PEACE~THROUGH~STRENGTH	20
REMAINS	20
DANISH	20
COORDINATES	20
PEK	20
VENARDI	20
ORDNANCE	19
ACTIVITIES	19
BOX	19
JINGLE	19
BAG	19
MALE	19
PURPOSE	19
GUL	19
GOV	19
DTMF	19
BRIEF	19
OFFICERS	19
LED	19
PLANNING	19
TERRAIN	19
DISRUPT	19
LNS	19
RESULTED	19
SIMILAR	19
ATTEMPTED	19
RUNNING	19
DETONATOR	19
REPRESENTATIVES	19
SEPARATE	19
BURST	19
COMPLETION	19
PRODUCTS	19
DOPH	19
DETAILS	19
NURISTAN	19
RELEASED	19
TURN	19
SURGICAL	19
THIRD	19
INSPECTION	19
TARGETS	19
GUIDED~BOMB~UNIT	19
INFORMATION~OPERATIONS	19
REQUESTS	19
COMBINED	19
EMPLACED	19
EXISTING	19
SYSTEMS	19
UPDATE	19
EXPLODED	19
SHOWED	19
COORDINATE	19
LAUNCHED	19
MAINTAIN	19
KOHISTAN	19
INTRODUCED	19
FRAGMENTS	19
NPHASE	19
LETTER	19
SECURING	19
HOAX	19
BERMEL	18
VIEW	18
MISSIONS	18
FLIGHT	18
FULL	18
REMOTE	18
NFI	18
SIGNIFICANT	18
LINKED	18
PULLED	18
LOCALS	18
LEADING	18
POINTS	18
ILLUMINATION	18
PAKTYA	18
PULL	18
ANALYSIS	18
INDICATED	18
CEREMONY	18
PREVIOUSLY	18
BAGS	18
KANDAHAR~AIR~FIELD	18
LOOK	18
START	18
GROUPS	18
BEGIN	18
FINAL	18
NEARBY	18
UXOS	18
ZHARMI	18
IMPROVE	18
CIVIL	18
NDISTRICT	18
DIRECTORS	18
OPERATING	18
OMLT	18
LBS	18
KHENJ	18
CONCERN	18
ABILITY	18
SUPPORTING	18
CAPT	18
JANI	18
NKEY	18
KALAGUSH	18
GUNSHOT~WOUND	18
WING	18
BALKH	18
DISTURBANCE	18
GREET	18
PAX	18
ROADS	17
CASE	17
BLUE	17
POSITIVELY	17
TRIP	17
MAN	17
FEMALE	17
HOLE	17
SON	17
INCLUDED	17
QALA	17
SHAH	17
OPS	17
ANCOP	17
POOR	17
STUDENTS	17
JAF	17
CAUSING	17
INJURY	17
TRAIL	17
HUMINT	17
ENCOUNTERED	17
EXPLOITED	17
SHOTS	17
GBU	17
ARRESTED	17
ENTRY~CONTROL~POINT	17
IMMEDIATE	17
SOVIET	17
PROFESSIONAL	17
FEET	17
TUBE	17
SHORT	17
WOUND	17
SHELL	17
RECONSTRUCTION	17
PAID	17
NAS	17
ENGAGEMENTS	17
EFFORTS	17
EOD	17
TALKING	17
MANEUVER	17
CONVOYED	17
SUBMITTED	17
TALKED	17
PREDATOR	17
TEACHER	17
MRRD	17
NAZIR	17
TFB	17
ACTIONED	17
LION	17
TIPPED	17
BAYONET	16
IDENTIFY	16
DISPOSAL	16
BATTALION	16
EXPLAINED	16
FLASHES	16
PASSED	16
NAJIL	16
GIRLS	16
WOUNDS	16
ENOUGH	16
PROBLEM	16
REST	16
RECENTLY	16
AHMAD	16
TEAMS	16
PECH	16
PROPOSED	16
NAMES	16
MEDIA	16
KEEP	16
ENGAGING	16
CAPABILITIES	16
INEFFECTIVE	16
CLEARING	16
AGRICULTURE	16
HUSKY	16
CAPTURE	16
INDICATING	16
ENSURE	16
PRIVATE	16
VIMOTO	16
RESTREPO	16
ENDS	16
SIGN	16
TRACERS	16
NARANG	16
KAMDESH	16
RETAINING	16
POT	16
BELLA	16
WARDAK	16
CONTINUES	16
TASKED	16
NSP	16
COORDINATED	16
QUANTITY	16
PROVINCES	16
KHOST	16
CEMENT	16
HAWG	16
TGOVERNOR	16
ROKHA	16
ZEROK	16
TGREEN	16
ORGANIZATIONS	16
PACHA	16
MANHOLE	16
RUBBLE	16
CORD	15
DET	15
WEATHER	15
KOT	15
ATTACKS	15
CIRCUIT	15
PIN	15
MULLAH	15
DISPOSED	15
DETERMINE	15
SPD	15
RECOMMEND	15
DIFFERENT	15
DELIVERED	15
TILLMAN	15
ESCORTED	15
JOINT~TERMINAL~AIR~CONTROLLER	15
BELIEVED	15
SMOKE	15
YET	15
OPPORTUNITY	15
HOMES	15
NOWZAD	15
PICTURES	15
TRIBAL	15
SOURCES	15
PROPOSALS	15
CONSISTENT	15
PRT	15
RODRIGUEZ	15
CULVERT	15
DIA	15
FIX	15
NWAS	15
NOTHER	15
CONCRETE	15
REASON	15
STAY	15
CLARK	15
TRAINED	15
AMMO	15
CSTC	15
CONDUCTS	15
ESTABLISH	15
FIRES	15
CONSTRUCTED	15
APPROVES	15
REVIEW	15
PERSONS	15
FINALLY	15
KANDAK	15
NSUBJECT	15
CLAIMED	15
ACTIONS	15
FORM	15
CHATTER	15
SELECTED	15
SEVEN	15
BRIGHTLY~DECORATED~TRUCKS	15
REFUEL	15
MOTORCYCLES	15
CONTACTS	15
PROXIMITY	15
OVERNIGHT	15
INVESTIGATING	15
NPT	15
INVOLVEMENT	15
BREACH	15
DISRUPTION	15
ASSOCIATED	15
CLOCK	15
IVO	15
ORG	15
JACKSON	15
INSULATION	14
JALALABAD	14
DEVELOPED	14
PRESENT	14
MEETINGS	14
ACCIDENT	14
CHINESE	14
MEMBER	14
CLINICS	14
RELEASE	14
TRANSPORT	14
COVERAGE	14
TRAVEL	14
WATCH	14
PREPARED	14
MADE~MACHINE	14
POPULATION	14
FUZE	14
ROUTINE	14
FOOT	14
ACQUIRED	14
WARRIOR	14
CONDITIONS	14
HOLD	14
SAYED	14
PUT	14
REAR	14
LAUNCH	14
TRANSPORTED	14
SPECIFICALLY	14
MOPH	14
CARRYING	14
SHRAPNEL	14
INVESTIGATED	14
TENEMY	14
TRANSFER	14
WRITTEN	14
POINT~OF~IMPACT	14
GAC	14
NAMED	14
CABLE	14
DEVELOP	14
MET	14
RAN	14
COMMUNICATIONS	14
PROCEEDED	14
INTERNATIONAL	14
BOYS	14
STORAGE	14
SURVEY	14
COMPUTER	14
RECOMMENDATIONS	14
ORUZGAN	14
FIGHTERS	14
WESTERN	14
NAW	14
CINCINNATUS	14
FOCUS	14
READY	14
PERIMETER	14
REPORTEDLY	14
CAPABLE	14
VEST	14
SHEATH	14
UNDERNEATH	14
AMBUSHED	14
OHIO	14
KARIMI	14
QALAT	14
ESTIMATE	14
TAG	14
NMISSION	14
SSMC	14
SGT	14
NMEETING	14
LOGAR	14
COBRA	14
DTG	14
JAMAL	14
SALEH	14
ALMAS	14
GLADIATOR	14
BOMBER	13
MODEL	13
PROBLEMS	13
BORNE	13
SUICIDE~VEHICLE	13
MED	13
RECORD	13
ARMY	13
ANTENNA	13
PICKED	13
SEND	13
DESCRIBED	13
BOARD	13
FUNDED	13
CHECKED	13
DESTROY	13
SURROUNDING	13
PROBABLY	13
FUSE	13
TRAVELED	13
OFFICIALS	13
VISITED	13
STATING	13
ENTIRE	13
MONTI	13
CAUSED	13
FIGHT	13
SOON	13
LOST	13
CONTAINED	13
NECESSARY	13
FLED	13
FUNDING	13
CRATER	13
COMMON	13
GOALS	13
CONDITION	13
GUARDS	13
ASSESS	13
FILLED	13
OFFICIAL	13
LEAST	13
FIXED	13
ARMOURED~HUMVEE	13
UTILIZED	13
STRUCTURE	13
FORD	13
RUN	13
BELIEVE	13
RESUPPLY	13
CF	13
RAY	13
RECOMMENDED	13
CHILD	13
INTEL	13
FAILED	13
OVERALL	13
NORTHWEST	13
EXPECTED	13
WALLS	13
BLEW	13
COMPOSED	13
SENSITIVE	13
NPH	13
SIGNATURE	13
VEGAS	13
LUNCH	13
CERP	13
GREATER	13
ADVISOR	13
SPEAK	13
DELTA	13
FST	13
OP	13
NORTHERN	13
PLANT	13
HELLFIRE	13
SOLAR	13
SHELLS	13
POLICE~MENTOR~TEAM	13
PRESIDENT	13
DROVE	13
SUBSEQUENTLY	13
ZONE	13
VISUALLY	13
NFF	13
THEMES	13
GRIM	13
MARGHAH	13
LIVING	13
TASKS	13
INCOMING	13
YES	13
INDICATE	13
SPECIALIST	13
RECIEVED	13
AMC	13
AZREAL	13
NBCD	13
CENTRAL	13
SPLICED	13
FENCE	13
DIR	13
NOUTCOME	13
NPLACENAME	13
NZONE	13
NEWS	12
COL	12
KHOWST	12
NOOR	12
ARMED	12
BODY	12
SPRING	12
WORKED	12
BAK	12
INCLUDING	12
DONE	12
INTEREST	12
BOTTOM	12
RECOVER	12
TF	12
FACT	12
GOT	12
PERFORMED	12
PRIMARY	12
BSB	12
LANDING	12
VISUAL	12
COUNTRY	12
VARIOUS	12
CHEST	12
MATIN	12
AMOUNT	12
SENSITIVE~SITE~EXPLOITATION	12
REMAINED	12
APPROVAL	12
NANGARHAR	12
PREVENT	12
EIGHT	12
PROPERTY	12
ARRIVING	12
NCF	12
HOUR	12
PRICE	12
DIGGING	12
NOTICED	12
FLOOD	12
NCOMPANY	12
NGROUP	12
TPLATOON	12
TPOSITION	12
ADDRESSED	12
QUESTIONING	12
SUPPORTED	12
RISK	12
SHOWS	12
BRIGADE	12
TWG	12
VOLT	12
SOUTHERN	12
DIRT	12
REMAIN	12
PLEASED	12
PANJWAYEE	12
RECONNAISSANCE	12
TROOPS	12
RECIEVING	12
SEEING	12
ENDED	12
WOOD	12
OBJECT	12
QRF	12
SAF	12
DUTCH	12
BUSH	12
INFLUENCE	12
DESTINY	12
THIN	12
KNEW	12
HEROIN	12
EXTRACTION	12
MANNING	12
BICYCLE	12
UNMANNED~AERIAL~VEHICLE	12
CELEBRATION	12
ELECTION	12
CMOC	12
EVANS	12
STORIES	11
CLICK	11
HEADLINES	11
RELATE	11
RANGE	11
BURNED	11
RAHMAN	11
EITHER	11
SAFETY	11
CORPS	11
MUZZLE	11
SUSPECT	11
MUCH	11
LOOKING	11
SIZE	11
MICHIGAN	11
ACCESS	11
VISIBLE	11
ENGLISH	11
PROJECTILES	11
DATA	11
WADI	11
RESPONSIBLE	11
BUILDINGS	11
ANYTHING	11
OPENED	11
EMPLOYED	11
CONTINUING	11
DIRECTLY	11
GUARDIAN	11
BEGINNING	11
PHOENIX	11
MILITARY~SUPPORT	11
TOWN	11
SERVICE	11
OWNER	11
SUFFERED	11
DEEP	11
LINK	11
RENDERED	11
WAITING	11
MEDEVAC	11
ELECTRICITY	11
CIED	11
SHANK	11
POPULACE	11
NOTES	11
THINGS	11
ROCKS	11
DENY	11
CONCLUDED	11
ENTERED	11
GETTING	11
SPECIFIC	11
FINANCE	11
NANGARESH	11
DAM	11
MISSING	11
ACTIVE	11
SIGHT	11
USSF	11
RESPOND	11
CUSTODY	11
COST	11
DISPATCHED	11
WIRING	11
INITIATOR	11
IMPROVEMENT	11
FUND	11
NEUTRALIZED	11
BEST	11
NALL	11
POINTED	11
ANSWER	11
LN	11
RUBBER	11
BID	11
TFH	11
HOLES	11
NGOS	11
MOUNTAINS	11
PROPER	11
TIN	11
DOUBLE	11
JPCC	11
HHC	11
BURNING	11
BRIEFLY	11
CENTERS	11
MAINTAINED	11
GOVERNMENT~OF~THE~ISLAMIC~REPUBLIC~OF~AFGHANISTAN	11
NDS	11
MAYOR	11
PREPARE	11
ACTING	11
LOKAR	11
KOHI	11
EVALUATE	11
VIRGINIA	11
RESULTS	11
PSD	11
TRUST	11
DIN	11
EXPLOSIONS	11
NINE	11
ARSIC	11
NFRIENDLY	11
NWE	11
MASSOUD	11
UPGRADE	11
SHEET	11
UPDATED	11
AFTERNOON	11
LAB	11
DISTURBANCES	11
ROTARY	11
PEACEFUL	11
PRINCIPAL	11
VIPER	11
JBA	11
CHARIKAR	10
DEPARTMENT	10
SUSPICIOUS	10
CLOTHES	10
LILLEY	10
WAHIDI	10
SAMPLE	10
EVACUATED	10
ARM	10
CIVILIANS	10
BRIGADIER~GENERAL	10
MINISTER	10
COMMUNITY	10
ASK	10
ENEMY~KILLED~IN~ACTION	10
CHANGE	10
MIDDLE	10
ALLOW	10
PICK	10
LOWER	10
PDC	10
COLOR	10
KILL	10
STABLE	10
AID	10
WEEKS	10
HOLDING	10
QUESTIONS	10
APPEARS	10
REDCON	10
LOT	10
ADDRESS	10
TRY	10
CLASS	10
BECOME	10
ROLE	10
ALLOWED	10
ALTHOUGH	10
RELATED	10
MACHINE~GUN	10
DECIDED	10
INTERNAL	10
BLOWN	10
BLOOD~PRESSURE	10
CAVE	10
REVEALED	10
MOSA	10
STORED	10
ASSESSING	10
ECONOMIC	10
NORMAL	10
RIDGELINE	10
STATEMENT	10
UPPER	10
YESTERDAY	10
ASKING	10
DRIVING	10
INSPECTED	10
SPIDER	10
TARGETED	10
NFROM	10
SEEMS	10
DIED	10
MIGHT	10
ATT	10
GUNNER	10
PACKS	10
MISSILE	10
TRIED	10
COMMANDERS	10
ANSF	10
DOCTOR	10
HANDED	10
PAKTIKA	10
INDICATES	10
RTES	10
OIL	10
CALIFORNIA	10
EGRESS	10
LASHKAR	10
QUICK	10
GOSHTA	10
NIN	10
PERIOD	10
TET	10
DUG	10
NEVER	10
PUSH	10
FOUNDATION	10
SUPPOSED	10
IMMINENT	10
INCLUDES	10
RENDER	10
DSKA	10
DEPARTMENT~OF~STATE	10
AWARE	10
AGENDA	10
NAFTER	10
POSSIBILITY	10
WEST	10
STEEL	10
TERM	10
CAPABILITY	10
ROLLED	10
COLLAPSED	10
GATHER	10
NATURE	10
PERCEPTION	10
ZAD	10
APRIL	10
NTHIS	10
INTRODUCE	10
BEARING	10
COMPUTERS	10
POLISH	10
GUNBOW	10
XANP	10
NLAST	10
ZULU	10
KODIAK	10
NCA	10
NMEDEVAC	10
OFFENSIVE	10
DETONATIONS	10
LIFT	10
LRAS	10
KCP	10
ABN	10
AO	10
TASKING	10
PANSHIRI	10
QTY	10
TSALEH	10
CHAMKANI	9
DUTY	9
TRACER	9
PATROL~BASE	9
CORDONED	9
MATERIALS	9
RIFLE	9
DIAMETER	9
EFFORT	9
CONCERNING	9
EXACT	9
NREMARKS	9
RECEIVER	9
MIR	9
BASIC	9
LIMITED	9
BURSTS	9
INCREASED	9
SANGIN	9
OFFERED	9
INTENDED	9
PAPER	9
DISTRIBUTION	9
BHC	9
BALA	9
SUSTAINED	9
AIRBURST	9
NINVESTIGATOR	9
DESIRE	9
ILLEGAL	9
STOPPING	9
TEN	9
SPEED	9
APPROACHED	9
SUCCESSFUL	9
ROBOT	9
LIVE	9
DEALT	9
CONCERNED	9
AIRCREW	9
HLZ	9
ENGINE	9
ASSAULT~RIFLE	9
RANGER	9
COROLLA	9
THT	9
AWAITING	9
INCIDENTS	9
HARD	9
RATHER	9
TERIN	9
MAKING	9
BOTTLE	9
ATTENTION	9
BURN	9
INITIALLY	9
NETWORK	9
LOOKED	9
HADI	9
ORGANIZATION	9
CROSSING	9
ZADRAN	9
EVALUATION	9
WEIGHT	9
BOOK	9
KORENGALI	9
FORMER	9
BUSINESS	9
MINIMAL	9
GRAVEL	9
LATE	9
SITE	9
SWEEP	9
APPROXIMATE	9
AVOID	9
FINISHED	9
MOD	9
JOBS	9
COMPLEX	9
MAYWAND	9
BOY	9
PACKED	9
COP	9
DSMC	9
BACKGROUND	9
LOCATE	9
OBJECTIVES	9
FELT	9
PERSONAL	9
INSPECT	9
KITS	9
LIGHTS	9
HAPPEN	9
NABLE	9
STATEMENTS	9
CLOSEST	9
REDUCED	9
MAINLY	9
COLD	9
ASADABAD	9
CID	9
ZAMBAR	9
NEITHER	9
PRE	9
STARTING	9
WALKED	9
TERMINAL	9
FUSES	9
BIDS	9
RICE	9
SPO	9
DENIED	9
BALL	9
FULLY	9
NSTR	9
DISABLED	9
MATAL	9
ULLAH	9
PERMANENT	9
PREPARING	9
SECTOR	9
BARGI	9
INFRASTRUCTURE	9
ALPHA	9
DETENTION	9
DETAIL	9
REINFORCED	9
MIZAN	9
TOA	9
NCLASSIFICATION	9
CHANNEL	9
FAMILIARIZATION	9
NWARNING	9
RELEASEABLE	9
ARRIVE	9
CONTRACTS	9
NCOUNTRY	9
VALUE	9
PYAWUSHT	9
SERIOUSLY	9
MCH	9
STRING	9
USDA	9
TORCH	9
REPS	9
EGGERS	9
AMBASSADOR	9
METHARLAM	9
PADISAW	9
TOUT	9
ZPU	9
CJOA	9
LMAR	9
RG	9
SORAB	9
TREMARKS	9
WEIR	9
MEDOPS	8
COLORED	8
GERDA	8
DOAB	8
TRIBE	8
DUAL	8
ORIGINAL	8
RADAR	8
ORANGE	8
TARGETING	8
DISTANCE	8
ISLAMIC~REPUBLIC~OF~AFGHANISTAN	8
COMPLETELY	8
RESULTING	8
EFFECTS	8
WANTS	8
DRIVERS	8
SERIES	8
DETONATE	8
KOWT	8
TRIGGER	8
AGE	8
CROSS	8
CAPTURED	8
SEARCHING	8
PMN	8
TRECOMMENDATIONS	8
INTERIOR	8
TREE	8
RESPONSIBILITY	8
SEVERE	8
FEEL	8
KIDNAPPED	8
NTHERE	8
STATES	8
TACTICS~TECHNIQUES~AND~PROCEDURES	8
ADDED	8
FOX	8
NORTHEAST	8
CONFERENCE	8
COMMUNICATION	8
REMOVAL	8
LIFE	8
ACCOMPANIED	8
DOG	8
MARK	8
GATHERED	8
SEPARATED	8
NEOD	8
TOPICS	8
LOAD	8
CAPACITY	8
EVERYTHING	8
ORIGINALLY	8
VERIFIED	8
DESTRUCTION	8
HEADING	8
IRAN	8
COURSE	8
CAOC	8
WAZE	8
NAILS	8
GAH	8
SHORTLY	8
INDEPENDENT	8
NCOUNTER	8
SHAHEED	8
TRANSPORTATION	8
REPLACED	8
INFO	8
SPENT	8
CONJUNCTION	8
DOC	8
GABIONS	8
HELICOPTERS	8
NITRATE	8
REFER	8
KHOLBESAT	8
DC	8
EXTRACTED	8
METER	8
MILITARY~POLICE	8
VERIFY	8
DEHLI	8
IMPACTING	8
SILVERBACK	8
LOGISTICAL	8
CONFIRMATION	8
RECCE	8
THREATS	8
SWITCHES	8
SXD	8
GABION	8
UNSPECIFIED	8
CFS	8
PAVED	8
BAGHLAN	8
INSTRUCTED	8
BARMA	8
DELIBERATE	8
REACTION	8
EARTH	8
MURDER	8
NCONCEPT	8
EOM	8
MIAMI	8
VIP	8
KEPT	8
REQUIRE	8
TRIBES	8
DISRUPTED	8
DOCTORS	8
NAWA	8
JUSTICE	8
SEMI	8
IMPROVING	8
HIDE	8
USAF	8
LOB	8
CAMERA	8
PDP	8
UNIT	8
OBTAIN	8
ABDOMEN	8
KAF	8
PHASE	8
DISABLE	8
MENTORING	8
POOREST	8
RON	8
GMR	8
KOHE	8
WHILST	8
AGHA	8
KANDAHAR~PROVINCIAL~RECONSTRUCTION~TEAM	8
AHEAD	8
COMPENSATION	8
ICRC	8
MENTOR	8
TAC	8
WRAPPING	8
OUTREACH	8
GOWARDESH	8
SHURYAK	8
PRIORITIZED	8
SPLICE	8
NBY	8
RAVEN	8
RAHIMULLAH	8
ABDULLAH	8
LISTS	8
SEVERELY	8
BOBO	8
CIVSEC	8
HASSANY	8
HUSSAIN	8
KKC	8
LOWKAR	8
MARMAL	8
MUSAHI	8
NFOB	8
NREVIEWED	8
REHANUDIN	8
SERAI	7
CAPS	7
GUNS	7
RAHIM	7
OUTPUT	7
PLEASE	7
ROOF	7
PAKISTAN~MILITARY	7
WALI	7
PEACE	7
GAINED	7
CRIMINAL	7
TOYOTA	7
DEEMED	7
WOMENS	7
MOTOR	7
CASING	7
TECHNICAL	7
ADJACENT	7
LEGS	7
ROOM	7
NUMBERS	7
ATTENDANCE	7
MARKET	7
SHURA	7
WEEKLY	7
OTHERS	7
INNER	7
STRANDED	7
MOUNTAIN	7
CRESCENT	7
REQUIRES	7
ITALIAN	7
SHOULDER	7
TIRE	7
DETECTED	7
SPORADIC	7
BLOCK	7
ENTERING	7
MEY	7
PAKISTANI	7
SUGGESTED	7
MUHAMMAD	7
THOUGH	7
THEATER	7
NLN	7
EYE	7
FREQUENCY	7
HAPPY	7
FUNCTION	7
IDENTIFYING	7
IMPROVED	7
DEVELOPING	7
AMBULANCE	7
AGREEMENT	7
BRIDGES	7
TDISCUSSED	7
LACERATIONS	7
PATROLMEN	7
SRP	7
AED	7
SOUTH	7
LANE	7
MISSILES	7
BREAKING	7
RATE	7
TAFGHAN	7
THREATENED	7
CLOTH	7
RESPONDING	7
ACQUIRE	7
LOC	7
JUDICIAL	7
EXPANSION	7
DAMAGES	7
REACH	7
DESCRIPTION	7
BADGHIS	7
ASSISTED	7
SURFACE	7
WILDERNESS	7
THOUGHT	7
EXPLOITING	7
NANA	7
NOTIFY	7
SERVED	7
ATTENDING	7
EFFECT	7
RESOLVE	7
SCHEDULE	7
WALKING	7
IMPLEMENTED	7
MTF	7
HEAVILY	7
MAJORITY	7
FLY	7
INFILTRATE	7
CONFLICT	7
VEH	7
NAUAB	7
INSERT	7
S~MINISTRY~OF~INTERIOR	7
RESIDENCE	7
BLOCKED	7
LB	7
WILSON	7
ASSISTANT	7
ENTRY	7
IROA	7
PROCEDURES	7
SUPPLIED	7
FREQUENTLY	7
CONSIDER	7
ETTS	7
INFIL	7
WITNESS	7
PARTIAL	7
TRIGGERMAN	7
FLOOR	7
DEPLOY	7
FINISH	7
VISITS	7
SECFOR	7
WOLVERINE	7
NDR	7
REPAIRED	7
BIP	7
FREEDOM	7
BLACK~HAWK~HELICOPTER	7
MIN	7
PREVENTING	7
PUMP	7
SOLID	7
KBR	7
NIED	7
UXO	7
PARALLEL	7
DISTURBED	7
FEY	7
NAMPN	7
KUTSCHBACH	7
PROTEST	7
KONAR	7
PHOTOS	7
LITER	7
TIMELINE	7
WHEAT	7
HOSTED	7
PAT	7
UNLESS	7
SITTING	7
CORNERS	7
DISASTER	7
DISTRIBUTE	7
ESTIMATES	7
KIA	7
MIDWIFE	7
APACHE	7
MAZAR	7
NTASK	7
PARYAN	7
FORTIFIED	7
LLVI	7
ROHKA	7
SPEEDBUMP	7
CHECKPOINTS	7
ZHARI	7
DIRECTORATE	7
PROGRAMS	7
FARMERS	7
SERVE	7
HAPPENED	7
SUBMIT	7
COMBINED~JOINT~SPECIAL~OPERATIONS~TASK~FORCE	7
HAZARD	7
NTOTAL	7
FLEEING	7
UNSUCCESSFUL	7
CDR	7
CONTROLS	7
DAWLAT	7
BEARCAT	7
POLICEMEN	7
BRONZE	7
NALYAR	7
OUTGOING	7
REGARDLESS	7
RELAY	7
RPQ	7
HANDLE	7
WOLF	7
SPECIAL~OPS~GROUP	7
BOOBY	7
NSE	7
BPM	7
DISPUTE	7
LABS	7
NINCIDENT	7
AMI	7
NTHEY	7
ORIENTATION	7
CONSTRAINTS	7
HUN	7
KALACHA	7
BAKHSHIKEL	7
BAYLOUGH	7
BPAT	7
DOTS	7
HYDRA	7
KABIRI	7
MMS	7
NEEDLES	7
PANTHER	7
REMINGTON	7
TCC	7
NFM	6
YOUTH	6
COUNTER	6
BOMBS	6
EXPOSED	6
INVITED	6
CIN	6
COLLATERAL	6
EVEN	6
BUFFALO	6
NET	6
CLASSES	6
LAW	6
CONTAINING	6
DISPOSITION	6
EXTENDING	6
SOUTHWEST	6
MUSA	6
SECTION	6
ACCURATE	6
EARLY	6
HEADED	6
NOSE	6
ILLINOIS	6
FACILITATE	6
INSULATOR	6
ACCEPTED	6
FUNDS	6
PAIN	6
ROBINSON	6
DRIVE	6
PACKAGE	6
SAYING	6
TAPED	6
REMAINDER	6
LUMBER	6
LOOKS	6
REOPENED	6
ASSESSMENTS	6
BALUK	6
FORTRESS	6
DETONATING	6
LAID	6
SWD	6
RECEPTION	6
UNIVERSITY	6
MALES	6
BALAKLAVA	6
REMOTELY	6
EXECUTED	6
WHOLE	6
ACTUALLY	6
SUMMER	6
AMERICANS	6
HEADQUARTERS	6
REPEL	6
CONSIDERED	6
SCANNED	6
BUNKER	6
OPENING	6
QUESTION	6
AFFECTED	6
MITIGATION	6
PRTS	6
HOUSES	6
TTHIS	6
COMPOSITION	6
INTERNMENT	6
NEVADA	6
NSIZE	6
TCONCLUSION	6
TLOCAL	6
TTYPE	6
CONSERVATION	6
NDISPOSITION	6
NOMINATIONS	6
PMCS	6
REACTIONS	6
TACTIONS	6
TATMOSPHERICS	6
TBOS	6
TCASUALTIES	6
TDISPOSITION	6
TEQUIPMENT	6
TFINAL	6
THCA	6
TPSYOP	6
TRECONSTRUCTION	6
TTASK	6
TTIME	6
POOL	6
TAPPROX	6
TCP	6
TNAME	6
TROUTE	6
TROUTES	6
TTO	6
DELARAM	6
TTRAVEL	6
NEAREST	6
MISCELLANEOUS	6
NEW	6
BONE	6
TAIL	6
SIGNED	6
BANK	6
ZURMAT	6
EASTERN	6
PRESS	6
SEARCHES	6
IDEA	6
REACHED	6
WHETHER	6
ANNOUNCED	6
DOCUMENTS	6
UNIDENTIFIED	6
PRIDE	6
TOWERS	6
FLOUR	6
KEEPING	6
NHE	6
OFFSET	6
EXECUTION	6
JELDAK	6
QUICKLY	6
PIPE	6
CLEAN	6
VAN	6
BARRELED	6
CONSISTS	6
AGENCIES	6
TNT	6
GOVERNANCE	6
KING	6
KONDUZ	6
ORGUN	6
SETTING	6
WAIT	6
ELEVATION	6
COMMS	6
HAQQANI	6
PRESENTED	6
CHC	6
SUCCESS	6
THINK	6
CODE	6
EMPLACEMENT	6
ISSUED	6
TUPAK	6
SMALLER	6
CULTURAL	6
FORWARDED	6
REMARKS	6
HEAR	6
MOSQUES	6
BLADE	6
PARTNERSHIP	6
AERIAL	6
CP	6
XGBU	6
KHAS	6
DIDNT	6
HIG	6
IDENTIFICATION	6
REAPER	6
SUFFICIENT	6
CONVERSATION	6
FOCUSED	6
SERIOUS	6
TRADE	6
UNDERSTANDING	6
AAA	6
CANNON	6
EMPHASIZED	6
FLOWN	6
INFORMANT	6
ORIGIN~HEAVY~MACHINE~GUN	6
DETAILED	6
RELIGIOUS	6
TALL	6
FOREIGN	6
SPR	6
UTILIZING	6
DISCOVERING	6
KNOWLEDGE	6
UNAWARE	6
CROWD	6
GATHERING	6
REASSURANCE	6
ROUNDS	6
CHAIRMAN	6
ELECTRONIC	6
EXAMINATION	6
EXTEND	6
TOUR	6
VIOLENCE	6
BAZARAK	6
BLOCKS	6
DAVID	6
INTERVIEWED	6
AMMONIUM	6
COMMENCED	6
QADIR	6
NPERSONNEL	6
JAVELIN	6
BUDGET	6
LEADS	6
ANYONE	6
INVOLVING	6
LIAISON~OFFICER	6
TACTICAL	6
CAS	6
NAD	6
RECORDED	6
SEASON	6
UNK	6
MANEUVERED	6
REGISTRATION	6
RESOURCES	6
IMPLEMENT	6
NDTG	6
TRAVELLING	6
ANTITANK	6
CHECKS	6
COMPREHENSIVE	6
EASILY	6
ESCAPE	6
WAZI	6
COLLEGE	6
INDIAN	6
RELIEVED	6
TWIED	6
COMMITMENT	6
INCONCLUSIVE	6
NCAS	6
READ	6
ROSHAN	6
STRAIGHT	6
NACTIONS	6
REDUCE	6
TAFGHANISTAN	6
DEMOLISHED	6
DONGA	6
HZK	6
LEOPARD	6
WATAPOR	6
YAQUBI	6
BLOCKING	6
BROTHER	6
MINI	6
PROTECT	6
CONEX	6
HASAS	6
COLONEL	6
ORGANIZED	6
POLITICAL	6
HANDLED	6
HUMANITARIAN	6
SECRETARY	6
SPEECH	6
LEGREE	6
UPSET	6
AVERAGE	6
DESTROYING	6
CONCUSSION	6
NMAJ	6
PRESENTLY	6
ASSUME	6
DRILLED	6
JHF	6
NENEMY	6
SCOUTS	6
AKUNZADA	6
DELIVERIES	6
FOUO	6
LBG	6
MHP	6
NFO	6
PERMANENT~WOODEN~STRUCTURES	6
TANI	6
NCDR	6
PERMISSION	6
SPEAKS	6
NCOORDINATED	6
READING	6
ROADWAY	6
HTTP	6
LIAISON	6
NILAY	6
NPRIMARY	6
NPURPOSE	6
NTRACKING	6
RDS	6
ROWE	6
ASSET	6
JOKER	6
KARIM	6
KHWA	6
MAIL	6
SHER	6
ASHAQ	6
BEDREAU	6
BLIMP	6
BOOKSTORAGE	6
COMMENCE	6
DESTIN	6
DIGGERS	6
DIPLOMATIC	6
FLOWERS	6
FPF	6
FTAMSL	6
HAMBURGER	6
HAMEED	6
HCD	6
KOH	6
MACHAMOOR	6
MALAM	6
MANDIKOWL	6
METHERLAM	6
MOLAKHE	6
NIU	6
OBDARA	6
POAGE	6
SAMAD	6
SFODA	6
STRATAIR	6
SVE	6
TFMC	6
TLIST	6
TNMC	6
WAZA	6
WICHNAW	6
ZAKI	6
LANDMINE	5
TAQWA	5
PTAT	5
MUNITIONS	5
INITIATION	5
MODIFIED	5
GREY	5
REPAIRS	5
PMR	5
NUMEROUS	5
NEGATIVE	5
FLOW	5
SHOOTING	5
SPIN	5
ANVIL	5
SUSPECTS	5
MEDIC	5
DESIGN	5
TROOP	5
BROWN	5
IMPORTANT	5
VEHICLE~CHECK~POINT	5
STUCK	5
WIRED	5
SECONDS	5
REGULAR	5
DUDE	5
GOAL	5
CORRUPTION	5
TIED	5
USSR	5
CASUALTY	5
FLOODING	5
VALIDATES	5
LABELED	5
CLAIMS	5
CUTTING	5
DELIVER	5
CAUGHT	5
EXTREMELY	5
PARTY	5
TMSR	5
CANCELLED	5
RIBBON	5
WIDE	5
WALK	5
DOOR	5
UNCOVERED	5
BORNE~IMPROVISED~EXPLOSIVE~DEVICE	5
TARIN	5
TDR	5
ECONOMY	5
FIREBASE	5
PURPOSES	5
IMPORTANCE	5
FREE	5
GLADIUS	5
BREAK	5
FATHER	5
INSTEAD	5
OFFER	5
ALMOST	5
DEATH	5
MONTHLY	5
OPERATIONAL	5
STRUCTURES	5
TESTED	5
ABP	5
OWNED	5
JOB	5
COOPERATION	5
BLOOD	5
POWDER	5
REASONS	5
CIA	5
PROPERLY	5
ALLOWING	5
BED	5
MORALES	5
FELL	5
STORYBOARD	5
CHECKING	5
MARKER	5
ISRD	5
NWILDCARD	5
WASHER	5
RSP	5
GARMSER	5
JRCC	5
ANALYST	5
DEMONSTRATE	5
TRAIN	5
CRITICAL	5
QUIET	5
PULSE	5
STAYED	5
PASSENGER	5
EXAMINED	5
HIDING	5
SCOPE	5
COPS	5
LEVELS	5
BUTTON	5
PAPERWORK	5
AYOBI	5
HUNTING	5
INVESTIGATOR	5
PFDR	5
HELICOPTER	5
NANP	5
CANADIAN	5
INTERESTED	5
FIELDS	5
ACT	5
APPROACH	5
FLEW	5
TOC	5
DUTIES	5
HOUSED	5
IMPROVEMENTS	5
INSTALLED	5
SENDING	5
SIDES	5
DIFFICULT	5
DROPS	5
PRIORITIES	5
EDUCATED	5
INJURING	5
OBTAINING	5
EXIT	5
NBRAVO	5
NISRD	5
REPORTS	5
WEDNESDAY	5
TRANSPARENCY	5
SUCCESSFULLY	5
CITIZENS	5
ENTER	5
GIVING	5
INNOCENT	5
VISIBILITY	5
COPY	5
EVENING	5
MATTER	5
SCAN	5
ENCOURAGE	5
LUNCHEON	5
UNDERSTAND	5
KNOWS	5
FALLEN	5
HEARING	5
PROMISE	5
SERVICES	5
TASK~FORCE~KANDAHAR	5
OCCUR	5
VARNER	5
APPOINTMENT	5
FAILURE	5
FOURTH	5
CENTRE	5
CHAI	5
INFILTRATION	5
INTRODUCTION	5
KITCHEN	5
ROLL	5
JAIL	5
JAWARA	5
NUNIT	5
OBVIOUS	5
PARTICIPATED	5
ORIENTED	5
AMPUTATION	5
CHARACTERISTICS	5
SEIZURE	5
CONFIDENCE	5
CHANGED	5
COUPLE	5
CHAPMAN	5
CLAIM	5
FILL	5
ALAM	5
ONSITE	5
SIGNIFICANTLY	5
APPARENTLY	5
DETECTION	5
NETWORKS	5
SHARED	5
BIGGEST	5
MIRC	5
ROZ	5
BAR	5
MEDEVACD	5
PPIEDS	5
SAT	5
SERIAL	5
AHMED	5
NWHY	5
DRILLS	5
LATRINE	5
OTHERWISE	5
ROC	5
ENSURED	5
SURGERY	5
POPPY	5
NURGARAM	5
TAX	5
NAHRI	5
DIESEL	5
INFANTRY	5
AMIN	5
NURISTANI	5
LETTERS	5
FARP	5
HOSTILE	5
WIFE	5
FEMALES	5
SETUP	5
STATIONED	5
DISCUSSING	5
RESPECTIVE	5
CAMPAIGN	5
CROPS	5
PMT	5
DEPART	5
EXPENDED	5
PLUS	5
PROVINCIAL~RECONSTRUCTION~TEAM~COMMANDER	5
ROD	5
SELL	5
STORE	5
EXPECTS	5
NMAIN	5
REINFORCEMENTS	5
STICKS	5
ALUMINUM	5
ASSORTED	5
CONCEALED	5
DEPARTING	5
GDE	5
MARKING	5
STRIPS	5
DIGITAL	5
LIMIT	5
MSL	5
QCS	5
SADIQ	5
TIE	5
CAUSALITIES	5
CEMETERY	5
CHAINSAW	5
CHARLIE	5
GAR	5
GEORGE	5
LTD	5
NAI	5
SUBSEQUENT	5
TOWED	5
WASHOUT	5
ALWAYS	5
RIDGE	5
BOUNDARY	5
PARLIAMENT	5
TEA	5
HISTORIC	5
DUMP	5
SLOW	5
NPROVINCE	5
FLEE	5
MANAGERS	5
OPINION	5
SUPPRESS	5
THURSDAY	5
COMMO	5
INTENDS	5
PLATES	5
BIOMETRICS	5
CATEGORY	5
EFFECTIVENESS	5
ESCORTING	5
HEDGEROW	5
ORIGINATED	5
SLIDE	5
SUGAR	5
TRASH	5
UNAMA	5
UNITED	5
ATTACKERS	5
COMPLAINT	5
HOPING	5
KALAM	5
MODULE	5
MOMENT	5
NUPON	5
ACID	5
ANTICIPATED	5
ASSESSES	5
NAIR	5
RETRIEVE	5
BRIBE	5
CONTROLED	5
CRUISER	5
FDC	5
FORWARD~SUPPORT~BASE	5
LOADER	5
LRSD	5
NSSG	5
PUSHT	5
SHERMAN	5
STOMACH	5
HATCHET	5
ECP	5
CONTINUITY	5
ESTABLISHMENT	5
LISTEN	5
MASTIFF	5
SEIZE	5
WORKER	5
AGRICULTURAL	5
LONESTAR	5
NBCC	5
NTYPE	5
SNIPERS	5
TERP	5
BATTLESPACE	5
DEMON	5
GREG	5
LEGITIMACY	5
MODES	5
MSC	5
NCOMPLEX	5
NEVENTS	5
NNOTE	5
NREPORT	5
NREPORTING	5
NSPOT	5
PRECEDENCE	5
RELEASABILITY	5
REPORTKEY	5
REPORTTYPE	5
SECTIONUNIT	5
SIGACT	5
STRAFE	5
URL	5
ARRANGE	5
BUTTOCKS	5
CARTOONS	5
COM	5
COVERS	5
CURRAHEE	5
CURRY	5
DYNCORP	5
ESSENTIALLY	5
JAVID	5
LEGION	5
MOBILIZED	5
NLOCATIONMGRS	5
NODE	5
PACEMAKER	5
STANDS	5
TERMS	5
TTHEY	5
AASLT	5
AWT	5
BTY	5
BULB	5
BULLRUN	5
CANSOF	5
DEHE	5
DUMPED	5
ESHTIVI	5
FAKIR	5
FREQ	5
GOLAY	5
GULCHIN	5
HOG	5
IGRADS	5
IXA	5
JALABAD	5
JUNE	5
KAWAL	5
KONDOZ	5
KUSHAMOND	5
MAHMED	5
NEKNAM	5
NGRID	5
NOORO	5
NSV	5
NTIPOFF	5
POULTRY	5
PUMA	5
QRU	5
RECEIVERS	5
SARI	5
SCC	5
STOGAN	5
TDIRECTOR	5
TLOKAR	5
TRAPPED	5
VOTING	5
WABOX	5
ZAMANKOR	5
MEASURED	4
MANGAL	4
WINTER	4
KALAY	4
GRIDS	4
AFGHANS	4
SNOW	4
SMARMS	4
CMO	4
ASSIGNED	4
BCP	4
TREES	4
LENGTHS	4
AIRFIELD	4
RAPTOR	4
PT	4
LESS	4
OUTFRONT	4
RECOILLESS	4
KHOGYANI	4
ARMING	4
SONS	4
INITIATE	4
SOMEONE	4
GOA	4
SURE	4
HISTORICAL	4
PICTURE	4
DEAL	4
TAN	4
ALTITUDE	4
INPUT	4
SEEK	4
THING	4
NIJRAB	4
PREPARATION	4
LOADED	4
COMPOUNDS	4
BIG	4
ORDERED	4
TOW	4
APPROACHING	4
SIGNALS	4
JOIN	4
TEMP	4
SETS	4
MASS	4
THEREFORE	4
BRIEFED	4
PERFORM	4
TENTS	4
TEST	4
BEGUN	4
INTERVIEW	4
PSS	4
HUMAN	4
MARKINGS	4
SANGAR	4
MERCY	4
EXPRESSED	4
QUESTIONED	4
COMMAND~WIRE~IMPROVISED~EXPLOSIVE~DEVICE	4
KILLING	4
MEDICS	4
SHOP	4
ADMIN	4
INFORM	4
INSURGENCY	4
BASTION	4
CONFISCATED	4
CONTENTS	4
OBTAINED	4
PARTIALLY	4
NBDA	4
AFZEL	4
NORTH	4
PLACES	4
POLICY	4
TPT	4
AFGHAN~NATIONAL~AUXILIARY~POLICE	4
HEAT	4
KHAIL	4
BRITISH	4
RURAL	4
REMOVE	4
OFFICES	4
COLLECT	4
PASSING	4
DELIVERY	4
WARHEAD	4
CONNECTION	4
GRADE	4
MOBILE	4
NAIL	4
AMONG	4
STB	4
LOSS	4
MAKES	4
APPEAR	4
ESPECIALLY	4
EXTRA	4
HANDOVER	4
TACSAT	4
CAHA	4
NEWLY	4
NCCA	4
OBJS	4
UNICEF	4
SNIPER	4
WILLING	4
DECISION	4
OFTEN	4
COMMITTEE	4
METALLIC	4
NWHILE	4
HOT	4
NGOVERNOR	4
POSTS	4
GIRL	4
DEPTH	4
KINETIC	4
RELAYED	4
LEARNED	4
EXPLAIN	4
FRAZIER	4
INTACT	4
OVERHEAD	4
HIDDEN	4
ANTENNAE	4
NIVO	4
OPERATED	4
POSS	4
CARS	4
NALPHA	4
STANDING	4
HOMEMADE	4
SENTIMENT	4
TRANSITION	4
MIRZA	4
NBATTLE	4
PINK	4
TMG	4
ASSURED	4
RUD	4
REPLACEMENT	4
MANNER	4
FRACTURE	4
AFGHANI	4
LASTED	4
TIMBER	4
DELAYED	4
DISMANTLED	4
INTERSECTION	4
NBI	4
CHIEFS	4
DETONATORS	4
AMIR	4
EVER	4
REFERENCE	4
ACCOUNTABILITY	4
CHANGES	4
CLOSER	4
EFFECTIVELY	4
JALAL	4
MODERATE	4
OPPORTUNITIES	4
SPECIAL	4
TTP	4
BISMULLAH	4
BP	4
COMES	4
GOES	4
PANJSHIRI	4
PILE	4
REFINED	4
RRD	4
ANTIPERSONNEL	4
BODIES	4
MUSLIM	4
OBSERVER	4
PICKUP	4
SATURDAY	4
BOUNDING	4
ENVIRONMENT	4
JAMIL	4
MATTERS	4
PATROLLING	4
QEN	4
WINN	4
CIRCLE	4
NON~MISSION	4
RETURNS	4
SOTU	4
SHINWARI	4
DONT	4
BLANKETS	4
KARZAI	4
RECOMMENDATION	4
ATTACKING	4
MUHAMMED	4
RELATIONSHIP	4
COLLECTION	4
SMIL	4
AIRPORT	4
FALSE	4
FEELS	4
FUSION	4
APPOINTED	4
SENIOR	4
AKBAR	4
CONST	4
NWHO	4
EXCEPT	4
DEBRIEF	4
FIRM	4
NCONDUCTED	4
OCCUPIED	4
OUTCOME	4
POO	4
PRISON	4
PULLING	4
RADIOS	4
SPINE	4
WIA	4
AHMADI	4
INDICATION	4
MENTION	4
MULLAHS	4
POLISH~TASK~FORCE	4
PROVIDES	4
WOUNDING	4
GERESHK	4
HESCO	4
MONITOR	4
NLOCATION	4
PAINT	4
RADIUS	4
RQQ	4
THROWN	4
DATES	4
MEDICATIONS	4
NDELTA	4
SAND	4
SUNDAY	4
SWC	4
BLEEDING	4
CHANCE	4
FAIR	4
FAZAL	4
PRESSED	4
WAYGAL	4
COA	4
DESKS	4
ELECTIONS	4
EYELID	4
FOOTPRINTS	4
MACK	4
PRIMARILY	4
SOIL	4
NABI	4
ICE	4
LABOR	4
QAL	4
EVERYONE	4
SIZED	4
PRODUCE	4
SMUGGLING	4
DRUGS	4
JUG	4
SURROUNDED	4
CULTURE	4
DAI	4
IMPACTS	4
JABERI	4
REPLACE	4
VOCATIONAL	4
BUY	4
BOOKS	4
FAZLULLAH	4
LOGISTIC	4
READINESS	4
RECOGNIZED	4
SUPPORTS	4
CONSIDERATION	4
DROPPING	4
KAMU	4
REFURBISHMENT	4
SWEPT	4
ACCOMPLISH	4
ECM	4
UTILIZE	4
DESIGNATED	4
DRAW	4
MAJ	4
NENGINEER	4
PROCEED	4
SCARED	4
SERKANI	4
TEMPORARY	4
WINDOWS	4
ANPS	4
BECOMES	4
BEGINS	4
DEDICATED	4
DEMONSTRATIONS	4
DISPUTES	4
FAST	4
GUNFIRE	4
INVESTIGATIONS	4
JAPANESE	4
LMTV	4
POORLY	4
REFERRED	4
SSK	4
TERPS	4
TVILLAGE	4
TWISTED	4
UNSAFE	4
ARF	4
CARDBOARD	4
EROSION	4
FIFTH	4
INJIL	4
INTERCEPT	4
PATTERN	4
REAL	4
CHAPA	4
DECONFLICTED	4
DIAGNOSIS	4
DOPHS	4
EDUCATIONAL	4
IMPROPERLY	4
INSERTION	4
JADID	4
LINGUIST	4
MAGGI	4
MWD	4
NODA	4
SWEEPS	4
TUNNEL	4
XAH	4
YAHYA	4
SARRAJ	4
OWNERS	4
ELSE	4
RUSSIANS	4
ACKNOWLEDGED	4
BAND	4
SEALED	4
CONSIDERING	4
ERADICATION	4
GATES	4
LAYING	4
MUSHAN	4
INSTALL	4
MRF	4
NPANJSHIR	4
SCREEN	4
UPDATES	4
ALARM	4
INTERVIEWS	4
NHAJI	4
WANTING	4
ARMOR	4
AUTHORIZED	4
CHANNELS	4
HEADMASTER	4
KNEE	4
LVL	4
PLT	4
TOOLS	4
ADMINISTRATOR	4
CASEVAC	4
DEMAND	4
FOSTER	4
FRESH	4
FUNERAL	4
RELIEF	4
SMUGGLERS	4
TRAINEE	4
TRUE	4
ACCOMMODATE	4
BOMBING	4
ENHANCE	4
ESCORTS	4
FOOTBRIDGE	4
GPS	4
HEIGHT	4
HURT	4
JUMPMASTER	4
METHODS	4
NJAF	4
NQA	4
PUNISHER	4
SAHIB	4
ABDOMINAL	4
ASSURANCE	4
BURNT	4
DRAIN	4
FACTS	4
HYDRAULIC	4
IDLG	4
INVOLVE	4
NAJIBULLAH	4
NSCHEME	4
OPTION	4
PAD	4
ROL	4
SPEECHES	4
SVOIP	4
WARRANT	4
BEARINGS	4
CLOTHS	4
EPW	4
FLECHETTES	4
GRATEFUL	4
INTEGRATE	4
KHIEL	4
LIL	4
MECHANICS	4
NATIONALITY	4
NFUTURE	4
NJTF	4
OUTPATIENTS	4
PEACEFULLY	4
PENS	4
PERSPECTIVE	4
SITED	4
SPERA	4
SWT	4
TCONSTRUCTION	4
UKN	4
UKNOWN	4
WAMA	4
ANIMALS	4
FRIENDS	4
DARI	4
SNIC	4
MALIK	4
NFULL	4
INTRUDER	4
INTERROGATION	4
LIGHTNING	4
ESTONIAN	4
PANEL	4
POLICE~HEADQUARTERS	4
PROPANE	4
SKILLS	4
DART	4
HOPES	4
NIT	4
SALARIES	4
SBF	4
SOLVED	4
WARRANTY	4
BROADCASTING	4
CONTAINS	4
DAMAGING	4
IOWA	4
NDISRUPT	4
NEXTERNAL	4
PROGRESSING	4
QUALEH	4
STORM	4
ATTEMPTS	4
BEAR	4
BRINGS	4
ECHO	4
EXPLODE	4
KID	4
NHIT	4
NNEAREST	4
OZM	4
PACE	4
PAYS	4
PEDIATRIC	4
PRACTICE	4
PRELIMINARY	4
REPAIRING	4
SAFEHOUSES	4
SAKI	4
SOLIDARITY	4
STONE	4
TIM	4
AFGHAN~UNIFORM~POLICE	4
ARIANA	4
DOWA	4
HQS	4
INEFFECTIVENESS	4
ISOLATION	4
JIOC	4
MANUFACTURERS	4
NCAPT	4
NCHIEF	4
NRED	4
OBJ	4
PACKAGES	4
PASHKI	4
PROCESSED	4
REUTER	4
SATISFACTORY	4
SHAFI	4
SHORTAGE	4
TROAD	4
ABBY	4
ABED	4
ALUMINIUM	4
APPLYING	4
AQUADUCT	4
ASSAULTED	4
ATK	4
AUDI	4
AYOUB	4
BACKPACKS	4
BSC	4
CHALK	4
CHAWNI	4
COMPLICATIONS	4
CONNECTS	4
CONTINGENCY	4
CRUSH	4
CZE	4
DALLAS	4
DARENG	4
DEALERSHIP	4
DMS	4
DONKEYS	4
ESOGUM	4
FIGURE	4
FNR	4
FORT	4
FRAGO	4
GENTLEMAN	4
GRAHAM	4
HALO	4
HEKMATYAR	4
HELLSPAWN	4
IOS	4
JANET	4
KANDAGAL	4
KHALJI	4
KHANAKA	4
LRS	4
MADRAS	4
MOORMAN	4
MPAS	4
MURAWSKI	4
NATTACHMENTS	4
NDOS	4
NGLENN	4
NPOF	4
NVIEWED	4
PAINTING	4
PAKS	4
PAPARRO	4
PATROLMAN	4
PEREZ	4
PETERSON	4
PL	4
POC	4
QLT	4
QUA	4
REFERRAL	4
RICHEST	4
RND	4
SCHLENZ	4
SEATS	4
SHARINTAJ	4
SIT	4
STENCILLING	4
SUPPLEMENT	4
SWEDISH	4
TAI	4
TALISHANG	4
THICK	4
THRUST	4
TIMOTHY	4
TITAN	4
TSTATUS	4
VMO	4
VOGEL	4
WAJEED	4
WAJID	4
WANAH	4
WEEP	4
WHEREABOUTS	4
WICH	4
WORKFORCE	4
XAAF	4
ZEDELMEVER	4
ZMARCH	4
FEB	3
SILVER	3
PENDING	3
METHOD	3
OPPOSITE	3
NMTF	3
HALF	3
KHEYL	3
STAND	3
AUTOMATIC	3
CHARGES	3
COMMERCIAL	3
WRITING	3
HAZARDS	3
DARBART	3
SAYS	3
EVERY	3
PARTS	3
CLEARLY	3
YOUNG	3
SPG	3
CAG	3
LIVES	3
DITCH	3
CALLS	3
AREA	3
FORCED	3
NFOR	3
CAV	3
HMMWV	3
SAFELY	3
PATH	3
GENERATIONS	3
SOFT	3
PILOT	3
SPACE	3
SHOOT	3
SEIZED	3
CEASED	3
UNHCR	3
FACTORY	3
DESCRIBE	3
MEANS	3
CLOSING	3
SURGEON	3
EXTENDED	3
BARRIER	3
DEH	3
NEUTRAL	3
SFC	3
NPROBLEM	3
WARNED	3
ANKLE	3
FORMAL	3
CONNECTING	3
HOSPITALS	3
SUBGOVERNOR	3
INTERROGATE	3
SMOOTHLY	3
DYNAMITE	3
NFENTY	3
PARTICULARLY	3
NAR	3
SWA	3
NDEVELOP	3
NDEVELOPMENT	3
NMEDIA	3
NPROMOTE	3
HIGHLY	3
NGRADE	3
TNEGATIVE	3
WEARING	3
CARRIED	3
WITHDREW	3
ARRIVES	3
NINTERESTING	3
EDUCATE	3
PLACEMENT	3
PURCHASE	3
SPOTTER	3
ACCOMPLISHED	3
KANTIWA	3
NBAF	3
NOTIFICATION	3
BOARDS	3
COMMISSIONED~OFFICER	3
HANDLING	3
TECHNIQUES	3
GRAY	3
BRIEFING	3
NARCOTICS	3
HIIDE	3
RESIDENTS	3
TRANSPORTING	3
ORDINANCE	3
LACERATION	3
RCIEDS	3
BOLDAK	3
IRANIAN	3
TYES	3
HISTORY	3
MOUTH	3
SHOWING	3
COMPARED	3
HASTY	3
TESTING	3
FIGHTER	3
FUNCTIONAL	3
PARTICIPANTS	3
TRANSMITTER	3
KIND	3
QAZI	3
TWO	3
CIRCUMSTANCES	3
CLC	3
FLASH	3
TIP	3
WITNESSES	3
WU	3
NPOO	3
RESOLVED	3
DASHTA	3
FDD	3
HUT	3
KIDNAPPING	3
NNOTHING	3
DEFUSED	3
OFFICER~IN~CHARGE	3
STANDBY	3
DRUG	3
EMPLOYMENT	3
LARGER	3
BASIS	3
COMPONENT	3
FEED	3
UNCONFIRMED	3
REINFORCE	3
AMERICAN	3
ENEMIES	3
PAKTIA	3
EMPLOY	3
NTIMELINE	3
RAISED	3
AZIMUTH	3
ENABLE	3
FINANCIAL	3
FLYING	3
HILUX	3
INTERCEPTS	3
MALEKSHAY	3
MOGHAN	3
MOSTLY	3
NATTENDEES	3
RETRIEVED	3
STONES	3
AA	3
CABLES	3
HAQ	3
PRIME	3
QUITE	3
SATISFIED	3
WOODEN	3
ADVANCE	3
NATURAL	3
SLIGHTLY	3
SPRINGS	3
YIELD	3
AMBULANCES	3
COLLOCATED	3
CONTAIN	3
GLASS	3
HEADACHE	3
LAUNCHES	3
LOCK	3
MOTHER	3
NNFI	3
PEDESTRIAN	3
RELIABLE	3
SHABA	3
TEACHING	3
UNIFORM	3
COMMISSION	3
DISMOUNTS	3
LAUNCHING	3
MCCONNELL	3
TON	3
EMAIL	3
DETAIN	3
NYLON	3
TRAILER	3
WITNESSED	3
ARGHANDAB	3
CLAYMORE	3
DISCUSSIONS	3
FEAR	3
JTF	3
LINES	3
MONDAY	3
PARTICULAR	3
SHARE	3
SPLIT	3
CHICHAL	3
CHO	3
COMPASS	3
DISPLACED	3
ROUTINELY	3
SHOPS	3
TYPICALLY	3
CREATE	3
DEPARTMENTS	3
POENTJAK	3
TIC	3
UTILIZATION	3
VICTIM	3
CREATING	3
DETECTOR	3
INCH	3
INPROCESSED	3
MANAGEMENT	3
ANAR	3
CANS	3
CENTERED	3
DISCOVER	3
EWIA	3
EXACTLY	3
FARM	3
GUIDANCE	3
LYING	3
REBUILD	3
RELATIONS	3
SITREP	3
STREET	3
THIGH	3
WELCOME	3
AFFAIR	3
IN~ACCORDANCE~WITH	3
NADIR	3
POSSESSION	3
PURSUE	3
SCANNING	3
SPONSORED	3
STUDY	3
ACCOUNTED	3
DANGUM	3
GURJAY	3
HABIB	3
INVESTIGATORS	3
ISLAMIC	3
NAOR	3
NCALLSIGN	3
SLOTS	3
STRETCHER~USED~BY~MEDICS	3
BALLARD	3
BUMP	3
DARAH	3
DEPARTURE	3
HRV	3
MIXING	3
MM~MORTAR~ROUND	3
NEGOTIATION	3
PARYON	3
REPEATER	3
SHOTOL	3
TMAJOR	3
UNKOWN	3
VERBAL	3
VOLLEY	3
VOLTAGE	3
OSTLUND	3
AGENCY	3
INCOME	3
MUHAMAD	3
LAUNCHER	3
SIPRNET	3
ARRANGED	3
ETT	3
EXCAVATION	3
COPIES	3
INTENTIONS	3
NCOIC	3
PRODUCTIVE	3
SOLUTION	3
SPERWAN	3
ALERT	3
ASSISTING	3
CULVERTS	3
FMG	3
MAINTAINING	3
MEHTAR~LAM	3
NANGALAM	3
PLACING	3
RAID	3
SMOOTH	3
VISITING	3
CELLS	3
ESCAPED	3
REITERATED	3
THRU	3
ALTERNATIVE	3
AZIZ	3
BULLET	3
CNA	3
FRIDAY	3
GENERATORS	3
INTRODUCTIONS	3
ISLAM	3
MOON	3
NAN	3
NATTENDED	3
NLT	3
NURSE	3
RANGERS	3
RCPS	3
REGARDS	3
STACKED	3
STAFFING	3
TLOCATION	3
TTHERE	3
WIDOW	3
ABANDONED	3
ENTRANCE	3
GALLON	3
GARRISON	3
PINS	3
PLAYING	3
POSITIONED	3
PRICES	3
PUTTING	3
RAPPORT	3
SEEKING	3
SEES	3
STATIONS	3
THOROUGH	3
TISSUE	3
TREATING	3
BURNS	3
DELIVERING	3
FLIPPED	3
GOVERNMENTS	3
HOPE	3
IMPRESSION	3
IMPROVES	3
JABLUSARAJ	3
MASHPA	3
NEARLY	3
PLS	3
RABBIT	3
RESIDE	3
RPR	3
SELECT	3
SIGHTED	3
STRANDS	3
TRANSLATION	3
TROUBLE	3
UTAH	3
APPREHEND	3
ARMADILLO	3
ATTITUDE	3
BILLETING	3
CASINGS	3
CHOSE	3
CONCEAL	3
GRANTS	3
INCURRED	3
INTUBATED	3
NEGOTIATE	3
PACKAGED	3
PROCESSING	3
RECORDER	3
RENEGADE	3
STAFFED	3
STUDENT	3
SUCKING	3
TACTICS	3
TOUCH	3
USUAL	3
WAGON	3
WAREHOUSE	3
WIS	3
ANTHONY	3
BAHRAMI	3
BLE	3
CARBONE	3
COMBINATION	3
COUNT	3
ENDORSEMENT	3
EXERCISE	3
EXTRACTING	3
FARGO	3
FURNITURE	3
HAMMON	3
INTIAL	3
LYNX	3
NEMERGENCY	3
OCCUPATION	3
OCCURED	3
PERSISTENT	3
RFT	3
RIDE	3
SHADOWED	3
SOE	3
TCAPTAIN	3
TOSHNOB	3
TRACTOR	3
TROBERT	3
TSECRET	3
VACCINATORS	3
VALVE	3
MILLION	3
ALASAI	3
ADEQUATE	3
SUPPRESSED	3
AREAS~OF~INTEREST	3
KOHBAND	3
EXPAND	3
INTERDICT	3
MEDICINE	3
PRO	3
REFORM	3
VOICE	3
ACCURACY	3
CHAIN	3
COMBATANTS	3
FOBS	3
LCMR	3
MEDICATION	3
NEPHEW	3
PROTECTED	3
AWARENESS	3
BLOW	3
FEELING	3
GUEST	3
OLDER	3
RECOVERING	3
RIGGED	3
SPUR	3
SQUADRON	3
UBCC	3
ASPHALT	3
BARAKI	3
BEHALF	3
BUCKET	3
BURKS	3
FORMED	3
HELPED	3
INADEQUATE	3
JALDAK	3
LATIF	3
MONETARY	3
NENDSTATE	3
NVG	3
PERSONALLY	3
PHYSICIAN	3
PLANTING	3
PREPARATIONS	3
PRINCIPLE	3
SPINAL	3
STRIKING	3
TRANSMISSION	3
TWENTY	3
UDIN	3
UNDERWAY	3
ACTIVATED	3
AMOUNTS	3
ANCHOR	3
ATTENTIVE	3
COURTYARD	3
DRESSED	3
DRINKING	3
HILLS	3
HITTING	3
ILLNESS	3
INTELLIGENCE~SUMMARY	3
INTENTION	3
IO	3
KWAH	3
NINTENT	3
PKM	3
PRECISE	3
SCHEDULING	3
SEAN	3
STARTS	3
STOLE	3
SUPERFICIAL	3
TRANSIT	3
WEBSITE	3
BELL	3
BIRDS	3
CHIEF~OF~OPERATIONS	3
DIV	3
FORMING	3
GARBAGE	3
HTE	3
HUMVEE	3
HYGIENE	3
INFLUENTIAL	3
INTER	3
KHANA	3
LITERACY	3
LTCOL	3
MILD	3
MTR	3
NBOTH	3
NTODAY	3
PASHTUN	3
PROGRESSION	3
RACKS	3
SOMEWHERE	3
SSE	3
SWOLLEN	3
TERMINALS	3
TOMB	3
TUESDAY	3
USAGE	3
AFGHAN~POLICE	3
BIZARRE	3
BLACKSHEEP	3
CORDONING	3
CRIMES	3
DORMS	3
DOWNLOADED	3
EGRESSING	3
EVACUATE	3
EVALUATIONS	3
EXAMINE	3
FARYAB	3
FAVOR	3
FILLER	3
FIPR	3
HANDOUTS	3
HEXAMETHYLBORAZINE	3
HOWITZER	3
HOWITZERS	3
LABORERS	3
LITTER	3
MUJAHADIN	3
MUJAHIDEEN	3
NASRULLAH	3
NDET	3
NFLR	3
NOF	3
NURSES	3
ODIN	3
PENCILS	3
PITIGAL	3
REARM	3
REFINE	3
SLOPE	3
TBAGRAM	3
TDTG	3
TIVO	3
TLAST	3
TLIEUTENANT	3
TPANJSHIR	3
UNTRAINED	3
XPAX	3
XUH	3
ZABIT	3
EQUIPPED	3
AMERIFA	3
BAMYAN	3
INBOUND	3
PFC	3
OMAR	3
PREVENTED	3
MYER	3
SPOKESMAN	3
INTELLIGENCE~STAFF~OFFICER	3
MURGHAB	3
APED	3
MILL	3
TDATE	3
TONIGHT	3
UNCLEAR	3
WET	3
BELONGED	3
COS	3
ROLLUP	3
TORKHAM	3
DESERT	3
GELAN	3
INTERDICTION	3
LEGAL	3
MEDEVACED	3
NCDO	3
OVERSIGHT	3
POD	3
PREVENTION	3
PUL	3
RESOLUTION	3
SAYEED	3
STRETCH	3
TERMINATES	3
VITAL~SIGNS	3
ACCORDANCE	3
BAY	3
COMPLAINED	3
DEMANDED	3
DEPLOYMENT	3
FRACTURED	3
GDZ	3
GENERATED	3
GIRO	3
HIGHLIGHTS	3
LAV	3
NFINAL	3
NMEDICAL	3
POS	3
PURSUED	3
QUARTERS	3
RESPONDERS	3
SATELLITE	3
SCALE	3
STRATEGIC	3
SUPERVISION	3
VEHICLE~PATROL~BASE	3
WAYS	3
WILD	3
AMERICA	3
CHALLENGED	3
COMMIT	3
CONSTANTLY	3
DENIAL	3
DISAPPEARED	3
DONKEY	3
ELEMENTARY	3
EXECUTIVE	3
FILM	3
GLINT	3
GOLDEN	3
HADJI	3
INDUSTRY	3
INJ	3
ISLAND	3
KENNEDY	3
LISTING	3
MEDIVAC	3
METH	3
NAFGHAN	3
NEEDING	3
NFRAT	3
NGUL	3
NINDIRECT	3
NVITALS	3
PMO	3
POWERED	3
RECOILESS	3
SHOCK	3
STRATEGY	3
TBG	3
TUFAN	3
VIEWS	3
ASSESED	3
BACKFILL	3
BADAKHSHAN	3
BARED	3
BATHROOM	3
BLDG	3
CONSOLIDATE	3
COUNTERPARTS	3
CRESENT	3
DDR	3
DELHI	3
DIVISION	3
EMBANKMENT	3
FAISAL	3
FALCON	3
GOVERNMENTAL	3
ISI	3
KNOCKED	3
KORAN	3
LOOP	3
MEMORY	3
MTG	3
NBLACK	3
NOBODY	3
NRISK	3
ONWARD	3
PASHAGAR	3
PILLARS	3
POSTURED	3
POVERTY	3
RAJAN	3
REHEARSALS	3
RESEMBLING	3
RESTORE	3
RFIS	3
SEAM	3
STETSON	3
TASHKIL	3
TEETH	3
TITANIUM	3
TITIN	3
TOTALING	3
UNEMPLOYMENT	3
WADAWU	3
WORRY	3
WRITE	3
ALEX	3
AMIFRANCE	3
AQTASH	3
ARGENTINA	3
ARI	3
ASCARIS	3
ASCENDED	3
ASSLT	3
AWCC	3
AYLWARD	3
BABU	3
BAGWA	3
BALIK	3
BEAUDOIN	3
BEING~PREPARED~TO	3
BEN	3
BERGER	3
BIOHAZARDOUS	3
BLAIR	3
BOKI	3
BOWLS	3
BRADAN	3
BRICK	3
BUNDLINE	3
CARMINIC	3
CHICKENS	3
CIRCUITRY	3
CIVPOL	3
CLOSURES	3
CONOPS	3
DARAM	3
DARKHORSE	3
DEFIANT	3
DIPLOMACY	3
DISABLES	3
DISPATCHING	3
DISSATISFACTION	3
EGGS	3
ENJOY	3
EVALUATING	3
EXCURSION	3
EXITING	3
FARSHAD	3
FOA	3
FP	3
FRAMEWORK	3
FURYCAVBTLCPT	3
FURYD	3
GARD	3
GARSMER	3
GHURKE	3
GLENN	3
HARRIS	3
HEPD	3
HWP	3
INSTANCE	3
INSTITUTE	3
INTERPRETOR	3
INTRUSION	3
ISOLATE	3
JAA	3
JACKSONVILLE	3
JDA	3
JDAMS	3
JIM	3
JURKATI	3
KABOL	3
KALAAN	3
KARAMKHAIL	3
KHANAQA	3
KOROVAH	3
LACKS	3
LANDOWNER	3
LDR	3
LEARNING	3
LIEU	3
LODGED	3
LOGMAN	3
LOOKOUTS	3
LOUIS	3
LOWENTHAL	3
LP	3
MACE	3
MARTIN	3
MASHAL	3
MAWLAVIZADA	3
MEETS	3
MIKE	3
MINS	3
MIXER	3
MMT	3
MURICAQ	3
NADAR	3
NALOC	3
NALTERNATE	3
NAMBER	3
NAMI	3
NANGARECH	3
NASSET	3
NBFT	3
NCOMMUNICATIONS	3
NCOMPLETED	3
NCREW	3
NDETACHED	3
NDUPLICATE	3
NELSON	3
NEVIDENCE	3
NGREEN	3
NIIRT	3
NKBR	3
NLTC	3
NMK	3
NNIPR	3
NORDINARY	3
NORTHBOUND	3
NPA	3
NPASS	3
NRESULT	3
NSIPR	3
NTACSAT	3
NVEHICLES	3
ORLANDO	3
OVERTOOK	3
PALIDAN	3
PANSJHIR	3
PARSHA	3
POLICEMAN	3
POLLING	3
PRIMER	3
PROTESTERS	3
PSC	3
QADIS	3
QARGHAHI	3
RAOD	3
RAQEEB	3
RECHARGEABLE	3
REDS	3
REGULATED	3
REINFORCEMENT	3
REPRTED	3
REPUBLICATION	3
RESOURCE	3
ROCKSTAR	3
RODE	3
SEIZING	3
SENSE	3
SHANGAR	3
SHORING	3
SHRAPENAL	3
SHURAH	3
SIAR	3
SNAPSHOT	3
SOG	3
SOMM	3
SPACED	3
SPIES	3
SPREADSHEET	3
TAKHAR	3
TASHKEEL	3
TCOMMS	3
TDAY	3
TEPA	3
THOUMAIAN	3
THURAYA	3
TJAMAL	3
TNEXT	3
TOORA	3
TOPS	3
TPERS	3
TREADY	3
TRIBUTE	3
TSUPPLY	3
TSYSTEM	3
TTOTAL	3
VOLTS	3
WAQEF	3
WEIGNER	3
WHISKEY	3
XSQD	3
YAYAH	3
ZAMAKOR	3
ZODIAC	3
ZONES	3
JAJI	2
DEAD	2
CORNER	2
PORTION	2
TOPIC	2
REFUSED	2
ZAHIR	2
EGYPTIAN	2
DUSTOFF	2
SALANG	2
BULK	2
MEASURE	2
DESIGNED	2
REFUGEES	2
STOLEN	2
TODAYS	2
NVGS	2
DEGREE	2
PROMISED	2
TRAVELLED	2
TELL	2
DENVER	2
CRIME	2
FILE	2
VACCINATION	2
SUBJECT	2
NTEAM	2
OPERATOR	2
UNIFORMS	2
INDICATIONS	2
JOINT~DEFENSE~OPERATIONS~CENTER	2
HELPING	2
NCOMBINED	2
ARMORED	2
BRINGING	2
CLOSELY	2
QALEH	2
DAMAN	2
KLES	2
SOMETHING	2
TONE	2
RETUNED	2
TALON	2
STRONG	2
BRAND	2
REFUGEE	2
ROOMS	2
DESPITE	2
NATION	2
ACHIN	2
NPATIENT	2
DURATION	2
LANDING~ZONE	2
SEEM	2
DENALI	2
KALAT	2
USUALLY	2
JAN	2
ARREST	2
NKABUL	2
DEC	2
EMPTY	2
CARD	2
WORLD	2
HQ~OF~US~FORCES	2
WHEEL	2
DISPOSE	2
PERFORMING	2
RECEIVES	2
STOPS	2
PASSES	2
RPD	2
TKORENGAL	2
DEGREES	2
HANDS	2
RESPECTIVELY	2
REVIEWED	2
ASSEMBLY	2
FLOODS	2
HERO	2
STYLE	2
TDISTRICT	2
RECOMMENDS	2
TUBES	2
LASHKARGA	2
NECK	2
CORDLESS	2
KNOTTED	2
RECRUITING	2
GHAR	2
ADAM	2
CLOTHING	2
CONVOYS	2
DIVERTED	2
ESTABLISHING	2
GUNSHOT	2
DEFENSE	2
FALL	2
INCREASING	2
NDURING	2
STAGING	2
WINDOW	2
WRECKER	2
CORRECT	2
ENCOURAGED	2
HOST	2
APPROPRIATE	2
BDOC	2
GUIDED	2
ENDING	2
HELO	2
MADRASSA	2
MAYBE	2
NISHIGAM	2
RESIDUE	2
SOUND	2
THANK	2
ZAHWAR	2
CARTRIDGES	2
OBSERVATIONS	2
POUNDS	2
VITALS	2
AMBULATORY	2
KMS	2
LEAKING	2
WARNINGS	2
CHAIRS	2
GOMAL	2
HAZMAT	2
JUDGES	2
LABEL	2
SHAR	2
TORN	2
BULLDOG	2
CLEARS	2
INSUFFICIENT	2
TAKES	2
FIGURES	2
LOG	2
ASP	2
SHAMSHIR	2
FRAG	2
PROMISES	2
EVACUATION	2
EMPLACING	2
ADMINISTRATION	2
AIMING	2
BECAME	2
POL	2
SECTIONS	2
EMPLOYEES	2
SHOWN	2
SPREAD	2
WATCHING	2
KIDS	2
TRP	2
GETS	2
NINFORMATION	2
PROCEDURE	2
UNDERSTANDS	2
WOMAN	2
ADMITTED	2
ADVANTAGE	2
AGREE	2
CERTAIN	2
DAD	2
EMBASSY	2
FACTOR	2
SIMPLY	2
THIRTY	2
CHAR	2
CLASSROOMS	2
ENFORCE	2
FACILITATOR	2
MONITORING	2
SONY	2
TIES	2
GHOST	2
GLUE	2
INTEGRATED	2
PHASES	2
PRONOUNCED	2
PROPHET	2
XANA	2
APPROXIMATLY	2
GOZAREH	2
GPMG	2
JAR	2
LAWARA	2
NEUTRALITY	2
PROGRAMMABLE	2
PROMINENT	2
WISREP	2
WRA	2
TB	2
BARYAL	2
FLARE	2
HIRED	2
FAF	2
INKERMAN	2
ENGINEERING	2
ADHESIVE	2
FOSTERS	2
SECONDARIES	2
CARTRIDGE	2
DECEMBER	2
HALTED	2
PERSONALITIES	2
SOCIAL	2
CACHES	2
RIGHTS	2
DEMOLITION	2
DRAINAGE	2
FINE	2
MAGAZINE	2
MANOGAI	2
MINUTE	2
CARRY	2
FUNCTIONED	2
INSERTED	2
LOOSE	2
SCREENING	2
ADD	2
AIMED	2
ALLOWS	2
ALT	2
APPROVE	2
DEPT	2
ELECTED	2
FARMER	2
HEDP	2
HIRING	2
NAIS	2
AMONGST	2
BABEYAL	2
BARRIERS	2
CARDS	2
COMPLETING	2
COMPRISED	2
CONFIRMS	2
DANGER	2
GIVES	2
NIZAM	2
RELATIVELY	2
RENTED	2
SIGNAL	2
SUBMITTING	2
TOUCHED	2
AVOIDED	2
CHAPARHAR	2
DETERMINATION	2
DISPERSED	2
FORWARD~OBSERVER	2
LAMP	2
MILES	2
NCHARLIE	2
NCPT	2
SOMETIMES	2
WISH	2
ADVISORY	2
AFFECT	2
FEYZABAD	2
GRAND	2
HANDLER	2
KABIR	2
OOM	2
ORBIT	2
ORCHARD	2
PADS	2
PROVIDER	2
RESUME	2
STORES	2
SUITABLE	2
CONTENT	2
COUNTERED	2
DASHTE	2
DECODER	2
EXPERIENCED	2
FREQUENCIES	2
HAMMER	2
HEADS	2
HILLTOP	2
HLZS	2
INSTALLATION	2
MANEUVERS	2
MEAL	2
NCOMMENTS	2
NUT	2
PAUL	2
PINE	2
PORT	2
SEMINAR	2
SOONER	2
STANDOFF	2
SURVIVING	2
WARHAWK	2
WAVE	2
WEDDINGS	2
MIA	2
PAYING	2
EXAMPLE	2
DONORS	2
JONES	2
ONES	2
TANA	2
ANNEX	2
NAZAR	2
PARTICIPATE	2
ANDS	2
BABA	2
BOUND	2
NORMALLY	2
SUPERVISOR	2
WEAK	2
PATTERNS	2
SMITH	2
UNEXPLODED	2
COMPANIES	2
GUSH	2
HIGHLIGHTED	2
IDAHO	2
INSURE	2
LAGMAN	2
ORGANIC	2
ASHAM	2
BADLY	2
CREWS	2
EXFILLING	2
FUNCTIONING	2
GARMSEER	2
HUGE	2
MISSED	2
PUSHING	2
REALLY	2
SIMPLE	2
STAYING	2
WORRIED	2
COMMANDO	2
CONTINUOUS	2
GERMAN	2
GRIZZLY	2
KHAIR	2
LINKING	2
MASTER	2
MECHANICAL	2
OBJECTS	2
RECEPTIVE	2
REPRESENTED	2
RIPLEY	2
STAGE	2
STICKING	2
STOOD	2
SURG	2
TYPICAL	2
UNARMED	2
AFGHAN~REGIONAL~SECURITY~INTEGRATED~COMMAND	2
ANCHORED	2
AWAIT	2
BEANS	2
CEASE	2
DAYLIGHT	2
DRIVEN	2
FACING	2
FAULT	2
FEEDBACK	2
FLASHLIGHTS	2
GOTTEN	2
INSISTED	2
ISOLATED	2
LETHAL	2
NIO	2
ONE	2
PREFER	2
SUSPICION	2
TUBING	2
WRAITH	2
ASSES	2
BYPASSED	2
CHORA	2
CONFIGURATION	2
COURSES	2
DOGS	2
FEASIBLE	2
FLT	2
GASOLINE	2
HEAVIER	2
IDENTIFIABLE	2
JUNCTION	2
MOHAMED	2
MURDERED	2
NGOSHTA	2
NTARGET	2
PHYSICIANS	2
POTASSIUM	2
REBUILDING	2
SATAR	2
SPEAKER	2
STREAM	2
SXC	2
TELEPHONICALLY	2
TIMING	2
TRIGGERED	2
VIOLET	2
WINDSHIELD	2
AXEL	2
BEEF	2
BENEATH	2
COMMUTE	2
EASIER	2
ESSENTIAL	2
EVAC	2
FLUID	2
FOLDED	2
FORENSIC	2
GAUNTT	2
HEMODYNAMICALLY	2
HIKE	2
IMPRESSED	2
INCREASES	2
INTERVALS	2
JIST	2
KOSUR	2
LAC	2
LAYER	2
LEAKS	2
MBT	2
MIRAM	2
MSQ	2
NCHOSEN	2
NQRF	2
NSIGNIFICANCE	2
PESHAWAR	2
PRESUMABLY	2
PROGRAMMED	2
REFERENCED	2
REPRESENTING	2
RIWAT	2
RUPTURED	2
SAN	2
SHKIN	2
SPS	2
SWERVED	2
TAMPER	2
TBD	2
TCLOSE	2
TKONAR	2
TO~BE~DECIDED	2
TRANSCEIVER	2
WED	2
WOODS	2
ZJAN	2
BOMBERS	2
CPS	2
PISTOL	2
WHOSE	2
PIR	2
KHIL	2
JUMA	2
APPLIED	2
EMPLOYEE	2
KALA	2
BUSINESSES	2
COMPLAIN	2
AVALANCHE	2
GHULAM	2
ICW	2
OCCUPY	2
PRESENTATION	2
PRODUCTION	2
RELATIVES	2
GUY	2
INDUSTRIAL	2
RESCUE	2
RULES	2
SOLD	2
TELLING	2
APPRECIATED	2
DELAY	2
DOWNED	2
EASY	2
EVENTUALLY	2
FBI	2
GRANSHAKH	2
GROWTH	2
LOCKED	2
MANDOL	2
MASAMUTE	2
MIXTURE	2
MOTORBIKE	2
NATHAN	2
NCOMMANDER	2
OCCUPYING	2
RESEARCH	2
SAFED	2
SANDBAGS	2
SHAHID	2
STANDARDS	2
VALUABLE	2
ACTS	2
ADVISORS	2
BENEFITS	2
BOLTS	2
CONFIRMING	2
DUD	2
ENCLOSED	2
HITS	2
HOSTAGE	2
HOUDIN	2
JALIL	2
KILOMETERS	2
MAYL	2
MILLED	2
PAPERS	2
PROOF	2
PROPAGANDA	2
PROVE	2
RAFIQ	2
REACHING	2
RECOGNIZE	2
RISING	2
TABLE	2
TNDS	2
TRAPS	2
UNCOVERING	2
VOICED	2
WASH	2
AUSTRALIAN	2
AWG	2
CONFIDENT	2
CONSTITUENTS	2
COORDINATOR	2
DANDAR	2
DIRECTORATES	2
EKIA	2
ELSEWHERE	2
EVERYDAY	2
GUARDED	2
HANAN	2
INF	2
INTERESTING	2
INTERJECTED	2
JUMP	2
MASSIVE	2
ORGANIZE	2
PARTICIPATING	2
PHOTOGRAPHED	2
PRACTICAL	2
PRINTS	2
REACT	2
RELIEVE	2
REVEAL	2
SHORTFALLS	2
SIPR	2
SQS	2
STABILIZATION	2
STORING	2
SULTAN	2
SUPPOSEDLY	2
TWICE	2
URGED	2
VICTIMS	2
ACTIVATE	2
ANDF	2
BFC	2
BRASS	2
CASH	2
CHOPS	2
COLLAPSE	2
CONFERENCES	2
CONSISTENTLY	2
COOPERATING	2
COURT	2
CUTS	2
DHC	2
DNA	2
ELECTRONICS	2
EXPERIENCING	2
FARMS	2
FASTER	2
FEMUR	2
FINALIZE	2
FMV	2
GRADING	2
GRADUATED	2
GREATEST	2
HAWAII	2
HELAMAND	2
HWY	2
JERRY	2
JOINT~OPS~CENTRE	2
JTAC	2
KHYBER	2
LANGHAR	2
LASTLY	2
LIQUID	2
LOITER	2
MARRIED	2
MASONRY	2
MINIVAN	2
MITIGATED	2
MOVES	2
NASIR	2
NCORDON	2
NFURTHER	2
NREPORTS	2
NROUTE	2
NWEAPONS	2
OCCASIONS	2
OUTLETS	2
OUTLINING	2
OVERWATCHING	2
PERSONELL	2
PLUME	2
POSSIBILITIES	2
QASIM	2
RECRUIT	2
RELATIVE	2
SAVE	2
SBIED	2
SHIFT	2
SHUT	2
SPEND	2
STATMENT	2
SUSTAINABLE	2
TECH	2
TOURED	2
TURNS	2
UNAUTHORIZED	2
UNDERSIDE	2
VICE	2
VOMITING	2
WEAKNESS	2
WIDEN	2
WORE	2
XPRIORITY	2
YOUSEF	2
ACKNOWLEDGE	2
AGENDAS	2
AGRO	2
APPENDICITIS	2
APPRECIATES	2
ARIF	2
ARRIVALS	2
ARTY	2
ASHAT	2
ASTANA	2
ATTAINABLE	2
BADEL	2
BAZARACK	2
BIDELL	2
BIGGER	2
BRANCH	2
BUCKEYE	2
CANCELLATION	2
CCA	2
CHAH	2
CHARMANGHAZA	2
CIVLIAN	2
CONTROLLER	2
CONVERTED	2
CORROSION	2
CURRICULUM	2
DEFENDED	2
DEMONSTRATED	2
DEU	2
DIALOG	2
DISCREPANCIES	2
DISTINCT	2
DORM	2
DOUBT	2
DRAWING	2
EMERGING	2
EODS	2
FAROOQ	2
FIXTURE	2
FLANK	2
FREELY	2
FUTHER	2
FWD	2
GEMS	2
GIROA	2
GONOPAL	2
GRAPHING	2
GRILL	2
HMG	2
HONEST	2
INSIST	2
ISIRI	2
JEHAN	2
JOINT~DIRECT~ATTACK~MUNITION	2
KHAKREZ	2
LBW	2
LIKED	2
LIMB	2
LTV	2
MACHINERY	2
MANUEVERING	2
MOTIVE	2
MSG	2
MUNIR	2
NAUROZ	2
NBW	2
NCASUALTIES	2
NCOALITION	2
NIAMATABAD	2
NIS	2
NOTICEABLE	2
NSPC	2
NUNKNOWN	2
ORBITING	2
PBA	2
PERSONEL	2
POINTING	2
PREFERRED	2
PRINT	2
QUARTERLY	2
REBUILT	2
REFUELING	2
REGISTERING	2
REPUBLIC	2
ROADSIDE	2
RTBED	2
RTE	2
SCANNER	2
SCANS	2
SEVERED	2
SHOES	2
SHOUTING	2
SHR	2
SMITHS	2
SPREADING	2
SSCC	2
STAKE	2
STAR	2
SUMMIT	2
SVBIEDS	2
TIRED	2
TRACKED	2
UHLAH	2
UNCLASSIFIED	2
VEERED	2
VILLAGER	2
WAVES	2
XHE	2
SCHEME	2
MATOS	2
SHAFIULLAH	2
KEA	2
APO	2
APPREHENDED	2
EXTRACT	2
RESIDENT	2
WORKHORSE	2
DYE	2
GHORAK	2
GROWING	2
TIER	2
TYPES	2
VALLEYS	2
VIDEO	2
COMPARTMENT	2
DIFFICULTY	2
INTERPRETERS	2
RICHARD	2
THINKING	2
WAIGUL	2
ADVISES	2
ANDAR	2
BENT	2
BIOMETRIC	2
CHARGER	2
CLAIMING	2
COIN	2
EXCESSIVE	2
INCORPORATING	2
KIT	2
LGCD	2
MASUM	2
MATTHEW	2
NABDUL	2
RANGES	2
RESPIRATORY	2
SOLELY	2
SUFFER	2
TERRORIST	2
TIGHTLY	2
XXX	2
ABU	2
ASSOCIATE	2
BROADCASTS	2
CHEMICALS	2
CONE	2
CONSOLIDATED	2
DANGAM	2
DEFEND	2
DESK	2
DISPERSE	2
DRAG	2
GLOVES	2
HORSEMEN	2
KHARWAR	2
MAKER	2
MANUAL	2
MINEFIELD	2
NNDS	2
PROSECUTION	2
QADER	2
RRS	2
SORT	2
SPOTS	2
SPOTTING	2
STAIRS	2
SUSTAINMENT	2
THEREAFTER	2
THREW	2
THROWING	2
TRAFFICABLE	2
UNDETERMINED	2
WASTE	2
ABSOLUTELY	2
AHKTAR	2
ARMOURED~SECURITY~VEHICLE	2
ASSUMES	2
BG	2
BLANKET	2
CALCULATORS	2
CHASE	2
CURVE	2
DISRUPTING	2
DYNAMICS	2
EXCESS	2
EXFILTRATION	2
EXTENDS	2
FARMING	2
FLOODED	2
FOREVER	2
FORMAT	2
GHARTSE	2
GOLD	2
GUARANTEE	2
GUIDELINES	2
HADRIAN	2
HAIDAR	2
HARASSMENT	2
HIGHWAYS	2
ISR	2
KICKED	2
LINKUP	2
MANGO	2
MANPOWER	2
MSS	2
NAH	2
NEQUIPMENT	2
NEWSPAPERS	2
NUNAMA	2
OBLIGATION	2
OBU	2
ORBITAL	2
PAIRS	2
POSTERIOR	2
POTHOLE	2
POURED	2
PRODUCED	2
QUAD	2
RESTATED	2
SALAR	2
SANGSAR	2
SETTLED	2
SYNCHRONIZE	2
TAJ	2
TOWING	2
VACANT	2
ZERO	2
ACADEMY	2
ACCOMPANYING	2
ACCOUNTS	2
ALTIMOR	2
APPROXIMATED	2
AUGMENT	2
BAGHRAN	2
BARI	2
BASHIR	2
BAT	2
BIDDING	2
BOOSTERS	2
CCS	2
CENBAGR	2
CHANGARAM	2
CHARBARAN	2
CHINAR	2
CLEARER	2
COAT	2
CONEXES	2
CRP	2
CYLINDRICAL	2
DCCS	2
DEALER	2
DECLARATION	2
DIVIDENDS	2
DRESSING	2
DRINK	2
ECHOED	2
EMIRATES	2
EXCHANGING	2
EXISTS	2
EXPIRED	2
FLAGS	2
FLIR	2
GBUS	2
GERNADE	2
GOD	2
GRAVEYARD	2
GUARDING	2
HAFIZ	2
HAMILTON	2
HAPPILY	2
HAY	2
HEADLIGHTS	2
HUTS	2
INNOCENCE	2
INTERNET	2
INVESTMENT	2
JAFAR	2
JTACS	2
JTS	2
KANDAHARS	2
KARZI	2
KULATAN	2
KUNDI	2
LANDAY	2
LANGUAGE	2
LIES	2
LINER	2
MARAWARA	2
MAULAWI	2
MAYAL	2
MOBILIZE	2
MOPED	2
MUSAYI	2
NAQIBULLAH	2
NCONSTRUCTION	2
NDISCOVERED	2
NDISCUSSION	2
NGENERAL	2
NINTELLIGENCE	2
NNATURE	2
NSINCE	2
NTITLE	2
NZORMAT	2
OLUSWALI	2
OMLTS	2
PASHTO	2
POINT~OF~CONTACT	2
PRESERVE	2
PULI	2
REALIZES	2
RECONSTRUCTION~TASK~FORCE	2
REFERS	2
REHABILITATION	2
REPROTED	2
REVERSE	2
ROLLER	2
RUMOR	2
RUSSELL	2
SAYEDABAD	2
SEVERLY	2
SLIGHT	2
STAKEHOLDERS	2
STATED	2
SUSPICIOUSLY	2
TACTIC	2
TARP	2
THOUGHTS	2
THREE	2
TIDE	2
TMAKE	2
TOURNAMENT	2
TRAJECTORY	2
TRANSIENT	2
TRIPS	2
UNCONCIOUS	2
UNDERGROUND	2
USELESS	2
VEGETABLES	2
VENTILATOR	2
VENUE	2
VOIEDS	2
VOLLEYBALLS	2
WAHID	2
XURGENT	2
XWIA	2
YAHOO	2
ZARDOT	2
ZEALAND	2
ZEEBRUGGE	2
AAZADI	2
ABDUCTION	2
ACCEPTABLE	2
ACCOMPLISHING	2
ADUL	2
ADVERTISED	2
ADVOCATED	2
AFGHANIA	2
AFTANAS	2
AGREEING	2
AHS	2
AKSEER	2
ALISAY	2
AMR	2
ANZIO	2
APFT	2
APPROXIMATELY	2
AQUISTITION	2
ARD	2
ARIEA	2
ARMEN	2
ARPAC	2
ARRANGEMENT	2
ASHAK	2
ASLT	2
AST	2
ASWAI	2
ATE	2
BABBA	2
BACKFLIP	2
BAGHDIS	2
BAGLAN	2
BAH	2
BAHRAM	2
BAKER	2
BAKHTAR	2
BANGI	2
BARACK	2
BAROOD	2
BARS	2
BEDRAU	2
BELTS	2
BENZOS	2
BGE	2
BIDEL	2
BIN	2
BISCUITS	2
BISMULLAHS	2
BLACKED	2
BLACKWATER	2
BLAME	2
BLESS	2
BLIMPS	2
BORDERS	2
BORE	2
BOWL	2
BPC	2
BULBS	2
BULLDOZER	2
BURUNDI	2
CALIBRE	2
CALM	2
CANVAS	2
CARICATURES	2
CARROLA	2
CARTOON	2
CASHES	2
CASUALITES	2
CATERED	2
CAUSALITY	2
CHAKAB	2
CHANCES	2
CHARMAGHZA	2
CHEMLIGHTS	2
CHILDS	2
CHIN	2
CHLORIDE	2
CINCI	2
CINNCINATUS	2
CITIBAT	2
CITIZENRY	2
CLINTON	2
CNL	2
COATED	2
COMMENCING	2
CONDCUTED	2
CONNECTIONS	2
CONSULTANT	2
CONSUMER	2
CONVEYED	2
CORDONDED	2
CRANK	2
CROUCH	2
CURE	2
DABARI	2
DAC	2
DAGGER	2
DARBAND	2
DAWLATABAD	2
DAWOOD	2
DEADLINE	2
DEADLINES	2
DEFENCE	2
DEFENDABLE	2
DELETED	2
DELETION	2
DEMOLISHMENT	2
DESIRES	2
DETECTING	2
DGOV	2
DIAGNOSTIC	2
DINING	2
DISADVANTAGES	2
DISARMAMENT	2
DISCIPLE	2
DISPLAYED	2
DISPUTED	2
DIWA	2
DNK	2
DOAW	2
DOMIECH	2
DOMINION	2
DOS	2
DOUSURI	2
DRILLING	2
DRIVABLE	2
DTM	2
DUBOIS	2
DUCK	2
DUKAR	2
EHSANULLAH	2
ELECTORAL	2
ENAGED	2
ENCOUNTER	2
ENTES	2
EODMU	2
EOR	2
ERRANT	2
ESPANDI	2
ESTABLISHES	2
EVACED	2
EXPECTATIONS	2
EXPLORATORY	2
EXPLORE	2
EXPORT	2
EXTRAS	2
FAIL	2
FAQUIR	2
FEEDING	2
FELLOW	2
FEWER	2
FISCUS	2
FLEET	2
FLR	2
FOLLOWED	2
FOODSTUFF	2
FOREARM	2
FOXHOUND	2
FRIENDLIES	2
FSG	2
FUME	2
FURTHEST	2
FUSIONNET	2
GALANOS	2
GAUGES	2
GENDER	2
GERRARD	2
GHUL	2
GORAM	2
GRADES	2
GRANULATED	2
GREENE	2
GROIN	2
GROOMING	2
GROUPSFOLLOWING	2
GRUETT	2
GSGRP	2
GUNSHIP~ADAPTED~FROM~HERCULES	2
HAF	2
HALEEM	2
HARBISON	2
HARUN	2
HATAM	2
HAZMATID	2
HELMAD	2
HELMET	2
HERCULES	2
HMA	2
HOPEFULLY	2
HORNE	2
HOTELS	2
HUEY	2
IIRT	2
IMAGE	2
INADEQUACIES	2
INLET	2
INSERTIONS	2
INTERCONTINENTAL	2
INTERESTINGLY	2
INTERFACING	2
INTERMITTENTLY	2
INTERRUPT	2
INTESTINAL	2
ITA	2
JAANG	2
JAGHUTO	2
JAMAMESH	2
JOCHIM	2
JOHNSTONE	2
JOKED	2
JOU	2
JPEL	2
JUDGED	2
JUGS	2
KABUL~INTERNATIONAL~AIRPORT	2
KAISER	2
KALAN	2
KALISHNIKOV	2
KANDU	2
KANNI	2
KAWJAN	2
KEENER	2
KENAN	2
KHAJAKY	2
KHINISAL	2
KILO	2
KPRT	2
KTSAHTAS	2
LAKOKHEL	2
LANDSLIDE	2
LDSH	2
LEP	2
LETO	2
LIFTED	2
LIVED	2
LLE	2
LM	2
LOGISTICIAN	2
LOOPING	2
LTS	2
LUNG	2
LURE	2
MAKEUP	2
MALL	2
MANAS	2
MANDARGAL	2
MANGOL	2
MAPS	2
MASCHAL	2
MAST	2
MATURING	2
MAWLAMI	2
MAZARI	2
MCGINNIS	2
MCHOOD	2
MCKNIGHT	2
MDC	2
MEST	2
MIKEY	2
MILS	2
MISS	2
MISUNDERSTANDINGS	2
MMVACIS	2
MODE	2
MOOHN	2
MOTOKHAN	2
MSN	2
MSO	2
MUHRABAN	2
MURDERS	2
NALGHAN	2
NANCOP	2
NASCC	2
NAWROZ	2
NBEARCAT	2
NCIN	2
NCINCINNATUS	2
NCONFIRM	2
NCORRECTION	2
NDARA	2
NDEA	2
NDESTINATION	2
NDIR	2
NEEDIEST	2
NEGOTIATED	2
NENGINEERING	2
NESTABLISH	2
NEWSTAR	2
NEXPLOSION	2
NFASIAULLAH	2
NFOUR	2
NFT	2
NGIROA	2
NHIS	2
NICHOLAS	2
NIGHTOWL	2
NINS	2
NISR	2
NJALALABAD	2
NKCP	2
NKEREMAN	2
NMETH	2
NMH	2
NMIKEY	2
NMPRI	2
NMRRD	2
NODES	2
NOTIFIES	2
NOWRUZ	2
NPOPULATION	2
NPREPARED	2
NPRESSURE	2
NPUKH	2
NQAQC	2
NSAFIRE	2
NSHAH	2
NSTORY	2
NTACTICAL	2
NTASKS	2
NTGT	2
NTGTPOS	2
NURGHAL	2
NVISITED	2
OAK	2
OBEH	2
OCCUPANT	2
ODB	2
ODOR	2
OMIN	2
OPTICS	2
OUTFITS	2
OUTPUTS	2
OVERFLOW	2
PAIROUZ	2
PAJAN	2
PAKI	2
PARASITES	2
PATROLING	2
PECHTAW	2
PECHWAR	2
PENSTOCK	2
PEPPERING	2
PERZEE	2
PHARMACEUTICALS	2
POLICING	2
POLISH~BATTLE~GROUP	2
POLITICALLY	2
POSITIVLEY	2
PRECURSER	2
PREDICTS	2
PRESIDENTIAL	2
PRIORTY	2
PRISONER	2
PRN	2
PROBST	2
PROTESTING	2
PROTESTORS	2
QADOOS	2
QISILABAD	2
QUADRANT	2
QWAR	2
RAHEED	2
RAHMUDIN	2
RANSOM	2
RASOT	2
RDD	2
REACTIVATE	2
REALTION	2
RECONCILIATION	2
RELAXED	2
REPOTED	2
RESCHEDULED	2
RESPECTS	2
REVIEWS	2
RIDICULOUS	2
RINGS	2
ROADWORK	2
ROBERT	2
ROSSULI	2
ROSSULLI	2
ROSULLI	2
ROVERS	2
RQP	2
RSPS	2
SABZAK	2
SAITA	2
SAKH	2
SAMDRINE	2
SAMED	2
SARJUDIN	2
SAVANNAH	2
SCAPULA	2
SCIENTIFIC	2
SCOTT	2
SCREENED	2
SEIZURES	2
SHADE	2
SHAMAD	2
SHEARED	2
SHIELD	2
SHINKAY	2
SHIRZAI	2
SHORE	2
SIN	2
SIRI	2
SIXTH	2
SLANT	2
SMALL	2
SOPS	2
SORTED	2
SOT	2
SPECIALIZED	2
SPECIALTY	2
SPEEDING	2
SPLEEN	2
SPORT	2
STARVE	2
STRAFES	2
STREAKS	2
STRONGLY	2
SUPPRESSING	2
SURFRIDER	2
SUSP	2
SVB	2
SVC	2
SWF	2
SYNERGIES	2
TAH	2
TAJKARI	2
TALIBANS	2
TALISHENG	2
TALOQAN	2
TAMABANA	2
TAPPROPRIATE	2
TARPS	2
TATTEND	2
TAURUS	2
TBA	2
TBUILT	2
TCOME	2
TCURRENTLY	2
TEDUCATION	2
TELECOMMUNICATIONS	2
TENTATIVE	2
TERWA	2
TEXTBOOKS	2
TFIRST	2
TFUTURE	2
THJE	2
TIGHT	2
TMONOGAI	2
TMONTHLY	2
TMOVEMENT	2
TNIU	2
TNOW	2
TOLVINDINE	2
TOM	2
TORE	2
TPAYMENT	2
TPOLICE	2
TRANSISTOR	2
TREATMENTS	2
TRENCHES	2
TRIGGERING	2
TSHURYAK	2
TTERP	2
TUGLY	2
TURKEY	2
TWHILE	2
UBE	2
UNANSWERED	2
UNCONSCIOUS	2
UNDERMINING	2
UNSPECIFIC	2
USPHS	2
VALID	2
VENDER	2
VENT	2
VINALES	2
VIOLATORS	2
VIRGIL	2
VOTE	2
VOTER	2
WAGHEZ	2
WAGNER	2
WALIULAH	2
WATON	2
WEDSENDAY	2
WELCOMES	2
WHISTLE	2
WITHDRAWAL	2
WOODLINE	2
WSV	2
XASG	2
XAWT	2
XISAF	2
XMORTAR	2
YAESU	2
YAKAWLANG	2
YAKOUBI	2
YODA	2
YUNESS	2
ZAKARIA	2
ZAKARIAH	2
ZAPR	2
ZARPACHAH	2
ZELDELMEYER	2
ZULMAI	2